address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,68620,#1f77b4
0x6c69f...4be,Titan Builder,34406,#ff7f0e
jaredfromsubway.eth,rsync-builder,34189,#1f77b4
jaredfromsubway.eth,Titan Builder,30342,#1f77b4
0x27899...fd6,beaverbuild,13541,#2ca02c
MEXC,beaverbuild,12133,#d62728
0x27899...fd6,rsync-builder,10807,#2ca02c
0x4066e...5ee,beaverbuild,10759,#9467bd
0x315d2...eba,beaverbuild,10729,#8c564b
Gate.io,beaverbuild,10089,#e377c2
0x27899...fd6,Titan Builder,9005,#2ca02c
0x00000...8b8,beaverbuild,8881,#7f7f7f
Binance 15,beaverbuild,7956,#b1d7e5
Binance 14,beaverbuild,7688,#f6ff42
Binance 16,beaverbuild,7639,#02e382
Bybit,beaverbuild,7588,#e6e6e6
0x00000...8b8,rsync-builder,7457,#7f7f7f
Crypto.com 2,beaverbuild,7312,#ffbb78
0x315d2...eba,rsync-builder,7273,#8c564b
MEXC,Titan Builder,6925,#d62728
0x4066e...5ee,rsync-builder,6918,#9467bd
0x00000...1d3,beaverbuild,6509,#17becf
jaredfromsubway.eth,@penguinbuild,6408,#1f77b4
Gate.io,Titan Builder,6290,#e377c2
0x3fc91...fad,beaverbuild,5786,#aec7e8
0x00000...e49,beaverbuild,5733,#ff9896
Binance 18,beaverbuild,5663,#c5b0d5
0x00000...8b8,Titan Builder,5348,#7f7f7f
Binance 17,beaverbuild,5315,#c49c94
0x4066e...5ee,Titan Builder,5132,#9467bd
0x4f3a4...31c,Titan Builder,5043,#f7b6d2
Stake.com,beaverbuild,4992,#c7c7c7
0x1ab49...f23,beaverbuild,4775,#dbdb8d
0xaab2f...b9e,beaverbuild,4491,#9edae5
0x46031...38d,beaverbuild,4404,#98df8a
0x9aab3...1ee,beaverbuild,4403,#ff9896
0xeca2e...456,beaverbuild,4403,#c5b0d5
Binance 15,Titan Builder,4396,#b1d7e5
0x76e40...def,beaverbuild,4390,#8c6d31
0x93f63...98c,beaverbuild,4389,#bd9e39
0x26bce...b2e,beaverbuild,4381,#e7ba52
0x1c8f6...75a,beaverbuild,4378,#e7cb94
0x60b86...b2f,beaverbuild,4369,#843c39
0xff82b...331,beaverbuild,4367,#ad494a
0x04252...8b3,beaverbuild,4357,#d6616b
0x60469...df7,beaverbuild,4356,#e7969c
0x36a45...389,beaverbuild,4355,#7b4173
0xb2336...460,beaverbuild,4341,#a55194
0x0cac3...993,beaverbuild,4332,#ce6dbd
0x065e3...4a1,beaverbuild,4330,#de9ed6
0x43e47...672,beaverbuild,4321,#3182bd
0xbbad9...1ef,beaverbuild,4320,#6baed6
jaredfromsubway.eth,Flashbots,4310,#1f77b4
0xa009f...123,beaverbuild,4303,#9ecae1
0x431b5...4f3,beaverbuild,4298,#c6dbef
0xfb977...700,beaverbuild,4287,#e6550d
0xa5a13...3c0,beaverbuild,4275,#fd8d3c
Binance 20,beaverbuild,4241,#fdae6b
0x7a250...88d,beaverbuild,4232,#fdd0a2
OKX 3,beaverbuild,4190,#31a354
0xbf94f...20b,beaverbuild,4172,#74c476
Binance 14,Titan Builder,4169,#f6ff42
SideShift,beaverbuild,4120,#a1d99b
Bybit,Titan Builder,4089,#e6e6e6
Binance 16,Titan Builder,4087,#02e382
Crypto.com 2,Titan Builder,4029,#ffbb78
0x16c47...a1b,beaverbuild,3955,#c7e9c0
0xf7858...840,beaverbuild,3927,#756bb1
0x00000...1d3,rsync-builder,3925,#17becf
0xd2c82...998,beaverbuild,3919,#9e9ac8
0xd267f...da9,beaverbuild,3745,#bcbddc
0x43398...aeb,beaverbuild,3635,#1f77b4
0x00000...1d3,Titan Builder,3622,#17becf
jaredfromsubway.eth,penguinbuild,3617,#1f77b4
0x00000...e49,rsync-builder,3564,#ff9896
0x264bd...7b5,beaverbuild,3492,#ff7f0e
MEXC,rsync-builder,3481,#d62728
0x3fc91...fad,rsync-builder,3447,#aec7e8
0x00000...8b8,jetbldr,3420,#7f7f7f
0x429cf...e63,beaverbuild,3416,#2ca02c
beaverbuild ,beaverbuild,3330,#d62728
0xa377a...3e2,beaverbuild,3300,#9467bd
SHARP Blockchain ...,beaverbuild,3199,#8c564b
0xb0c02...90a,Titan Builder,3190,#e377c2
0xda5dd...bef,beaverbuild,3147,#7f7f7f
Stake.com,Titan Builder,3136,#c7c7c7
Binance 18,Titan Builder,3094,#c5b0d5
0xc7eec...1b3,Titan Builder,3030,#b1d7e5
Gate.io,rsync-builder,2986,#e377c2
0x808d0...ba4,beaverbuild,2940,#f6ff42
jaredfromsubway.eth,builder0x69,2917,#1f77b4
0x1ab49...f23,Titan Builder,2915,#dbdb8d
Binance 17,Titan Builder,2897,#c49c94
0x00000...e49,Titan Builder,2896,#ff9896
0xa377a...3e2,Titan Builder,2880,#9467bd
Across Protocol,beaverbuild,2870,#02e382
SideShift,rsync-builder,2866,#a1d99b
zkSync Era,beaverbuild,2786,#e6e6e6
0xbf2d5...0dd,beaverbuild,2756,#ffbb78
0xe9f82...800,beaverbuild,2738,#17becf
0xfe0c7...65a,beaverbuild,2732,#aec7e8
0xa377a...3e2,rsync-builder,2678,#9467bd
0x24aff...091,beaverbuild,2632,#ff9896
0xda5dd...bef,rsync-builder,2629,#7f7f7f
0x43398...aeb,rsync-builder,2561,#1f77b4
0x16c47...a1b,rsync-builder,2561,#c7e9c0
jaredfromsubway.eth,f1b,2544,#1f77b4
0xa009f...123,rsync-builder,2535,#9ecae1
0x3fc91...fad,Titan Builder,2505,#aec7e8
Binance 15,rsync-builder,2499,#b1d7e5
0xc4c16...224,beaverbuild,2498,#c5b0d5
0xb0ba3...0e9,beaverbuild,2498,#c49c94
0xb18cc...e8f,beaverbuild,2485,#f7b6d2
0xbf94f...20b,Titan Builder,2479,#74c476
0xaab2f...b9e,Titan Builder,2476,#9edae5
0x13c40...50d,beaverbuild,2469,#c7c7c7
0xf91ad...093,beaverbuild,2469,#dbdb8d
Kraken 4,beaverbuild,2451,#9edae5
0x7a250...88d,rsync-builder,2437,#fdd0a2
0xaab2f...b9e,rsync-builder,2437,#9edae5
0xd267f...da9,rsync-builder,2434,#bcbddc
Binance 14,rsync-builder,2422,#f6ff42
0x53fac...735,rsync-builder,2402,#98df8a
0x24f7e...fc2,beaverbuild,2396,#ff9896
OKX 3,Titan Builder,2377,#31a354
0xf7858...840,Titan Builder,2374,#756bb1
0x4eb87...b18,beaverbuild,2356,#c5b0d5
Binance 16,rsync-builder,2354,#02e382
Bybit,rsync-builder,2354,#e6e6e6
0xcfc0f...b33,beaverbuild,2345,#8c6d31
Crypto.com 2,rsync-builder,2344,#ffbb78
0xdf350...71d,beaverbuild,2334,#bd9e39
Binance 20,Titan Builder,2298,#fdae6b
0xaac0c...b45,beaverbuild,2292,#e7ba52
0xd2c82...998,Titan Builder,2291,#9e9ac8
0xdf350...71d,jetbldr,2284,#bd9e39
Coinbase,beaverbuild,2280,#e7cb94
0xe4d70...e24,Titan Builder,2265,#843c39
0xbf540...c2b,beaverbuild,2243,#ad494a
0xb2336...460,Titan Builder,2177,#a55194
rsync-builder ,rsync-builder,2172,#d6616b
0xd15e1...0ce,beaverbuild,2153,#e7969c
OKX,beaverbuild,2140,#7b4173
0xd267f...da9,Titan Builder,2127,#bcbddc
0x24902...0e0,beaverbuild,2110,#a55194
0x1b597...f9c,beaverbuild,2071,#ce6dbd
0xa009f...123,Titan Builder,2071,#9ecae1
0x60812...e80,beaverbuild,2052,#de9ed6
0x315d2...eba,Titan Builder,2048,#8c564b
Binance,beaverbuild,2039,#3182bd
0x429cf...e63,rsync-builder,2020,#2ca02c
0x077d3...4a4,beaverbuild,1979,#6baed6
0x264bd...7b5,Titan Builder,1961,#ff7f0e
0x00000...e49,jetbldr,1951,#ff9896
0x57456...517,beaverbuild,1914,#9ecae1
0xf743b...a37,Titan Builder,1878,#c6dbef
0x8ef57...28e,beaverbuild,1875,#e6550d
0xda5dd...bef,Titan Builder,1849,#7f7f7f
SHARP Blockchain ...,Titan Builder,1838,#8c564b
0x55aeb...ef2,beaverbuild,1820,#fd8d3c
0x028f3...0fb,Titan Builder,1812,#fdae6b
0xb18cc...e8f,rsync-builder,1781,#f7b6d2
0x11111...582,beaverbuild,1779,#fdd0a2
0xf5213...900,beaverbuild,1778,#31a354
0x429cf...e63,Titan Builder,1775,#2ca02c
0xd6f45...67c,rsync-builder,1764,#74c476
0xda99c...18b,beaverbuild,1763,#a1d99b
0xebedc...255,rsync-builder,1758,#c7e9c0
0xdad19...0dd,Titan Builder,1754,#756bb1
Across Protocol,rsync-builder,1751,#02e382
0x82168...fd7,beaverbuild,1747,#9e9ac8
0xff591...77e,rsync-builder,1745,#bcbddc
0x9696a...af1,beaverbuild,1745,#1f77b4
0xeaa9e...e51,rsync-builder,1744,#ff7f0e
0x867bd...4d3,rsync-builder,1742,#2ca02c
0x2c82c...a52,beaverbuild,1736,#d62728
MEXC,jetbldr,1730,#d62728
0x8c8d7...465,Titan Builder,1725,#9467bd
0x5079f...8b6,beaverbuild,1725,#8c564b
0x151b3...96d,beaverbuild,1724,#e377c2
0xc8df1...bfe,rsync-builder,1722,#7f7f7f
0x12dde...56c,rsync-builder,1721,#b1d7e5
0xfe0c7...65a,rsync-builder,1718,#aec7e8
0x58a49...836,rsync-builder,1713,#f6ff42
Coinbase 4,beaverbuild,1711,#02e382
0x3a67b...9ca,rsync-builder,1707,#e6e6e6
0x9eb9e...eaf,rsync-builder,1704,#ffbb78
0x2c937...990,rsync-builder,1703,#17becf
0x6f0a9...926,rsync-builder,1701,#aec7e8
Binance 18,rsync-builder,1698,#c5b0d5
0xd2700...a53,rsync-builder,1696,#ff9896
0x5fa60...4d4,rsync-builder,1695,#c5b0d5
Coinbase 13,beaverbuild,1695,#c49c94
0xb0ba3...0e9,rsync-builder,1692,#c49c94
0x2a0ef...2b9,beaverbuild,1681,#f7b6d2
0x4f3a4...31c,beaverbuild,1681,#f7b6d2
0x81dc7...824,rsync-builder,1680,#c7c7c7
0x7a250...88d,Titan Builder,1680,#fdd0a2
0x51301...046,rsync-builder,1676,#dbdb8d
Coinbase 5,beaverbuild,1675,#9edae5
