address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,46620,#1f77b4
jaredfromsubway.eth,rsync-builder,44659,#1f77b4
jaredfromsubway.eth,Titan Builder,43188,#1f77b4
jaredfromsubway.eth,builder0x69,10885,#1f77b4
0x7a250...88d,rsync-builder,10881,#ff7f0e
0x315d2...eba,rsync-builder,10198,#2ca02c
0x7a250...88d,beaverbuild,9043,#ff7f0e
0x315d2...eba,beaverbuild,8277,#2ca02c
0x00000...8b8,rsync-builder,8260,#d62728
jaredfromsubway.eth,Flashbots,7960,#1f77b4
0x7a250...88d,Titan Builder,7619,#ff7f0e
0x27899...fd6,rsync-builder,7142,#9467bd
0x27899...fd6,Titan Builder,6813,#9467bd
0x00000...8b8,beaverbuild,6146,#d62728
0x4066e...5ee,rsync-builder,6005,#8c564b
0x27899...fd6,beaverbuild,5751,#9467bd
0x00000...8b8,Titan Builder,5652,#d62728
0x4066e...5ee,Titan Builder,5048,#8c564b
0x4066e...5ee,beaverbuild,4929,#8c564b
0x00000...1d3,rsync-builder,4410,#e377c2
0x00000...1d3,beaverbuild,4406,#e377c2
0x00000...1d3,Titan Builder,4191,#e377c2
0x202bb...62a,rsync-builder,3990,#7f7f7f
0xa009f...123,rsync-builder,3848,#b1d7e5
jaredfromsubway.eth,@penguinbuild,3681,#1f77b4
0x202bb...62a,beaverbuild,3526,#7f7f7f
0x202bb...62a,Titan Builder,3378,#7f7f7f
0xa009f...123,beaverbuild,3330,#b1d7e5
SideShift,rsync-builder,3238,#f6ff42
MEXC,rsync-builder,3160,#02e382
0x3fc91...fad,rsync-builder,3144,#e6e6e6
0x7a250...88d,Flashbots,3005,#ff7f0e
0x743db...d63,rsync-builder,2974,#ffbb78
0xda5dd...bef,rsync-builder,2941,#17becf
0x00000...8b8,Flashbots,2934,#d62728
0x429cf...e63,rsync-builder,2917,#aec7e8
MEXC,Titan Builder,2903,#02e382
0xa009f...123,Titan Builder,2866,#b1d7e5
0x76f36...d5e,rsync-builder,2853,#ff9896
0xdb588...216,rsync-builder,2833,#c5b0d5
0xdb588...216,Titan Builder,2832,#c5b0d5
0x429cf...e63,beaverbuild,2815,#aec7e8
0x3fc91...fad,Titan Builder,2793,#e6e6e6
SideShift,Titan Builder,2792,#f6ff42
0x315d2...eba,builder0x69,2792,#2ca02c
0xb18cc...e8f,rsync-builder,2769,#c49c94
0x584df...c51,rsync-builder,2646,#f7b6d2
0x429cf...e63,Titan Builder,2643,#aec7e8
0x3fc91...fad,beaverbuild,2605,#e6e6e6
0x315d2...eba,Flashbots,2571,#2ca02c
0x584df...c51,Titan Builder,2550,#f7b6d2
0xda5dd...bef,Titan Builder,2531,#17becf
MEXC,beaverbuild,2528,#02e382
0xbf540...c2b,rsync-builder,2526,#c7c7c7
0x584df...c51,beaverbuild,2333,#f7b6d2
0x743db...d63,Titan Builder,2329,#ffbb78
0x24aff...091,beaverbuild,2318,#dbdb8d
0x406b5...56e,rsync-builder,2298,#9edae5
0xdb588...216,beaverbuild,2296,#c5b0d5
0x64afe...73a,rsync-builder,2286,#98df8a
Crypto.com 2,Titan Builder,2281,#ff9896
0xfe0c7...65a,rsync-builder,2278,#c5b0d5
0xb18cc...e8f,beaverbuild,2249,#c49c94
0xafe69...7d6,rsync-builder,2246,#8c6d31
Crypto.com 2,rsync-builder,2234,#ff9896
0xe9f82...800,beaverbuild,2225,#bd9e39
SideShift,beaverbuild,2210,#f6ff42
0x16c47...a1b,rsync-builder,2202,#e7ba52
0xb18cc...e8f,Titan Builder,2201,#c49c94
0x7a250...88d,builder0x69,2191,#ff7f0e
Across Protocol,rsync-builder,2187,#e7cb94
0xbf540...c2b,beaverbuild,2132,#c7c7c7
0xda5dd...bef,beaverbuild,2100,#17becf
0x951a2...1de,rsync-builder,2100,#843c39
Binance 14,Titan Builder,2092,#ad494a
0x76f36...d5e,beaverbuild,2085,#ff9896
0xbf540...c2b,Titan Builder,2056,#c7c7c7
Binance 15,Titan Builder,2041,#d6616b
Bybit,Titan Builder,2028,#e7969c
0xa377a...3e2,rsync-builder,2008,#7b4173
0x1e9d3...490,Titan Builder,1976,#a55194
Binance 16,rsync-builder,1957,#ce6dbd
0x43398...aeb,rsync-builder,1956,#de9ed6
0x00000...e49,jetbldr,1938,#3182bd
Binance 16,Titan Builder,1913,#ce6dbd
Binance 14,rsync-builder,1909,#ad494a
Binance 15,rsync-builder,1878,#d6616b
0x00000...e49,rsync-builder,1870,#3182bd
0x16c47...a1b,Titan Builder,1850,#e7ba52
0xbf2d5...0dd,beaverbuild,1840,#6baed6
0xa377a...3e2,Titan Builder,1825,#7b4173
Across Protocol,Titan Builder,1821,#e7cb94
rsync-builder ,rsync-builder,1816,#9ecae1
Bybit,rsync-builder,1802,#e7969c
0x76f36...d5e,Titan Builder,1795,#ff9896
0x27899...fd6,Flashbots,1787,#9467bd
0x4eb87...b18,rsync-builder,1780,#c6dbef
0xfe0c7...65a,beaverbuild,1757,#c5b0d5
0x7d439...50e,rsync-builder,1753,#e6550d
0x00000...e49,Titan Builder,1741,#3182bd
0x5acf4...6fd,Flashbots,1731,#fd8d3c
0x6b227...ed1,Titan Builder,1711,#fdae6b
0x1e9d3...490,rsync-builder,1694,#a55194
Crypto.com 2,beaverbuild,1688,#ff9896
0xa377a...3e2,Flashbots,1688,#7b4173
0x43398...aeb,Titan Builder,1683,#de9ed6
0x4eb87...b18,beaverbuild,1647,#c6dbef
0x00000...e49,beaverbuild,1630,#3182bd
0x1e9d3...490,beaverbuild,1618,#a55194
Titan Builder ,Titan Builder,1597,#fdd0a2
0x16c47...a1b,beaverbuild,1590,#e7ba52
0x43398...aeb,beaverbuild,1537,#de9ed6
0x4066e...5ee,Flashbots,1534,#8c564b
0x24f7e...fc2,beaverbuild,1513,#31a354
0x24902...0e0,rsync-builder,1508,#74c476
0x04252...8b3,beaverbuild,1500,#a1d99b
0x46031...38d,beaverbuild,1492,#c7e9c0
0x1c8f6...75a,beaverbuild,1481,#756bb1
0x065e3...4a1,beaverbuild,1480,#9e9ac8
0x26bce...b2e,beaverbuild,1477,#bcbddc
Binance 15,beaverbuild,1476,#d6616b
0x1d80a...f30,rsync-builder,1474,#1f77b4
0x4eb87...b18,Titan Builder,1467,#c6dbef
0xff82b...331,beaverbuild,1467,#ff7f0e
0xa5a13...3c0,beaverbuild,1461,#2ca02c
Binance 14,beaverbuild,1460,#ad494a
0x76e40...def,beaverbuild,1451,#d62728
0x431b5...4f3,beaverbuild,1447,#9467bd
0x60469...df7,beaverbuild,1446,#8c564b
0xfb977...700,beaverbuild,1443,#e377c2
0x36a45...389,beaverbuild,1442,#7f7f7f
0x7225d...35a,rsync-builder,1442,#b1d7e5
0x9aab3...1ee,beaverbuild,1442,#f6ff42
0x93f63...98c,beaverbuild,1440,#02e382
0x60b86...b2f,beaverbuild,1438,#e6e6e6
0x0cac3...993,beaverbuild,1432,#ffbb78
0xeca2e...456,beaverbuild,1426,#17becf
beaverbuild ,beaverbuild,1423,#aec7e8
Stake.com,rsync-builder,1421,#ff9896
0xbbad9...1ef,beaverbuild,1419,#c5b0d5
Binance 16,beaverbuild,1418,#ce6dbd
0xad67d...a0f,rsync-builder,1404,#c49c94
0x43e47...672,beaverbuild,1401,#f7b6d2
0x951a2...1de,beaverbuild,1400,#843c39
0x8d052...b03,rsync-builder,1387,#c7c7c7
0xa152f...94e,Titan Builder,1385,#dbdb8d
0x6beab...3e0,rsync-builder,1382,#9edae5
0xe3d3d...b9a,Flashbots,1381,#98df8a
Bybit,beaverbuild,1377,#e7969c
0x49bcb...08b,rsync-builder,1377,#ff9896
0x1739b...72e,rsync-builder,1369,#c5b0d5
0xdf496...ce0,rsync-builder,1369,#8c6d31
0xecfa4...819,rsync-builder,1368,#bd9e39
0xf408b...06f,Flashbots,1361,#e7ba52
0xc5d4e...e8e,rsync-builder,1353,#e7cb94
0x55dca...e90,rsync-builder,1352,#843c39
Binance 18,Titan Builder,1348,#ad494a
0x76dd3...751,beaverbuild,1346,#d6616b
0x9eb9e...eaf,rsync-builder,1343,#e7969c
0x27899...fd6,builder0x69,1341,#9467bd
0xfc23b...f7c,beaverbuild,1339,#7b4173
0x867bd...4d3,rsync-builder,1334,#a55194
0xfa1d4...69f,beaverbuild,1318,#ce6dbd
0x5fa60...4d4,rsync-builder,1316,#de9ed6
0xc8df1...bfe,rsync-builder,1312,#3182bd
0x55aeb...ef2,rsync-builder,1309,#6baed6
0x09e07...760,rsync-builder,1308,#9ecae1
0x2a91d...6a6,rsync-builder,1305,#c6dbef
0xab957...2c3,rsync-builder,1305,#e6550d
0xc33f7...cb9,beaverbuild,1303,#fd8d3c
0x58a49...836,rsync-builder,1295,#fdae6b
0x24f7e...fc2,rsync-builder,1295,#31a354
0xb36ce...6ce,rsync-builder,1293,#fdd0a2
0xff591...77e,rsync-builder,1292,#31a354
0x3a67b...9ca,rsync-builder,1288,#74c476
0xf5213...900,rsync-builder,1283,#a1d99b
0x2c937...990,rsync-builder,1282,#c7e9c0
0x51301...046,rsync-builder,1281,#756bb1
0xebedc...255,rsync-builder,1280,#9e9ac8
0x12dde...56c,rsync-builder,1280,#bcbddc
0xeaa9e...e51,rsync-builder,1279,#1f77b4
0x5e2b6...22f,rsync-builder,1278,#ff7f0e
0x6f0a9...926,rsync-builder,1275,#2ca02c
0x1d80a...f30,Titan Builder,1274,#1f77b4
0x00000...8b8,builder0x69,1269,#d62728
0x24902...0e0,Titan Builder,1268,#74c476
0x73f95...6a8,rsync-builder,1261,#d62728
0xd2700...a53,rsync-builder,1259,#9467bd
0x24902...0e0,beaverbuild,1257,#74c476
0xd6f45...67c,rsync-builder,1254,#8c564b
0x3f22f...220,rsync-builder,1252,#e377c2
0x1d80a...f30,beaverbuild,1246,#1f77b4
Binance 17,Titan Builder,1239,#7f7f7f
0x81dc7...824,rsync-builder,1238,#b1d7e5
Binance 18,rsync-builder,1237,#ad494a
0x55dca...e90,Titan Builder,1219,#843c39
0x6beab...3e0,beaverbuild,1207,#9edae5
0x91aae...728,rsync-builder,1190,#f6ff42
0xad67d...a0f,beaverbuild,1188,#c49c94
0xd2083...12e,rsync-builder,1186,#02e382
