address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,48678,#1f77b4
jaredfromsubway.eth,rsync-builder,34312,#1f77b4
jaredfromsubway.eth,Titan Builder,28658,#1f77b4
0x315d2...eba,beaverbuild,11844,#ff7f0e
0x27899...fd6,beaverbuild,11595,#2ca02c
0x315d2...eba,rsync-builder,10307,#ff7f0e
0x27899...fd6,rsync-builder,10051,#2ca02c
0x27899...fd6,Titan Builder,7548,#2ca02c
0x00000...8b8,rsync-builder,7367,#d62728
0x4066e...5ee,beaverbuild,6925,#9467bd
0x00000...8b8,beaverbuild,6816,#d62728
jaredfromsubway.eth,builder0x69,5797,#1f77b4
0x4066e...5ee,rsync-builder,5746,#9467bd
0x7a250...88d,beaverbuild,5630,#8c564b
0x7a250...88d,rsync-builder,5144,#8c564b
jaredfromsubway.eth,Flashbots,4496,#1f77b4
0x00000...8b8,Titan Builder,4386,#d62728
0x00000...1d3,beaverbuild,4283,#e377c2
0x4066e...5ee,Titan Builder,4205,#9467bd
0xaac0c...b45,beaverbuild,3983,#7f7f7f
0x7a250...88d,Titan Builder,3836,#8c564b
0xa009f...123,beaverbuild,3391,#b1d7e5
0x3fc91...fad,beaverbuild,3382,#f6ff42
0xbbad9...1ef,beaverbuild,3381,#02e382
0xff82b...331,beaverbuild,3368,#e6e6e6
0x04252...8b3,beaverbuild,3368,#ffbb78
0x065e3...4a1,beaverbuild,3367,#17becf
0x60b86...b2f,beaverbuild,3366,#aec7e8
0xa5a13...3c0,beaverbuild,3366,#ff9896
0x46031...38d,beaverbuild,3365,#c5b0d5
0x26bce...b2e,beaverbuild,3351,#c49c94
0x76e40...def,beaverbuild,3350,#f7b6d2
0x1c8f6...75a,beaverbuild,3347,#c7c7c7
0x93f63...98c,beaverbuild,3347,#dbdb8d
0xfb977...700,beaverbuild,3335,#9edae5
0x60469...df7,beaverbuild,3331,#98df8a
0xeca2e...456,beaverbuild,3327,#ff9896
0x429cf...e63,beaverbuild,3325,#c5b0d5
0x36a45...389,beaverbuild,3323,#8c6d31
0x9aab3...1ee,beaverbuild,3318,#bd9e39
0xda5dd...bef,rsync-builder,3309,#e7ba52
0x43e47...672,beaverbuild,3308,#e7cb94
0x0cac3...993,beaverbuild,3302,#843c39
0xda5dd...bef,beaverbuild,3300,#e7ba52
0x431b5...4f3,beaverbuild,3258,#ad494a
0x00000...1d3,rsync-builder,3200,#e377c2
0xb0c02...90a,Titan Builder,3190,#d6616b
SideShift,beaverbuild,3068,#e7969c
jaredfromsubway.eth,@penguinbuild,3038,#1f77b4
0x3fc91...fad,rsync-builder,3029,#f6ff42
SideShift,rsync-builder,2978,#e7969c
0xa009f...123,rsync-builder,2912,#b1d7e5
0x00000...e49,beaverbuild,2893,#7b4173
0x4eb87...b18,beaverbuild,2807,#a55194
0xaac0c...b45,rsync-builder,2805,#7f7f7f
0x16c47...a1b,beaverbuild,2789,#ce6dbd
0xc33f7...cb9,beaverbuild,2768,#de9ed6
0x43398...aeb,beaverbuild,2744,#3182bd
0x16c47...a1b,rsync-builder,2595,#ce6dbd
0xb18cc...e8f,beaverbuild,2511,#6baed6
0x00000...e49,rsync-builder,2508,#7b4173
0x43398...aeb,rsync-builder,2508,#3182bd
0x429cf...e63,rsync-builder,2488,#c5b0d5
0x00000...1d3,Titan Builder,2409,#e377c2
0x53fac...735,rsync-builder,2373,#9ecae1
0xda5dd...bef,Titan Builder,2332,#e7ba52
0xda99c...18b,beaverbuild,2319,#c6dbef
0x3fc91...fad,Titan Builder,2307,#f6ff42
Across Protocol,beaverbuild,2255,#e6550d
0xb18cc...e8f,rsync-builder,2253,#6baed6
jaredfromsubway.eth,from f1b,2223,#1f77b4
0xfe0c7...65a,beaverbuild,2221,#fd8d3c
0x76f36...d5e,beaverbuild,2199,#fdae6b
0xda99c...18b,rsync-builder,2175,#c6dbef
0x76f36...d5e,rsync-builder,2163,#fdae6b
SideShift,Titan Builder,2137,#e7969c
0x429cf...e63,Titan Builder,2114,#c5b0d5
0xc5d4e...e8e,rsync-builder,2104,#fdd0a2
0xa009f...123,Titan Builder,2075,#b1d7e5
0xdf350...71d,beaverbuild,2063,#31a354
0x24f7e...fc2,beaverbuild,2016,#74c476
beaverbuild ,beaverbuild,1974,#a1d99b
Across Protocol,rsync-builder,1973,#e6550d
0x4eb87...b18,rsync-builder,1958,#a55194
0xafe69...7d6,rsync-builder,1943,#c7e9c0
0x406b5...56e,rsync-builder,1923,#756bb1
0x00000...e49,jetbldr,1913,#7b4173
0x1b597...f9c,beaverbuild,1906,#9e9ac8
0x675bb...f08,beaverbuild,1891,#bcbddc
0x64afe...73a,rsync-builder,1888,#1f77b4
0xdf350...71d,rsync-builder,1888,#31a354
0xfe0c7...65a,rsync-builder,1879,#fd8d3c
0xbf540...c2b,beaverbuild,1870,#ff7f0e
0x00000...e49,Titan Builder,1852,#7b4173
0xaac0c...b45,Titan Builder,1843,#7f7f7f
0xc33f7...cb9,rsync-builder,1832,#de9ed6
0x16c47...a1b,Titan Builder,1778,#ce6dbd
rsync-builder ,rsync-builder,1773,#2ca02c
0x24902...0e0,beaverbuild,1771,#d62728
0x43398...aeb,Titan Builder,1742,#3182bd
0x1b597...f9c,rsync-builder,1700,#9e9ac8
0x315d2...eba,builder0x69,1677,#ff7f0e
0x867bd...4d3,rsync-builder,1673,#9467bd
0xeaa9e...e51,rsync-builder,1665,#8c564b
0x9eb9e...eaf,rsync-builder,1659,#e377c2
0x12dde...56c,rsync-builder,1658,#7f7f7f
0x24902...0e0,rsync-builder,1650,#d62728
0x58a49...836,rsync-builder,1649,#b1d7e5
0xff591...77e,rsync-builder,1648,#f6ff42
0xebedc...255,rsync-builder,1643,#02e382
0x6f0a9...926,rsync-builder,1630,#e6e6e6
0xab957...2c3,rsync-builder,1628,#ffbb78
0xbf540...c2b,rsync-builder,1620,#ff7f0e
0xd2700...a53,rsync-builder,1619,#17becf
0x3a67b...9ca,rsync-builder,1610,#aec7e8
0x51301...046,rsync-builder,1607,#ff9896
0x1e9d3...490,beaverbuild,1603,#c5b0d5
0x2c937...990,rsync-builder,1601,#c49c94
0x81dc7...824,rsync-builder,1600,#f7b6d2
0xd6f45...67c,rsync-builder,1590,#c7c7c7
0xb36ce...6ce,rsync-builder,1579,#dbdb8d
0x5fa60...4d4,rsync-builder,1564,#9edae5
0xc8df1...bfe,rsync-builder,1561,#98df8a
0xa377a...3e2,Titan Builder,1549,#ff9896
0xc33f7...cb9,Titan Builder,1540,#de9ed6
0x55aeb...ef2,beaverbuild,1538,#c5b0d5
0xb18cc...e8f,Titan Builder,1530,#6baed6
0x13c40...50d,beaverbuild,1516,#8c6d31
0x00000...8b8,Flashbots,1514,#d62728
Across Protocol,Titan Builder,1475,#e6550d
0xd4a80...82e,beaverbuild,1473,#bd9e39
0x27899...fd6,Flashbots,1439,#2ca02c
0xa377a...3e2,rsync-builder,1414,#ff9896
0xf4b4e...6f2,beaverbuild,1383,#e7ba52
Titan Builder ,Titan Builder,1354,#e7cb94
0x5079f...8b6,beaverbuild,1350,#843c39
0x6beab...3e0,beaverbuild,1344,#ad494a
0x3f22f...220,rsync-builder,1343,#d6616b
0xecfa4...819,beaverbuild,1340,#e7969c
0x4eb87...b18,Titan Builder,1313,#a55194
0xf5213...900,beaverbuild,1312,#7b4173
0x1e9d3...490,rsync-builder,1309,#c5b0d5
0xad67d...a0f,beaverbuild,1302,#a55194
0x5e2b6...22f,rsync-builder,1294,#ce6dbd
0x73f95...6a8,rsync-builder,1291,#de9ed6
0x91aae...728,rsync-builder,1290,#3182bd
0x675bb...f08,rsync-builder,1290,#bcbddc
0xdf496...ce0,rsync-builder,1287,#6baed6
0x2a91d...6a6,rsync-builder,1282,#9ecae1
0xdf350...71d,jetbldr,1282,#31a354
0x2f61d...db9,beaverbuild,1277,#c6dbef
0xc5d4e...e8e,Titan Builder,1269,#fdd0a2
0xd267f...da9,beaverbuild,1269,#e6550d
0x09e07...760,rsync-builder,1259,#fd8d3c
0xbf540...c2b,Titan Builder,1253,#ff7f0e
0x425a4...959,beaverbuild,1246,#fdae6b
0xe5558...71e,rsync-builder,1245,#fdd0a2
0x55aeb...ef2,rsync-builder,1243,#c5b0d5
0xbf2d5...0dd,beaverbuild,1237,#31a354
0x315d2...eba,Flashbots,1236,#ff7f0e
0xbfde2...0b0,rsync-builder,1232,#74c476
0x2a91d...6a6,beaverbuild,1226,#9ecae1
0x24aff...091,beaverbuild,1216,#a1d99b
0x24f7e...fc2,rsync-builder,1211,#74c476
0x311d0...97b,rsync-builder,1208,#c7e9c0
0x91aae...728,beaverbuild,1203,#3182bd
0x5e2b6...22f,beaverbuild,1202,#ce6dbd
0x76f36...d5e,Titan Builder,1198,#fdae6b
0xdf496...ce0,beaverbuild,1194,#6baed6
0xe9f82...800,beaverbuild,1193,#756bb1
0x09e07...760,beaverbuild,1185,#fd8d3c
0x3f22f...220,beaverbuild,1182,#d6616b
0x1e9d3...490,Titan Builder,1182,#c5b0d5
0xe5558...71e,beaverbuild,1175,#fdd0a2
0x5079f...8b6,rsync-builder,1161,#843c39
0xa377a...3e2,beaverbuild,1160,#ff9896
0x73f95...6a8,beaverbuild,1140,#de9ed6
0x311d0...97b,beaverbuild,1131,#c7e9c0
0x1d80a...f30,beaverbuild,1131,#9e9ac8
0xbfde2...0b0,beaverbuild,1126,#74c476
0xab957...2c3,Titan Builder,1126,#ffbb78
0x24902...0e0,Titan Builder,1124,#d62728
0x73f3f...527,rsync-builder,1120,#bcbddc
0x425a4...959,rsync-builder,1117,#fdae6b
0x7a250...88d,Flashbots,1115,#8c564b
0xf408b...06f,Flashbots,1113,#1f77b4
0xd267f...da9,rsync-builder,1112,#e6550d
0xecfa4...819,rsync-builder,1106,#e7969c
0xf5213...900,rsync-builder,1106,#7b4173
0x461ed...66c,rsync-builder,1105,#ff7f0e
0x8d052...b03,beaverbuild,1101,#2ca02c
0x2c82c...a52,beaverbuild,1100,#d62728
0x27899...fd6,builder0x69,1088,#2ca02c
0x327da...7d4,beaverbuild,1085,#9467bd
0xad67d...a0f,rsync-builder,1078,#a55194
0x13c40...50d,rsync-builder,1077,#8c6d31
0x73f3f...527,beaverbuild,1065,#bcbddc
0xe3d3d...b9a,Flashbots,1064,#8c564b
0x0a6c6...4bf,beaverbuild,1056,#e377c2
0x2f61d...db9,rsync-builder,1055,#c6dbef
