address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,38630,#1f77b4
jaredfromsubway.eth,rsync-builder,33760,#1f77b4
jaredfromsubway.eth,Titan Builder,27060,#1f77b4
jaredfromsubway.eth,Flashbots,9292,#1f77b4
0x00000...1d3,beaverbuild,8987,#ff7f0e
0x00000...8b8,rsync-builder,8183,#2ca02c
0x00000...1d3,rsync-builder,7891,#ff7f0e
0x00000...8b8,beaverbuild,6273,#2ca02c
0x00000...1d3,Titan Builder,6257,#ff7f0e
jaredfromsubway.eth,builder0x69,5541,#1f77b4
0x4066e...5ee,rsync-builder,5426,#d62728
0x202bb...62a,beaverbuild,5323,#9467bd
0x4066e...5ee,beaverbuild,5194,#d62728
0x202bb...62a,rsync-builder,5048,#9467bd
0xfc23b...f7c,beaverbuild,5036,#8c564b
0xfa1d4...69f,beaverbuild,5030,#e377c2
0x00000...8b8,Flashbots,4833,#2ca02c
0x91aae...728,rsync-builder,3997,#7f7f7f
0x00000...8b8,Titan Builder,3756,#2ca02c
0x4066e...5ee,Titan Builder,3712,#d62728
0xa152f...94e,Titan Builder,3653,#b1d7e5
0x76f36...d5e,rsync-builder,3627,#f6ff42
0x26bce...b2e,beaverbuild,3579,#02e382
0x93f63...98c,beaverbuild,3569,#e6e6e6
0xeca2e...456,beaverbuild,3565,#ffbb78
0x315d2...eba,rsync-builder,3559,#17becf
0x7a250...88d,rsync-builder,3527,#aec7e8
0x1c8f6...75a,beaverbuild,3514,#ff9896
0x76e40...def,beaverbuild,3509,#c5b0d5
0x36a45...389,beaverbuild,3508,#c49c94
0x202bb...62a,Titan Builder,3505,#9467bd
0x0cac3...993,beaverbuild,3502,#f7b6d2
0x46031...38d,beaverbuild,3500,#c7c7c7
0xa5a13...3c0,beaverbuild,3486,#dbdb8d
0x43e47...672,beaverbuild,3459,#9edae5
0xdb588...216,rsync-builder,3392,#98df8a
0x065e3...4a1,beaverbuild,3323,#ff9896
jaredfromsubway.eth,Gambit Labs ,3228,#1f77b4
0x7a250...88d,beaverbuild,3186,#aec7e8
0x04252...8b3,beaverbuild,3186,#c5b0d5
0x315d2...eba,beaverbuild,3158,#17becf
0xdb588...216,beaverbuild,3109,#98df8a
0x76f36...d5e,beaverbuild,3038,#f6ff42
0x27899...fd6,rsync-builder,2949,#8c6d31
0x27899...fd6,beaverbuild,2721,#8c6d31
SideShift,rsync-builder,2685,#bd9e39
0x4f0d8...e68,rsync-builder,2589,#e7ba52
0x3fc91...fad,rsync-builder,2575,#e7cb94
0x24aff...091,beaverbuild,2542,#843c39
0x429cf...e63,beaverbuild,2541,#ad494a
0xe9f82...800,beaverbuild,2517,#d6616b
0x00000...1d3,Flashbots,2492,#ff7f0e
0xdb588...216,Titan Builder,2486,#98df8a
0x429cf...e63,rsync-builder,2395,#ad494a
0xbbb0b...cfb,Titan Builder,2392,#e7969c
0xa009f...123,rsync-builder,2381,#7b4173
0xbf2d5...0dd,beaverbuild,2377,#a55194
SideShift,beaverbuild,2373,#bd9e39
0xa009f...123,beaverbuild,2363,#7b4173
0x91aae...728,beaverbuild,2361,#7f7f7f
0x91aae...728,Titan Builder,2308,#7f7f7f
beaverbuild ,beaverbuild,2277,#ce6dbd
Titan Builder ,Titan Builder,2252,#de9ed6
0x7a250...88d,Titan Builder,2251,#aec7e8
0x60469...df7,beaverbuild,2250,#3182bd
0x3fc91...fad,beaverbuild,2135,#e7cb94
0x24f7e...fc2,Assembled delicat...,2030,#6baed6
rsync-builder ,rsync-builder,2018,#9ecae1
0x27899...fd6,Titan Builder,1986,#8c6d31
0x4066e...5ee,Flashbots,1976,#d62728
0x429cf...e63,Titan Builder,1966,#ad494a
0xb18cc...e8f,rsync-builder,1894,#c6dbef
0xfb977...700,beaverbuild,1887,#e6550d
0x4f0d8...e68,beaverbuild,1884,#e7ba52
Across Protocol,rsync-builder,1878,#fd8d3c
0x76f36...d5e,Titan Builder,1828,#f6ff42
0x7a250...88d,Flashbots,1811,#aec7e8
0xb18cc...e8f,beaverbuild,1781,#c6dbef
SideShift,Titan Builder,1738,#bd9e39
0x3fc91...fad,Titan Builder,1713,#e7cb94
Across Protocol,beaverbuild,1680,#fd8d3c
0xbf540...c2b,rsync-builder,1653,#fdae6b
0x24902...0e0,rsync-builder,1653,#fdd0a2
0x55dca...e90,rsync-builder,1650,#31a354
0x24902...0e0,beaverbuild,1627,#fdd0a2
0x1739b...72e,rsync-builder,1624,#74c476
0x1d80a...f30,rsync-builder,1609,#a1d99b
0x49bcb...08b,rsync-builder,1590,#c7e9c0
0xf408b...06f,Flashbots,1586,#756bb1
0xe3d3d...b9a,Flashbots,1564,#9e9ac8
0xa377a...3e2,Flashbots,1483,#bcbddc
0x4f0d8...e68,Flashbots,1482,#e7ba52
0x4f0d8...e68,Titan Builder,1466,#e7ba52
0x1d80a...f30,beaverbuild,1449,#a1d99b
0x381b7...969,rsync-builder,1448,#1f77b4
0x1739b...72e,beaverbuild,1385,#74c476
0xe75ed...b0d,beaverbuild,1384,#ff7f0e
0x55dca...e90,beaverbuild,1382,#31a354
0xe75ed...b0d,rsync-builder,1381,#ff7f0e
0x49bcb...08b,beaverbuild,1370,#c7e9c0
KuCoin,Titan Builder,1370,#2ca02c
0xbf540...c2b,beaverbuild,1367,#fdae6b
0xc7180...481,rsync-builder,1357,#d62728
0x91aae...728,Flashbots,1349,#7f7f7f
0x1264f...686,boba-builder,1339,#9467bd
0xa009f...123,Titan Builder,1329,#7b4173
0x00000...1d3,builder0x69,1307,#ff7f0e
0x0eae0...000,rsync-builder,1307,#8c564b
0x11111...582,rsync-builder,1291,#e377c2
0x6f0a9...926,rsync-builder,1289,#7f7f7f
0x1b597...f9c,Flashbots,1278,#b1d7e5
0xb36ce...6ce,rsync-builder,1277,#f6ff42
0x00004...000,beaverbuild,1274,#02e382
0x381b7...969,beaverbuild,1266,#1f77b4
0xd2700...a53,rsync-builder,1264,#e6e6e6
0x81dc7...824,rsync-builder,1261,#ffbb78
jaredfromsubway.eth,f1b,1253,#1f77b4
0x64afe...73a,rsync-builder,1251,#17becf
0xeaa9e...e51,rsync-builder,1250,#aec7e8
0x3a67b...9ca,rsync-builder,1248,#ff9896
0xc8df1...bfe,rsync-builder,1243,#c5b0d5
0x406b5...56e,rsync-builder,1238,#c49c94
0x51301...046,rsync-builder,1237,#f7b6d2
Across Protocol,Titan Builder,1229,#fd8d3c
0x9eb9e...eaf,rsync-builder,1224,#c7c7c7
0x2c937...990,rsync-builder,1220,#dbdb8d
0xd6f45...67c,rsync-builder,1219,#9edae5
0x43398...aeb,rsync-builder,1217,#98df8a
0x315d2...eba,Flashbots,1214,#17becf
0x5fa60...4d4,rsync-builder,1212,#ff9896
0x0eae0...000,beaverbuild,1212,#8c564b
0x867bd...4d3,rsync-builder,1207,#c5b0d5
0xebedc...255,rsync-builder,1204,#8c6d31
0x55dca...e90,Titan Builder,1203,#31a354
0x58a49...836,rsync-builder,1202,#bd9e39
0x43398...aeb,beaverbuild,1202,#98df8a
0x1d80a...f30,Titan Builder,1198,#a1d99b
0x12dde...56c,rsync-builder,1191,#e7ba52
0xafe69...7d6,rsync-builder,1186,#e7cb94
0x80a64...d9e,rsync-builder,1178,#843c39
0x11111...582,beaverbuild,1172,#e377c2
0xa377a...3e2,rsync-builder,1167,#bcbddc
0x5c893...9fe,rsync-builder,1166,#ad494a
0x24902...0e0,Titan Builder,1165,#fdd0a2
0xdb588...216,Flashbots,1165,#98df8a
0x5e2b6...22f,rsync-builder,1162,#d6616b
0xff591...77e,rsync-builder,1161,#e7969c
0x49bcb...08b,Titan Builder,1153,#c7e9c0
0x1739b...72e,Titan Builder,1147,#74c476
0x27899...fd6,Flashbots,1136,#8c6d31
0x00000...8b8,builder0x69,1120,#2ca02c
0x80a64...d9e,beaverbuild,1108,#843c39
0x202bb...62a,Flashbots,1105,#9467bd
0x65a8f...675,rsync-builder,1105,#7b4173
0xb18cc...e8f,Titan Builder,1100,#c6dbef
0xdf350...71d,rsync-builder,1098,#a55194
0x431b5...4f3,beaverbuild,1092,#ce6dbd
0xbf540...c2b,Titan Builder,1080,#fdae6b
0xfe0c7...65a,rsync-builder,1040,#de9ed6
0x9aab3...1ee,beaverbuild,1037,#3182bd
0x8d052...b03,beaverbuild,1037,#6baed6
0xa377a...3e2,beaverbuild,1021,#bcbddc
0x2ec31...c64,Titan Builder,1017,#9ecae1
SideShift,Flashbots,1013,#bd9e39
0x55aeb...ef2,rsync-builder,1006,#c6dbef
0xdf350...71d,beaverbuild,995,#a55194
0xecfa4...819,rsync-builder,992,#e6550d
0xdf496...ce0,rsync-builder,992,#fd8d3c
0x65a8f...675,beaverbuild,990,#7b4173
0x5d74b...d6a,Titan Builder,988,#fdae6b
0x7225d...35a,rsync-builder,971,#fdd0a2
0x89914...bf1,Flashbots,970,#31a354
0x00000...b40,beaverbuild,960,#74c476
0xe75ed...b0d,Titan Builder,951,#ff7f0e
0x00000...1d3,Gambit Labs ,950,#ff7f0e
0xc7180...481,beaverbuild,950,#d62728
0x5c893...9fe,beaverbuild,949,#ad494a
0x3fc91...fad,Flashbots,947,#e7cb94
0x202bb...62a,builder0x69,938,#9467bd
0x8e8f8...6a9,rsync-builder,918,#a1d99b
0xecfa4...819,beaverbuild,907,#e6550d
0x00000...604,rsync-builder,902,#c7e9c0
0x3e9dd...b71,rsync-builder,891,#756bb1
0x0000c...683,beaverbuild,891,#9e9ac8
0xfe0c7...65a,beaverbuild,888,#de9ed6
0xa06c3...7a3,rsync-builder,884,#bcbddc
0x24f7e...fc2,beaverbuild,884,#6baed6
0x43398...aeb,Titan Builder,884,#98df8a
0x80a64...d9e,Titan Builder,874,#843c39
0x23583...0b2,rsync-builder,867,#1f77b4
0xc7180...481,Titan Builder,865,#d62728
0x11111...582,Titan Builder,864,#e377c2
0x381b7...969,Titan Builder,862,#1f77b4
0x76f36...d5e,Flashbots,860,#f6ff42
0x13c40...50d,rsync-builder,858,#ff7f0e
0x55aeb...ef2,beaverbuild,858,#c6dbef
0xfa1d4...69f,Titan Builder,854,#e377c2
0xad67d...a0f,rsync-builder,853,#2ca02c
0x00000...248,beaverbuild,835,#d62728
0x0eae0...000,Titan Builder,828,#8c564b
