address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50557,#1f77b4
jaredfromsubway.eth,rsync-builder,47089,#1f77b4
jaredfromsubway.eth,Titan Builder,42535,#1f77b4
jaredfromsubway.eth,builder0x69,10376,#1f77b4
0x315d2...eba,rsync-builder,9663,#ff7f0e
0x00000...8b8,rsync-builder,8890,#2ca02c
jaredfromsubway.eth,Flashbots,8407,#1f77b4
0x315d2...eba,beaverbuild,7848,#ff7f0e
0x7a250...88d,rsync-builder,7391,#d62728
0x27899...fd6,rsync-builder,6722,#9467bd
0x00000...8b8,beaverbuild,6704,#2ca02c
0x7a250...88d,beaverbuild,6638,#d62728
0x4066e...5ee,rsync-builder,6242,#8c564b
0x7a250...88d,Titan Builder,5724,#d62728
0x27899...fd6,Titan Builder,5682,#9467bd
0x00000...8b8,Titan Builder,5473,#2ca02c
0x27899...fd6,beaverbuild,5441,#9467bd
0x4066e...5ee,beaverbuild,5296,#8c564b
0x4066e...5ee,Titan Builder,4950,#8c564b
0x00000...1d3,beaverbuild,4801,#e377c2
0x00000...1d3,rsync-builder,4652,#e377c2
0x202bb...62a,rsync-builder,4398,#7f7f7f
0x00000...1d3,Titan Builder,4142,#e377c2
0x202bb...62a,beaverbuild,3947,#7f7f7f
0xa009f...123,rsync-builder,3712,#b1d7e5
0x202bb...62a,Titan Builder,3492,#7f7f7f
0x743db...d63,rsync-builder,3406,#f6ff42
0x00000...8b8,Flashbots,3289,#2ca02c
jaredfromsubway.eth,@penguinbuild,3282,#1f77b4
SideShift,rsync-builder,3270,#02e382
0xa009f...123,beaverbuild,3233,#b1d7e5
MEXC,Titan Builder,3221,#e6e6e6
0xdb588...216,rsync-builder,3158,#ffbb78
MEXC,beaverbuild,3127,#e6e6e6
0x76f36...d5e,rsync-builder,2963,#17becf
0x584df...c51,rsync-builder,2918,#aec7e8
0xda5dd...bef,rsync-builder,2897,#ff9896
0x429cf...e63,rsync-builder,2883,#c5b0d5
0xb18cc...e8f,rsync-builder,2870,#c49c94
0xdb588...216,Titan Builder,2856,#ffbb78
0x429cf...e63,beaverbuild,2789,#c5b0d5
0x584df...c51,Titan Builder,2650,#aec7e8
0x743db...d63,Titan Builder,2647,#f6ff42
SideShift,Titan Builder,2638,#02e382
0x584df...c51,beaverbuild,2630,#aec7e8
0xdb588...216,beaverbuild,2601,#ffbb78
MEXC,rsync-builder,2594,#e6e6e6
0xbf540...c2b,rsync-builder,2588,#f7b6d2
0xa009f...123,Titan Builder,2585,#b1d7e5
0x24aff...091,beaverbuild,2523,#c7c7c7
0x315d2...eba,builder0x69,2440,#ff7f0e
0xb18cc...e8f,beaverbuild,2405,#c49c94
0xe9f82...800,beaverbuild,2400,#dbdb8d
0x429cf...e63,Titan Builder,2381,#c5b0d5
0xda5dd...bef,Titan Builder,2379,#ff9896
Across Protocol,rsync-builder,2330,#9edae5
0x315d2...eba,Flashbots,2329,#ff7f0e
0xfe0c7...65a,rsync-builder,2312,#98df8a
SideShift,beaverbuild,2265,#02e382
0xbf540...c2b,beaverbuild,2255,#f7b6d2
0x76f36...d5e,beaverbuild,2235,#17becf
0x64afe...73a,rsync-builder,2164,#ff9896
0xda5dd...bef,beaverbuild,2163,#ff9896
0xafe69...7d6,rsync-builder,2154,#c5b0d5
0xb18cc...e8f,Titan Builder,2147,#c49c94
0x406b5...56e,rsync-builder,2137,#8c6d31
0xbf2d5...0dd,beaverbuild,2121,#bd9e39
0x951a2...1de,rsync-builder,2100,#e7ba52
0x7a250...88d,Flashbots,2052,#d62728
0x00000...e49,jetbldr,2026,#e7cb94
0x16c47...a1b,rsync-builder,2019,#843c39
zkSync Era,Titan Builder,2000,#ad494a
0xa377a...3e2,rsync-builder,1987,#d6616b
0xbf540...c2b,Titan Builder,1939,#f7b6d2
rsync-builder ,rsync-builder,1928,#e7969c
0x3fc91...fad,rsync-builder,1899,#7b4173
0x43398...aeb,rsync-builder,1867,#a55194
0x00000...e49,rsync-builder,1864,#e7cb94
0x1e9d3...490,Titan Builder,1846,#ce6dbd
0xfe0c7...65a,beaverbuild,1817,#98df8a
0xb0ba3...0e9,rsync-builder,1775,#de9ed6
Across Protocol,Titan Builder,1762,#9edae5
0x7d439...50e,rsync-builder,1753,#3182bd
0x1d80a...f30,rsync-builder,1748,#6baed6
Binance 15,Titan Builder,1728,#9ecae1
Binance 14,Titan Builder,1725,#c6dbef
0x6b227...ed1,Titan Builder,1710,#e6550d
0x04252...8b3,beaverbuild,1695,#fd8d3c
0x1739b...72e,rsync-builder,1695,#fdae6b
0x24f7e...fc2,beaverbuild,1690,#fdd0a2
0x46031...38d,beaverbuild,1690,#31a354
0x065e3...4a1,beaverbuild,1689,#74c476
0x1c8f6...75a,beaverbuild,1687,#a1d99b
0x3fc91...fad,beaverbuild,1675,#7b4173
0x49bcb...08b,rsync-builder,1675,#c7e9c0
0x00000...e49,beaverbuild,1674,#e7cb94
0x1e9d3...490,rsync-builder,1671,#ce6dbd
0x76f36...d5e,Titan Builder,1669,#17becf
0x26bce...b2e,beaverbuild,1667,#756bb1
0x3fc91...fad,Titan Builder,1665,#7b4173
0x55dca...e90,rsync-builder,1661,#9e9ac8
Binance 16,Titan Builder,1659,#bcbddc
0x76e40...def,beaverbuild,1656,#1f77b4
0xff82b...331,beaverbuild,1655,#ff7f0e
0x60469...df7,beaverbuild,1654,#2ca02c
Titan Builder ,Titan Builder,1651,#d62728
0xfc23b...f7c,beaverbuild,1650,#9467bd
0x93f63...98c,beaverbuild,1647,#8c564b
0x60b86...b2f,beaverbuild,1646,#e377c2
0x1e9d3...490,beaverbuild,1645,#ce6dbd
0x431b5...4f3,beaverbuild,1645,#7f7f7f
0xa5a13...3c0,beaverbuild,1643,#b1d7e5
0x4504d...574,rsync-builder,1640,#f6ff42
0xeca2e...456,beaverbuild,1636,#02e382
0xfb977...700,beaverbuild,1631,#e6e6e6
0x9aab3...1ee,beaverbuild,1629,#ffbb78
0x76dd3...751,beaverbuild,1629,#17becf
0x0cac3...993,beaverbuild,1623,#aec7e8
0x36a45...389,beaverbuild,1622,#ff9896
0xfa1d4...69f,beaverbuild,1622,#c5b0d5
0x27899...fd6,Flashbots,1620,#9467bd
0xbbad9...1ef,beaverbuild,1619,#c49c94
0xa377a...3e2,Titan Builder,1602,#d6616b
0x43e47...672,beaverbuild,1596,#f7b6d2
0x00000...e49,Titan Builder,1595,#e7cb94
0x4eb87...b18,rsync-builder,1594,#c7c7c7
0x5acf4...6fd,Flashbots,1583,#dbdb8d
0x4066e...5ee,Flashbots,1583,#8c564b
0x16c47...a1b,Titan Builder,1575,#843c39
Binance 14,beaverbuild,1569,#c6dbef
0xa377a...3e2,Flashbots,1567,#d6616b
Bybit,Titan Builder,1562,#9edae5
0xb0ba3...0e9,beaverbuild,1546,#de9ed6
Binance 16,beaverbuild,1540,#bcbddc
beaverbuild ,beaverbuild,1540,#98df8a
Binance 15,beaverbuild,1537,#9ecae1
0x1d80a...f30,beaverbuild,1525,#6baed6
0x7225d...35a,rsync-builder,1518,#ff9896
0x43398...aeb,beaverbuild,1500,#a55194
0xb0ba3...0e9,Titan Builder,1482,#de9ed6
zkSync Era,rsync-builder,1478,#ad494a
0x8d052...b03,rsync-builder,1475,#c5b0d5
0x24902...0e0,rsync-builder,1470,#8c6d31
0x4eb87...b18,beaverbuild,1467,#c7c7c7
0x7a250...88d,builder0x69,1465,#d62728
Bybit,beaverbuild,1461,#9edae5
0x43398...aeb,Titan Builder,1458,#a55194
Crypto.com 2,Titan Builder,1455,#bd9e39
Crypto.com 2,beaverbuild,1453,#bd9e39
0xdf496...ce0,rsync-builder,1446,#e7ba52
0x16c47...a1b,beaverbuild,1437,#843c39
0xad67d...a0f,rsync-builder,1426,#e7cb94
Stake.com,rsync-builder,1415,#843c39
0xe3d3d...b9a,Flashbots,1412,#ad494a
0x49bcb...08b,beaverbuild,1404,#c7e9c0
0x55aeb...ef2,rsync-builder,1404,#d6616b
Binance 15,rsync-builder,1402,#9ecae1
0x6beab...3e0,rsync-builder,1401,#e7969c
0xf408b...06f,Flashbots,1400,#7b4173
0x951a2...1de,beaverbuild,1400,#e7ba52
0xecfa4...819,rsync-builder,1395,#a55194
0x55dca...e90,beaverbuild,1392,#9e9ac8
0x1d80a...f30,Titan Builder,1387,#6baed6
0x605e3...dcb,rsync-builder,1386,#ce6dbd
0xc8df1...bfe,rsync-builder,1379,#de9ed6
0x24f7e...fc2,rsync-builder,1374,#fdd0a2
0x1739b...72e,beaverbuild,1364,#fdae6b
0x867bd...4d3,rsync-builder,1361,#3182bd
0x9eb9e...eaf,rsync-builder,1359,#6baed6
Binance 14,rsync-builder,1349,#c6dbef
0xff591...77e,rsync-builder,1347,#9ecae1
0x5fa60...4d4,rsync-builder,1346,#c6dbef
0xeaa9e...e51,rsync-builder,1337,#e6550d
0x2a91d...6a6,rsync-builder,1334,#fd8d3c
0x55dca...e90,Titan Builder,1333,#9e9ac8
0x6f0a9...926,rsync-builder,1329,#fdae6b
0x58a49...836,rsync-builder,1327,#fdd0a2
0x2c937...990,rsync-builder,1325,#31a354
0xb36ce...6ce,rsync-builder,1317,#74c476
0x51301...046,rsync-builder,1312,#a1d99b
0x5e2b6...22f,rsync-builder,1312,#c7e9c0
0x6beab...3e0,beaverbuild,1309,#e7969c
0x3a67b...9ca,rsync-builder,1307,#756bb1
0x09e07...760,rsync-builder,1304,#9e9ac8
0xd6f45...67c,rsync-builder,1300,#bcbddc
0xebedc...255,rsync-builder,1296,#1f77b4
0xc5d4e...e8e,rsync-builder,1290,#ff7f0e
0x12dde...56c,rsync-builder,1289,#2ca02c
Binance 16,rsync-builder,1286,#bcbddc
0xd9c44...429,rsync-builder,1283,#d62728
0xab957...2c3,rsync-builder,1280,#9467bd
0x81dc7...824,rsync-builder,1280,#8c564b
0x49bcb...08b,Titan Builder,1275,#c7e9c0
0x3f22f...220,rsync-builder,1274,#e377c2
0xd2083...12e,rsync-builder,1272,#7f7f7f
0x73f95...6a8,rsync-builder,1269,#b1d7e5
0xd2700...a53,rsync-builder,1264,#f6ff42
Bybit,rsync-builder,1262,#9edae5
0x24902...0e0,beaverbuild,1255,#8c6d31
0x743db...d63,beaverbuild,1246,#f6ff42
