address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,47022,#1f77b4
jaredfromsubway.eth,rsync-builder,41205,#1f77b4
jaredfromsubway.eth,Titan Builder,29772,#1f77b4
jaredfromsubway.eth,Flashbots,9449,#1f77b4
0x00000...8b8,rsync-builder,8698,#ff7f0e
0x00000...1d3,beaverbuild,8671,#2ca02c
0x00000...1d3,rsync-builder,7762,#2ca02c
jaredfromsubway.eth,builder0x69,6925,#1f77b4
0x00000...8b8,beaverbuild,6735,#ff7f0e
0x00000...1d3,Titan Builder,5653,#2ca02c
0x4066e...5ee,rsync-builder,5390,#d62728
0x202bb...62a,beaverbuild,5151,#9467bd
0x7a250...88d,rsync-builder,5148,#8c564b
0x4066e...5ee,beaverbuild,5124,#d62728
0x202bb...62a,rsync-builder,4919,#9467bd
0x7a250...88d,beaverbuild,4666,#8c564b
0x27899...fd6,rsync-builder,4615,#e377c2
0x00000...8b8,Flashbots,4558,#ff7f0e
0x315d2...eba,rsync-builder,4505,#7f7f7f
0xdb588...216,rsync-builder,4315,#b1d7e5
0x27899...fd6,beaverbuild,4114,#e377c2
0x315d2...eba,beaverbuild,3992,#7f7f7f
0x26bce...b2e,beaverbuild,3939,#f6ff42
0x04252...8b3,beaverbuild,3904,#02e382
0x0cac3...993,beaverbuild,3903,#e6e6e6
0x065e3...4a1,beaverbuild,3900,#ffbb78
0xfc23b...f7c,beaverbuild,3899,#17becf
0x1c8f6...75a,beaverbuild,3896,#aec7e8
0x46031...38d,beaverbuild,3896,#ff9896
0xeca2e...456,beaverbuild,3896,#c5b0d5
0x76e40...def,beaverbuild,3892,#c49c94
0x93f63...98c,beaverbuild,3890,#f7b6d2
0xfa1d4...69f,beaverbuild,3889,#c7c7c7
0xa5a13...3c0,beaverbuild,3853,#dbdb8d
0x36a45...389,beaverbuild,3848,#9edae5
0x43e47...672,beaverbuild,3831,#98df8a
0x76f36...d5e,rsync-builder,3773,#ff9896
0xdb588...216,beaverbuild,3771,#b1d7e5
0x00000...8b8,Titan Builder,3608,#ff7f0e
0x91aae...728,rsync-builder,3566,#c5b0d5
0x3fc91...fad,rsync-builder,3299,#8c6d31
0x24aff...091,beaverbuild,3289,#bd9e39
0x4066e...5ee,Titan Builder,3266,#d62728
MEXC,rsync-builder,3239,#e7ba52
0xe9f82...800,beaverbuild,3219,#e7cb94
0x76f36...d5e,beaverbuild,3183,#ff9896
0x202bb...62a,Titan Builder,3172,#9467bd
0xbf2d5...0dd,beaverbuild,3117,#843c39
0xb18cc...e8f,rsync-builder,3091,#ad494a
Binance 14,rsync-builder,3085,#d6616b
Binance 15,rsync-builder,3066,#e7969c
0x60469...df7,beaverbuild,3042,#7b4173
0x4f0d8...e68,rsync-builder,3039,#a55194
SideShift,rsync-builder,3030,#ce6dbd
0xdb588...216,Titan Builder,2912,#b1d7e5
Binance 16,rsync-builder,2905,#de9ed6
0xb18cc...e8f,beaverbuild,2863,#ad494a
MEXC,beaverbuild,2836,#e7ba52
0x27899...fd6,Titan Builder,2830,#e377c2
0x3fc91...fad,beaverbuild,2799,#8c6d31
0x7a250...88d,Titan Builder,2742,#8c564b
0xa009f...123,beaverbuild,2723,#3182bd
0xfb977...700,beaverbuild,2714,#6baed6
0xa009f...123,rsync-builder,2673,#3182bd
Crypto.com 2,rsync-builder,2611,#9ecae1
Bybit,rsync-builder,2605,#c6dbef
jaredfromsubway.eth,Gambit Labs ,2596,#1f77b4
SideShift,beaverbuild,2528,#ce6dbd
Binance 15,beaverbuild,2456,#e7969c
Binance 14,beaverbuild,2408,#d6616b
0xbbb0b...cfb,Titan Builder,2392,#e6550d
0x91aae...728,beaverbuild,2378,#c5b0d5
Binance 16,beaverbuild,2366,#de9ed6
beaverbuild ,beaverbuild,2337,#fd8d3c
0x429cf...e63,beaverbuild,2328,#fdae6b
0x00000...1d3,Flashbots,2309,#2ca02c
0x4f0d8...e68,beaverbuild,2260,#a55194
0x429cf...e63,rsync-builder,2249,#fdae6b
Bybit,beaverbuild,2213,#c6dbef
Across Protocol,rsync-builder,2107,#fdd0a2
0x55dca...e90,rsync-builder,2092,#31a354
0x1d80a...f30,rsync-builder,2071,#74c476
rsync-builder ,rsync-builder,2058,#a1d99b
0x24902...0e0,rsync-builder,2053,#c7e9c0
0x1739b...72e,rsync-builder,2041,#756bb1
Crypto.com 2,beaverbuild,2029,#9ecae1
Titan Builder ,Titan Builder,2023,#9e9ac8
0xbf540...c2b,rsync-builder,1995,#bcbddc
0x24902...0e0,beaverbuild,1989,#c7e9c0
0x49bcb...08b,rsync-builder,1984,#1f77b4
0x431b5...4f3,beaverbuild,1967,#ff7f0e
0x7a250...88d,Flashbots,1949,#8c564b
0x91aae...728,Titan Builder,1897,#c5b0d5
SHARP Blockchain ...,rsync-builder,1895,#2ca02c
0x1d80a...f30,beaverbuild,1886,#74c476
0x9aab3...1ee,beaverbuild,1881,#d62728
Binance 17,rsync-builder,1798,#9467bd
0x1739b...72e,beaverbuild,1784,#756bb1
0x80a64...d9e,rsync-builder,1775,#8c564b
0xbf540...c2b,beaverbuild,1766,#bcbddc
0x49bcb...08b,beaverbuild,1764,#1f77b4
0x55dca...e90,beaverbuild,1751,#31a354
0x76f36...d5e,Titan Builder,1740,#ff9896
0x4066e...5ee,Flashbots,1723,#d62728
0x24f7e...fc2,Assembled delicat...,1716,#e377c2
SideShift,Titan Builder,1712,#ce6dbd
0x429cf...e63,Titan Builder,1704,#fdae6b
Binance 18,rsync-builder,1697,#7f7f7f
0x3fc91...fad,Titan Builder,1695,#8c6d31
0x80a64...d9e,beaverbuild,1688,#8c564b
0xb18cc...e8f,Titan Builder,1633,#ad494a
0x406b5...56e,rsync-builder,1630,#b1d7e5
0x64afe...73a,rsync-builder,1613,#f6ff42
SHARP Blockchain ...,beaverbuild,1610,#2ca02c
0xa377a...3e2,Flashbots,1598,#02e382
0xf408b...06f,Flashbots,1589,#e6e6e6
0x4f0d8...e68,Flashbots,1576,#a55194
Across Protocol,beaverbuild,1573,#fdd0a2
0xe3d3d...b9a,Flashbots,1555,#ffbb78
0x4f0d8...e68,Titan Builder,1550,#a55194
0xafe69...7d6,rsync-builder,1549,#17becf
0x11111...582,rsync-builder,1533,#aec7e8
0x6f0a9...926,rsync-builder,1512,#ff9896
0xa377a...3e2,rsync-builder,1509,#02e382
0xd2700...a53,rsync-builder,1506,#c5b0d5
0xe75ed...b0d,beaverbuild,1503,#c49c94
0x27899...fd6,Flashbots,1497,#e377c2
0xeaa9e...e51,rsync-builder,1491,#f7b6d2
0x81dc7...824,rsync-builder,1489,#c7c7c7
0xdf496...ce0,rsync-builder,1488,#dbdb8d
0x65a8f...675,rsync-builder,1488,#9edae5
0x381b7...969,rsync-builder,1486,#98df8a
0xb36ce...6ce,rsync-builder,1479,#ff9896
0x43398...aeb,rsync-builder,1477,#c5b0d5
0x3a67b...9ca,rsync-builder,1474,#8c6d31
0xc8df1...bfe,rsync-builder,1473,#bd9e39
0x2c937...990,rsync-builder,1464,#e7ba52
0x51301...046,rsync-builder,1463,#e7cb94
0x9eb9e...eaf,rsync-builder,1451,#843c39
0xfe0c7...65a,rsync-builder,1450,#ad494a
0xd6f45...67c,rsync-builder,1443,#d6616b
Binance 18,beaverbuild,1440,#7f7f7f
Stake.com,rsync-builder,1440,#e7969c
0x5fa60...4d4,rsync-builder,1439,#7b4173
0x12dde...56c,rsync-builder,1437,#a55194
0x43398...aeb,beaverbuild,1435,#c5b0d5
0x58a49...836,rsync-builder,1432,#ce6dbd
0x867bd...4d3,rsync-builder,1430,#de9ed6
0xebedc...255,rsync-builder,1430,#3182bd
0xff591...77e,rsync-builder,1426,#6baed6
0xe75ed...b0d,rsync-builder,1400,#c49c94
Binance 17,beaverbuild,1391,#9467bd
0x0eae0...000,beaverbuild,1390,#9ecae1
0x8d052...b03,beaverbuild,1387,#c6dbef
0x55dca...e90,Titan Builder,1386,#31a354
0xa009f...123,Titan Builder,1383,#3182bd
0x0eae0...000,rsync-builder,1381,#9ecae1
0x11111...582,beaverbuild,1381,#aec7e8
0x24f7e...fc2,beaverbuild,1367,#e377c2
0x1d80a...f30,Titan Builder,1359,#74c476
OKX,rsync-builder,1359,#e6550d
0x5e2b6...22f,rsync-builder,1356,#fd8d3c
0xa152f...94e,Titan Builder,1356,#fdae6b
0x381b7...969,beaverbuild,1355,#98df8a
0x7225d...35a,rsync-builder,1344,#fdd0a2
0x315d2...eba,Flashbots,1341,#7f7f7f
0x65a8f...675,beaverbuild,1332,#9edae5
0x00000...1d3,builder0x69,1326,#2ca02c
0xdb588...216,Flashbots,1319,#b1d7e5
Binance 20,rsync-builder,1294,#31a354
0x49bcb...08b,Titan Builder,1293,#1f77b4
0x1739b...72e,Titan Builder,1274,#756bb1
0x8e8f8...6a9,rsync-builder,1271,#74c476
0x60b86...b2f,beaverbuild,1267,#a1d99b
OKX,beaverbuild,1247,#e6550d
Across Protocol,Titan Builder,1241,#fdd0a2
0x24902...0e0,Titan Builder,1239,#c7e9c0
0xda5dd...bef,rsync-builder,1236,#c7e9c0
0xfe0c7...65a,beaverbuild,1222,#ad494a
0xbf540...c2b,Titan Builder,1214,#bcbddc
0xbbad9...1ef,beaverbuild,1202,#756bb1
0x1264f...686,boba-builder,1191,#9e9ac8
0x00000...8b8,builder0x69,1188,#ff7f0e
0x5d74b...d6a,Titan Builder,1188,#bcbddc
0x584df...c51,rsync-builder,1155,#1f77b4
0x80a64...d9e,Titan Builder,1154,#8c564b
0x00000...b40,beaverbuild,1151,#ff7f0e
0x91aae...728,Flashbots,1146,#c5b0d5
0x55aeb...ef2,rsync-builder,1144,#2ca02c
0x00000...1d3,Gambit Labs ,1140,#2ca02c
0x2ec31...c64,Titan Builder,1120,#d62728
0xa377a...3e2,beaverbuild,1112,#02e382
Stake.com,beaverbuild,1100,#e7969c
0x00000...248,beaverbuild,1085,#9467bd
0x1b597...f9c,Flashbots,1073,#8c564b
0x24f7e...fc2,rsync-builder,1067,#e377c2
0x3fc91...fad,Flashbots,1057,#8c6d31
0x3e9dd...b71,rsync-builder,1056,#e377c2
0x5c893...9fe,rsync-builder,1048,#7f7f7f
0x202bb...62a,Flashbots,1045,#9467bd
