address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,53850,#1f77b4
jaredfromsubway.eth,rsync-builder,44000,#1f77b4
jaredfromsubway.eth,Titan Builder,33745,#1f77b4
jaredfromsubway.eth,Flashbots,9644,#1f77b4
0x00000...8b8,rsync-builder,8881,#ff7f0e
jaredfromsubway.eth,builder0x69,7963,#1f77b4
0x00000...1d3,beaverbuild,7884,#2ca02c
0x00000...8b8,beaverbuild,7439,#ff7f0e
0x00000...1d3,rsync-builder,6765,#2ca02c
0x27899...fd6,rsync-builder,5906,#d62728
0x27899...fd6,beaverbuild,5534,#d62728
0x4066e...5ee,beaverbuild,5308,#9467bd
0x4066e...5ee,rsync-builder,5091,#9467bd
0x00000...1d3,Titan Builder,5089,#2ca02c
0x7a250...88d,rsync-builder,5058,#8c564b
0x7a250...88d,beaverbuild,5031,#8c564b
0x202bb...62a,beaverbuild,4937,#e377c2
0xdb588...216,rsync-builder,4860,#7f7f7f
0x315d2...eba,rsync-builder,4646,#b1d7e5
0x315d2...eba,beaverbuild,4444,#b1d7e5
0xdb588...216,beaverbuild,4425,#7f7f7f
0x202bb...62a,rsync-builder,4371,#e377c2
0x00000...8b8,Flashbots,4370,#ff7f0e
0x00000...8b8,Titan Builder,4117,#ff7f0e
0x27899...fd6,Titan Builder,3899,#d62728
0x24aff...091,beaverbuild,3815,#f6ff42
0xbf2d5...0dd,beaverbuild,3698,#02e382
0xeca2e...456,beaverbuild,3687,#e6e6e6
0x46031...38d,beaverbuild,3682,#ffbb78
0x93f63...98c,beaverbuild,3681,#17becf
0x26bce...b2e,beaverbuild,3666,#aec7e8
0x04252...8b3,beaverbuild,3653,#ff9896
0x065e3...4a1,beaverbuild,3651,#c5b0d5
0x76e40...def,beaverbuild,3642,#c49c94
0x1c8f6...75a,beaverbuild,3642,#f7b6d2
0x0cac3...993,beaverbuild,3639,#c7c7c7
0x36a45...389,beaverbuild,3625,#dbdb8d
0xfc23b...f7c,beaverbuild,3615,#9edae5
0xe9f82...800,beaverbuild,3613,#98df8a
0xa5a13...3c0,beaverbuild,3608,#ff9896
0x43e47...672,beaverbuild,3604,#c5b0d5
0xfa1d4...69f,beaverbuild,3593,#8c6d31
0x60469...df7,beaverbuild,3575,#bd9e39
0xdb588...216,Titan Builder,3502,#7f7f7f
0xfb977...700,beaverbuild,3439,#e7ba52
0x76f36...d5e,rsync-builder,3389,#e7cb94
0xb18cc...e8f,rsync-builder,3325,#843c39
0x4066e...5ee,Titan Builder,3276,#9467bd
0xb18cc...e8f,beaverbuild,3237,#843c39
0x76f36...d5e,beaverbuild,3149,#e7cb94
0x7a250...88d,Titan Builder,3063,#8c564b
0x202bb...62a,Titan Builder,2983,#e377c2
SideShift,rsync-builder,2935,#ad494a
0x4f0d8...e68,rsync-builder,2872,#d6616b
0x91aae...728,rsync-builder,2860,#e7969c
0x431b5...4f3,beaverbuild,2737,#7b4173
0xa009f...123,beaverbuild,2636,#a55194
0x9aab3...1ee,beaverbuild,2626,#ce6dbd
SideShift,beaverbuild,2559,#ad494a
0x3fc91...fad,rsync-builder,2485,#de9ed6
0xbbb0b...cfb,Titan Builder,2392,#3182bd
0x55dca...e90,rsync-builder,2391,#6baed6
beaverbuild ,beaverbuild,2357,#9ecae1
0x1d80a...f30,rsync-builder,2346,#c6dbef
0xa009f...123,rsync-builder,2336,#a55194
0x1739b...72e,rsync-builder,2332,#e6550d
0x3fc91...fad,beaverbuild,2317,#de9ed6
0x91aae...728,beaverbuild,2308,#e7969c
0x1d80a...f30,beaverbuild,2299,#c6dbef
0x49bcb...08b,beaverbuild,2277,#fd8d3c
0x49bcb...08b,rsync-builder,2254,#fd8d3c
0x4f0d8...e68,beaverbuild,2212,#d6616b
rsync-builder ,rsync-builder,2158,#fdae6b
0x55dca...e90,beaverbuild,2154,#6baed6
0xbf540...c2b,rsync-builder,2128,#fdd0a2
0x1739b...72e,beaverbuild,2117,#e6550d
0x429cf...e63,beaverbuild,2100,#31a354
0x60b86...b2f,beaverbuild,2062,#74c476
0x00000...1d3,Flashbots,2050,#2ca02c
0xbf540...c2b,beaverbuild,2036,#fdd0a2
Across Protocol,rsync-builder,2022,#a1d99b
0x429cf...e63,rsync-builder,1931,#31a354
0x27899...fd6,Flashbots,1915,#d62728
0x24f7e...fc2,beaverbuild,1909,#c7e9c0
0x24902...0e0,beaverbuild,1888,#756bb1
0x80a64...d9e,rsync-builder,1877,#9e9ac8
0x7a250...88d,Flashbots,1859,#8c564b
0xb18cc...e8f,Titan Builder,1858,#843c39
Titan Builder ,Titan Builder,1856,#bcbddc
SideShift,Titan Builder,1851,#ad494a
0x80a64...d9e,beaverbuild,1840,#9e9ac8
0x24902...0e0,rsync-builder,1834,#756bb1
0x584df...c51,beaverbuild,1805,#1f77b4
0x584df...c51,rsync-builder,1795,#1f77b4
0xafe69...7d6,rsync-builder,1772,#ff7f0e
0x64afe...73a,rsync-builder,1753,#2ca02c
0x406b5...56e,rsync-builder,1744,#d62728
0xbbad9...1ef,beaverbuild,1690,#9467bd
0x91aae...728,Titan Builder,1671,#e7969c
0x76f36...d5e,Titan Builder,1658,#e7cb94
0x55dca...e90,Titan Builder,1636,#6baed6
0x1d80a...f30,Titan Builder,1635,#c6dbef
0x00000...e49,beaverbuild,1632,#8c564b
0x43398...aeb,beaverbuild,1626,#e377c2
0xfe0c7...65a,rsync-builder,1617,#7f7f7f
0x8d052...b03,beaverbuild,1604,#b1d7e5
0xdf496...ce0,rsync-builder,1586,#f6ff42
0xf408b...06f,Flashbots,1585,#02e382
0x4066e...5ee,Flashbots,1582,#9467bd
0x65a8f...675,rsync-builder,1576,#e6e6e6
0x3fc91...fad,Titan Builder,1576,#de9ed6
0x8e8f8...6a9,rsync-builder,1570,#ffbb78
0x4f0d8...e68,Titan Builder,1567,#d6616b
0x43398...aeb,rsync-builder,1565,#e377c2
0xe3d3d...b9a,Flashbots,1553,#17becf
0x4f0d8...e68,Flashbots,1547,#d6616b
0xda5dd...bef,rsync-builder,1531,#aec7e8
0xa377a...3e2,Flashbots,1530,#ff9896
0x49bcb...08b,Titan Builder,1524,#fd8d3c
0x7225d...35a,rsync-builder,1508,#c5b0d5
0x65a8f...675,beaverbuild,1500,#e6e6e6
0x1739b...72e,Titan Builder,1492,#e6550d
0xdb588...216,Flashbots,1484,#7f7f7f
0xfe0c7...65a,beaverbuild,1477,#7f7f7f
0xa377a...3e2,rsync-builder,1470,#ff9896
0x6f0a9...926,rsync-builder,1462,#c49c94
0x2c937...990,rsync-builder,1457,#f7b6d2
0x743db...d63,rsync-builder,1452,#c7c7c7
0xeaa9e...e51,rsync-builder,1447,#dbdb8d
0x81dc7...824,rsync-builder,1444,#9edae5
0xc8df1...bfe,rsync-builder,1438,#98df8a
0xd2700...a53,rsync-builder,1428,#ff9896
0x9eb9e...eaf,rsync-builder,1427,#c5b0d5
0x3a67b...9ca,rsync-builder,1426,#8c6d31
0xff591...77e,rsync-builder,1425,#bd9e39
0x867bd...4d3,rsync-builder,1420,#e7ba52
0xd6f45...67c,rsync-builder,1418,#e7cb94
0x429cf...e63,Titan Builder,1405,#31a354
0x51301...046,rsync-builder,1404,#843c39
0x58a49...836,rsync-builder,1400,#ad494a
jaredfromsubway.eth,Gambit Labs ,1395,#1f77b4
0x12dde...56c,rsync-builder,1390,#d6616b
0x315d2...eba,Flashbots,1390,#b1d7e5
0x5fa60...4d4,rsync-builder,1387,#e7969c
0xb36ce...6ce,rsync-builder,1383,#7b4173
0xbf540...c2b,Titan Builder,1375,#fdd0a2
0x5e2b6...22f,rsync-builder,1374,#a55194
0xebedc...255,rsync-builder,1370,#ce6dbd
0x11111...582,rsync-builder,1356,#de9ed6
Across Protocol,beaverbuild,1348,#a1d99b
0x00000...e49,rsync-builder,1341,#8c564b
0xda5dd...bef,beaverbuild,1335,#aec7e8
0x80a64...d9e,Titan Builder,1313,#9e9ac8
0x24f7e...fc2,rsync-builder,1294,#c7e9c0
0xa009f...123,Titan Builder,1287,#a55194
Across Protocol,Titan Builder,1272,#a1d99b
0x11111...582,beaverbuild,1270,#de9ed6
0x47080...c1d,rsync-builder,1267,#3182bd
0x00000...1d3,builder0x69,1257,#2ca02c
0x47080...c1d,beaverbuild,1251,#3182bd
0x584df...c51,Titan Builder,1251,#1f77b4
0x24f7e...fc2,Assembled delicat...,1240,#c7e9c0
0x5d74b...d6a,Titan Builder,1239,#6baed6
0x0eae0...000,beaverbuild,1228,#9ecae1
0x00000...8b8,builder0x69,1225,#ff7f0e
0xd9c44...429,rsync-builder,1188,#c6dbef
0x55aeb...ef2,rsync-builder,1184,#e6550d
0xa152f...94e,Titan Builder,1182,#fd8d3c
0x00000...b40,beaverbuild,1164,#fdae6b
0xd9c44...429,beaverbuild,1141,#c6dbef
0x605e3...dcb,beaverbuild,1133,#fdd0a2
0x0eae0...000,rsync-builder,1130,#9ecae1
0x743db...d63,Titan Builder,1124,#c7c7c7
0x2ec31...c64,Titan Builder,1121,#31a354
0x24902...0e0,Titan Builder,1119,#756bb1
0x00000...248,beaverbuild,1118,#74c476
0x55aeb...ef2,beaverbuild,1102,#e6550d
0x1e9d3...490,beaverbuild,1101,#a1d99b
0x8e8f8...6a9,beaverbuild,1074,#ffbb78
0xad67d...a0f,beaverbuild,1068,#c7e9c0
0x5e2b6...22f,beaverbuild,1066,#a55194
0x605e3...dcb,rsync-builder,1065,#fdd0a2
0x43398...aeb,Titan Builder,1052,#e377c2
0x00000...1d3,Gambit Labs ,1049,#2ca02c
0x65a8f...675,Titan Builder,1048,#e6e6e6
0x381b7...969,rsync-builder,1040,#756bb1
0x76dd3...751,beaverbuild,1030,#9e9ac8
0xa377a...3e2,beaverbuild,1024,#ff9896
0x3e9dd...b71,rsync-builder,1021,#bcbddc
0x381b7...969,beaverbuild,1017,#756bb1
0x6f12b...18a,rsync-builder,1009,#1f77b4
0x8d052...b03,rsync-builder,1006,#b1d7e5
0x3f890...a05,beaverbuild,1006,#ff7f0e
0x31b47...3cf,rsync-builder,986,#2ca02c
0x3e9dd...b71,beaverbuild,981,#bcbddc
0x4b474...bfa,rsync-builder,974,#d62728
0xb0ba3...0e9,rsync-builder,973,#9467bd
0x00000...248,rsync-builder,969,#74c476
0xad67d...a0f,rsync-builder,968,#c7e9c0
0x91aae...728,Flashbots,968,#e7969c
