address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,89818,#1f77b4
jaredfromsubway.eth,Titan Builder,39751,#1f77b4
MEXC,beaverbuild,29608,#ff7f0e
jaredfromsubway.eth,rsync-builder,20232,#1f77b4
MEXC,Titan Builder,17247,#ff7f0e
Bybit,beaverbuild,16990,#2ca02c
Crypto.com 2,beaverbuild,15866,#d62728
Binance 14,beaverbuild,15436,#9467bd
Binance 15,beaverbuild,15392,#8c564b
Binance 16,beaverbuild,15186,#e377c2
Stake.com,beaverbuild,12227,#7f7f7f
SHARP Blockchain ...,beaverbuild,11610,#b1d7e5
0x27899...fd6,Titan Builder,10243,#f6ff42
0x357e9...e29,beaverbuild,10187,#02e382
Bybit,Titan Builder,9775,#2ca02c
Crypto.com 2,Titan Builder,9665,#d62728
0x264bd...7b5,beaverbuild,9354,#e6e6e6
Binance 18,beaverbuild,9252,#ffbb78
Binance 14,Titan Builder,9230,#9467bd
Binance 15,Titan Builder,9049,#8c564b
Binance 16,Titan Builder,9011,#e377c2
0x7a250...88d,beaverbuild,8774,#17becf
Binance 17,beaverbuild,8767,#aec7e8
0x3fc91...fad,beaverbuild,8745,#ff9896
MEXC,rsync-builder,8741,#ff7f0e
0x4066e...5ee,beaverbuild,8586,#c5b0d5
Gate.io,beaverbuild,8542,#c49c94
Stake.com,Titan Builder,8345,#7f7f7f
0x00000...e49,beaverbuild,8282,#f7b6d2
0x00000...8b8,beaverbuild,7957,#c7c7c7
0x00000...1d3,beaverbuild,7304,#dbdb8d
0xb2336...460,beaverbuild,6708,#9edae5
0x27899...fd6,beaverbuild,6671,#f6ff42
0x1ab49...f23,beaverbuild,6649,#98df8a
0x315d2...eba,beaverbuild,6544,#ff9896
0xa377a...3e2,beaverbuild,6496,#c5b0d5
Binance 20,beaverbuild,6303,#8c6d31
SHARP Blockchain ...,Titan Builder,6297,#b1d7e5
0x357e9...e29,Titan Builder,6273,#02e382
0x27899...fd6,rsync-builder,6074,#f6ff42
0x808d0...ba4,beaverbuild,5931,#bd9e39
0x264bd...7b5,Titan Builder,5750,#e6e6e6
jaredfromsubway.eth,Flashbots,5648,#1f77b4
Kraken 4,beaverbuild,5637,#e7ba52
0x00000...8b8,Titan Builder,5627,#c7c7c7
0x3fc91...fad,Titan Builder,5608,#ff9896
Binance 18,Titan Builder,5602,#ffbb78
Binance 17,Titan Builder,5215,#aec7e8
0x00000...e49,Titan Builder,5121,#f7b6d2
0x7a250...88d,Titan Builder,5073,#17becf
SideShift,beaverbuild,5049,#e7cb94
jaredfromsubway.eth,@penguinbuild,5049,#1f77b4
0xa009f...123,beaverbuild,4994,#843c39
zkSync Era,beaverbuild,4990,#ad494a
0x077d3...4a4,beaverbuild,4905,#d6616b
Gate.io,Titan Builder,4871,#c49c94
beaverbuild ,beaverbuild,4837,#e7969c
0x00000...1d3,Titan Builder,4818,#dbdb8d
0xf7858...840,beaverbuild,4816,#7b4173
0x60812...e80,beaverbuild,4800,#a55194
Coinbase,beaverbuild,4665,#ce6dbd
Bybit,rsync-builder,4656,#2ca02c
0x4066e...5ee,Titan Builder,4558,#c5b0d5
0xcfc0f...b33,beaverbuild,4544,#de9ed6
0xa377a...3e2,Titan Builder,4504,#c5b0d5
Kraken 7,beaverbuild,4463,#3182bd
0xd267f...da9,beaverbuild,4446,#6baed6
Crypto.com 2,rsync-builder,4438,#d62728
0x16c47...a1b,beaverbuild,4328,#9ecae1
0xa152f...94e,Titan Builder,4310,#c6dbef
jaredfromsubway.eth,f1b,4289,#1f77b4
Binance 14,rsync-builder,4277,#9467bd
Binance,beaverbuild,4268,#e6550d
Binance 15,rsync-builder,4262,#8c564b
0xab782...1bc,beaverbuild,4258,#fd8d3c
Binance 16,rsync-builder,4241,#e377c2
StarkNet,beaverbuild,4172,#fdae6b
0x91aae...728,beaverbuild,4155,#fdd0a2
OKX 3,beaverbuild,4052,#31a354
0x11111...582,beaverbuild,4042,#74c476
0xb2336...460,Titan Builder,4005,#9edae5
0x8c8d7...465,Titan Builder,3831,#a1d99b
0x6952b...8b8,beaverbuild,3821,#c7e9c0
0x1ab49...f23,Titan Builder,3818,#98df8a
Binance 20,Titan Builder,3801,#8c6d31
0xbf94f...20b,beaverbuild,3782,#756bb1
Across Protocol,beaverbuild,3740,#9e9ac8
0x808d0...ba4,Titan Builder,3667,#bd9e39
0x315d2...eba,Titan Builder,3648,#ff9896
0xe4edb...ce8,beaverbuild,3621,#bcbddc
0x82a53...f74,beaverbuild,3584,#1f77b4
0x80c67...cf8,beaverbuild,3580,#ff7f0e
0x6952b...8b8,Titan Builder,3563,#c7e9c0
0x43398...aeb,beaverbuild,3530,#2ca02c
Coinbase 11,beaverbuild,3439,#d62728
Coinbase 13,beaverbuild,3430,#9467bd
Coinbase 3,beaverbuild,3427,#8c564b
0x4066e...5ee,rsync-builder,3426,#c5b0d5
Coinbase 14,beaverbuild,3403,#e377c2
Coinbase 12,beaverbuild,3399,#7f7f7f
Coinbase 2,beaverbuild,3399,#b1d7e5
Coinbase 6,beaverbuild,3390,#f6ff42
0x00000...8b8,jetbldr,3379,#c7c7c7
0x82168...fd7,beaverbuild,3377,#02e382
Coinbase 5,beaverbuild,3376,#e6e6e6
0xa152f...94e,beaverbuild,3356,#c6dbef
Coinbase 1,beaverbuild,3325,#ffbb78
0x151b3...96d,beaverbuild,3299,#17becf
OKX,beaverbuild,3274,#aec7e8
Stake.com,rsync-builder,3258,#7f7f7f
Coinbase 4,beaverbuild,3249,#ff9896
0xa0340...687,beaverbuild,3244,#c5b0d5
Kraken 4,Titan Builder,3224,#e7ba52
0xa009f...123,Titan Builder,3211,#843c39
0x00000...8b8,rsync-builder,3191,#c7c7c7
0xaab2f...b9e,beaverbuild,3164,#c49c94
0xddb3c...23a,beaverbuild,3128,#f7b6d2
0xc4c16...224,beaverbuild,3127,#c7c7c7
0x00000...e49,rsync-builder,3126,#f7b6d2
0x93f63...98c,beaverbuild,3125,#dbdb8d
0xd267f...da9,Titan Builder,3109,#6baed6
SHARP Blockchain ...,rsync-builder,3107,#b1d7e5
0x26bce...b2e,beaverbuild,3091,#9edae5
0xff82b...331,beaverbuild,3089,#98df8a
0x065e3...4a1,beaverbuild,3087,#ff9896
0x60b86...b2f,beaverbuild,3083,#c5b0d5
0x0cac3...993,beaverbuild,3081,#8c6d31
0xfb977...700,beaverbuild,3078,#bd9e39
0x1c8f6...75a,beaverbuild,3077,#e7ba52
0x76e40...def,beaverbuild,3073,#e7cb94
0x431b5...4f3,beaverbuild,3072,#843c39
0x36a45...389,beaverbuild,3070,#ad494a
0x9aab3...1ee,beaverbuild,3065,#d6616b
0xeca2e...456,beaverbuild,3059,#e7969c
0x04252...8b3,beaverbuild,3059,#7b4173
0x46031...38d,beaverbuild,3054,#a55194
0x60469...df7,beaverbuild,3039,#ce6dbd
0xa5a13...3c0,beaverbuild,3029,#de9ed6
0xbbad9...1ef,beaverbuild,3018,#3182bd
0x43e47...672,beaverbuild,3013,#6baed6
Layer Zero,beaverbuild,3000,#9ecae1
Arbitrum,beaverbuild,2946,#c6dbef
Kraken 7,Titan Builder,2875,#3182bd
Base,Titan Builder,2867,#e6550d
0xcfc0f...b33,Titan Builder,2836,#de9ed6
0xbf540...c2b,beaverbuild,2834,#fd8d3c
jaredfromsubway.eth,penguinbuild,2826,#1f77b4
0x077d3...4a4,Titan Builder,2816,#d6616b
0x60812...e80,Titan Builder,2784,#a55194
0x3fc91...fad,rsync-builder,2784,#ff9896
0xf5213...900,beaverbuild,2736,#fdae6b
0xf7858...840,Titan Builder,2725,#7b4173
zkSync Era,Titan Builder,2704,#ad494a
0x7a250...88d,rsync-builder,2659,#17becf
0xfe0c7...65a,beaverbuild,2651,#fdd0a2
Union Chain,beaverbuild,2642,#31a354
0x710bd...564,beaverbuild,2640,#74c476
Coinbase,Titan Builder,2635,#ce6dbd
OKX,beaverbuild,2609,#a1d99b
SideShift,Titan Builder,2602,#e7cb94
0x21c3d...633,beaverbuild,2579,#c7e9c0
0x357e9...e29,rsync-builder,2578,#02e382
0x429cf...e63,beaverbuild,2574,#756bb1
KuCoin,beaverbuild,2539,#9e9ac8
0xda5dd...bef,beaverbuild,2535,#bcbddc
0x264bd...7b5,rsync-builder,2530,#e6e6e6
0xab782...1bc,Titan Builder,2522,#fd8d3c
Binance 18,rsync-builder,2521,#ffbb78
0xcf289...c8f,Titan Builder,2498,#1f77b4
0x58edf...a51,beaverbuild,2474,#ff7f0e
0xf91ad...093,beaverbuild,2473,#2ca02c
Crypto.com,beaverbuild,2472,#d62728
0xd108f...ba6,beaverbuild,2472,#9467bd
0x11111...582,Titan Builder,2472,#74c476
KuCoin,Titan Builder,2456,#9e9ac8
0xb287e...5b0,beaverbuild,2451,#8c564b
0x91aae...728,Titan Builder,2436,#fdd0a2
0x00000...1d3,rsync-builder,2433,#dbdb8d
Gate.io,rsync-builder,2431,#c49c94
0x35648...074,Titan Builder,2425,#e377c2
0xdf350...71d,beaverbuild,2424,#7f7f7f
Titan Builder ,Titan Builder,2416,#b1d7e5
Binance,Titan Builder,2410,#e6550d
Binance 17,rsync-builder,2399,#aec7e8
StarkNet,Titan Builder,2364,#fdae6b
0x48c04...7ff,beaverbuild,2357,#f6ff42
OKX 3,Titan Builder,2356,#31a354
Across Protocol,Titan Builder,2289,#9e9ac8
0x8ef57...28e,beaverbuild,2271,#02e382
0x1c727...e5d,beaverbuild,2265,#e6e6e6
0xb0ba3...0e9,beaverbuild,2237,#ffbb78
0xe4edb...ce8,Titan Builder,2196,#bcbddc
0x2fc61...efe,beaverbuild,2167,#17becf
0xb717d...aaa,beaverbuild,2155,#aec7e8
0x80c67...cf8,Titan Builder,2141,#ff7f0e
0xda5dd...bef,Titan Builder,2138,#bcbddc
FixedFloat,beaverbuild,2136,#ff9896
0xc4c16...224,Titan Builder,2129,#c7c7c7
0x315d2...eba,rsync-builder,2122,#ff9896
0xb18cc...e8f,beaverbuild,2121,#c5b0d5
