address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,82552,#1f77b4
jaredfromsubway.eth,Titan Builder,37871,#1f77b4
0x6c69f...4be,Titan Builder,34226,#ff7f0e
jaredfromsubway.eth,rsync-builder,26011,#1f77b4
0x27899...fd6,Titan Builder,10378,#2ca02c
0x27899...fd6,beaverbuild,9487,#2ca02c
0x4066e...5ee,beaverbuild,9270,#d62728
0x00000...8b8,beaverbuild,8456,#9467bd
0x27899...fd6,rsync-builder,7605,#2ca02c
0x3fc91...fad,beaverbuild,7271,#8c564b
0x00000...1d3,beaverbuild,7196,#e377c2
0x00000...e49,beaverbuild,7130,#7f7f7f
jaredfromsubway.eth,@penguinbuild,6877,#1f77b4
0x315d2...eba,beaverbuild,6848,#b1d7e5
0x00000...8b8,Titan Builder,6125,#9467bd
jaredfromsubway.eth,Flashbots,5510,#1f77b4
0xa377a...3e2,beaverbuild,5445,#f6ff42
MEXC,beaverbuild,5334,#02e382
0x00000...1d3,Titan Builder,4969,#e377c2
0x4066e...5ee,Titan Builder,4885,#d62728
MEXC,Titan Builder,4734,#02e382
0x4066e...5ee,rsync-builder,4674,#d62728
0xa377a...3e2,Titan Builder,4583,#f6ff42
0xd267f...da9,beaverbuild,4521,#e6e6e6
SideShift,beaverbuild,4497,#ffbb78
0x00000...8b8,rsync-builder,4467,#9467bd
0xa009f...123,beaverbuild,4381,#17becf
0x00000...e49,Titan Builder,4221,#7f7f7f
0x7a250...88d,beaverbuild,4109,#aec7e8
0xaab2f...b9e,beaverbuild,4106,#ff9896
0x00000...8b8,jetbldr,4020,#9467bd
jaredfromsubway.eth,penguinbuild,3968,#1f77b4
0x43398...aeb,beaverbuild,3945,#c5b0d5
jaredfromsubway.eth,f1b,3929,#1f77b4
beaverbuild ,beaverbuild,3889,#c49c94
0x16c47...a1b,beaverbuild,3800,#f7b6d2
0x315d2...eba,Titan Builder,3362,#b1d7e5
0x315d2...eba,rsync-builder,3338,#b1d7e5
0x3fc91...fad,Titan Builder,3261,#8c564b
Across Protocol,beaverbuild,3200,#c7c7c7
0x00000...1d3,rsync-builder,3176,#e377c2
0x00000...e49,rsync-builder,3117,#7f7f7f
0x93f63...98c,beaverbuild,3109,#dbdb8d
0xd267f...da9,Titan Builder,3109,#e6e6e6
0x76e40...def,beaverbuild,3099,#9edae5
0x26bce...b2e,beaverbuild,3090,#98df8a
0x0cac3...993,beaverbuild,3089,#ff9896
0x60469...df7,beaverbuild,3088,#c5b0d5
0x9aab3...1ee,beaverbuild,3085,#8c6d31
0x36a45...389,beaverbuild,3080,#bd9e39
0x431b5...4f3,beaverbuild,3070,#e7ba52
0x60b86...b2f,beaverbuild,3069,#e7cb94
Bybit,beaverbuild,3068,#843c39
0x1c8f6...75a,beaverbuild,3061,#ad494a
0xff82b...331,beaverbuild,3058,#d6616b
0x46031...38d,beaverbuild,3053,#e7969c
0xeca2e...456,beaverbuild,3052,#7b4173
0x04252...8b3,beaverbuild,3048,#a55194
0xfb977...700,beaverbuild,3040,#ce6dbd
0xbbad9...1ef,beaverbuild,3036,#de9ed6
0x065e3...4a1,beaverbuild,3034,#3182bd
0xc7eec...1b3,Titan Builder,3031,#6baed6
0x43e47...672,beaverbuild,3016,#9ecae1
0xa5a13...3c0,beaverbuild,2991,#c6dbef
0xc4c16...224,beaverbuild,2978,#e6550d
0x3fc91...fad,rsync-builder,2850,#8c564b
0xa377a...3e2,rsync-builder,2717,#f6ff42
0x429cf...e63,beaverbuild,2655,#fd8d3c
0x82a53...f74,beaverbuild,2655,#fdae6b
0xa009f...123,Titan Builder,2640,#17becf
Bybit,Titan Builder,2617,#843c39
0xaab2f...b9e,Titan Builder,2612,#ff9896
0x8ef57...28e,beaverbuild,2608,#fdd0a2
0xbf2d5...0dd,beaverbuild,2550,#31a354
0xe9f82...800,beaverbuild,2544,#74c476
Stake.com,beaverbuild,2537,#a1d99b
0xf91ad...093,beaverbuild,2470,#c7e9c0
0x24aff...091,beaverbuild,2452,#756bb1
0xfe0c7...65a,beaverbuild,2445,#9e9ac8
Stake.com,Titan Builder,2417,#a1d99b
0xbf540...c2b,beaverbuild,2335,#bcbddc
0xda5dd...bef,beaverbuild,2292,#1f77b4
0xe4d70...e24,Titan Builder,2273,#ff7f0e
0x7a250...88d,Titan Builder,2272,#aec7e8
0xdf350...71d,beaverbuild,2162,#2ca02c
Crypto.com 2,beaverbuild,2112,#d62728
Binance 14,beaverbuild,2101,#9467bd
0xd267f...da9,rsync-builder,2090,#e6e6e6
0x7eec8...aa7,beaverbuild,2082,#8c564b
Crypto.com 2,Titan Builder,2047,#d62728
Binance 16,beaverbuild,2015,#e377c2
Across Protocol,Titan Builder,1972,#c7c7c7
Binance 15,beaverbuild,1962,#7f7f7f
0xe671c...3db,beaverbuild,1962,#b1d7e5
0xb0ba3...0e9,beaverbuild,1944,#f6ff42
0xc4c16...224,Titan Builder,1942,#e6550d
0x91aae...728,beaverbuild,1904,#02e382
0xf743b...a37,Titan Builder,1878,#e6e6e6
SideShift,rsync-builder,1877,#ffbb78
0xa009f...123,rsync-builder,1870,#17becf
0x13c40...50d,beaverbuild,1850,#ffbb78
SideShift,Titan Builder,1848,#ffbb78
0xaab2f...b9e,rsync-builder,1843,#ff9896
0xda5dd...bef,Titan Builder,1818,#1f77b4
0x028f3...0fb,Titan Builder,1812,#17becf
0xb18cc...e8f,beaverbuild,1808,#aec7e8
Binance 15,Titan Builder,1787,#7f7f7f
0xd15e1...0ce,beaverbuild,1781,#ff9896
Binance 14,Titan Builder,1770,#9467bd
0xdad19...0dd,Titan Builder,1768,#c5b0d5
Binance 16,Titan Builder,1764,#e377c2
jaredfromsubway.eth,builder0x69,1764,#1f77b4
Titan Builder ,Titan Builder,1762,#c49c94
0x43398...aeb,rsync-builder,1751,#c5b0d5
0x7a250...88d,rsync-builder,1740,#aec7e8
0x24f7e...fc2,beaverbuild,1717,#f7b6d2
0x2a0ef...2b9,beaverbuild,1715,#c7c7c7
0x00000...b40,beaverbuild,1697,#dbdb8d
0x76925...8e4,beaverbuild,1697,#9edae5
rsync-builder ,rsync-builder,1685,#98df8a
0xf5213...900,beaverbuild,1652,#ff9896
0xda5dd...bef,rsync-builder,1610,#1f77b4
0x2c82c...a52,beaverbuild,1598,#c5b0d5
0x16c47...a1b,rsync-builder,1597,#f7b6d2
0x43398...aeb,Titan Builder,1586,#c5b0d5
0x264bd...7b5,Titan Builder,1583,#8c6d31
0x429cf...e63,Titan Builder,1577,#fd8d3c
0x264bd...7b5,beaverbuild,1566,#8c6d31
0x56a76...a3e,Titan Builder,1559,#bd9e39
0x37767...b09,Titan Builder,1550,#e7ba52
0x00000...e49,jetbldr,1536,#7f7f7f
0x37d68...96a,Titan Builder,1517,#e7cb94
0x4eb87...b18,beaverbuild,1484,#843c39
MEXC,rsync-builder,1480,#02e382
0x1b597...f9c,beaverbuild,1473,#ad494a
0x8ef57...28e,Titan Builder,1440,#fdd0a2
0x16c47...a1b,Titan Builder,1435,#f7b6d2
0x9696a...af1,beaverbuild,1422,#d6616b
0x27899...fd6,Flashbots,1421,#2ca02c
0x147b1...12e,beaverbuild,1417,#e7969c
0x4095b...574,beaverbuild,1414,#7b4173
0xc4c16...224,rsync-builder,1412,#e6550d
0x5acf4...6fd,beaverbuild,1406,#a55194
0x24902...0e0,beaverbuild,1394,#ce6dbd
0x00000...1d3,jetbldr,1387,#e377c2
Across Protocol,rsync-builder,1370,#c7c7c7
0xab957...2c3,Titan Builder,1368,#de9ed6
0x55aeb...ef2,beaverbuild,1359,#3182bd
0x8ef57...28e,rsync-builder,1359,#fdd0a2
0x1e9d3...490,beaverbuild,1349,#6baed6
0xf743b...a37,beaverbuild,1348,#e6e6e6
0xd9c44...429,beaverbuild,1344,#9ecae1
0x254ff...90b,Titan Builder,1337,#c6dbef
0x26fd0...6af,beaverbuild,1331,#e6550d
0xbfde2...0b0,beaverbuild,1325,#fd8d3c
Binance 18,beaverbuild,1324,#fdae6b
0x795a5...3d9,Titan Builder,1321,#fdd0a2
0x53fac...735,rsync-builder,1321,#31a354
0x5e2b6...22f,beaverbuild,1316,#74c476
0xdf350...71d,jetbldr,1313,#2ca02c
0x28e03...d11,Titan Builder,1309,#a1d99b
0x3f22f...220,beaverbuild,1305,#c7e9c0
0x8d052...b03,beaverbuild,1301,#756bb1
0x09e07...760,beaverbuild,1301,#9e9ac8
0x807dc...fc5,Titan Builder,1295,#bcbddc
0xd4149...c96,Titan Builder,1294,#1f77b4
0x5079f...8b6,beaverbuild,1285,#ff7f0e
0x2a91d...6a6,beaverbuild,1285,#2ca02c
0x0a6c6...4bf,beaverbuild,1270,#d62728
0x11111...582,beaverbuild,1255,#9467bd
0x429cf...e63,rsync-builder,1251,#fd8d3c
0xdf350...71d,Titan Builder,1247,#2ca02c
0x7eec8...aa7,Titan Builder,1240,#8c564b
0x73f95...6a8,beaverbuild,1236,#8c564b
0xb717d...aaa,beaverbuild,1216,#e377c2
Binance 17,beaverbuild,1213,#7f7f7f
0xdb588...216,beaverbuild,1213,#b1d7e5
0x00000...1d3,Gambit Labs ,1210,#e377c2
0x311d0...97b,beaverbuild,1204,#f6ff42
0x1d80a...f30,beaverbuild,1203,#02e382
0xdf496...ce0,beaverbuild,1198,#e6e6e6
Binance 18,Titan Builder,1193,#fdae6b
0x07b8d...c7f,rsync-builder,1191,#ffbb78
0xe5558...71e,beaverbuild,1181,#17becf
0x80c19...768,beaverbuild,1172,#aec7e8
0xbc0f1...777,Titan Builder,1167,#ff9896
0xd6f45...67c,rsync-builder,1164,#c5b0d5
0xc8df1...bfe,rsync-builder,1163,#c49c94
0x0fcfa...371,Titan Builder,1159,#f7b6d2
0xbbd9c...d5f,beaverbuild,1159,#c7c7c7
0x56a76...a3e,beaverbuild,1154,#bd9e39
0x2c937...990,rsync-builder,1152,#dbdb8d
0x909f0...53d,Titan Builder,1148,#9edae5
0xff591...77e,rsync-builder,1148,#98df8a
0xebedc...255,rsync-builder,1142,#ff9896
0x2671d...71f,beaverbuild,1141,#c5b0d5
0x9b7e7...87f,beaverbuild,1133,#8c6d31
0x867bd...4d3,rsync-builder,1132,#bd9e39
0x9eb9e...eaf,rsync-builder,1130,#e7ba52
0xb2336...460,beaverbuild,1130,#e7cb94
