address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,67725,#1f77b4
jaredfromsubway.eth,rsync-builder,36859,#1f77b4
0x6c69f...4be,Titan Builder,34203,#ff7f0e
jaredfromsubway.eth,Titan Builder,29178,#1f77b4
0x27899...fd6,beaverbuild,14492,#2ca02c
0x27899...fd6,rsync-builder,11333,#2ca02c
0x315d2...eba,beaverbuild,11325,#d62728
0x4066e...5ee,beaverbuild,11054,#9467bd
0x00000...8b8,beaverbuild,8823,#8c564b
0x315d2...eba,rsync-builder,8214,#d62728
0x00000...8b8,rsync-builder,8123,#8c564b
0x27899...fd6,Titan Builder,7872,#2ca02c
0x4066e...5ee,rsync-builder,7349,#9467bd
MEXC,beaverbuild,6386,#e377c2
0x00000...1d3,beaverbuild,6334,#7f7f7f
jaredfromsubway.eth,@penguinbuild,5889,#1f77b4
0x4066e...5ee,Titan Builder,5124,#9467bd
0x00000...8b8,Titan Builder,5104,#8c564b
0x3fc91...fad,beaverbuild,5001,#b1d7e5
0x00000...e49,beaverbuild,4955,#f6ff42
0x46031...38d,beaverbuild,4572,#02e382
0x76e40...def,beaverbuild,4552,#e6e6e6
0x9aab3...1ee,beaverbuild,4546,#ffbb78
0x60b86...b2f,beaverbuild,4534,#17becf
0x26bce...b2e,beaverbuild,4534,#aec7e8
0x93f63...98c,beaverbuild,4533,#ff9896
0xeca2e...456,beaverbuild,4529,#c5b0d5
0x04252...8b3,beaverbuild,4514,#c49c94
0x1c8f6...75a,beaverbuild,4514,#f7b6d2
0xff82b...331,beaverbuild,4514,#c7c7c7
0x36a45...389,beaverbuild,4511,#dbdb8d
0x60469...df7,beaverbuild,4501,#9edae5
0xbbad9...1ef,beaverbuild,4499,#98df8a
0x0cac3...993,beaverbuild,4489,#ff9896
0x065e3...4a1,beaverbuild,4481,#c5b0d5
0xfb977...700,beaverbuild,4468,#8c6d31
0x43e47...672,beaverbuild,4467,#bd9e39
0x431b5...4f3,beaverbuild,4449,#e7ba52
0xa5a13...3c0,beaverbuild,4443,#e7cb94
0xa009f...123,beaverbuild,4242,#843c39
Bybit,beaverbuild,4116,#ad494a
0x00000...1d3,rsync-builder,4095,#7f7f7f
SideShift,beaverbuild,4043,#d6616b
jaredfromsubway.eth,Flashbots,3951,#1f77b4
0x16c47...a1b,beaverbuild,3912,#e7969c
0x43398...aeb,beaverbuild,3745,#7b4173
Binance 15,beaverbuild,3720,#a55194
0xaab2f...b9e,beaverbuild,3715,#ce6dbd
Binance 14,beaverbuild,3674,#de9ed6
Binance 16,beaverbuild,3631,#3182bd
jaredfromsubway.eth,penguinbuild,3596,#1f77b4
Crypto.com 2,beaverbuild,3590,#6baed6
0x429cf...e63,beaverbuild,3533,#9ecae1
0x00000...1d3,Titan Builder,3484,#7f7f7f
0x7a250...88d,beaverbuild,3479,#c6dbef
0x00000...e49,rsync-builder,3422,#f6ff42
0xda5dd...bef,beaverbuild,3354,#e6550d
0xd267f...da9,beaverbuild,3340,#fd8d3c
0x3fc91...fad,rsync-builder,3290,#b1d7e5
beaverbuild ,beaverbuild,3277,#fdae6b
0xb0c02...90a,Titan Builder,3190,#fdd0a2
Gate.io,beaverbuild,3181,#31a354
jaredfromsubway.eth,builder0x69,3161,#1f77b4
SideShift,rsync-builder,3115,#d6616b
0xc7eec...1b3,Titan Builder,3030,#74c476
0x00000...8b8,jetbldr,3016,#8c564b
0xaac0c...b45,beaverbuild,2998,#a1d99b
0xda5dd...bef,rsync-builder,2998,#e6550d
0xa377a...3e2,beaverbuild,2824,#c7e9c0
0xfe0c7...65a,beaverbuild,2804,#756bb1
Across Protocol,beaverbuild,2782,#9e9ac8
0x43398...aeb,rsync-builder,2771,#7b4173
0x16c47...a1b,rsync-builder,2750,#e7969c
0xa009f...123,rsync-builder,2724,#843c39
Binance 17,beaverbuild,2679,#bcbddc
Binance 18,beaverbuild,2630,#1f77b4
0xa377a...3e2,rsync-builder,2615,#c7e9c0
0x53fac...735,rsync-builder,2575,#ff7f0e
0x4eb87...b18,beaverbuild,2540,#2ca02c
0xbf2d5...0dd,beaverbuild,2533,#d62728
0x24f7e...fc2,beaverbuild,2520,#9467bd
0xe9f82...800,beaverbuild,2516,#8c564b
0xb0ba3...0e9,beaverbuild,2490,#e377c2
0xa377a...3e2,Titan Builder,2483,#c7e9c0
0xb18cc...e8f,beaverbuild,2473,#7f7f7f
0x13c40...50d,beaverbuild,2469,#b1d7e5
0xf91ad...093,beaverbuild,2469,#f6ff42
0x24aff...091,beaverbuild,2408,#02e382
0x00000...e49,Titan Builder,2401,#f6ff42
0xe4d70...e24,Titan Builder,2364,#e6e6e6
MEXC,Titan Builder,2363,#e377c2
0xdf350...71d,jetbldr,2334,#ffbb78
0x7a250...88d,rsync-builder,2325,#c6dbef
0xc4c16...224,beaverbuild,2318,#17becf
0xd267f...da9,rsync-builder,2316,#fd8d3c
rsync-builder ,rsync-builder,2313,#aec7e8
0xdf350...71d,beaverbuild,2295,#ffbb78
0xbf540...c2b,beaverbuild,2229,#ff9896
0x429cf...e63,rsync-builder,2226,#9ecae1
jaredfromsubway.eth,f1b,2200,#1f77b4
0x1b597...f9c,beaverbuild,2167,#c5b0d5
0xaac0c...b45,rsync-builder,2153,#a1d99b
0xd15e1...0ce,beaverbuild,2150,#c49c94
0xaab2f...b9e,rsync-builder,2107,#ce6dbd
0x24902...0e0,beaverbuild,2070,#f7b6d2
0x00000...e49,jetbldr,2001,#f6ff42
Binance 20,beaverbuild,1948,#c7c7c7
0xb18cc...e8f,rsync-builder,1944,#7f7f7f
0xd6f45...67c,rsync-builder,1934,#dbdb8d
0xeaa9e...e51,rsync-builder,1930,#9edae5
0xa009f...123,Titan Builder,1929,#843c39
0xebedc...255,rsync-builder,1918,#98df8a
0xda99c...18b,beaverbuild,1915,#ff9896
0xff591...77e,rsync-builder,1915,#c5b0d5
0x12dde...56c,rsync-builder,1913,#8c6d31
0xb2336...460,beaverbuild,1913,#bd9e39
0x867bd...4d3,rsync-builder,1911,#e7ba52
0x58a49...836,rsync-builder,1894,#e7cb94
0x2c937...990,rsync-builder,1893,#843c39
0x6f0a9...926,rsync-builder,1889,#ad494a
0xc8df1...bfe,rsync-builder,1888,#d6616b
Across Protocol,rsync-builder,1888,#9e9ac8
0xfe0c7...65a,rsync-builder,1885,#756bb1
0x8ef57...28e,beaverbuild,1883,#e7969c
0xf743b...a37,Titan Builder,1876,#7b4173
0xb0ba3...0e9,rsync-builder,1876,#e377c2
0x3a67b...9ca,rsync-builder,1875,#a55194
0xd2700...a53,rsync-builder,1874,#ce6dbd
0x5fa60...4d4,rsync-builder,1871,#de9ed6
0x9eb9e...eaf,rsync-builder,1858,#3182bd
0x81dc7...824,rsync-builder,1856,#6baed6
0xd2c82...998,beaverbuild,1854,#9ecae1
0x51301...046,rsync-builder,1852,#c6dbef
0xb36ce...6ce,rsync-builder,1834,#e6550d
MEXC,rsync-builder,1832,#e377c2
0xda5dd...bef,Titan Builder,1827,#e6550d
0x5079f...8b6,beaverbuild,1822,#fd8d3c
0x028f3...0fb,Titan Builder,1814,#fdae6b
0xaab2f...b9e,Titan Builder,1799,#ce6dbd
0xda99c...18b,rsync-builder,1786,#ff9896
0xf5213...900,beaverbuild,1761,#fdd0a2
0xd267f...da9,Titan Builder,1757,#fd8d3c
0xdad19...0dd,Titan Builder,1756,#31a354
0x429cf...e63,Titan Builder,1744,#9ecae1
Stake.com,beaverbuild,1733,#74c476
0x55aeb...ef2,beaverbuild,1707,#a1d99b
0xdf350...71d,rsync-builder,1704,#ffbb78
0x13c40...50d,rsync-builder,1700,#b1d7e5
0xc4c16...224,rsync-builder,1685,#17becf
0x406b5...56e,rsync-builder,1670,#c7e9c0
0xafe69...7d6,rsync-builder,1670,#756bb1
0x3fc91...fad,Titan Builder,1663,#b1d7e5
0x64afe...73a,rsync-builder,1643,#9e9ac8
0x2c82c...a52,beaverbuild,1606,#bcbddc
0x1b597...f9c,rsync-builder,1596,#c5b0d5
0x675bb...f08,beaverbuild,1594,#1f77b4
0x11111...582,beaverbuild,1581,#ff7f0e
0xc5d4e...e8e,rsync-builder,1567,#2ca02c
0x56a76...a3e,Titan Builder,1560,#d62728
0x5079f...8b6,rsync-builder,1560,#fd8d3c
0x37767...b09,Titan Builder,1558,#9467bd
0x24902...0e0,rsync-builder,1557,#f7b6d2
0x9696a...af1,beaverbuild,1536,#8c564b
0x2a0ef...2b9,beaverbuild,1530,#e377c2
0x315d2...eba,Titan Builder,1529,#d62728
0x8ef57...28e,rsync-builder,1528,#e7969c
0x37d68...96a,Titan Builder,1517,#7f7f7f
0x09e07...760,beaverbuild,1517,#b1d7e5
0xbf540...c2b,rsync-builder,1516,#ff9896
0x2a91d...6a6,beaverbuild,1510,#f6ff42
0x3f22f...220,beaverbuild,1510,#02e382
0x4eb87...b18,rsync-builder,1502,#2ca02c
0xe671c...3db,beaverbuild,1501,#e6e6e6
0x76925...8e4,beaverbuild,1501,#ffbb78
0xf4b4e...6f2,beaverbuild,1491,#17becf
0x1e9d3...490,beaverbuild,1484,#aec7e8
0x91aae...728,beaverbuild,1479,#ff9896
0xd4a80...82e,beaverbuild,1473,#c5b0d5
0xdf496...ce0,beaverbuild,1471,#c49c94
0x24f7e...fc2,rsync-builder,1462,#9467bd
0x00000...b40,beaverbuild,1461,#f7b6d2
0xbf94f...20b,beaverbuild,1460,#c7c7c7
0xd15e1...0ce,rsync-builder,1446,#c49c94
0x5e2b6...22f,beaverbuild,1441,#dbdb8d
0x73f95...6a8,beaverbuild,1433,#9edae5
0xf7858...840,beaverbuild,1432,#98df8a
0x264bd...7b5,beaverbuild,1413,#ff9896
0xaac0c...b45,Titan Builder,1404,#a1d99b
0x0a6c6...4bf,beaverbuild,1402,#c5b0d5
Titan Builder ,Titan Builder,1384,#8c6d31
0xab957...2c3,rsync-builder,1384,#bd9e39
0x311d0...97b,beaverbuild,1372,#e7ba52
0xe5558...71e,beaverbuild,1367,#e7cb94
0xbfde2...0b0,beaverbuild,1361,#843c39
0x2f61d...db9,beaverbuild,1356,#ad494a
0x80c19...768,beaverbuild,1351,#d6616b
0x3f22f...220,rsync-builder,1350,#02e382
0xf743b...a37,beaverbuild,1347,#7b4173
SideShift,Titan Builder,1345,#d6616b
0x1d80a...f30,beaverbuild,1343,#e7969c
