address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,61332,#1f77b4
jaredfromsubway.eth,rsync-builder,52213,#1f77b4
jaredfromsubway.eth,Titan Builder,42628,#1f77b4
0x00000...8b8,rsync-builder,9974,#ff7f0e
jaredfromsubway.eth,Flashbots,9434,#1f77b4
jaredfromsubway.eth,builder0x69,9427,#1f77b4
0x00000...8b8,beaverbuild,8229,#ff7f0e
0x00000...1d3,beaverbuild,6559,#2ca02c
0x315d2...eba,rsync-builder,6339,#d62728
0x27899...fd6,rsync-builder,6242,#9467bd
0x4066e...5ee,rsync-builder,6217,#8c564b
0x7a250...88d,rsync-builder,6212,#e377c2
0x00000...1d3,rsync-builder,5904,#2ca02c
0x7a250...88d,beaverbuild,5882,#e377c2
0x4066e...5ee,beaverbuild,5831,#8c564b
0x315d2...eba,beaverbuild,5771,#d62728
0x27899...fd6,beaverbuild,5639,#9467bd
0x00000...8b8,Titan Builder,5300,#ff7f0e
0x202bb...62a,beaverbuild,4940,#7f7f7f
0x202bb...62a,rsync-builder,4769,#7f7f7f
MEXC,rsync-builder,4696,#b1d7e5
0xdb588...216,rsync-builder,4656,#f6ff42
0x00000...1d3,Titan Builder,4616,#2ca02c
0x27899...fd6,Titan Builder,4528,#9467bd
0xdb588...216,beaverbuild,4234,#f6ff42
0x4066e...5ee,Titan Builder,4188,#8c564b
0x00000...8b8,Flashbots,4077,#ff7f0e
0x7a250...88d,Titan Builder,4061,#e377c2
0x24aff...091,beaverbuild,3785,#02e382
0xdb588...216,Titan Builder,3651,#f6ff42
0xe9f82...800,beaverbuild,3589,#e6e6e6
MEXC,beaverbuild,3560,#b1d7e5
0xbf2d5...0dd,beaverbuild,3458,#ffbb78
0x76f36...d5e,rsync-builder,3413,#17becf
0x202bb...62a,Titan Builder,3356,#7f7f7f
0xb18cc...e8f,rsync-builder,3338,#aec7e8
0x743db...d63,rsync-builder,3302,#ff9896
SideShift,rsync-builder,3258,#c5b0d5
Binance 14,rsync-builder,3128,#c49c94
0xb18cc...e8f,beaverbuild,3111,#aec7e8
0x3fc91...fad,rsync-builder,3066,#f7b6d2
Binance 15,rsync-builder,3010,#c7c7c7
0x76f36...d5e,beaverbuild,2982,#17becf
Binance 16,rsync-builder,2971,#dbdb8d
0x46031...38d,beaverbuild,2884,#9edae5
0x26bce...b2e,beaverbuild,2866,#98df8a
0x1c8f6...75a,beaverbuild,2862,#ff9896
0x0cac3...993,beaverbuild,2858,#c5b0d5
0x431b5...4f3,beaverbuild,2857,#8c6d31
0x065e3...4a1,beaverbuild,2855,#bd9e39
0x93f63...98c,beaverbuild,2852,#e7ba52
0x76e40...def,beaverbuild,2851,#e7cb94
0x584df...c51,rsync-builder,2832,#843c39
0x9aab3...1ee,beaverbuild,2829,#ad494a
0xeca2e...456,beaverbuild,2825,#d6616b
0xa009f...123,rsync-builder,2824,#e7969c
0x04252...8b3,beaverbuild,2823,#7b4173
0xfb977...700,beaverbuild,2820,#a55194
0xa009f...123,beaverbuild,2818,#e7969c
MEXC,Titan Builder,2813,#b1d7e5
0xa5a13...3c0,beaverbuild,2806,#ce6dbd
0xfa1d4...69f,beaverbuild,2803,#de9ed6
0x36a45...389,beaverbuild,2802,#3182bd
0xfc23b...f7c,beaverbuild,2793,#6baed6
0x43e47...672,beaverbuild,2781,#9ecae1
0x60469...df7,beaverbuild,2778,#c6dbef
Crypto.com 2,rsync-builder,2776,#e6550d
0x584df...c51,beaverbuild,2774,#843c39
0x3fc91...fad,beaverbuild,2755,#f7b6d2
SideShift,beaverbuild,2574,#c5b0d5
0x743db...d63,Titan Builder,2573,#ff9896
0x60b86...b2f,beaverbuild,2572,#fd8d3c
0xbf540...c2b,rsync-builder,2560,#fdae6b
Binance 14,beaverbuild,2493,#c49c94
Across Protocol,rsync-builder,2480,#fdd0a2
Bybit,rsync-builder,2446,#31a354
0xbf540...c2b,beaverbuild,2427,#fdae6b
0xbbb0b...cfb,Titan Builder,2392,#74c476
0x429cf...e63,beaverbuild,2384,#a1d99b
0x55dca...e90,rsync-builder,2384,#c7e9c0
0x1d80a...f30,rsync-builder,2375,#756bb1
Binance 16,beaverbuild,2375,#dbdb8d
0x1739b...72e,rsync-builder,2356,#9e9ac8
Binance 15,beaverbuild,2339,#c7c7c7
0x1d80a...f30,beaverbuild,2294,#756bb1
Binance 14,Titan Builder,2287,#c49c94
0x584df...c51,Titan Builder,2272,#843c39
0x49bcb...08b,rsync-builder,2251,#bcbddc
rsync-builder ,rsync-builder,2235,#1f77b4
0x49bcb...08b,beaverbuild,2225,#bcbddc
0x429cf...e63,rsync-builder,2224,#a1d99b
0xbbad9...1ef,beaverbuild,2201,#ff7f0e
Crypto.com 2,beaverbuild,2181,#e6550d
beaverbuild ,beaverbuild,2174,#2ca02c
SideShift,Titan Builder,2169,#c5b0d5
0x3fc91...fad,Titan Builder,2158,#f7b6d2
0x24f7e...fc2,beaverbuild,2157,#d62728
0xfe0c7...65a,rsync-builder,2137,#9467bd
0x55dca...e90,beaverbuild,2137,#c7e9c0
Binance 15,Titan Builder,2119,#c7c7c7
0x1739b...72e,beaverbuild,2106,#9e9ac8
0x951a2...1de,rsync-builder,2100,#8c564b
Crypto.com 2,Titan Builder,2092,#e6550d
Binance 16,Titan Builder,2052,#dbdb8d
0x64afe...73a,rsync-builder,1988,#e377c2
0x406b5...56e,rsync-builder,1986,#7f7f7f
0xda5dd...bef,rsync-builder,1981,#b1d7e5
0xb18cc...e8f,Titan Builder,1974,#aec7e8
0xafe69...7d6,rsync-builder,1969,#f6ff42
0xa377a...3e2,rsync-builder,1900,#02e382
0x91aae...728,rsync-builder,1876,#e6e6e6
0xfe0c7...65a,beaverbuild,1856,#9467bd
Bybit,beaverbuild,1843,#31a354
0x24902...0e0,rsync-builder,1798,#ffbb78
0x24902...0e0,beaverbuild,1788,#ffbb78
Binance 18,rsync-builder,1782,#17becf
0x65a8f...675,rsync-builder,1763,#aec7e8
0x7a250...88d,Flashbots,1757,#e377c2
0xdf496...ce0,rsync-builder,1732,#ff9896
Binance 17,rsync-builder,1725,#c5b0d5
0x1d80a...f30,Titan Builder,1723,#756bb1
0x55dca...e90,Titan Builder,1722,#c7e9c0
0x4f0d8...e68,rsync-builder,1707,#c49c94
0x76f36...d5e,Titan Builder,1706,#17becf
0xa009f...123,Titan Builder,1704,#e7969c
Bybit,Titan Builder,1703,#31a354
0xbf540...c2b,Titan Builder,1699,#fdae6b
0x43398...aeb,rsync-builder,1681,#f7b6d2
Titan Builder ,Titan Builder,1667,#c7c7c7
0x49bcb...08b,Titan Builder,1650,#bcbddc
0x00000...e49,beaverbuild,1645,#dbdb8d
0x429cf...e63,Titan Builder,1644,#a1d99b
0x27899...fd6,Flashbots,1636,#9467bd
0xda5dd...bef,beaverbuild,1635,#b1d7e5
0x91aae...728,beaverbuild,1634,#e6e6e6
0x43398...aeb,beaverbuild,1627,#f7b6d2
Across Protocol,Titan Builder,1618,#fdd0a2
0x47080...c1d,rsync-builder,1608,#9edae5
0x76dd3...751,beaverbuild,1601,#98df8a
0x1739b...72e,Titan Builder,1577,#9e9ac8
0x315d2...eba,Flashbots,1558,#d62728
0x65a8f...675,beaverbuild,1554,#aec7e8
0xf408b...06f,Flashbots,1546,#ff9896
0x8d052...b03,beaverbuild,1531,#c5b0d5
0x4066e...5ee,Flashbots,1526,#8c564b
0x7225d...35a,rsync-builder,1526,#8c6d31
0x00000...1d3,Flashbots,1521,#2ca02c
0xd9c44...429,rsync-builder,1518,#bd9e39
0x6f0a9...926,rsync-builder,1518,#e7ba52
0x2c937...990,rsync-builder,1516,#e7cb94
0x5e2b6...22f,rsync-builder,1516,#843c39
0xff591...77e,rsync-builder,1512,#ad494a
0xeaa9e...e51,rsync-builder,1508,#d6616b
0x9eb9e...eaf,rsync-builder,1496,#e7969c
0x58a49...836,rsync-builder,1496,#7b4173
0xe3d3d...b9a,Flashbots,1491,#a55194
0x5fa60...4d4,rsync-builder,1488,#ce6dbd
0x81dc7...824,rsync-builder,1487,#de9ed6
0xc8df1...bfe,rsync-builder,1481,#3182bd
0x51301...046,rsync-builder,1480,#6baed6
0x867bd...4d3,rsync-builder,1475,#9ecae1
0x12dde...56c,rsync-builder,1472,#c6dbef
0x3a67b...9ca,rsync-builder,1468,#e6550d
0x6f12b...18a,rsync-builder,1461,#fd8d3c
0x47080...c1d,beaverbuild,1461,#9edae5
0x00000...e49,rsync-builder,1458,#dbdb8d
0x24f7e...fc2,rsync-builder,1456,#d62728
0x55aeb...ef2,rsync-builder,1453,#fdae6b
0xd6f45...67c,rsync-builder,1449,#fdd0a2
Gate.io,rsync-builder,1449,#31a354
0x4b474...bfa,rsync-builder,1448,#74c476
0xebedc...255,rsync-builder,1446,#a1d99b
0xd2700...a53,rsync-builder,1441,#c7e9c0
0x80a64...d9e,rsync-builder,1438,#756bb1
0x2a91d...6a6,rsync-builder,1430,#9e9ac8
0x31b47...3cf,rsync-builder,1429,#bcbddc
0xff82b...331,beaverbuild,1426,#1f77b4
0xb36ce...6ce,rsync-builder,1419,#ff7f0e
Stake.com,rsync-builder,1411,#2ca02c
0x951a2...1de,beaverbuild,1401,#8c564b
0x605e3...dcb,rsync-builder,1401,#d62728
0x80a64...d9e,beaverbuild,1399,#756bb1
0x1e9d3...490,beaverbuild,1392,#9467bd
0xa9264...586,rsync-builder,1388,#8c564b
0x1e9d3...490,Titan Builder,1379,#9467bd
0xa377a...3e2,Flashbots,1376,#02e382
Binance 18,beaverbuild,1375,#17becf
0x4f0d8...e68,beaverbuild,1369,#c49c94
0xfbb1b...b98,rsync-builder,1368,#e377c2
0xda5dd...bef,Titan Builder,1358,#b1d7e5
0xd9c44...429,beaverbuild,1351,#bd9e39
Binance 17,beaverbuild,1336,#c5b0d5
0x09e07...760,rsync-builder,1332,#7f7f7f
0x73f95...6a8,rsync-builder,1326,#b1d7e5
0x11111...582,rsync-builder,1316,#f6ff42
0x3f22f...220,rsync-builder,1315,#02e382
0x1e9d3...490,rsync-builder,1310,#9467bd
0x8e8f8...6a9,rsync-builder,1309,#e6e6e6
0x605e3...dcb,beaverbuild,1293,#d62728
0xad67d...a0f,beaverbuild,1291,#ffbb78
