address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,49998,#1f77b4
jaredfromsubway.eth,rsync-builder,38181,#1f77b4
jaredfromsubway.eth,Titan Builder,32157,#1f77b4
0x315d2...eba,beaverbuild,12273,#ff7f0e
0x315d2...eba,rsync-builder,11708,#ff7f0e
0x27899...fd6,beaverbuild,10936,#2ca02c
0x27899...fd6,rsync-builder,10066,#2ca02c
jaredfromsubway.eth,builder0x69,8182,#1f77b4
MEXC,beaverbuild,7904,#d62728
0x00000...8b8,rsync-builder,7788,#9467bd
0x27899...fd6,Titan Builder,7669,#2ca02c
0x7a250...88d,beaverbuild,7401,#8c564b
0x7a250...88d,rsync-builder,7327,#8c564b
0x00000...8b8,beaverbuild,6928,#9467bd
0x4066e...5ee,beaverbuild,6895,#e377c2
0x4066e...5ee,rsync-builder,6202,#e377c2
Linea,beaverbuild,5945,#7f7f7f
jaredfromsubway.eth,Flashbots,5593,#1f77b4
MEXC,rsync-builder,5318,#d62728
Gate.io,beaverbuild,4983,#b1d7e5
0x7a250...88d,Titan Builder,4921,#8c564b
Crypto.com 2,beaverbuild,4864,#f6ff42
Binance 14,beaverbuild,4728,#02e382
0x00000...8b8,Titan Builder,4666,#9467bd
0x4066e...5ee,Titan Builder,4645,#e377c2
Binance 15,beaverbuild,4550,#e6e6e6
Binance 16,beaverbuild,4454,#ffbb78
0x00000...1d3,beaverbuild,4434,#17becf
jaredfromsubway.eth,@penguinbuild,4302,#1f77b4
Bybit,beaverbuild,4285,#aec7e8
Gate.io,rsync-builder,4220,#b1d7e5
0xaac0c...b45,beaverbuild,3932,#ff9896
0x52b2d...5cc,beaverbuild,3915,#c5b0d5
0xda5dd...bef,rsync-builder,3796,#c49c94
0xa009f...123,beaverbuild,3584,#f7b6d2
0xda5dd...bef,beaverbuild,3546,#c49c94
Crypto.com 2,rsync-builder,3506,#f6ff42
0x00000...1d3,rsync-builder,3494,#17becf
0x429cf...e63,beaverbuild,3427,#c7c7c7
Binance 14,rsync-builder,3403,#02e382
Linea,rsync-builder,3338,#7f7f7f
Binance 16,rsync-builder,3333,#ffbb78
Binance 15,rsync-builder,3316,#e6e6e6
0xa009f...123,rsync-builder,3260,#f7b6d2
0xb0c02...90a,Titan Builder,3190,#dbdb8d
SideShift,rsync-builder,3163,#9edae5
Bybit,rsync-builder,3120,#aec7e8
0xbbad9...1ef,beaverbuild,3087,#98df8a
0x46031...38d,beaverbuild,3084,#ff9896
0x4eb87...b18,beaverbuild,3078,#c5b0d5
0x3fc91...fad,beaverbuild,3069,#8c6d31
0x04252...8b3,beaverbuild,3064,#bd9e39
0x065e3...4a1,beaverbuild,3054,#e7ba52
0xa5a13...3c0,beaverbuild,3052,#e7cb94
0x76e40...def,beaverbuild,3045,#843c39
0x1c8f6...75a,beaverbuild,3044,#ad494a
SideShift,beaverbuild,3037,#9edae5
0xff82b...331,beaverbuild,3028,#d6616b
0x60b86...b2f,beaverbuild,3027,#e7969c
0x26bce...b2e,beaverbuild,3026,#7b4173
0x0cac3...993,beaverbuild,3020,#a55194
0x60469...df7,beaverbuild,3012,#ce6dbd
0x93f63...98c,beaverbuild,3012,#de9ed6
0x36a45...389,beaverbuild,3007,#3182bd
0x9aab3...1ee,beaverbuild,3003,#6baed6
0xeca2e...456,beaverbuild,3001,#9ecae1
0xfb977...700,beaverbuild,2997,#c6dbef
0xfd3e2...2c1,Titan Builder,2996,#e6550d
0x43e47...672,beaverbuild,2993,#fd8d3c
0x431b5...4f3,beaverbuild,2947,#fdae6b
MEXC,Titan Builder,2786,#d62728
0x429cf...e63,rsync-builder,2776,#c7c7c7
0xc33f7...cb9,beaverbuild,2768,#fdd0a2
0xaac0c...b45,rsync-builder,2765,#ff9896
0x16c47...a1b,rsync-builder,2753,#31a354
Stake.com,beaverbuild,2744,#74c476
0x16c47...a1b,beaverbuild,2738,#31a354
0x3fc91...fad,rsync-builder,2727,#8c6d31
0xda5dd...bef,Titan Builder,2714,#c49c94
0x00000...1d3,Titan Builder,2709,#17becf
0x76f36...d5e,rsync-builder,2705,#a1d99b
0x00000...e49,beaverbuild,2705,#c7e9c0
Binance 18,beaverbuild,2685,#756bb1
0xb18cc...e8f,beaverbuild,2629,#9e9ac8
0x315d2...eba,builder0x69,2623,#ff7f0e
0x43398...aeb,beaverbuild,2581,#bcbddc
SHARP Blockchain ...,beaverbuild,2568,#1f77b4
0x76f36...d5e,beaverbuild,2526,#a1d99b
0xb18cc...e8f,rsync-builder,2526,#9e9ac8
0x43398...aeb,rsync-builder,2512,#bcbddc
Binance 17,beaverbuild,2510,#ff7f0e
0x52b2d...5cc,rsync-builder,2505,#c5b0d5
Linea,Titan Builder,2480,#7f7f7f
0x00000...e49,rsync-builder,2445,#c7e9c0
Stake.com,rsync-builder,2419,#74c476
0x00000...e49,jetbldr,2413,#c7e9c0
SideShift,Titan Builder,2397,#9edae5
Crypto.com 2,Titan Builder,2377,#f6ff42
0xfe0c7...65a,beaverbuild,2373,#2ca02c
0x53fac...735,rsync-builder,2371,#d62728
Gate.io,Titan Builder,2339,#b1d7e5
0xa009f...123,Titan Builder,2335,#f7b6d2
jaredfromsubway.eth,from f1b,2333,#1f77b4
0x429cf...e63,Titan Builder,2332,#c7c7c7
0x4eb87...b18,rsync-builder,2318,#c5b0d5
0xb2336...460,beaverbuild,2210,#9467bd
0xfe0c7...65a,rsync-builder,2199,#2ca02c
Across Protocol,rsync-builder,2187,#8c564b
0x406b5...56e,rsync-builder,2151,#e377c2
0xafe69...7d6,rsync-builder,2134,#7f7f7f
Across Protocol,beaverbuild,2130,#8c564b
0x64afe...73a,rsync-builder,2087,#b1d7e5
0x264bd...7b5,beaverbuild,2080,#f6ff42
0xc5d4e...e8e,rsync-builder,2040,#02e382
0xbf540...c2b,beaverbuild,2027,#e6e6e6
beaverbuild ,beaverbuild,2007,#ffbb78
0x16c47...a1b,Titan Builder,2003,#31a354
SHARP Blockchain ...,rsync-builder,2002,#1f77b4
Binance 18,rsync-builder,1984,#756bb1
0xdf350...71d,beaverbuild,1979,#17becf
0x3fc91...fad,Titan Builder,1957,#8c6d31
Binance 15,Titan Builder,1954,#e6e6e6
Stake.com,Titan Builder,1933,#74c476
0xbf540...c2b,rsync-builder,1930,#e6e6e6
0x24f7e...fc2,beaverbuild,1930,#aec7e8
0xda99c...18b,beaverbuild,1923,#ff9896
0x00000...e49,Titan Builder,1916,#c7e9c0
Binance 14,Titan Builder,1910,#02e382
0x51971...59f,beaverbuild,1908,#c5b0d5
Binance 20,beaverbuild,1898,#c49c94
0xdf350...71d,rsync-builder,1880,#17becf
Binance 16,Titan Builder,1879,#ffbb78
Binance 17,rsync-builder,1871,#ff7f0e
rsync-builder ,rsync-builder,1863,#f7b6d2
0x1e9d3...490,beaverbuild,1862,#c7c7c7
0x675bb...f08,beaverbuild,1856,#dbdb8d
0xc33f7...cb9,rsync-builder,1832,#fdd0a2
Bybit,Titan Builder,1828,#aec7e8
zkSync Era,beaverbuild,1827,#9edae5
0x00000...8b8,Flashbots,1820,#9467bd
0xaac0c...b45,Titan Builder,1817,#ff9896
0x51971...59f,rsync-builder,1812,#c5b0d5
0x43398...aeb,Titan Builder,1803,#bcbddc
0xda99c...18b,rsync-builder,1777,#ff9896
0x24902...0e0,rsync-builder,1774,#98df8a
0x315d2...eba,Flashbots,1770,#ff7f0e
0x1b597...f9c,beaverbuild,1767,#ff9896
0x24902...0e0,beaverbuild,1766,#98df8a
0xb2336...460,rsync-builder,1759,#9467bd
0xa377a...3e2,Titan Builder,1740,#c5b0d5
0xb18cc...e8f,Titan Builder,1734,#9e9ac8
0x7a250...88d,Flashbots,1696,#8c564b
Binance,beaverbuild,1696,#8c6d31
0x867bd...4d3,rsync-builder,1686,#bd9e39
0xa377a...3e2,rsync-builder,1669,#c5b0d5
0x27899...fd6,Flashbots,1643,#2ca02c
0xeaa9e...e51,rsync-builder,1640,#e7ba52
0x1e9d3...490,rsync-builder,1640,#c7c7c7
0x9eb9e...eaf,rsync-builder,1626,#e7cb94
Across Protocol,Titan Builder,1626,#8c564b
0xcfc0f...b33,beaverbuild,1625,#843c39
0xebedc...255,rsync-builder,1623,#ad494a
0x1b597...f9c,rsync-builder,1616,#ff9896
0x12dde...56c,rsync-builder,1614,#d6616b
0xff591...77e,rsync-builder,1614,#e7969c
0x58a49...836,rsync-builder,1612,#7b4173
0x202bb...62a,rsync-builder,1606,#a55194
0x55aeb...ef2,beaverbuild,1605,#ce6dbd
0xab957...2c3,rsync-builder,1603,#de9ed6
0x6f0a9...926,rsync-builder,1602,#3182bd
0xd2700...a53,rsync-builder,1598,#6baed6
0x51301...046,rsync-builder,1597,#9ecae1
0x2c937...990,rsync-builder,1586,#c6dbef
0x3a67b...9ca,rsync-builder,1584,#e6550d
0xf7858...840,beaverbuild,1577,#fd8d3c
0xc8df1...bfe,rsync-builder,1576,#fdae6b
0x81dc7...824,rsync-builder,1572,#fdd0a2
0xd6f45...67c,rsync-builder,1568,#31a354
0x5fa60...4d4,rsync-builder,1565,#74c476
Coinbase,beaverbuild,1565,#a1d99b
0xb36ce...6ce,rsync-builder,1563,#c7e9c0
0x8c8d7...465,beaverbuild,1551,#756bb1
OKX 3,beaverbuild,1550,#9e9ac8
0x7a250...88d,builder0x69,1547,#8c564b
0xc33f7...cb9,Titan Builder,1540,#fdd0a2
Kraken 4,beaverbuild,1533,#bcbddc
0x4eb87...b18,Titan Builder,1521,#c5b0d5
0xbf94f...20b,beaverbuild,1514,#1f77b4
0x7d439...50e,rsync-builder,1500,#ff7f0e
0xbf540...c2b,Titan Builder,1498,#e6e6e6
0x202bb...62a,Titan Builder,1497,#a55194
0xa152f...94e,Titan Builder,1483,#2ca02c
0x1e9d3...490,Titan Builder,1474,#c7c7c7
0xd4a80...82e,beaverbuild,1473,#d62728
Titan Builder ,Titan Builder,1472,#9467bd
0x76f36...d5e,Titan Builder,1468,#a1d99b
0xa152f...94e,rsync-builder,1467,#2ca02c
0x808d0...ba4,Titan Builder,1461,#8c564b
0x264bd...7b5,rsync-builder,1460,#f6ff42
0x8b593...b23,rsync-builder,1452,#e377c2
