address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,37182,#1f77b4
jaredfromsubway.eth,rsync-builder,35530,#1f77b4
jaredfromsubway.eth,Titan Builder,29203,#1f77b4
0x00000...8b8,rsync-builder,9953,#ff7f0e
jaredfromsubway.eth,Flashbots,9847,#1f77b4
0x00000...1d3,beaverbuild,9403,#2ca02c
0x00000...1d3,rsync-builder,8639,#2ca02c
0xfa1d4...69f,beaverbuild,7833,#d62728
0x00000...8b8,beaverbuild,7392,#ff7f0e
0x00000...1d3,Titan Builder,7377,#2ca02c
0xfc23b...f7c,beaverbuild,7304,#9467bd
0x4066e...5ee,rsync-builder,6669,#8c564b
0x00000...8b8,Flashbots,5968,#ff7f0e
0x4066e...5ee,beaverbuild,5807,#8c564b
0x202bb...62a,beaverbuild,5680,#e377c2
0x202bb...62a,rsync-builder,5627,#e377c2
jaredfromsubway.eth,builder0x69,5169,#1f77b4
0x00000...8b8,Titan Builder,5010,#ff7f0e
0x4066e...5ee,Titan Builder,4854,#8c564b
jaredfromsubway.eth,Gambit Labs ,4487,#1f77b4
0x202bb...62a,Titan Builder,4119,#e377c2
0x91aae...728,rsync-builder,3864,#7f7f7f
0x76f36...d5e,rsync-builder,3729,#b1d7e5
0x76e40...def,beaverbuild,3700,#f6ff42
0x1c8f6...75a,beaverbuild,3691,#02e382
0x93f63...98c,beaverbuild,3690,#e6e6e6
0x36a45...389,beaverbuild,3678,#ffbb78
0xeca2e...456,beaverbuild,3670,#17becf
0xa152f...94e,Titan Builder,3657,#aec7e8
0x0cac3...993,beaverbuild,3652,#ff9896
0xa5a13...3c0,beaverbuild,3645,#c5b0d5
0x46031...38d,beaverbuild,3643,#c49c94
0x43e47...672,beaverbuild,3641,#f7b6d2
0x315d2...eba,rsync-builder,3590,#c7c7c7
0x3fc91...fad,rsync-builder,3373,#dbdb8d
0x7a250...88d,rsync-builder,3175,#9edae5
0x429cf...e63,beaverbuild,3160,#98df8a
0x26bce...b2e,beaverbuild,3116,#ff9896
0x429cf...e63,rsync-builder,3098,#98df8a
0x315d2...eba,beaverbuild,2985,#c7c7c7
0x76f36...d5e,beaverbuild,2971,#b1d7e5
0x429cf...e63,Titan Builder,2904,#98df8a
0x00000...1d3,Flashbots,2861,#2ca02c
SideShift,rsync-builder,2823,#c5b0d5
0x3fc91...fad,beaverbuild,2793,#dbdb8d
0x7a250...88d,beaverbuild,2693,#9edae5
0x065e3...4a1,beaverbuild,2590,#8c6d31
0xdb588...216,rsync-builder,2538,#bd9e39
0x04252...8b3,beaverbuild,2418,#e7ba52
SideShift,beaverbuild,2408,#c5b0d5
jaredfromsubway.eth,f1b,2397,#1f77b4
0x3fc91...fad,Titan Builder,2342,#dbdb8d
0x4066e...5ee,Flashbots,2342,#8c564b
0x91aae...728,Titan Builder,2324,#7f7f7f
0xa009f...123,rsync-builder,2322,#e7cb94
Titan Builder ,Titan Builder,2320,#843c39
0x24902...0e0,rsync-builder,2266,#ad494a
0xdb588...216,beaverbuild,2255,#bd9e39
0x4f0d8...e68,rsync-builder,2252,#d6616b
0xa009f...123,beaverbuild,2195,#e7cb94
Across Protocol,rsync-builder,2191,#e7969c
0x24902...0e0,beaverbuild,2175,#ad494a
0x7a250...88d,Titan Builder,2173,#9edae5
0x1264f...686,boba-builder,2119,#7b4173
beaverbuild ,beaverbuild,2035,#a55194
0x76f36...d5e,Titan Builder,1961,#b1d7e5
0x0eae0...000,rsync-builder,1944,#ce6dbd
0x24aff...091,beaverbuild,1932,#de9ed6
0xe9f82...800,beaverbuild,1928,#3182bd
0xfa1d4...69f,Titan Builder,1922,#d62728
rsync-builder ,rsync-builder,1918,#6baed6
0xbf2d5...0dd,beaverbuild,1900,#9ecae1
SideShift,Titan Builder,1879,#c5b0d5
0xdb588...216,Titan Builder,1861,#bd9e39
Across Protocol,beaverbuild,1855,#e7969c
0x91aae...728,beaverbuild,1821,#7f7f7f
0xf408b...06f,Flashbots,1802,#c6dbef
0xe3d3d...b9a,Flashbots,1754,#e6550d
0x0eae0...000,beaverbuild,1742,#ce6dbd
0x24902...0e0,Titan Builder,1681,#ad494a
0xc7180...481,rsync-builder,1664,#fd8d3c
0x1b597...f9c,Flashbots,1652,#fdae6b
0x7a250...88d,Flashbots,1630,#9edae5
0xfc23b...f7c,Titan Builder,1568,#9467bd
0xbf540...c2b,rsync-builder,1565,#fdd0a2
Across Protocol,Titan Builder,1555,#e7969c
0x5c893...9fe,rsync-builder,1536,#31a354
0x27899...fd6,rsync-builder,1527,#74c476
0x00000...8b8,f1b,1522,#ff7f0e
0x24f7e...fc2,Assembled delicat...,1522,#a1d99b
0x60469...df7,beaverbuild,1490,#c7e9c0
0xb18cc...e8f,rsync-builder,1486,#756bb1
0x1d80a...f30,rsync-builder,1486,#9e9ac8
0x55dca...e90,rsync-builder,1462,#bcbddc
0x4f0d8...e68,beaverbuild,1462,#d6616b
0x49bcb...08b,rsync-builder,1452,#1f77b4
0x1739b...72e,rsync-builder,1431,#ff7f0e
0x381b7...969,rsync-builder,1417,#2ca02c
0xd6f45...67c,rsync-builder,1391,#d62728
0xb18cc...e8f,beaverbuild,1383,#756bb1
KuCoin,Titan Builder,1370,#9467bd
0xa377a...3e2,Flashbots,1361,#8c564b
0x00000...1d3,builder0x69,1356,#2ca02c
0xdf350...71d,rsync-builder,1328,#e377c2
0x00000...8b8,builder0x69,1322,#ff7f0e
0x00004...000,beaverbuild,1318,#7f7f7f
0xa009f...123,Titan Builder,1300,#e7cb94
0x4f0d8...e68,Titan Builder,1295,#d6616b
0x27899...fd6,beaverbuild,1290,#74c476
0xb36ce...6ce,rsync-builder,1281,#b1d7e5
0x91aae...728,Flashbots,1275,#7f7f7f
0x6f0a9...926,rsync-builder,1271,#f6ff42
0x81dc7...824,rsync-builder,1268,#02e382
0xeaa9e...e51,rsync-builder,1263,#e6e6e6
0x0eae0...000,Titan Builder,1259,#ce6dbd
0xecfa4...819,rsync-builder,1258,#ffbb78
0xe75ed...b0d,rsync-builder,1257,#17becf
0xd2700...a53,rsync-builder,1254,#aec7e8
0xc8df1...bfe,rsync-builder,1250,#ff9896
0x9eb9e...eaf,rsync-builder,1249,#c5b0d5
0x1d80a...f30,beaverbuild,1243,#9e9ac8
0x11111...582,rsync-builder,1242,#c49c94
0xebedc...255,rsync-builder,1239,#f7b6d2
0x51301...046,rsync-builder,1234,#c7c7c7
0xbf540...c2b,beaverbuild,1232,#fdd0a2
0x3a67b...9ca,rsync-builder,1226,#dbdb8d
0x58a49...836,rsync-builder,1224,#9edae5
0x5fa60...4d4,rsync-builder,1218,#98df8a
0x2c937...990,rsync-builder,1214,#ff9896
0x4f0d8...e68,Flashbots,1211,#d6616b
0x867bd...4d3,rsync-builder,1203,#c5b0d5
0xdf350...71d,beaverbuild,1193,#e377c2
0x202bb...62a,Flashbots,1188,#e377c2
0x381b7...969,beaverbuild,1177,#2ca02c
0xc7180...481,beaverbuild,1174,#fd8d3c
0x12dde...56c,rsync-builder,1174,#8c6d31
0xe75ed...b0d,beaverbuild,1173,#17becf
0x315d2...eba,Flashbots,1172,#c7c7c7
0x3fc91...fad,Flashbots,1166,#dbdb8d
0xff591...77e,rsync-builder,1163,#bd9e39
0x1739b...72e,beaverbuild,1158,#ff7f0e
0x13c40...50d,rsync-builder,1155,#e7ba52
0x55dca...e90,beaverbuild,1155,#bcbddc
0x49bcb...08b,beaverbuild,1148,#1f77b4
0xa377a...3e2,rsync-builder,1131,#8c564b
0x00000...248,rsync-builder,1118,#e7cb94
0x1d80a...f30,Titan Builder,1114,#9e9ac8
0x55dca...e90,Titan Builder,1108,#bcbddc
0xecfa4...819,beaverbuild,1104,#ffbb78
0xfb977...700,beaverbuild,1091,#843c39
0x1739b...72e,Titan Builder,1089,#ff7f0e
0x64afe...73a,rsync-builder,1088,#ad494a
0x00004...000,Titan Builder,1088,#7f7f7f
0x9e485...3fd,rsync-builder,1087,#d6616b
0x00000...248,beaverbuild,1086,#e7cb94
0x406b5...56e,rsync-builder,1084,#e7969c
0x5c893...9fe,beaverbuild,1084,#31a354
0xda8cf...205,rsync-builder,1077,#7b4173
0x5e2b6...22f,rsync-builder,1076,#a55194
0xf7283...067,rsync-builder,1072,#ce6dbd
0xc7180...481,Titan Builder,1072,#fd8d3c
0xc83b2...17c,rsync-builder,1058,#de9ed6
0x55aeb...ef2,rsync-builder,1058,#3182bd
0x89914...bf1,Flashbots,1058,#6baed6
0x6ab0e...fa1,rsync-builder,1056,#9ecae1
0x5c893...9fe,Titan Builder,1054,#31a354
0x7ce89...1ed,rsync-builder,1053,#c6dbef
0x49bcb...08b,Titan Builder,1051,#1f77b4
0x3ef9c...c8b,rsync-builder,1044,#e6550d
0x8ec5f...778,rsync-builder,1044,#fd8d3c
0x104da...737,rsync-builder,1039,#fdae6b
0x2bb33...ce2,rsync-builder,1037,#fdd0a2
0xad35e...299,rsync-builder,1035,#31a354
0x43398...aeb,rsync-builder,1034,#74c476
0x82fab...131,rsync-builder,1032,#a1d99b
0x05cd9...01f,rsync-builder,1032,#c7e9c0
0xafe69...7d6,rsync-builder,1032,#756bb1
0x00000...1d3,Gambit Labs ,1031,#2ca02c
0xe92ea...341,rsync-builder,1025,#9e9ac8
SideShift,Flashbots,1024,#c5b0d5
0x56fc0...ace,rsync-builder,1024,#bcbddc
0x13c40...50d,beaverbuild,1022,#e7ba52
0xbb038...98c,rsync-builder,1012,#1f77b4
0x11111...582,beaverbuild,1011,#c49c94
0x2b25b...073,rsync-builder,1010,#ff7f0e
0xbf540...c2b,Titan Builder,1007,#fdd0a2
0x23583...0b2,rsync-builder,1006,#2ca02c
0xdf496...ce0,rsync-builder,1000,#d62728
0xbaa3e...843,rsync-builder,998,#9467bd
0x46187...34b,rsync-builder,981,#8c564b
0x82da8...a4f,rsync-builder,978,#e377c2
0x00000...1d3,f1b,977,#2ca02c
0x0000c...683,beaverbuild,966,#7f7f7f
0x7ce89...1ed,beaverbuild,964,#c6dbef
0xa06c3...7a3,rsync-builder,962,#b1d7e5
0x202bb...62a,builder0x69,960,#e377c2
0x758e8...b16,Titan Builder,932,#f6ff42
0x43398...aeb,beaverbuild,923,#74c476
0x65a8f...675,rsync-builder,920,#02e382
0x00000...604,rsync-builder,912,#e6e6e6
