address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,54072,#1f77b4
jaredfromsubway.eth,rsync-builder,50296,#1f77b4
jaredfromsubway.eth,Titan Builder,41756,#1f77b4
jaredfromsubway.eth,builder0x69,9894,#1f77b4
0x00000...8b8,rsync-builder,9692,#ff7f0e
0x315d2...eba,rsync-builder,8948,#2ca02c
jaredfromsubway.eth,Flashbots,8573,#1f77b4
0x7a250...88d,rsync-builder,7833,#d62728
0x00000...8b8,beaverbuild,7465,#ff7f0e
0x315d2...eba,beaverbuild,7029,#2ca02c
0x7a250...88d,beaverbuild,6719,#d62728
0x27899...fd6,rsync-builder,6710,#9467bd
0x4066e...5ee,rsync-builder,6437,#8c564b
0x00000...8b8,Titan Builder,5466,#ff7f0e
0x7a250...88d,Titan Builder,5392,#d62728
0x4066e...5ee,beaverbuild,5385,#8c564b
0x27899...fd6,beaverbuild,5296,#9467bd
0x00000...1d3,beaverbuild,5151,#e377c2
0x27899...fd6,Titan Builder,5014,#9467bd
0x00000...1d3,rsync-builder,4937,#e377c2
0x202bb...62a,rsync-builder,4688,#7f7f7f
0x4066e...5ee,Titan Builder,4612,#8c564b
0x202bb...62a,beaverbuild,4255,#7f7f7f
0x00000...1d3,Titan Builder,4178,#e377c2
0xdb588...216,rsync-builder,3738,#b1d7e5
0x00000...8b8,Flashbots,3522,#ff7f0e
0xa009f...123,rsync-builder,3502,#f6ff42
0x202bb...62a,Titan Builder,3453,#7f7f7f
MEXC,rsync-builder,3428,#02e382
SideShift,rsync-builder,3414,#e6e6e6
0x743db...d63,rsync-builder,3386,#ffbb78
Linea,rsync-builder,3328,#17becf
Linea,Titan Builder,3198,#17becf
0x76f36...d5e,rsync-builder,3188,#aec7e8
0x584df...c51,rsync-builder,3157,#ff9896
0xb18cc...e8f,rsync-builder,3144,#c5b0d5
0xdb588...216,beaverbuild,3095,#b1d7e5
0xdb588...216,Titan Builder,3055,#b1d7e5
MEXC,Titan Builder,3027,#02e382
0x24aff...091,beaverbuild,3010,#c49c94
0xa009f...123,beaverbuild,2989,#f6ff42
0x429cf...e63,rsync-builder,2815,#f7b6d2
0x584df...c51,beaverbuild,2802,#ff9896
0xe9f82...800,beaverbuild,2767,#c7c7c7
0xbf540...c2b,rsync-builder,2701,#dbdb8d
0x429cf...e63,beaverbuild,2635,#f7b6d2
0x584df...c51,Titan Builder,2631,#ff9896
0x743db...d63,Titan Builder,2625,#ffbb78
0xb18cc...e8f,beaverbuild,2621,#c5b0d5
0xda5dd...bef,rsync-builder,2618,#9edae5
0xbf2d5...0dd,beaverbuild,2615,#98df8a
jaredfromsubway.eth,@penguinbuild,2543,#1f77b4
SideShift,Titan Builder,2461,#e6e6e6
0x76f36...d5e,beaverbuild,2460,#aec7e8
Across Protocol,rsync-builder,2408,#ff9896
0x3fc91...fad,rsync-builder,2384,#c5b0d5
0xbf540...c2b,beaverbuild,2333,#dbdb8d
SideShift,beaverbuild,2322,#e6e6e6
0xfe0c7...65a,rsync-builder,2301,#8c6d31
0x406b5...56e,rsync-builder,2208,#bd9e39
0xa009f...123,Titan Builder,2203,#f6ff42
0x64afe...73a,rsync-builder,2195,#e7ba52
0xafe69...7d6,rsync-builder,2162,#e7cb94
MEXC,beaverbuild,2147,#02e382
0x429cf...e63,Titan Builder,2127,#f7b6d2
rsync-builder ,rsync-builder,2120,#843c39
Crypto.com 2,rsync-builder,2112,#ad494a
0x951a2...1de,rsync-builder,2100,#d6616b
0x7a250...88d,Flashbots,2086,#d62728
0x1d80a...f30,rsync-builder,2082,#e7969c
0x46031...38d,beaverbuild,2069,#7b4173
Crypto.com 2,Titan Builder,2062,#ad494a
0x1c8f6...75a,beaverbuild,2055,#a55194
0x065e3...4a1,beaverbuild,2051,#ce6dbd
0x26bce...b2e,beaverbuild,2035,#de9ed6
0x76e40...def,beaverbuild,2034,#3182bd
0x04252...8b3,beaverbuild,2032,#6baed6
0x9aab3...1ee,beaverbuild,2019,#9ecae1
0x6b227...ed1,Titan Builder,2019,#c6dbef
0x93f63...98c,beaverbuild,2017,#e6550d
0xeca2e...456,beaverbuild,2014,#fd8d3c
0xfb977...700,beaverbuild,2009,#fdae6b
0x0cac3...993,beaverbuild,2008,#fdd0a2
0x1739b...72e,rsync-builder,2008,#31a354
0x60469...df7,beaverbuild,2007,#74c476
0xb18cc...e8f,Titan Builder,2007,#c5b0d5
0xfa1d4...69f,beaverbuild,2005,#a1d99b
0xa377a...3e2,rsync-builder,2003,#c7e9c0
0x431b5...4f3,beaverbuild,2001,#756bb1
0x315d2...eba,Flashbots,1998,#2ca02c
0x55dca...e90,rsync-builder,1996,#9e9ac8
0x60b86...b2f,beaverbuild,1995,#bcbddc
0xfc23b...f7c,beaverbuild,1991,#1f77b4
0xa5a13...3c0,beaverbuild,1990,#ff7f0e
0x49bcb...08b,rsync-builder,1985,#2ca02c
0x36a45...389,beaverbuild,1980,#d62728
0x43e47...672,beaverbuild,1961,#9467bd
0xbbad9...1ef,beaverbuild,1957,#8c564b
Binance 14,Titan Builder,1955,#e377c2
0x315d2...eba,builder0x69,1947,#2ca02c
0x24f7e...fc2,beaverbuild,1925,#7f7f7f
Binance 15,Titan Builder,1922,#b1d7e5
0x3fc91...fad,beaverbuild,1914,#c5b0d5
Binance 14,rsync-builder,1914,#e377c2
0x00000...e49,jetbldr,1907,#f6ff42
0x3fc91...fad,Titan Builder,1884,#c5b0d5
0xda5dd...bef,beaverbuild,1881,#9edae5
0xda5dd...bef,Titan Builder,1871,#9edae5
0x76dd3...751,beaverbuild,1866,#02e382
0x00000...e49,rsync-builder,1863,#f6ff42
Binance 16,Titan Builder,1846,#e6e6e6
Binance 16,rsync-builder,1842,#e6e6e6
0x1d80a...f30,beaverbuild,1836,#e7969c
0xbf540...c2b,Titan Builder,1831,#dbdb8d
Binance 15,rsync-builder,1822,#b1d7e5
0x43398...aeb,rsync-builder,1822,#ffbb78
0x16c47...a1b,rsync-builder,1815,#17becf
0xfe0c7...65a,beaverbuild,1793,#8c6d31
beaverbuild ,beaverbuild,1767,#aec7e8
0x7d439...50e,rsync-builder,1753,#ff9896
0x49bcb...08b,beaverbuild,1749,#2ca02c
0x00000...e49,beaverbuild,1743,#f6ff42
Bybit,rsync-builder,1729,#c5b0d5
Bybit,Titan Builder,1726,#c5b0d5
0x1e9d3...490,Titan Builder,1722,#c49c94
Linea,beaverbuild,1716,#17becf
0xff82b...331,beaverbuild,1700,#f7b6d2
OKX,Titan Builder,1699,#c7c7c7
0x55dca...e90,beaverbuild,1696,#9e9ac8
0x1739b...72e,beaverbuild,1692,#31a354
0x76f36...d5e,Titan Builder,1684,#aec7e8
0x1e9d3...490,rsync-builder,1682,#c49c94
0xdf496...ce0,rsync-builder,1666,#dbdb8d
Across Protocol,Titan Builder,1664,#ff9896
0x7225d...35a,rsync-builder,1632,#9edae5
Titan Builder ,Titan Builder,1615,#98df8a
0x1e9d3...490,beaverbuild,1615,#c49c94
0x4504d...574,rsync-builder,1577,#ff9896
0xb0ba3...0e9,rsync-builder,1574,#c5b0d5
0x27899...fd6,Flashbots,1543,#9467bd
0x4066e...5ee,Flashbots,1539,#8c564b
Binance,Titan Builder,1538,#8c6d31
0x24f7e...fc2,rsync-builder,1503,#7f7f7f
0x8d052...b03,rsync-builder,1497,#bd9e39
0x4eb87...b18,rsync-builder,1490,#e7ba52
0xf408b...06f,Flashbots,1483,#e7cb94
0x5fa60...4d4,rsync-builder,1483,#843c39
0x6beab...3e0,rsync-builder,1483,#ad494a
0x2a91d...6a6,rsync-builder,1475,#d6616b
0x1d80a...f30,Titan Builder,1474,#e7969c
Binance,rsync-builder,1474,#8c6d31
0xc8df1...bfe,rsync-builder,1474,#e7969c
0xe3d3d...b9a,Flashbots,1472,#7b4173
0xff591...77e,rsync-builder,1471,#a55194
0x9eb9e...eaf,rsync-builder,1470,#ce6dbd
0xad67d...a0f,rsync-builder,1466,#de9ed6
0x867bd...4d3,rsync-builder,1456,#3182bd
0x6f0a9...926,rsync-builder,1454,#6baed6
0xecfa4...819,rsync-builder,1451,#9ecae1
0x605e3...dcb,rsync-builder,1449,#c6dbef
0xeaa9e...e51,rsync-builder,1447,#e6550d
0x55dca...e90,Titan Builder,1447,#9e9ac8
0x58a49...836,rsync-builder,1436,#fd8d3c
0x5e2b6...22f,rsync-builder,1432,#fdae6b
0x24902...0e0,rsync-builder,1430,#fdd0a2
0x09e07...760,rsync-builder,1428,#31a354
0x00000...e49,Titan Builder,1427,#f6ff42
0xa377a...3e2,Flashbots,1427,#c7e9c0
0x2c937...990,rsync-builder,1425,#74c476
0x81dc7...824,rsync-builder,1422,#a1d99b
0x51301...046,rsync-builder,1422,#c7e9c0
0x3a67b...9ca,rsync-builder,1421,#756bb1
0x43398...aeb,beaverbuild,1419,#ffbb78
0xd9c44...429,rsync-builder,1418,#9e9ac8
0xb36ce...6ce,rsync-builder,1416,#bcbddc
0xebedc...255,rsync-builder,1412,#1f77b4
0x55aeb...ef2,rsync-builder,1405,#ff7f0e
0xd6f45...67c,rsync-builder,1404,#2ca02c
0x951a2...1de,beaverbuild,1400,#d6616b
0x3f22f...220,rsync-builder,1396,#d62728
0x73f95...6a8,rsync-builder,1390,#9467bd
0x49bcb...08b,Titan Builder,1388,#2ca02c
0x6beab...3e0,beaverbuild,1388,#ad494a
0x12dde...56c,rsync-builder,1385,#8c564b
Crypto.com 2,beaverbuild,1380,#ad494a
0xd2700...a53,rsync-builder,1374,#e377c2
0x91aae...728,rsync-builder,1349,#7f7f7f
0xecfa4...819,beaverbuild,1346,#9ecae1
0x7a250...88d,builder0x69,1342,#d62728
0x1739b...72e,Titan Builder,1339,#31a354
0xd2083...12e,rsync-builder,1309,#b1d7e5
0x5acf4...6fd,Flashbots,1306,#f6ff42
0xad67d...a0f,beaverbuild,1302,#de9ed6
0x16c47...a1b,beaverbuild,1294,#17becf
0xa377a...3e2,Titan Builder,1292,#c7e9c0
0x16c47...a1b,Titan Builder,1283,#17becf
0xb0ba3...0e9,beaverbuild,1281,#c5b0d5
0xc5d4e...e8e,rsync-builder,1275,#02e382
0x4b474...bfa,rsync-builder,1272,#e6e6e6
0xd47a7...9a0,rsync-builder,1269,#ffbb78
