address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,87861,#1f77b4
jaredfromsubway.eth,Titan Builder,38591,#1f77b4
0x6c69f...4be,Titan Builder,28993,#ff7f0e
jaredfromsubway.eth,rsync-builder,22522,#1f77b4
0x4066e...5ee,beaverbuild,9042,#2ca02c
0x27899...fd6,Titan Builder,8878,#d62728
0x00000...8b8,beaverbuild,8473,#9467bd
0x27899...fd6,beaverbuild,8142,#d62728
0x00000...e49,beaverbuild,7678,#8c564b
0x00000...1d3,beaverbuild,7495,#e377c2
0x3fc91...fad,beaverbuild,7349,#7f7f7f
0x315d2...eba,beaverbuild,6585,#b1d7e5
jaredfromsubway.eth,@penguinbuild,6342,#1f77b4
0x27899...fd6,rsync-builder,6132,#d62728
0x00000...8b8,Titan Builder,5909,#9467bd
0xa377a...3e2,beaverbuild,5875,#f6ff42
jaredfromsubway.eth,Flashbots,5618,#1f77b4
MEXC,beaverbuild,5576,#02e382
0x00000...1d3,Titan Builder,5073,#e377c2
0x7a250...88d,beaverbuild,4805,#e6e6e6
SideShift,beaverbuild,4777,#ffbb78
0xa009f...123,beaverbuild,4670,#17becf
0xa377a...3e2,Titan Builder,4593,#f6ff42
0x00000...e49,Titan Builder,4588,#8c564b
0xd267f...da9,beaverbuild,4493,#aec7e8
0x4066e...5ee,Titan Builder,4452,#2ca02c
beaverbuild ,beaverbuild,4394,#ff9896
jaredfromsubway.eth,f1b,4073,#1f77b4
0x43398...aeb,beaverbuild,3954,#c5b0d5
jaredfromsubway.eth,penguinbuild,3891,#1f77b4
0x16c47...a1b,beaverbuild,3864,#c49c94
0x4066e...5ee,rsync-builder,3799,#2ca02c
0xaab2f...b9e,beaverbuild,3715,#f7b6d2
0x00000...8b8,rsync-builder,3656,#9467bd
0x3fc91...fad,Titan Builder,3655,#7f7f7f
0x00000...8b8,jetbldr,3631,#9467bd
Bybit,beaverbuild,3531,#c7c7c7
0x315d2...eba,Titan Builder,3480,#b1d7e5
Across Protocol,beaverbuild,3416,#dbdb8d
0xc4c16...224,beaverbuild,3242,#9edae5
Crypto.com 2,beaverbuild,3218,#98df8a
0x82a53...f74,beaverbuild,3088,#ff9896
Binance 15,beaverbuild,3059,#c5b0d5
MEXC,Titan Builder,3020,#02e382
Binance 14,beaverbuild,3007,#8c6d31
0x00000...e49,rsync-builder,3007,#8c564b
0x93f63...98c,beaverbuild,3004,#bd9e39
0x0cac3...993,beaverbuild,3001,#e7ba52
0x26bce...b2e,beaverbuild,2992,#e7cb94
0x60b86...b2f,beaverbuild,2984,#843c39
0x9aab3...1ee,beaverbuild,2981,#ad494a
0xd267f...da9,Titan Builder,2974,#aec7e8
0xff82b...331,beaverbuild,2972,#d6616b
0x1c8f6...75a,beaverbuild,2970,#e7969c
0x065e3...4a1,beaverbuild,2969,#7b4173
0x431b5...4f3,beaverbuild,2968,#a55194
0xfb977...700,beaverbuild,2964,#ce6dbd
0x60469...df7,beaverbuild,2963,#de9ed6
0x36a45...389,beaverbuild,2963,#3182bd
0xeca2e...456,beaverbuild,2961,#6baed6
0x76e40...def,beaverbuild,2960,#9ecae1
0x04252...8b3,beaverbuild,2956,#c6dbef
0x46031...38d,beaverbuild,2937,#e6550d
0xbbad9...1ef,beaverbuild,2920,#fd8d3c
0xa5a13...3c0,beaverbuild,2916,#fdae6b
0x43e47...672,beaverbuild,2916,#fdd0a2
Binance 16,beaverbuild,2907,#31a354
SHARP Blockchain ...,beaverbuild,2889,#74c476
0xa009f...123,Titan Builder,2875,#17becf
0x00000...1d3,rsync-builder,2861,#e377c2
0x91aae...728,beaverbuild,2752,#a1d99b
0x429cf...e63,beaverbuild,2738,#c7e9c0
0xbf540...c2b,beaverbuild,2676,#756bb1
0x8ef57...28e,beaverbuild,2633,#9e9ac8
0x7a250...88d,Titan Builder,2603,#e6e6e6
Stake.com,beaverbuild,2599,#bcbddc
0xfe0c7...65a,beaverbuild,2477,#1f77b4
0xf91ad...093,beaverbuild,2470,#ff7f0e
0x3fc91...fad,rsync-builder,2454,#7f7f7f
0xda5dd...bef,beaverbuild,2453,#2ca02c
0xdf350...71d,beaverbuild,2439,#d62728
0x315d2...eba,rsync-builder,2436,#b1d7e5
SideShift,Titan Builder,2338,#ffbb78
0xa377a...3e2,rsync-builder,2286,#f6ff42
0xbf2d5...0dd,beaverbuild,2261,#9467bd
0xe9f82...800,beaverbuild,2236,#8c564b
0xaab2f...b9e,Titan Builder,2218,#f7b6d2
0xf5213...900,beaverbuild,2182,#e377c2
0x24aff...091,beaverbuild,2152,#7f7f7f
0xc4c16...224,Titan Builder,2140,#9edae5
0x7eec8...aa7,beaverbuild,2088,#b1d7e5
Titan Builder ,Titan Builder,2057,#f6ff42
Across Protocol,Titan Builder,2053,#dbdb8d
0xb0ba3...0e9,beaverbuild,2021,#02e382
0xe671c...3db,beaverbuild,1992,#e6e6e6
0xb18cc...e8f,beaverbuild,1951,#ffbb78
Binance 18,beaverbuild,1931,#17becf
0x13c40...50d,beaverbuild,1914,#aec7e8
0xda5dd...bef,Titan Builder,1874,#2ca02c
0x43398...aeb,Titan Builder,1845,#c5b0d5
0x00000...5a7,beaverbuild,1832,#ff9896
Crypto.com 2,Titan Builder,1828,#98df8a
Binance 17,beaverbuild,1803,#c5b0d5
0x264bd...7b5,beaverbuild,1785,#c49c94
0xa009f...123,rsync-builder,1777,#17becf
0x2a0ef...2b9,beaverbuild,1773,#f7b6d2
0x16c47...a1b,Titan Builder,1758,#c49c94
jaredfromsubway.eth,builder0x69,1740,#1f77b4
0xb2336...460,beaverbuild,1740,#c7c7c7
0x76925...8e4,beaverbuild,1738,#dbdb8d
0x2c82c...a52,beaverbuild,1736,#9edae5
0xd267f...da9,rsync-builder,1734,#aec7e8
Bybit,Titan Builder,1724,#c7c7c7
0x00000...b40,beaverbuild,1708,#98df8a
0x24f7e...fc2,beaverbuild,1690,#ff9896
Gate.io,beaverbuild,1673,#c5b0d5
0x429cf...e63,Titan Builder,1659,#c7e9c0
0x357e9...e29,beaverbuild,1645,#8c6d31
rsync-builder ,rsync-builder,1637,#bd9e39
0x7a250...88d,rsync-builder,1621,#e6e6e6
0xd15e1...0ce,beaverbuild,1596,#e7ba52
MEXC,rsync-builder,1594,#02e382
Binance 14,Titan Builder,1574,#8c6d31
Binance 15,Titan Builder,1557,#c5b0d5
Binance 16,Titan Builder,1522,#31a354
SideShift,rsync-builder,1521,#ffbb78
0x00000...1d3,jetbldr,1521,#e377c2
0x91aae...728,Titan Builder,1499,#a1d99b
Stake.com,Titan Builder,1496,#bcbddc
0x8d052...b03,beaverbuild,1495,#e7cb94
0x9696a...af1,beaverbuild,1492,#843c39
0x4eb87...b18,beaverbuild,1474,#ad494a
0x1e9d3...490,beaverbuild,1465,#d6616b
0x5acf4...6fd,beaverbuild,1464,#e7969c
0x147b1...12e,beaverbuild,1462,#7b4173
0x1b597...f9c,beaverbuild,1460,#a55194
0x8ef57...28e,Titan Builder,1453,#9e9ac8
0x82a53...f74,Titan Builder,1444,#ff9896
0xab957...2c3,Titan Builder,1443,#ce6dbd
0x4095b...574,beaverbuild,1441,#de9ed6
0xc4c16...224,rsync-builder,1433,#9edae5
0xda5dd...bef,rsync-builder,1424,#2ca02c
0xdf350...71d,Titan Builder,1396,#d62728
0x5e2b6...22f,beaverbuild,1392,#3182bd
0x55aeb...ef2,beaverbuild,1381,#6baed6
0x43398...aeb,rsync-builder,1377,#c5b0d5
SHARP Blockchain ...,Titan Builder,1376,#74c476
0xaab2f...b9e,rsync-builder,1375,#f7b6d2
0x11111...582,beaverbuild,1371,#9ecae1
0xbfde2...0b0,beaverbuild,1349,#c6dbef
0x0a6c6...4bf,beaverbuild,1348,#e6550d
0xd9c44...429,beaverbuild,1336,#fd8d3c
0x00000...e49,jetbldr,1333,#8c564b
0x27899...fd6,Flashbots,1326,#d62728
0x24902...0e0,beaverbuild,1314,#fdae6b
0xbf540...c2b,Titan Builder,1306,#756bb1
0x9b7e7...87f,beaverbuild,1304,#fdd0a2
0xdb588...216,beaverbuild,1296,#31a354
0x311d0...97b,beaverbuild,1296,#74c476
0xb717d...aaa,beaverbuild,1289,#a1d99b
zkSync Era,beaverbuild,1272,#c7e9c0
0xe5558...71e,beaverbuild,1251,#756bb1
0x16c47...a1b,rsync-builder,1249,#c49c94
0x5079f...8b6,beaverbuild,1248,#9e9ac8
0x7eec8...aa7,Titan Builder,1247,#b1d7e5
0x808d0...ba4,beaverbuild,1241,#bcbddc
0x1d80a...f30,beaverbuild,1240,#1f77b4
0x26fd0...6af,beaverbuild,1234,#ff7f0e
Across Protocol,rsync-builder,1233,#dbdb8d
0xdf496...ce0,beaverbuild,1232,#2ca02c
0x09e07...760,beaverbuild,1214,#d62728
0x1ab49...f23,beaverbuild,1207,#9467bd
0x3f22f...220,beaverbuild,1205,#8c564b
0x80c19...768,beaverbuild,1205,#e377c2
Kraken 7,beaverbuild,1202,#7f7f7f
0x2a91d...6a6,beaverbuild,1201,#b1d7e5
0xf5213...900,Titan Builder,1191,#e377c2
Binance 20,beaverbuild,1170,#f6ff42
0xb0000...069,beaverbuild,1169,#02e382
0x8ef57...28e,rsync-builder,1166,#9e9ac8
0x82a53...f74,rsync-builder,1165,#ff9896
0xdf350...71d,jetbldr,1163,#d62728
0xc5d4e...e8e,Titan Builder,1159,#e6e6e6
Kraken 4,beaverbuild,1146,#ffbb78
Binance,beaverbuild,1143,#17becf
0x73f95...6a8,beaverbuild,1143,#aec7e8
0x2671d...71f,beaverbuild,1141,#ff9896
0xbbd9c...d5f,beaverbuild,1123,#c5b0d5
0x53fac...735,rsync-builder,1120,#c49c94
0x00000...b40,Titan Builder,1117,#98df8a
StarkNet,beaverbuild,1113,#f7b6d2
0x55dca...e90,beaverbuild,1101,#c7c7c7
0xb0ba3...0e9,Titan Builder,1099,#02e382
0x00000...8b8,Flashbots,1097,#9467bd
0x429cf...e63,rsync-builder,1085,#c7e9c0
0xb18cc...e8f,Titan Builder,1077,#ffbb78
0x5d3a1...1f2,beaverbuild,1072,#dbdb8d
0x70ad6...0ad,beaverbuild,1067,#9edae5
0xfe0c7...65a,Titan Builder,1061,#1f77b4
0xc9f2e...f58,beaverbuild,1060,#98df8a
