address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,75654,#1f77b4
0x6c69f...4be,Titan Builder,34301,#ff7f0e
jaredfromsubway.eth,Titan Builder,33479,#1f77b4
jaredfromsubway.eth,rsync-builder,30601,#1f77b4
0x27899...fd6,beaverbuild,12393,#2ca02c
0x27899...fd6,Titan Builder,10614,#2ca02c
0x4066e...5ee,beaverbuild,10317,#d62728
0x27899...fd6,rsync-builder,9998,#2ca02c
MEXC,beaverbuild,8832,#9467bd
0x315d2...eba,beaverbuild,8747,#8c564b
0x00000...8b8,beaverbuild,8613,#e377c2
0x00000...e49,beaverbuild,6787,#7f7f7f
jaredfromsubway.eth,@penguinbuild,6755,#1f77b4
0x00000...1d3,beaverbuild,6569,#b1d7e5
0x4066e...5ee,rsync-builder,6165,#d62728
Bybit,beaverbuild,6004,#f6ff42
0x00000...8b8,rsync-builder,5957,#e377c2
0x3fc91...fad,beaverbuild,5893,#02e382
Crypto.com 2,beaverbuild,5869,#e6e6e6
Binance 15,beaverbuild,5583,#ffbb78
0x00000...8b8,Titan Builder,5566,#e377c2
Binance 14,beaverbuild,5474,#17becf
0x315d2...eba,rsync-builder,5456,#8c564b
Binance 16,beaverbuild,5424,#aec7e8
Gate.io,beaverbuild,5184,#ff9896
0x4066e...5ee,Titan Builder,5155,#d62728
0xaab2f...b9e,beaverbuild,5116,#c5b0d5
jaredfromsubway.eth,Flashbots,4993,#1f77b4
0xd267f...da9,beaverbuild,4463,#c49c94
SideShift,beaverbuild,4399,#f7b6d2
Stake.com,beaverbuild,4371,#c7c7c7
0xa377a...3e2,beaverbuild,4333,#dbdb8d
0xa009f...123,beaverbuild,4298,#9edae5
0x7a250...88d,beaverbuild,4209,#98df8a
MEXC,Titan Builder,4112,#9467bd
Binance 18,beaverbuild,3984,#ff9896
0x00000...1d3,Titan Builder,3974,#b1d7e5
0x16c47...a1b,beaverbuild,3933,#c5b0d5
0x00000...8b8,jetbldr,3904,#e377c2
0x26bce...b2e,beaverbuild,3865,#8c6d31
0x76e40...def,beaverbuild,3863,#bd9e39
0x9aab3...1ee,beaverbuild,3852,#e7ba52
0x36a45...389,beaverbuild,3852,#e7cb94
0x93f63...98c,beaverbuild,3848,#843c39
0x60b86...b2f,beaverbuild,3847,#ad494a
0xff82b...331,beaverbuild,3844,#d6616b
0x60469...df7,beaverbuild,3841,#e7969c
0x1c8f6...75a,beaverbuild,3839,#7b4173
0x46031...38d,beaverbuild,3821,#a55194
0xeca2e...456,beaverbuild,3816,#ce6dbd
0x04252...8b3,beaverbuild,3812,#de9ed6
0x0cac3...993,beaverbuild,3804,#3182bd
0xbbad9...1ef,beaverbuild,3796,#6baed6
0x431b5...4f3,beaverbuild,3795,#9ecae1
0xfb977...700,beaverbuild,3786,#c6dbef
0x065e3...4a1,beaverbuild,3784,#e6550d
0x43398...aeb,beaverbuild,3784,#fd8d3c
0xa5a13...3c0,beaverbuild,3765,#fdae6b
0x43e47...672,beaverbuild,3764,#fdd0a2
jaredfromsubway.eth,penguinbuild,3736,#1f77b4
Binance 17,beaverbuild,3659,#31a354
0x00000...e49,Titan Builder,3589,#7f7f7f
0x00000...e49,rsync-builder,3586,#7f7f7f
0xa377a...3e2,Titan Builder,3573,#dbdb8d
beaverbuild ,beaverbuild,3526,#74c476
0x00000...1d3,rsync-builder,3480,#b1d7e5
0x429cf...e63,beaverbuild,3393,#a1d99b
0xb2336...460,beaverbuild,3324,#c7e9c0
0xbf2d5...0dd,beaverbuild,3190,#756bb1
jaredfromsubway.eth,f1b,3147,#1f77b4
0xe9f82...800,beaverbuild,3142,#9e9ac8
0x24aff...091,beaverbuild,3038,#bcbddc
0xc7eec...1b3,Titan Builder,3030,#1f77b4
0xaab2f...b9e,Titan Builder,2989,#c5b0d5
Across Protocol,beaverbuild,2984,#ff7f0e
Stake.com,Titan Builder,2938,#c7c7c7
0x3fc91...fad,rsync-builder,2923,#02e382
Binance 20,beaverbuild,2879,#2ca02c
0xa377a...3e2,rsync-builder,2764,#dbdb8d
Bybit,Titan Builder,2762,#f6ff42
0xd267f...da9,Titan Builder,2694,#c49c94
0x264bd...7b5,beaverbuild,2692,#d62728
0xaab2f...b9e,rsync-builder,2654,#c5b0d5
0xfe0c7...65a,beaverbuild,2623,#9467bd
0xc4c16...224,beaverbuild,2610,#8c564b
Crypto.com 2,Titan Builder,2604,#e6e6e6
0xd267f...da9,rsync-builder,2598,#c49c94
0x315d2...eba,Titan Builder,2595,#8c564b
SideShift,rsync-builder,2595,#f7b6d2
Binance 14,Titan Builder,2588,#17becf
0xda5dd...bef,beaverbuild,2579,#e377c2
OKX 3,beaverbuild,2571,#7f7f7f
Binance 15,Titan Builder,2565,#ffbb78
Gate.io,Titan Builder,2553,#ff9896
0xf7858...840,beaverbuild,2532,#b1d7e5
Binance 16,Titan Builder,2524,#aec7e8
jaredfromsubway.eth,builder0x69,2490,#1f77b4
0x3fc91...fad,Titan Builder,2485,#02e382
0xf91ad...093,beaverbuild,2470,#f6ff42
SHARP Blockchain ...,beaverbuild,2459,#02e382
0x13c40...50d,beaverbuild,2407,#e6e6e6
0x8ef57...28e,beaverbuild,2357,#ffbb78
zkSync Era,beaverbuild,2345,#17becf
0xb0ba3...0e9,beaverbuild,2298,#aec7e8
0xa009f...123,rsync-builder,2285,#9edae5
0xe4d70...e24,Titan Builder,2280,#ff9896
0xbf94f...20b,beaverbuild,2273,#c5b0d5
0xbf540...c2b,beaverbuild,2256,#c49c94
0xb18cc...e8f,beaverbuild,2238,#f7b6d2
0x16c47...a1b,rsync-builder,2218,#c5b0d5
0x1ab49...f23,beaverbuild,2214,#c7c7c7
0xa009f...123,Titan Builder,2213,#9edae5
0x43398...aeb,rsync-builder,2209,#fd8d3c
0x808d0...ba4,beaverbuild,2208,#dbdb8d
0x24f7e...fc2,beaverbuild,2173,#9edae5
0xd15e1...0ce,beaverbuild,2156,#98df8a
MEXC,rsync-builder,2125,#9467bd
0xdf350...71d,beaverbuild,2117,#ff9896
0xda5dd...bef,rsync-builder,2111,#e377c2
0x7a250...88d,rsync-builder,2053,#98df8a
0x7eec8...aa7,beaverbuild,2041,#c5b0d5
Kraken 4,beaverbuild,2005,#8c6d31
0xcfc0f...b33,beaverbuild,1988,#bd9e39
0x53fac...735,rsync-builder,1945,#e7ba52
rsync-builder ,rsync-builder,1932,#e7cb94
0x82a53...f74,beaverbuild,1893,#843c39
0xe671c...3db,beaverbuild,1889,#ad494a
0xf743b...a37,Titan Builder,1878,#d6616b
0xf5213...900,beaverbuild,1858,#e7969c
0x429cf...e63,Titan Builder,1833,#a1d99b
0xda5dd...bef,Titan Builder,1820,#e377c2
0x028f3...0fb,Titan Builder,1812,#7b4173
0xdf350...71d,jetbldr,1786,#ff9896
0x00000...e49,jetbldr,1784,#7f7f7f
0x429cf...e63,rsync-builder,1780,#a1d99b
0x4eb87...b18,beaverbuild,1772,#a55194
0xdad19...0dd,Titan Builder,1772,#ce6dbd
Binance 18,Titan Builder,1766,#ff9896
0x24902...0e0,beaverbuild,1766,#de9ed6
0x2a0ef...2b9,beaverbuild,1765,#3182bd
0x2c82c...a52,beaverbuild,1748,#6baed6
Coinbase,beaverbuild,1741,#9ecae1
0x76925...8e4,beaverbuild,1727,#c6dbef
0x1b597...f9c,beaverbuild,1676,#e6550d
Across Protocol,Titan Builder,1672,#ff7f0e
Binance,beaverbuild,1659,#fd8d3c
OKX,beaverbuild,1650,#fdae6b
0x11111...582,beaverbuild,1637,#fdd0a2
0x7a250...88d,Titan Builder,1635,#98df8a
0x55aeb...ef2,beaverbuild,1620,#31a354
Binance 17,Titan Builder,1599,#31a354
0x9696a...af1,beaverbuild,1599,#74c476
0x8b9e4...a66,beaverbuild,1570,#a1d99b
0xc8df1...bfe,rsync-builder,1567,#c7e9c0
0xff591...77e,rsync-builder,1566,#756bb1
0x56a76...a3e,Titan Builder,1561,#9e9ac8
0x077d3...4a4,beaverbuild,1558,#bcbddc
0x5079f...8b6,beaverbuild,1558,#1f77b4
0xd6f45...67c,rsync-builder,1556,#ff7f0e
0x00000...b40,beaverbuild,1555,#2ca02c
Across Protocol,rsync-builder,1554,#ff7f0e
0x37767...b09,Titan Builder,1550,#d62728
0xebedc...255,rsync-builder,1549,#9467bd
0x9eb9e...eaf,rsync-builder,1546,#8c564b
0x60812...e80,beaverbuild,1542,#e377c2
0x2c937...990,rsync-builder,1541,#7f7f7f
SideShift,Titan Builder,1536,#f7b6d2
0x3a67b...9ca,rsync-builder,1535,#b1d7e5
0x12dde...56c,rsync-builder,1529,#f6ff42
0x867bd...4d3,rsync-builder,1528,#02e382
0x58a49...836,rsync-builder,1526,#e6e6e6
0xd2c82...998,beaverbuild,1526,#ffbb78
0x26fd0...6af,beaverbuild,1525,#17becf
0xeaa9e...e51,rsync-builder,1521,#aec7e8
0xd2700...a53,rsync-builder,1518,#ff9896
0x37d68...96a,Titan Builder,1517,#c5b0d5
0x5fa60...4d4,rsync-builder,1516,#c49c94
0x09e07...760,beaverbuild,1515,#f7b6d2
0xb36ce...6ce,rsync-builder,1508,#c7c7c7
0x6f0a9...926,rsync-builder,1497,#dbdb8d
0xb18cc...e8f,rsync-builder,1494,#f7b6d2
0x3f22f...220,beaverbuild,1483,#9edae5
0x13c40...50d,rsync-builder,1477,#e6e6e6
0x2a91d...6a6,beaverbuild,1463,#98df8a
0xc4c16...224,rsync-builder,1462,#8c564b
0x51301...046,rsync-builder,1460,#ff9896
0x81dc7...824,rsync-builder,1460,#c5b0d5
0xb2336...460,Titan Builder,1451,#c7e9c0
0xd15e1...0ce,rsync-builder,1450,#98df8a
0xfe0c7...65a,rsync-builder,1448,#9467bd
Titan Builder ,Titan Builder,1441,#8c6d31
0x27899...fd6,Flashbots,1427,#2ca02c
0x91aae...728,beaverbuild,1426,#bd9e39
0x0a6c6...4bf,beaverbuild,1423,#e7ba52
0x82168...fd7,beaverbuild,1420,#e7cb94
Binance 15,rsync-builder,1417,#ffbb78
0x8ef57...28e,rsync-builder,1415,#ffbb78
0x151b3...96d,beaverbuild,1406,#843c39
0x5e2b6...22f,beaverbuild,1406,#ad494a
0x73f95...6a8,beaverbuild,1403,#d6616b
