address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50441,#1f77b4
jaredfromsubway.eth,rsync-builder,39592,#1f77b4
jaredfromsubway.eth,Titan Builder,34065,#1f77b4
0x315d2...eba,beaverbuild,11802,#ff7f0e
0x315d2...eba,rsync-builder,11720,#ff7f0e
0x27899...fd6,beaverbuild,10306,#2ca02c
0x27899...fd6,rsync-builder,9794,#2ca02c
jaredfromsubway.eth,builder0x69,8328,#1f77b4
0x7a250...88d,rsync-builder,7742,#d62728
0x00000...8b8,rsync-builder,7669,#9467bd
0x27899...fd6,Titan Builder,7601,#2ca02c
0x7a250...88d,beaverbuild,7482,#d62728
0x4066e...5ee,beaverbuild,6517,#8c564b
0x00000...8b8,beaverbuild,6490,#9467bd
0x4066e...5ee,rsync-builder,5998,#8c564b
jaredfromsubway.eth,Flashbots,5911,#1f77b4
0x7a250...88d,Titan Builder,5301,#d62728
0x00000...8b8,Titan Builder,4681,#9467bd
MEXC,beaverbuild,4605,#e377c2
0x4066e...5ee,Titan Builder,4581,#8c564b
jaredfromsubway.eth,@penguinbuild,4386,#1f77b4
0x00000...1d3,beaverbuild,4106,#7f7f7f
0xda5dd...bef,rsync-builder,3772,#b1d7e5
0xa009f...123,beaverbuild,3503,#f6ff42
Crypto.com 2,beaverbuild,3400,#02e382
0xda5dd...bef,beaverbuild,3383,#b1d7e5
0x00000...1d3,rsync-builder,3375,#7f7f7f
0xa009f...123,rsync-builder,3363,#f6ff42
0x429cf...e63,beaverbuild,3289,#e6e6e6
Binance 14,beaverbuild,3275,#ffbb78
0xaac0c...b45,beaverbuild,3225,#17becf
0xb0c02...90a,Titan Builder,3190,#aec7e8
SideShift,rsync-builder,3187,#ff9896
Binance 15,beaverbuild,3164,#c5b0d5
Bybit,beaverbuild,3157,#c49c94
Binance 16,beaverbuild,3115,#f7b6d2
0x4eb87...b18,beaverbuild,3060,#c7c7c7
0x3fc91...fad,beaverbuild,3016,#dbdb8d
SideShift,beaverbuild,2914,#ff9896
0x76f36...d5e,rsync-builder,2879,#9edae5
0x429cf...e63,rsync-builder,2851,#e6e6e6
0xbbad9...1ef,beaverbuild,2796,#98df8a
0x46031...38d,beaverbuild,2788,#ff9896
0x16c47...a1b,rsync-builder,2782,#c5b0d5
0x04252...8b3,beaverbuild,2774,#8c6d31
0x1c8f6...75a,beaverbuild,2770,#bd9e39
0xc33f7...cb9,beaverbuild,2768,#e7ba52
0xa5a13...3c0,beaverbuild,2766,#e7cb94
0x00000...1d3,Titan Builder,2763,#7f7f7f
0x065e3...4a1,beaverbuild,2759,#843c39
0x26bce...b2e,beaverbuild,2748,#ad494a
0xff82b...331,beaverbuild,2747,#d6616b
0x76e40...def,beaverbuild,2741,#e7969c
0x0cac3...993,beaverbuild,2738,#7b4173
0x60b86...b2f,beaverbuild,2735,#a55194
0xda5dd...bef,Titan Builder,2732,#b1d7e5
0x43e47...672,beaverbuild,2731,#ce6dbd
0xfb977...700,beaverbuild,2730,#de9ed6
0x36a45...389,beaverbuild,2721,#3182bd
0x60469...df7,beaverbuild,2714,#6baed6
0xeca2e...456,beaverbuild,2713,#9ecae1
MEXC,rsync-builder,2713,#e377c2
0x93f63...98c,beaverbuild,2710,#c6dbef
0x9aab3...1ee,beaverbuild,2700,#e6550d
0x431b5...4f3,beaverbuild,2697,#fd8d3c
0x315d2...eba,builder0x69,2672,#ff7f0e
0x3fc91...fad,rsync-builder,2670,#dbdb8d
0x16c47...a1b,beaverbuild,2636,#c5b0d5
0x76f36...d5e,beaverbuild,2624,#9edae5
0xa152f...94e,Titan Builder,2623,#fdae6b
0xb18cc...e8f,rsync-builder,2562,#fdd0a2
0xb18cc...e8f,beaverbuild,2541,#fdd0a2
SideShift,Titan Builder,2511,#ff9896
0x00000...e49,beaverbuild,2508,#31a354
0x43398...aeb,rsync-builder,2475,#74c476
0x43398...aeb,beaverbuild,2470,#74c476
0xa009f...123,Titan Builder,2424,#f6ff42
0x429cf...e63,Titan Builder,2416,#e6e6e6
0x4eb87...b18,rsync-builder,2391,#c7c7c7
0x00000...e49,rsync-builder,2389,#31a354
0x00000...e49,jetbldr,2359,#31a354
jaredfromsubway.eth,from f1b,2311,#1f77b4
0x53fac...735,rsync-builder,2302,#a1d99b
0xaac0c...b45,rsync-builder,2292,#17becf
Gate.io,beaverbuild,2259,#c7e9c0
Binance 14,rsync-builder,2242,#ffbb78
0x406b5...56e,rsync-builder,2232,#756bb1
0xafe69...7d6,rsync-builder,2196,#9e9ac8
0xfe0c7...65a,beaverbuild,2194,#bcbddc
Across Protocol,rsync-builder,2168,#1f77b4
0x64afe...73a,rsync-builder,2164,#ff7f0e
0xfe0c7...65a,rsync-builder,2149,#bcbddc
0x16c47...a1b,Titan Builder,2074,#c5b0d5
0xbf540...c2b,beaverbuild,2055,#2ca02c
Binance 16,rsync-builder,2029,#f7b6d2
0xbf540...c2b,rsync-builder,2026,#2ca02c
Bybit,rsync-builder,2020,#c49c94
0xc5d4e...e8e,rsync-builder,2009,#d62728
beaverbuild ,beaverbuild,2002,#9467bd
Binance,beaverbuild,1980,#8c564b
Binance 15,rsync-builder,1962,#c5b0d5
0x3fc91...fad,Titan Builder,1962,#dbdb8d
Across Protocol,beaverbuild,1937,#1f77b4
0x1e9d3...490,beaverbuild,1929,#e377c2
rsync-builder ,rsync-builder,1928,#7f7f7f
0x202bb...62a,rsync-builder,1918,#b1d7e5
0x24f7e...fc2,beaverbuild,1899,#f6ff42
0x315d2...eba,Flashbots,1894,#ff7f0e
0x00000...8b8,Flashbots,1887,#9467bd
0x00000...e49,Titan Builder,1884,#31a354
Crypto.com 2,rsync-builder,1874,#02e382
Binance 18,beaverbuild,1872,#02e382
0xc33f7...cb9,rsync-builder,1832,#e7ba52
0x7a250...88d,Flashbots,1828,#d62728
0x43398...aeb,Titan Builder,1820,#74c476
0xdf350...71d,beaverbuild,1817,#e6e6e6
0xb18cc...e8f,Titan Builder,1800,#fdd0a2
0x24902...0e0,rsync-builder,1766,#ffbb78
0xa377a...3e2,Titan Builder,1758,#17becf
0x7d439...50e,rsync-builder,1753,#aec7e8
0x1e9d3...490,rsync-builder,1752,#e377c2
0xdf350...71d,rsync-builder,1747,#e6e6e6
0x24902...0e0,beaverbuild,1720,#ffbb78
Binance 17,beaverbuild,1716,#ff9896
0xa377a...3e2,rsync-builder,1711,#17becf
0x202bb...62a,Titan Builder,1708,#b1d7e5
0xda99c...18b,beaverbuild,1702,#c5b0d5
0x675bb...f08,beaverbuild,1699,#c49c94
0x867bd...4d3,rsync-builder,1672,#f7b6d2
0x27899...fd6,Flashbots,1664,#2ca02c
0xeaa9e...e51,rsync-builder,1636,#c7c7c7
Across Protocol,Titan Builder,1626,#1f77b4
0x58a49...836,rsync-builder,1620,#dbdb8d
0xff591...77e,rsync-builder,1616,#9edae5
0x12dde...56c,rsync-builder,1614,#98df8a
0x9eb9e...eaf,rsync-builder,1613,#ff9896
0xebedc...255,rsync-builder,1604,#c5b0d5
0xda99c...18b,rsync-builder,1595,#c5b0d5
0x1e9d3...490,Titan Builder,1592,#e377c2
Titan Builder ,Titan Builder,1591,#8c6d31
0xbf540...c2b,Titan Builder,1585,#2ca02c
0x51301...046,rsync-builder,1585,#bd9e39
0x5fa60...4d4,rsync-builder,1584,#e7ba52
0xd2700...a53,rsync-builder,1583,#e7cb94
0x7a250...88d,builder0x69,1580,#d62728
0x2c937...990,rsync-builder,1577,#843c39
0xc8df1...bfe,rsync-builder,1576,#ad494a
0x76f36...d5e,Titan Builder,1575,#9edae5
0x202bb...62a,beaverbuild,1569,#b1d7e5
0x3a67b...9ca,rsync-builder,1569,#d6616b
0x81dc7...824,rsync-builder,1567,#e7969c
0x6f0a9...926,rsync-builder,1564,#7b4173
0xd6f45...67c,rsync-builder,1560,#a55194
0xb36ce...6ce,rsync-builder,1559,#ce6dbd
0x1b597...f9c,beaverbuild,1558,#de9ed6
0x4eb87...b18,Titan Builder,1558,#c7c7c7
Stake.com,beaverbuild,1555,#3182bd
0xab957...2c3,rsync-builder,1547,#6baed6
0xc33f7...cb9,Titan Builder,1542,#e7ba52
0x1b597...f9c,rsync-builder,1503,#de9ed6
0xb2336...460,beaverbuild,1495,#9ecae1
0x55aeb...ef2,beaverbuild,1487,#c6dbef
0xaac0c...b45,Titan Builder,1484,#17becf
0x5acf4...6fd,Flashbots,1480,#e6550d
0xdf496...ce0,rsync-builder,1460,#fd8d3c
0x8b593...b23,rsync-builder,1452,#fdae6b
0x3f22f...220,rsync-builder,1443,#fdd0a2
0xad67d...a0f,beaverbuild,1431,#31a354
0x2a91d...6a6,rsync-builder,1423,#74c476
0x91aae...728,rsync-builder,1416,#a1d99b
0x5e2b6...22f,rsync-builder,1412,#c7e9c0
0x461ed...66c,rsync-builder,1411,#756bb1
0x6beab...3e0,beaverbuild,1408,#9e9ac8
0xecfa4...819,beaverbuild,1398,#bcbddc
0x73f95...6a8,rsync-builder,1397,#1f77b4
0x24f7e...fc2,rsync-builder,1391,#f6ff42
0x09e07...760,rsync-builder,1387,#ff7f0e
Gate.io,rsync-builder,1387,#c7e9c0
0xdb588...216,Titan Builder,1385,#2ca02c
0x425a4...959,beaverbuild,1355,#d62728
0x584df...c51,rsync-builder,1352,#9467bd
0x55aeb...ef2,rsync-builder,1343,#c6dbef
0xa377a...3e2,Flashbots,1332,#17becf
0xad67d...a0f,rsync-builder,1328,#31a354
0x27899...fd6,builder0x69,1328,#2ca02c
0xf4b4e...6f2,beaverbuild,1322,#8c564b
0x6b227...ed1,Titan Builder,1314,#e377c2
0x425a4...959,rsync-builder,1311,#d62728
0x584df...c51,Titan Builder,1308,#9467bd
0xecfa4...819,rsync-builder,1307,#bcbddc
MEXC,Titan Builder,1295,#e377c2
0x4066e...5ee,Flashbots,1290,#8c564b
0x8b593...b23,Titan Builder,1283,#fdae6b
0x675bb...f08,rsync-builder,1272,#c49c94
0xf408b...06f,Flashbots,1264,#7f7f7f
Binance 20,beaverbuild,1260,#b1d7e5
0xd4a80...82e,beaverbuild,1259,#f6ff42
0xc5d4e...e8e,Titan Builder,1259,#d62728
0xbfde2...0b0,rsync-builder,1258,#02e382
0x8b593...b23,beaverbuild,1256,#fdae6b
