address_from,builder,hc,color
0x6c69f...4be,Titan Builder,78095,#1f77b4
jaredfromsubway.eth,beaverbuild,52078,#ff7f0e
jaredfromsubway.eth,rsync-builder,37784,#ff7f0e
jaredfromsubway.eth,Titan Builder,31353,#ff7f0e
0x6c69f...4be,rsync-builder,21861,#1f77b4
0x6c69f...4be,beaverbuild,13041,#1f77b4
0x27899...fd6,beaverbuild,12690,#2ca02c
0x315d2...eba,beaverbuild,11593,#d62728
0x27899...fd6,rsync-builder,11307,#2ca02c
0x315d2...eba,rsync-builder,10071,#d62728
0x51971...59f,Titan Builder,8861,#9467bd
0x27899...fd6,Titan Builder,8344,#2ca02c
0x00000...8b8,rsync-builder,8224,#8c564b
0x00000...8b8,beaverbuild,7530,#8c564b
0x4066e...5ee,beaverbuild,7471,#e377c2
0x4066e...5ee,rsync-builder,6397,#e377c2
0x00000...8b8,Titan Builder,5338,#8c564b
0x00000...1d3,beaverbuild,5027,#7f7f7f
OKX,Titan Builder,4848,#b1d7e5
MEXC,Titan Builder,4748,#f6ff42
0x4066e...5ee,Titan Builder,4701,#e377c2
0x3fc91...fad,beaverbuild,4178,#02e382
jaredfromsubway.eth,builder0x69,4159,#ff7f0e
OKX,rsync-builder,4089,#b1d7e5
jaredfromsubway.eth,Flashbots,4066,#ff7f0e
MEXC,beaverbuild,4065,#f6ff42
0x6c69f...4be,Flashbots,4054,#1f77b4
0xaac0c...b45,beaverbuild,3983,#e6e6e6
0xbbad9...1ef,beaverbuild,3919,#ffbb78
0x3fc91...fad,rsync-builder,3918,#02e382
0x46031...38d,beaverbuild,3916,#17becf
0x76e40...def,beaverbuild,3911,#aec7e8
0x00000...1d3,rsync-builder,3907,#7f7f7f
0x065e3...4a1,beaverbuild,3902,#ff9896
0x1c8f6...75a,beaverbuild,3897,#c5b0d5
0x04252...8b3,beaverbuild,3895,#c49c94
0xff82b...331,beaverbuild,3892,#f7b6d2
0x26bce...b2e,beaverbuild,3892,#c7c7c7
0x60469...df7,beaverbuild,3888,#dbdb8d
0x9aab3...1ee,beaverbuild,3886,#9edae5
0x43e47...672,beaverbuild,3883,#98df8a
0x93f63...98c,beaverbuild,3881,#ff9896
0x60b86...b2f,beaverbuild,3878,#c5b0d5
0xeca2e...456,beaverbuild,3875,#8c6d31
0xa5a13...3c0,beaverbuild,3875,#bd9e39
0x0cac3...993,beaverbuild,3869,#e7ba52
0x36a45...389,beaverbuild,3861,#e7cb94
0xfb977...700,beaverbuild,3861,#843c39
OKX,beaverbuild,3847,#b1d7e5
0x431b5...4f3,beaverbuild,3780,#ad494a
MEXC,rsync-builder,3725,#f6ff42
jaredfromsubway.eth,@penguinbuild,3519,#ff7f0e
Stake.com,Titan Builder,3483,#d6616b
SideShift,beaverbuild,3412,#e7969c
SideShift,rsync-builder,3406,#e7969c
0x429cf...e63,beaverbuild,3348,#7b4173
0x00000...e49,beaverbuild,3313,#a55194
0x00000...1d3,Titan Builder,3237,#7f7f7f
0xa009f...123,beaverbuild,3226,#ce6dbd
0xb0c02...90a,Titan Builder,3190,#de9ed6
0xda5dd...bef,rsync-builder,3174,#3182bd
0xda5dd...bef,beaverbuild,3118,#3182bd
0x43398...aeb,beaverbuild,3110,#6baed6
0x16c47...a1b,beaverbuild,3108,#9ecae1
0x7a250...88d,beaverbuild,3086,#c6dbef
0xc7eec...1b3,Titan Builder,3036,#e6550d
0x00000...e49,rsync-builder,2906,#a55194
0x43398...aeb,rsync-builder,2886,#6baed6
0x16c47...a1b,rsync-builder,2833,#9ecae1
0xaac0c...b45,rsync-builder,2805,#e6e6e6
Binance 15,Titan Builder,2796,#fd8d3c
0x7a250...88d,rsync-builder,2770,#c6dbef
0xa009f...123,rsync-builder,2735,#ce6dbd
0x4eb87...b18,beaverbuild,2682,#fdae6b
OKX 3,Titan Builder,2621,#fdd0a2
Binance 16,Titan Builder,2605,#31a354
Binance 14,Titan Builder,2597,#74c476
0x53fac...735,rsync-builder,2596,#a1d99b
0x429cf...e63,rsync-builder,2573,#7b4173
0x3fc91...fad,Titan Builder,2553,#02e382
0xb18cc...e8f,beaverbuild,2483,#c7e9c0
0xc33f7...cb9,beaverbuild,2468,#756bb1
OKX 3,beaverbuild,2466,#fdd0a2
0xa377a...3e2,Titan Builder,2444,#9e9ac8
Crypto.com 2,Titan Builder,2427,#bcbddc
Bybit,Titan Builder,2424,#1f77b4
Across Protocol,beaverbuild,2403,#ff7f0e
0xda99c...18b,beaverbuild,2399,#2ca02c
0xda99c...18b,rsync-builder,2396,#2ca02c
0xfe0c7...65a,beaverbuild,2372,#d62728
0xe4d70...e24,Titan Builder,2364,#9467bd
0xa377a...3e2,rsync-builder,2303,#9e9ac8
0xb18cc...e8f,rsync-builder,2283,#c7e9c0
Binance 15,beaverbuild,2268,#fd8d3c
0xdad19...0dd,Titan Builder,2218,#8c564b
0xc5d4e...e8e,rsync-builder,2205,#e377c2
Binance 14,beaverbuild,2201,#74c476
0x24f7e...fc2,beaverbuild,2197,#7f7f7f
Stake.com,rsync-builder,2193,#d6616b
Binance 16,beaverbuild,2182,#31a354
beaverbuild ,beaverbuild,2147,#b1d7e5
Binance 15,rsync-builder,2133,#fd8d3c
OKX 3,rsync-builder,2129,#fdd0a2
0x00000...e49,Titan Builder,2115,#a55194
Binance 14,rsync-builder,2114,#74c476
Binance 16,rsync-builder,2111,#31a354
Crypto.com 2,beaverbuild,2100,#bcbddc
Across Protocol,rsync-builder,2072,#ff7f0e
0x7a250...88d,Titan Builder,2061,#c6dbef
0x1b597...f9c,beaverbuild,2060,#f6ff42
0xb0ba3...0e9,beaverbuild,2051,#02e382
0xda5dd...bef,Titan Builder,2047,#3182bd
0xfe0c7...65a,rsync-builder,2041,#d62728
rsync-builder ,rsync-builder,2021,#e6e6e6
0x429cf...e63,Titan Builder,2020,#7b4173
0xdf350...71d,beaverbuild,2016,#ffbb78
0x406b5...56e,rsync-builder,1977,#17becf
0xbf540...c2b,beaverbuild,1976,#aec7e8
0xafe69...7d6,rsync-builder,1961,#ff9896
Stake.com,beaverbuild,1949,#d6616b
0x76f36...d5e,beaverbuild,1949,#c5b0d5
Crypto.com 2,rsync-builder,1938,#bcbddc
Bybit,beaverbuild,1933,#1f77b4
0xb0ba3...0e9,rsync-builder,1933,#02e382
0xeaa9e...e51,rsync-builder,1932,#c49c94
jaredfromsubway.eth,from f1b,1931,#ff7f0e
0x675bb...f08,beaverbuild,1908,#f7b6d2
0x64afe...73a,rsync-builder,1900,#c7c7c7
0xebedc...255,rsync-builder,1897,#dbdb8d
0x9eb9e...eaf,rsync-builder,1897,#9edae5
0x867bd...4d3,rsync-builder,1895,#98df8a
0xbf94f...20b,Titan Builder,1894,#ff9896
0xf743b...a37,Titan Builder,1892,#c5b0d5
Binance 18,Titan Builder,1892,#8c6d31
0xff591...77e,rsync-builder,1885,#bd9e39
0x58a49...836,rsync-builder,1878,#e7ba52
0x12dde...56c,rsync-builder,1877,#e7cb94
0xa009f...123,Titan Builder,1872,#ce6dbd
0x24902...0e0,beaverbuild,1865,#843c39
0x76f36...d5e,rsync-builder,1864,#c5b0d5
0xd6f45...67c,rsync-builder,1860,#ad494a
0x6f0a9...926,rsync-builder,1858,#d6616b
0xdf350...71d,rsync-builder,1856,#ffbb78
0x3a67b...9ca,rsync-builder,1856,#e7969c
0x4eb87...b18,rsync-builder,1851,#fdae6b
0x51971...59f,rsync-builder,1848,#9467bd
0xaac0c...b45,Titan Builder,1843,#e6e6e6
0xd2700...a53,rsync-builder,1841,#7b4173
0x2c937...990,rsync-builder,1833,#a55194
0xc33f7...cb9,rsync-builder,1832,#756bb1
0x1b597...f9c,rsync-builder,1829,#f6ff42
0x5fa60...4d4,rsync-builder,1827,#ce6dbd
0xc8df1...bfe,rsync-builder,1822,#de9ed6
0xf4249...783,Titan Builder,1821,#3182bd
0x81dc7...824,rsync-builder,1817,#6baed6
0x028f3...0fb,Titan Builder,1812,#9ecae1
0x51301...046,rsync-builder,1808,#c6dbef
0xb36ce...6ce,rsync-builder,1805,#e6550d
0xbf540...c2b,rsync-builder,1797,#aec7e8
0x00000...e49,jetbldr,1796,#a55194
Bybit,rsync-builder,1784,#1f77b4
SideShift,Titan Builder,1767,#e7969c
0x24902...0e0,rsync-builder,1764,#843c39
Binance 17,Titan Builder,1759,#fd8d3c
OKX,Titan Builder,1748,#fdae6b
0xd267f...da9,beaverbuild,1747,#fdd0a2
0xbf94f...20b,rsync-builder,1720,#ff9896
0xd267f...da9,rsync-builder,1716,#fdd0a2
0xab957...2c3,rsync-builder,1714,#31a354
0xbf94f...20b,beaverbuild,1712,#ff9896
0x13c40...50d,beaverbuild,1667,#74c476
0xbf2d5...0dd,beaverbuild,1634,#a1d99b
0xe9f82...800,beaverbuild,1624,#c7e9c0
0x24aff...091,beaverbuild,1614,#756bb1
0x55aeb...ef2,beaverbuild,1595,#9e9ac8
0xf4249...783,rsync-builder,1581,#3182bd
0xf7858...840,Titan Builder,1576,#bcbddc
0x6c69f...4be,@penguinbuild,1575,#1f77b4
0x37767...b09,Titan Builder,1563,#1f77b4
0x56a76...a3e,Titan Builder,1560,#ff7f0e
0xa377a...3e2,beaverbuild,1557,#9e9ac8
0xaab2f...b9e,beaverbuild,1552,#2ca02c
0xdf350...71d,jetbldr,1543,#ffbb78
0x5079f...8b6,beaverbuild,1540,#d62728
Binance 18,beaverbuild,1533,#8c6d31
Across Protocol,Titan Builder,1529,#ff7f0e
0x37d68...96a,Titan Builder,1517,#9467bd
Gate.io,Titan Builder,1514,#8c564b
0xc33f7...cb9,Titan Builder,1509,#756bb1
0x1e9d3...490,beaverbuild,1500,#e377c2
0xf5213...900,beaverbuild,1481,#7f7f7f
0x43398...aeb,Titan Builder,1479,#6baed6
0x3f22f...220,rsync-builder,1475,#b1d7e5
0xd4a80...82e,beaverbuild,1474,#f6ff42
0xf4b4e...6f2,beaverbuild,1471,#02e382
0x5079f...8b6,rsync-builder,1455,#d62728
0x91aae...728,rsync-builder,1450,#e6e6e6
0x2a91d...6a6,rsync-builder,1445,#ffbb78
Binance 17,beaverbuild,1443,#fd8d3c
0x5e2b6...22f,rsync-builder,1435,#17becf
