address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,32504,#1f77b4
jaredfromsubway.eth,rsync-builder,28402,#1f77b4
jaredfromsubway.eth,Titan Builder,22406,#1f77b4
jaredfromsubway.eth,Flashbots,7761,#1f77b4
0x00000...1d3,beaverbuild,7347,#ff7f0e
0x00000...8b8,rsync-builder,6654,#2ca02c
0x00000...1d3,rsync-builder,6574,#ff7f0e
0x00000...8b8,beaverbuild,5100,#2ca02c
0x00000...1d3,Titan Builder,5093,#ff7f0e
jaredfromsubway.eth,builder0x69,4879,#1f77b4
0x202bb...62a,beaverbuild,4159,#d62728
0x4066e...5ee,rsync-builder,4083,#9467bd
0x00000...8b8,Flashbots,3945,#2ca02c
0x4066e...5ee,beaverbuild,3882,#9467bd
0x202bb...62a,rsync-builder,3882,#d62728
0x91aae...728,rsync-builder,3305,#8c564b
0xfc23b...f7c,beaverbuild,3243,#e377c2
0xfa1d4...69f,beaverbuild,3233,#7f7f7f
0xeca2e...456,beaverbuild,3112,#b1d7e5
0x26bce...b2e,beaverbuild,3111,#f6ff42
0x93f63...98c,beaverbuild,3111,#02e382
0x065e3...4a1,beaverbuild,3110,#e6e6e6
0x04252...8b3,beaverbuild,3106,#ffbb78
0x315d2...eba,rsync-builder,3085,#17becf
0x46031...38d,beaverbuild,3082,#aec7e8
0x76e40...def,beaverbuild,3081,#ff9896
0x1c8f6...75a,beaverbuild,3080,#c5b0d5
0x0cac3...993,beaverbuild,3073,#c49c94
0x36a45...389,beaverbuild,3069,#f7b6d2
0xa5a13...3c0,beaverbuild,3068,#c7c7c7
0xdb588...216,rsync-builder,3057,#dbdb8d
0x43e47...672,beaverbuild,3041,#9edae5
0x00000...8b8,Titan Builder,3029,#2ca02c
0x7a250...88d,rsync-builder,2997,#98df8a
0x27899...fd6,rsync-builder,2949,#ff9896
0x76f36...d5e,rsync-builder,2902,#c5b0d5
0x7a250...88d,beaverbuild,2781,#98df8a
0xdb588...216,beaverbuild,2765,#dbdb8d
0x315d2...eba,beaverbuild,2757,#17becf
0x4066e...5ee,Titan Builder,2725,#9467bd
0x27899...fd6,beaverbuild,2721,#ff9896
0x202bb...62a,Titan Builder,2720,#d62728
jaredfromsubway.eth,Gambit Labs ,2696,#1f77b4
0x76f36...d5e,beaverbuild,2441,#c5b0d5
0xbbb0b...cfb,Titan Builder,2392,#8c6d31
0x4f0d8...e68,rsync-builder,2385,#bd9e39
SideShift,rsync-builder,2349,#e7ba52
0x24aff...091,beaverbuild,2311,#e7cb94
0xe9f82...800,beaverbuild,2304,#843c39
0xdb588...216,Titan Builder,2235,#dbdb8d
0x60469...df7,beaverbuild,2189,#ad494a
0xbf2d5...0dd,beaverbuild,2158,#d6616b
0x91aae...728,beaverbuild,2122,#8c564b
0xa009f...123,beaverbuild,2072,#e7969c
0xa009f...123,rsync-builder,2065,#e7969c
0x00000...1d3,Flashbots,2065,#ff7f0e
SideShift,beaverbuild,2047,#e7ba52
0x429cf...e63,beaverbuild,2016,#7b4173
0x27899...fd6,Titan Builder,1986,#ff9896
0x7a250...88d,Titan Builder,1914,#98df8a
0x3fc91...fad,rsync-builder,1912,#a55194
0x429cf...e63,rsync-builder,1898,#7b4173
0x91aae...728,Titan Builder,1881,#8c564b
0xfb977...700,beaverbuild,1831,#ce6dbd
0xb18cc...e8f,rsync-builder,1801,#de9ed6
0x4f0d8...e68,beaverbuild,1758,#bd9e39
0xb18cc...e8f,beaverbuild,1721,#de9ed6
beaverbuild ,beaverbuild,1710,#3182bd
Titan Builder ,Titan Builder,1691,#6baed6
0x24f7e...fc2,Assembled delicat...,1660,#9ecae1
0x3fc91...fad,beaverbuild,1600,#a55194
Across Protocol,rsync-builder,1527,#c6dbef
0x429cf...e63,Titan Builder,1508,#7b4173
0x4066e...5ee,Flashbots,1506,#9467bd
rsync-builder ,rsync-builder,1476,#e6550d
SideShift,Titan Builder,1467,#e7ba52
0x7a250...88d,Flashbots,1465,#98df8a
0x24902...0e0,rsync-builder,1465,#fd8d3c
0xbf540...c2b,rsync-builder,1455,#fdae6b
0x76f36...d5e,Titan Builder,1455,#c5b0d5
0x1d80a...f30,rsync-builder,1429,#fdd0a2
0x55dca...e90,rsync-builder,1427,#31a354
0x24902...0e0,beaverbuild,1411,#fd8d3c
0x1739b...72e,rsync-builder,1396,#74c476
0x49bcb...08b,rsync-builder,1381,#a1d99b
Across Protocol,beaverbuild,1355,#c6dbef
0x4f0d8...e68,Flashbots,1336,#bd9e39
0xa377a...3e2,Flashbots,1330,#c7e9c0
0xf408b...06f,Flashbots,1329,#756bb1
0x4f0d8...e68,Titan Builder,1321,#bd9e39
0xe3d3d...b9a,Flashbots,1308,#9e9ac8
0x381b7...969,rsync-builder,1273,#bcbddc
0x1d80a...f30,beaverbuild,1272,#fdd0a2
0x55dca...e90,beaverbuild,1221,#31a354
0x1739b...72e,beaverbuild,1220,#74c476
0xbf540...c2b,beaverbuild,1219,#fdae6b
0x3fc91...fad,Titan Builder,1210,#a55194
0x49bcb...08b,beaverbuild,1186,#a1d99b
0x64afe...73a,rsync-builder,1177,#1f77b4
0x406b5...56e,rsync-builder,1161,#ff7f0e
0xe75ed...b0d,beaverbuild,1159,#2ca02c
0x80a64...d9e,rsync-builder,1155,#d62728
0x11111...582,rsync-builder,1141,#9467bd
0x6f0a9...926,rsync-builder,1139,#8c564b
0x27899...fd6,Flashbots,1136,#ff9896
0x381b7...969,beaverbuild,1132,#bcbddc
0xe75ed...b0d,rsync-builder,1130,#2ca02c
0x43398...aeb,beaverbuild,1129,#e377c2
0x00000...1d3,builder0x69,1127,#ff7f0e
0x81dc7...824,rsync-builder,1125,#7f7f7f
0xb36ce...6ce,rsync-builder,1124,#b1d7e5
0x91aae...728,Flashbots,1118,#8c564b
0x43398...aeb,rsync-builder,1118,#e377c2
0xd2700...a53,rsync-builder,1109,#f6ff42
0x3a67b...9ca,rsync-builder,1107,#02e382
0xafe69...7d6,rsync-builder,1103,#e6e6e6
0xa009f...123,Titan Builder,1103,#e7969c
0xeaa9e...e51,rsync-builder,1100,#ffbb78
0xc8df1...bfe,rsync-builder,1097,#17becf
0x51301...046,rsync-builder,1093,#aec7e8
0x80a64...d9e,beaverbuild,1091,#d62728
0x9eb9e...eaf,rsync-builder,1089,#ff9896
0x2c937...990,rsync-builder,1082,#c5b0d5
0xd6f45...67c,rsync-builder,1079,#c49c94
0x00004...000,beaverbuild,1076,#f7b6d2
0x867bd...4d3,rsync-builder,1073,#c7c7c7
0xebedc...255,rsync-builder,1071,#dbdb8d
0x5fa60...4d4,rsync-builder,1071,#9edae5
0x58a49...836,rsync-builder,1064,#98df8a
0x431b5...4f3,beaverbuild,1058,#ff9896
0xb18cc...e8f,Titan Builder,1056,#de9ed6
0x12dde...56c,rsync-builder,1055,#c5b0d5
0x315d2...eba,Flashbots,1054,#17becf
0xdb588...216,Flashbots,1054,#dbdb8d
0xa377a...3e2,rsync-builder,1037,#c7e9c0
0x65a8f...675,rsync-builder,1037,#8c6d31
0x55dca...e90,Titan Builder,1034,#31a354
0x1d80a...f30,Titan Builder,1030,#fdd0a2
0x11111...582,beaverbuild,1028,#9467bd
0xff591...77e,rsync-builder,1028,#bd9e39
0x1b597...f9c,Flashbots,1023,#e7ba52
0x2ec31...c64,Titan Builder,1017,#e7cb94
0x8d052...b03,beaverbuild,1003,#843c39
Across Protocol,Titan Builder,1000,#c6dbef
0x24902...0e0,Titan Builder,1000,#fd8d3c
0x9aab3...1ee,beaverbuild,998,#ad494a
0xfe0c7...65a,rsync-builder,988,#d6616b
0x5d74b...d6a,Titan Builder,988,#e7969c
0xc7180...481,rsync-builder,964,#7b4173
0xbf540...c2b,Titan Builder,963,#fdae6b
0x49bcb...08b,Titan Builder,962,#a1d99b
0x5e2b6...22f,rsync-builder,961,#a55194
0x1739b...72e,Titan Builder,956,#74c476
0x89914...bf1,Flashbots,948,#ce6dbd
0x65a8f...675,beaverbuild,941,#8c6d31
0x7225d...35a,rsync-builder,938,#de9ed6
0x202bb...62a,Flashbots,915,#d62728
0x00000...8b8,builder0x69,907,#2ca02c
0x0eae0...000,rsync-builder,907,#3182bd
0xa377a...3e2,beaverbuild,902,#c7e9c0
0x1264f...686,boba-builder,897,#6baed6
0x5c893...9fe,rsync-builder,889,#9ecae1
SideShift,Flashbots,876,#e7ba52
0xdf496...ce0,rsync-builder,871,#c6dbef
0x80a64...d9e,Titan Builder,855,#d62728
0x8e8f8...6a9,rsync-builder,853,#e6550d
0xfe0c7...65a,beaverbuild,851,#d6616b
0x00000...b40,beaverbuild,849,#fd8d3c
0x0eae0...000,beaverbuild,844,#3182bd
0x55aeb...ef2,rsync-builder,841,#fdae6b
0xecfa4...819,rsync-builder,835,#fdd0a2
0x00000...1d3,Gambit Labs ,833,#ff7f0e
0x43398...aeb,Titan Builder,820,#e377c2
0xda5dd...bef,rsync-builder,817,#31a354
0x3e9dd...b71,rsync-builder,807,#74c476
0x24f7e...fc2,beaverbuild,806,#9ecae1
jaredfromsubway.eth,f1b,801,#1f77b4
0x00000...604,rsync-builder,768,#a1d99b
0x202bb...62a,builder0x69,765,#d62728
0xecfa4...819,beaverbuild,765,#fdd0a2
0x3fc91...fad,Flashbots,765,#a55194
0x381b7...969,Titan Builder,762,#bcbddc
0x11111...582,Titan Builder,746,#9467bd
0xad67d...a0f,rsync-builder,744,#c7e9c0
0x55aeb...ef2,beaverbuild,743,#fdae6b
0x5c893...9fe,beaverbuild,741,#9ecae1
0x13c40...50d,rsync-builder,733,#756bb1
0xe68bd...03e,Titan Builder,732,#9e9ac8
0xdf350...71d,rsync-builder,731,#bcbddc
0xe75ed...b0d,Titan Builder,720,#2ca02c
0x3e9dd...b71,beaverbuild,716,#74c476
0xf743b...a37,Titan Builder,701,#1f77b4
0xdf350...71d,beaverbuild,701,#bcbddc
0xa06c3...7a3,rsync-builder,699,#ff7f0e
0xda5dd...bef,beaverbuild,699,#31a354
0xc7180...481,beaverbuild,699,#7b4173
0x605e3...dcb,beaverbuild,697,#2ca02c
0x76f36...d5e,Flashbots,691,#c5b0d5
0x605e3...dcb,rsync-builder,691,#2ca02c
0x0000c...683,beaverbuild,688,#d62728
