address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,47291,#1f77b4
jaredfromsubway.eth,rsync-builder,40975,#1f77b4
jaredfromsubway.eth,Titan Builder,35763,#1f77b4
0x315d2...eba,rsync-builder,11643,#ff7f0e
0x315d2...eba,beaverbuild,10737,#ff7f0e
0x7a250...88d,rsync-builder,9170,#2ca02c
jaredfromsubway.eth,builder0x69,9133,#1f77b4
0x27899...fd6,rsync-builder,9042,#d62728
0x27899...fd6,beaverbuild,8759,#d62728
0x7a250...88d,beaverbuild,7939,#2ca02c
0x00000...8b8,rsync-builder,7470,#9467bd
0x27899...fd6,Titan Builder,7468,#d62728
jaredfromsubway.eth,Flashbots,6434,#1f77b4
0x4066e...5ee,rsync-builder,6133,#8c564b
0x7a250...88d,Titan Builder,6055,#2ca02c
0x00000...8b8,beaverbuild,5874,#9467bd
0x4066e...5ee,beaverbuild,5865,#8c564b
0x4066e...5ee,Titan Builder,4858,#8c564b
0x00000...8b8,Titan Builder,4806,#9467bd
jaredfromsubway.eth,@penguinbuild,4432,#1f77b4
0x00000...1d3,beaverbuild,3827,#e377c2
0xa009f...123,rsync-builder,3801,#7f7f7f
Stake.com,beaverbuild,3777,#b1d7e5
0xa009f...123,beaverbuild,3657,#7f7f7f
0xda5dd...bef,rsync-builder,3589,#f6ff42
0x00000...1d3,rsync-builder,3562,#e377c2
MEXC,beaverbuild,3515,#02e382
0xc33f7...cb9,beaverbuild,3371,#e6e6e6
SideShift,rsync-builder,3252,#ffbb78
0x429cf...e63,beaverbuild,3213,#17becf
0xb0c02...90a,Titan Builder,3199,#aec7e8
0x00000...1d3,Titan Builder,3147,#e377c2
0x429cf...e63,rsync-builder,3081,#17becf
0xda5dd...bef,beaverbuild,3017,#f6ff42
0xb18cc...e8f,rsync-builder,2868,#ff9896
0x76f36...d5e,rsync-builder,2740,#c5b0d5
0x315d2...eba,builder0x69,2723,#ff7f0e
0x202bb...62a,rsync-builder,2713,#c49c94
0x16c47...a1b,rsync-builder,2704,#f7b6d2
0xa009f...123,Titan Builder,2699,#7f7f7f
0xda5dd...bef,Titan Builder,2690,#f6ff42
0x3fc91...fad,rsync-builder,2674,#c7c7c7
0x3fc91...fad,beaverbuild,2670,#c7c7c7
0xc33f7...cb9,rsync-builder,2656,#e6e6e6
SideShift,Titan Builder,2595,#ffbb78
SideShift,beaverbuild,2559,#ffbb78
0x429cf...e63,Titan Builder,2554,#17becf
0xb18cc...e8f,beaverbuild,2492,#ff9896
0x4eb87...b18,beaverbuild,2430,#dbdb8d
0x43398...aeb,rsync-builder,2309,#9edae5
0x16c47...a1b,beaverbuild,2307,#f7b6d2
Across Protocol,rsync-builder,2290,#98df8a
0x00000...e49,rsync-builder,2289,#ff9896
0x00000...e49,jetbldr,2288,#ff9896
0x76f36...d5e,beaverbuild,2285,#c5b0d5
0x406b5...56e,rsync-builder,2278,#c5b0d5
0x202bb...62a,Titan Builder,2261,#c49c94
Stake.com,rsync-builder,2259,#b1d7e5
Binance 16,beaverbuild,2257,#8c6d31
0x64afe...73a,rsync-builder,2256,#bd9e39
Binance 14,beaverbuild,2247,#e7ba52
0xafe69...7d6,rsync-builder,2241,#e7cb94
0x04252...8b3,beaverbuild,2235,#843c39
0xfe0c7...65a,rsync-builder,2216,#ad494a
0x7a250...88d,Flashbots,2215,#2ca02c
0xbf540...c2b,rsync-builder,2214,#d6616b
0xbbad9...1ef,beaverbuild,2213,#e7969c
0x202bb...62a,beaverbuild,2211,#c49c94
0xa5a13...3c0,beaverbuild,2203,#7b4173
Binance 15,beaverbuild,2200,#a55194
0x46031...38d,beaverbuild,2196,#ce6dbd
0x065e3...4a1,beaverbuild,2196,#de9ed6
0x1c8f6...75a,beaverbuild,2194,#3182bd
0xff82b...331,beaverbuild,2193,#6baed6
0x60b86...b2f,beaverbuild,2176,#9ecae1
0x76e40...def,beaverbuild,2176,#c6dbef
0x26bce...b2e,beaverbuild,2173,#e6550d
0x0cac3...993,beaverbuild,2168,#fd8d3c
0x36a45...389,beaverbuild,2165,#fdae6b
0x60469...df7,beaverbuild,2161,#fdd0a2
0xfb977...700,beaverbuild,2158,#31a354
0x431b5...4f3,beaverbuild,2154,#74c476
0x43398...aeb,beaverbuild,2154,#9edae5
0x4eb87...b18,rsync-builder,2153,#dbdb8d
0x315d2...eba,Flashbots,2151,#ff7f0e
0x43e47...672,beaverbuild,2148,#a1d99b
0x00000...e49,beaverbuild,2138,#ff9896
0x93f63...98c,beaverbuild,2134,#c7e9c0
0x9aab3...1ee,beaverbuild,2128,#756bb1
0xaac0c...b45,beaverbuild,2126,#9e9ac8
0xeca2e...456,beaverbuild,2123,#bcbddc
0xb18cc...e8f,Titan Builder,2101,#ff9896
0xfe0c7...65a,beaverbuild,2073,#ad494a
0x16c47...a1b,Titan Builder,2063,#f7b6d2
0x3fc91...fad,Titan Builder,2059,#c7c7c7
0xbf540...c2b,beaverbuild,2058,#d6616b
jaredfromsubway.eth,from f1b,2058,#1f77b4
MEXC,rsync-builder,2051,#02e382
0x00000...8b8,Flashbots,2027,#9467bd
Crypto.com 2,beaverbuild,2011,#1f77b4
0x951a2...1de,rsync-builder,2000,#ff7f0e
0xc5d4e...e8e,rsync-builder,1996,#2ca02c
rsync-builder ,rsync-builder,1929,#d62728
Bybit,beaverbuild,1923,#9467bd
0xa377a...3e2,rsync-builder,1881,#8c564b
0x00000...e49,Titan Builder,1880,#ff9896
0x53fac...735,rsync-builder,1832,#e377c2
0x7a250...88d,builder0x69,1820,#2ca02c
0xc33f7...cb9,Titan Builder,1806,#e6e6e6
0xa377a...3e2,Titan Builder,1805,#8c564b
0x584df...c51,rsync-builder,1801,#7f7f7f
0x1e9d3...490,beaverbuild,1797,#b1d7e5
beaverbuild ,beaverbuild,1790,#f6ff42
0x7d439...50e,rsync-builder,1753,#02e382
0x43398...aeb,Titan Builder,1746,#9edae5
0x27899...fd6,Flashbots,1745,#d62728
0xdb588...216,Titan Builder,1726,#e6e6e6
0x1e9d3...490,rsync-builder,1724,#b1d7e5
Gate.io,beaverbuild,1718,#ffbb78
Across Protocol,Titan Builder,1718,#98df8a
0xbf540...c2b,Titan Builder,1717,#d6616b
0x24f7e...fc2,beaverbuild,1715,#17becf
0xdb588...216,rsync-builder,1708,#e6e6e6
0x24902...0e0,rsync-builder,1705,#aec7e8
0x1e9d3...490,Titan Builder,1643,#b1d7e5
0x584df...c51,Titan Builder,1639,#7f7f7f
Titan Builder ,Titan Builder,1634,#ff9896
0xab957...2c3,rsync-builder,1629,#c5b0d5
0x584df...c51,beaverbuild,1586,#7f7f7f
0x76f36...d5e,Titan Builder,1581,#c5b0d5
0x5acf4...6fd,Flashbots,1571,#c49c94
0x867bd...4d3,rsync-builder,1565,#f7b6d2
Across Protocol,beaverbuild,1563,#98df8a
0x9eb9e...eaf,rsync-builder,1527,#c7c7c7
0xdf350...71d,rsync-builder,1524,#dbdb8d
0xaac0c...b45,rsync-builder,1518,#9e9ac8
Stake.com,Titan Builder,1517,#b1d7e5
0xeaa9e...e51,rsync-builder,1510,#9edae5
0xff591...77e,rsync-builder,1497,#98df8a
0x3a67b...9ca,rsync-builder,1492,#ff9896
0x4eb87...b18,Titan Builder,1491,#dbdb8d
0x5fa60...4d4,rsync-builder,1489,#c5b0d5
0xebedc...255,rsync-builder,1486,#8c6d31
0x2c937...990,rsync-builder,1485,#bd9e39
0xa377a...3e2,Flashbots,1485,#8c564b
0x12dde...56c,rsync-builder,1485,#e7ba52
0xc8df1...bfe,rsync-builder,1483,#e7cb94
0xee0e1...815,rsync-builder,1483,#843c39
0xd2700...a53,rsync-builder,1479,#ad494a
0x58a49...836,rsync-builder,1474,#d6616b
0xb36ce...6ce,rsync-builder,1467,#e7969c
0x51301...046,rsync-builder,1465,#7b4173
0x24aff...091,beaverbuild,1463,#a55194
0x6f0a9...926,rsync-builder,1457,#ce6dbd
0x09e07...760,rsync-builder,1439,#de9ed6
Binance 14,rsync-builder,1438,#e7ba52
0x3f22f...220,rsync-builder,1437,#3182bd
0xd6f45...67c,rsync-builder,1434,#6baed6
0x81dc7...824,rsync-builder,1431,#9ecae1
0x5e2b6...22f,rsync-builder,1431,#c6dbef
0x24902...0e0,beaverbuild,1424,#aec7e8
0x4066e...5ee,Flashbots,1424,#8c564b
0xdf496...ce0,rsync-builder,1422,#e6550d
0x461ed...66c,rsync-builder,1415,#fd8d3c
0x91aae...728,rsync-builder,1402,#fdae6b
0x2a91d...6a6,rsync-builder,1398,#fdd0a2
0x55aeb...ef2,rsync-builder,1387,#31a354
0x73f95...6a8,rsync-builder,1381,#74c476
0xe9f82...800,beaverbuild,1379,#a1d99b
0x55aeb...ef2,beaverbuild,1379,#31a354
0x24f7e...fc2,rsync-builder,1373,#17becf
0xdf350...71d,beaverbuild,1373,#dbdb8d
Binance 16,rsync-builder,1366,#8c6d31
Binance 15,rsync-builder,1365,#a55194
0xecfa4...819,rsync-builder,1361,#c7e9c0
0x6beab...3e0,beaverbuild,1351,#756bb1
0x425a4...959,rsync-builder,1346,#9e9ac8
0xdb588...216,beaverbuild,1346,#e6e6e6
0xad67d...a0f,rsync-builder,1344,#bcbddc
Binance 18,beaverbuild,1339,#1f77b4
Crypto.com 2,rsync-builder,1337,#1f77b4
0xecfa4...819,beaverbuild,1327,#c7e9c0
0x675bb...f08,beaverbuild,1321,#ff7f0e
0x8b593...b23,rsync-builder,1316,#2ca02c
0xbf2d5...0dd,beaverbuild,1315,#d62728
0x6b227...ed1,Titan Builder,1314,#9467bd
0x27899...fd6,builder0x69,1310,#d62728
0x951a2...1de,beaverbuild,1300,#ff7f0e
0xad67d...a0f,beaverbuild,1298,#bcbddc
0x6beab...3e0,rsync-builder,1296,#756bb1
0x425a4...959,beaverbuild,1289,#9e9ac8
0xf408b...06f,Flashbots,1283,#8c564b
0xe3d3d...b9a,Flashbots,1252,#e377c2
0x7225d...35a,rsync-builder,1251,#7f7f7f
0xc5d4e...e8e,Titan Builder,1246,#2ca02c
MEXC,Titan Builder,1243,#02e382
Binance 17,beaverbuild,1233,#b1d7e5
Bybit,rsync-builder,1228,#9467bd
SHARP Blockchain ...,beaverbuild,1222,#f6ff42
0x24902...0e0,Titan Builder,1221,#aec7e8
