address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,89911,#1f77b4
jaredfromsubway.eth,Titan Builder,37651,#1f77b4
MEXC,beaverbuild,22945,#ff7f0e
jaredfromsubway.eth,rsync-builder,20177,#1f77b4
MEXC,Titan Builder,13908,#ff7f0e
Bybit,beaverbuild,13553,#2ca02c
Crypto.com 2,beaverbuild,13026,#d62728
Binance 14,beaverbuild,12145,#9467bd
Binance 15,beaverbuild,12137,#8c564b
Binance 16,beaverbuild,11938,#e377c2
Stake.com,beaverbuild,10097,#7f7f7f
0x27899...fd6,Titan Builder,9667,#b1d7e5
SHARP Blockchain ...,beaverbuild,9475,#f6ff42
0x4066e...5ee,beaverbuild,9070,#02e382
0x3fc91...fad,beaverbuild,8683,#e6e6e6
0x00000...8b8,beaverbuild,8229,#ffbb78
0x7a250...88d,beaverbuild,8229,#17becf
0x00000...e49,beaverbuild,8211,#aec7e8
Crypto.com 2,Titan Builder,8071,#d62728
Bybit,Titan Builder,7881,#2ca02c
0x357e9...e29,beaverbuild,7714,#ff9896
0x264bd...7b5,beaverbuild,7495,#c5b0d5
Binance 14,Titan Builder,7344,#9467bd
0x00000...1d3,beaverbuild,7343,#c49c94
0x27899...fd6,beaverbuild,7326,#b1d7e5
Binance 18,beaverbuild,7298,#f7b6d2
Binance 16,Titan Builder,7250,#e377c2
Binance 15,Titan Builder,7221,#8c564b
Stake.com,Titan Builder,7181,#7f7f7f
MEXC,rsync-builder,7167,#ff7f0e
Binance 17,beaverbuild,6914,#c7c7c7
0x315d2...eba,beaverbuild,6698,#dbdb8d
Gate.io,beaverbuild,6550,#9edae5
0xa377a...3e2,beaverbuild,6331,#98df8a
0x27899...fd6,rsync-builder,6040,#b1d7e5
0xb2336...460,beaverbuild,5648,#ff9896
jaredfromsubway.eth,Flashbots,5614,#1f77b4
0x00000...8b8,Titan Builder,5528,#ffbb78
jaredfromsubway.eth,@penguinbuild,5446,#1f77b4
SHARP Blockchain ...,Titan Builder,5185,#f6ff42
0x1ab49...f23,beaverbuild,5103,#c5b0d5
0x3fc91...fad,Titan Builder,5097,#e6e6e6
SideShift,beaverbuild,5042,#8c6d31
0xa009f...123,beaverbuild,4968,#bd9e39
0x00000...e49,Titan Builder,4948,#aec7e8
Binance 20,beaverbuild,4895,#e7ba52
beaverbuild ,beaverbuild,4782,#e7cb94
0x357e9...e29,Titan Builder,4778,#ff9896
0x264bd...7b5,Titan Builder,4744,#c5b0d5
0x808d0...ba4,beaverbuild,4706,#843c39
Kraken 4,beaverbuild,4603,#ad494a
0x00000...1d3,Titan Builder,4584,#c49c94
0x7a250...88d,Titan Builder,4518,#17becf
0xd267f...da9,beaverbuild,4503,#d6616b
Binance 18,Titan Builder,4496,#f7b6d2
0x4066e...5ee,Titan Builder,4399,#02e382
0xa377a...3e2,Titan Builder,4301,#98df8a
0x16c47...a1b,beaverbuild,4259,#e7969c
Binance 17,Titan Builder,4222,#c7c7c7
jaredfromsubway.eth,f1b,4193,#1f77b4
0x077d3...4a4,beaverbuild,3908,#7b4173
0x60812...e80,beaverbuild,3882,#a55194
zkSync Era,beaverbuild,3870,#ce6dbd
Bybit,rsync-builder,3860,#2ca02c
Kraken 7,beaverbuild,3852,#de9ed6
Gate.io,Titan Builder,3786,#9edae5
0x91aae...728,beaverbuild,3762,#3182bd
0x43398...aeb,beaverbuild,3750,#6baed6
Crypto.com 2,rsync-builder,3740,#d62728
0xcfc0f...b33,beaverbuild,3707,#9ecae1
Across Protocol,beaverbuild,3678,#c6dbef
Coinbase,beaverbuild,3664,#e6550d
0x4066e...5ee,rsync-builder,3536,#02e382
0x00000...8b8,jetbldr,3532,#ffbb78
Binance,beaverbuild,3525,#fd8d3c
Binance 14,rsync-builder,3519,#9467bd
Binance 15,rsync-builder,3508,#8c564b
0xf7858...840,beaverbuild,3486,#fdae6b
0x82a53...f74,beaverbuild,3481,#fdd0a2
Binance 16,rsync-builder,3470,#e377c2
0xa152f...94e,Titan Builder,3468,#31a354
0x315d2...eba,Titan Builder,3438,#dbdb8d
0xb2336...460,Titan Builder,3374,#ff9896
0xaab2f...b9e,beaverbuild,3373,#74c476
StarkNet,beaverbuild,3356,#a1d99b
0x11111...582,beaverbuild,3350,#c7e9c0
0x00000...8b8,rsync-builder,3279,#ffbb78
0xc4c16...224,beaverbuild,3277,#756bb1
0xab782...1bc,beaverbuild,3272,#9e9ac8
jaredfromsubway.eth,penguinbuild,3166,#1f77b4
0x93f63...98c,beaverbuild,3137,#bcbddc
0x26bce...b2e,beaverbuild,3123,#1f77b4
0x00000...e49,rsync-builder,3115,#aec7e8
0xff82b...331,beaverbuild,3114,#ff7f0e
0x065e3...4a1,beaverbuild,3111,#2ca02c
0x0cac3...993,beaverbuild,3110,#d62728
0x431b5...4f3,beaverbuild,3108,#9467bd
0xfb977...700,beaverbuild,3104,#8c564b
0x9aab3...1ee,beaverbuild,3102,#e377c2
0x36a45...389,beaverbuild,3101,#7f7f7f
0x04252...8b3,beaverbuild,3099,#b1d7e5
0x76e40...def,beaverbuild,3098,#f6ff42
0xeca2e...456,beaverbuild,3096,#02e382
0x60b86...b2f,beaverbuild,3095,#e6e6e6
0x1c8f6...75a,beaverbuild,3093,#ffbb78
0x8c8d7...465,Titan Builder,3090,#17becf
0x46031...38d,beaverbuild,3075,#aec7e8
0x60469...df7,beaverbuild,3071,#ff9896
0xa009f...123,Titan Builder,3067,#bd9e39
OKX 3,beaverbuild,3051,#c5b0d5
0x808d0...ba4,Titan Builder,3050,#843c39
0xa5a13...3c0,beaverbuild,3047,#c49c94
0x6952b...8b8,beaverbuild,3045,#f7b6d2
0x43e47...672,beaverbuild,3039,#c7c7c7
0xbbad9...1ef,beaverbuild,3031,#dbdb8d
Binance 20,Titan Builder,3018,#e7ba52
0x1ab49...f23,Titan Builder,2988,#c5b0d5
0xd267f...da9,Titan Builder,2964,#d6616b
Stake.com,rsync-builder,2852,#7f7f7f
0xe4edb...ce8,beaverbuild,2840,#9edae5
0xbf540...c2b,beaverbuild,2825,#98df8a
0x80c67...cf8,beaverbuild,2777,#ff9896
0x151b3...96d,beaverbuild,2739,#c5b0d5
0x82168...fd7,beaverbuild,2728,#8c6d31
Coinbase 11,beaverbuild,2720,#bd9e39
Coinbase 13,beaverbuild,2718,#e7ba52
Kraken 4,Titan Builder,2698,#ad494a
Coinbase 14,beaverbuild,2680,#e7cb94
0x429cf...e63,beaverbuild,2677,#843c39
Coinbase 5,beaverbuild,2674,#ad494a
Coinbase 6,beaverbuild,2671,#d6616b
Coinbase 3,beaverbuild,2665,#e7969c
0x3fc91...fad,rsync-builder,2662,#e6e6e6
0xfe0c7...65a,beaverbuild,2654,#7b4173
Coinbase 12,beaverbuild,2651,#a55194
Coinbase 2,beaverbuild,2650,#ce6dbd
OKX,beaverbuild,2649,#de9ed6
0xa0340...687,beaverbuild,2611,#3182bd
Coinbase 1,beaverbuild,2606,#6baed6
0xda5dd...bef,beaverbuild,2601,#9ecae1
0xbf94f...20b,beaverbuild,2600,#c6dbef
SHARP Blockchain ...,rsync-builder,2577,#f6ff42
0xf5213...900,beaverbuild,2569,#e6550d
0xa152f...94e,beaverbuild,2566,#31a354
Kraken 7,Titan Builder,2562,#de9ed6
Coinbase 4,beaverbuild,2539,#fd8d3c
0x7a250...88d,rsync-builder,2515,#17becf
SideShift,Titan Builder,2486,#8c6d31
0xf91ad...093,beaverbuild,2473,#fdae6b
0xdf350...71d,beaverbuild,2460,#fdd0a2
0xddb3c...23a,beaverbuild,2421,#31a354
0x8ef57...28e,beaverbuild,2413,#74c476
0x00000...1d3,rsync-builder,2413,#c49c94
Arbitrum,beaverbuild,2372,#a1d99b
0xcfc0f...b33,Titan Builder,2371,#9ecae1
Titan Builder ,Titan Builder,2283,#c7e9c0
Base,Titan Builder,2275,#756bb1
0x60812...e80,Titan Builder,2271,#a55194
Layer Zero,beaverbuild,2266,#9e9ac8
0x077d3...4a4,Titan Builder,2262,#7b4173
0x6952b...8b8,Titan Builder,2204,#f7b6d2
0xb0ba3...0e9,beaverbuild,2200,#bcbddc
Across Protocol,Titan Builder,2190,#c6dbef
0x315d2...eba,rsync-builder,2176,#dbdb8d
0x91aae...728,Titan Builder,2153,#3182bd
Coinbase,Titan Builder,2143,#e6550d
FixedFloat,beaverbuild,2136,#1f77b4
0xc4c16...224,Titan Builder,2132,#756bb1
Union Chain,beaverbuild,2127,#ff7f0e
0x264bd...7b5,rsync-builder,2113,#c5b0d5
OKX,beaverbuild,2106,#2ca02c
0xbf2d5...0dd,beaverbuild,2105,#d62728
0xb18cc...e8f,beaverbuild,2102,#9467bd
0x7eec8...aa7,beaverbuild,2087,#8c564b
0x13c40...50d,beaverbuild,2082,#e377c2
Binance 18,rsync-builder,2081,#f7b6d2
0xe9f82...800,beaverbuild,2079,#7f7f7f
zkSync Era,Titan Builder,2070,#ce6dbd
0x710bd...564,beaverbuild,2066,#b1d7e5
0xda5dd...bef,Titan Builder,2043,#9ecae1
0x357e9...e29,rsync-builder,2035,#ff9896
0xd108f...ba6,beaverbuild,2033,#f6ff42
0x11111...582,Titan Builder,2022,#c7e9c0
KuCoin,beaverbuild,1998,#02e382
0x24aff...091,beaverbuild,1998,#e6e6e6
Crypto.com,beaverbuild,1996,#ffbb78
Binance,Titan Builder,1996,#fd8d3c
Binance 17,rsync-builder,1994,#c7c7c7
0x00000...5a7,beaverbuild,1993,#17becf
0xf7858...840,Titan Builder,1984,#fdae6b
0xab782...1bc,Titan Builder,1975,#9e9ac8
0xb717d...aaa,beaverbuild,1966,#aec7e8
0xb287e...5b0,beaverbuild,1963,#ff9896
0x2c82c...a52,beaverbuild,1960,#c5b0d5
0x16c47...a1b,Titan Builder,1960,#e7969c
StarkNet,Titan Builder,1951,#a1d99b
0x58edf...a51,beaverbuild,1941,#c49c94
0xa377a...3e2,rsync-builder,1941,#98df8a
0xaab2f...b9e,Titan Builder,1921,#74c476
Gate.io,rsync-builder,1903,#9edae5
