address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,34084,#1f77b4
jaredfromsubway.eth,rsync-builder,29714,#1f77b4
jaredfromsubway.eth,Titan Builder,23502,#1f77b4
jaredfromsubway.eth,Flashbots,8108,#1f77b4
0x00000...1d3,beaverbuild,7825,#ff7f0e
0x00000...8b8,rsync-builder,7125,#2ca02c
0x00000...1d3,rsync-builder,7011,#ff7f0e
0x00000...1d3,Titan Builder,5463,#ff7f0e
0x00000...8b8,beaverbuild,5420,#2ca02c
jaredfromsubway.eth,builder0x69,5002,#1f77b4
0x202bb...62a,beaverbuild,4476,#d62728
0x4066e...5ee,rsync-builder,4416,#9467bd
0x202bb...62a,rsync-builder,4259,#d62728
0x00000...8b8,Flashbots,4184,#2ca02c
0x4066e...5ee,beaverbuild,4171,#9467bd
0xfc23b...f7c,beaverbuild,3706,#8c564b
0xfa1d4...69f,beaverbuild,3681,#e377c2
0x91aae...728,rsync-builder,3482,#7f7f7f
0x93f63...98c,beaverbuild,3262,#b1d7e5
0x26bce...b2e,beaverbuild,3260,#f6ff42
0xeca2e...456,beaverbuild,3259,#02e382
0x00000...8b8,Titan Builder,3257,#2ca02c
0x065e3...4a1,beaverbuild,3255,#e6e6e6
0x1c8f6...75a,beaverbuild,3214,#ffbb78
0x76e40...def,beaverbuild,3210,#17becf
0x46031...38d,beaverbuild,3208,#aec7e8
0x36a45...389,beaverbuild,3208,#ff9896
0x315d2...eba,rsync-builder,3206,#c5b0d5
0x0cac3...993,beaverbuild,3197,#c49c94
0xa5a13...3c0,beaverbuild,3197,#f7b6d2
0xdb588...216,rsync-builder,3175,#c7c7c7
0x43e47...672,beaverbuild,3163,#dbdb8d
0x7a250...88d,rsync-builder,3151,#9edae5
0x04252...8b3,beaverbuild,3143,#98df8a
0x76f36...d5e,rsync-builder,3073,#ff9896
0x4066e...5ee,Titan Builder,2963,#9467bd
0x27899...fd6,rsync-builder,2949,#c5b0d5
0x202bb...62a,Titan Builder,2948,#d62728
0x7a250...88d,beaverbuild,2903,#9edae5
0xdb588...216,beaverbuild,2897,#c7c7c7
0x315d2...eba,beaverbuild,2855,#c5b0d5
jaredfromsubway.eth,Gambit Labs ,2800,#1f77b4
0x27899...fd6,beaverbuild,2721,#c5b0d5
0x76f36...d5e,beaverbuild,2601,#ff9896
SideShift,rsync-builder,2459,#8c6d31
0x4f0d8...e68,rsync-builder,2430,#bd9e39
0x24aff...091,beaverbuild,2412,#e7ba52
0xe9f82...800,beaverbuild,2396,#e7cb94
0xbbb0b...cfb,Titan Builder,2392,#843c39
0xdb588...216,Titan Builder,2328,#c7c7c7
0xbf2d5...0dd,beaverbuild,2252,#ad494a
0x60469...df7,beaverbuild,2215,#d6616b
0x91aae...728,beaverbuild,2201,#7f7f7f
0x00000...1d3,Flashbots,2186,#ff7f0e
0xa009f...123,rsync-builder,2179,#e7969c
0xa009f...123,beaverbuild,2166,#e7969c
SideShift,beaverbuild,2146,#8c6d31
0x429cf...e63,beaverbuild,2140,#7b4173
0x429cf...e63,rsync-builder,2014,#7b4173
0x7a250...88d,Titan Builder,2010,#9edae5
0x91aae...728,Titan Builder,1992,#7f7f7f
0x27899...fd6,Titan Builder,1986,#c5b0d5
0x3fc91...fad,rsync-builder,1976,#a55194
0x24f7e...fc2,Assembled delicat...,1878,#ce6dbd
0xfb977...700,beaverbuild,1856,#de9ed6
0xb18cc...e8f,rsync-builder,1837,#3182bd
beaverbuild ,beaverbuild,1797,#6baed6
Titan Builder ,Titan Builder,1788,#9ecae1
0x4f0d8...e68,beaverbuild,1786,#bd9e39
0xb18cc...e8f,beaverbuild,1738,#3182bd
0x3fc91...fad,beaverbuild,1658,#a55194
Across Protocol,rsync-builder,1634,#c6dbef
0x4066e...5ee,Flashbots,1632,#9467bd
0x7a250...88d,Flashbots,1632,#9edae5
0x429cf...e63,Titan Builder,1615,#7b4173
SideShift,Titan Builder,1555,#8c6d31
rsync-builder ,rsync-builder,1539,#e6550d
0x76f36...d5e,Titan Builder,1534,#ff9896
0xbf540...c2b,rsync-builder,1506,#fd8d3c
0x55dca...e90,rsync-builder,1501,#fdae6b
0x24902...0e0,rsync-builder,1495,#fdd0a2
0x1d80a...f30,rsync-builder,1490,#31a354
0x1739b...72e,rsync-builder,1474,#74c476
0x49bcb...08b,rsync-builder,1448,#a1d99b
Across Protocol,beaverbuild,1447,#c6dbef
0x24902...0e0,beaverbuild,1445,#fdd0a2
0xf408b...06f,Flashbots,1394,#c7e9c0
0xa377a...3e2,Flashbots,1371,#756bb1
0x4f0d8...e68,Flashbots,1356,#bd9e39
0x4f0d8...e68,Titan Builder,1350,#bd9e39
0xe3d3d...b9a,Flashbots,1342,#9e9ac8
0x1d80a...f30,beaverbuild,1335,#31a354
0x381b7...969,rsync-builder,1324,#bcbddc
0x55dca...e90,beaverbuild,1276,#fdae6b
0x1739b...72e,beaverbuild,1271,#74c476
0x49bcb...08b,beaverbuild,1256,#a1d99b
0xbf540...c2b,beaverbuild,1254,#fd8d3c
0x3fc91...fad,Titan Builder,1244,#a55194
0x64afe...73a,rsync-builder,1202,#1f77b4
0x6f0a9...926,rsync-builder,1201,#ff7f0e
0x406b5...56e,rsync-builder,1191,#2ca02c
0xe75ed...b0d,beaverbuild,1190,#d62728
0x81dc7...824,rsync-builder,1184,#9467bd
0x91aae...728,Flashbots,1181,#7f7f7f
0xb36ce...6ce,rsync-builder,1178,#8c564b
0xd2700...a53,rsync-builder,1174,#e377c2
0x00000...1d3,builder0x69,1174,#ff7f0e
0x11111...582,rsync-builder,1173,#7f7f7f
0x3a67b...9ca,rsync-builder,1168,#b1d7e5
0x381b7...969,beaverbuild,1168,#bcbddc
0xeaa9e...e51,rsync-builder,1163,#f6ff42
0x80a64...d9e,rsync-builder,1163,#02e382
0x43398...aeb,rsync-builder,1158,#e6e6e6
0xc8df1...bfe,rsync-builder,1155,#ffbb78
0xa009f...123,Titan Builder,1154,#e7969c
0x51301...046,rsync-builder,1154,#17becf
0x9eb9e...eaf,rsync-builder,1152,#aec7e8
0xe75ed...b0d,rsync-builder,1151,#d62728
0x43398...aeb,beaverbuild,1146,#e6e6e6
0x2c937...990,rsync-builder,1142,#ff9896
0xd6f45...67c,rsync-builder,1138,#c5b0d5
0x5fa60...4d4,rsync-builder,1136,#c49c94
0x27899...fd6,Flashbots,1136,#c5b0d5
0xafe69...7d6,rsync-builder,1136,#f7b6d2
0x867bd...4d3,rsync-builder,1129,#c7c7c7
0x58a49...836,rsync-builder,1127,#dbdb8d
0x12dde...56c,rsync-builder,1126,#9edae5
0x00004...000,beaverbuild,1125,#98df8a
0xebedc...255,rsync-builder,1122,#ff9896
0x80a64...d9e,beaverbuild,1098,#02e382
0x315d2...eba,Flashbots,1094,#c5b0d5
0xdb588...216,Flashbots,1089,#c7c7c7
0x1b597...f9c,Flashbots,1089,#c5b0d5
0xff591...77e,rsync-builder,1086,#8c6d31
0x1d80a...f30,Titan Builder,1084,#31a354
0x431b5...4f3,beaverbuild,1073,#bd9e39
0xb18cc...e8f,Titan Builder,1071,#3182bd
0x55dca...e90,Titan Builder,1071,#fdae6b
0xa377a...3e2,rsync-builder,1070,#756bb1
Across Protocol,Titan Builder,1069,#c6dbef
0x11111...582,beaverbuild,1063,#7f7f7f
0x65a8f...675,rsync-builder,1054,#e7ba52
0x24902...0e0,Titan Builder,1027,#fdd0a2
0x5e2b6...22f,rsync-builder,1023,#e7cb94
0xc7180...481,rsync-builder,1022,#843c39
0x49bcb...08b,Titan Builder,1019,#a1d99b
0x2ec31...c64,Titan Builder,1017,#ad494a
0x8d052...b03,beaverbuild,1017,#d6616b
0x9aab3...1ee,beaverbuild,1013,#e7969c
0xfe0c7...65a,rsync-builder,1004,#7b4173
0x1739b...72e,Titan Builder,1004,#74c476
0x202bb...62a,Flashbots,994,#d62728
0xbf540...c2b,Titan Builder,990,#fd8d3c
0x5d74b...d6a,Titan Builder,988,#a55194
0x0eae0...000,rsync-builder,986,#ce6dbd
0x1264f...686,boba-builder,970,#de9ed6
0x5c893...9fe,rsync-builder,952,#3182bd
0x65a8f...675,beaverbuild,952,#e7ba52
0x7225d...35a,rsync-builder,952,#6baed6
0x00000...8b8,builder0x69,950,#2ca02c
0x89914...bf1,Flashbots,948,#9ecae1
0xa377a...3e2,beaverbuild,933,#756bb1
SideShift,Flashbots,920,#8c6d31
0xdf496...ce0,rsync-builder,916,#c6dbef
0x0eae0...000,beaverbuild,903,#ce6dbd
0x55aeb...ef2,rsync-builder,891,#e6550d
0xecfa4...819,rsync-builder,887,#fd8d3c
0x00000...b40,beaverbuild,876,#fdae6b
0x8e8f8...6a9,rsync-builder,873,#fdd0a2
0x00000...1d3,Gambit Labs ,866,#ff7f0e
jaredfromsubway.eth,f1b,866,#1f77b4
0x80a64...d9e,Titan Builder,866,#02e382
0xfe0c7...65a,beaverbuild,865,#7b4173
0x3e9dd...b71,rsync-builder,851,#31a354
0x24f7e...fc2,beaverbuild,838,#ce6dbd
0x43398...aeb,Titan Builder,832,#e6e6e6
0xda5dd...bef,rsync-builder,817,#74c476
0xecfa4...819,beaverbuild,802,#fd8d3c
0x00000...604,rsync-builder,796,#a1d99b
0x202bb...62a,builder0x69,795,#d62728
0x13c40...50d,rsync-builder,793,#c7e9c0
0x55aeb...ef2,beaverbuild,791,#e6550d
0x381b7...969,Titan Builder,788,#bcbddc
0xdf350...71d,rsync-builder,788,#756bb1
0x5c893...9fe,beaverbuild,785,#3182bd
0x3fc91...fad,Flashbots,782,#a55194
0x11111...582,Titan Builder,767,#7f7f7f
0xad67d...a0f,rsync-builder,765,#9e9ac8
0x3e9dd...b71,beaverbuild,758,#31a354
0xa06c3...7a3,rsync-builder,755,#bcbddc
0xc7180...481,beaverbuild,755,#843c39
0xdf350...71d,beaverbuild,754,#756bb1
0xe75ed...b0d,Titan Builder,751,#d62728
0xe68bd...03e,Titan Builder,732,#1f77b4
0x0000c...683,beaverbuild,732,#ff7f0e
0x605e3...dcb,rsync-builder,729,#2ca02c
0x605e3...dcb,beaverbuild,726,#2ca02c
0x76f36...d5e,Flashbots,725,#ff9896
0xdf496...ce0,beaverbuild,722,#c6dbef
0x5c893...9fe,Titan Builder,707,#3182bd
