address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,44354,#1f77b4
jaredfromsubway.eth,rsync-builder,38649,#1f77b4
jaredfromsubway.eth,Titan Builder,31185,#1f77b4
0x00000...1d3,beaverbuild,10667,#ff7f0e
jaredfromsubway.eth,Flashbots,10652,#1f77b4
0x00000...8b8,rsync-builder,9756,#2ca02c
0x00000...1d3,rsync-builder,9319,#ff7f0e
0x00000...8b8,beaverbuild,7608,#2ca02c
0x00000...1d3,Titan Builder,7462,#ff7f0e
jaredfromsubway.eth,builder0x69,7207,#1f77b4
0xfa1d4...69f,beaverbuild,6932,#d62728
0xfc23b...f7c,beaverbuild,6693,#9467bd
0x4066e...5ee,rsync-builder,6305,#8c564b
0x202bb...62a,beaverbuild,6199,#e377c2
0x4066e...5ee,beaverbuild,6012,#8c564b
0x00000...8b8,Flashbots,5791,#2ca02c
0x202bb...62a,rsync-builder,5707,#e377c2
0x91aae...728,rsync-builder,4699,#7f7f7f
0x00000...8b8,Titan Builder,4443,#2ca02c
0x4066e...5ee,Titan Builder,4369,#8c564b
0x93f63...98c,beaverbuild,4099,#b1d7e5
0x315d2...eba,rsync-builder,4090,#f6ff42
0xeca2e...456,beaverbuild,4072,#02e382
0x1c8f6...75a,beaverbuild,4070,#e6e6e6
0x202bb...62a,Titan Builder,4064,#e377c2
0x36a45...389,beaverbuild,4062,#ffbb78
0x76e40...def,beaverbuild,4058,#17becf
0x46031...38d,beaverbuild,4038,#aec7e8
0x0cac3...993,beaverbuild,4034,#ff9896
0xa5a13...3c0,beaverbuild,4025,#c5b0d5
0x76f36...d5e,rsync-builder,4025,#c49c94
0x43e47...672,beaverbuild,3998,#f7b6d2
0x26bce...b2e,beaverbuild,3951,#c7c7c7
jaredfromsubway.eth,Gambit Labs ,3910,#1f77b4
0x3fc91...fad,rsync-builder,3904,#dbdb8d
0xa152f...94e,Titan Builder,3839,#9edae5
0x7a250...88d,rsync-builder,3646,#98df8a
0x315d2...eba,beaverbuild,3632,#f6ff42
0x3fc91...fad,beaverbuild,3462,#dbdb8d
0x065e3...4a1,beaverbuild,3426,#ff9896
0x76f36...d5e,beaverbuild,3376,#c49c94
0x7a250...88d,beaverbuild,3346,#98df8a
0x04252...8b3,beaverbuild,3269,#c5b0d5
0xdb588...216,rsync-builder,3141,#8c6d31
0x429cf...e63,beaverbuild,3095,#bd9e39
SideShift,rsync-builder,3015,#e7ba52
0x00000...1d3,Flashbots,3009,#ff7f0e
0x27899...fd6,rsync-builder,2950,#e7cb94
0xdb588...216,beaverbuild,2900,#8c6d31
0x429cf...e63,rsync-builder,2888,#bd9e39
0x4f0d8...e68,rsync-builder,2839,#843c39
0x24aff...091,beaverbuild,2767,#ad494a
0x91aae...728,Titan Builder,2766,#7f7f7f
0xe9f82...800,beaverbuild,2749,#d6616b
SideShift,beaverbuild,2742,#e7ba52
0x27899...fd6,beaverbuild,2722,#e7cb94
0x91aae...728,beaverbuild,2660,#7f7f7f
0x3fc91...fad,Titan Builder,2621,#dbdb8d
0xbf2d5...0dd,beaverbuild,2611,#e7969c
0xa009f...123,beaverbuild,2575,#7b4173
0xa009f...123,rsync-builder,2553,#7b4173
Titan Builder ,Titan Builder,2532,#a55194
beaverbuild ,beaverbuild,2488,#ce6dbd
0x429cf...e63,Titan Builder,2464,#bd9e39
0x7a250...88d,Titan Builder,2437,#98df8a
0xbbb0b...cfb,Titan Builder,2392,#de9ed6
0xdb588...216,Titan Builder,2352,#8c6d31
0x60469...df7,beaverbuild,2326,#3182bd
0x24902...0e0,beaverbuild,2319,#6baed6
0x4066e...5ee,Flashbots,2256,#8c564b
rsync-builder ,rsync-builder,2245,#9ecae1
0x24902...0e0,rsync-builder,2205,#6baed6
Across Protocol,rsync-builder,2192,#c6dbef
0x24f7e...fc2,Assembled delicat...,2055,#e6550d
0x76f36...d5e,Titan Builder,2038,#c49c94
0x4f0d8...e68,beaverbuild,2025,#843c39
Across Protocol,beaverbuild,1988,#c6dbef
0x27899...fd6,Titan Builder,1987,#e7cb94
0xb18cc...e8f,rsync-builder,1966,#fd8d3c
SideShift,Titan Builder,1961,#e7ba52
0x1264f...686,boba-builder,1958,#fdae6b
0xfb977...700,beaverbuild,1949,#fdd0a2
0xb18cc...e8f,beaverbuild,1867,#fd8d3c
0x55dca...e90,rsync-builder,1841,#31a354
0xf408b...06f,Flashbots,1833,#74c476
0xe3d3d...b9a,Flashbots,1828,#a1d99b
0x1d80a...f30,rsync-builder,1823,#c7e9c0
0xbf540...c2b,rsync-builder,1818,#756bb1
0x7a250...88d,Flashbots,1812,#98df8a
0x1739b...72e,rsync-builder,1807,#9e9ac8
0x49bcb...08b,rsync-builder,1787,#bcbddc
0x00000...1d3,builder0x69,1786,#ff7f0e
jaredfromsubway.eth,f1b,1761,#1f77b4
0x0eae0...000,rsync-builder,1716,#1f77b4
0x0eae0...000,beaverbuild,1689,#1f77b4
0xa377a...3e2,Flashbots,1647,#ff7f0e
0x1d80a...f30,beaverbuild,1635,#c7e9c0
0xc7180...481,rsync-builder,1612,#2ca02c
0x1b597...f9c,Flashbots,1593,#d62728
0x00000...8b8,builder0x69,1590,#2ca02c
0x4f0d8...e68,Flashbots,1586,#843c39
0x91aae...728,Flashbots,1581,#7f7f7f
0x4f0d8...e68,Titan Builder,1573,#843c39
0x24902...0e0,Titan Builder,1567,#6baed6
0x55dca...e90,beaverbuild,1561,#31a354
0x1739b...72e,beaverbuild,1546,#9e9ac8
0x49bcb...08b,beaverbuild,1542,#bcbddc
0xbf540...c2b,beaverbuild,1532,#756bb1
0x381b7...969,rsync-builder,1509,#9467bd
0x11111...582,rsync-builder,1475,#8c564b
0x00004...000,beaverbuild,1467,#e377c2
0x6f0a9...926,rsync-builder,1460,#7f7f7f
Across Protocol,Titan Builder,1452,#c6dbef
0xa009f...123,Titan Builder,1448,#7b4173
0xd6f45...67c,rsync-builder,1442,#b1d7e5
0xb36ce...6ce,rsync-builder,1441,#f6ff42
0x5c893...9fe,rsync-builder,1438,#02e382
0xd2700...a53,rsync-builder,1426,#e6e6e6
0x3fc91...fad,Flashbots,1421,#dbdb8d
0x3a67b...9ca,rsync-builder,1416,#ffbb78
0xeaa9e...e51,rsync-builder,1414,#17becf
0x81dc7...824,rsync-builder,1414,#aec7e8
0xe75ed...b0d,beaverbuild,1410,#ff9896
0xe75ed...b0d,rsync-builder,1408,#ff9896
0xc8df1...bfe,rsync-builder,1402,#c5b0d5
0x51301...046,rsync-builder,1391,#c49c94
0x9eb9e...eaf,rsync-builder,1388,#f7b6d2
KuCoin,Titan Builder,1386,#c7c7c7
0x2c937...990,rsync-builder,1378,#dbdb8d
0x315d2...eba,Flashbots,1378,#f6ff42
0x55dca...e90,Titan Builder,1376,#31a354
0x5fa60...4d4,rsync-builder,1374,#9edae5
0x58a49...836,rsync-builder,1373,#98df8a
0x64afe...73a,rsync-builder,1370,#ff9896
0x867bd...4d3,rsync-builder,1368,#c5b0d5
0x1d80a...f30,Titan Builder,1362,#c7e9c0
0x12dde...56c,rsync-builder,1358,#8c6d31
0xebedc...255,rsync-builder,1356,#bd9e39
0x381b7...969,beaverbuild,1349,#9467bd
0x406b5...56e,rsync-builder,1348,#e7ba52
0x11111...582,beaverbuild,1345,#8c564b
0x5e2b6...22f,rsync-builder,1344,#e7cb94
0x43398...aeb,rsync-builder,1343,#843c39
0x43398...aeb,beaverbuild,1326,#843c39
0xff591...77e,rsync-builder,1320,#ad494a
0x1739b...72e,Titan Builder,1319,#9e9ac8
0x49bcb...08b,Titan Builder,1316,#bcbddc
0xa377a...3e2,rsync-builder,1314,#ff7f0e
0xafe69...7d6,rsync-builder,1311,#d6616b
0xfa1d4...69f,Titan Builder,1299,#d62728
0xdf350...71d,rsync-builder,1257,#e7969c
0x202bb...62a,Flashbots,1245,#e377c2
0xbf540...c2b,Titan Builder,1217,#756bb1
0xecfa4...819,rsync-builder,1216,#7b4173
0x65a8f...675,rsync-builder,1186,#a55194
0xdf350...71d,beaverbuild,1182,#e7969c
0xecfa4...819,beaverbuild,1167,#7b4173
0xc7180...481,beaverbuild,1164,#2ca02c
0x00000...1d3,Gambit Labs ,1164,#ff7f0e
0x80a64...d9e,rsync-builder,1149,#ce6dbd
0xb18cc...e8f,Titan Builder,1148,#fd8d3c
0x431b5...4f3,beaverbuild,1144,#de9ed6
0x202bb...62a,builder0x69,1144,#e377c2
0x55aeb...ef2,rsync-builder,1143,#3182bd
0x27899...fd6,Flashbots,1137,#e7cb94
0xfc23b...f7c,Titan Builder,1135,#9467bd
SideShift,Flashbots,1132,#e7ba52
0x5c893...9fe,beaverbuild,1132,#02e382
0x00000...248,beaverbuild,1123,#6baed6
0xa377a...3e2,beaverbuild,1118,#ff7f0e
0x0eae0...000,Titan Builder,1102,#1f77b4
0xdf496...ce0,rsync-builder,1095,#9ecae1
0x00000...b40,beaverbuild,1091,#c6dbef
0x9aab3...1ee,beaverbuild,1084,#e6550d
0xfe0c7...65a,rsync-builder,1077,#fd8d3c
0x00000...8b8,f1b,1067,#2ca02c
0xdb588...216,Flashbots,1064,#8c6d31
0x8d052...b03,beaverbuild,1063,#fdae6b
0x65a8f...675,beaverbuild,1057,#a55194
0xa06c3...7a3,rsync-builder,1053,#fdd0a2
0x89914...bf1,Flashbots,1039,#31a354
0x7ce89...1ed,rsync-builder,1039,#74c476
0x13c40...50d,rsync-builder,1036,#a1d99b
0x24f7e...fc2,beaverbuild,1034,#e6550d
0x0000c...683,beaverbuild,1031,#c7e9c0
0x00000...248,rsync-builder,1025,#6baed6
0x80a64...d9e,beaverbuild,1020,#ce6dbd
0x2ec31...c64,Titan Builder,1018,#756bb1
0x7ce89...1ed,beaverbuild,1017,#74c476
0x11111...582,Titan Builder,1012,#8c564b
0xc7180...481,Titan Builder,1008,#2ca02c
0x8e8f8...6a9,rsync-builder,1007,#9e9ac8
0x00000...604,rsync-builder,1001,#bcbddc
0x23583...0b2,rsync-builder,1000,#1f77b4
0x7225d...35a,rsync-builder,997,#ff7f0e
0x5d74b...d6a,Titan Builder,989,#2ca02c
0x43398...aeb,Titan Builder,987,#843c39
0xe75ed...b0d,Titan Builder,986,#ff9896
0x6ab0e...fa1,rsync-builder,979,#d62728
0xda8cf...205,rsync-builder,975,#9467bd
