address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,89055,#1f77b4
jaredfromsubway.eth,Titan Builder,36835,#1f77b4
jaredfromsubway.eth,rsync-builder,20804,#1f77b4
MEXC,beaverbuild,16530,#ff7f0e
MEXC,Titan Builder,10586,#ff7f0e
Bybit,beaverbuild,10309,#2ca02c
Crypto.com 2,beaverbuild,10056,#d62728
0x27899...fd6,Titan Builder,9327,#9467bd
Binance 15,beaverbuild,9278,#8c564b
Binance 14,beaverbuild,9128,#e377c2
0x4066e...5ee,beaverbuild,9041,#7f7f7f
Binance 16,beaverbuild,9011,#b1d7e5
0x00000...8b8,beaverbuild,8366,#f6ff42
0x00000...e49,beaverbuild,8076,#02e382
0x3fc91...fad,beaverbuild,7830,#e6e6e6
0x27899...fd6,beaverbuild,7788,#9467bd
Stake.com,beaverbuild,7536,#ffbb78
0x00000...1d3,beaverbuild,7317,#17becf
SHARP Blockchain ...,beaverbuild,7103,#aec7e8
0x315d2...eba,beaverbuild,6697,#ff9896
0x7a250...88d,beaverbuild,6675,#c5b0d5
Crypto.com 2,Titan Builder,6432,#d62728
0x27899...fd6,rsync-builder,6213,#9467bd
0xa377a...3e2,beaverbuild,6174,#c49c94
Bybit,Titan Builder,6126,#2ca02c
MEXC,rsync-builder,5803,#ff7f0e
jaredfromsubway.eth,@penguinbuild,5682,#1f77b4
Binance 18,beaverbuild,5679,#f7b6d2
Binance 14,Titan Builder,5660,#e377c2
jaredfromsubway.eth,Flashbots,5652,#1f77b4
Binance 15,Titan Builder,5623,#8c564b
Binance 16,Titan Builder,5613,#b1d7e5
0x00000...8b8,Titan Builder,5578,#f6ff42
Stake.com,Titan Builder,5546,#ffbb78
0x264bd...7b5,beaverbuild,5448,#c7c7c7
Binance 17,beaverbuild,5414,#dbdb8d
0x357e9...e29,beaverbuild,5258,#9edae5
0xa009f...123,beaverbuild,4944,#98df8a
SideShift,beaverbuild,4929,#ff9896
0x00000...e49,Titan Builder,4792,#02e382
Gate.io,beaverbuild,4714,#c5b0d5
beaverbuild ,beaverbuild,4697,#8c6d31
0xd267f...da9,beaverbuild,4568,#bd9e39
0xb2336...460,beaverbuild,4519,#e7ba52
0x00000...1d3,Titan Builder,4498,#17becf
0x4066e...5ee,Titan Builder,4321,#7f7f7f
0x3fc91...fad,Titan Builder,4247,#e6e6e6
0xa377a...3e2,Titan Builder,4238,#c49c94
jaredfromsubway.eth,f1b,4118,#1f77b4
0x16c47...a1b,beaverbuild,4097,#e7cb94
SHARP Blockchain ...,Titan Builder,3985,#aec7e8
0x7a250...88d,Titan Builder,3928,#c5b0d5
0x43398...aeb,beaverbuild,3841,#843c39
Binance 20,beaverbuild,3755,#ad494a
0x264bd...7b5,Titan Builder,3710,#c7c7c7
0x4066e...5ee,rsync-builder,3635,#7f7f7f
0x00000...8b8,jetbldr,3616,#f6ff42
Kraken 4,beaverbuild,3606,#d6616b
Across Protocol,beaverbuild,3564,#e7969c
Binance 18,Titan Builder,3564,#f7b6d2
jaredfromsubway.eth,penguinbuild,3529,#1f77b4
0x1ab49...f23,beaverbuild,3510,#7b4173
0xaab2f...b9e,beaverbuild,3486,#a55194
0x00000...8b8,rsync-builder,3422,#f6ff42
0x91aae...728,beaverbuild,3398,#ce6dbd
0x808d0...ba4,beaverbuild,3386,#de9ed6
0x315d2...eba,Titan Builder,3352,#ff9896
0x82a53...f74,beaverbuild,3342,#3182bd
Binance 17,Titan Builder,3333,#dbdb8d
0x357e9...e29,Titan Builder,3279,#9edae5
0xc4c16...224,beaverbuild,3267,#6baed6
Kraken 7,beaverbuild,3246,#9ecae1
Bybit,rsync-builder,3213,#2ca02c
0x00000...e49,rsync-builder,3119,#02e382
0x93f63...98c,beaverbuild,3107,#c6dbef
0x0cac3...993,beaverbuild,3105,#e6550d
0x26bce...b2e,beaverbuild,3102,#fd8d3c
Crypto.com 2,rsync-builder,3093,#d62728
0x9aab3...1ee,beaverbuild,3087,#fdae6b
0xfb977...700,beaverbuild,3086,#fdd0a2
0xff82b...331,beaverbuild,3082,#31a354
0x065e3...4a1,beaverbuild,3081,#74c476
0x60b86...b2f,beaverbuild,3080,#a1d99b
0x36a45...389,beaverbuild,3078,#c7e9c0
0x76e40...def,beaverbuild,3076,#756bb1
0xeca2e...456,beaverbuild,3072,#9e9ac8
0x431b5...4f3,beaverbuild,3067,#bcbddc
0x04252...8b3,beaverbuild,3067,#1f77b4
0x1c8f6...75a,beaverbuild,3066,#ff7f0e
0x46031...38d,beaverbuild,3056,#2ca02c
0x60469...df7,beaverbuild,3049,#d62728
0xa009f...123,Titan Builder,3037,#98df8a
0x43e47...672,beaverbuild,3013,#9467bd
0xa5a13...3c0,beaverbuild,3004,#8c564b
0xbbad9...1ef,beaverbuild,3003,#e377c2
0xd267f...da9,Titan Builder,2969,#bd9e39
0x077d3...4a4,beaverbuild,2951,#7f7f7f
0x60812...e80,beaverbuild,2939,#b1d7e5
zkSync Era,beaverbuild,2928,#f6ff42
Binance 14,rsync-builder,2914,#e377c2
Binance 16,rsync-builder,2878,#b1d7e5
Binance,beaverbuild,2870,#02e382
Binance 15,rsync-builder,2864,#8c564b
0xa152f...94e,Titan Builder,2819,#e6e6e6
0xbf540...c2b,beaverbuild,2788,#ffbb78
0xb2336...460,Titan Builder,2769,#e7ba52
0xcfc0f...b33,beaverbuild,2738,#17becf
Gate.io,Titan Builder,2716,#c5b0d5
0x429cf...e63,beaverbuild,2710,#aec7e8
Coinbase,beaverbuild,2683,#ff9896
0xfe0c7...65a,beaverbuild,2614,#c5b0d5
0xda5dd...bef,beaverbuild,2561,#c49c94
0x8ef57...28e,beaverbuild,2511,#f7b6d2
0x3fc91...fad,rsync-builder,2478,#e6e6e6
0xf91ad...093,beaverbuild,2473,#c7c7c7
0x00000...1d3,rsync-builder,2468,#17becf
0xf5213...900,beaverbuild,2467,#dbdb8d
0xab782...1bc,beaverbuild,2442,#9edae5
StarkNet,beaverbuild,2431,#98df8a
0xdf350...71d,beaverbuild,2430,#ff9896
0xf7858...840,beaverbuild,2399,#c5b0d5
SideShift,Titan Builder,2391,#ff9896
0x8c8d7...465,Titan Builder,2391,#8c6d31
Binance 20,Titan Builder,2349,#ad494a
0x315d2...eba,rsync-builder,2269,#ff9896
0x808d0...ba4,Titan Builder,2249,#de9ed6
Kraken 7,Titan Builder,2237,#9ecae1
Stake.com,rsync-builder,2215,#ffbb78
0x7a250...88d,rsync-builder,2207,#c5b0d5
Titan Builder ,Titan Builder,2202,#bd9e39
0xbf2d5...0dd,beaverbuild,2177,#e7ba52
Kraken 4,Titan Builder,2170,#d6616b
0xb0ba3...0e9,beaverbuild,2152,#e7cb94
0xe9f82...800,beaverbuild,2149,#843c39
0x151b3...96d,beaverbuild,2148,#ad494a
FixedFloat,beaverbuild,2136,#d6616b
0xc4c16...224,Titan Builder,2111,#6baed6
0xa152f...94e,beaverbuild,2105,#e6e6e6
0x1ab49...f23,Titan Builder,2105,#7b4173
SHARP Blockchain ...,rsync-builder,2100,#aec7e8
Across Protocol,Titan Builder,2098,#e7969c
OKX,beaverbuild,2098,#e7969c
0x7eec8...aa7,beaverbuild,2086,#7b4173
0x80c67...cf8,beaverbuild,2074,#a55194
0x24aff...091,beaverbuild,2073,#ce6dbd
Coinbase 11,beaverbuild,2070,#de9ed6
0x82168...fd7,beaverbuild,2068,#3182bd
0xe4edb...ce8,beaverbuild,2050,#6baed6
OKX 3,beaverbuild,2049,#9ecae1
0xb18cc...e8f,beaverbuild,2031,#c6dbef
Coinbase 13,beaverbuild,2030,#e6550d
0x13c40...50d,beaverbuild,2024,#fd8d3c
0xa377a...3e2,rsync-builder,2023,#c49c94
0x6952b...8b8,beaverbuild,2016,#fdae6b
Coinbase 3,beaverbuild,2010,#fdd0a2
Coinbase 2,beaverbuild,2004,#31a354
Coinbase 6,beaverbuild,2004,#74c476
0xa0340...687,beaverbuild,2004,#a1d99b
Coinbase 5,beaverbuild,1992,#c7e9c0
0xaab2f...b9e,Titan Builder,1989,#a55194
Coinbase 12,beaverbuild,1985,#756bb1
Coinbase 14,beaverbuild,1983,#9e9ac8
0xda5dd...bef,Titan Builder,1975,#c49c94
0x00000...5a7,beaverbuild,1962,#bcbddc
0x91aae...728,Titan Builder,1932,#ce6dbd
Coinbase 1,beaverbuild,1913,#1f77b4
Coinbase 4,beaverbuild,1868,#ff7f0e
0x2a0ef...2b9,beaverbuild,1860,#2ca02c
0x76925...8e4,beaverbuild,1856,#d62728
0x2c82c...a52,beaverbuild,1847,#9467bd
0x16c47...a1b,Titan Builder,1845,#e7cb94
0xcfc0f...b33,Titan Builder,1837,#17becf
0xa009f...123,rsync-builder,1830,#98df8a
0xbf94f...20b,beaverbuild,1815,#8c564b
0x077d3...4a4,Titan Builder,1778,#7f7f7f
0xe671c...3db,beaverbuild,1769,#e377c2
0x60812...e80,Titan Builder,1761,#b1d7e5
0x43398...aeb,Titan Builder,1742,#843c39
Arbitrum,beaverbuild,1736,#7f7f7f
Base,Titan Builder,1721,#b1d7e5
Binance 18,rsync-builder,1719,#f7b6d2
0x00000...b40,beaverbuild,1695,#f6ff42
0x264bd...7b5,rsync-builder,1695,#c7c7c7
Union Chain,beaverbuild,1693,#02e382
0x24f7e...fc2,beaverbuild,1688,#e6e6e6
0x429cf...e63,Titan Builder,1685,#aec7e8
Binance,Titan Builder,1672,#02e382
0x11111...582,beaverbuild,1666,#ffbb78
0xd267f...da9,rsync-builder,1665,#bd9e39
Binance 17,rsync-builder,1663,#dbdb8d
Coinbase,Titan Builder,1655,#ff9896
rsync-builder ,rsync-builder,1644,#17becf
0x82a53...f74,Titan Builder,1633,#3182bd
jaredfromsubway.eth,builder0x69,1633,#1f77b4
FixedFloat,Titan Builder,1625,#d6616b
OKX,beaverbuild,1623,#aec7e8
0xb717d...aaa,beaverbuild,1615,#ff9896
0x8d052...b03,beaverbuild,1580,#c5b0d5
0x00000...1d3,jetbldr,1580,#17becf
0xddb3c...23a,beaverbuild,1557,#c49c94
