address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,78006,#1f77b4
jaredfromsubway.eth,Titan Builder,34661,#1f77b4
0x6c69f...4be,Titan Builder,34307,#ff7f0e
jaredfromsubway.eth,rsync-builder,29952,#1f77b4
0x27899...fd6,beaverbuild,11779,#2ca02c
0x27899...fd6,Titan Builder,11092,#2ca02c
0x4066e...5ee,beaverbuild,10184,#d62728
0x27899...fd6,rsync-builder,9722,#2ca02c
MEXC,beaverbuild,8564,#9467bd
0x00000...8b8,beaverbuild,8335,#8c564b
0x315d2...eba,beaverbuild,8033,#e377c2
jaredfromsubway.eth,@penguinbuild,7002,#1f77b4
0x00000...e49,beaverbuild,6918,#7f7f7f
0x00000...1d3,beaverbuild,6626,#b1d7e5
Bybit,beaverbuild,5991,#f6ff42
0x3fc91...fad,beaverbuild,5864,#02e382
0x4066e...5ee,rsync-builder,5830,#d62728
Binance 15,beaverbuild,5744,#e6e6e6
Binance 14,beaverbuild,5621,#ffbb78
Binance 16,beaverbuild,5542,#17becf
Crypto.com 2,beaverbuild,5535,#aec7e8
0x00000...8b8,Titan Builder,5427,#8c564b
0x00000...8b8,rsync-builder,5411,#8c564b
Gate.io,beaverbuild,5343,#ff9896
jaredfromsubway.eth,Flashbots,5251,#1f77b4
0xaab2f...b9e,beaverbuild,5162,#c5b0d5
0x4066e...5ee,Titan Builder,5133,#d62728
0x315d2...eba,rsync-builder,4749,#e377c2
0xa377a...3e2,beaverbuild,4616,#c49c94
0xd267f...da9,beaverbuild,4508,#f7b6d2
SideShift,beaverbuild,4421,#c7c7c7
0xa009f...123,beaverbuild,4188,#dbdb8d
MEXC,Titan Builder,4177,#9467bd
0x00000...8b8,jetbldr,4167,#8c564b
0x00000...1d3,Titan Builder,4096,#b1d7e5
0x7a250...88d,beaverbuild,4049,#9edae5
Binance 18,beaverbuild,3957,#98df8a
jaredfromsubway.eth,penguinbuild,3940,#1f77b4
Stake.com,beaverbuild,3911,#ff9896
0x16c47...a1b,beaverbuild,3880,#c5b0d5
0x43398...aeb,beaverbuild,3839,#8c6d31
Binance 17,beaverbuild,3801,#bd9e39
0xa377a...3e2,Titan Builder,3755,#c49c94
jaredfromsubway.eth,f1b,3713,#1f77b4
0x9aab3...1ee,beaverbuild,3655,#e7ba52
0x36a45...389,beaverbuild,3649,#e7cb94
0x1c8f6...75a,beaverbuild,3645,#843c39
0x26bce...b2e,beaverbuild,3641,#ad494a
0x76e40...def,beaverbuild,3640,#d6616b
0x60b86...b2f,beaverbuild,3637,#e7969c
0xff82b...331,beaverbuild,3635,#7b4173
0x93f63...98c,beaverbuild,3631,#a55194
0x60469...df7,beaverbuild,3629,#ce6dbd
0x431b5...4f3,beaverbuild,3626,#de9ed6
0x00000...e49,Titan Builder,3622,#7f7f7f
0xeca2e...456,beaverbuild,3616,#3182bd
0x04252...8b3,beaverbuild,3608,#6baed6
0xfb977...700,beaverbuild,3607,#9ecae1
0x46031...38d,beaverbuild,3602,#c6dbef
0x0cac3...993,beaverbuild,3595,#e6550d
0xbbad9...1ef,beaverbuild,3593,#fd8d3c
0x43e47...672,beaverbuild,3578,#fdae6b
0x065e3...4a1,beaverbuild,3574,#fdd0a2
beaverbuild ,beaverbuild,3567,#31a354
0xa5a13...3c0,beaverbuild,3547,#74c476
0x00000...e49,rsync-builder,3491,#7f7f7f
0x00000...1d3,rsync-builder,3311,#b1d7e5
0xb2336...460,beaverbuild,3221,#a1d99b
Across Protocol,beaverbuild,3152,#c7e9c0
0xbf2d5...0dd,beaverbuild,3118,#756bb1
0xe9f82...800,beaverbuild,3091,#9e9ac8
0x429cf...e63,beaverbuild,3065,#bcbddc
0xc7eec...1b3,Titan Builder,3030,#1f77b4
0xaab2f...b9e,Titan Builder,3011,#c5b0d5
0x24aff...091,beaverbuild,2996,#ff7f0e
0x3fc91...fad,rsync-builder,2873,#02e382
Binance 20,beaverbuild,2834,#2ca02c
MEXC,rsync-builder,2824,#9467bd
0xa377a...3e2,rsync-builder,2796,#c49c94
0xd267f...da9,Titan Builder,2793,#f7b6d2
0x315d2...eba,Titan Builder,2770,#e377c2
Binance 15,Titan Builder,2765,#e6e6e6
Bybit,Titan Builder,2764,#f6ff42
Gate.io,Titan Builder,2688,#ff9896
0xaab2f...b9e,rsync-builder,2662,#c5b0d5
0xc4c16...224,beaverbuild,2660,#d62728
Crypto.com 2,Titan Builder,2626,#aec7e8
Binance 14,Titan Builder,2595,#ffbb78
0xfe0c7...65a,beaverbuild,2584,#9467bd
OKX 3,beaverbuild,2583,#8c564b
0xf7858...840,beaverbuild,2579,#e377c2
0x8ef57...28e,beaverbuild,2536,#7f7f7f
Stake.com,Titan Builder,2519,#ff9896
Binance 16,Titan Builder,2518,#17becf
0xd267f...da9,rsync-builder,2514,#f7b6d2
0xf91ad...093,beaverbuild,2470,#b1d7e5
SideShift,rsync-builder,2462,#c7c7c7
0xda5dd...bef,beaverbuild,2458,#f6ff42
0x3fc91...fad,Titan Builder,2399,#02e382
jaredfromsubway.eth,builder0x69,2359,#1f77b4
0x264bd...7b5,beaverbuild,2330,#02e382
0xe4d70...e24,Titan Builder,2265,#e6e6e6
0xbf540...c2b,beaverbuild,2263,#ffbb78
0x1ab49...f23,beaverbuild,2251,#17becf
0x82a53...f74,beaverbuild,2246,#aec7e8
0xb0ba3...0e9,beaverbuild,2219,#ff9896
zkSync Era,beaverbuild,2213,#c5b0d5
SHARP Blockchain ...,beaverbuild,2202,#c49c94
0xa009f...123,Titan Builder,2199,#dbdb8d
0x13c40...50d,beaverbuild,2155,#f7b6d2
0xa009f...123,rsync-builder,2147,#dbdb8d
0x43398...aeb,rsync-builder,2123,#8c6d31
0xdf350...71d,beaverbuild,2120,#c7c7c7
0x16c47...a1b,rsync-builder,2110,#c5b0d5
0x24f7e...fc2,beaverbuild,2086,#dbdb8d
0xb18cc...e8f,beaverbuild,2082,#9edae5
0xd15e1...0ce,beaverbuild,2081,#98df8a
0x7eec8...aa7,beaverbuild,2034,#ff9896
0xbf94f...20b,beaverbuild,2007,#c5b0d5
0x7a250...88d,rsync-builder,1997,#9edae5
0x808d0...ba4,beaverbuild,1985,#8c6d31
0xda5dd...bef,rsync-builder,1974,#f6ff42
Binance 15,rsync-builder,1925,#e6e6e6
0xe671c...3db,beaverbuild,1887,#bd9e39
0xf743b...a37,Titan Builder,1878,#e7ba52
Binance 14,rsync-builder,1873,#ffbb78
rsync-builder ,rsync-builder,1873,#e7cb94
Bybit,rsync-builder,1847,#f6ff42
0x53fac...735,rsync-builder,1842,#843c39
Crypto.com 2,rsync-builder,1830,#aec7e8
Kraken 4,beaverbuild,1829,#ad494a
Binance 18,Titan Builder,1823,#98df8a
Binance 16,rsync-builder,1821,#17becf
0x028f3...0fb,Titan Builder,1812,#d6616b
0xf5213...900,beaverbuild,1779,#e7969c
0xda5dd...bef,Titan Builder,1778,#f6ff42
Across Protocol,Titan Builder,1773,#c7e9c0
0xdad19...0dd,Titan Builder,1763,#7b4173
Gate.io,rsync-builder,1761,#ff9896
0x00000...e49,jetbldr,1753,#7f7f7f
0x429cf...e63,Titan Builder,1751,#bcbddc
0x2a0ef...2b9,beaverbuild,1750,#a55194
Binance,beaverbuild,1740,#ce6dbd
0x2c82c...a52,beaverbuild,1739,#de9ed6
0x4eb87...b18,beaverbuild,1709,#3182bd
0x76925...8e4,beaverbuild,1707,#6baed6
0xcfc0f...b33,beaverbuild,1685,#9ecae1
0x24902...0e0,beaverbuild,1685,#c6dbef
Binance 17,Titan Builder,1680,#bd9e39
OKX,beaverbuild,1639,#e6550d
Kraken 7,beaverbuild,1627,#fd8d3c
0x429cf...e63,rsync-builder,1619,#bcbddc
0xdf350...71d,jetbldr,1611,#c7c7c7
0xd2c82...998,beaverbuild,1604,#fdae6b
0x8b9e4...a66,beaverbuild,1603,#fdd0a2
0x1b597...f9c,beaverbuild,1598,#31a354
0x7a250...88d,Titan Builder,1594,#9edae5
SideShift,Titan Builder,1585,#c7c7c7
Coinbase,beaverbuild,1573,#74c476
0x55aeb...ef2,beaverbuild,1565,#a1d99b
0x11111...582,beaverbuild,1562,#c7e9c0
0x56a76...a3e,Titan Builder,1561,#756bb1
0x37767...b09,Titan Builder,1550,#9e9ac8
0x00000...b40,beaverbuild,1546,#bcbddc
0xc8df1...bfe,rsync-builder,1541,#1f77b4
0x5079f...8b6,beaverbuild,1529,#ff7f0e
0x37d68...96a,Titan Builder,1517,#2ca02c
0xff591...77e,rsync-builder,1513,#d62728
0x09e07...760,beaverbuild,1513,#9467bd
Across Protocol,rsync-builder,1507,#c7e9c0
0xd6f45...67c,rsync-builder,1507,#8c564b
0x3f22f...220,beaverbuild,1505,#e377c2
0x9eb9e...eaf,rsync-builder,1500,#7f7f7f
0xb2336...460,Titan Builder,1498,#a1d99b
0x9696a...af1,beaverbuild,1497,#b1d7e5
0x27899...fd6,Flashbots,1496,#2ca02c
0xebedc...255,rsync-builder,1491,#f6ff42
0x3a67b...9ca,rsync-builder,1480,#02e382
0x2c937...990,rsync-builder,1477,#e6e6e6
0x2a91d...6a6,beaverbuild,1475,#ffbb78
0x077d3...4a4,beaverbuild,1475,#17becf
0xeaa9e...e51,rsync-builder,1475,#aec7e8
0x58a49...836,rsync-builder,1471,#ff9896
0x12dde...56c,rsync-builder,1470,#c5b0d5
0xd2700...a53,rsync-builder,1468,#c49c94
Titan Builder ,Titan Builder,1466,#f7b6d2
0x867bd...4d3,rsync-builder,1466,#c7c7c7
0x91aae...728,beaverbuild,1459,#dbdb8d
0x5fa60...4d4,rsync-builder,1457,#9edae5
0xb36ce...6ce,rsync-builder,1453,#98df8a
0x147b1...12e,beaverbuild,1446,#ff9896
0x73f95...6a8,beaverbuild,1442,#c5b0d5
0x8ef57...28e,rsync-builder,1441,#7f7f7f
0x5e2b6...22f,beaverbuild,1439,#8c6d31
0x6f0a9...926,rsync-builder,1437,#bd9e39
0xc4c16...224,Titan Builder,1431,#d62728
0x81dc7...824,rsync-builder,1427,#e7ba52
0xc4c16...224,rsync-builder,1419,#d62728
0x60812...e80,beaverbuild,1418,#e7cb94
0x51301...046,rsync-builder,1416,#843c39
