address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,58399,#1f77b4
jaredfromsubway.eth,rsync-builder,52878,#1f77b4
jaredfromsubway.eth,Titan Builder,42260,#1f77b4
0x00000...8b8,rsync-builder,10135,#ff7f0e
jaredfromsubway.eth,builder0x69,9376,#1f77b4
jaredfromsubway.eth,Flashbots,8530,#1f77b4
0x00000...8b8,beaverbuild,7937,#ff7f0e
0x7a250...88d,rsync-builder,7934,#2ca02c
0x315d2...eba,rsync-builder,7837,#d62728
0x7a250...88d,beaverbuild,6970,#2ca02c
0x27899...fd6,rsync-builder,6647,#9467bd
0x315d2...eba,beaverbuild,6504,#d62728
0x4066e...5ee,rsync-builder,6383,#8c564b
0x00000...1d3,beaverbuild,5770,#e377c2
0x4066e...5ee,beaverbuild,5575,#8c564b
0x00000...1d3,rsync-builder,5457,#e377c2
0x27899...fd6,beaverbuild,5439,#9467bd
0x00000...8b8,Titan Builder,5384,#ff7f0e
0x7a250...88d,Titan Builder,5074,#2ca02c
0x202bb...62a,rsync-builder,4970,#7f7f7f
0x27899...fd6,Titan Builder,4719,#9467bd
0x202bb...62a,beaverbuild,4694,#7f7f7f
0xdb588...216,rsync-builder,4529,#b1d7e5
0x4066e...5ee,Titan Builder,4337,#8c564b
0x00000...1d3,Titan Builder,4313,#e377c2
0xdb588...216,beaverbuild,3809,#b1d7e5
0x00000...8b8,Flashbots,3718,#ff7f0e
0xb18cc...e8f,rsync-builder,3511,#f6ff42
0x76f36...d5e,rsync-builder,3492,#02e382
0x202bb...62a,Titan Builder,3477,#7f7f7f
0xdb588...216,Titan Builder,3427,#b1d7e5
SideShift,rsync-builder,3395,#e6e6e6
0xa009f...123,rsync-builder,3387,#ffbb78
0x24aff...091,beaverbuild,3366,#17becf
0x743db...d63,rsync-builder,3340,#aec7e8
0x584df...c51,rsync-builder,3188,#ff9896
0xe9f82...800,beaverbuild,3131,#c5b0d5
0xb18cc...e8f,beaverbuild,3040,#f6ff42
0xbf2d5...0dd,beaverbuild,3018,#c49c94
0xa009f...123,beaverbuild,2996,#ffbb78
MEXC,rsync-builder,2980,#f7b6d2
0x584df...c51,beaverbuild,2861,#ff9896
0x76f36...d5e,beaverbuild,2807,#02e382
0xbf540...c2b,rsync-builder,2745,#c7c7c7
0x743db...d63,Titan Builder,2588,#aec7e8
0x429cf...e63,rsync-builder,2586,#dbdb8d
Across Protocol,rsync-builder,2554,#9edae5
0x584df...c51,Titan Builder,2552,#ff9896
0x3fc91...fad,rsync-builder,2527,#98df8a
0x429cf...e63,beaverbuild,2505,#dbdb8d
0xbf540...c2b,beaverbuild,2465,#c7c7c7
0x46031...38d,beaverbuild,2455,#ff9896
0x1c8f6...75a,beaverbuild,2434,#c5b0d5
0x0cac3...993,beaverbuild,2418,#8c6d31
SideShift,beaverbuild,2416,#e6e6e6
0x26bce...b2e,beaverbuild,2414,#bd9e39
0x065e3...4a1,beaverbuild,2412,#e7ba52
0x93f63...98c,beaverbuild,2409,#e7cb94
0x04252...8b3,beaverbuild,2400,#843c39
0xeca2e...456,beaverbuild,2393,#ad494a
MEXC,beaverbuild,2393,#f7b6d2
0x76e40...def,beaverbuild,2392,#d6616b
0x431b5...4f3,beaverbuild,2390,#e7969c
0xfb977...700,beaverbuild,2387,#7b4173
0xfc23b...f7c,beaverbuild,2373,#a55194
0x60b86...b2f,beaverbuild,2371,#ce6dbd
0x9aab3...1ee,beaverbuild,2370,#de9ed6
0xa5a13...3c0,beaverbuild,2359,#3182bd
0x60469...df7,beaverbuild,2359,#6baed6
0xfa1d4...69f,beaverbuild,2355,#9ecae1
0x36a45...389,beaverbuild,2337,#c6dbef
0x43e47...672,beaverbuild,2336,#e6550d
0xbbad9...1ef,beaverbuild,2331,#fd8d3c
0xda5dd...bef,rsync-builder,2300,#fdae6b
SideShift,Titan Builder,2293,#e6e6e6
0x1d80a...f30,rsync-builder,2285,#fdd0a2
0x55dca...e90,rsync-builder,2246,#31a354
0xfe0c7...65a,rsync-builder,2238,#74c476
rsync-builder ,rsync-builder,2236,#a1d99b
0x1739b...72e,rsync-builder,2236,#c7e9c0
0x3fc91...fad,beaverbuild,2218,#98df8a
0x49bcb...08b,rsync-builder,2193,#756bb1
0xb18cc...e8f,Titan Builder,2139,#f6ff42
0x406b5...56e,rsync-builder,2126,#9e9ac8
0x64afe...73a,rsync-builder,2122,#bcbddc
0x24f7e...fc2,beaverbuild,2118,#1f77b4
0x951a2...1de,rsync-builder,2100,#ff7f0e
0x1d80a...f30,beaverbuild,2092,#fdd0a2
0xafe69...7d6,rsync-builder,2086,#2ca02c
0x7a250...88d,Flashbots,2048,#2ca02c
beaverbuild ,beaverbuild,2026,#d62728
0xa009f...123,Titan Builder,2006,#ffbb78
0x49bcb...08b,beaverbuild,1983,#756bb1
0xa377a...3e2,rsync-builder,1966,#9467bd
Crypto.com 2,rsync-builder,1922,#8c564b
0x55dca...e90,beaverbuild,1916,#31a354
0x429cf...e63,Titan Builder,1914,#dbdb8d
Bybit,rsync-builder,1902,#e377c2
0x1739b...72e,beaverbuild,1895,#c7e9c0
0x7d439...50e,rsync-builder,1853,#7f7f7f
Binance 14,rsync-builder,1843,#b1d7e5
Binance 15,rsync-builder,1822,#f6ff42
0x3fc91...fad,Titan Builder,1808,#98df8a
0xdf496...ce0,rsync-builder,1804,#02e382
0x24902...0e0,rsync-builder,1800,#e6e6e6
0xfe0c7...65a,beaverbuild,1794,#74c476
0xbf540...c2b,Titan Builder,1792,#c7c7c7
Binance 16,rsync-builder,1789,#ffbb78
0x00000...e49,beaverbuild,1760,#17becf
0x00000...e49,rsync-builder,1760,#17becf
0x43398...aeb,rsync-builder,1753,#aec7e8
0x76dd3...751,beaverbuild,1741,#ff9896
0x76f36...d5e,Titan Builder,1735,#02e382
0xda5dd...bef,beaverbuild,1710,#fdae6b
Titan Builder ,Titan Builder,1687,#c5b0d5
0x24902...0e0,beaverbuild,1648,#e6e6e6
0x1e9d3...490,rsync-builder,1630,#c49c94
MEXC,Titan Builder,1624,#f7b6d2
Across Protocol,Titan Builder,1613,#9edae5
0x1e9d3...490,Titan Builder,1606,#c49c94
0x315d2...eba,Flashbots,1599,#d62728
0x1e9d3...490,beaverbuild,1593,#c49c94
0x2a91d...6a6,rsync-builder,1585,#f7b6d2
0x55dca...e90,Titan Builder,1581,#31a354
0xff82b...331,beaverbuild,1575,#c7c7c7
0x24f7e...fc2,rsync-builder,1565,#1f77b4
0x1d80a...f30,Titan Builder,1563,#fdd0a2
0x7225d...35a,rsync-builder,1560,#dbdb8d
0xda5dd...bef,Titan Builder,1557,#fdae6b
0x16c47...a1b,rsync-builder,1541,#9edae5
0xd9c44...429,rsync-builder,1539,#98df8a
MEXC,builder0x69,1536,#f7b6d2
0x5e2b6...22f,rsync-builder,1528,#ff9896
0x340d6...bdc,Titan Builder,1527,#c5b0d5
0x09e07...760,rsync-builder,1526,#8c6d31
0xeaa9e...e51,rsync-builder,1526,#bd9e39
0xc8df1...bfe,rsync-builder,1525,#e7ba52
0xff591...77e,rsync-builder,1518,#e7cb94
0x43398...aeb,beaverbuild,1518,#aec7e8
0x5fa60...4d4,rsync-builder,1513,#843c39
0x9eb9e...eaf,rsync-builder,1506,#ad494a
0x2c937...990,rsync-builder,1505,#d6616b
0x49bcb...08b,Titan Builder,1501,#756bb1
0x3f22f...220,rsync-builder,1499,#e7969c
0xb0ba3...0e9,rsync-builder,1498,#7b4173
0x6f0a9...926,rsync-builder,1492,#a55194
0x58a49...836,rsync-builder,1490,#ce6dbd
0x73f95...6a8,rsync-builder,1485,#de9ed6
0x315d2...eba,builder0x69,1479,#d62728
0x867bd...4d3,rsync-builder,1478,#3182bd
0x3a67b...9ca,rsync-builder,1475,#6baed6
0x55aeb...ef2,rsync-builder,1474,#9ecae1
0x81dc7...824,rsync-builder,1473,#c6dbef
0x27899...fd6,Flashbots,1465,#9467bd
0xf408b...06f,Flashbots,1465,#e6550d
0xb36ce...6ce,rsync-builder,1464,#fd8d3c
0x47080...c1d,rsync-builder,1463,#fdae6b
0xebedc...255,rsync-builder,1459,#fdd0a2
0x51301...046,rsync-builder,1459,#31a354
0x4066e...5ee,Flashbots,1458,#8c564b
0x12dde...56c,rsync-builder,1456,#74c476
0x605e3...dcb,rsync-builder,1456,#a1d99b
0xd6f45...67c,rsync-builder,1455,#c7e9c0
0xd2700...a53,rsync-builder,1450,#756bb1
0x31b47...3cf,rsync-builder,1444,#9e9ac8
0x91aae...728,rsync-builder,1443,#bcbddc
0x1739b...72e,Titan Builder,1439,#c7e9c0
0x6beab...3e0,rsync-builder,1425,#1f77b4
0xe3d3d...b9a,Flashbots,1422,#ff7f0e
Linea,rsync-builder,1417,#2ca02c
0x951a2...1de,beaverbuild,1400,#ff7f0e
0x6f12b...18a,rsync-builder,1399,#d62728
jaredfromsubway.eth,@penguinbuild,1399,#1f77b4
0xad67d...a0f,rsync-builder,1399,#9467bd
Stake.com,rsync-builder,1395,#8c564b
0xd47a7...9a0,rsync-builder,1391,#e377c2
0xab979...e2b,rsync-builder,1386,#7f7f7f
0x4b474...bfa,rsync-builder,1375,#b1d7e5
Binance 14,beaverbuild,1375,#b1d7e5
Bybit,beaverbuild,1373,#e377c2
0xaf250...7bc,rsync-builder,1365,#f6ff42
0x00000...e49,jetbldr,1363,#17becf
0xecfa4...819,rsync-builder,1361,#02e382
0x8d052...b03,rsync-builder,1356,#e6e6e6
Binance 15,beaverbuild,1355,#f6ff42
0xa9264...586,rsync-builder,1347,#ffbb78
0x6beab...3e0,beaverbuild,1334,#1f77b4
0xad67d...a0f,beaverbuild,1330,#9467bd
Crypto.com 2,beaverbuild,1325,#8c564b
0x7a250...88d,builder0x69,1319,#2ca02c
0x55aa4...17d,rsync-builder,1319,#17becf
0xa377a...3e2,Flashbots,1311,#9467bd
0xa152f...94e,Titan Builder,1310,#aec7e8
0x8d052...b03,beaverbuild,1310,#e6e6e6
0xb0ba3...0e9,beaverbuild,1302,#7b4173
0xecfa4...819,beaverbuild,1293,#02e382
0x4eb87...b18,rsync-builder,1291,#ff9896
0x00000...1d3,Flashbots,1288,#e377c2
Binance 16,beaverbuild,1286,#ffbb78
0xd9c44...429,beaverbuild,1283,#98df8a
