address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,46931,#1f77b4
jaredfromsubway.eth,rsync-builder,42473,#1f77b4
jaredfromsubway.eth,Titan Builder,37612,#1f77b4
0x315d2...eba,rsync-builder,11552,#ff7f0e
0x315d2...eba,beaverbuild,10233,#ff7f0e
0x7a250...88d,rsync-builder,9943,#2ca02c
jaredfromsubway.eth,builder0x69,9689,#1f77b4
0x27899...fd6,rsync-builder,8924,#d62728
0x7a250...88d,beaverbuild,8465,#2ca02c
0x27899...fd6,beaverbuild,8214,#d62728
0x00000...8b8,rsync-builder,7506,#9467bd
0x27899...fd6,Titan Builder,7416,#d62728
jaredfromsubway.eth,Flashbots,6887,#1f77b4
0x7a250...88d,Titan Builder,6580,#2ca02c
0x4066e...5ee,rsync-builder,6126,#8c564b
0x00000...8b8,beaverbuild,5559,#9467bd
0x4066e...5ee,beaverbuild,5523,#8c564b
0x4066e...5ee,Titan Builder,4847,#8c564b
0x00000...8b8,Titan Builder,4806,#9467bd
jaredfromsubway.eth,@penguinbuild,4262,#1f77b4
0xa009f...123,rsync-builder,3854,#e377c2
MEXC,beaverbuild,3764,#7f7f7f
0x00000...1d3,beaverbuild,3742,#b1d7e5
0x00000...1d3,rsync-builder,3740,#b1d7e5
0xa009f...123,beaverbuild,3568,#e377c2
0xda5dd...bef,rsync-builder,3502,#f6ff42
SideShift,rsync-builder,3334,#02e382
0x00000...1d3,Titan Builder,3305,#b1d7e5
0x429cf...e63,beaverbuild,3233,#e6e6e6
0x429cf...e63,rsync-builder,3197,#e6e6e6
MEXC,rsync-builder,3126,#7f7f7f
0x3fc91...fad,rsync-builder,3058,#ffbb78
0x202bb...62a,rsync-builder,2992,#17becf
0xb18cc...e8f,rsync-builder,2915,#aec7e8
Crypto.com 2,beaverbuild,2889,#ff9896
0xc33f7...cb9,beaverbuild,2885,#c5b0d5
Binance 15,beaverbuild,2835,#c49c94
Binance 14,beaverbuild,2825,#f7b6d2
0x3fc91...fad,beaverbuild,2796,#ffbb78
0x315d2...eba,builder0x69,2782,#ff7f0e
0xda5dd...bef,beaverbuild,2747,#f6ff42
Binance 16,beaverbuild,2722,#c7c7c7
0xa009f...123,Titan Builder,2717,#e377c2
0x76f36...d5e,rsync-builder,2697,#dbdb8d
0x16c47...a1b,rsync-builder,2668,#9edae5
SideShift,Titan Builder,2644,#02e382
0xda5dd...bef,Titan Builder,2644,#f6ff42
0x429cf...e63,Titan Builder,2613,#e6e6e6
Binance 15,rsync-builder,2515,#c49c94
0x4eb87...b18,beaverbuild,2512,#98df8a
Binance 14,rsync-builder,2506,#f7b6d2
SideShift,beaverbuild,2506,#02e382
0x202bb...62a,Titan Builder,2500,#17becf
Crypto.com 2,rsync-builder,2495,#ff9896
Binance 16,rsync-builder,2489,#c7c7c7
0xb18cc...e8f,beaverbuild,2478,#aec7e8
0xc33f7...cb9,rsync-builder,2456,#c5b0d5
0x202bb...62a,beaverbuild,2452,#17becf
0x7a250...88d,Flashbots,2390,#2ca02c
0x406b5...56e,rsync-builder,2345,#ff9896
0x3fc91...fad,Titan Builder,2342,#ffbb78
0xbf540...c2b,rsync-builder,2334,#c5b0d5
0x64afe...73a,rsync-builder,2323,#8c6d31
0x4eb87...b18,rsync-builder,2320,#98df8a
0xafe69...7d6,rsync-builder,2307,#bd9e39
0x43398...aeb,rsync-builder,2297,#e7ba52
0x315d2...eba,Flashbots,2282,#ff7f0e
Across Protocol,rsync-builder,2247,#e7cb94
0x00000...e49,rsync-builder,2240,#843c39
Bybit,beaverbuild,2240,#ad494a
0xfe0c7...65a,rsync-builder,2230,#d6616b
0x00000...e49,jetbldr,2196,#843c39
0x16c47...a1b,beaverbuild,2188,#9edae5
0x00000...8b8,Flashbots,2176,#9467bd
0x76f36...d5e,beaverbuild,2144,#dbdb8d
0xb18cc...e8f,Titan Builder,2107,#aec7e8
0x951a2...1de,rsync-builder,2100,#e7969c
0xbf540...c2b,beaverbuild,2074,#c5b0d5
0x00000...e49,beaverbuild,2050,#843c39
0x16c47...a1b,Titan Builder,2048,#9edae5
0x43398...aeb,beaverbuild,2042,#e7ba52
0x04252...8b3,beaverbuild,2032,#7b4173
0x584df...c51,rsync-builder,2020,#a55194
0xbbad9...1ef,beaverbuild,2012,#ce6dbd
0xa5a13...3c0,beaverbuild,2001,#de9ed6
0x60b86...b2f,beaverbuild,1997,#3182bd
0xff82b...331,beaverbuild,1997,#6baed6
0xdb588...216,rsync-builder,1993,#9ecae1
0x065e3...4a1,beaverbuild,1992,#c6dbef
0x46031...38d,beaverbuild,1989,#e6550d
0x1c8f6...75a,beaverbuild,1989,#fd8d3c
0xdb588...216,Titan Builder,1987,#9ecae1
0x76e40...def,beaverbuild,1986,#fdae6b
0x36a45...389,beaverbuild,1978,#fdd0a2
0x26bce...b2e,beaverbuild,1977,#31a354
0xfe0c7...65a,beaverbuild,1976,#d6616b
0x7a250...88d,builder0x69,1973,#2ca02c
0xa377a...3e2,rsync-builder,1971,#74c476
0xfb977...700,beaverbuild,1971,#a1d99b
0x0cac3...993,beaverbuild,1970,#c7e9c0
0x431b5...4f3,beaverbuild,1964,#756bb1
0x60469...df7,beaverbuild,1954,#9e9ac8
rsync-builder ,rsync-builder,1950,#bcbddc
0x43e47...672,beaverbuild,1942,#1f77b4
Bybit,rsync-builder,1937,#ad494a
0x93f63...98c,beaverbuild,1934,#ff7f0e
0x9aab3...1ee,beaverbuild,1933,#2ca02c
0xc5d4e...e8e,rsync-builder,1928,#d62728
0xeca2e...456,beaverbuild,1910,#9467bd
MEXC,Titan Builder,1872,#7f7f7f
0x584df...c51,Titan Builder,1860,#a55194
0x00000...e49,Titan Builder,1860,#843c39
0xa377a...3e2,Titan Builder,1859,#74c476
0x27899...fd6,Flashbots,1837,#d62728
jaredfromsubway.eth,from f1b,1825,#1f77b4
0xbf540...c2b,Titan Builder,1810,#c5b0d5
Gate.io,beaverbuild,1760,#8c564b
0x584df...c51,beaverbuild,1757,#a55194
0x7d439...50e,rsync-builder,1753,#e377c2
0x43398...aeb,Titan Builder,1744,#e7ba52
0x1e9d3...490,beaverbuild,1740,#7f7f7f
0x53fac...735,rsync-builder,1736,#b1d7e5
0x24902...0e0,rsync-builder,1728,#f6ff42
0x1e9d3...490,rsync-builder,1726,#7f7f7f
0x1e9d3...490,Titan Builder,1720,#7f7f7f
beaverbuild ,beaverbuild,1717,#02e382
0x6b227...ed1,Titan Builder,1714,#e6e6e6
Across Protocol,Titan Builder,1711,#e7cb94
0xc33f7...cb9,Titan Builder,1706,#c5b0d5
0xaac0c...b45,beaverbuild,1693,#ffbb78
Binance 18,beaverbuild,1665,#17becf
0x24f7e...fc2,beaverbuild,1664,#aec7e8
Titan Builder ,Titan Builder,1659,#ff9896
0x24aff...091,beaverbuild,1636,#c5b0d5
Gate.io,rsync-builder,1630,#8c564b
0x5acf4...6fd,Flashbots,1610,#c49c94
0x4eb87...b18,Titan Builder,1603,#98df8a
0x76f36...d5e,Titan Builder,1576,#dbdb8d
0xa377a...3e2,Flashbots,1574,#74c476
Binance 17,beaverbuild,1574,#f7b6d2
0xab957...2c3,rsync-builder,1573,#c7c7c7
0xdb588...216,beaverbuild,1560,#9ecae1
0xe9f82...800,beaverbuild,1538,#dbdb8d
0x9eb9e...eaf,rsync-builder,1533,#9edae5
0x867bd...4d3,rsync-builder,1528,#98df8a
Binance 18,rsync-builder,1496,#17becf
0xeaa9e...e51,rsync-builder,1487,#ff9896
0xff591...77e,rsync-builder,1482,#c5b0d5
0x2c937...990,rsync-builder,1478,#8c6d31
0xd2700...a53,rsync-builder,1473,#bd9e39
0x4066e...5ee,Flashbots,1473,#8c564b
0x3a67b...9ca,rsync-builder,1471,#e7ba52
0xebedc...255,rsync-builder,1461,#e7cb94
0xc8df1...bfe,rsync-builder,1461,#843c39
0x09e07...760,rsync-builder,1457,#ad494a
Stake.com,beaverbuild,1456,#d6616b
0x5fa60...4d4,rsync-builder,1452,#e7969c
0xb36ce...6ce,rsync-builder,1452,#7b4173
0x58a49...836,rsync-builder,1450,#a55194
0x12dde...56c,rsync-builder,1448,#ce6dbd
0x51301...046,rsync-builder,1442,#de9ed6
0x6f0a9...926,rsync-builder,1438,#3182bd
0x3f22f...220,rsync-builder,1434,#6baed6
0x91aae...728,rsync-builder,1430,#9ecae1
0xdf496...ce0,rsync-builder,1429,#c6dbef
0x5e2b6...22f,rsync-builder,1427,#e6550d
0x461ed...66c,rsync-builder,1423,#fd8d3c
0xd6f45...67c,rsync-builder,1422,#fdae6b
0xdf350...71d,rsync-builder,1420,#fdd0a2
0x81dc7...824,rsync-builder,1412,#31a354
0x2a91d...6a6,rsync-builder,1406,#74c476
0x24902...0e0,beaverbuild,1406,#f6ff42
0x951a2...1de,beaverbuild,1400,#e7969c
0x73f95...6a8,rsync-builder,1391,#a1d99b
0xee0e1...815,rsync-builder,1387,#c7e9c0
0x55aeb...ef2,rsync-builder,1385,#756bb1
0xecfa4...819,rsync-builder,1371,#9e9ac8
0x27899...fd6,builder0x69,1370,#d62728
0xad67d...a0f,rsync-builder,1368,#bcbddc
0x24f7e...fc2,rsync-builder,1357,#aec7e8
Binance 17,rsync-builder,1357,#f7b6d2
0xbf2d5...0dd,beaverbuild,1347,#1f77b4
0x340d6...bdc,Titan Builder,1330,#ff7f0e
0x425a4...959,rsync-builder,1324,#2ca02c
Binance 15,Titan Builder,1322,#c49c94
Across Protocol,beaverbuild,1319,#e7cb94
Crypto.com 2,Titan Builder,1314,#ff9896
0x6beab...3e0,beaverbuild,1306,#d62728
Binance 14,Titan Builder,1304,#f7b6d2
0x6beab...3e0,rsync-builder,1303,#d62728
0xf408b...06f,Flashbots,1300,#9467bd
0x7225d...35a,rsync-builder,1287,#8c564b
0xaac0c...b45,rsync-builder,1283,#ffbb78
0xecfa4...819,beaverbuild,1279,#9e9ac8
Binance 16,Titan Builder,1275,#c7c7c7
0xe3d3d...b9a,Flashbots,1263,#e377c2
0xad67d...a0f,beaverbuild,1260,#bcbddc
0x55aeb...ef2,beaverbuild,1259,#756bb1
0x8b593...b23,rsync-builder,1249,#7f7f7f
0x24902...0e0,Titan Builder,1241,#f6ff42
