address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,56918,#1f77b4
jaredfromsubway.eth,rsync-builder,37726,#1f77b4
0x6c69f...4be,Titan Builder,36842,#ff7f0e
jaredfromsubway.eth,Titan Builder,30254,#1f77b4
0x27899...fd6,beaverbuild,13730,#2ca02c
OKX,Titan Builder,12964,#d62728
OKX,beaverbuild,11962,#d62728
0x315d2...eba,beaverbuild,11738,#9467bd
0x27899...fd6,rsync-builder,11365,#2ca02c
MEXC,beaverbuild,10859,#8c564b
0x315d2...eba,rsync-builder,9662,#9467bd
OKX,rsync-builder,9030,#d62728
0x4066e...5ee,beaverbuild,8286,#e377c2
0x00000...8b8,rsync-builder,8050,#7f7f7f
0x27899...fd6,Titan Builder,7944,#2ca02c
0x00000...8b8,beaverbuild,7743,#7f7f7f
Bybit,beaverbuild,7478,#b1d7e5
Crypto.com 2,beaverbuild,7443,#f6ff42
Binance 14,beaverbuild,7417,#02e382
Binance 15,beaverbuild,7231,#e6e6e6
Binance 16,beaverbuild,7084,#ffbb78
0x4066e...5ee,rsync-builder,6453,#e377c2
Gate.io,beaverbuild,5702,#17becf
0x00000...1d3,beaverbuild,5688,#aec7e8
0x3fc91...fad,beaverbuild,4989,#ff9896
0x00000...8b8,Titan Builder,4980,#7f7f7f
0x4066e...5ee,Titan Builder,4529,#e377c2
0x7a250...88d,beaverbuild,4439,#c5b0d5
Binance 18,beaverbuild,4412,#c49c94
MEXC,rsync-builder,4300,#8c564b
Binance 17,beaverbuild,4297,#f7b6d2
jaredfromsubway.eth,@penguinbuild,4270,#1f77b4
0x76e40...def,beaverbuild,4120,#c7c7c7
0xbbad9...1ef,beaverbuild,4118,#dbdb8d
0x46031...38d,beaverbuild,4106,#9edae5
jaredfromsubway.eth,Flashbots,4087,#1f77b4
0x26bce...b2e,beaverbuild,4086,#98df8a
0xeca2e...456,beaverbuild,4084,#ff9896
0x065e3...4a1,beaverbuild,4081,#c5b0d5
0x93f63...98c,beaverbuild,4079,#8c6d31
0x04252...8b3,beaverbuild,4079,#bd9e39
0x60469...df7,beaverbuild,4079,#e7ba52
0x1c8f6...75a,beaverbuild,4079,#e7cb94
0x60b86...b2f,beaverbuild,4078,#843c39
0x0cac3...993,beaverbuild,4075,#ad494a
0x9aab3...1ee,beaverbuild,4073,#d6616b
0xff82b...331,beaverbuild,4068,#e7969c
0x00000...1d3,rsync-builder,4067,#aec7e8
0x43e47...672,beaverbuild,4064,#7b4173
0xa5a13...3c0,beaverbuild,4054,#a55194
0x36a45...389,beaverbuild,4050,#ce6dbd
0xfb977...700,beaverbuild,4044,#de9ed6
0x431b5...4f3,beaverbuild,3987,#3182bd
0xaac0c...b45,beaverbuild,3983,#6baed6
0x3fc91...fad,rsync-builder,3736,#ff9896
0x00000...e49,beaverbuild,3724,#9ecae1
0xd2c82...998,beaverbuild,3720,#c6dbef
OKX,jetbldr,3717,#d62728
Stake.com,beaverbuild,3546,#e6550d
0x429cf...e63,beaverbuild,3533,#fd8d3c
jaredfromsubway.eth,builder0x69,3522,#1f77b4
SideShift,beaverbuild,3500,#fdae6b
0x43398...aeb,beaverbuild,3493,#fdd0a2
0xb2336...460,beaverbuild,3469,#31a354
0x00000...1d3,Titan Builder,3426,#aec7e8
0xa009f...123,beaverbuild,3365,#74c476
SideShift,rsync-builder,3323,#fdae6b
0x16c47...a1b,beaverbuild,3318,#a1d99b
Binance 20,beaverbuild,3302,#c7e9c0
0xda5dd...bef,beaverbuild,3281,#756bb1
0xab979...e2b,beaverbuild,3203,#9e9ac8
0xb0c02...90a,Titan Builder,3190,#bcbddc
Binance,beaverbuild,3187,#1f77b4
0xda5dd...bef,rsync-builder,3123,#756bb1
0xc7eec...1b3,Titan Builder,3033,#ff7f0e
0x00000...e49,rsync-builder,3007,#9ecae1
Crypto.com 2,rsync-builder,2976,#f6ff42
0x7a250...88d,rsync-builder,2939,#c5b0d5
MEXC,Titan Builder,2905,#8c564b
0x43398...aeb,rsync-builder,2903,#fdd0a2
Binance 15,rsync-builder,2871,#e6e6e6
Bybit,rsync-builder,2855,#b1d7e5
0x264bd...7b5,beaverbuild,2854,#2ca02c
0x1ab49...f23,beaverbuild,2846,#d62728
Binance 14,rsync-builder,2830,#02e382
0xaac0c...b45,rsync-builder,2805,#6baed6
0x16c47...a1b,rsync-builder,2798,#a1d99b
Binance 16,rsync-builder,2771,#ffbb78
0x4eb87...b18,beaverbuild,2763,#9467bd
0x6c69f...4be,beaverbuild,2644,#ff7f0e
0xa009f...123,rsync-builder,2626,#74c476
0x07b31...18e,beaverbuild,2606,#8c564b
0x53fac...735,rsync-builder,2587,#e377c2
0xfe0c7...65a,beaverbuild,2575,#7f7f7f
0xb18cc...e8f,beaverbuild,2567,#b1d7e5
0x429cf...e63,rsync-builder,2564,#fd8d3c
Across Protocol,beaverbuild,2534,#f6ff42
Kraken 4,beaverbuild,2510,#02e382
0xc33f7...cb9,beaverbuild,2469,#e6e6e6
Gate.io,Titan Builder,2464,#17becf
0xa377a...3e2,rsync-builder,2462,#ffbb78
beaverbuild ,beaverbuild,2460,#17becf
Gate.io,rsync-builder,2449,#17becf
0xe4d70...e24,Titan Builder,2364,#aec7e8
0xa377a...3e2,Titan Builder,2352,#ffbb78
0x24f7e...fc2,beaverbuild,2280,#ff9896
0xcfc0f...b33,beaverbuild,2234,#c5b0d5
0xd267f...da9,beaverbuild,2228,#c49c94
0xb18cc...e8f,rsync-builder,2226,#b1d7e5
0xdad19...0dd,Titan Builder,2225,#f7b6d2
jaredfromsubway.eth,penguinbuild,2211,#1f77b4
0x808d0...ba4,beaverbuild,2162,#c7c7c7
SHARP Blockchain ...,beaverbuild,2159,#dbdb8d
0xc5d4e...e8e,rsync-builder,2142,#9edae5
0xda99c...18b,beaverbuild,2136,#98df8a
0x00000...e49,Titan Builder,2133,#9ecae1
Kraken 7,beaverbuild,2130,#ff9896
rsync-builder ,rsync-builder,2125,#c5b0d5
0x8c8d7...465,beaverbuild,2109,#8c6d31
0xdf350...71d,beaverbuild,2090,#bd9e39
0xb0ba3...0e9,beaverbuild,2089,#e7ba52
0x1b597...f9c,beaverbuild,2074,#e7cb94
0xbf540...c2b,beaverbuild,2064,#843c39
Across Protocol,rsync-builder,2053,#f6ff42
0xda99c...18b,rsync-builder,2053,#98df8a
0xaab2f...b9e,beaverbuild,2026,#ad494a
0xfe0c7...65a,rsync-builder,2010,#7f7f7f
0x24902...0e0,beaverbuild,1998,#d6616b
0xf7858...840,beaverbuild,1988,#e7969c
0x3fc91...fad,Titan Builder,1988,#ff9896
0x6c69f...4be,rsync-builder,1965,#ff7f0e
0xa377a...3e2,beaverbuild,1965,#ffbb78
0x675bb...f08,beaverbuild,1962,#7b4173
0x60812...e80,beaverbuild,1956,#a55194
0x429cf...e63,Titan Builder,1922,#fd8d3c
Coinbase,beaverbuild,1909,#ce6dbd
0xf743b...a37,Titan Builder,1891,#de9ed6
0xeaa9e...e51,rsync-builder,1890,#3182bd
0x48c04...7ff,beaverbuild,1889,#6baed6
0xd267f...da9,rsync-builder,1883,#c49c94
0xda5dd...bef,Titan Builder,1866,#756bb1
0xaac0c...b45,Titan Builder,1843,#6baed6
0xebedc...255,rsync-builder,1838,#9ecae1
0x867bd...4d3,rsync-builder,1835,#c6dbef
0xc33f7...cb9,rsync-builder,1832,#e6e6e6
0x58a49...836,rsync-builder,1827,#e6550d
0xff591...77e,rsync-builder,1827,#fd8d3c
0xb0ba3...0e9,rsync-builder,1826,#e7ba52
jaredfromsubway.eth,from f1b,1817,#1f77b4
0x077d3...4a4,beaverbuild,1816,#fdae6b
0x12dde...56c,rsync-builder,1815,#fdd0a2
0x028f3...0fb,Titan Builder,1812,#31a354
0x76f36...d5e,beaverbuild,1805,#74c476
0x9eb9e...eaf,rsync-builder,1804,#a1d99b
0xd6f45...67c,rsync-builder,1799,#c7e9c0
0x6f0a9...926,rsync-builder,1797,#756bb1
Binance 14,Titan Builder,1796,#02e382
Binance 18,rsync-builder,1788,#c49c94
0x2c937...990,rsync-builder,1785,#9e9ac8
0x3a67b...9ca,rsync-builder,1784,#bcbddc
0xdf350...71d,rsync-builder,1782,#bd9e39
OKX,penguinbuild,1780,#d62728
0xafe69...7d6,rsync-builder,1776,#1f77b4
0xd2700...a53,rsync-builder,1776,#ff7f0e
0x00000...e49,jetbldr,1775,#9ecae1
0x5fa60...4d4,rsync-builder,1772,#2ca02c
0x51301...046,rsync-builder,1763,#d62728
zkSync Era,beaverbuild,1762,#9467bd
0xc8df1...bfe,rsync-builder,1761,#8c564b
0x406b5...56e,rsync-builder,1760,#e377c2
0x13c40...50d,beaverbuild,1759,#7f7f7f
Binance 15,Titan Builder,1758,#e6e6e6
0x81dc7...824,rsync-builder,1757,#b1d7e5
0x4eb87...b18,rsync-builder,1755,#9467bd
0xe9f82...800,beaverbuild,1747,#f6ff42
Binance 16,Titan Builder,1747,#ffbb78
0x58edf...a51,beaverbuild,1745,#02e382
0xbf2d5...0dd,beaverbuild,1739,#e6e6e6
OKX,beaverbuild,1738,#ffbb78
0x55aeb...ef2,beaverbuild,1737,#17becf
0x24aff...091,beaverbuild,1737,#aec7e8
0x1b597...f9c,rsync-builder,1736,#e7cb94
Bybit,Titan Builder,1736,#b1d7e5
0xb36ce...6ce,rsync-builder,1736,#ff9896
0xa009f...123,Titan Builder,1733,#74c476
0x64afe...73a,rsync-builder,1730,#c5b0d5
0x24902...0e0,rsync-builder,1722,#d6616b
0xa152f...94e,beaverbuild,1720,#c49c94
OKX 3,beaverbuild,1705,#f7b6d2
Binance 17,rsync-builder,1701,#f7b6d2
Crypto.com 2,Titan Builder,1696,#f6ff42
0xab957...2c3,rsync-builder,1693,#c7c7c7
MEXC,jetbldr,1692,#8c564b
0xbf94f...20b,beaverbuild,1688,#dbdb8d
0xbf540...c2b,rsync-builder,1674,#843c39
0x11111...582,beaverbuild,1670,#9edae5
0x76f36...d5e,rsync-builder,1665,#74c476
0xdf350...71d,jetbldr,1655,#bd9e39
0x151b3...96d,beaverbuild,1639,#98df8a
0x82168...fd7,beaverbuild,1631,#ff9896
