address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,89090,#1f77b4
jaredfromsubway.eth,Titan Builder,42114,#1f77b4
jaredfromsubway.eth,rsync-builder,19958,#1f77b4
0x00000...e49,beaverbuild,8335,#ff7f0e
0x4066e...5ee,beaverbuild,7580,#2ca02c
0x00000...8b8,beaverbuild,7435,#d62728
0x27899...fd6,Titan Builder,7382,#9467bd
0x3fc91...fad,beaverbuild,7267,#8c564b
0x00000...1d3,beaverbuild,7044,#e377c2
0x315d2...eba,beaverbuild,6096,#7f7f7f
0x7a250...88d,beaverbuild,6014,#b1d7e5
0xa377a...3e2,beaverbuild,5951,#f6ff42
MEXC,beaverbuild,5640,#02e382
0x00000...8b8,Titan Builder,5599,#d62728
jaredfromsubway.eth,Flashbots,5514,#1f77b4
0x00000...e49,Titan Builder,5405,#ff7f0e
SideShift,beaverbuild,5095,#e6e6e6
0x00000...1d3,Titan Builder,4992,#e377c2
beaverbuild ,beaverbuild,4887,#ffbb78
0xa009f...123,beaverbuild,4878,#17becf
0x27899...fd6,beaverbuild,4796,#9467bd
0x27899...fd6,rsync-builder,4560,#9467bd
0x4066e...5ee,Titan Builder,4537,#2ca02c
0xa377a...3e2,Titan Builder,4489,#f6ff42
0x16c47...a1b,beaverbuild,4487,#aec7e8
0x3fc91...fad,Titan Builder,4389,#8c564b
0xd267f...da9,beaverbuild,4354,#ff9896
jaredfromsubway.eth,f1b,4178,#1f77b4
0x91aae...728,beaverbuild,4081,#c5b0d5
jaredfromsubway.eth,@penguinbuild,3946,#1f77b4
Binance 14,beaverbuild,3838,#c49c94
Binance 15,beaverbuild,3722,#f7b6d2
Bybit,beaverbuild,3706,#c7c7c7
0x82a53...f74,beaverbuild,3640,#dbdb8d
0x315d2...eba,Titan Builder,3636,#7f7f7f
Across Protocol,beaverbuild,3567,#9edae5
Binance 16,beaverbuild,3518,#98df8a
0x43398...aeb,beaverbuild,3445,#ff9896
0x7a250...88d,Titan Builder,3408,#b1d7e5
0xf5213...900,beaverbuild,3365,#c5b0d5
0xa009f...123,Titan Builder,3341,#17becf
0xd267f...da9,Titan Builder,3226,#ff9896
MEXC,Titan Builder,3206,#02e382
0x93f63...98c,beaverbuild,3202,#8c6d31
Stake.com,beaverbuild,3183,#bd9e39
0x00000...e49,rsync-builder,3173,#ff7f0e
0x26bce...b2e,beaverbuild,3159,#e7ba52
0x0cac3...993,beaverbuild,3158,#e7cb94
0x36a45...389,beaverbuild,3153,#843c39
0x065e3...4a1,beaverbuild,3152,#ad494a
0xfb977...700,beaverbuild,3148,#d6616b
0x46031...38d,beaverbuild,3142,#e7969c
0x76e40...def,beaverbuild,3142,#7b4173
0x1c8f6...75a,beaverbuild,3139,#a55194
0x60b86...b2f,beaverbuild,3138,#ce6dbd
0x04252...8b3,beaverbuild,3137,#de9ed6
0xff82b...331,beaverbuild,3133,#3182bd
0x431b5...4f3,beaverbuild,3132,#6baed6
0x60469...df7,beaverbuild,3132,#9ecae1
0x9aab3...1ee,beaverbuild,3127,#c6dbef
0x4066e...5ee,rsync-builder,3125,#2ca02c
0xeca2e...456,beaverbuild,3123,#e6550d
0xbbad9...1ef,beaverbuild,3102,#fd8d3c
0xa5a13...3c0,beaverbuild,3093,#fdae6b
0x43e47...672,beaverbuild,3090,#fdd0a2
Crypto.com 2,beaverbuild,3041,#31a354
0x00000...8b8,rsync-builder,2960,#d62728
0xc4c16...224,beaverbuild,2953,#74c476
SideShift,Titan Builder,2812,#e6e6e6
0xbf540...c2b,beaverbuild,2745,#a1d99b
0xaab2f...b9e,beaverbuild,2671,#c7e9c0
0x00000...8b8,jetbldr,2654,#d62728
0x429cf...e63,beaverbuild,2544,#756bb1
0x91aae...728,Titan Builder,2527,#c5b0d5
Titan Builder ,Titan Builder,2512,#9e9ac8
0xda5dd...bef,beaverbuild,2461,#bcbddc
SHARP Blockchain ...,beaverbuild,2449,#1f77b4
0x00000...1d3,rsync-builder,2390,#e377c2
0x16c47...a1b,Titan Builder,2382,#aec7e8
Binance 14,Titan Builder,2372,#c49c94
Bybit,Titan Builder,2345,#c7c7c7
Binance 15,Titan Builder,2342,#f7b6d2
Binance 16,Titan Builder,2334,#98df8a
0xdf350...71d,beaverbuild,2331,#ff7f0e
Across Protocol,Titan Builder,2327,#9edae5
0xda5dd...bef,Titan Builder,2288,#bcbddc
0xfe0c7...65a,beaverbuild,2268,#2ca02c
Binance 18,beaverbuild,2247,#d62728
Binance 17,beaverbuild,2219,#9467bd
0x3fc91...fad,rsync-builder,2216,#8c564b
0x8ef57...28e,beaverbuild,2155,#8c564b
Stake.com,Titan Builder,2152,#bd9e39
0xc4c16...224,Titan Builder,2120,#74c476
0xb18cc...e8f,beaverbuild,2105,#e377c2
0x13c40...50d,beaverbuild,2084,#7f7f7f
0x7eec8...aa7,beaverbuild,2082,#b1d7e5
0xb0ba3...0e9,beaverbuild,2075,#f6ff42
MEXC,rsync-builder,2062,#02e382
0x11111...582,beaverbuild,2029,#02e382
0x00000...5a7,beaverbuild,1989,#e6e6e6
Crypto.com 2,Titan Builder,1976,#31a354
0xbf2d5...0dd,beaverbuild,1972,#ffbb78
0xf5213...900,Titan Builder,1951,#c5b0d5
0x315d2...eba,rsync-builder,1944,#7f7f7f
0xe9f82...800,beaverbuild,1931,#17becf
0x429cf...e63,Titan Builder,1908,#756bb1
0xaab2f...b9e,Titan Builder,1863,#c7e9c0
0x43398...aeb,Titan Builder,1861,#ff9896
0x24aff...091,beaverbuild,1847,#aec7e8
0x82a53...f74,Titan Builder,1834,#dbdb8d
0xa009f...123,rsync-builder,1811,#17becf
0x2c82c...a52,beaverbuild,1794,#ff9896
Gate.io,beaverbuild,1772,#c5b0d5
0x7a250...88d,rsync-builder,1754,#b1d7e5
0xa377a...3e2,rsync-builder,1737,#f6ff42
0x24f7e...fc2,beaverbuild,1703,#c49c94
jaredfromsubway.eth,penguinbuild,1697,#1f77b4
rsync-builder ,rsync-builder,1694,#f7b6d2
0x76925...8e4,beaverbuild,1672,#c7c7c7
0xb717d...aaa,Titan Builder,1668,#dbdb8d
0x8d052...b03,beaverbuild,1622,#9edae5
0x00000...b40,beaverbuild,1620,#98df8a
0xab957...2c3,Titan Builder,1610,#ff9896
0x2a0ef...2b9,beaverbuild,1607,#c5b0d5
SHARP Blockchain ...,Titan Builder,1604,#1f77b4
0x5acf4...6fd,beaverbuild,1603,#8c6d31
0xd267f...da9,rsync-builder,1554,#ff9896
0x147b1...12e,beaverbuild,1513,#bd9e39
0xbf540...c2b,Titan Builder,1508,#a1d99b
0x1b597...f9c,beaverbuild,1507,#e7ba52
0x1e9d3...490,beaverbuild,1493,#e7cb94
0xdf350...71d,Titan Builder,1487,#ff7f0e
0x5e2b6...22f,beaverbuild,1480,#843c39
SideShift,rsync-builder,1477,#e6e6e6
0x9696a...af1,beaverbuild,1471,#ad494a
Binance 20,beaverbuild,1456,#d6616b
Binance 17,Titan Builder,1446,#9467bd
0x264bd...7b5,beaverbuild,1442,#e7969c
0xda5dd...bef,rsync-builder,1426,#bcbddc
jaredfromsubway.eth,builder0x69,1418,#1f77b4
Binance 18,Titan Builder,1414,#d62728
0x8e8f8...6a9,beaverbuild,1379,#7b4173
0x82a53...f74,rsync-builder,1377,#dbdb8d
0x9b7e7...87f,beaverbuild,1372,#a55194
0xb2336...460,beaverbuild,1369,#ce6dbd
0xfe0c7...65a,Titan Builder,1366,#2ca02c
0xe671c...3db,beaverbuild,1360,#de9ed6
OKX 3,beaverbuild,1348,#3182bd
0xb18cc...e8f,Titan Builder,1338,#e377c2
0x4eb87...b18,beaverbuild,1338,#6baed6
0xb0ba3...0e9,Titan Builder,1328,#f6ff42
0x91aae...728,rsync-builder,1315,#c5b0d5
0xc5d4e...e8e,Titan Builder,1307,#9ecae1
0x16c47...a1b,rsync-builder,1306,#aec7e8
0x0a6c6...4bf,beaverbuild,1304,#c6dbef
0xc4c16...224,rsync-builder,1302,#74c476
0x4095b...574,beaverbuild,1298,#e6550d
0x00000...1d3,jetbldr,1288,#e377c2
0xbfde2...0b0,beaverbuild,1287,#fd8d3c
0x55aeb...ef2,beaverbuild,1284,#fdae6b
0xdf496...ce0,beaverbuild,1272,#fdd0a2
0x26fd0...6af,beaverbuild,1262,#31a354
0x5d3a1...1f2,beaverbuild,1257,#74c476
Binance 14,rsync-builder,1253,#c49c94
0x5079f...8b6,beaverbuild,1253,#a1d99b
0x7eec8...aa7,Titan Builder,1250,#b1d7e5
0xd9c44...429,beaverbuild,1218,#c7e9c0
Across Protocol,rsync-builder,1217,#9edae5
0x1ab49...f23,beaverbuild,1211,#756bb1
Binance 15,rsync-builder,1204,#f7b6d2
0x1d80a...f30,beaverbuild,1203,#9e9ac8
0x8ef57...28e,Titan Builder,1202,#8c564b
0xbeccf...feb,Titan Builder,1199,#bcbddc
0x311d0...97b,beaverbuild,1194,#1f77b4
Bybit,rsync-builder,1186,#c7c7c7
0x24902...0e0,beaverbuild,1184,#ff7f0e
0x00000...b40,Titan Builder,1184,#98df8a
0xe5558...71e,beaverbuild,1179,#2ca02c
Gate.io,Titan Builder,1166,#c5b0d5
0x11111...582,Titan Builder,1150,#02e382
0xf91ad...093,beaverbuild,1145,#d62728
0x077d3...4a4,beaverbuild,1142,#9467bd
0x147b1...12e,Titan Builder,1131,#bd9e39
Binance 16,rsync-builder,1128,#98df8a
0xf5213...900,rsync-builder,1124,#c5b0d5
0xbbd9c...d5f,beaverbuild,1122,#8c564b
0x7225d...35a,beaverbuild,1119,#e377c2
0x8d052...b03,Titan Builder,1101,#9edae5
0x1e9d3...490,Titan Builder,1099,#e7cb94
0x13c40...50d,Titan Builder,1086,#7f7f7f
zkSync Era,beaverbuild,1077,#7f7f7f
0x2671d...71f,beaverbuild,1075,#b1d7e5
0x55dca...e90,beaverbuild,1071,#f6ff42
0x43398...aeb,rsync-builder,1069,#ff9896
0x27899...fd6,Flashbots,1067,#9467bd
0xbeccf...feb,beaverbuild,1059,#bcbddc
0xd6f45...67c,rsync-builder,1059,#02e382
0x2c937...990,rsync-builder,1058,#e6e6e6
0xff591...77e,rsync-builder,1048,#ffbb78
0x1739b...72e,beaverbuild,1047,#17becf
