address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50282,#1f77b4
jaredfromsubway.eth,rsync-builder,37732,#1f77b4
jaredfromsubway.eth,Titan Builder,31604,#1f77b4
0x315d2...eba,beaverbuild,12522,#ff7f0e
0x315d2...eba,rsync-builder,11760,#ff7f0e
0x27899...fd6,beaverbuild,11256,#2ca02c
Linea,beaverbuild,10353,#d62728
0x27899...fd6,rsync-builder,10170,#2ca02c
0x00000...8b8,rsync-builder,7777,#9467bd
0x27899...fd6,Titan Builder,7701,#2ca02c
jaredfromsubway.eth,builder0x69,7579,#1f77b4
0x7a250...88d,beaverbuild,7244,#8c564b
0x4066e...5ee,beaverbuild,7104,#e377c2
0x7a250...88d,rsync-builder,7056,#8c564b
MEXC,beaverbuild,7045,#7f7f7f
0x00000...8b8,beaverbuild,6981,#9467bd
0x4066e...5ee,rsync-builder,6259,#e377c2
Linea,rsync-builder,5906,#d62728
jaredfromsubway.eth,Flashbots,5568,#1f77b4
Gate.io,beaverbuild,5340,#b1d7e5
MEXC,rsync-builder,5320,#7f7f7f
Binance 14,beaverbuild,4815,#f6ff42
Gate.io,rsync-builder,4798,#b1d7e5
0x7a250...88d,Titan Builder,4766,#8c564b
0x4066e...5ee,Titan Builder,4620,#e377c2
0x00000...8b8,Titan Builder,4615,#9467bd
Binance 15,beaverbuild,4607,#02e382
Binance 16,beaverbuild,4563,#e6e6e6
0x00000...1d3,beaverbuild,4480,#ffbb78
0x3fc91...fad,beaverbuild,4456,#17becf
Bybit,beaverbuild,4335,#aec7e8
jaredfromsubway.eth,@penguinbuild,4299,#1f77b4
0x3fc91...fad,rsync-builder,4272,#17becf
Crypto.com 2,beaverbuild,4024,#ff9896
0xaac0c...b45,beaverbuild,3988,#c5b0d5
Linea,Titan Builder,3949,#d62728
0xbf94f...20b,beaverbuild,3851,#c49c94
Binance 15,rsync-builder,3769,#02e382
0xda5dd...bef,rsync-builder,3763,#f7b6d2
Binance 14,rsync-builder,3670,#f6ff42
0xa009f...123,beaverbuild,3619,#c7c7c7
0xda5dd...bef,beaverbuild,3577,#f7b6d2
Bybit,rsync-builder,3572,#aec7e8
Binance 16,rsync-builder,3557,#e6e6e6
Crypto.com 2,rsync-builder,3553,#ff9896
0x52b2d...5cc,beaverbuild,3506,#dbdb8d
0x429cf...e63,beaverbuild,3489,#9edae5
0x00000...1d3,rsync-builder,3479,#ffbb78
OKX 3,beaverbuild,3323,#98df8a
0xa009f...123,rsync-builder,3236,#c7c7c7
0x46031...38d,beaverbuild,3207,#ff9896
0xbbad9...1ef,beaverbuild,3195,#c5b0d5
0xb0c02...90a,Titan Builder,3190,#8c6d31
0x04252...8b3,beaverbuild,3185,#bd9e39
0x76e40...def,beaverbuild,3177,#e7ba52
0x065e3...4a1,beaverbuild,3173,#e7cb94
0xa5a13...3c0,beaverbuild,3172,#843c39
0x26bce...b2e,beaverbuild,3171,#ad494a
0x1c8f6...75a,beaverbuild,3163,#d6616b
0xff82b...331,beaverbuild,3160,#e7969c
0x60b86...b2f,beaverbuild,3154,#7b4173
SideShift,rsync-builder,3150,#a55194
0x60469...df7,beaverbuild,3147,#ce6dbd
0x93f63...98c,beaverbuild,3144,#de9ed6
0x0cac3...993,beaverbuild,3143,#3182bd
0x36a45...389,beaverbuild,3140,#6baed6
0xeca2e...456,beaverbuild,3138,#9ecae1
0xfb977...700,beaverbuild,3133,#c6dbef
0x43e47...672,beaverbuild,3132,#e6550d
0x9aab3...1ee,beaverbuild,3120,#fd8d3c
0x3fc91...fad,Titan Builder,3104,#17becf
0xbf94f...20b,rsync-builder,3093,#c49c94
SideShift,beaverbuild,3088,#a55194
0x431b5...4f3,beaverbuild,3069,#fdae6b
0x4eb87...b18,beaverbuild,3020,#fdd0a2
MEXC,Titan Builder,2839,#7f7f7f
0x00000...e49,beaverbuild,2824,#31a354
Gate.io,Titan Builder,2816,#b1d7e5
Binance 18,beaverbuild,2813,#74c476
Stake.com,beaverbuild,2807,#a1d99b
0xaac0c...b45,rsync-builder,2805,#c5b0d5
0x16c47...a1b,beaverbuild,2777,#c7e9c0
0x429cf...e63,rsync-builder,2777,#9edae5
0xc33f7...cb9,beaverbuild,2768,#756bb1
0x16c47...a1b,rsync-builder,2725,#c7e9c0
Binance 17,beaverbuild,2675,#9e9ac8
0xda5dd...bef,Titan Builder,2670,#f7b6d2
0xb18cc...e8f,beaverbuild,2665,#bcbddc
0x43398...aeb,beaverbuild,2652,#1f77b4
0x00000...1d3,Titan Builder,2651,#ffbb78
Stake.com,rsync-builder,2595,#a1d99b
0x43398...aeb,rsync-builder,2567,#1f77b4
0x76f36...d5e,rsync-builder,2547,#ff7f0e
OKX 3,rsync-builder,2523,#98df8a
0x00000...e49,rsync-builder,2507,#31a354
0xb18cc...e8f,rsync-builder,2492,#bcbddc
0x53fac...735,rsync-builder,2439,#2ca02c
0xfe0c7...65a,beaverbuild,2430,#d62728
jaredfromsubway.eth,from f1b,2425,#1f77b4
0x315d2...eba,builder0x69,2423,#ff7f0e
0x76f36...d5e,beaverbuild,2422,#ff7f0e
0x00000...e49,jetbldr,2404,#31a354
SideShift,Titan Builder,2363,#a55194
0xa009f...123,Titan Builder,2315,#c7c7c7
0x429cf...e63,Titan Builder,2312,#9edae5
Binance 18,rsync-builder,2304,#74c476
0x51971...59f,rsync-builder,2299,#9467bd
0x51971...59f,beaverbuild,2277,#9467bd
Binance 20,beaverbuild,2248,#8c564b
0x4eb87...b18,rsync-builder,2246,#fdd0a2
Binance 17,rsync-builder,2216,#9e9ac8
Across Protocol,rsync-builder,2214,#e377c2
Across Protocol,beaverbuild,2194,#e377c2
0xfe0c7...65a,rsync-builder,2174,#d62728
0x52b2d...5cc,rsync-builder,2164,#dbdb8d
0xc5d4e...e8e,rsync-builder,2122,#7f7f7f
0x406b5...56e,rsync-builder,2105,#b1d7e5
0x51971...59f,Titan Builder,2099,#9467bd
0xf7858...840,beaverbuild,2095,#f6ff42
0xafe69...7d6,rsync-builder,2094,#02e382
Binance 14,Titan Builder,2069,#f6ff42
Binance 15,Titan Builder,2065,#02e382
0xdf350...71d,beaverbuild,2049,#e6e6e6
0x64afe...73a,rsync-builder,2042,#ffbb78
0xda99c...18b,beaverbuild,2038,#17becf
beaverbuild ,beaverbuild,2010,#aec7e8
0xbf540...c2b,beaverbuild,2008,#ff9896
Bybit,Titan Builder,1990,#aec7e8
Stake.com,Titan Builder,1975,#a1d99b
0x24f7e...fc2,beaverbuild,1968,#c5b0d5
Binance 16,Titan Builder,1960,#e6e6e6
0x16c47...a1b,Titan Builder,1953,#c7e9c0
0x00000...e49,Titan Builder,1933,#31a354
Crypto.com 2,Titan Builder,1932,#ff9896
0xdf350...71d,rsync-builder,1929,#e6e6e6
0x264bd...7b5,beaverbuild,1928,#c49c94
0xda99c...18b,rsync-builder,1891,#17becf
0x808d0...ba4,Titan Builder,1886,#f7b6d2
0x675bb...f08,beaverbuild,1885,#c7c7c7
0xbf540...c2b,rsync-builder,1875,#ff9896
rsync-builder ,rsync-builder,1869,#dbdb8d
0xaac0c...b45,Titan Builder,1846,#c5b0d5
0x1b597...f9c,beaverbuild,1836,#9edae5
0x1e9d3...490,beaverbuild,1836,#98df8a
0xc33f7...cb9,rsync-builder,1832,#756bb1
0x315d2...eba,Flashbots,1824,#ff7f0e
0x43398...aeb,Titan Builder,1817,#1f77b4
Binance 20,rsync-builder,1814,#8c564b
0x00000...8b8,Flashbots,1811,#9467bd
0x24902...0e0,beaverbuild,1810,#ff9896
0x24902...0e0,rsync-builder,1777,#ff9896
0xb2336...460,beaverbuild,1773,#c5b0d5
0xa377a...3e2,Titan Builder,1737,#8c6d31
0xf7858...840,rsync-builder,1701,#f6ff42
SHARP Blockchain ...,beaverbuild,1699,#bd9e39
0x867bd...4d3,rsync-builder,1681,#e7ba52
0x7a250...88d,Flashbots,1680,#8c564b
0xb18cc...e8f,Titan Builder,1678,#bcbddc
0xa377a...3e2,rsync-builder,1671,#8c6d31
0x1b597...f9c,rsync-builder,1669,#9edae5
0xbf94f...20b,Titan Builder,1660,#c49c94
Linea,jetbldr,1657,#d62728
0x27899...fd6,Flashbots,1655,#2ca02c
0xab957...2c3,rsync-builder,1643,#e7cb94
0x55aeb...ef2,beaverbuild,1642,#843c39
Across Protocol,Titan Builder,1640,#e377c2
0xeaa9e...e51,rsync-builder,1633,#ad494a
0xff591...77e,rsync-builder,1625,#d6616b
0x9eb9e...eaf,rsync-builder,1617,#e7969c
0xebedc...255,rsync-builder,1611,#7b4173
0x58a49...836,rsync-builder,1604,#a55194
0x12dde...56c,rsync-builder,1604,#ce6dbd
0x6f0a9...926,rsync-builder,1603,#de9ed6
0x51301...046,rsync-builder,1591,#3182bd
0xd2700...a53,rsync-builder,1590,#6baed6
0x2c937...990,rsync-builder,1586,#9ecae1
0x3a67b...9ca,rsync-builder,1583,#c6dbef
0x81dc7...824,rsync-builder,1574,#e6550d
0xd6f45...67c,rsync-builder,1570,#fd8d3c
SHARP Blockchain ...,rsync-builder,1566,#bd9e39
0x5fa60...4d4,rsync-builder,1563,#fdae6b
0xc8df1...bfe,rsync-builder,1562,#fdd0a2
0xb36ce...6ce,rsync-builder,1556,#31a354
zkSync Era,beaverbuild,1554,#74c476
0x1e9d3...490,rsync-builder,1550,#98df8a
0xb2336...460,rsync-builder,1542,#c5b0d5
0xc33f7...cb9,Titan Builder,1540,#756bb1
0x264bd...7b5,rsync-builder,1534,#c49c94
0x3072f...2aa,beaverbuild,1502,#a1d99b
0x7d439...50e,rsync-builder,1500,#c7e9c0
0x808d0...ba4,rsync-builder,1492,#f7b6d2
0x4eb87...b18,Titan Builder,1480,#fdd0a2
0xd4a80...82e,beaverbuild,1473,#756bb1
0x202bb...62a,rsync-builder,1470,#9e9ac8
OKX 3,Titan Builder,1459,#98df8a
0xa152f...94e,rsync-builder,1456,#bcbddc
0x3f22f...220,rsync-builder,1455,#1f77b4
0xbf540...c2b,Titan Builder,1453,#ff9896
Titan Builder ,Titan Builder,1451,#ff7f0e
Linea,builder0x69,1450,#d62728
