address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,61447,#1f77b4
jaredfromsubway.eth,rsync-builder,51154,#1f77b4
jaredfromsubway.eth,Titan Builder,41930,#1f77b4
jaredfromsubway.eth,builder0x69,9909,#1f77b4
0x00000...8b8,rsync-builder,9742,#ff7f0e
jaredfromsubway.eth,Flashbots,9642,#1f77b4
0x00000...8b8,beaverbuild,8157,#ff7f0e
0x00000...1d3,beaverbuild,6750,#2ca02c
0x27899...fd6,rsync-builder,6036,#d62728
0x00000...1d3,rsync-builder,5927,#2ca02c
0x4066e...5ee,rsync-builder,5850,#9467bd
0x315d2...eba,rsync-builder,5820,#8c564b
0x7a250...88d,rsync-builder,5764,#e377c2
0x7a250...88d,beaverbuild,5730,#e377c2
0x4066e...5ee,beaverbuild,5675,#9467bd
0x27899...fd6,beaverbuild,5589,#d62728
0x315d2...eba,beaverbuild,5453,#8c564b
0x00000...8b8,Titan Builder,5108,#ff7f0e
0x202bb...62a,beaverbuild,4988,#7f7f7f
0x202bb...62a,rsync-builder,4677,#7f7f7f
0x00000...1d3,Titan Builder,4623,#2ca02c
0xdb588...216,rsync-builder,4496,#b1d7e5
0x27899...fd6,Titan Builder,4379,#d62728
0xdb588...216,beaverbuild,4235,#b1d7e5
0x00000...8b8,Flashbots,4221,#ff7f0e
0x4066e...5ee,Titan Builder,3922,#9467bd
0x24aff...091,beaverbuild,3791,#f6ff42
MEXC,rsync-builder,3646,#02e382
0xe9f82...800,beaverbuild,3594,#e6e6e6
0x7a250...88d,Titan Builder,3544,#e377c2
0xdb588...216,Titan Builder,3517,#b1d7e5
0xbf2d5...0dd,beaverbuild,3509,#ffbb78
0x76f36...d5e,rsync-builder,3387,#17becf
0x743db...d63,rsync-builder,3296,#aec7e8
0x202bb...62a,Titan Builder,3234,#7f7f7f
0xb18cc...e8f,rsync-builder,3150,#ff9896
SideShift,rsync-builder,3114,#c5b0d5
0x76f36...d5e,beaverbuild,3019,#17becf
0x3fc91...fad,rsync-builder,2994,#c49c94
0x46031...38d,beaverbuild,2973,#f7b6d2
0xb18cc...e8f,beaverbuild,2970,#ff9896
0x26bce...b2e,beaverbuild,2959,#c7c7c7
0x1c8f6...75a,beaverbuild,2953,#dbdb8d
0x93f63...98c,beaverbuild,2949,#9edae5
0x0cac3...993,beaverbuild,2948,#98df8a
0x431b5...4f3,beaverbuild,2947,#ff9896
0x065e3...4a1,beaverbuild,2946,#c5b0d5
0x76e40...def,beaverbuild,2930,#8c6d31
0xf743b...a37,Titan Builder,2910,#bd9e39
0xeca2e...456,beaverbuild,2907,#e7ba52
0x9aab3...1ee,beaverbuild,2903,#e7cb94
0xfb977...700,beaverbuild,2902,#843c39
0x04252...8b3,beaverbuild,2895,#ad494a
0x43e47...672,beaverbuild,2891,#d6616b
0xa5a13...3c0,beaverbuild,2889,#e7969c
0xfc23b...f7c,beaverbuild,2884,#7b4173
0xfa1d4...69f,beaverbuild,2882,#a55194
0x36a45...389,beaverbuild,2882,#ce6dbd
0x60469...df7,beaverbuild,2867,#de9ed6
0x3fc91...fad,beaverbuild,2781,#c49c94
MEXC,beaverbuild,2723,#02e382
0x584df...c51,rsync-builder,2663,#3182bd
0x584df...c51,beaverbuild,2649,#3182bd
0xa009f...123,beaverbuild,2618,#6baed6
SideShift,beaverbuild,2572,#c5b0d5
0x743db...d63,Titan Builder,2568,#aec7e8
0xa009f...123,rsync-builder,2526,#6baed6
0x60b86...b2f,beaverbuild,2458,#9ecae1
Across Protocol,rsync-builder,2424,#c6dbef
0x1d80a...f30,rsync-builder,2422,#e6550d
0x55dca...e90,rsync-builder,2417,#fd8d3c
0xbf540...c2b,rsync-builder,2394,#fdae6b
0x1739b...72e,rsync-builder,2392,#fdd0a2
0xbbb0b...cfb,Titan Builder,2392,#31a354
0x1d80a...f30,beaverbuild,2343,#e6550d
0xbf540...c2b,beaverbuild,2294,#fdae6b
0x49bcb...08b,beaverbuild,2293,#74c476
0x49bcb...08b,rsync-builder,2281,#74c476
Crypto.com 2,rsync-builder,2250,#a1d99b
0x429cf...e63,beaverbuild,2242,#c7e9c0
rsync-builder ,rsync-builder,2216,#756bb1
0x55dca...e90,beaverbuild,2207,#fd8d3c
beaverbuild ,beaverbuild,2206,#9e9ac8
0x1739b...72e,beaverbuild,2162,#fdd0a2
0x584df...c51,Titan Builder,2130,#3182bd
0x24f7e...fc2,beaverbuild,2106,#bcbddc
SideShift,Titan Builder,2104,#c5b0d5
0x951a2...1de,rsync-builder,2101,#1f77b4
0xbbad9...1ef,beaverbuild,2095,#ff7f0e
0x429cf...e63,rsync-builder,2084,#c7e9c0
0x91aae...728,rsync-builder,2056,#2ca02c
0xfe0c7...65a,rsync-builder,2015,#d62728
Binance 14,rsync-builder,2000,#9467bd
Binance 15,rsync-builder,1994,#8c564b
Binance 16,rsync-builder,1935,#e377c2
0xafe69...7d6,rsync-builder,1907,#7f7f7f
0x64afe...73a,rsync-builder,1893,#b1d7e5
0x406b5...56e,rsync-builder,1880,#f6ff42
0x4f0d8...e68,rsync-builder,1879,#02e382
0xda5dd...bef,rsync-builder,1877,#e6e6e6
0x91aae...728,beaverbuild,1834,#2ca02c
Stake.com,rsync-builder,1831,#ffbb78
0xb18cc...e8f,Titan Builder,1823,#ff9896
Crypto.com 2,beaverbuild,1820,#a1d99b
Bybit,rsync-builder,1817,#17becf
0x3fc91...fad,Titan Builder,1807,#c49c94
0x24902...0e0,beaverbuild,1806,#aec7e8
0x24902...0e0,rsync-builder,1776,#aec7e8
0xfe0c7...65a,beaverbuild,1776,#d62728
0x55dca...e90,Titan Builder,1770,#fd8d3c
0x1d80a...f30,Titan Builder,1749,#e6550d
0x7a250...88d,Flashbots,1747,#e377c2
0x65a8f...675,rsync-builder,1729,#ff9896
0x76f36...d5e,Titan Builder,1704,#17becf
0xdf496...ce0,rsync-builder,1702,#c5b0d5
0xa377a...3e2,rsync-builder,1701,#c49c94
Titan Builder ,Titan Builder,1695,#f7b6d2
0x49bcb...08b,Titan Builder,1679,#74c476
Binance 14,beaverbuild,1666,#9467bd
0x43398...aeb,beaverbuild,1662,#c7c7c7
0x27899...fd6,Flashbots,1659,#d62728
Bybit,beaverbuild,1643,#17becf
0x43398...aeb,rsync-builder,1638,#c7c7c7
0xbf540...c2b,Titan Builder,1599,#fdae6b
0x1739b...72e,Titan Builder,1589,#fdd0a2
0x00000...e49,beaverbuild,1584,#dbdb8d
0xf408b...06f,Flashbots,1584,#9edae5
Across Protocol,Titan Builder,1583,#c6dbef
0x00000...1d3,Flashbots,1580,#2ca02c
0xda5dd...bef,beaverbuild,1578,#e6e6e6
Binance 15,beaverbuild,1567,#8c564b
Binance 16,beaverbuild,1553,#e377c2
0x65a8f...675,beaverbuild,1547,#ff9896
SHARP Blockchain ...,rsync-builder,1545,#98df8a
0x8d052...b03,beaverbuild,1540,#ff9896
0x429cf...e63,Titan Builder,1537,#c7e9c0
0x80a64...d9e,rsync-builder,1536,#c5b0d5
0x4066e...5ee,Flashbots,1533,#9467bd
0xe3d3d...b9a,Flashbots,1524,#8c6d31
0x4f0d8...e68,beaverbuild,1522,#02e382
0xa009f...123,Titan Builder,1517,#6baed6
0x315d2...eba,Flashbots,1505,#8c564b
0x6f0a9...926,rsync-builder,1499,#bd9e39
0x7225d...35a,rsync-builder,1497,#e7ba52
0x2c937...990,rsync-builder,1497,#e7cb94
0x47080...c1d,rsync-builder,1494,#843c39
0x76dd3...751,beaverbuild,1491,#ad494a
0xeaa9e...e51,rsync-builder,1491,#d6616b
0x9eb9e...eaf,rsync-builder,1490,#e7969c
0xc8df1...bfe,rsync-builder,1486,#7b4173
0xff591...77e,rsync-builder,1484,#a55194
0x80a64...d9e,beaverbuild,1481,#c5b0d5
0x5e2b6...22f,rsync-builder,1478,#ce6dbd
0x58a49...836,rsync-builder,1477,#de9ed6
0x81dc7...824,rsync-builder,1467,#3182bd
0x51301...046,rsync-builder,1467,#6baed6
0xd9c44...429,rsync-builder,1464,#9ecae1
0x867bd...4d3,rsync-builder,1461,#c6dbef
0x12dde...56c,rsync-builder,1455,#e6550d
0x3a67b...9ca,rsync-builder,1451,#fd8d3c
0x5fa60...4d4,rsync-builder,1450,#fdae6b
0xd2700...a53,rsync-builder,1440,#fdd0a2
0xebedc...255,rsync-builder,1430,#31a354
0xd6f45...67c,rsync-builder,1428,#74c476
0x00000...8b8,builder0x69,1416,#ff7f0e
0x24f7e...fc2,rsync-builder,1410,#bcbddc
0xb36ce...6ce,rsync-builder,1405,#a1d99b
0x951a2...1de,beaverbuild,1402,#1f77b4
0x55aeb...ef2,rsync-builder,1402,#c7e9c0
0x8e8f8...6a9,rsync-builder,1399,#756bb1
0x47080...c1d,beaverbuild,1394,#843c39
0xa377a...3e2,Flashbots,1374,#c49c94
0x6f12b...18a,rsync-builder,1366,#9e9ac8
0x4b474...bfa,rsync-builder,1358,#bcbddc
0x1e9d3...490,beaverbuild,1357,#1f77b4
0x00000...e49,rsync-builder,1352,#dbdb8d
0xd9c44...429,beaverbuild,1337,#9ecae1
0x31b47...3cf,rsync-builder,1335,#ff7f0e
0x605e3...dcb,rsync-builder,1333,#2ca02c
Binance 18,rsync-builder,1312,#d62728
0xa9264...586,rsync-builder,1308,#9467bd
0xff82b...331,beaverbuild,1307,#8c564b
0x2a91d...6a6,rsync-builder,1304,#e377c2
0x1e9d3...490,Titan Builder,1295,#1f77b4
SHARP Blockchain ...,beaverbuild,1281,#98df8a
0x55aeb...ef2,beaverbuild,1270,#c7e9c0
0x605e3...dcb,beaverbuild,1267,#2ca02c
0xda5dd...bef,Titan Builder,1266,#e6e6e6
0xb0ba3...0e9,rsync-builder,1252,#7f7f7f
0xad67d...a0f,beaverbuild,1252,#b1d7e5
0x1e9d3...490,rsync-builder,1249,#1f77b4
0x11111...582,rsync-builder,1243,#f6ff42
0xdb588...216,Flashbots,1234,#b1d7e5
0x91aae...728,Titan Builder,1216,#2ca02c
0x743db...d63,beaverbuild,1209,#aec7e8
Stake.com,beaverbuild,1203,#ffbb78
0xad67d...a0f,rsync-builder,1198,#b1d7e5
0x73f95...6a8,rsync-builder,1198,#02e382
0x09e07...760,rsync-builder,1192,#e6e6e6
0x31b47...3cf,beaverbuild,1190,#ff7f0e
