address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,66510,#1f77b4
jaredfromsubway.eth,rsync-builder,37743,#1f77b4
0x6c69f...4be,Titan Builder,34181,#ff7f0e
jaredfromsubway.eth,Titan Builder,29080,#1f77b4
0x27899...fd6,beaverbuild,14462,#2ca02c
0x315d2...eba,beaverbuild,11621,#d62728
0x27899...fd6,rsync-builder,11463,#2ca02c
0x4066e...5ee,beaverbuild,10853,#9467bd
0x00000...8b8,beaverbuild,8776,#8c564b
0x315d2...eba,rsync-builder,8669,#d62728
0x00000...8b8,rsync-builder,8265,#8c564b
0x27899...fd6,Titan Builder,7712,#2ca02c
0x4066e...5ee,rsync-builder,7390,#9467bd
0x00000...1d3,beaverbuild,6296,#e377c2
jaredfromsubway.eth,@penguinbuild,5742,#1f77b4
0x00000...8b8,Titan Builder,5050,#8c564b
0x4066e...5ee,Titan Builder,5028,#9467bd
0x3fc91...fad,beaverbuild,4812,#7f7f7f
0x00000...e49,beaverbuild,4737,#b1d7e5
MEXC,beaverbuild,4711,#f6ff42
0x46031...38d,beaverbuild,4618,#02e382
0x76e40...def,beaverbuild,4604,#e6e6e6
0x9aab3...1ee,beaverbuild,4594,#ffbb78
0x60b86...b2f,beaverbuild,4591,#17becf
0x1c8f6...75a,beaverbuild,4588,#aec7e8
0x93f63...98c,beaverbuild,4575,#ff9896
0xeca2e...456,beaverbuild,4572,#c5b0d5
0xff82b...331,beaverbuild,4568,#c49c94
0x26bce...b2e,beaverbuild,4566,#f7b6d2
0x36a45...389,beaverbuild,4563,#c7c7c7
0x04252...8b3,beaverbuild,4563,#dbdb8d
0xbbad9...1ef,beaverbuild,4559,#9edae5
0x60469...df7,beaverbuild,4555,#98df8a
0x0cac3...993,beaverbuild,4540,#ff9896
0xfb977...700,beaverbuild,4534,#c5b0d5
0x065e3...4a1,beaverbuild,4526,#8c6d31
0x43e47...672,beaverbuild,4526,#bd9e39
0xa5a13...3c0,beaverbuild,4499,#e7ba52
0x431b5...4f3,beaverbuild,4494,#e7cb94
0xa009f...123,beaverbuild,4186,#843c39
0x00000...1d3,rsync-builder,4166,#e377c2
SideShift,beaverbuild,3951,#ad494a
jaredfromsubway.eth,Flashbots,3837,#1f77b4
0x16c47...a1b,beaverbuild,3816,#d6616b
0x43398...aeb,beaverbuild,3785,#e7969c
jaredfromsubway.eth,penguinbuild,3599,#1f77b4
0x429cf...e63,beaverbuild,3548,#7b4173
0x00000...1d3,Titan Builder,3522,#e377c2
0xaab2f...b9e,beaverbuild,3481,#a55194
0xda5dd...bef,beaverbuild,3446,#ce6dbd
0x7a250...88d,beaverbuild,3417,#de9ed6
0x00000...e49,rsync-builder,3403,#b1d7e5
0x3fc91...fad,rsync-builder,3360,#7f7f7f
0xaac0c...b45,beaverbuild,3268,#3182bd
beaverbuild ,beaverbuild,3229,#6baed6
Binance 14,beaverbuild,3229,#9ecae1
SideShift,rsync-builder,3196,#ad494a
0xb0c02...90a,Titan Builder,3190,#c6dbef
jaredfromsubway.eth,builder0x69,3174,#1f77b4
0xda5dd...bef,rsync-builder,3170,#ce6dbd
0xd267f...da9,beaverbuild,3169,#e6550d
Bybit,beaverbuild,3109,#fd8d3c
Crypto.com 2,beaverbuild,3086,#fdae6b
0xc7eec...1b3,Titan Builder,3030,#fdd0a2
Binance 16,beaverbuild,2997,#31a354
Binance 15,beaverbuild,2964,#74c476
0x00000...8b8,jetbldr,2898,#8c564b
0x43398...aeb,rsync-builder,2842,#e7969c
0xfe0c7...65a,beaverbuild,2831,#a1d99b
Across Protocol,beaverbuild,2815,#c7e9c0
0x16c47...a1b,rsync-builder,2802,#d6616b
0xa009f...123,rsync-builder,2762,#843c39
0x53fac...735,rsync-builder,2668,#756bb1
0x4eb87...b18,beaverbuild,2661,#9e9ac8
0xb18cc...e8f,beaverbuild,2604,#bcbddc
0xa377a...3e2,rsync-builder,2577,#1f77b4
0xa377a...3e2,beaverbuild,2576,#1f77b4
0x24f7e...fc2,beaverbuild,2508,#ff7f0e
0xf91ad...093,beaverbuild,2469,#2ca02c
0xb0ba3...0e9,beaverbuild,2434,#d62728
0xa377a...3e2,Titan Builder,2422,#1f77b4
0xbf2d5...0dd,beaverbuild,2410,#9467bd
0x7a250...88d,rsync-builder,2397,#de9ed6
0xe9f82...800,beaverbuild,2387,#8c564b
0xe4d70...e24,Titan Builder,2364,#e377c2
rsync-builder ,rsync-builder,2353,#7f7f7f
0x13c40...50d,beaverbuild,2349,#b1d7e5
0x00000...e49,Titan Builder,2322,#b1d7e5
0xaac0c...b45,rsync-builder,2320,#3182bd
0xd267f...da9,rsync-builder,2307,#e6550d
0x429cf...e63,rsync-builder,2306,#7b4173
0x24aff...091,beaverbuild,2301,#f6ff42
0xdf350...71d,jetbldr,2296,#02e382
0xdf350...71d,beaverbuild,2261,#02e382
0xbf540...c2b,beaverbuild,2222,#e6e6e6
0x1b597...f9c,beaverbuild,2207,#ffbb78
0xc4c16...224,beaverbuild,2154,#17becf
0xd15e1...0ce,beaverbuild,2149,#aec7e8
jaredfromsubway.eth,f1b,2084,#1f77b4
0x24902...0e0,beaverbuild,2067,#ff9896
0xb18cc...e8f,rsync-builder,2063,#bcbddc
0x00000...e49,jetbldr,2045,#b1d7e5
0xaab2f...b9e,rsync-builder,2040,#a55194
Binance 18,beaverbuild,2008,#c5b0d5
Across Protocol,rsync-builder,1997,#c7e9c0
Gate.io,beaverbuild,1987,#c49c94
0xda99c...18b,beaverbuild,1975,#f7b6d2
0xeaa9e...e51,rsync-builder,1961,#c7c7c7
0xd6f45...67c,rsync-builder,1931,#dbdb8d
0xfe0c7...65a,rsync-builder,1921,#a1d99b
0xebedc...255,rsync-builder,1920,#9edae5
0xff591...77e,rsync-builder,1919,#98df8a
0xa009f...123,Titan Builder,1919,#843c39
0x867bd...4d3,rsync-builder,1908,#ff9896
0x12dde...56c,rsync-builder,1905,#c5b0d5
0x58a49...836,rsync-builder,1903,#8c6d31
0x6f0a9...926,rsync-builder,1901,#bd9e39
0x2c937...990,rsync-builder,1900,#e7ba52
Binance 17,beaverbuild,1898,#e7cb94
0xb0ba3...0e9,rsync-builder,1893,#d62728
0xc8df1...bfe,rsync-builder,1891,#843c39
0xda5dd...bef,Titan Builder,1883,#ce6dbd
0x3a67b...9ca,rsync-builder,1882,#ad494a
0xf743b...a37,Titan Builder,1876,#d6616b
0x9eb9e...eaf,rsync-builder,1873,#e7969c
0x5fa60...4d4,rsync-builder,1871,#7b4173
0x81dc7...824,rsync-builder,1870,#a55194
0x51301...046,rsync-builder,1869,#ce6dbd
0xd2700...a53,rsync-builder,1867,#de9ed6
0xb36ce...6ce,rsync-builder,1855,#3182bd
0xda99c...18b,rsync-builder,1851,#f7b6d2
0x5079f...8b6,beaverbuild,1847,#6baed6
SHARP Blockchain ...,beaverbuild,1815,#9ecae1
0x028f3...0fb,Titan Builder,1812,#c6dbef
0x8ef57...28e,beaverbuild,1810,#e6550d
0x429cf...e63,Titan Builder,1770,#7b4173
0xdad19...0dd,Titan Builder,1754,#fd8d3c
0xdf350...71d,rsync-builder,1745,#02e382
0x55aeb...ef2,beaverbuild,1708,#fdae6b
0xb2336...460,beaverbuild,1706,#fdd0a2
0xafe69...7d6,rsync-builder,1695,#31a354
0xaab2f...b9e,Titan Builder,1695,#a55194
0x406b5...56e,rsync-builder,1691,#74c476
0x13c40...50d,rsync-builder,1688,#b1d7e5
0xd267f...da9,Titan Builder,1677,#e6550d
0xf5213...900,beaverbuild,1675,#a1d99b
0x1b597...f9c,rsync-builder,1671,#ffbb78
0x64afe...73a,rsync-builder,1664,#c7e9c0
0x3fc91...fad,Titan Builder,1662,#7f7f7f
0xc5d4e...e8e,rsync-builder,1662,#756bb1
Stake.com,beaverbuild,1646,#9e9ac8
0xc4c16...224,rsync-builder,1645,#17becf
0x675bb...f08,beaverbuild,1640,#bcbddc
0x4eb87...b18,rsync-builder,1613,#9e9ac8
0x24902...0e0,rsync-builder,1612,#ff9896
0x5079f...8b6,rsync-builder,1585,#6baed6
0xbf540...c2b,rsync-builder,1570,#e6e6e6
0x8ef57...28e,rsync-builder,1563,#e6550d
0x2c82c...a52,beaverbuild,1563,#1f77b4
0x56a76...a3e,Titan Builder,1559,#ff7f0e
0x37767...b09,Titan Builder,1558,#2ca02c
0x09e07...760,beaverbuild,1533,#d62728
0xaac0c...b45,Titan Builder,1527,#3182bd
0x3f22f...220,beaverbuild,1527,#9467bd
0x37d68...96a,Titan Builder,1517,#8c564b
0x2a91d...6a6,beaverbuild,1515,#e377c2
0x11111...582,beaverbuild,1512,#7f7f7f
0x1e9d3...490,beaverbuild,1511,#b1d7e5
0xf4b4e...6f2,beaverbuild,1494,#f6ff42
0x91aae...728,beaverbuild,1486,#02e382
0x2a0ef...2b9,beaverbuild,1486,#e6e6e6
0xd4a80...82e,beaverbuild,1473,#ffbb78
0x5e2b6...22f,beaverbuild,1461,#17becf
0x76925...8e4,beaverbuild,1458,#aec7e8
0xdf496...ce0,beaverbuild,1454,#ff9896
0x24f7e...fc2,rsync-builder,1450,#ff7f0e
0xd15e1...0ce,rsync-builder,1446,#aec7e8
Titan Builder ,Titan Builder,1437,#c5b0d5
0x73f95...6a8,beaverbuild,1433,#c49c94
0x315d2...eba,Titan Builder,1433,#d62728
0xe671c...3db,beaverbuild,1423,#f7b6d2
0xab957...2c3,rsync-builder,1419,#c7c7c7
0x00000...b40,beaverbuild,1417,#dbdb8d
0xe5558...71e,beaverbuild,1401,#9edae5
0x3f22f...220,rsync-builder,1395,#9467bd
0x311d0...97b,beaverbuild,1393,#98df8a
0x76f36...d5e,beaverbuild,1393,#ff9896
0xbfde2...0b0,beaverbuild,1389,#c5b0d5
MEXC,Titan Builder,1386,#f6ff42
0x5e2b6...22f,rsync-builder,1380,#17becf
0x0a6c6...4bf,beaverbuild,1378,#8c6d31
0x2a91d...6a6,rsync-builder,1375,#e377c2
0x91aae...728,rsync-builder,1375,#02e382
0x09e07...760,rsync-builder,1372,#d62728
0x73f95...6a8,rsync-builder,1365,#c49c94
Binance 20,beaverbuild,1353,#bd9e39
0xdf496...ce0,rsync-builder,1350,#ff9896
0xf743b...a37,beaverbuild,1348,#d6616b
0x2f61d...db9,beaverbuild,1345,#e7ba52
0x1d80a...f30,beaverbuild,1345,#e7cb94
