address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50548,#1f77b4
jaredfromsubway.eth,rsync-builder,37287,#1f77b4
jaredfromsubway.eth,Titan Builder,31254,#1f77b4
0x315d2...eba,beaverbuild,12537,#ff7f0e
0x27899...fd6,beaverbuild,11538,#2ca02c
0x315d2...eba,rsync-builder,11533,#ff7f0e
0x27899...fd6,rsync-builder,10297,#2ca02c
0x27899...fd6,Titan Builder,7787,#2ca02c
0x00000...8b8,rsync-builder,7779,#d62728
0x4066e...5ee,beaverbuild,7214,#9467bd
0x00000...8b8,beaverbuild,7002,#d62728
jaredfromsubway.eth,builder0x69,6953,#1f77b4
0x7a250...88d,beaverbuild,6850,#8c564b
0x7a250...88d,rsync-builder,6562,#8c564b
0x4066e...5ee,rsync-builder,6251,#9467bd
jaredfromsubway.eth,Flashbots,5351,#1f77b4
0x00000...8b8,Titan Builder,4644,#d62728
0x4066e...5ee,Titan Builder,4610,#9467bd
0x7a250...88d,Titan Builder,4549,#8c564b
0x00000...1d3,beaverbuild,4467,#e377c2
0xaac0c...b45,beaverbuild,3983,#7f7f7f
MEXC,beaverbuild,3973,#b1d7e5
0x3fc91...fad,beaverbuild,3950,#f6ff42
jaredfromsubway.eth,@penguinbuild,3900,#1f77b4
0x3fc91...fad,rsync-builder,3781,#f6ff42
0xda5dd...bef,rsync-builder,3690,#02e382
0x3072f...2aa,beaverbuild,3649,#e6e6e6
0xa009f...123,beaverbuild,3598,#ffbb78
0xda5dd...bef,beaverbuild,3561,#02e382
0x429cf...e63,beaverbuild,3474,#17becf
0x00000...1d3,rsync-builder,3442,#e377c2
0x46031...38d,beaverbuild,3286,#aec7e8
0xbbad9...1ef,beaverbuild,3283,#ff9896
0x04252...8b3,beaverbuild,3276,#c5b0d5
0xa5a13...3c0,beaverbuild,3275,#c49c94
0x26bce...b2e,beaverbuild,3272,#f7b6d2
0x76e40...def,beaverbuild,3266,#c7c7c7
0x065e3...4a1,beaverbuild,3266,#dbdb8d
0x1c8f6...75a,beaverbuild,3260,#9edae5
0x60b86...b2f,beaverbuild,3260,#98df8a
0xff82b...331,beaverbuild,3255,#ff9896
0x60469...df7,beaverbuild,3239,#c5b0d5
0x93f63...98c,beaverbuild,3238,#8c6d31
0x36a45...389,beaverbuild,3236,#bd9e39
0x43e47...672,beaverbuild,3234,#e7ba52
0xeca2e...456,beaverbuild,3233,#e7cb94
0xfb977...700,beaverbuild,3232,#843c39
0x9aab3...1ee,beaverbuild,3215,#ad494a
0x0cac3...993,beaverbuild,3213,#d6616b
0xb0c02...90a,Titan Builder,3190,#e7969c
0x431b5...4f3,beaverbuild,3169,#7b4173
0xa009f...123,rsync-builder,3140,#ffbb78
SideShift,rsync-builder,3139,#a55194
MEXC,rsync-builder,3136,#b1d7e5
SideShift,beaverbuild,3123,#a55194
Bybit,beaverbuild,3028,#ce6dbd
0x4eb87...b18,beaverbuild,2973,#de9ed6
Linea,beaverbuild,2905,#3182bd
0x00000...e49,beaverbuild,2900,#6baed6
0x3072f...2aa,rsync-builder,2893,#e6e6e6
0x3fc91...fad,Titan Builder,2851,#f6ff42
0xaac0c...b45,rsync-builder,2805,#7f7f7f
0x16c47...a1b,beaverbuild,2792,#9ecae1
0xc33f7...cb9,beaverbuild,2768,#c6dbef
Binance 14,beaverbuild,2767,#e6550d
0x429cf...e63,rsync-builder,2734,#17becf
0x16c47...a1b,rsync-builder,2711,#9ecae1
0x43398...aeb,beaverbuild,2700,#fd8d3c
0x00000...1d3,Titan Builder,2640,#e377c2
Binance 15,beaverbuild,2615,#fdae6b
0xda5dd...bef,Titan Builder,2609,#02e382
Binance 16,beaverbuild,2606,#fdd0a2
0xb18cc...e8f,beaverbuild,2601,#31a354
0x43398...aeb,rsync-builder,2572,#fd8d3c
0x00000...e49,rsync-builder,2551,#6baed6
Bybit,rsync-builder,2513,#ce6dbd
Crypto.com 2,beaverbuild,2473,#74c476
0x53fac...735,rsync-builder,2444,#a1d99b
0x76f36...d5e,rsync-builder,2442,#c7e9c0
0xb18cc...e8f,rsync-builder,2413,#31a354
jaredfromsubway.eth,from f1b,2401,#1f77b4
0xfe0c7...65a,beaverbuild,2399,#756bb1
0x76f36...d5e,beaverbuild,2358,#c7e9c0
SideShift,Titan Builder,2355,#a55194
0x429cf...e63,Titan Builder,2287,#17becf
0x00000...e49,jetbldr,2286,#6baed6
0xa009f...123,Titan Builder,2275,#ffbb78
Across Protocol,beaverbuild,2248,#9e9ac8
0xda99c...18b,beaverbuild,2204,#bcbddc
Binance 16,rsync-builder,2203,#fdd0a2
Across Protocol,rsync-builder,2182,#9e9ac8
0x4eb87...b18,rsync-builder,2161,#de9ed6
Binance 15,rsync-builder,2148,#fdae6b
0x315d2...eba,builder0x69,2143,#ff7f0e
0xc5d4e...e8e,rsync-builder,2139,#1f77b4
0xfe0c7...65a,rsync-builder,2117,#756bb1
Binance 14,rsync-builder,2105,#e6550d
0xafe69...7d6,rsync-builder,2104,#ff7f0e
0x406b5...56e,rsync-builder,2091,#2ca02c
0xdf350...71d,beaverbuild,2073,#d62728
Crypto.com 2,rsync-builder,2065,#74c476
0xda99c...18b,rsync-builder,2046,#bcbddc
0x64afe...73a,rsync-builder,2045,#9467bd
beaverbuild ,beaverbuild,2024,#8c564b
0xbf540...c2b,beaverbuild,2007,#e377c2
0x24f7e...fc2,beaverbuild,2000,#7f7f7f
0x00000...e49,Titan Builder,1962,#6baed6
0x16c47...a1b,Titan Builder,1939,#9ecae1
0xdf350...71d,rsync-builder,1932,#d62728
0x675bb...f08,beaverbuild,1900,#b1d7e5
0x1b597...f9c,beaverbuild,1881,#f6ff42
rsync-builder ,rsync-builder,1864,#02e382
0xaac0c...b45,Titan Builder,1843,#7f7f7f
0xc33f7...cb9,rsync-builder,1832,#c6dbef
0xbf540...c2b,rsync-builder,1824,#e377c2
0x24902...0e0,beaverbuild,1823,#e6e6e6
0x43398...aeb,Titan Builder,1822,#fd8d3c
Linea,rsync-builder,1818,#3182bd
0x24902...0e0,rsync-builder,1784,#e6e6e6
0x1e9d3...490,beaverbuild,1756,#ffbb78
0x00000...8b8,Flashbots,1727,#d62728
0x867bd...4d3,rsync-builder,1691,#17becf
0x315d2...eba,Flashbots,1690,#ff7f0e
0x1b597...f9c,rsync-builder,1685,#f6ff42
0xab957...2c3,rsync-builder,1684,#aec7e8
0xa377a...3e2,Titan Builder,1666,#ff9896
0xeaa9e...e51,rsync-builder,1660,#c5b0d5
Gate.io,beaverbuild,1648,#c49c94
0xff591...77e,rsync-builder,1646,#f7b6d2
0x12dde...56c,rsync-builder,1645,#c7c7c7
0xb18cc...e8f,Titan Builder,1642,#31a354
Across Protocol,Titan Builder,1640,#9e9ac8
0x9eb9e...eaf,rsync-builder,1639,#dbdb8d
0x58a49...836,rsync-builder,1635,#9edae5
0xd2700...a53,rsync-builder,1633,#98df8a
0xebedc...255,rsync-builder,1631,#ff9896
0x6f0a9...926,rsync-builder,1631,#c5b0d5
0x55aeb...ef2,beaverbuild,1627,#8c6d31
0x3a67b...9ca,rsync-builder,1620,#bd9e39
0x2c937...990,rsync-builder,1619,#e7ba52
0x27899...fd6,Flashbots,1615,#2ca02c
0x51301...046,rsync-builder,1608,#e7cb94
0xd6f45...67c,rsync-builder,1598,#843c39
0x81dc7...824,rsync-builder,1597,#ad494a
0xa377a...3e2,rsync-builder,1592,#ff9896
0xc8df1...bfe,rsync-builder,1587,#d6616b
0xb36ce...6ce,rsync-builder,1586,#e7969c
0x5fa60...4d4,rsync-builder,1583,#7b4173
0xc33f7...cb9,Titan Builder,1540,#c6dbef
0x7a250...88d,Flashbots,1529,#8c564b
0x13c40...50d,beaverbuild,1490,#a55194
MEXC,Titan Builder,1483,#b1d7e5
0xd4a80...82e,beaverbuild,1473,#ce6dbd
0x1e9d3...490,rsync-builder,1456,#ffbb78
0x4eb87...b18,Titan Builder,1453,#de9ed6
0xf4b4e...6f2,beaverbuild,1449,#de9ed6
Binance 18,beaverbuild,1441,#3182bd
Titan Builder ,Titan Builder,1430,#6baed6
Binance 17,beaverbuild,1422,#9ecae1
0xbf540...c2b,Titan Builder,1412,#e377c2
0x6beab...3e0,beaverbuild,1412,#c6dbef
Stake.com,rsync-builder,1400,#e6550d
0xecfa4...819,beaverbuild,1398,#fd8d3c
0x3f22f...220,rsync-builder,1395,#fdae6b
0xdf496...ce0,rsync-builder,1395,#fdd0a2
0x73f95...6a8,rsync-builder,1383,#31a354
0x2f61d...db9,beaverbuild,1382,#74c476
0xad67d...a0f,beaverbuild,1375,#a1d99b
0x91aae...728,rsync-builder,1366,#c7e9c0
0x461ed...66c,rsync-builder,1364,#756bb1
0x2a91d...6a6,rsync-builder,1364,#9e9ac8
0x1e9d3...490,Titan Builder,1361,#ffbb78
0x55aeb...ef2,rsync-builder,1361,#8c6d31
Gate.io,rsync-builder,1359,#c49c94
0x5e2b6...22f,rsync-builder,1359,#bcbddc
0x202bb...62a,rsync-builder,1331,#1f77b4
0x76f36...d5e,Titan Builder,1329,#c7e9c0
0xb2336...460,beaverbuild,1324,#ff7f0e
0x675bb...f08,rsync-builder,1323,#b1d7e5
0x09e07...760,rsync-builder,1321,#2ca02c
Stake.com,beaverbuild,1318,#e6550d
0x6b227...ed1,Titan Builder,1313,#d62728
0xc5d4e...e8e,Titan Builder,1293,#1f77b4
0xf5213...900,beaverbuild,1285,#9467bd
0x2a91d...6a6,beaverbuild,1282,#9e9ac8
0x202bb...62a,Titan Builder,1281,#1f77b4
0xa152f...94e,rsync-builder,1279,#8c564b
0x09e07...760,beaverbuild,1278,#2ca02c
0x5079f...8b6,beaverbuild,1277,#e377c2
0x425a4...959,beaverbuild,1276,#7f7f7f
0xbfde2...0b0,rsync-builder,1264,#b1d7e5
0x4066e...5ee,Flashbots,1263,#9467bd
0x24f7e...fc2,rsync-builder,1261,#7f7f7f
0xdf350...71d,jetbldr,1258,#d62728
0x27899...fd6,builder0x69,1252,#2ca02c
0x5e2b6...22f,beaverbuild,1249,#bcbddc
0x24aff...091,beaverbuild,1249,#f6ff42
0x91aae...728,beaverbuild,1247,#c7e9c0
0xf408b...06f,Flashbots,1245,#02e382
0x11111...582,beaverbuild,1244,#e6e6e6
