address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,59828,#1f77b4
jaredfromsubway.eth,rsync-builder,49007,#1f77b4
jaredfromsubway.eth,Titan Builder,41182,#1f77b4
jaredfromsubway.eth,Flashbots,9544,#1f77b4
0x00000...8b8,rsync-builder,9510,#ff7f0e
jaredfromsubway.eth,builder0x69,9072,#1f77b4
0x00000...8b8,beaverbuild,8039,#ff7f0e
0x00000...1d3,beaverbuild,6854,#2ca02c
0x27899...fd6,rsync-builder,5882,#d62728
0x00000...1d3,rsync-builder,5874,#2ca02c
0x7a250...88d,beaverbuild,5632,#9467bd
0x7a250...88d,rsync-builder,5564,#9467bd
0x4066e...5ee,rsync-builder,5556,#8c564b
0x4066e...5ee,beaverbuild,5546,#8c564b
0x27899...fd6,beaverbuild,5527,#d62728
0x315d2...eba,rsync-builder,5512,#e377c2
0x315d2...eba,beaverbuild,5276,#e377c2
0x00000...8b8,Titan Builder,4978,#ff7f0e
0x202bb...62a,beaverbuild,4951,#7f7f7f
0x00000...1d3,Titan Builder,4742,#2ca02c
0xdb588...216,rsync-builder,4492,#b1d7e5
0x202bb...62a,rsync-builder,4483,#7f7f7f
0x27899...fd6,Titan Builder,4314,#d62728
0xdb588...216,beaverbuild,4298,#b1d7e5
0x00000...8b8,Flashbots,4255,#ff7f0e
0x7a250...88d,Titan Builder,3848,#9467bd
0x4066e...5ee,Titan Builder,3844,#8c564b
0x24aff...091,beaverbuild,3825,#f6ff42
0xe9f82...800,beaverbuild,3637,#02e382
0xbf2d5...0dd,beaverbuild,3635,#e6e6e6
0xdb588...216,Titan Builder,3570,#b1d7e5
0x76f36...d5e,rsync-builder,3352,#ffbb78
0x743db...d63,rsync-builder,3296,#17becf
0x202bb...62a,Titan Builder,3246,#7f7f7f
0x46031...38d,beaverbuild,3131,#aec7e8
0x26bce...b2e,beaverbuild,3116,#ff9896
0x0cac3...993,beaverbuild,3106,#c5b0d5
0x93f63...98c,beaverbuild,3103,#c49c94
0x76e40...def,beaverbuild,3092,#f7b6d2
0x065e3...4a1,beaverbuild,3085,#c7c7c7
0x1c8f6...75a,beaverbuild,3085,#dbdb8d
MEXC,rsync-builder,3067,#9edae5
0xeca2e...456,beaverbuild,3066,#98df8a
0xfb977...700,beaverbuild,3056,#ff9896
0xb18cc...e8f,rsync-builder,3056,#c5b0d5
0x36a45...389,beaverbuild,3044,#8c6d31
0x04252...8b3,beaverbuild,3040,#bd9e39
SideShift,rsync-builder,3037,#e7ba52
0xa5a13...3c0,beaverbuild,3034,#e7cb94
0xfa1d4...69f,beaverbuild,3033,#843c39
0x43e47...672,beaverbuild,3029,#ad494a
0x431b5...4f3,beaverbuild,3029,#d6616b
0xfc23b...f7c,beaverbuild,3025,#e7969c
0x60469...df7,beaverbuild,3014,#7b4173
0x76f36...d5e,beaverbuild,3006,#ffbb78
0xb18cc...e8f,beaverbuild,2958,#c5b0d5
0x9aab3...1ee,beaverbuild,2954,#a55194
MEXC,Titan Builder,2893,#9edae5
0x3fc91...fad,rsync-builder,2884,#ce6dbd
0x3fc91...fad,beaverbuild,2763,#ce6dbd
MEXC,beaverbuild,2604,#9edae5
SideShift,beaverbuild,2583,#e7ba52
0x743db...d63,Titan Builder,2568,#17becf
Crypto.com 2,Titan Builder,2536,#de9ed6
0xa009f...123,beaverbuild,2525,#3182bd
Binance 14,Titan Builder,2511,#6baed6
0x584df...c51,beaverbuild,2505,#9ecae1
0x584df...c51,rsync-builder,2492,#9ecae1
0x55dca...e90,rsync-builder,2462,#c6dbef
0x1d80a...f30,rsync-builder,2437,#e6550d
0x1739b...72e,rsync-builder,2436,#fd8d3c
0x1d80a...f30,beaverbuild,2415,#e6550d
Binance 15,Titan Builder,2397,#fdae6b
0xbbb0b...cfb,Titan Builder,2392,#fdd0a2
0x60b86...b2f,beaverbuild,2386,#31a354
0xa009f...123,rsync-builder,2373,#3182bd
0x49bcb...08b,beaverbuild,2359,#74c476
Binance 16,Titan Builder,2340,#a1d99b
Across Protocol,rsync-builder,2324,#c7e9c0
0x49bcb...08b,rsync-builder,2312,#74c476
0xbf540...c2b,rsync-builder,2290,#756bb1
0x55dca...e90,beaverbuild,2269,#c6dbef
0x3fc91...fad,Titan Builder,2268,#ce6dbd
0xbf540...c2b,beaverbuild,2214,#756bb1
beaverbuild ,beaverbuild,2212,#9e9ac8
0x91aae...728,rsync-builder,2193,#bcbddc
0x1739b...72e,beaverbuild,2189,#fd8d3c
rsync-builder ,rsync-builder,2151,#1f77b4
Crypto.com 2,rsync-builder,2137,#de9ed6
Binance 14,rsync-builder,2124,#6baed6
0x429cf...e63,beaverbuild,2116,#ff7f0e
Binance 15,rsync-builder,2096,#fdae6b
SideShift,Titan Builder,2091,#e7ba52
0x24f7e...fc2,beaverbuild,2086,#2ca02c
0x4f0d8...e68,rsync-builder,2057,#d62728
0xbbad9...1ef,beaverbuild,2035,#9467bd
0x584df...c51,Titan Builder,2026,#9ecae1
Binance 16,rsync-builder,2017,#a1d99b
0xfe0c7...65a,rsync-builder,1944,#8c564b
0x91aae...728,beaverbuild,1934,#bcbddc
Bybit,Titan Builder,1893,#e377c2
0x429cf...e63,rsync-builder,1887,#ff7f0e
Crypto.com 2,beaverbuild,1882,#de9ed6
0xafe69...7d6,rsync-builder,1877,#7f7f7f
0x64afe...73a,rsync-builder,1875,#b1d7e5
0x406b5...56e,rsync-builder,1873,#f6ff42
Binance 14,beaverbuild,1852,#6baed6
0x24902...0e0,beaverbuild,1840,#02e382
Binance 15,beaverbuild,1829,#fdae6b
0x55dca...e90,Titan Builder,1813,#c6dbef
0x1d80a...f30,Titan Builder,1802,#e6550d
0xb18cc...e8f,Titan Builder,1794,#c5b0d5
0xa152f...94e,Titan Builder,1766,#e6e6e6
0x24902...0e0,rsync-builder,1762,#02e382
0xda5dd...bef,rsync-builder,1756,#ffbb78
0x7a250...88d,Flashbots,1740,#9467bd
0x76f36...d5e,Titan Builder,1734,#ffbb78
0xfe0c7...65a,beaverbuild,1723,#8c564b
0x49bcb...08b,Titan Builder,1716,#74c476
Binance 16,beaverbuild,1713,#a1d99b
0x43398...aeb,beaverbuild,1689,#17becf
0x27899...fd6,Flashbots,1688,#d62728
Bybit,rsync-builder,1688,#e377c2
Titan Builder ,Titan Builder,1687,#aec7e8
0xdf496...ce0,rsync-builder,1679,#ff9896
0x65a8f...675,rsync-builder,1667,#c5b0d5
0x4f0d8...e68,beaverbuild,1638,#d62728
0x43398...aeb,rsync-builder,1626,#17becf
SHARP Blockchain ...,Titan Builder,1625,#c49c94
0x1739b...72e,Titan Builder,1623,#fd8d3c
0xa377a...3e2,rsync-builder,1615,#f7b6d2
0x00000...1d3,Flashbots,1602,#2ca02c
0xbf540...c2b,Titan Builder,1589,#756bb1
Across Protocol,Titan Builder,1579,#c7e9c0
0xf408b...06f,Flashbots,1567,#c7c7c7
0x65a8f...675,beaverbuild,1547,#c5b0d5
0x80a64...d9e,beaverbuild,1540,#dbdb8d
0x8d052...b03,beaverbuild,1534,#9edae5
Bybit,beaverbuild,1526,#e377c2
0x6f0a9...926,rsync-builder,1518,#98df8a
0xe3d3d...b9a,Flashbots,1517,#ff9896
0x4066e...5ee,Flashbots,1517,#8c564b
0x80a64...d9e,rsync-builder,1511,#dbdb8d
0x00000...e49,beaverbuild,1507,#c5b0d5
0x2c937...990,rsync-builder,1506,#8c6d31
0xc8df1...bfe,rsync-builder,1501,#bd9e39
0x58a49...836,rsync-builder,1496,#e7ba52
0xda5dd...bef,beaverbuild,1494,#ffbb78
0xff591...77e,rsync-builder,1494,#e7cb94
0xeaa9e...e51,rsync-builder,1490,#843c39
0x429cf...e63,Titan Builder,1490,#ff7f0e
0x9eb9e...eaf,rsync-builder,1479,#ad494a
0x7225d...35a,rsync-builder,1475,#d6616b
0x5e2b6...22f,rsync-builder,1473,#e7969c
0x8e8f8...6a9,rsync-builder,1471,#7b4173
0x12dde...56c,rsync-builder,1471,#a55194
0x81dc7...824,rsync-builder,1470,#ce6dbd
0x3a67b...9ca,rsync-builder,1470,#de9ed6
0x867bd...4d3,rsync-builder,1469,#3182bd
0x315d2...eba,Flashbots,1467,#e377c2
0xa009f...123,Titan Builder,1462,#3182bd
0x51301...046,rsync-builder,1457,#6baed6
0x5fa60...4d4,rsync-builder,1456,#9ecae1
0xd2700...a53,rsync-builder,1450,#c6dbef
SHARP Blockchain ...,rsync-builder,1445,#c49c94
Binance 18,Titan Builder,1441,#e6550d
0xd6f45...67c,rsync-builder,1433,#fd8d3c
0xb36ce...6ce,rsync-builder,1433,#fdae6b
0xebedc...255,rsync-builder,1430,#fdd0a2
0x76dd3...751,beaverbuild,1411,#31a354
0x47080...c1d,rsync-builder,1401,#74c476
0x24f7e...fc2,rsync-builder,1388,#2ca02c
0xd9c44...429,rsync-builder,1372,#a1d99b
0xa377a...3e2,Flashbots,1350,#f7b6d2
0x47080...c1d,beaverbuild,1337,#74c476
Binance 17,Titan Builder,1332,#c7e9c0
0x55aeb...ef2,rsync-builder,1326,#756bb1
0x605e3...dcb,rsync-builder,1318,#9e9ac8
0x6f12b...18a,rsync-builder,1315,#bcbddc
0x1e9d3...490,beaverbuild,1312,#1f77b4
0x4b474...bfa,rsync-builder,1300,#ff7f0e
0x00000...8b8,builder0x69,1300,#ff7f0e
0x91aae...728,Titan Builder,1291,#bcbddc
0xd9c44...429,beaverbuild,1291,#a1d99b
Binance 18,rsync-builder,1275,#e6550d
Binance 17,rsync-builder,1260,#c7e9c0
0xdb588...216,Flashbots,1260,#b1d7e5
0x605e3...dcb,beaverbuild,1259,#9e9ac8
0x00000...e49,rsync-builder,1259,#c5b0d5
Stake.com,Titan Builder,1257,#2ca02c
0x11111...582,rsync-builder,1253,#d62728
0x11111...582,beaverbuild,1253,#d62728
SHARP Blockchain ...,beaverbuild,1252,#c49c94
0xa9264...586,rsync-builder,1250,#9467bd
0x2a91d...6a6,rsync-builder,1249,#8c564b
0x1e9d3...490,Titan Builder,1244,#1f77b4
0xad67d...a0f,beaverbuild,1240,#e377c2
0xff82b...331,beaverbuild,1235,#7f7f7f
0x743db...d63,beaverbuild,1209,#17becf
0x31b47...3cf,rsync-builder,1207,#b1d7e5
