address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,86387,#1f77b4
jaredfromsubway.eth,Titan Builder,43560,#1f77b4
jaredfromsubway.eth,rsync-builder,18085,#1f77b4
0x00000...e49,beaverbuild,8088,#ff7f0e
0x00000...1d3,beaverbuild,6925,#2ca02c
0x00000...8b8,beaverbuild,6909,#d62728
0x27899...fd6,Titan Builder,6639,#9467bd
0x3fc91...fad,beaverbuild,6633,#8c564b
0x7a250...88d,beaverbuild,6135,#e377c2
0x4066e...5ee,beaverbuild,6091,#7f7f7f
MEXC,beaverbuild,5944,#b1d7e5
0x315d2...eba,beaverbuild,5870,#f6ff42
0xa377a...3e2,beaverbuild,5783,#02e382
0x00000...e49,Titan Builder,5720,#ff7f0e
0x00000...8b8,Titan Builder,5493,#d62728
jaredfromsubway.eth,Flashbots,5309,#1f77b4
0x00000...1d3,Titan Builder,5175,#2ca02c
SideShift,beaverbuild,5086,#e6e6e6
beaverbuild ,beaverbuild,4805,#ffbb78
SHARP Blockchain ...,beaverbuild,4705,#17becf
0xa377a...3e2,Titan Builder,4632,#02e382
0x16c47...a1b,beaverbuild,4552,#aec7e8
0x91aae...728,beaverbuild,4505,#ff9896
0xa009f...123,beaverbuild,4503,#c5b0d5
jaredfromsubway.eth,f1b,4373,#1f77b4
MEXC,Titan Builder,4348,#b1d7e5
0xf5213...900,beaverbuild,4345,#c49c94
0x3fc91...fad,Titan Builder,4299,#8c564b
0x4066e...5ee,Titan Builder,4222,#7f7f7f
0xd267f...da9,beaverbuild,4112,#f7b6d2
0x7a250...88d,Titan Builder,3990,#e377c2
0x315d2...eba,Titan Builder,3821,#f6ff42
0x27899...fd6,beaverbuild,3733,#9467bd
0x82a53...f74,beaverbuild,3719,#c7c7c7
Bybit,beaverbuild,3662,#dbdb8d
0x27899...fd6,rsync-builder,3466,#9467bd
jaredfromsubway.eth,@penguinbuild,3464,#1f77b4
0xa009f...123,Titan Builder,3442,#c5b0d5
0xd267f...da9,Titan Builder,3350,#f7b6d2
Stake.com,beaverbuild,3350,#9edae5
Binance 15,beaverbuild,3323,#98df8a
Across Protocol,beaverbuild,3313,#ff9896
0x43398...aeb,beaverbuild,3305,#c5b0d5
SHARP Blockchain ...,Titan Builder,3221,#17becf
SideShift,Titan Builder,3146,#e6e6e6
Binance 14,beaverbuild,3119,#8c6d31
Crypto.com 2,beaverbuild,3058,#bd9e39
0x91aae...728,Titan Builder,3049,#ff9896
Binance 16,beaverbuild,3021,#e7ba52
0x93f63...98c,beaverbuild,3004,#e7cb94
0x065e3...4a1,beaverbuild,2996,#843c39
0x26bce...b2e,beaverbuild,2986,#ad494a
0x36a45...389,beaverbuild,2985,#d6616b
0x00000...e49,rsync-builder,2982,#ff7f0e
0xfb977...700,beaverbuild,2974,#e7969c
0x0cac3...993,beaverbuild,2968,#7b4173
0xff82b...331,beaverbuild,2964,#a55194
0x1c8f6...75a,beaverbuild,2958,#ce6dbd
0x04252...8b3,beaverbuild,2957,#de9ed6
0x60469...df7,beaverbuild,2955,#3182bd
0x76e40...def,beaverbuild,2954,#6baed6
OKX,beaverbuild,2953,#9ecae1
0x431b5...4f3,beaverbuild,2953,#c6dbef
0xa5a13...3c0,beaverbuild,2946,#e6550d
0x46031...38d,beaverbuild,2944,#fd8d3c
0xeca2e...456,beaverbuild,2941,#fdae6b
0x9aab3...1ee,beaverbuild,2937,#fdd0a2
0x60b86...b2f,beaverbuild,2934,#31a354
0xbbad9...1ef,beaverbuild,2932,#74c476
0x43e47...672,beaverbuild,2925,#a1d99b
0xf5213...900,Titan Builder,2833,#c49c94
Titan Builder ,Titan Builder,2815,#c7e9c0
0xc4c16...224,beaverbuild,2737,#756bb1
0x16c47...a1b,Titan Builder,2736,#aec7e8
0xbf540...c2b,beaverbuild,2719,#9e9ac8
Bybit,Titan Builder,2631,#dbdb8d
0x00000...8b8,rsync-builder,2564,#d62728
0x429cf...e63,beaverbuild,2399,#bcbddc
Crypto.com 2,Titan Builder,2328,#bd9e39
0xda5dd...bef,Titan Builder,2317,#1f77b4
Across Protocol,Titan Builder,2311,#ff9896
0x00000...1d3,rsync-builder,2293,#2ca02c
0xda5dd...bef,beaverbuild,2283,#1f77b4
0xb18cc...e8f,beaverbuild,2281,#ff7f0e
Stake.com,Titan Builder,2264,#9edae5
0xdf350...71d,beaverbuild,2245,#2ca02c
Binance 15,Titan Builder,2208,#98df8a
0x4066e...5ee,rsync-builder,2176,#7f7f7f
0xc4c16...224,Titan Builder,2115,#756bb1
OKX,Titan Builder,2112,#9ecae1
0xfe0c7...65a,beaverbuild,2101,#d62728
StarkNet,beaverbuild,2090,#9467bd
Binance 14,Titan Builder,2089,#8c6d31
0x7eec8...aa7,beaverbuild,2082,#8c564b
MEXC,rsync-builder,2076,#b1d7e5
0x00000...8b8,jetbldr,2041,#d62728
0x3fc91...fad,rsync-builder,2023,#8c564b
Binance 18,beaverbuild,2021,#e377c2
0x429cf...e63,Titan Builder,2015,#bcbddc
0xaab2f...b9e,beaverbuild,2011,#7f7f7f
Binance 16,Titan Builder,2006,#e7ba52
0x264bd...7b5,beaverbuild,2003,#b1d7e5
0x00000...5a7,beaverbuild,1989,#f6ff42
0x43398...aeb,Titan Builder,1962,#c5b0d5
Binance 17,beaverbuild,1932,#02e382
0x82a53...f74,Titan Builder,1904,#c7c7c7
0xb0ba3...0e9,beaverbuild,1899,#e6e6e6
0x13c40...50d,beaverbuild,1881,#ffbb78
0x11111...582,beaverbuild,1876,#17becf
0x8ef57...28e,beaverbuild,1870,#aec7e8
0x7a250...88d,rsync-builder,1854,#e377c2
0x315d2...eba,rsync-builder,1753,#f6ff42
rsync-builder ,rsync-builder,1715,#ff9896
0x8d052...b03,beaverbuild,1715,#c5b0d5
0xab957...2c3,Titan Builder,1712,#c49c94
Gate.io,beaverbuild,1690,#f7b6d2
0xb717d...aaa,Titan Builder,1668,#c7c7c7
0x5acf4...6fd,beaverbuild,1635,#dbdb8d
SHARP Blockchain ...,rsync-builder,1630,#17becf
0xa009f...123,rsync-builder,1628,#c5b0d5
0xbf540...c2b,Titan Builder,1615,#9e9ac8
0xaab2f...b9e,Titan Builder,1608,#7f7f7f
0x2c82c...a52,beaverbuild,1595,#9edae5
0x8e8f8...6a9,beaverbuild,1587,#98df8a
0xa377a...3e2,rsync-builder,1584,#02e382
0x24f7e...fc2,beaverbuild,1545,#ff9896
0xf5213...900,rsync-builder,1544,#c49c94
0xb18cc...e8f,Titan Builder,1540,#ff7f0e
0x24aff...091,beaverbuild,1535,#c5b0d5
0xe9f82...800,beaverbuild,1533,#8c6d31
0xbf2d5...0dd,beaverbuild,1531,#bd9e39
0x00000...b40,beaverbuild,1514,#e7ba52
0xdf350...71d,Titan Builder,1513,#2ca02c
StarkNet,Titan Builder,1482,#9467bd
Binance 20,beaverbuild,1476,#e7cb94
0x147b1...12e,beaverbuild,1475,#843c39
0xc5d4e...e8e,Titan Builder,1466,#ad494a
0x9696a...af1,beaverbuild,1459,#d6616b
0xfe0c7...65a,Titan Builder,1455,#d62728
0x5e2b6...22f,beaverbuild,1442,#e7969c
SideShift,rsync-builder,1440,#e6e6e6
0x91aae...728,rsync-builder,1429,#ff9896
0x1b597...f9c,beaverbuild,1415,#7b4173
0x1e9d3...490,beaverbuild,1413,#a55194
0x82a53...f74,rsync-builder,1409,#c7c7c7
0x5d3a1...1f2,beaverbuild,1407,#ce6dbd
0x76925...8e4,beaverbuild,1398,#de9ed6
Binance 18,Titan Builder,1391,#e377c2
0xd267f...da9,rsync-builder,1385,#f7b6d2
0xb0ba3...0e9,Titan Builder,1377,#e6e6e6
Binance 17,Titan Builder,1371,#02e382
0xb2336...460,beaverbuild,1361,#3182bd
0x1ab49...f23,beaverbuild,1357,#6baed6
0xbf94f...20b,beaverbuild,1350,#9ecae1
0x9b7e7...87f,beaverbuild,1350,#c6dbef
jaredfromsubway.eth,penguinbuild,1349,#1f77b4
0x2a0ef...2b9,beaverbuild,1340,#e6550d
jaredfromsubway.eth,builder0x69,1331,#1f77b4
0x16c47...a1b,rsync-builder,1327,#aec7e8
0x4095b...574,beaverbuild,1302,#fd8d3c
0xf7858...840,beaverbuild,1301,#fdae6b
0xbeccf...feb,Titan Builder,1293,#fdd0a2
0x7eec8...aa7,Titan Builder,1250,#8c564b
Bybit,rsync-builder,1245,#dbdb8d
0x8d052...b03,Titan Builder,1214,#c5b0d5
0x00000...b40,Titan Builder,1214,#e7ba52
0x1d80a...f30,beaverbuild,1210,#31a354
0x0a6c6...4bf,beaverbuild,1207,#74c476
Binance 15,rsync-builder,1201,#98df8a
OKX,rsync-builder,1197,#9ecae1
0x4eb87...b18,beaverbuild,1195,#a1d99b
Gate.io,Titan Builder,1190,#f7b6d2
0xda5dd...bef,rsync-builder,1186,#1f77b4
0x55aeb...ef2,beaverbuild,1185,#c7e9c0
0x264bd...7b5,Titan Builder,1171,#b1d7e5
0x26fd0...6af,beaverbuild,1171,#756bb1
0xc4c16...224,rsync-builder,1161,#756bb1
0xe671c...3db,beaverbuild,1160,#9e9ac8
0x11111...582,Titan Builder,1159,#17becf
0x7225d...35a,beaverbuild,1158,#bcbddc
0xdf496...ce0,beaverbuild,1152,#1f77b4
0xbfde2...0b0,beaverbuild,1150,#ff7f0e
0x147b1...12e,Titan Builder,1137,#843c39
0x00000...1d3,jetbldr,1131,#2ca02c
Crypto.com 2,rsync-builder,1126,#bd9e39
0x13c40...50d,Titan Builder,1120,#ffbb78
0x8ef57...28e,Titan Builder,1113,#aec7e8
0xbeccf...feb,beaverbuild,1112,#fdd0a2
0x1e9d3...490,Titan Builder,1101,#a55194
Binance 16,rsync-builder,1093,#e7ba52
Binance 20,Titan Builder,1082,#e7cb94
0x24902...0e0,beaverbuild,1080,#2ca02c
0x55dca...e90,beaverbuild,1076,#d62728
0xe5558...71e,beaverbuild,1073,#9467bd
Kraken 4,beaverbuild,1071,#8c564b
OKX 3,beaverbuild,1068,#e377c2
Across Protocol,rsync-builder,1065,#ff9896
0x2671d...71f,beaverbuild,1061,#7f7f7f
0x311d0...97b,beaverbuild,1060,#b1d7e5
Binance 14,rsync-builder,1060,#8c6d31
