address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50300,#1f77b4
jaredfromsubway.eth,rsync-builder,37746,#1f77b4
jaredfromsubway.eth,Titan Builder,31611,#1f77b4
0x315d2...eba,beaverbuild,12555,#ff7f0e
Linea,beaverbuild,12365,#2ca02c
MEXC,beaverbuild,11943,#d62728
0x315d2...eba,rsync-builder,11775,#ff7f0e
0x27899...fd6,beaverbuild,11300,#9467bd
0x27899...fd6,rsync-builder,10204,#9467bd
MEXC,rsync-builder,8556,#d62728
0x00000...8b8,rsync-builder,7782,#8c564b
0x27899...fd6,Titan Builder,7709,#9467bd
0x7a250...88d,beaverbuild,7662,#e377c2
Binance 14,beaverbuild,7597,#7f7f7f
jaredfromsubway.eth,builder0x69,7579,#1f77b4
Gate.io,beaverbuild,7561,#b1d7e5
Binance 15,beaverbuild,7378,#f6ff42
0x7a250...88d,rsync-builder,7342,#e377c2
Binance 16,beaverbuild,7206,#02e382
Crypto.com 2,beaverbuild,7134,#e6e6e6
0x4066e...5ee,beaverbuild,7125,#ffbb78
Linea,rsync-builder,7006,#2ca02c
0x00000...8b8,beaverbuild,6990,#8c564b
Bybit,beaverbuild,6807,#17becf
0x4066e...5ee,rsync-builder,6275,#ffbb78
Gate.io,rsync-builder,6243,#b1d7e5
Binance 14,rsync-builder,5610,#7f7f7f
Binance 15,rsync-builder,5606,#f6ff42
Crypto.com 2,rsync-builder,5511,#e6e6e6
jaredfromsubway.eth,Flashbots,5493,#1f77b4
Binance 16,rsync-builder,5466,#02e382
Bybit,rsync-builder,5264,#17becf
0x7a250...88d,Titan Builder,4925,#e377c2
Linea,Titan Builder,4690,#2ca02c
0x4066e...5ee,Titan Builder,4626,#ffbb78
0x00000...8b8,Titan Builder,4615,#8c564b
0x00000...1d3,beaverbuild,4505,#aec7e8
0xbf94f...20b,beaverbuild,4464,#ff9896
Binance 18,beaverbuild,4395,#c5b0d5
MEXC,Titan Builder,4392,#d62728
jaredfromsubway.eth,@penguinbuild,4300,#1f77b4
Stake.com,beaverbuild,4270,#c49c94
Binance 17,beaverbuild,4170,#f7b6d2
OKX 3,beaverbuild,4095,#c7c7c7
0xaac0c...b45,beaverbuild,3994,#dbdb8d
0x52b2d...5cc,beaverbuild,3916,#9edae5
0xda5dd...bef,rsync-builder,3778,#98df8a
0xa009f...123,beaverbuild,3631,#ff9896
0x3fc91...fad,beaverbuild,3614,#c5b0d5
0xda5dd...bef,beaverbuild,3596,#98df8a
Stake.com,rsync-builder,3580,#c49c94
Gate.io,Titan Builder,3506,#b1d7e5
0x00000...1d3,rsync-builder,3499,#aec7e8
0x429cf...e63,beaverbuild,3493,#8c6d31
0xbf94f...20b,rsync-builder,3471,#ff9896
Binance 18,rsync-builder,3388,#c5b0d5
Binance 20,beaverbuild,3324,#bd9e39
Crypto.com 2,Titan Builder,3284,#e6e6e6
SHARP Blockchain ...,beaverbuild,3279,#e7ba52
0xa009f...123,rsync-builder,3246,#ff9896
Binance 17,rsync-builder,3241,#f7b6d2
0x46031...38d,beaverbuild,3213,#e7cb94
0xbbad9...1ef,beaverbuild,3200,#843c39
0x264bd...7b5,beaverbuild,3199,#ad494a
0x04252...8b3,beaverbuild,3192,#d6616b
0xb0c02...90a,Titan Builder,3190,#e7969c
0x76e40...def,beaverbuild,3180,#7b4173
0x065e3...4a1,beaverbuild,3176,#a55194
0xa5a13...3c0,beaverbuild,3175,#ce6dbd
0x26bce...b2e,beaverbuild,3172,#de9ed6
0x1c8f6...75a,beaverbuild,3168,#3182bd
0xff82b...331,beaverbuild,3166,#6baed6
SideShift,rsync-builder,3163,#9ecae1
0x60b86...b2f,beaverbuild,3161,#c6dbef
0x60469...df7,beaverbuild,3150,#e6550d
Binance 15,Titan Builder,3147,#f6ff42
0x93f63...98c,beaverbuild,3146,#fd8d3c
0x0cac3...993,beaverbuild,3145,#fdae6b
0x36a45...389,beaverbuild,3143,#fdd0a2
0x3fc91...fad,rsync-builder,3143,#c5b0d5
0xeca2e...456,beaverbuild,3141,#31a354
0x43e47...672,beaverbuild,3136,#74c476
0xb2336...460,beaverbuild,3133,#a1d99b
0xfb977...700,beaverbuild,3133,#c7e9c0
0x51971...59f,beaverbuild,3130,#756bb1
Binance 14,Titan Builder,3128,#7f7f7f
0x9aab3...1ee,beaverbuild,3127,#9e9ac8
0x4eb87...b18,beaverbuild,3121,#bcbddc
SideShift,beaverbuild,3104,#9ecae1
0x431b5...4f3,beaverbuild,3073,#1f77b4
OKX 3,rsync-builder,3009,#c7c7c7
Binance 16,Titan Builder,3008,#02e382
0xfd3e2...2c1,Titan Builder,3007,#ff7f0e
Bybit,Titan Builder,2947,#17becf
0x51971...59f,rsync-builder,2934,#756bb1
Stake.com,Titan Builder,2901,#c49c94
0x00000...e49,beaverbuild,2840,#2ca02c
0xf7858...840,beaverbuild,2827,#d62728
0x16c47...a1b,beaverbuild,2812,#9467bd
0xaac0c...b45,rsync-builder,2807,#dbdb8d
0x429cf...e63,rsync-builder,2780,#8c6d31
0xc33f7...cb9,beaverbuild,2768,#8c564b
0x16c47...a1b,rsync-builder,2742,#9467bd
0xb18cc...e8f,beaverbuild,2680,#e377c2
0x43398...aeb,beaverbuild,2676,#7f7f7f
SHARP Blockchain ...,rsync-builder,2676,#e7ba52
0xda5dd...bef,Titan Builder,2674,#98df8a
0x00000...1d3,Titan Builder,2664,#aec7e8
Binance 20,rsync-builder,2590,#bd9e39
0x43398...aeb,rsync-builder,2583,#7f7f7f
zkSync Era,beaverbuild,2581,#b1d7e5
0xb2336...460,rsync-builder,2563,#a1d99b
0x76f36...d5e,rsync-builder,2549,#f6ff42
0x00000...e49,rsync-builder,2516,#2ca02c
0xb18cc...e8f,rsync-builder,2515,#e377c2
0x52b2d...5cc,rsync-builder,2505,#9edae5
0xfe0c7...65a,beaverbuild,2484,#02e382
jaredfromsubway.eth,from f1b,2425,#1f77b4
0x76f36...d5e,beaverbuild,2425,#f6ff42
0x315d2...eba,builder0x69,2423,#ff7f0e
0x51971...59f,Titan Builder,2416,#756bb1
0x53fac...735,rsync-builder,2415,#e6e6e6
0x00000...e49,jetbldr,2408,#2ca02c
0xcfc0f...b33,beaverbuild,2388,#ffbb78
SideShift,Titan Builder,2364,#9ecae1
0x264bd...7b5,rsync-builder,2352,#ad494a
0x4eb87...b18,rsync-builder,2324,#bcbddc
0xa009f...123,Titan Builder,2319,#ff9896
0x429cf...e63,Titan Builder,2312,#8c6d31
Coinbase,beaverbuild,2309,#17becf
Binance,beaverbuild,2290,#aec7e8
Kraken 4,beaverbuild,2271,#ff9896
0xa152f...94e,rsync-builder,2259,#c5b0d5
0x8c8d7...465,beaverbuild,2255,#c49c94
Across Protocol,rsync-builder,2224,#f7b6d2
0xfe0c7...65a,rsync-builder,2216,#02e382
Across Protocol,beaverbuild,2203,#f7b6d2
0xf7858...840,rsync-builder,2162,#d62728
0xc5d4e...e8e,rsync-builder,2135,#c7c7c7
0x406b5...56e,rsync-builder,2108,#dbdb8d
0xafe69...7d6,rsync-builder,2099,#9edae5
0x3fc91...fad,Titan Builder,2081,#c5b0d5
0xdf350...71d,beaverbuild,2051,#98df8a
0xda99c...18b,beaverbuild,2050,#ff9896
0x64afe...73a,rsync-builder,2048,#c5b0d5
0x60812...e80,beaverbuild,2022,#8c6d31
0xbf540...c2b,beaverbuild,2019,#bd9e39
beaverbuild ,beaverbuild,2011,#e7ba52
0x24f7e...fc2,beaverbuild,1991,#e7cb94
0x16c47...a1b,Titan Builder,1961,#9467bd
0x675bb...f08,beaverbuild,1943,#843c39
0x00000...e49,Titan Builder,1939,#2ca02c
0x077d3...4a4,beaverbuild,1934,#ad494a
Binance 18,Titan Builder,1934,#c5b0d5
0xdf350...71d,rsync-builder,1933,#98df8a
0x8c8d7...465,rsync-builder,1926,#c49c94
0xda99c...18b,rsync-builder,1895,#ff9896
0xa152f...94e,beaverbuild,1893,#c5b0d5
0x808d0...ba4,Titan Builder,1886,#d6616b
0xbf540...c2b,rsync-builder,1881,#bd9e39
rsync-builder ,rsync-builder,1869,#e7969c
0xcfc0f...b33,rsync-builder,1860,#ffbb78
0xbf94f...20b,Titan Builder,1855,#ff9896
0x1b597...f9c,beaverbuild,1849,#7b4173
0xaac0c...b45,Titan Builder,1847,#dbdb8d
0x1e9d3...490,beaverbuild,1841,#a55194
0xa152f...94e,Titan Builder,1835,#c5b0d5
0xc33f7...cb9,rsync-builder,1832,#8c564b
0x43398...aeb,Titan Builder,1820,#7f7f7f
0x24902...0e0,beaverbuild,1817,#ce6dbd
0x58edf...a51,beaverbuild,1811,#de9ed6
0x00000...8b8,Flashbots,1796,#8c564b
zkSync Era,rsync-builder,1793,#b1d7e5
0x24902...0e0,rsync-builder,1780,#ce6dbd
Binance 17,Titan Builder,1778,#f7b6d2
0xa377a...3e2,Titan Builder,1772,#3182bd
0x315d2...eba,Flashbots,1770,#ff7f0e
Linea,jetbldr,1756,#2ca02c
0xa377a...3e2,rsync-builder,1729,#3182bd
OKX 3,Titan Builder,1725,#c7c7c7
Kraken 4,rsync-builder,1711,#ff9896
0x55aeb...ef2,beaverbuild,1704,#6baed6
0x867bd...4d3,rsync-builder,1683,#9ecae1
0xb18cc...e8f,Titan Builder,1682,#e377c2
0x1b597...f9c,rsync-builder,1677,#7b4173
0x82168...fd7,beaverbuild,1673,#c6dbef
OKX,beaverbuild,1671,#e6550d
Arbitrum,beaverbuild,1667,#fd8d3c
0x7a250...88d,Flashbots,1661,#e377c2
0xab957...2c3,rsync-builder,1654,#fdae6b
Across Protocol,Titan Builder,1643,#f7b6d2
0xeaa9e...e51,rsync-builder,1640,#fdd0a2
0x27899...fd6,Flashbots,1633,#9467bd
0xff591...77e,rsync-builder,1628,#31a354
0x9eb9e...eaf,rsync-builder,1621,#74c476
0x151b3...96d,beaverbuild,1620,#a1d99b
0xebedc...255,rsync-builder,1619,#c7e9c0
0x12dde...56c,rsync-builder,1609,#756bb1
0x58a49...836,rsync-builder,1608,#9e9ac8
0x6f0a9...926,rsync-builder,1607,#bcbddc
