address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50403,#1f77b4
jaredfromsubway.eth,rsync-builder,35890,#1f77b4
jaredfromsubway.eth,Titan Builder,29423,#1f77b4
Gate.io,Titan Builder,26145,#ff7f0e
0x6c69f...4be,Titan Builder,12583,#2ca02c
0x27899...fd6,beaverbuild,12359,#d62728
0x315d2...eba,beaverbuild,11907,#9467bd
0x27899...fd6,rsync-builder,10965,#d62728
0x315d2...eba,rsync-builder,10281,#9467bd
0x6c69f...4be,rsync-builder,9342,#2ca02c
Gate.io,rsync-builder,8345,#ff7f0e
0x27899...fd6,Titan Builder,7985,#d62728
0x00000...8b8,rsync-builder,7877,#8c564b
0x4066e...5ee,beaverbuild,7426,#e377c2
0x00000...8b8,beaverbuild,7210,#8c564b
0x4066e...5ee,rsync-builder,6326,#e377c2
0xd5449...123,Titan Builder,6064,#7f7f7f
0x04278...628,Titan Builder,5885,#b1d7e5
0x7a250...88d,beaverbuild,5226,#f6ff42
0x8215f...82c,Titan Builder,5080,#02e382
0x55a30...008,Titan Builder,4913,#e6e6e6
0x00000...8b8,Titan Builder,4857,#8c564b
0x7a250...88d,rsync-builder,4785,#f6ff42
0x6c69f...4be,beaverbuild,4771,#2ca02c
jaredfromsubway.eth,builder0x69,4767,#1f77b4
0x4066e...5ee,Titan Builder,4662,#e377c2
0x00000...1d3,beaverbuild,4587,#ffbb78
0xfdda0...25b,Titan Builder,4580,#17becf
Gate.io,Flashbots,4538,#ff7f0e
jaredfromsubway.eth,Flashbots,4174,#1f77b4
0xfc5a0...f78,Titan Builder,4145,#aec7e8
0xaac0c...b45,beaverbuild,3983,#ff9896
0x46031...38d,beaverbuild,3802,#c5b0d5
0xff82b...331,beaverbuild,3801,#c49c94
0x76e40...def,beaverbuild,3798,#f7b6d2
0xbbad9...1ef,beaverbuild,3796,#c7c7c7
0x04252...8b3,beaverbuild,3784,#dbdb8d
0x93f63...98c,beaverbuild,3782,#9edae5
0x26bce...b2e,beaverbuild,3782,#98df8a
0x60b86...b2f,beaverbuild,3782,#ff9896
0x065e3...4a1,beaverbuild,3781,#c5b0d5
0x1c8f6...75a,beaverbuild,3778,#8c6d31
0x60469...df7,beaverbuild,3771,#bd9e39
0xa5a13...3c0,beaverbuild,3770,#e7ba52
0xfb977...700,beaverbuild,3767,#e7cb94
0x36a45...389,beaverbuild,3764,#843c39
0x43e47...672,beaverbuild,3764,#ad494a
0x9aab3...1ee,beaverbuild,3759,#d6616b
0x0cac3...993,beaverbuild,3755,#e7969c
0xeca2e...456,beaverbuild,3754,#7b4173
0x431b5...4f3,beaverbuild,3659,#a55194
0x3fc91...fad,beaverbuild,3589,#ce6dbd
0x00000...1d3,rsync-builder,3508,#ffbb78
0x7a250...88d,Titan Builder,3443,#f6ff42
0x1076d...ce0,Titan Builder,3407,#de9ed6
0xf8e9b...e52,Titan Builder,3371,#3182bd
0x429cf...e63,beaverbuild,3354,#6baed6
0xa009f...123,beaverbuild,3354,#9ecae1
SideShift,beaverbuild,3348,#c6dbef
SideShift,rsync-builder,3321,#c6dbef
Gate.io,beaverbuild,3320,#ff7f0e
0xda5dd...bef,rsync-builder,3291,#e6550d
0xda5dd...bef,beaverbuild,3257,#e6550d
0x3fc91...fad,rsync-builder,3240,#ce6dbd
0x36bdf...978,Titan Builder,3230,#fd8d3c
jaredfromsubway.eth,@penguinbuild,3221,#1f77b4
0xb0c02...90a,Titan Builder,3190,#fdae6b
0x00000...e49,beaverbuild,3182,#fdd0a2
0xc7eec...1b3,Titan Builder,3033,#31a354
0x16c47...a1b,beaverbuild,3011,#74c476
0x43398...aeb,beaverbuild,3003,#a1d99b
0x622fa...acb,Titan Builder,2943,#c7e9c0
MEXC,Titan Builder,2899,#756bb1
0xa009f...123,rsync-builder,2855,#9ecae1
0x00000...e49,rsync-builder,2808,#fdd0a2
0xaac0c...b45,rsync-builder,2805,#ff9896
0xd41f9...1e1,Titan Builder,2792,#9e9ac8
0x16c47...a1b,rsync-builder,2792,#74c476
0x43398...aeb,rsync-builder,2765,#a1d99b
0x4eb87...b18,beaverbuild,2690,#bcbddc
0x00000...1d3,Titan Builder,2637,#ffbb78
0x2af1d...245,Titan Builder,2629,#1f77b4
0xda99c...18b,beaverbuild,2628,#ff7f0e
0xda99c...18b,rsync-builder,2601,#ff7f0e
0xe4d70...e24,Titan Builder,2573,#2ca02c
0xb18cc...e8f,beaverbuild,2561,#d62728
0x429cf...e63,rsync-builder,2556,#6baed6
0xabf04...51d,Titan Builder,2545,#9467bd
0x53fac...735,rsync-builder,2541,#8c564b
0xc33f7...cb9,beaverbuild,2468,#e377c2
0x927c1...7bd,Titan Builder,2458,#7f7f7f
0x2bbd6...211,Titan Builder,2396,#b1d7e5
Across Protocol,beaverbuild,2371,#f6ff42
0xfe0c7...65a,beaverbuild,2364,#02e382
0xb18cc...e8f,rsync-builder,2360,#d62728
Binance 14,Titan Builder,2358,#e6e6e6
0xf8e9b...e52,rsync-builder,2332,#3182bd
Binance 15,Titan Builder,2329,#ffbb78
Binance 16,Titan Builder,2324,#17becf
0x87abb...1f1,Titan Builder,2322,#aec7e8
MEXC,rsync-builder,2306,#756bb1
0x2a0dc...7d5,Titan Builder,2306,#ff9896
0xea706...49a,Titan Builder,2261,#c5b0d5
Bybit,Titan Builder,2254,#c49c94
MEXC,beaverbuild,2245,#756bb1
0x5cd8e...7a1,Titan Builder,2242,#f7b6d2
0xda5dd...bef,Titan Builder,2225,#e6550d
0x3fc91...fad,Titan Builder,2223,#ce6dbd
0xc5d4e...e8e,rsync-builder,2218,#c7c7c7
0xdad19...0dd,Titan Builder,2218,#dbdb8d
0xd3545...d13,Titan Builder,2184,#9edae5
0x24f7e...fc2,beaverbuild,2132,#98df8a
jaredfromsubway.eth,from f1b,2093,#1f77b4
0xd2c82...998,Titan Builder,2088,#ff9896
beaverbuild ,beaverbuild,2085,#c5b0d5
0x429cf...e63,Titan Builder,2054,#6baed6
0x8279b...3e6,Titan Builder,2051,#8c6d31
0x76f36...d5e,beaverbuild,2045,#bd9e39
0xfe0c7...65a,rsync-builder,2041,#02e382
0xdf350...71d,beaverbuild,2040,#e7ba52
0x1b597...f9c,beaverbuild,2039,#e7cb94
Across Protocol,rsync-builder,2033,#f6ff42
0x406b5...56e,rsync-builder,2015,#843c39
0x00000...e49,Titan Builder,2012,#fdd0a2
0xdb49a...359,Titan Builder,2003,#ad494a
0xafe69...7d6,rsync-builder,2003,#d6616b
0xf8e9b...e52,beaverbuild,1997,#3182bd
0xbf540...c2b,beaverbuild,1974,#e7969c
0x0dc2e...aeb,Titan Builder,1967,#7b4173
0xa009f...123,Titan Builder,1967,#9ecae1
0x76f36...d5e,rsync-builder,1960,#bd9e39
0x64afe...73a,rsync-builder,1938,#a55194
rsync-builder ,rsync-builder,1923,#ce6dbd
0xa377a...3e2,Titan Builder,1917,#de9ed6
0x46a5e...ddf,Titan Builder,1914,#3182bd
0xdf350...71d,rsync-builder,1905,#e7ba52
0xf743b...a37,Titan Builder,1894,#6baed6
0xeaa9e...e51,rsync-builder,1878,#9ecae1
0x675bb...f08,beaverbuild,1867,#c6dbef
0x00000...e49,jetbldr,1867,#fdd0a2
0x9eb9e...eaf,rsync-builder,1862,#e6550d
0xebedc...255,rsync-builder,1856,#fd8d3c
0xff591...77e,rsync-builder,1855,#fdae6b
0x867bd...4d3,rsync-builder,1853,#fdd0a2
0x4eb87...b18,rsync-builder,1851,#bcbddc
0xcbf4a...0d6,Titan Builder,1846,#31a354
0x12dde...56c,rsync-builder,1845,#74c476
0xaac0c...b45,Titan Builder,1843,#ff9896
SideShift,Titan Builder,1840,#c6dbef
0x58a49...836,rsync-builder,1835,#a1d99b
0xc33f7...cb9,rsync-builder,1832,#e377c2
0x6f0a9...926,rsync-builder,1830,#c7e9c0
0x24902...0e0,beaverbuild,1827,#756bb1
0x3a67b...9ca,rsync-builder,1826,#9e9ac8
0xd6f45...67c,rsync-builder,1813,#bcbddc
0x028f3...0fb,Titan Builder,1812,#1f77b4
0x5db86...579,Titan Builder,1812,#ff7f0e
0xd2700...a53,rsync-builder,1804,#2ca02c
0x1b597...f9c,rsync-builder,1803,#e7cb94
0x2c937...990,rsync-builder,1802,#d62728
0xa377a...3e2,rsync-builder,1798,#de9ed6
0xc8df1...bfe,rsync-builder,1797,#9467bd
0x81dc7...824,rsync-builder,1784,#8c564b
0x74148...546,Titan Builder,1783,#e377c2
0xb36ce...6ce,rsync-builder,1780,#7f7f7f
0x51301...046,rsync-builder,1779,#b1d7e5
0x5fa60...4d4,rsync-builder,1775,#f6ff42
0xbf540...c2b,rsync-builder,1771,#e7969c
0x0b810...663,Titan Builder,1759,#02e382
Crypto.com 2,Titan Builder,1750,#e6e6e6
0x0b92d...398,Titan Builder,1740,#ffbb78
0x24902...0e0,rsync-builder,1738,#756bb1
0x9fec6...75e,Titan Builder,1723,#17becf
0xab957...2c3,rsync-builder,1695,#aec7e8
0x38615...ad6,Titan Builder,1666,#ff9896
0x13c40...50d,beaverbuild,1637,#c5b0d5
0xf4cb4...2be,Titan Builder,1597,#c49c94
0xbf2d5...0dd,beaverbuild,1595,#f7b6d2
0xd267f...da9,beaverbuild,1588,#c7c7c7
0x55aeb...ef2,beaverbuild,1581,#dbdb8d
0x24aff...091,beaverbuild,1576,#9edae5
0x5bb12...da1,Titan Builder,1574,#98df8a
0xf7727...92b,Titan Builder,1564,#ff9896
0x37767...b09,Titan Builder,1562,#c5b0d5
0x1e9d3...490,beaverbuild,1561,#8c6d31
0x56a76...a3e,Titan Builder,1559,#bd9e39
0x43398...aeb,Titan Builder,1533,#a1d99b
0xc33f7...cb9,Titan Builder,1530,#e377c2
0xd2c82...998,rsync-builder,1530,#ff9896
0x8f7eb...dde,Titan Builder,1520,#e7ba52
0x37d68...96a,Titan Builder,1517,#e7cb94
0xd267f...da9,rsync-builder,1516,#c7c7c7
0xe9f82...800,beaverbuild,1513,#843c39
0x5079f...8b6,beaverbuild,1503,#ad494a
Across Protocol,Titan Builder,1498,#f6ff42
Stake.com,Titan Builder,1497,#d6616b
0x70ecf...345,Titan Builder,1496,#e7969c
0xa6238...791,Titan Builder,1494,#7b4173
0x16c47...a1b,Titan Builder,1486,#74c476
0xb18cc...e8f,Titan Builder,1485,#d62728
