address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,69014,#1f77b4
0x6c69f...4be,Titan Builder,34303,#ff7f0e
jaredfromsubway.eth,rsync-builder,33921,#1f77b4
jaredfromsubway.eth,Titan Builder,30626,#1f77b4
0x27899...fd6,beaverbuild,13269,#2ca02c
0x27899...fd6,rsync-builder,10826,#2ca02c
0x4066e...5ee,beaverbuild,10646,#d62728
0x315d2...eba,beaverbuild,10516,#9467bd
0x27899...fd6,Titan Builder,9010,#2ca02c
0x00000...8b8,beaverbuild,8806,#8c564b
MEXC,beaverbuild,7929,#e377c2
0x00000...8b8,rsync-builder,7297,#8c564b
0x315d2...eba,rsync-builder,7079,#9467bd
0x4066e...5ee,rsync-builder,6972,#d62728
jaredfromsubway.eth,@penguinbuild,6549,#1f77b4
0x00000...1d3,beaverbuild,6444,#7f7f7f
0x00000...e49,beaverbuild,5918,#b1d7e5
Crypto.com 2,beaverbuild,5681,#f6ff42
Binance 15,beaverbuild,5564,#02e382
Bybit,beaverbuild,5388,#e6e6e6
Binance 14,beaverbuild,5383,#ffbb78
0x00000...8b8,Titan Builder,5324,#8c564b
Gate.io,beaverbuild,5320,#17becf
Binance 16,beaverbuild,5305,#aec7e8
0x3fc91...fad,beaverbuild,5253,#ff9896
0x4066e...5ee,Titan Builder,5109,#d62728
0xaab2f...b9e,beaverbuild,4756,#c5b0d5
jaredfromsubway.eth,Flashbots,4473,#1f77b4
0x46031...38d,beaverbuild,4365,#c49c94
0x76e40...def,beaverbuild,4362,#f7b6d2
0x9aab3...1ee,beaverbuild,4359,#c7c7c7
0x26bce...b2e,beaverbuild,4343,#dbdb8d
0x93f63...98c,beaverbuild,4342,#9edae5
0x1c8f6...75a,beaverbuild,4333,#98df8a
0xeca2e...456,beaverbuild,4329,#ff9896
0xff82b...331,beaverbuild,4328,#c5b0d5
0x60b86...b2f,beaverbuild,4324,#8c6d31
0x36a45...389,beaverbuild,4322,#bd9e39
0x60469...df7,beaverbuild,4319,#e7ba52
0x04252...8b3,beaverbuild,4308,#e7cb94
0xbbad9...1ef,beaverbuild,4291,#843c39
0x0cac3...993,beaverbuild,4286,#ad494a
0x065e3...4a1,beaverbuild,4285,#d6616b
0xa009f...123,beaverbuild,4282,#e7969c
0x43e47...672,beaverbuild,4272,#7b4173
0x431b5...4f3,beaverbuild,4271,#a55194
0xfb977...700,beaverbuild,4271,#ce6dbd
0xa5a13...3c0,beaverbuild,4235,#de9ed6
SideShift,beaverbuild,4167,#3182bd
MEXC,Titan Builder,4023,#e377c2
0x7a250...88d,beaverbuild,3964,#6baed6
0x16c47...a1b,beaverbuild,3959,#9ecae1
0x00000...1d3,rsync-builder,3911,#7f7f7f
Binance 18,beaverbuild,3894,#c6dbef
0xd267f...da9,beaverbuild,3877,#e6550d
Binance 17,beaverbuild,3708,#fd8d3c
0x00000...e49,rsync-builder,3674,#b1d7e5
0x00000...1d3,Titan Builder,3642,#7f7f7f
0x43398...aeb,beaverbuild,3640,#fdae6b
0xab979...e2b,beaverbuild,3592,#fdd0a2
jaredfromsubway.eth,penguinbuild,3562,#1f77b4
0x00000...8b8,jetbldr,3524,#8c564b
0x429cf...e63,beaverbuild,3390,#31a354
beaverbuild ,beaverbuild,3369,#74c476
0xa377a...3e2,beaverbuild,3367,#a1d99b
0xb2336...460,beaverbuild,3315,#c7e9c0
0x3fc91...fad,rsync-builder,3220,#ff9896
0xb0c02...90a,Titan Builder,3190,#756bb1
Stake.com,beaverbuild,3184,#9e9ac8
0xda5dd...bef,beaverbuild,3081,#bcbddc
MEXC,rsync-builder,3060,#e377c2
0xc7eec...1b3,Titan Builder,3030,#1f77b4
0x00000...e49,Titan Builder,3012,#b1d7e5
0xa377a...3e2,Titan Builder,2922,#a1d99b
SideShift,rsync-builder,2867,#3182bd
Across Protocol,beaverbuild,2866,#ff7f0e
jaredfromsubway.eth,builder0x69,2836,#1f77b4
0xbf2d5...0dd,beaverbuild,2819,#2ca02c
0xe9f82...800,beaverbuild,2800,#d62728
0xa377a...3e2,rsync-builder,2726,#a1d99b
0xfe0c7...65a,beaverbuild,2711,#9467bd
0x24aff...091,beaverbuild,2696,#8c564b
0xaab2f...b9e,Titan Builder,2693,#c5b0d5
Binance 20,beaverbuild,2692,#e377c2
jaredfromsubway.eth,f1b,2628,#1f77b4
0xda5dd...bef,rsync-builder,2622,#bcbddc
Binance 15,Titan Builder,2608,#02e382
Crypto.com 2,Titan Builder,2589,#f6ff42
Gate.io,Titan Builder,2580,#17becf
0xaab2f...b9e,rsync-builder,2554,#c5b0d5
0xa009f...123,rsync-builder,2546,#e7969c
0x16c47...a1b,rsync-builder,2543,#9ecae1
0x43398...aeb,rsync-builder,2536,#fdae6b
Binance 14,Titan Builder,2532,#ffbb78
0x13c40...50d,beaverbuild,2527,#7f7f7f
0xc4c16...224,beaverbuild,2521,#b1d7e5
0xd267f...da9,rsync-builder,2516,#e6550d
0xb0ba3...0e9,beaverbuild,2484,#f6ff42
Bybit,Titan Builder,2480,#e6e6e6
0xb18cc...e8f,beaverbuild,2479,#02e382
0xf91ad...093,beaverbuild,2469,#e6e6e6
Binance 16,Titan Builder,2428,#aec7e8
0x53fac...735,rsync-builder,2418,#ffbb78
0x24f7e...fc2,beaverbuild,2388,#17becf
0x7a250...88d,rsync-builder,2367,#6baed6
0xd2c82...998,beaverbuild,2360,#aec7e8
0xdf350...71d,beaverbuild,2320,#ff9896
0xab979...e2b,Titan Builder,2300,#fdd0a2
0xd267f...da9,Titan Builder,2269,#e6550d
0xe4d70...e24,Titan Builder,2265,#c5b0d5
0xbf540...c2b,beaverbuild,2260,#c49c94
0x4eb87...b18,beaverbuild,2220,#f7b6d2
0xf7858...840,beaverbuild,2213,#c7c7c7
0xdf350...71d,jetbldr,2208,#ff9896
OKX 3,beaverbuild,2207,#dbdb8d
0x315d2...eba,Titan Builder,2194,#9467bd
rsync-builder ,rsync-builder,2163,#9edae5
0xd15e1...0ce,beaverbuild,2154,#98df8a
0x264bd...7b5,beaverbuild,2131,#ff9896
0x24902...0e0,beaverbuild,2125,#c5b0d5
0xa009f...123,Titan Builder,2085,#e7969c
0xaac0c...b45,beaverbuild,2080,#8c6d31
Binance 15,rsync-builder,2060,#02e382
Crypto.com 2,rsync-builder,2054,#f6ff42
Binance 14,rsync-builder,2033,#ffbb78
0x3fc91...fad,Titan Builder,2033,#ff9896
0x1b597...f9c,beaverbuild,2023,#bd9e39
SHARP Blockchain ...,beaverbuild,2013,#e7ba52
Binance 16,rsync-builder,2012,#aec7e8
0x429cf...e63,rsync-builder,1982,#31a354
0x1ab49...f23,beaverbuild,1958,#e7cb94
zkSync Era,beaverbuild,1937,#843c39
0x808d0...ba4,beaverbuild,1936,#ad494a
0x00000...e49,jetbldr,1920,#b1d7e5
0xbf94f...20b,beaverbuild,1916,#d6616b
Kraken 4,beaverbuild,1908,#e7969c
0x8ef57...28e,beaverbuild,1879,#7b4173
0xf743b...a37,Titan Builder,1878,#a55194
Stake.com,Titan Builder,1873,#9e9ac8
0xda5dd...bef,Titan Builder,1873,#bcbddc
Bybit,rsync-builder,1858,#e6e6e6
Gate.io,rsync-builder,1855,#17becf
0xf5213...900,beaverbuild,1813,#ce6dbd
0x028f3...0fb,Titan Builder,1812,#de9ed6
0x2c82c...a52,beaverbuild,1795,#3182bd
Binance 18,Titan Builder,1782,#c6dbef
0xb18cc...e8f,rsync-builder,1771,#02e382
0xd6f45...67c,rsync-builder,1771,#6baed6
0x429cf...e63,Titan Builder,1769,#31a354
0xebedc...255,rsync-builder,1752,#9ecae1
0xdad19...0dd,Titan Builder,1752,#c6dbef
0xff591...77e,rsync-builder,1751,#e6550d
0x55aeb...ef2,beaverbuild,1750,#fd8d3c
OKX,beaverbuild,1750,#fdae6b
0x867bd...4d3,rsync-builder,1742,#fdd0a2
0xeaa9e...e51,rsync-builder,1739,#31a354
0x12dde...56c,rsync-builder,1728,#74c476
0x5079f...8b6,beaverbuild,1724,#a1d99b
Across Protocol,rsync-builder,1722,#ff7f0e
0x58a49...836,rsync-builder,1720,#c7e9c0
0x2c937...990,rsync-builder,1714,#756bb1
0x3a67b...9ca,rsync-builder,1714,#9e9ac8
0xc8df1...bfe,rsync-builder,1712,#bcbddc
0xda99c...18b,beaverbuild,1711,#1f77b4
0x9eb9e...eaf,rsync-builder,1705,#ff7f0e
0xd2700...a53,rsync-builder,1701,#2ca02c
0x5fa60...4d4,rsync-builder,1698,#d62728
0x6f0a9...926,rsync-builder,1698,#9467bd
0x9696a...af1,beaverbuild,1698,#8c564b
0xfe0c7...65a,rsync-builder,1694,#9467bd
Binance 17,Titan Builder,1686,#fd8d3c
0xb36ce...6ce,rsync-builder,1676,#e377c2
0x2a0ef...2b9,beaverbuild,1675,#7f7f7f
0x51301...046,rsync-builder,1670,#b1d7e5
0x81dc7...824,rsync-builder,1669,#f6ff42
0xb0ba3...0e9,rsync-builder,1668,#f6ff42
Kraken 7,beaverbuild,1660,#02e382
0x76925...8e4,beaverbuild,1655,#e6e6e6
0xe671c...3db,beaverbuild,1655,#ffbb78
0x13c40...50d,rsync-builder,1651,#7f7f7f
0x11111...582,beaverbuild,1641,#17becf
0xc4c16...224,rsync-builder,1613,#b1d7e5
0xda99c...18b,rsync-builder,1603,#1f77b4
0xcfc0f...b33,beaverbuild,1574,#aec7e8
0x3f22f...220,beaverbuild,1570,#ff9896
0xafe69...7d6,rsync-builder,1568,#c5b0d5
0x09e07...760,beaverbuild,1568,#c49c94
0x56a76...a3e,Titan Builder,1561,#f7b6d2
0x37767...b09,Titan Builder,1550,#c7c7c7
0x2a91d...6a6,beaverbuild,1549,#dbdb8d
0x406b5...56e,rsync-builder,1540,#9edae5
0x91aae...728,beaverbuild,1521,#98df8a
0x64afe...73a,rsync-builder,1519,#ff9896
0x37d68...96a,Titan Builder,1517,#c5b0d5
0x24902...0e0,rsync-builder,1505,#c5b0d5
0x5e2b6...22f,beaverbuild,1502,#8c6d31
0xdf350...71d,rsync-builder,1501,#ff9896
0x7a250...88d,Titan Builder,1485,#6baed6
Binance,beaverbuild,1478,#bd9e39
0x00000...b40,beaverbuild,1475,#e7ba52
