address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,42748,#1f77b4
jaredfromsubway.eth,rsync-builder,37285,#1f77b4
jaredfromsubway.eth,Titan Builder,30033,#1f77b4
jaredfromsubway.eth,Flashbots,10303,#1f77b4
0x00000...1d3,beaverbuild,10128,#ff7f0e
0x00000...8b8,rsync-builder,9300,#2ca02c
0x00000...1d3,rsync-builder,8825,#ff7f0e
0x00000...8b8,beaverbuild,7205,#2ca02c
jaredfromsubway.eth,builder0x69,7096,#1f77b4
0x00000...1d3,Titan Builder,7067,#ff7f0e
0xfa1d4...69f,beaverbuild,6362,#d62728
0xfc23b...f7c,beaverbuild,6225,#9467bd
0x4066e...5ee,rsync-builder,5995,#8c564b
0x202bb...62a,beaverbuild,5945,#e377c2
0x4066e...5ee,beaverbuild,5677,#8c564b
0x202bb...62a,rsync-builder,5531,#e377c2
0x00000...8b8,Flashbots,5514,#2ca02c
0x91aae...728,rsync-builder,4509,#7f7f7f
0x00000...8b8,Titan Builder,4214,#2ca02c
0x4066e...5ee,Titan Builder,4157,#8c564b
0x76f36...d5e,rsync-builder,3958,#b1d7e5
0x93f63...98c,beaverbuild,3936,#f6ff42
0x315d2...eba,rsync-builder,3935,#02e382
0xeca2e...456,beaverbuild,3927,#e6e6e6
0x202bb...62a,Titan Builder,3925,#e377c2
0x26bce...b2e,beaverbuild,3919,#ffbb78
0x76e40...def,beaverbuild,3909,#17becf
0x1c8f6...75a,beaverbuild,3900,#aec7e8
0x36a45...389,beaverbuild,3898,#ff9896
0x46031...38d,beaverbuild,3883,#c5b0d5
0x0cac3...993,beaverbuild,3879,#c49c94
0xa5a13...3c0,beaverbuild,3879,#f7b6d2
0x43e47...672,beaverbuild,3843,#c7c7c7
jaredfromsubway.eth,Gambit Labs ,3753,#1f77b4
0xa152f...94e,Titan Builder,3653,#dbdb8d
0x3fc91...fad,rsync-builder,3536,#9edae5
0x315d2...eba,beaverbuild,3518,#02e382
0x065e3...4a1,beaverbuild,3395,#98df8a
0x7a250...88d,rsync-builder,3368,#ff9896
0x76f36...d5e,beaverbuild,3298,#b1d7e5
0x04252...8b3,beaverbuild,3243,#c5b0d5
0xdb588...216,rsync-builder,3182,#8c6d31
0x3fc91...fad,beaverbuild,3110,#9edae5
0x7a250...88d,beaverbuild,3083,#ff9896
0x27899...fd6,rsync-builder,2949,#bd9e39
0xdb588...216,beaverbuild,2948,#8c6d31
0x429cf...e63,beaverbuild,2934,#e7ba52
SideShift,rsync-builder,2911,#e7cb94
0x00000...1d3,Flashbots,2806,#ff7f0e
0x429cf...e63,rsync-builder,2760,#e7ba52
0x4f0d8...e68,rsync-builder,2753,#843c39
0x27899...fd6,beaverbuild,2721,#bd9e39
0x24aff...091,beaverbuild,2720,#ad494a
0xe9f82...800,beaverbuild,2703,#d6616b
0x91aae...728,Titan Builder,2661,#7f7f7f
SideShift,beaverbuild,2629,#e7cb94
0xbf2d5...0dd,beaverbuild,2563,#e7969c
0x91aae...728,beaverbuild,2536,#7f7f7f
0xa009f...123,rsync-builder,2525,#7b4173
0xa009f...123,beaverbuild,2520,#7b4173
Titan Builder ,Titan Builder,2465,#a55194
beaverbuild ,beaverbuild,2437,#ce6dbd
0xbbb0b...cfb,Titan Builder,2392,#de9ed6
0x3fc91...fad,Titan Builder,2391,#9edae5
0xdb588...216,Titan Builder,2359,#8c6d31
0x429cf...e63,Titan Builder,2349,#e7ba52
0x60469...df7,beaverbuild,2297,#3182bd
0x7a250...88d,Titan Builder,2251,#ff9896
rsync-builder ,rsync-builder,2182,#6baed6
0x4066e...5ee,Flashbots,2154,#8c564b
Across Protocol,rsync-builder,2115,#9ecae1
0x24f7e...fc2,Assembled delicat...,2055,#c6dbef
0x24902...0e0,beaverbuild,2028,#e6550d
0x24902...0e0,rsync-builder,2018,#e6550d
0x76f36...d5e,Titan Builder,2002,#b1d7e5
0x27899...fd6,Titan Builder,1986,#bd9e39
0x4f0d8...e68,beaverbuild,1977,#843c39
0xb18cc...e8f,rsync-builder,1950,#fd8d3c
0xfb977...700,beaverbuild,1926,#fdae6b
Across Protocol,beaverbuild,1899,#9ecae1
SideShift,Titan Builder,1895,#e7cb94
0xb18cc...e8f,beaverbuild,1849,#fd8d3c
0x55dca...e90,rsync-builder,1792,#fdd0a2
0x1264f...686,boba-builder,1792,#31a354
0xbf540...c2b,rsync-builder,1777,#74c476
0xe3d3d...b9a,Flashbots,1768,#a1d99b
0xf408b...06f,Flashbots,1765,#c7e9c0
0x1d80a...f30,rsync-builder,1759,#756bb1
0x00000...1d3,builder0x69,1758,#ff7f0e
0x1739b...72e,rsync-builder,1752,#9e9ac8
0x49bcb...08b,rsync-builder,1737,#bcbddc
0x7a250...88d,Flashbots,1704,#ff9896
jaredfromsubway.eth,f1b,1630,#1f77b4
0xa377a...3e2,Flashbots,1612,#1f77b4
0x1d80a...f30,beaverbuild,1577,#756bb1
0xc7180...481,rsync-builder,1566,#ff7f0e
0x00000...8b8,builder0x69,1550,#2ca02c
0x4f0d8...e68,Flashbots,1548,#843c39
0x4f0d8...e68,Titan Builder,1543,#843c39
0x0eae0...000,rsync-builder,1534,#2ca02c
0x91aae...728,Flashbots,1520,#7f7f7f
0x1b597...f9c,Flashbots,1512,#d62728
0x55dca...e90,beaverbuild,1509,#fdd0a2
0xbf540...c2b,beaverbuild,1495,#74c476
0x49bcb...08b,beaverbuild,1492,#bcbddc
0x1739b...72e,beaverbuild,1489,#9e9ac8
0x381b7...969,rsync-builder,1482,#9467bd
0x0eae0...000,beaverbuild,1444,#2ca02c
0xa009f...123,Titan Builder,1424,#7b4173
0x24902...0e0,Titan Builder,1414,#e6550d
0x11111...582,rsync-builder,1405,#8c564b
0xe75ed...b0d,beaverbuild,1402,#e377c2
0x6f0a9...926,rsync-builder,1401,#7f7f7f
0xe75ed...b0d,rsync-builder,1397,#e377c2
0x00004...000,beaverbuild,1392,#b1d7e5
Across Protocol,Titan Builder,1388,#9ecae1
0xb36ce...6ce,rsync-builder,1384,#f6ff42
0xd6f45...67c,rsync-builder,1373,#02e382
KuCoin,Titan Builder,1370,#e6e6e6
0xd2700...a53,rsync-builder,1368,#ffbb78
0x81dc7...824,rsync-builder,1366,#17becf
0xeaa9e...e51,rsync-builder,1358,#aec7e8
0x3a67b...9ca,rsync-builder,1354,#ff9896
0x5c893...9fe,rsync-builder,1352,#c5b0d5
0xc8df1...bfe,rsync-builder,1351,#c49c94
0x51301...046,rsync-builder,1340,#f7b6d2
0x55dca...e90,Titan Builder,1332,#fdd0a2
0x64afe...73a,rsync-builder,1329,#c7c7c7
0x9eb9e...eaf,rsync-builder,1328,#dbdb8d
0x2c937...990,rsync-builder,1319,#9edae5
0x315d2...eba,Flashbots,1319,#02e382
0x1d80a...f30,Titan Builder,1318,#756bb1
0x5fa60...4d4,rsync-builder,1318,#98df8a
0x58a49...836,rsync-builder,1318,#ff9896
0x867bd...4d3,rsync-builder,1312,#c5b0d5
0x43398...aeb,rsync-builder,1311,#8c6d31
0x406b5...56e,rsync-builder,1309,#bd9e39
0x381b7...969,beaverbuild,1308,#9467bd
0xebedc...255,rsync-builder,1300,#e7ba52
0x5e2b6...22f,rsync-builder,1298,#e7cb94
0x12dde...56c,rsync-builder,1295,#843c39
0x43398...aeb,beaverbuild,1289,#8c6d31
0x3fc91...fad,Flashbots,1287,#9edae5
0x11111...582,beaverbuild,1278,#8c564b
0x1739b...72e,Titan Builder,1271,#9e9ac8
0x49bcb...08b,Titan Builder,1270,#bcbddc
0xa377a...3e2,rsync-builder,1266,#1f77b4
0xafe69...7d6,rsync-builder,1263,#ad494a
0xff591...77e,rsync-builder,1258,#d6616b
0x202bb...62a,Flashbots,1219,#e377c2
0xdf350...71d,rsync-builder,1211,#e7969c
0xbf540...c2b,Titan Builder,1167,#74c476
0xecfa4...819,rsync-builder,1161,#7b4173
0x65a8f...675,rsync-builder,1156,#a55194
0xfa1d4...69f,Titan Builder,1155,#d62728
0xdf350...71d,beaverbuild,1138,#e7969c
0xc7180...481,beaverbuild,1138,#ff7f0e
0xb18cc...e8f,Titan Builder,1137,#fd8d3c
0x27899...fd6,Flashbots,1136,#bd9e39
0x202bb...62a,builder0x69,1132,#e377c2
0x431b5...4f3,beaverbuild,1125,#ce6dbd
0x00000...1d3,Gambit Labs ,1123,#ff7f0e
0xecfa4...819,beaverbuild,1115,#7b4173
0x55aeb...ef2,rsync-builder,1097,#de9ed6
SideShift,Flashbots,1094,#e7cb94
0xa377a...3e2,beaverbuild,1092,#1f77b4
0xdb588...216,Flashbots,1087,#8c6d31
0x5c893...9fe,beaverbuild,1072,#c5b0d5
0x9aab3...1ee,beaverbuild,1065,#3182bd
0xdf496...ce0,rsync-builder,1060,#6baed6
0xfe0c7...65a,rsync-builder,1056,#9ecae1
0x8d052...b03,beaverbuild,1053,#c6dbef
0x00000...b40,beaverbuild,1048,#e6550d
0xfc23b...f7c,Titan Builder,1033,#9467bd
0x89914...bf1,Flashbots,1029,#fd8d3c
0x65a8f...675,beaverbuild,1028,#a55194
0x2ec31...c64,Titan Builder,1018,#fdae6b
0x0eae0...000,Titan Builder,1006,#2ca02c
0x80a64...d9e,rsync-builder,1004,#fdd0a2
0xa06c3...7a3,rsync-builder,994,#31a354
0x5d74b...d6a,Titan Builder,988,#74c476
0x00000...8b8,f1b,988,#2ca02c
0x0000c...683,beaverbuild,988,#a1d99b
0x7225d...35a,rsync-builder,988,#c7e9c0
0x24f7e...fc2,beaverbuild,984,#c6dbef
0xc7180...481,Titan Builder,976,#ff7f0e
0xe75ed...b0d,Titan Builder,975,#e377c2
0x00000...604,rsync-builder,972,#756bb1
0x13c40...50d,rsync-builder,968,#9e9ac8
0x43398...aeb,Titan Builder,966,#8c6d31
0x7ce89...1ed,rsync-builder,959,#bcbddc
0x11111...582,Titan Builder,954,#8c564b
0x23583...0b2,rsync-builder,951,#1f77b4
0x8e8f8...6a9,rsync-builder,951,#ff7f0e
0x00000...248,beaverbuild,947,#2ca02c
0x67811...e20,beaverbuild,943,#d62728
0x76f36...d5e,Flashbots,942,#b1d7e5
0xad67d...a0f,rsync-builder,936,#9467bd
0x55aeb...ef2,beaverbuild,932,#de9ed6
0x7ce89...1ed,beaverbuild,930,#bcbddc
