address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50212,#1f77b4
jaredfromsubway.eth,rsync-builder,38838,#1f77b4
jaredfromsubway.eth,Titan Builder,33127,#1f77b4
0x315d2...eba,beaverbuild,12043,#ff7f0e
0x315d2...eba,rsync-builder,11650,#ff7f0e
0x27899...fd6,beaverbuild,10645,#2ca02c
0x27899...fd6,rsync-builder,9924,#2ca02c
jaredfromsubway.eth,builder0x69,8235,#1f77b4
0x00000...8b8,rsync-builder,7734,#d62728
0x27899...fd6,Titan Builder,7580,#2ca02c
0x7a250...88d,rsync-builder,7405,#9467bd
0x7a250...88d,beaverbuild,7241,#9467bd
0x00000...8b8,beaverbuild,6738,#d62728
0x4066e...5ee,beaverbuild,6701,#8c564b
0x4066e...5ee,rsync-builder,6116,#8c564b
jaredfromsubway.eth,Flashbots,5727,#1f77b4
0x7a250...88d,Titan Builder,5057,#9467bd
0x00000...8b8,Titan Builder,4718,#d62728
MEXC,beaverbuild,4704,#e377c2
0x4066e...5ee,Titan Builder,4614,#8c564b
jaredfromsubway.eth,@penguinbuild,4382,#1f77b4
0x00000...1d3,beaverbuild,4313,#7f7f7f
0xda5dd...bef,rsync-builder,3790,#b1d7e5
0xaac0c...b45,beaverbuild,3653,#f6ff42
0xa009f...123,beaverbuild,3550,#02e382
0xda5dd...bef,beaverbuild,3480,#b1d7e5
0x00000...1d3,rsync-builder,3470,#7f7f7f
0x429cf...e63,beaverbuild,3407,#e6e6e6
0xa009f...123,rsync-builder,3298,#02e382
SideShift,rsync-builder,3202,#ffbb78
0xb0c02...90a,Titan Builder,3190,#17becf
MEXC,rsync-builder,3132,#e377c2
0x4eb87...b18,beaverbuild,3030,#aec7e8
SideShift,beaverbuild,2997,#ffbb78
Crypto.com 2,beaverbuild,2972,#ff9896
0xbbad9...1ef,beaverbuild,2963,#c5b0d5
0x46031...38d,beaverbuild,2958,#c49c94
0x04252...8b3,beaverbuild,2952,#f7b6d2
0xa5a13...3c0,beaverbuild,2945,#c7c7c7
0x065e3...4a1,beaverbuild,2939,#dbdb8d
0x1c8f6...75a,beaverbuild,2931,#9edae5
0x76e40...def,beaverbuild,2922,#98df8a
0xff82b...331,beaverbuild,2921,#ff9896
0x26bce...b2e,beaverbuild,2910,#c5b0d5
0x0cac3...993,beaverbuild,2906,#8c6d31
0x60b86...b2f,beaverbuild,2902,#bd9e39
0x43e47...672,beaverbuild,2901,#e7ba52
0xfb977...700,beaverbuild,2900,#e7cb94
0xeca2e...456,beaverbuild,2898,#843c39
0x93f63...98c,beaverbuild,2892,#ad494a
0x36a45...389,beaverbuild,2889,#d6616b
0x60469...df7,beaverbuild,2882,#e7969c
0x9aab3...1ee,beaverbuild,2881,#7b4173
0x431b5...4f3,beaverbuild,2873,#a55194
0x429cf...e63,rsync-builder,2842,#e6e6e6
0x76f36...d5e,rsync-builder,2836,#ce6dbd
0x16c47...a1b,rsync-builder,2768,#de9ed6
0xc33f7...cb9,beaverbuild,2768,#3182bd
0x00000...1d3,Titan Builder,2741,#7f7f7f
0xda5dd...bef,Titan Builder,2730,#b1d7e5
0x3fc91...fad,beaverbuild,2707,#6baed6
0x16c47...a1b,beaverbuild,2702,#de9ed6
Binance 14,beaverbuild,2696,#9ecae1
Binance 15,beaverbuild,2694,#c6dbef
0x76f36...d5e,beaverbuild,2647,#ce6dbd
0x315d2...eba,builder0x69,2646,#ff7f0e
0x00000...e49,beaverbuild,2638,#e6550d
0xb18cc...e8f,beaverbuild,2591,#fd8d3c
0xaac0c...b45,rsync-builder,2570,#f6ff42
Binance 16,beaverbuild,2557,#fdae6b
0xb18cc...e8f,rsync-builder,2541,#fd8d3c
0x43398...aeb,beaverbuild,2512,#fdd0a2
0x43398...aeb,rsync-builder,2486,#fdd0a2
SideShift,Titan Builder,2467,#ffbb78
0x3fc91...fad,rsync-builder,2459,#6baed6
0x00000...e49,rsync-builder,2407,#e6550d
0x00000...e49,jetbldr,2405,#e6550d
Bybit,beaverbuild,2401,#31a354
0xa009f...123,Titan Builder,2367,#02e382
0x429cf...e63,Titan Builder,2366,#e6e6e6
0x53fac...735,rsync-builder,2361,#74c476
jaredfromsubway.eth,from f1b,2315,#1f77b4
0x4eb87...b18,rsync-builder,2292,#aec7e8
0xfe0c7...65a,beaverbuild,2259,#a1d99b
0x406b5...56e,rsync-builder,2195,#c7e9c0
0xafe69...7d6,rsync-builder,2174,#756bb1
0xfe0c7...65a,rsync-builder,2172,#a1d99b
Gate.io,beaverbuild,2164,#9e9ac8
Across Protocol,rsync-builder,2137,#bcbddc
0x64afe...73a,rsync-builder,2114,#1f77b4
0xbf540...c2b,beaverbuild,2062,#ff7f0e
Across Protocol,beaverbuild,2040,#bcbddc
0xc5d4e...e8e,rsync-builder,2034,#2ca02c
0x16c47...a1b,Titan Builder,2032,#de9ed6
beaverbuild ,beaverbuild,1995,#d62728
0xbf540...c2b,rsync-builder,1990,#ff7f0e
0xdf350...71d,beaverbuild,1931,#9467bd
0x24f7e...fc2,beaverbuild,1914,#8c564b
0x1e9d3...490,beaverbuild,1895,#e377c2
0x00000...e49,Titan Builder,1885,#e6550d
Linea,beaverbuild,1879,#7f7f7f
rsync-builder ,rsync-builder,1862,#b1d7e5
Binance 14,rsync-builder,1856,#9ecae1
0x00000...8b8,Flashbots,1852,#d62728
Crypto.com 2,rsync-builder,1852,#ff9896
0xdf350...71d,rsync-builder,1850,#9467bd
Binance 16,rsync-builder,1836,#fdae6b
0xc33f7...cb9,rsync-builder,1832,#3182bd
0x3fc91...fad,Titan Builder,1807,#6baed6
0xda99c...18b,beaverbuild,1806,#f6ff42
0x43398...aeb,Titan Builder,1802,#fdd0a2
0x675bb...f08,beaverbuild,1793,#02e382
0x315d2...eba,Flashbots,1789,#ff7f0e
0x24902...0e0,rsync-builder,1771,#e6e6e6
Binance 15,rsync-builder,1771,#c6dbef
0x202bb...62a,rsync-builder,1761,#ffbb78
0x24902...0e0,beaverbuild,1754,#e6e6e6
0xb18cc...e8f,Titan Builder,1750,#fd8d3c
0x7a250...88d,Flashbots,1745,#9467bd
0x7d439...50e,rsync-builder,1742,#17becf
0xa377a...3e2,Titan Builder,1722,#aec7e8
0x1e9d3...490,rsync-builder,1716,#e377c2
0x867bd...4d3,rsync-builder,1693,#ff9896
0xda99c...18b,rsync-builder,1680,#f6ff42
0xaac0c...b45,Titan Builder,1678,#f6ff42
0x1b597...f9c,beaverbuild,1673,#c5b0d5
0xeaa9e...e51,rsync-builder,1642,#c49c94
0xa377a...3e2,rsync-builder,1641,#aec7e8
0x27899...fd6,Flashbots,1639,#2ca02c
Bybit,rsync-builder,1632,#31a354
0xff591...77e,rsync-builder,1628,#f7b6d2
0x58a49...836,rsync-builder,1628,#c7c7c7
0x12dde...56c,rsync-builder,1626,#dbdb8d
0x9eb9e...eaf,rsync-builder,1621,#9edae5
0xebedc...255,rsync-builder,1614,#98df8a
Across Protocol,Titan Builder,1606,#bcbddc
0xd2700...a53,rsync-builder,1599,#ff9896
0x202bb...62a,Titan Builder,1596,#ffbb78
0x3a67b...9ca,rsync-builder,1595,#c5b0d5
0x6f0a9...926,rsync-builder,1594,#8c6d31
0x2c937...990,rsync-builder,1587,#bd9e39
0xc8df1...bfe,rsync-builder,1586,#e7ba52
0x51301...046,rsync-builder,1584,#e7cb94
0xab957...2c3,rsync-builder,1584,#843c39
0x5fa60...4d4,rsync-builder,1583,#ad494a
Titan Builder ,Titan Builder,1576,#d6616b
0x81dc7...824,rsync-builder,1574,#e7969c
0xb36ce...6ce,rsync-builder,1571,#7b4173
0xd6f45...67c,rsync-builder,1571,#a55194
0x1b597...f9c,rsync-builder,1570,#c5b0d5
0x7a250...88d,builder0x69,1557,#9467bd
0x76f36...d5e,Titan Builder,1555,#ce6dbd
0xbf540...c2b,Titan Builder,1555,#ff7f0e
0x1e9d3...490,Titan Builder,1542,#e377c2
0xc33f7...cb9,Titan Builder,1540,#3182bd
Binance 18,beaverbuild,1534,#ce6dbd
0x4eb87...b18,Titan Builder,1527,#aec7e8
SHARP Blockchain ...,beaverbuild,1517,#de9ed6
0x55aeb...ef2,beaverbuild,1512,#3182bd
MEXC,Titan Builder,1492,#e377c2
0xd4a80...82e,beaverbuild,1473,#6baed6
0x8b593...b23,rsync-builder,1471,#9ecae1
0x5acf4...6fd,Flashbots,1464,#c6dbef
Binance 17,beaverbuild,1448,#e6550d
0xdf496...ce0,rsync-builder,1447,#fd8d3c
0x202bb...62a,beaverbuild,1440,#ffbb78
0xad67d...a0f,beaverbuild,1424,#fdae6b
0x461ed...66c,rsync-builder,1411,#fdd0a2
0x3f22f...220,rsync-builder,1408,#31a354
0x6beab...3e0,beaverbuild,1396,#74c476
Gate.io,rsync-builder,1395,#9e9ac8
Stake.com,beaverbuild,1395,#a1d99b
0xecfa4...819,beaverbuild,1385,#c7e9c0
0x2a91d...6a6,rsync-builder,1383,#756bb1
0x91aae...728,rsync-builder,1379,#9e9ac8
0x73f95...6a8,rsync-builder,1377,#bcbddc
0xf4b4e...6f2,beaverbuild,1376,#1f77b4
0x5e2b6...22f,rsync-builder,1373,#ff7f0e
0x24f7e...fc2,rsync-builder,1360,#8c564b
0x09e07...760,rsync-builder,1347,#2ca02c
0x425a4...959,beaverbuild,1337,#d62728
0x55aeb...ef2,rsync-builder,1336,#3182bd
0x27899...fd6,builder0x69,1331,#2ca02c
0xb2336...460,beaverbuild,1324,#9467bd
0x6b227...ed1,Titan Builder,1313,#8c564b
0xdb588...216,Titan Builder,1306,#e377c2
0x675bb...f08,rsync-builder,1305,#02e382
0xad67d...a0f,rsync-builder,1298,#fdae6b
0x8b593...b23,Titan Builder,1298,#9ecae1
0xa377a...3e2,Flashbots,1291,#aec7e8
0x8b593...b23,beaverbuild,1281,#9ecae1
0x425a4...959,rsync-builder,1278,#d62728
0x4066e...5ee,Flashbots,1275,#8c564b
0xc5d4e...e8e,Titan Builder,1265,#2ca02c
Crypto.com 2,Titan Builder,1254,#ff9896
0xecfa4...819,rsync-builder,1250,#c7e9c0
0xf408b...06f,Flashbots,1250,#7f7f7f
0x2a91d...6a6,beaverbuild,1247,#756bb1
0x2f61d...db9,beaverbuild,1239,#b1d7e5
0xbfde2...0b0,rsync-builder,1231,#f6ff42
