address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,68678,#1f77b4
jaredfromsubway.eth,rsync-builder,35015,#1f77b4
0x6c69f...4be,Titan Builder,34314,#ff7f0e
jaredfromsubway.eth,Titan Builder,29794,#1f77b4
0x27899...fd6,beaverbuild,14002,#2ca02c
0x4066e...5ee,beaverbuild,10988,#d62728
0x27899...fd6,rsync-builder,10953,#2ca02c
0x315d2...eba,beaverbuild,10922,#9467bd
0x00000...8b8,beaverbuild,8929,#8c564b
MEXC,beaverbuild,8686,#e377c2
0x27899...fd6,Titan Builder,8548,#2ca02c
0x00000...8b8,rsync-builder,7745,#8c564b
0x315d2...eba,rsync-builder,7548,#9467bd
0x4066e...5ee,rsync-builder,7072,#d62728
Gate.io,beaverbuild,6536,#7f7f7f
0x00000...1d3,beaverbuild,6506,#b1d7e5
jaredfromsubway.eth,@penguinbuild,6292,#1f77b4
0x00000...e49,beaverbuild,5667,#f6ff42
Binance 15,beaverbuild,5495,#02e382
Bybit,beaverbuild,5493,#e6e6e6
0x3fc91...fad,beaverbuild,5481,#ffbb78
Crypto.com 2,beaverbuild,5467,#17becf
Binance 14,beaverbuild,5418,#aec7e8
Binance 16,beaverbuild,5383,#ff9896
0x00000...8b8,Titan Builder,5294,#8c564b
0x4066e...5ee,Titan Builder,5174,#d62728
MEXC,Titan Builder,4447,#e377c2
0x46031...38d,beaverbuild,4445,#c5b0d5
0x9aab3...1ee,beaverbuild,4432,#c49c94
0xeca2e...456,beaverbuild,4432,#f7b6d2
0x93f63...98c,beaverbuild,4420,#c7c7c7
0x76e40...def,beaverbuild,4420,#dbdb8d
0x26bce...b2e,beaverbuild,4420,#9edae5
0x60b86...b2f,beaverbuild,4414,#98df8a
0x1c8f6...75a,beaverbuild,4410,#ff9896
0xff82b...331,beaverbuild,4404,#c5b0d5
0x36a45...389,beaverbuild,4398,#8c6d31
0x60469...df7,beaverbuild,4397,#bd9e39
0x04252...8b3,beaverbuild,4388,#e7ba52
0x0cac3...993,beaverbuild,4373,#e7cb94
0x065e3...4a1,beaverbuild,4363,#843c39
0xbbad9...1ef,beaverbuild,4362,#ad494a
0x43e47...672,beaverbuild,4350,#d6616b
0xfb977...700,beaverbuild,4330,#e7969c
0x431b5...4f3,beaverbuild,4327,#7b4173
0xa5a13...3c0,beaverbuild,4317,#a55194
0xaab2f...b9e,beaverbuild,4265,#ce6dbd
0xa009f...123,beaverbuild,4249,#de9ed6
jaredfromsubway.eth,Flashbots,4195,#1f77b4
SideShift,beaverbuild,4106,#3182bd
0x00000...1d3,rsync-builder,4028,#b1d7e5
0x7a250...88d,beaverbuild,3954,#6baed6
0x16c47...a1b,beaverbuild,3949,#9ecae1
Binance 18,beaverbuild,3939,#c6dbef
Stake.com,beaverbuild,3689,#e6550d
0x43398...aeb,beaverbuild,3657,#fd8d3c
Binance 17,beaverbuild,3656,#fdae6b
jaredfromsubway.eth,penguinbuild,3643,#1f77b4
0xd267f...da9,beaverbuild,3615,#fdd0a2
0x00000...1d3,Titan Builder,3586,#b1d7e5
0x00000...e49,rsync-builder,3581,#f6ff42
Gate.io,Titan Builder,3516,#7f7f7f
0x429cf...e63,beaverbuild,3499,#31a354
0x3fc91...fad,rsync-builder,3383,#ffbb78
beaverbuild ,beaverbuild,3368,#74c476
0x00000...8b8,jetbldr,3288,#8c564b
0xda5dd...bef,beaverbuild,3207,#a1d99b
0xb0c02...90a,Titan Builder,3190,#c7e9c0
0xb2336...460,beaverbuild,3159,#756bb1
0xa377a...3e2,beaverbuild,3126,#9e9ac8
0x1ab49...f23,beaverbuild,3069,#bcbddc
jaredfromsubway.eth,builder0x69,3047,#1f77b4
0xc7eec...1b3,Titan Builder,3030,#1f77b4
OKX 3,beaverbuild,2993,#ff7f0e
Binance 20,beaverbuild,2925,#2ca02c
SideShift,rsync-builder,2924,#3182bd
0xbf94f...20b,beaverbuild,2862,#d62728
Across Protocol,beaverbuild,2841,#9467bd
0x00000...e49,Titan Builder,2814,#f6ff42
0xf7858...840,beaverbuild,2751,#8c564b
0xda5dd...bef,rsync-builder,2741,#a1d99b
0xa377a...3e2,Titan Builder,2708,#9e9ac8
Crypto.com 2,Titan Builder,2707,#17becf
0xfe0c7...65a,beaverbuild,2705,#e377c2
Binance 15,Titan Builder,2687,#02e382
0xbf2d5...0dd,beaverbuild,2678,#7f7f7f
0xe9f82...800,beaverbuild,2656,#b1d7e5
0xa377a...3e2,rsync-builder,2636,#9e9ac8
0x43398...aeb,rsync-builder,2626,#fd8d3c
Bybit,Titan Builder,2623,#e6e6e6
0x16c47...a1b,rsync-builder,2600,#9ecae1
0xa009f...123,rsync-builder,2586,#de9ed6
0x24aff...091,beaverbuild,2551,#f6ff42
Binance 14,Titan Builder,2537,#aec7e8
0xaac0c...b45,beaverbuild,2531,#02e382
MEXC,rsync-builder,2525,#e377c2
0x264bd...7b5,beaverbuild,2520,#e6e6e6
0xb0ba3...0e9,beaverbuild,2514,#ffbb78
0x13c40...50d,beaverbuild,2475,#17becf
Binance 16,Titan Builder,2474,#ff9896
0xc4c16...224,beaverbuild,2472,#aec7e8
0xf91ad...093,beaverbuild,2469,#ff9896
0xb18cc...e8f,beaverbuild,2468,#c5b0d5
0x53fac...735,rsync-builder,2453,#c49c94
0x24f7e...fc2,beaverbuild,2430,#f7b6d2
jaredfromsubway.eth,f1b,2427,#1f77b4
0x4eb87...b18,beaverbuild,2423,#c7c7c7
0x7a250...88d,rsync-builder,2420,#6baed6
0xd267f...da9,rsync-builder,2378,#fdd0a2
0xd2c82...998,beaverbuild,2370,#dbdb8d
0xdf350...71d,jetbldr,2346,#9edae5
0xaab2f...b9e,rsync-builder,2343,#ce6dbd
0xdf350...71d,beaverbuild,2342,#9edae5
0xe4d70...e24,Titan Builder,2265,#98df8a
0xaab2f...b9e,Titan Builder,2262,#ce6dbd
rsync-builder ,rsync-builder,2246,#ff9896
0xbf540...c2b,beaverbuild,2227,#c5b0d5
0x3fc91...fad,Titan Builder,2171,#ffbb78
0xd15e1...0ce,beaverbuild,2151,#8c6d31
SHARP Blockchain ...,beaverbuild,2141,#bd9e39
Stake.com,Titan Builder,2125,#e6550d
0x24902...0e0,beaverbuild,2115,#e7ba52
0x429cf...e63,rsync-builder,2114,#31a354
0x1b597...f9c,beaverbuild,2093,#e7cb94
zkSync Era,beaverbuild,2089,#843c39
0x808d0...ba4,beaverbuild,2084,#ad494a
0xa009f...123,Titan Builder,1999,#de9ed6
0x00000...e49,jetbldr,1982,#f6ff42
0xd267f...da9,Titan Builder,1962,#fdd0a2
0x8ef57...28e,beaverbuild,1895,#d6616b
0xf743b...a37,Titan Builder,1878,#e7969c
0x315d2...eba,Titan Builder,1850,#9467bd
0xd6f45...67c,rsync-builder,1842,#7b4173
0xda5dd...bef,Titan Builder,1830,#a1d99b
0x1ab49...f23,Titan Builder,1830,#bcbddc
0xeaa9e...e51,rsync-builder,1827,#a55194
Binance 18,Titan Builder,1821,#c6dbef
0xebedc...255,rsync-builder,1818,#ce6dbd
0xb18cc...e8f,rsync-builder,1817,#c5b0d5
0x028f3...0fb,Titan Builder,1812,#de9ed6
0x12dde...56c,rsync-builder,1806,#3182bd
0x867bd...4d3,rsync-builder,1805,#6baed6
0xff591...77e,rsync-builder,1804,#9ecae1
0xda99c...18b,beaverbuild,1798,#c6dbef
Kraken 4,beaverbuild,1795,#e6550d
0xc8df1...bfe,rsync-builder,1792,#fd8d3c
0x2c937...990,rsync-builder,1787,#fdae6b
0x429cf...e63,Titan Builder,1787,#31a354
0x55aeb...ef2,beaverbuild,1783,#fdd0a2
Across Protocol,rsync-builder,1782,#9467bd
Gate.io,rsync-builder,1779,#7f7f7f
0x58a49...836,rsync-builder,1778,#31a354
0xf5213...900,beaverbuild,1769,#74c476
0x3a67b...9ca,rsync-builder,1766,#a1d99b
0x6f0a9...926,rsync-builder,1764,#c7e9c0
0xb0ba3...0e9,rsync-builder,1763,#ffbb78
0xd2700...a53,rsync-builder,1762,#756bb1
0x9eb9e...eaf,rsync-builder,1761,#9e9ac8
0x5fa60...4d4,rsync-builder,1759,#bcbddc
0xdad19...0dd,Titan Builder,1755,#1f77b4
0x81dc7...824,rsync-builder,1754,#ff7f0e
0x51301...046,rsync-builder,1746,#2ca02c
0xfe0c7...65a,rsync-builder,1745,#e377c2
0x5079f...8b6,beaverbuild,1745,#d62728
Binance 17,Titan Builder,1734,#fdae6b
0xb36ce...6ce,rsync-builder,1719,#9467bd
0xaac0c...b45,rsync-builder,1716,#02e382
0xcfc0f...b33,beaverbuild,1713,#8c564b
Binance 15,rsync-builder,1694,#02e382
0x11111...582,beaverbuild,1690,#e377c2
0x9696a...af1,beaverbuild,1687,#7f7f7f
0xda99c...18b,rsync-builder,1679,#c6dbef
0x2c82c...a52,beaverbuild,1675,#b1d7e5
Crypto.com 2,rsync-builder,1654,#17becf
OKX,beaverbuild,1651,#f6ff42
Binance 14,rsync-builder,1647,#aec7e8
0xf7858...840,Titan Builder,1642,#8c564b
0x2a0ef...2b9,beaverbuild,1638,#02e382
0x13c40...50d,rsync-builder,1638,#17becf
Coinbase,beaverbuild,1626,#e6e6e6
0x76925...8e4,beaverbuild,1620,#ffbb78
0xe671c...3db,beaverbuild,1612,#17becf
0xc4c16...224,rsync-builder,1605,#aec7e8
0xdf350...71d,rsync-builder,1599,#9edae5
Bybit,rsync-builder,1587,#e6e6e6
Binance 16,rsync-builder,1584,#ff9896
0xbf94f...20b,Titan Builder,1578,#d62728
0x09e07...760,beaverbuild,1568,#aec7e8
0x56a76...a3e,Titan Builder,1561,#ff9896
0x37767...b09,Titan Builder,1557,#c5b0d5
0xafe69...7d6,rsync-builder,1554,#c49c94
0x3f22f...220,beaverbuild,1554,#f7b6d2
0x406b5...56e,rsync-builder,1551,#c7c7c7
0x2a91d...6a6,beaverbuild,1537,#dbdb8d
0x24902...0e0,rsync-builder,1522,#e7ba52
0x37d68...96a,Titan Builder,1517,#9edae5
OKX 3,Titan Builder,1517,#ff7f0e
0x64afe...73a,rsync-builder,1515,#98df8a
0x91aae...728,beaverbuild,1510,#ff9896
Binance,beaverbuild,1499,#c5b0d5
