address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,78339,#1f77b4
jaredfromsubway.eth,Titan Builder,34801,#1f77b4
0x6c69f...4be,Titan Builder,34237,#ff7f0e
jaredfromsubway.eth,rsync-builder,28493,#1f77b4
0x27899...fd6,beaverbuild,10885,#2ca02c
0x27899...fd6,Titan Builder,10654,#2ca02c
0x4066e...5ee,beaverbuild,9760,#d62728
0x27899...fd6,rsync-builder,8985,#2ca02c
0x00000...8b8,beaverbuild,8313,#9467bd
0x3fc91...fad,beaverbuild,7466,#8c564b
0x315d2...eba,beaverbuild,7336,#e377c2
jaredfromsubway.eth,@penguinbuild,6909,#1f77b4
0x00000...e49,beaverbuild,6836,#7f7f7f
0x00000...1d3,beaverbuild,6688,#b1d7e5
MEXC,beaverbuild,5724,#f6ff42
0x4066e...5ee,rsync-builder,5442,#d62728
0x00000...8b8,Titan Builder,5422,#9467bd
jaredfromsubway.eth,Flashbots,5314,#1f77b4
0x00000...8b8,rsync-builder,5016,#9467bd
0x4066e...5ee,Titan Builder,4974,#d62728
0xaab2f...b9e,beaverbuild,4700,#02e382
0xa377a...3e2,beaverbuild,4697,#e6e6e6
0xd267f...da9,beaverbuild,4431,#ffbb78
SideShift,beaverbuild,4407,#17becf
0x7a250...88d,beaverbuild,4257,#aec7e8
0x00000...8b8,jetbldr,4205,#9467bd
0x00000...1d3,Titan Builder,4142,#b1d7e5
0xa009f...123,beaverbuild,4112,#ff9896
0x315d2...eba,rsync-builder,4102,#e377c2
jaredfromsubway.eth,penguinbuild,3914,#1f77b4
jaredfromsubway.eth,f1b,3883,#1f77b4
0x16c47...a1b,beaverbuild,3828,#c5b0d5
0xa377a...3e2,Titan Builder,3814,#e6e6e6
0x43398...aeb,beaverbuild,3786,#c49c94
Crypto.com 2,beaverbuild,3674,#f7b6d2
Gate.io,beaverbuild,3658,#c7c7c7
0x00000...e49,Titan Builder,3617,#7f7f7f
beaverbuild ,beaverbuild,3584,#dbdb8d
Binance 15,beaverbuild,3525,#9edae5
Binance 14,beaverbuild,3504,#98df8a
Bybit,beaverbuild,3494,#ff9896
Binance 16,beaverbuild,3455,#c5b0d5
0x9aab3...1ee,beaverbuild,3443,#8c6d31
0x76e40...def,beaverbuild,3437,#bd9e39
0x36a45...389,beaverbuild,3431,#e7ba52
0x1c8f6...75a,beaverbuild,3427,#e7cb94
0xff82b...331,beaverbuild,3419,#843c39
0x60469...df7,beaverbuild,3417,#ad494a
0x93f63...98c,beaverbuild,3416,#d6616b
0x60b86...b2f,beaverbuild,3414,#e7969c
0x26bce...b2e,beaverbuild,3413,#7b4173
0x431b5...4f3,beaverbuild,3411,#a55194
0x0cac3...993,beaverbuild,3407,#ce6dbd
0x46031...38d,beaverbuild,3406,#de9ed6
0x04252...8b3,beaverbuild,3401,#3182bd
0xbbad9...1ef,beaverbuild,3397,#6baed6
0xeca2e...456,beaverbuild,3388,#9ecae1
0xfb977...700,beaverbuild,3385,#c6dbef
0x065e3...4a1,beaverbuild,3375,#e6550d
0x3fc91...fad,rsync-builder,3366,#8c564b
0x43e47...672,beaverbuild,3350,#fd8d3c
0xa5a13...3c0,beaverbuild,3345,#fdae6b
0x00000...e49,rsync-builder,3322,#7f7f7f
0x00000...1d3,rsync-builder,3205,#b1d7e5
Across Protocol,beaverbuild,3104,#fdd0a2
0xc7eec...1b3,Titan Builder,3030,#31a354
0xbf2d5...0dd,beaverbuild,2917,#74c476
0x429cf...e63,beaverbuild,2904,#a1d99b
0xe9f82...800,beaverbuild,2896,#c7e9c0
0x3fc91...fad,Titan Builder,2859,#8c564b
0x315d2...eba,Titan Builder,2854,#e377c2
0xaab2f...b9e,Titan Builder,2839,#02e382
0x24aff...091,beaverbuild,2800,#756bb1
0xd267f...da9,Titan Builder,2798,#ffbb78
0xa377a...3e2,rsync-builder,2752,#e6e6e6
0xc4c16...224,beaverbuild,2670,#9e9ac8
0x8ef57...28e,beaverbuild,2595,#bcbddc
Binance 18,beaverbuild,2517,#1f77b4
MEXC,Titan Builder,2499,#f6ff42
0xf91ad...093,beaverbuild,2470,#ff7f0e
0xfe0c7...65a,beaverbuild,2467,#2ca02c
Stake.com,beaverbuild,2444,#d62728
0xaab2f...b9e,rsync-builder,2377,#02e382
0xd267f...da9,rsync-builder,2330,#ffbb78
0xda5dd...bef,beaverbuild,2323,#9467bd
0x82a53...f74,beaverbuild,2321,#8c564b
Binance 17,beaverbuild,2312,#e377c2
SideShift,rsync-builder,2288,#17becf
0xe4d70...e24,Titan Builder,2265,#7f7f7f
0xbf540...c2b,beaverbuild,2207,#b1d7e5
0xa009f...123,Titan Builder,2194,#ff9896
0x7a250...88d,rsync-builder,2084,#aec7e8
jaredfromsubway.eth,builder0x69,2063,#1f77b4
0xdf350...71d,beaverbuild,2059,#f6ff42
0xb0ba3...0e9,beaverbuild,2051,#02e382
0x7eec8...aa7,beaverbuild,2034,#e6e6e6
0xa009f...123,rsync-builder,2005,#ff9896
0xb2336...460,beaverbuild,1991,#ffbb78
0xb18cc...e8f,beaverbuild,1979,#17becf
0x16c47...a1b,rsync-builder,1969,#c5b0d5
0xe671c...3db,beaverbuild,1966,#aec7e8
0x43398...aeb,rsync-builder,1947,#c49c94
0x24f7e...fc2,beaverbuild,1942,#ff9896
0x13c40...50d,beaverbuild,1938,#c5b0d5
0xd15e1...0ce,beaverbuild,1913,#c49c94
0xf743b...a37,Titan Builder,1878,#f7b6d2
Binance 20,beaverbuild,1856,#c7c7c7
0xda5dd...bef,rsync-builder,1821,#9467bd
0x028f3...0fb,Titan Builder,1812,#dbdb8d
rsync-builder ,rsync-builder,1810,#9edae5
0xdad19...0dd,Titan Builder,1783,#98df8a
0x7a250...88d,Titan Builder,1768,#aec7e8
Across Protocol,Titan Builder,1767,#fdd0a2
0xf7858...840,beaverbuild,1764,#ff9896
0xda5dd...bef,Titan Builder,1741,#9467bd
MEXC,rsync-builder,1712,#f6ff42
0x2a0ef...2b9,beaverbuild,1699,#c5b0d5
0x76925...8e4,beaverbuild,1690,#8c6d31
0x264bd...7b5,beaverbuild,1688,#bd9e39
OKX 3,beaverbuild,1684,#e7ba52
0x429cf...e63,Titan Builder,1681,#a1d99b
0x53fac...735,rsync-builder,1676,#e7cb94
0xf5213...900,beaverbuild,1658,#843c39
0x00000...e49,jetbldr,1655,#7f7f7f
0x2c82c...a52,beaverbuild,1638,#ad494a
Crypto.com 2,Titan Builder,1629,#f7b6d2
0x4eb87...b18,beaverbuild,1623,#d6616b
0xab979...e2b,beaverbuild,1603,#e7969c
0x56a76...a3e,Titan Builder,1561,#7b4173
0x24902...0e0,beaverbuild,1556,#a55194
0x37767...b09,Titan Builder,1550,#ce6dbd
Gate.io,Titan Builder,1550,#c7c7c7
SideShift,Titan Builder,1549,#17becf
0x00000...b40,beaverbuild,1540,#de9ed6
0x1b597...f9c,beaverbuild,1517,#3182bd
0x37d68...96a,Titan Builder,1517,#6baed6
Titan Builder ,Titan Builder,1514,#9ecae1
Binance 15,Titan Builder,1497,#9edae5
0x429cf...e63,rsync-builder,1495,#a1d99b
Bybit,Titan Builder,1476,#ff9896
0xc8df1...bfe,rsync-builder,1463,#c6dbef
Binance 14,Titan Builder,1461,#98df8a
0x27899...fd6,Flashbots,1456,#2ca02c
0x55aeb...ef2,beaverbuild,1453,#e6550d
0xc4c16...224,Titan Builder,1453,#9e9ac8
0x11111...582,beaverbuild,1445,#fd8d3c
0x8ef57...28e,rsync-builder,1445,#bcbddc
0xd6f45...67c,rsync-builder,1437,#fdae6b
0x5079f...8b6,beaverbuild,1435,#fdd0a2
0x9eb9e...eaf,rsync-builder,1431,#31a354
Across Protocol,rsync-builder,1430,#fdd0a2
0x09e07...760,beaverbuild,1429,#74c476
0xff591...77e,rsync-builder,1426,#a1d99b
0x3f22f...220,beaverbuild,1426,#c7e9c0
0x9696a...af1,beaverbuild,1425,#756bb1
Stake.com,Titan Builder,1424,#d62728
0xebedc...255,rsync-builder,1422,#9e9ac8
0xdf350...71d,jetbldr,1419,#f6ff42
0x2c937...990,rsync-builder,1413,#bcbddc
0x2a91d...6a6,beaverbuild,1406,#1f77b4
0x147b1...12e,beaverbuild,1396,#ff7f0e
0xeaa9e...e51,rsync-builder,1395,#2ca02c
zkSync Era,beaverbuild,1390,#d62728
0xc4c16...224,rsync-builder,1387,#9e9ac8
0x58a49...836,rsync-builder,1385,#9467bd
0x867bd...4d3,rsync-builder,1385,#8c564b
0x12dde...56c,rsync-builder,1383,#e377c2
0x3a67b...9ca,rsync-builder,1382,#7f7f7f
0x4095b...574,beaverbuild,1378,#b1d7e5
0x5fa60...4d4,rsync-builder,1374,#f6ff42
0xd2700...a53,rsync-builder,1372,#02e382
0x91aae...728,beaverbuild,1370,#e6e6e6
0xb36ce...6ce,rsync-builder,1367,#ffbb78
0x81dc7...824,rsync-builder,1364,#17becf
0x6f0a9...926,rsync-builder,1363,#aec7e8
0x5e2b6...22f,beaverbuild,1360,#ff9896
0x73f95...6a8,beaverbuild,1360,#c5b0d5
0x51301...046,rsync-builder,1351,#c49c94
0xf743b...a37,beaverbuild,1348,#f7b6d2
0x26fd0...6af,beaverbuild,1344,#f7b6d2
Binance 16,Titan Builder,1344,#c5b0d5
0xd9c44...429,beaverbuild,1343,#c7c7c7
0x254ff...90b,Titan Builder,1341,#dbdb8d
0x00000...1d3,jetbldr,1335,#b1d7e5
0x808d0...ba4,beaverbuild,1335,#9edae5
0x795a5...3d9,Titan Builder,1320,#98df8a
0x28e03...d11,Titan Builder,1309,#ff9896
0x5acf4...6fd,beaverbuild,1304,#c5b0d5
0x807dc...fc5,Titan Builder,1295,#8c6d31
0x0a6c6...4bf,beaverbuild,1294,#bd9e39
0xd4149...c96,Titan Builder,1294,#e7ba52
0xbf94f...20b,beaverbuild,1291,#e7cb94
0x1e9d3...490,beaverbuild,1284,#843c39
0xbfde2...0b0,beaverbuild,1283,#ad494a
Kraken 4,beaverbuild,1281,#d6616b
0x8ef57...28e,Titan Builder,1271,#bcbddc
0xdf496...ce0,beaverbuild,1270,#e7969c
0x00000...1d3,Gambit Labs ,1258,#b1d7e5
0xb18cc...e8f,rsync-builder,1256,#17becf
0xfe0c7...65a,rsync-builder,1248,#2ca02c
