address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,40043,#1f77b4
jaredfromsubway.eth,rsync-builder,34925,#1f77b4
jaredfromsubway.eth,Titan Builder,27928,#1f77b4
jaredfromsubway.eth,Flashbots,9629,#1f77b4
0x00000...1d3,beaverbuild,9337,#ff7f0e
0x00000...8b8,rsync-builder,8579,#2ca02c
0x00000...1d3,rsync-builder,8185,#ff7f0e
0x00000...8b8,beaverbuild,6586,#2ca02c
0x00000...1d3,Titan Builder,6461,#ff7f0e
jaredfromsubway.eth,builder0x69,5987,#1f77b4
0x202bb...62a,beaverbuild,5583,#d62728
0x4066e...5ee,rsync-builder,5514,#9467bd
0xfc23b...f7c,beaverbuild,5416,#8c564b
0xfa1d4...69f,beaverbuild,5414,#e377c2
0x4066e...5ee,beaverbuild,5254,#9467bd
0x202bb...62a,rsync-builder,5246,#d62728
0x00000...8b8,Flashbots,5063,#2ca02c
0x91aae...728,rsync-builder,4142,#7f7f7f
0x00000...8b8,Titan Builder,3883,#2ca02c
0x76f36...d5e,rsync-builder,3778,#b1d7e5
0x4066e...5ee,Titan Builder,3775,#9467bd
0x315d2...eba,rsync-builder,3723,#f6ff42
0x26bce...b2e,beaverbuild,3694,#02e382
0x93f63...98c,beaverbuild,3684,#e6e6e6
0x7a250...88d,rsync-builder,3675,#ffbb78
0xeca2e...456,beaverbuild,3672,#17becf
0xa152f...94e,Titan Builder,3653,#aec7e8
0x202bb...62a,Titan Builder,3647,#d62728
0x1c8f6...75a,beaverbuild,3634,#ff9896
0x36a45...389,beaverbuild,3630,#c5b0d5
0x76e40...def,beaverbuild,3627,#c49c94
0x0cac3...993,beaverbuild,3620,#f7b6d2
0x46031...38d,beaverbuild,3614,#c7c7c7
0xa5a13...3c0,beaverbuild,3613,#dbdb8d
0x43e47...672,beaverbuild,3578,#9edae5
0xdb588...216,rsync-builder,3468,#98df8a
jaredfromsubway.eth,Gambit Labs ,3446,#1f77b4
0x065e3...4a1,beaverbuild,3343,#ff9896
0x7a250...88d,beaverbuild,3335,#ffbb78
0x315d2...eba,beaverbuild,3304,#f6ff42
0x04252...8b3,beaverbuild,3206,#c5b0d5
0xdb588...216,beaverbuild,3189,#98df8a
0x76f36...d5e,beaverbuild,3142,#b1d7e5
0x27899...fd6,rsync-builder,2949,#8c6d31
0x3fc91...fad,rsync-builder,2876,#bd9e39
SideShift,rsync-builder,2764,#e7ba52
0x27899...fd6,beaverbuild,2721,#8c6d31
0x429cf...e63,beaverbuild,2647,#e7cb94
0x4f0d8...e68,rsync-builder,2634,#843c39
0x24aff...091,beaverbuild,2598,#ad494a
0x00000...1d3,Flashbots,2597,#ff7f0e
0xe9f82...800,beaverbuild,2579,#d6616b
0xdb588...216,Titan Builder,2542,#98df8a
0x429cf...e63,rsync-builder,2516,#e7cb94
0xa009f...123,rsync-builder,2473,#e7969c
0x3fc91...fad,beaverbuild,2456,#bd9e39
SideShift,beaverbuild,2453,#e7ba52
0xa009f...123,beaverbuild,2450,#e7969c
0xbf2d5...0dd,beaverbuild,2432,#7b4173
0x91aae...728,beaverbuild,2392,#7f7f7f
0xbbb0b...cfb,Titan Builder,2392,#a55194
0x91aae...728,Titan Builder,2376,#7f7f7f
Titan Builder ,Titan Builder,2361,#ce6dbd
beaverbuild ,beaverbuild,2357,#de9ed6
0x7a250...88d,Titan Builder,2330,#ffbb78
0x60469...df7,beaverbuild,2263,#3182bd
rsync-builder ,rsync-builder,2119,#6baed6
0x429cf...e63,Titan Builder,2073,#e7cb94
0x24f7e...fc2,Assembled delicat...,2047,#9ecae1
0x4066e...5ee,Flashbots,2015,#9467bd
0x27899...fd6,Titan Builder,1986,#8c6d31
Across Protocol,rsync-builder,1952,#c6dbef
0x3fc91...fad,Titan Builder,1926,#bd9e39
0xb18cc...e8f,rsync-builder,1926,#e6550d
0x4f0d8...e68,beaverbuild,1903,#843c39
0xfb977...700,beaverbuild,1899,#fd8d3c
0x76f36...d5e,Titan Builder,1893,#b1d7e5
0x7a250...88d,Flashbots,1849,#ffbb78
0xb18cc...e8f,beaverbuild,1814,#e6550d
SideShift,Titan Builder,1797,#e7ba52
0x24902...0e0,rsync-builder,1780,#fdae6b
Across Protocol,beaverbuild,1752,#c6dbef
0x24902...0e0,beaverbuild,1749,#fdae6b
0x55dca...e90,rsync-builder,1708,#fdd0a2
0xbf540...c2b,rsync-builder,1700,#31a354
0x1d80a...f30,rsync-builder,1671,#74c476
0x1739b...72e,rsync-builder,1665,#a1d99b
0x1264f...686,boba-builder,1638,#c7e9c0
0x49bcb...08b,rsync-builder,1637,#756bb1
0xf408b...06f,Flashbots,1636,#9e9ac8
0xe3d3d...b9a,Flashbots,1620,#bcbddc
0xa377a...3e2,Flashbots,1536,#1f77b4
0x1d80a...f30,beaverbuild,1495,#74c476
0x4f0d8...e68,Flashbots,1490,#843c39
0x4f0d8...e68,Titan Builder,1488,#843c39
0x381b7...969,rsync-builder,1458,#ff7f0e
0x00000...1d3,builder0x69,1440,#ff7f0e
0x55dca...e90,beaverbuild,1437,#fdd0a2
0xc7180...481,rsync-builder,1431,#2ca02c
0x1739b...72e,beaverbuild,1421,#a1d99b
0x49bcb...08b,beaverbuild,1418,#756bb1
0xbf540...c2b,beaverbuild,1417,#31a354
0x91aae...728,Flashbots,1394,#7f7f7f
0x0eae0...000,rsync-builder,1391,#d62728
0xa009f...123,Titan Builder,1390,#e7969c
0xe75ed...b0d,beaverbuild,1384,#9467bd
0xe75ed...b0d,rsync-builder,1383,#9467bd
jaredfromsubway.eth,f1b,1371,#1f77b4
KuCoin,Titan Builder,1370,#8c564b
0x1b597...f9c,Flashbots,1354,#e377c2
0x6f0a9...926,rsync-builder,1334,#7f7f7f
0x11111...582,rsync-builder,1327,#b1d7e5
0xb36ce...6ce,rsync-builder,1323,#f6ff42
0xd2700...a53,rsync-builder,1312,#02e382
0x0eae0...000,beaverbuild,1301,#d62728
0x81dc7...824,rsync-builder,1300,#e6e6e6
0xeaa9e...e51,rsync-builder,1300,#ffbb78
0x00004...000,beaverbuild,1300,#17becf
0x3a67b...9ca,rsync-builder,1298,#aec7e8
0xc8df1...bfe,rsync-builder,1289,#ff9896
0x381b7...969,beaverbuild,1281,#ff7f0e
0x51301...046,rsync-builder,1278,#c5b0d5
0x64afe...73a,rsync-builder,1276,#c49c94
Across Protocol,Titan Builder,1271,#c6dbef
0x9eb9e...eaf,rsync-builder,1264,#f7b6d2
0x406b5...56e,rsync-builder,1260,#c7c7c7
0x5fa60...4d4,rsync-builder,1260,#dbdb8d
0x315d2...eba,Flashbots,1259,#f6ff42
0xd6f45...67c,rsync-builder,1256,#9edae5
0x2c937...990,rsync-builder,1255,#98df8a
0x43398...aeb,rsync-builder,1253,#ff9896
0x58a49...836,rsync-builder,1249,#c5b0d5
0x867bd...4d3,rsync-builder,1247,#8c6d31
0x00000...8b8,builder0x69,1246,#2ca02c
0xebedc...255,rsync-builder,1242,#bd9e39
0x43398...aeb,beaverbuild,1238,#ff9896
0x12dde...56c,rsync-builder,1237,#e7ba52
0x55dca...e90,Titan Builder,1237,#fdd0a2
0x1d80a...f30,Titan Builder,1236,#74c476
0x5c893...9fe,rsync-builder,1234,#e7cb94
0x24902...0e0,Titan Builder,1225,#fdae6b
0xafe69...7d6,rsync-builder,1214,#843c39
0xa377a...3e2,rsync-builder,1207,#1f77b4
0xff591...77e,rsync-builder,1205,#ad494a
0x11111...582,beaverbuild,1203,#b1d7e5
0x5e2b6...22f,rsync-builder,1199,#d6616b
0x1739b...72e,Titan Builder,1195,#a1d99b
0x80a64...d9e,rsync-builder,1187,#e7969c
0xdb588...216,Flashbots,1186,#98df8a
0x49bcb...08b,Titan Builder,1181,#756bb1
0x202bb...62a,Flashbots,1151,#d62728
0xdf350...71d,rsync-builder,1138,#7b4173
0x27899...fd6,Flashbots,1136,#8c6d31
0x65a8f...675,rsync-builder,1121,#a55194
0x80a64...d9e,beaverbuild,1116,#e7969c
0xb18cc...e8f,Titan Builder,1112,#e6550d
0xbf540...c2b,Titan Builder,1110,#31a354
0x431b5...4f3,beaverbuild,1100,#ce6dbd
0xecfa4...819,rsync-builder,1085,#de9ed6
0x3fc91...fad,Flashbots,1065,#bd9e39
0x9aab3...1ee,beaverbuild,1047,#3182bd
0xa377a...3e2,beaverbuild,1046,#1f77b4
0x8d052...b03,beaverbuild,1043,#6baed6
0xfe0c7...65a,rsync-builder,1041,#9ecae1
0x55aeb...ef2,rsync-builder,1040,#c6dbef
SideShift,Flashbots,1036,#e7ba52
0xdf350...71d,beaverbuild,1035,#7b4173
0xdf496...ce0,rsync-builder,1023,#e6550d
0xc7180...481,beaverbuild,1018,#2ca02c
0x00000...b40,beaverbuild,1017,#fd8d3c
0x2ec31...c64,Titan Builder,1017,#fdae6b
0xecfa4...819,beaverbuild,1005,#de9ed6
0x65a8f...675,beaverbuild,1003,#a55194
0x00000...1d3,Gambit Labs ,1002,#ff7f0e
0x5c893...9fe,beaverbuild,994,#e7cb94
0x202bb...62a,builder0x69,990,#d62728
0x5d74b...d6a,Titan Builder,988,#fdd0a2
0x7225d...35a,rsync-builder,979,#31a354
0x89914...bf1,Flashbots,974,#74c476
0xe75ed...b0d,Titan Builder,952,#9467bd
0x0000c...683,beaverbuild,943,#a1d99b
0x8e8f8...6a9,rsync-builder,932,#c7e9c0
0x00000...604,rsync-builder,931,#756bb1
0x24f7e...fc2,beaverbuild,925,#9ecae1
0xfa1d4...69f,Titan Builder,920,#e377c2
0x43398...aeb,Titan Builder,918,#ff9896
0xa06c3...7a3,rsync-builder,915,#9e9ac8
0x3e9dd...b71,rsync-builder,906,#bcbddc
0xc7180...481,Titan Builder,899,#2ca02c
0x23583...0b2,rsync-builder,894,#1f77b4
0xfe0c7...65a,beaverbuild,892,#9ecae1
0x76f36...d5e,Flashbots,890,#b1d7e5
0x0eae0...000,Titan Builder,890,#d62728
0xad67d...a0f,rsync-builder,885,#ff7f0e
0x11111...582,Titan Builder,884,#b1d7e5
0x80a64...d9e,Titan Builder,878,#e7969c
0x55aeb...ef2,beaverbuild,878,#c6dbef
0x67811...e20,beaverbuild,873,#2ca02c
0xfc23b...f7c,Titan Builder,871,#8c564b
0x7ce89...1ed,rsync-builder,871,#d62728
