address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,49980,#1f77b4
jaredfromsubway.eth,rsync-builder,37538,#1f77b4
jaredfromsubway.eth,Titan Builder,31492,#1f77b4
0x315d2...eba,beaverbuild,12466,#ff7f0e
0x315d2...eba,rsync-builder,11676,#ff7f0e
0x27899...fd6,beaverbuild,11236,#2ca02c
MEXC,beaverbuild,11181,#d62728
Linea,beaverbuild,10733,#9467bd
0x27899...fd6,rsync-builder,10155,#2ca02c
MEXC,rsync-builder,7982,#d62728
0x00000...8b8,rsync-builder,7744,#8c564b
0x27899...fd6,Titan Builder,7686,#2ca02c
jaredfromsubway.eth,builder0x69,7561,#1f77b4
0x7a250...88d,beaverbuild,7506,#e377c2
Gate.io,beaverbuild,7271,#7f7f7f
0x7a250...88d,rsync-builder,7213,#e377c2
Binance 14,beaverbuild,7048,#b1d7e5
0x4066e...5ee,beaverbuild,7032,#f6ff42
0x00000...8b8,beaverbuild,6974,#8c564b
Binance 15,beaverbuild,6894,#02e382
Binance 16,beaverbuild,6717,#e6e6e6
Crypto.com 2,beaverbuild,6645,#ffbb78
Bybit,beaverbuild,6370,#17becf
0x4066e...5ee,rsync-builder,6197,#f6ff42
Gate.io,rsync-builder,5918,#7f7f7f
Linea,rsync-builder,5823,#9467bd
jaredfromsubway.eth,Flashbots,5485,#1f77b4
Binance 14,rsync-builder,5189,#b1d7e5
Binance 15,rsync-builder,5185,#02e382
Crypto.com 2,rsync-builder,5082,#ffbb78
Binance 16,rsync-builder,5035,#e6e6e6
Bybit,rsync-builder,4911,#17becf
0x7a250...88d,Titan Builder,4864,#e377c2
0x00000...8b8,Titan Builder,4607,#8c564b
0x4066e...5ee,Titan Builder,4606,#f6ff42
0x00000...1d3,beaverbuild,4479,#aec7e8
jaredfromsubway.eth,@penguinbuild,4280,#1f77b4
Linea,Titan Builder,4260,#9467bd
0xbf94f...20b,beaverbuild,4210,#ff9896
Binance 18,beaverbuild,4185,#c5b0d5
MEXC,Titan Builder,4146,#d62728
0xaac0c...b45,beaverbuild,3994,#c49c94
Stake.com,beaverbuild,3986,#f7b6d2
Binance 17,beaverbuild,3980,#c7c7c7
OKX 3,beaverbuild,3931,#dbdb8d
0x52b2d...5cc,beaverbuild,3916,#9edae5
0xda5dd...bef,rsync-builder,3764,#98df8a
0xa009f...123,beaverbuild,3605,#ff9896
0xda5dd...bef,beaverbuild,3574,#98df8a
0x00000...1d3,rsync-builder,3475,#aec7e8
0x429cf...e63,beaverbuild,3473,#c5b0d5
Gate.io,Titan Builder,3419,#7f7f7f
0x3fc91...fad,beaverbuild,3409,#8c6d31
Stake.com,rsync-builder,3247,#f7b6d2
0xa009f...123,rsync-builder,3223,#ff9896
Binance 18,rsync-builder,3213,#c5b0d5
0xb0c02...90a,Titan Builder,3190,#bd9e39
0xbf94f...20b,rsync-builder,3186,#ff9896
Binance 20,beaverbuild,3180,#e7ba52
0x46031...38d,beaverbuild,3168,#e7cb94
SHARP Blockchain ...,beaverbuild,3156,#843c39
0xbbad9...1ef,beaverbuild,3155,#ad494a
SideShift,rsync-builder,3152,#d6616b
0x04252...8b3,beaverbuild,3150,#e7969c
0x76e40...def,beaverbuild,3140,#7b4173
0xa5a13...3c0,beaverbuild,3130,#a55194
0x065e3...4a1,beaverbuild,3129,#ce6dbd
0x1c8f6...75a,beaverbuild,3127,#de9ed6
0xff82b...331,beaverbuild,3125,#3182bd
0x26bce...b2e,beaverbuild,3124,#6baed6
Crypto.com 2,Titan Builder,3120,#ffbb78
0x60b86...b2f,beaverbuild,3112,#9ecae1
0x60469...df7,beaverbuild,3106,#c6dbef
0x93f63...98c,beaverbuild,3102,#e6550d
0x4eb87...b18,beaverbuild,3102,#fd8d3c
0x0cac3...993,beaverbuild,3101,#fdae6b
0x36a45...389,beaverbuild,3096,#fdd0a2
0xeca2e...456,beaverbuild,3093,#31a354
0x43e47...672,beaverbuild,3092,#74c476
0xfb977...700,beaverbuild,3091,#a1d99b
SideShift,beaverbuild,3089,#d6616b
0x9aab3...1ee,beaverbuild,3079,#c7e9c0
Binance 17,rsync-builder,3056,#c7c7c7
0x431b5...4f3,beaverbuild,3028,#756bb1
0xb2336...460,beaverbuild,3023,#9e9ac8
0x51971...59f,beaverbuild,3019,#bcbddc
Binance 15,Titan Builder,3008,#02e382
0xfd3e2...2c1,Titan Builder,3007,#1f77b4
0x264bd...7b5,beaverbuild,2973,#ff7f0e
Binance 14,Titan Builder,2967,#b1d7e5
0x3fc91...fad,rsync-builder,2958,#8c6d31
OKX 3,rsync-builder,2882,#dbdb8d
Binance 16,Titan Builder,2876,#e6e6e6
Stake.com,Titan Builder,2832,#f7b6d2
Bybit,Titan Builder,2822,#17becf
0x51971...59f,rsync-builder,2819,#bcbddc
0xaac0c...b45,rsync-builder,2807,#c49c94
0x00000...e49,beaverbuild,2789,#2ca02c
0x16c47...a1b,beaverbuild,2773,#d62728
0xc33f7...cb9,beaverbuild,2768,#9467bd
0x429cf...e63,rsync-builder,2768,#c5b0d5
0x16c47...a1b,rsync-builder,2721,#d62728
0xda5dd...bef,Titan Builder,2670,#98df8a
0x00000...1d3,Titan Builder,2662,#aec7e8
0xb18cc...e8f,beaverbuild,2657,#8c564b
0x43398...aeb,beaverbuild,2647,#e377c2
0xf7858...840,beaverbuild,2600,#7f7f7f
0x43398...aeb,rsync-builder,2558,#e377c2
0x76f36...d5e,rsync-builder,2549,#b1d7e5
SHARP Blockchain ...,rsync-builder,2506,#843c39
0x52b2d...5cc,rsync-builder,2505,#9edae5
0xb18cc...e8f,rsync-builder,2498,#8c564b
0x00000...e49,rsync-builder,2483,#2ca02c
zkSync Era,beaverbuild,2452,#f6ff42
Binance 20,rsync-builder,2448,#e7ba52
0xb2336...460,rsync-builder,2440,#9e9ac8
0xfe0c7...65a,beaverbuild,2429,#02e382
0x76f36...d5e,beaverbuild,2425,#b1d7e5
jaredfromsubway.eth,from f1b,2418,#1f77b4
0x315d2...eba,builder0x69,2418,#ff7f0e
0x00000...e49,jetbldr,2398,#2ca02c
0x53fac...735,rsync-builder,2386,#e6e6e6
0x51971...59f,Titan Builder,2384,#bcbddc
SideShift,Titan Builder,2359,#d6616b
0xa009f...123,Titan Builder,2310,#ff9896
0x429cf...e63,Titan Builder,2306,#c5b0d5
0x4eb87...b18,rsync-builder,2304,#fd8d3c
Across Protocol,rsync-builder,2219,#ffbb78
0xcfc0f...b33,beaverbuild,2199,#17becf
Across Protocol,beaverbuild,2190,#ffbb78
0xfe0c7...65a,rsync-builder,2182,#02e382
Binance,beaverbuild,2171,#aec7e8
Coinbase,beaverbuild,2137,#ff9896
Kraken 4,beaverbuild,2133,#c5b0d5
0x264bd...7b5,rsync-builder,2121,#ff7f0e
0x8c8d7...465,beaverbuild,2111,#c49c94
0x406b5...56e,rsync-builder,2093,#f7b6d2
0xafe69...7d6,rsync-builder,2086,#c7c7c7
0xc5d4e...e8e,rsync-builder,2084,#dbdb8d
0xa152f...94e,rsync-builder,2067,#9edae5
0xdf350...71d,beaverbuild,2040,#98df8a
0x64afe...73a,rsync-builder,2036,#ff9896
0xbf540...c2b,beaverbuild,2008,#c5b0d5
0x3fc91...fad,Titan Builder,2007,#8c6d31
0xda99c...18b,beaverbuild,1995,#8c6d31
0xf7858...840,rsync-builder,1994,#7f7f7f
beaverbuild ,beaverbuild,1993,#bd9e39
0x24f7e...fc2,beaverbuild,1958,#e7ba52
0x16c47...a1b,Titan Builder,1951,#d62728
0x00000...e49,Titan Builder,1930,#2ca02c
0xdf350...71d,rsync-builder,1917,#98df8a
0x675bb...f08,beaverbuild,1902,#e7cb94
Binance 18,Titan Builder,1879,#c5b0d5
0xbf540...c2b,rsync-builder,1866,#c5b0d5
rsync-builder ,rsync-builder,1848,#843c39
0xaac0c...b45,Titan Builder,1847,#c49c94
0x60812...e80,beaverbuild,1846,#ad494a
0xda99c...18b,rsync-builder,1837,#8c6d31
0x1b597...f9c,beaverbuild,1832,#d6616b
0xc33f7...cb9,rsync-builder,1832,#9467bd
0x808d0...ba4,Titan Builder,1832,#e7969c
0x1e9d3...490,beaverbuild,1829,#7b4173
0x43398...aeb,Titan Builder,1813,#e377c2
0x8c8d7...465,rsync-builder,1805,#c49c94
0x24902...0e0,beaverbuild,1802,#a55194
0x00000...8b8,Flashbots,1794,#8c564b
0x077d3...4a4,beaverbuild,1789,#ce6dbd
0xa152f...94e,beaverbuild,1774,#9edae5
0x315d2...eba,Flashbots,1770,#ff7f0e
0x24902...0e0,rsync-builder,1766,#a55194
0xa377a...3e2,Titan Builder,1762,#de9ed6
0xbf94f...20b,Titan Builder,1756,#ff9896
Binance 17,Titan Builder,1722,#c7c7c7
0xa152f...94e,Titan Builder,1718,#9edae5
0xcfc0f...b33,rsync-builder,1709,#17becf
0xa377a...3e2,rsync-builder,1702,#de9ed6
zkSync Era,rsync-builder,1689,#f6ff42
OKX 3,Titan Builder,1680,#dbdb8d
0xb18cc...e8f,Titan Builder,1680,#8c564b
0x55aeb...ef2,beaverbuild,1673,#3182bd
0x1b597...f9c,rsync-builder,1672,#d6616b
0x58edf...a51,beaverbuild,1669,#6baed6
0x867bd...4d3,rsync-builder,1666,#9ecae1
0x7a250...88d,Flashbots,1652,#e377c2
Across Protocol,Titan Builder,1641,#ffbb78
0x27899...fd6,Flashbots,1633,#2ca02c
0xeaa9e...e51,rsync-builder,1628,#c6dbef
0xab957...2c3,rsync-builder,1628,#e6550d
Linea,jetbldr,1619,#9467bd
0xff591...77e,rsync-builder,1612,#fd8d3c
0x9eb9e...eaf,rsync-builder,1611,#fdae6b
0xebedc...255,rsync-builder,1608,#fdd0a2
0x12dde...56c,rsync-builder,1602,#31a354
0x58a49...836,rsync-builder,1602,#74c476
0x6f0a9...926,rsync-builder,1597,#a1d99b
0x82168...fd7,beaverbuild,1590,#c7e9c0
Kraken 4,rsync-builder,1588,#c5b0d5
0x51301...046,rsync-builder,1586,#756bb1
0xd2700...a53,rsync-builder,1585,#9e9ac8
0x2c937...990,rsync-builder,1580,#bcbddc
