address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,40542,#1f77b4
jaredfromsubway.eth,rsync-builder,39018,#1f77b4
jaredfromsubway.eth,Titan Builder,31588,#1f77b4
0x00000...8b8,rsync-builder,11019,#ff7f0e
jaredfromsubway.eth,Flashbots,10706,#1f77b4
0x00000...1d3,beaverbuild,9947,#2ca02c
0x00000...1d3,rsync-builder,9166,#2ca02c
0xfa1d4...69f,beaverbuild,8676,#d62728
0x00000...8b8,beaverbuild,8201,#ff7f0e
0xfc23b...f7c,beaverbuild,8022,#9467bd
0x00000...1d3,Titan Builder,7652,#2ca02c
0x4066e...5ee,rsync-builder,7112,#8c564b
0x00000...8b8,Flashbots,6497,#ff7f0e
0x202bb...62a,beaverbuild,6168,#e377c2
0x4066e...5ee,beaverbuild,6148,#8c564b
0x202bb...62a,rsync-builder,6144,#e377c2
jaredfromsubway.eth,builder0x69,5456,#1f77b4
0x00000...8b8,Titan Builder,5443,#ff7f0e
0x4066e...5ee,Titan Builder,5093,#8c564b
jaredfromsubway.eth,Gambit Labs ,4866,#1f77b4
0x202bb...62a,Titan Builder,4379,#e377c2
0x91aae...728,rsync-builder,4116,#7f7f7f
0x1c8f6...75a,beaverbuild,3974,#b1d7e5
0x93f63...98c,beaverbuild,3964,#f6ff42
0xeca2e...456,beaverbuild,3961,#02e382
0x76f36...d5e,rsync-builder,3940,#e6e6e6
0x46031...38d,beaverbuild,3927,#ffbb78
0xa5a13...3c0,beaverbuild,3925,#17becf
0x36a45...389,beaverbuild,3923,#aec7e8
0x43e47...672,beaverbuild,3917,#ff9896
0x76e40...def,beaverbuild,3886,#c5b0d5
0x0cac3...993,beaverbuild,3865,#c49c94
0x315d2...eba,rsync-builder,3815,#f7b6d2
0xa152f...94e,Titan Builder,3657,#c7c7c7
0x3fc91...fad,rsync-builder,3556,#dbdb8d
0x7a250...88d,rsync-builder,3429,#9edae5
0x429cf...e63,beaverbuild,3397,#98df8a
0x429cf...e63,rsync-builder,3336,#98df8a
0x26bce...b2e,beaverbuild,3172,#ff9896
0x315d2...eba,beaverbuild,3139,#f7b6d2
SideShift,rsync-builder,3094,#c5b0d5
0x76f36...d5e,beaverbuild,3077,#e6e6e6
0x429cf...e63,Titan Builder,3035,#98df8a
0x00000...1d3,Flashbots,3021,#2ca02c
0x3fc91...fad,beaverbuild,2940,#dbdb8d
0x7a250...88d,beaverbuild,2855,#9edae5
0x065e3...4a1,beaverbuild,2641,#8c6d31
jaredfromsubway.eth,f1b,2628,#1f77b4
SideShift,beaverbuild,2617,#c5b0d5
0xdb588...216,rsync-builder,2517,#bd9e39
0x4066e...5ee,Flashbots,2476,#8c564b
0x04252...8b3,beaverbuild,2453,#e7ba52
Titan Builder ,Titan Builder,2440,#e7cb94
0x91aae...728,Titan Builder,2437,#7f7f7f
0xa009f...123,rsync-builder,2435,#843c39
0x3fc91...fad,Titan Builder,2434,#dbdb8d
0x24902...0e0,rsync-builder,2375,#ad494a
Across Protocol,rsync-builder,2372,#d6616b
0x4f0d8...e68,rsync-builder,2372,#e7969c
0x7a250...88d,Titan Builder,2315,#9edae5
0xa009f...123,beaverbuild,2281,#843c39
0x24902...0e0,beaverbuild,2271,#ad494a
0xdb588...216,beaverbuild,2241,#bd9e39
0x1264f...686,boba-builder,2203,#7b4173
0xfa1d4...69f,Titan Builder,2131,#d62728
beaverbuild ,beaverbuild,2095,#a55194
SideShift,Titan Builder,2066,#c5b0d5
0x76f36...d5e,Titan Builder,2044,#e6e6e6
0x0eae0...000,rsync-builder,2020,#ce6dbd
rsync-builder ,rsync-builder,2018,#de9ed6
0xe9f82...800,beaverbuild,2009,#3182bd
0x24aff...091,beaverbuild,2004,#6baed6
0xbf2d5...0dd,beaverbuild,1974,#9ecae1
Across Protocol,beaverbuild,1972,#d6616b
0xf408b...06f,Flashbots,1952,#c6dbef
0x91aae...728,beaverbuild,1923,#7f7f7f
0xe3d3d...b9a,Flashbots,1898,#e6550d
0xdb588...216,Titan Builder,1875,#bd9e39
0x0eae0...000,beaverbuild,1810,#ce6dbd
0x24902...0e0,Titan Builder,1760,#ad494a
0x1b597...f9c,Flashbots,1726,#fd8d3c
0x7a250...88d,Flashbots,1719,#9edae5
0xfc23b...f7c,Titan Builder,1697,#9467bd
0xc7180...481,rsync-builder,1664,#fdae6b
0xbf540...c2b,rsync-builder,1662,#fdd0a2
0x00000...8b8,f1b,1659,#ff7f0e
0x5c893...9fe,rsync-builder,1657,#31a354
Across Protocol,Titan Builder,1655,#d6616b
0x00004...000,beaverbuild,1573,#74c476
0x4f0d8...e68,beaverbuild,1555,#e7969c
0x1d80a...f30,rsync-builder,1546,#a1d99b
0xb18cc...e8f,rsync-builder,1536,#c7e9c0
0xd6f45...67c,rsync-builder,1534,#756bb1
0x55dca...e90,rsync-builder,1531,#9e9ac8
0x49bcb...08b,rsync-builder,1530,#bcbddc
0x27899...fd6,rsync-builder,1527,#1f77b4
0x24f7e...fc2,Assembled delicat...,1522,#ff7f0e
0x60469...df7,beaverbuild,1515,#2ca02c
0x1739b...72e,rsync-builder,1492,#d62728
0xdf350...71d,rsync-builder,1455,#9467bd
0x381b7...969,rsync-builder,1439,#8c564b
0xb18cc...e8f,beaverbuild,1426,#c7e9c0
0x00000...8b8,builder0x69,1419,#ff7f0e
0xa377a...3e2,Flashbots,1417,#e377c2
0x81dc7...824,rsync-builder,1417,#7f7f7f
0xb36ce...6ce,rsync-builder,1413,#b1d7e5
0x6f0a9...926,rsync-builder,1410,#f6ff42
0x00000...1d3,builder0x69,1394,#2ca02c
0xc8df1...bfe,rsync-builder,1390,#02e382
0x9eb9e...eaf,rsync-builder,1390,#e6e6e6
0x58a49...836,rsync-builder,1389,#ffbb78
0xd2700...a53,rsync-builder,1384,#17becf
0xeaa9e...e51,rsync-builder,1382,#aec7e8
0xebedc...255,rsync-builder,1377,#ff9896
KuCoin,Titan Builder,1370,#c5b0d5
0x51301...046,rsync-builder,1367,#c49c94
0x5fa60...4d4,rsync-builder,1363,#f7b6d2
0x867bd...4d3,rsync-builder,1360,#c7c7c7
0x3a67b...9ca,rsync-builder,1360,#dbdb8d
0x4f0d8...e68,Titan Builder,1359,#e7969c
0x2c937...990,rsync-builder,1354,#9edae5
0x91aae...728,Flashbots,1353,#7f7f7f
0xa009f...123,Titan Builder,1338,#843c39
0x12dde...56c,rsync-builder,1321,#98df8a
0xff591...77e,rsync-builder,1321,#ff9896
0x11111...582,rsync-builder,1312,#c5b0d5
0xecfa4...819,rsync-builder,1306,#8c6d31
0x0eae0...000,Titan Builder,1305,#ce6dbd
0x4f0d8...e68,Flashbots,1301,#e7969c
0xbf540...c2b,beaverbuild,1292,#fdd0a2
0x13c40...50d,rsync-builder,1290,#bd9e39
0x27899...fd6,beaverbuild,1290,#1f77b4
0x1d80a...f30,beaverbuild,1289,#a1d99b
0xe75ed...b0d,rsync-builder,1280,#e7ba52
0xdf350...71d,beaverbuild,1278,#9467bd
0x202bb...62a,Flashbots,1276,#e377c2
0x9e485...3fd,rsync-builder,1262,#e7cb94
0xc83b2...17c,rsync-builder,1235,#843c39
0x3fc91...fad,Flashbots,1232,#dbdb8d
0x315d2...eba,Flashbots,1232,#f7b6d2
0xf7283...067,rsync-builder,1229,#ad494a
0x00004...000,Titan Builder,1222,#74c476
0x6ab0e...fa1,rsync-builder,1219,#d6616b
0xda8cf...205,rsync-builder,1210,#e7969c
0x3ef9c...c8b,rsync-builder,1210,#7b4173
0x55dca...e90,beaverbuild,1208,#9e9ac8
0x05cd9...01f,rsync-builder,1208,#a55194
0x1739b...72e,beaverbuild,1208,#d62728
0x2bb33...ce2,rsync-builder,1201,#ce6dbd
0xe75ed...b0d,beaverbuild,1195,#e7ba52
0xa377a...3e2,rsync-builder,1194,#e377c2
0x56fc0...ace,rsync-builder,1192,#de9ed6
0x381b7...969,beaverbuild,1192,#8c564b
0x82fab...131,rsync-builder,1188,#3182bd
0x49bcb...08b,beaverbuild,1188,#bcbddc
0xad35e...299,rsync-builder,1186,#6baed6
0x8ec5f...778,rsync-builder,1180,#9ecae1
0xe92ea...341,rsync-builder,1180,#c6dbef
0x104da...737,rsync-builder,1176,#e6550d
0x2b25b...073,rsync-builder,1175,#fd8d3c
0xc7180...481,beaverbuild,1174,#fdae6b
0x5c893...9fe,beaverbuild,1174,#31a354
0x00000...248,rsync-builder,1166,#fdae6b
0xbb038...98c,rsync-builder,1166,#fdd0a2
0x1d80a...f30,Titan Builder,1163,#a1d99b
0x55dca...e90,Titan Builder,1161,#9e9ac8
0x64afe...73a,rsync-builder,1151,#31a354
0xecfa4...819,beaverbuild,1151,#8c6d31
0x5e2b6...22f,rsync-builder,1147,#74c476
0xbaa3e...843,rsync-builder,1147,#a1d99b
0x46187...34b,rsync-builder,1142,#c7e9c0
0x406b5...56e,rsync-builder,1141,#756bb1
0x82da8...a4f,rsync-builder,1140,#9e9ac8
0x1739b...72e,Titan Builder,1134,#d62728
0x43398...aeb,rsync-builder,1133,#bcbddc
0x5c893...9fe,Titan Builder,1132,#31a354
0x55aeb...ef2,rsync-builder,1124,#1f77b4
0xdf496...ce0,rsync-builder,1122,#ff7f0e
SideShift,Flashbots,1117,#c5b0d5
0xfb977...700,beaverbuild,1117,#2ca02c
0x00000...248,beaverbuild,1115,#fdae6b
0x13c40...50d,beaverbuild,1101,#bd9e39
0x23583...0b2,rsync-builder,1099,#d62728
0x49bcb...08b,Titan Builder,1092,#bcbddc
0xafe69...7d6,rsync-builder,1088,#9467bd
0x89914...bf1,Flashbots,1087,#8c564b
0x7ce89...1ed,rsync-builder,1082,#e377c2
0x00000...1d3,Gambit Labs ,1082,#2ca02c
0xc7180...481,Titan Builder,1072,#fdae6b
0x11111...582,beaverbuild,1069,#c5b0d5
0xbf540...c2b,Titan Builder,1064,#fdd0a2
0xa06c3...7a3,rsync-builder,1037,#7f7f7f
0x00000...1d3,f1b,1029,#2ca02c
0x202bb...62a,builder0x69,1021,#e377c2
0x0000c...683,beaverbuild,1008,#b1d7e5
0x758e8...b16,Titan Builder,1005,#f6ff42
0x758e8...b16,rsync-builder,1000,#f6ff42
0x7ce89...1ed,beaverbuild,997,#e377c2
0x758e8...b16,beaverbuild,988,#f6ff42
0x43398...aeb,beaverbuild,988,#bcbddc
