address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50440,#1f77b4
jaredfromsubway.eth,rsync-builder,35532,#1f77b4
jaredfromsubway.eth,Titan Builder,28727,#1f77b4
0x27899...fd6,beaverbuild,12390,#ff7f0e
0x315d2...eba,beaverbuild,12237,#2ca02c
0x27899...fd6,rsync-builder,10813,#ff7f0e
0x315d2...eba,rsync-builder,10517,#2ca02c
0x27899...fd6,Titan Builder,7803,#ff7f0e
0x00000...8b8,rsync-builder,7689,#d62728
0x4066e...5ee,beaverbuild,7348,#9467bd
0x00000...8b8,beaverbuild,7117,#d62728
0x4066e...5ee,rsync-builder,6175,#9467bd
0x7a250...88d,beaverbuild,5963,#8c564b
jaredfromsubway.eth,builder0x69,5590,#1f77b4
0x7a250...88d,rsync-builder,5395,#8c564b
Gate.io,beaverbuild,4829,#e377c2
Gate.io,rsync-builder,4703,#e377c2
jaredfromsubway.eth,Flashbots,4465,#1f77b4
0x00000...8b8,Titan Builder,4456,#d62728
0x00000...1d3,beaverbuild,4449,#7f7f7f
0x4066e...5ee,Titan Builder,4385,#9467bd
0xaac0c...b45,beaverbuild,3983,#b1d7e5
0x7a250...88d,Titan Builder,3776,#8c564b
0x3fc91...fad,beaverbuild,3763,#f6ff42
0xbbad9...1ef,beaverbuild,3687,#02e382
0x04252...8b3,beaverbuild,3677,#e6e6e6
0x065e3...4a1,beaverbuild,3677,#ffbb78
0xff82b...331,beaverbuild,3675,#17becf
0x76e40...def,beaverbuild,3674,#aec7e8
0x46031...38d,beaverbuild,3671,#ff9896
0xa5a13...3c0,beaverbuild,3668,#c5b0d5
0x60b86...b2f,beaverbuild,3664,#c49c94
0x26bce...b2e,beaverbuild,3657,#f7b6d2
0x1c8f6...75a,beaverbuild,3656,#c7c7c7
0x60469...df7,beaverbuild,3653,#dbdb8d
0x43e47...672,beaverbuild,3650,#9edae5
0x93f63...98c,beaverbuild,3646,#98df8a
0xfb977...700,beaverbuild,3644,#ff9896
0x36a45...389,beaverbuild,3644,#c5b0d5
0xeca2e...456,beaverbuild,3642,#8c6d31
0x9aab3...1ee,beaverbuild,3634,#bd9e39
0x0cac3...993,beaverbuild,3622,#e7ba52
MEXC,rsync-builder,3597,#e7cb94
0x431b5...4f3,beaverbuild,3557,#843c39
MEXC,beaverbuild,3546,#e7cb94
0xa009f...123,beaverbuild,3528,#ad494a
0x429cf...e63,beaverbuild,3400,#d6616b
0xda5dd...bef,rsync-builder,3365,#e7969c
0xda5dd...bef,beaverbuild,3356,#e7969c
0x00000...1d3,rsync-builder,3344,#7f7f7f
0x3fc91...fad,rsync-builder,3336,#f6ff42
SideShift,beaverbuild,3320,#7b4173
SideShift,rsync-builder,3253,#7b4173
0xb0c02...90a,Titan Builder,3190,#a55194
0x00000...e49,beaverbuild,3138,#ce6dbd
jaredfromsubway.eth,@penguinbuild,3111,#1f77b4
0x16c47...a1b,beaverbuild,3007,#de9ed6
0xa009f...123,rsync-builder,2995,#ad494a
0x43398...aeb,beaverbuild,2941,#3182bd
Gate.io,Titan Builder,2850,#e377c2
0x4eb87...b18,beaverbuild,2837,#6baed6
0xaac0c...b45,rsync-builder,2805,#b1d7e5
0xc33f7...cb9,beaverbuild,2773,#9ecae1
0x16c47...a1b,rsync-builder,2765,#de9ed6
0x00000...e49,rsync-builder,2757,#ce6dbd
0x43398...aeb,rsync-builder,2679,#3182bd
0xb18cc...e8f,beaverbuild,2639,#c6dbef
Crypto.com 2,rsync-builder,2589,#e6550d
0x6c69f...4be,rsync-builder,2584,#fd8d3c
0xda99c...18b,beaverbuild,2576,#fdae6b
Bybit,rsync-builder,2572,#fdd0a2
Binance 15,rsync-builder,2564,#31a354
Binance 14,rsync-builder,2558,#74c476
0x429cf...e63,rsync-builder,2546,#d6616b
Binance 16,rsync-builder,2513,#a1d99b
Binance 14,beaverbuild,2509,#74c476
0x53fac...735,rsync-builder,2498,#c7e9c0
0xda99c...18b,rsync-builder,2471,#fdae6b
Binance 15,beaverbuild,2461,#31a354
Binance 16,beaverbuild,2450,#a1d99b
Bybit,beaverbuild,2437,#fdd0a2
0x00000...1d3,Titan Builder,2425,#7f7f7f
0xb18cc...e8f,rsync-builder,2421,#c6dbef
Crypto.com 2,beaverbuild,2416,#e6550d
0xfe0c7...65a,beaverbuild,2376,#756bb1
0x6c69f...4be,beaverbuild,2368,#fd8d3c
Across Protocol,beaverbuild,2362,#9e9ac8
0xda5dd...bef,Titan Builder,2324,#e7969c
0x3fc91...fad,Titan Builder,2288,#f6ff42
0xc5d4e...e8e,rsync-builder,2197,#bcbddc
jaredfromsubway.eth,from f1b,2190,#1f77b4
0x76f36...d5e,beaverbuild,2154,#1f77b4
0x24f7e...fc2,beaverbuild,2112,#ff7f0e
0x429cf...e63,Titan Builder,2097,#d6616b
0xdf350...71d,beaverbuild,2097,#2ca02c
0x76f36...d5e,rsync-builder,2089,#1f77b4
0xa009f...123,Titan Builder,2085,#ad494a
beaverbuild ,beaverbuild,2070,#d62728
0xafe69...7d6,rsync-builder,2056,#9467bd
Across Protocol,rsync-builder,2040,#9e9ac8
0x406b5...56e,rsync-builder,2030,#8c564b
SideShift,Titan Builder,2028,#7b4173
0xfe0c7...65a,rsync-builder,1996,#756bb1
0x1b597...f9c,beaverbuild,1992,#e377c2
0x64afe...73a,rsync-builder,1991,#7f7f7f
0xbf540...c2b,beaverbuild,1987,#b1d7e5
0x675bb...f08,beaverbuild,1973,#f6ff42
0x4eb87...b18,rsync-builder,1958,#6baed6
0xdf350...71d,rsync-builder,1943,#2ca02c
0x00000...e49,Titan Builder,1916,#ce6dbd
rsync-builder ,rsync-builder,1912,#02e382
0x00000...e49,jetbldr,1911,#ce6dbd
0x24902...0e0,beaverbuild,1872,#e6e6e6
0x867bd...4d3,rsync-builder,1848,#ffbb78
0xeaa9e...e51,rsync-builder,1847,#17becf
0xaac0c...b45,Titan Builder,1843,#b1d7e5
0x9eb9e...eaf,rsync-builder,1840,#aec7e8
0xc33f7...cb9,rsync-builder,1838,#9ecae1
0x12dde...56c,rsync-builder,1832,#ff9896
0xff591...77e,rsync-builder,1829,#c5b0d5
0xebedc...255,rsync-builder,1823,#c49c94
0x58a49...836,rsync-builder,1814,#f7b6d2
0x6f0a9...926,rsync-builder,1810,#c7c7c7
0xd2700...a53,rsync-builder,1807,#dbdb8d
0x3a67b...9ca,rsync-builder,1803,#9edae5
0xd6f45...67c,rsync-builder,1797,#98df8a
0x2c937...990,rsync-builder,1786,#ff9896
0x81dc7...824,rsync-builder,1778,#c5b0d5
0xb36ce...6ce,rsync-builder,1771,#8c6d31
0x24902...0e0,rsync-builder,1767,#e6e6e6
0x1b597...f9c,rsync-builder,1766,#e377c2
0xc8df1...bfe,rsync-builder,1762,#bd9e39
0x51301...046,rsync-builder,1761,#e7ba52
0x5fa60...4d4,rsync-builder,1747,#e7cb94
0xbf540...c2b,rsync-builder,1740,#b1d7e5
MEXC,Titan Builder,1694,#e7cb94
0xa377a...3e2,rsync-builder,1676,#843c39
0x16c47...a1b,Titan Builder,1673,#de9ed6
0xa377a...3e2,Titan Builder,1667,#843c39
0x43398...aeb,Titan Builder,1665,#3182bd
0xab957...2c3,rsync-builder,1653,#ad494a
0x13c40...50d,beaverbuild,1616,#d6616b
0x1e9d3...490,beaverbuild,1612,#e7969c
0x55aeb...ef2,beaverbuild,1602,#7b4173
OKX,beaverbuild,1593,#a55194
0x315d2...eba,builder0x69,1544,#2ca02c
0xc33f7...cb9,Titan Builder,1543,#9ecae1
0xb18cc...e8f,Titan Builder,1541,#c6dbef
Gate.io,jetbldr,1532,#e377c2
OKX,rsync-builder,1528,#a55194
0x00000...8b8,Flashbots,1522,#d62728
Across Protocol,Titan Builder,1488,#9e9ac8
0xd4a80...82e,beaverbuild,1473,#ce6dbd
0xbf2d5...0dd,beaverbuild,1471,#de9ed6
0xd267f...da9,beaverbuild,1467,#3182bd
0x5079f...8b6,beaverbuild,1465,#6baed6
0xf4b4e...6f2,beaverbuild,1450,#9ecae1
0x24aff...091,beaverbuild,1440,#c6dbef
0x3f22f...220,rsync-builder,1436,#e6550d
0xe9f82...800,beaverbuild,1434,#fd8d3c
Stake.com,rsync-builder,1421,#fdae6b
0x27899...fd6,Flashbots,1419,#ff7f0e
0xf5213...900,beaverbuild,1413,#fdd0a2
0x91aae...728,rsync-builder,1404,#31a354
0x5e2b6...22f,rsync-builder,1394,#74c476
0x73f95...6a8,rsync-builder,1393,#a1d99b
0x2a91d...6a6,rsync-builder,1388,#c7e9c0
0xecfa4...819,beaverbuild,1372,#756bb1
0xdf496...ce0,rsync-builder,1371,#9e9ac8
Binance 18,rsync-builder,1369,#bcbddc
0xdf350...71d,jetbldr,1355,#2ca02c
0x6beab...3e0,beaverbuild,1355,#1f77b4
0x09e07...760,rsync-builder,1349,#ff7f0e
0xa377a...3e2,beaverbuild,1345,#843c39
0x1e9d3...490,rsync-builder,1341,#e7969c
0x2f61d...db9,beaverbuild,1339,#2ca02c
0x5079f...8b6,rsync-builder,1329,#6baed6
0x675bb...f08,rsync-builder,1326,#f6ff42
Titan Builder ,Titan Builder,1323,#d62728
0xd267f...da9,rsync-builder,1321,#3182bd
0xad67d...a0f,beaverbuild,1319,#9467bd
Binance 18,beaverbuild,1299,#bcbddc
0xe5558...71e,rsync-builder,1296,#8c564b
0x55aeb...ef2,rsync-builder,1294,#7b4173
Binance 17,rsync-builder,1291,#e377c2
Binance 17,beaverbuild,1290,#e377c2
0xc5d4e...e8e,Titan Builder,1288,#bcbddc
0x2a91d...6a6,beaverbuild,1288,#c7e9c0
0xdf496...ce0,beaverbuild,1282,#9e9ac8
0x425a4...959,beaverbuild,1278,#7f7f7f
0x24f7e...fc2,rsync-builder,1275,#ff7f0e
0xbfde2...0b0,rsync-builder,1275,#b1d7e5
0x311d0...97b,rsync-builder,1265,#f6ff42
0x6c69f...4be,Titan Builder,1260,#fd8d3c
0x91aae...728,beaverbuild,1260,#31a354
0x4eb87...b18,Titan Builder,1253,#6baed6
0x3f22f...220,beaverbuild,1241,#e6550d
0x5e2b6...22f,beaverbuild,1239,#74c476
0x09e07...760,beaverbuild,1233,#ff7f0e
0x13c40...50d,rsync-builder,1225,#d6616b
