address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,34690,#1f77b4
jaredfromsubway.eth,rsync-builder,33087,#1f77b4
jaredfromsubway.eth,Titan Builder,26376,#1f77b4
jaredfromsubway.eth,Flashbots,9081,#1f77b4
0x00000...8b8,rsync-builder,9074,#ff7f0e
0x00000...1d3,beaverbuild,8980,#2ca02c
0x00000...1d3,rsync-builder,8260,#2ca02c
0xfa1d4...69f,beaverbuild,6983,#d62728
0x00000...1d3,Titan Builder,6879,#2ca02c
0x00000...8b8,beaverbuild,6684,#ff7f0e
0xfc23b...f7c,beaverbuild,6606,#9467bd
0x4066e...5ee,rsync-builder,6085,#8c564b
0x00000...8b8,Flashbots,5425,#ff7f0e
0x202bb...62a,beaverbuild,5352,#e377c2
0x4066e...5ee,beaverbuild,5335,#8c564b
0x202bb...62a,rsync-builder,5286,#e377c2
jaredfromsubway.eth,builder0x69,4935,#1f77b4
0x00000...8b8,Titan Builder,4384,#ff7f0e
0x4066e...5ee,Titan Builder,4343,#8c564b
jaredfromsubway.eth,Gambit Labs ,4109,#1f77b4
0x202bb...62a,Titan Builder,3799,#e377c2
0x91aae...728,rsync-builder,3756,#7f7f7f
0xa152f...94e,Titan Builder,3657,#b1d7e5
0x76f36...d5e,rsync-builder,3537,#f6ff42
0x1c8f6...75a,beaverbuild,3444,#02e382
0x93f63...98c,beaverbuild,3436,#e6e6e6
0x36a45...389,beaverbuild,3433,#ffbb78
0x76e40...def,beaverbuild,3431,#17becf
0x315d2...eba,rsync-builder,3419,#aec7e8
0xeca2e...456,beaverbuild,3400,#ff9896
0x43e47...672,beaverbuild,3397,#c5b0d5
0xa5a13...3c0,beaverbuild,3388,#c49c94
0x0cac3...993,beaverbuild,3383,#f7b6d2
0x46031...38d,beaverbuild,3364,#c7c7c7
0x3fc91...fad,rsync-builder,3224,#dbdb8d
0x26bce...b2e,beaverbuild,3056,#9edae5
0x7a250...88d,rsync-builder,3033,#98df8a
0x429cf...e63,beaverbuild,2977,#ff9896
0x429cf...e63,rsync-builder,2890,#ff9896
0x315d2...eba,beaverbuild,2843,#aec7e8
0x76f36...d5e,beaverbuild,2801,#f6ff42
0x00000...1d3,Flashbots,2706,#2ca02c
0x429cf...e63,Titan Builder,2683,#ff9896
0x3fc91...fad,beaverbuild,2660,#dbdb8d
SideShift,rsync-builder,2628,#c5b0d5
0x7a250...88d,beaverbuild,2581,#98df8a
0x065e3...4a1,beaverbuild,2536,#8c6d31
0x04252...8b3,beaverbuild,2380,#bd9e39
0xdb588...216,rsync-builder,2360,#e7ba52
SideShift,beaverbuild,2259,#c5b0d5
0xa009f...123,rsync-builder,2232,#e7cb94
0x91aae...728,Titan Builder,2203,#7f7f7f
Titan Builder ,Titan Builder,2177,#843c39
0x3fc91...fad,Titan Builder,2163,#dbdb8d
0x24902...0e0,rsync-builder,2157,#ad494a
jaredfromsubway.eth,f1b,2144,#1f77b4
0x4066e...5ee,Flashbots,2122,#8c564b
0x4f0d8...e68,rsync-builder,2119,#d6616b
0xdb588...216,beaverbuild,2104,#e7ba52
0xa009f...123,beaverbuild,2093,#e7cb94
Across Protocol,rsync-builder,2058,#e7969c
0x24902...0e0,beaverbuild,2037,#ad494a
0x7a250...88d,Titan Builder,2020,#98df8a
0x1264f...686,boba-builder,1980,#7b4173
beaverbuild ,beaverbuild,1960,#a55194
0x0eae0...000,rsync-builder,1861,#ce6dbd
0x24aff...091,beaverbuild,1856,#de9ed6
0xe9f82...800,beaverbuild,1852,#3182bd
rsync-builder ,rsync-builder,1847,#6baed6
0xbf2d5...0dd,beaverbuild,1829,#9ecae1
0x76f36...d5e,Titan Builder,1777,#f6ff42
0x91aae...728,beaverbuild,1747,#7f7f7f
Across Protocol,beaverbuild,1735,#e7969c
0xdb588...216,Titan Builder,1683,#e7ba52
SideShift,Titan Builder,1670,#c5b0d5
0xc7180...481,rsync-builder,1664,#c6dbef
0x0eae0...000,beaverbuild,1661,#ce6dbd
0xfa1d4...69f,Titan Builder,1632,#d62728
0xf408b...06f,Flashbots,1615,#e6550d
0x7a250...88d,Flashbots,1575,#98df8a
0xe3d3d...b9a,Flashbots,1569,#fd8d3c
0x24902...0e0,Titan Builder,1555,#ad494a
0x27899...fd6,rsync-builder,1527,#fdae6b
0x24f7e...fc2,Assembled delicat...,1522,#fdd0a2
0x1b597...f9c,Flashbots,1515,#31a354
0xbf540...c2b,rsync-builder,1486,#74c476
0xb18cc...e8f,rsync-builder,1462,#a1d99b
0x60469...df7,beaverbuild,1446,#c7e9c0
0x5c893...9fe,rsync-builder,1443,#756bb1
0x1d80a...f30,rsync-builder,1435,#9e9ac8
0x55dca...e90,rsync-builder,1408,#bcbddc
0x49bcb...08b,rsync-builder,1397,#1f77b4
Across Protocol,Titan Builder,1396,#e7969c
0x1739b...72e,rsync-builder,1390,#ff7f0e
0x381b7...969,rsync-builder,1385,#2ca02c
0x4f0d8...e68,beaverbuild,1373,#d6616b
KuCoin,Titan Builder,1370,#d62728
0xfc23b...f7c,Titan Builder,1367,#9467bd
0xb18cc...e8f,beaverbuild,1350,#a1d99b
0x00000...8b8,f1b,1336,#ff7f0e
0x00000...1d3,builder0x69,1320,#2ca02c
0xa377a...3e2,Flashbots,1295,#9467bd
0x27899...fd6,beaverbuild,1290,#fdae6b
0xd6f45...67c,rsync-builder,1262,#8c564b
0xdf350...71d,rsync-builder,1261,#e377c2
0x00000...8b8,builder0x69,1253,#ff7f0e
0x91aae...728,Flashbots,1227,#7f7f7f
0xa009f...123,Titan Builder,1223,#e7cb94
0x11111...582,rsync-builder,1205,#7f7f7f
0x1d80a...f30,beaverbuild,1196,#9e9ac8
0xe75ed...b0d,rsync-builder,1193,#b1d7e5
0x00004...000,beaverbuild,1187,#f6ff42
0xb36ce...6ce,rsync-builder,1182,#02e382
0xc7180...481,beaverbuild,1174,#c6dbef
0x0eae0...000,Titan Builder,1171,#ce6dbd
0xecfa4...819,rsync-builder,1171,#e6e6e6
0x6f0a9...926,rsync-builder,1169,#ffbb78
0xbf540...c2b,beaverbuild,1169,#74c476
0x81dc7...824,rsync-builder,1160,#17becf
0x381b7...969,beaverbuild,1157,#2ca02c
0x4f0d8...e68,Flashbots,1156,#d6616b
0xeaa9e...e51,rsync-builder,1152,#aec7e8
0xd2700...a53,rsync-builder,1151,#ff9896
0xc8df1...bfe,rsync-builder,1150,#c5b0d5
0xdf350...71d,beaverbuild,1146,#e377c2
0x9eb9e...eaf,rsync-builder,1137,#c49c94
0x51301...046,rsync-builder,1133,#f7b6d2
0x3a67b...9ca,rsync-builder,1129,#c7c7c7
0xebedc...255,rsync-builder,1127,#dbdb8d
0xe75ed...b0d,beaverbuild,1125,#b1d7e5
0x202bb...62a,Flashbots,1120,#e377c2
0x315d2...eba,Flashbots,1119,#aec7e8
0x58a49...836,rsync-builder,1119,#9edae5
0x4f0d8...e68,Titan Builder,1114,#d6616b
0x1739b...72e,beaverbuild,1113,#ff7f0e
0x2c937...990,rsync-builder,1110,#98df8a
0x55dca...e90,beaverbuild,1109,#bcbddc
0x49bcb...08b,beaverbuild,1108,#1f77b4
0x5fa60...4d4,rsync-builder,1104,#ff9896
0x867bd...4d3,rsync-builder,1100,#c5b0d5
0x3fc91...fad,Flashbots,1098,#dbdb8d
0x12dde...56c,rsync-builder,1086,#8c6d31
0x00000...248,rsync-builder,1079,#bd9e39
0xa377a...3e2,rsync-builder,1073,#9467bd
0xc7180...481,Titan Builder,1072,#c6dbef
0x13c40...50d,rsync-builder,1063,#e7ba52
0xff591...77e,rsync-builder,1057,#e7cb94
0x5e2b6...22f,rsync-builder,1057,#843c39
0xfb977...700,beaverbuild,1057,#ad494a
0x00000...248,beaverbuild,1053,#bd9e39
0x1d80a...f30,Titan Builder,1052,#9e9ac8
0xecfa4...819,beaverbuild,1045,#e6e6e6
0x55dca...e90,Titan Builder,1035,#bcbddc
0x5c893...9fe,beaverbuild,1034,#756bb1
0x1739b...72e,Titan Builder,1034,#ff7f0e
0x64afe...73a,rsync-builder,1034,#d6616b
0x406b5...56e,rsync-builder,1034,#e7969c
0x7ce89...1ed,rsync-builder,1025,#7b4173
0x89914...bf1,Flashbots,1011,#a55194
0x49bcb...08b,Titan Builder,997,#1f77b4
0x55aeb...ef2,rsync-builder,995,#ce6dbd
0x11111...582,beaverbuild,985,#7f7f7f
0x5c893...9fe,Titan Builder,980,#756bb1
0xafe69...7d6,rsync-builder,979,#de9ed6
0x00000...1d3,Gambit Labs ,977,#2ca02c
SideShift,Flashbots,962,#c5b0d5
0x43398...aeb,rsync-builder,958,#3182bd
0x9e485...3fd,rsync-builder,947,#6baed6
0x7ce89...1ed,beaverbuild,944,#7b4173
0xda8cf...205,rsync-builder,940,#9ecae1
0x23583...0b2,rsync-builder,940,#c6dbef
0x6ab0e...fa1,rsync-builder,939,#e6550d
0x13c40...50d,beaverbuild,935,#e7ba52
0xbf540...c2b,Titan Builder,934,#74c476
0x00004...000,Titan Builder,931,#f6ff42
0xc83b2...17c,rsync-builder,931,#fd8d3c
0xdf496...ce0,rsync-builder,928,#fdae6b
0xa06c3...7a3,rsync-builder,928,#fdd0a2
0xf7283...067,rsync-builder,919,#31a354
0x8ec5f...778,rsync-builder,910,#74c476
0x202bb...62a,builder0x69,910,#e377c2
0x0000c...683,beaverbuild,908,#a1d99b
0xad35e...299,rsync-builder,904,#c7e9c0
0x3ef9c...c8b,rsync-builder,903,#756bb1
0x2bb33...ce2,rsync-builder,896,#9e9ac8
0x56fc0...ace,rsync-builder,892,#bcbddc
0x05cd9...01f,rsync-builder,892,#1f77b4
0x65a8f...675,rsync-builder,885,#ff7f0e
0x2b25b...073,rsync-builder,884,#2ca02c
0xe92ea...341,rsync-builder,883,#d62728
0x82fab...131,rsync-builder,883,#9467bd
0xbb038...98c,rsync-builder,878,#8c564b
0x104da...737,rsync-builder,878,#e377c2
0x00000...1d3,f1b,870,#2ca02c
0x00000...604,rsync-builder,869,#7f7f7f
0x43398...aeb,beaverbuild,866,#3182bd
0xbaa3e...843,rsync-builder,856,#b1d7e5
0x381b7...969,Titan Builder,854,#2ca02c
0xad67d...a0f,rsync-builder,849,#f6ff42
0x27899...fd6,Titan Builder,843,#fdae6b
