address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,54403,#1f77b4
jaredfromsubway.eth,rsync-builder,44330,#1f77b4
jaredfromsubway.eth,Titan Builder,34494,#1f77b4
jaredfromsubway.eth,Flashbots,9529,#1f77b4
0x00000...8b8,rsync-builder,8966,#ff7f0e
jaredfromsubway.eth,builder0x69,8182,#1f77b4
0x00000...1d3,beaverbuild,7861,#2ca02c
0x00000...8b8,beaverbuild,7527,#ff7f0e
0x00000...1d3,rsync-builder,6760,#2ca02c
0x27899...fd6,rsync-builder,5781,#d62728
0x27899...fd6,beaverbuild,5426,#d62728
0x4066e...5ee,beaverbuild,5140,#9467bd
0x00000...1d3,Titan Builder,5132,#2ca02c
0x7a250...88d,rsync-builder,4969,#8c564b
0x4066e...5ee,rsync-builder,4955,#9467bd
0x7a250...88d,beaverbuild,4950,#8c564b
0x202bb...62a,beaverbuild,4893,#e377c2
0xdb588...216,rsync-builder,4715,#7f7f7f
0x315d2...eba,rsync-builder,4634,#b1d7e5
0x315d2...eba,beaverbuild,4486,#b1d7e5
0x00000...8b8,Flashbots,4433,#ff7f0e
0xdb588...216,beaverbuild,4355,#7f7f7f
0x202bb...62a,rsync-builder,4336,#e377c2
0x00000...8b8,Titan Builder,4253,#ff7f0e
0x27899...fd6,Titan Builder,3837,#d62728
0x24aff...091,beaverbuild,3774,#f6ff42
0xbf2d5...0dd,beaverbuild,3587,#02e382
0xe9f82...800,beaverbuild,3576,#e6e6e6
0x26bce...b2e,beaverbuild,3518,#ffbb78
0x93f63...98c,beaverbuild,3516,#17becf
0xeca2e...456,beaverbuild,3512,#aec7e8
0x46031...38d,beaverbuild,3508,#ff9896
0x065e3...4a1,beaverbuild,3487,#c5b0d5
0xdb588...216,Titan Builder,3481,#7f7f7f
0x04252...8b3,beaverbuild,3479,#c49c94
0x1c8f6...75a,beaverbuild,3476,#f7b6d2
0x0cac3...993,beaverbuild,3475,#c7c7c7
0x76e40...def,beaverbuild,3466,#dbdb8d
0xfb977...700,beaverbuild,3461,#9edae5
0x36a45...389,beaverbuild,3456,#98df8a
0xfc23b...f7c,beaverbuild,3454,#ff9896
0xa5a13...3c0,beaverbuild,3443,#c5b0d5
0x43e47...672,beaverbuild,3426,#8c6d31
0x60469...df7,beaverbuild,3423,#bd9e39
0xfa1d4...69f,beaverbuild,3414,#e7ba52
0x76f36...d5e,rsync-builder,3268,#e7cb94
0xb18cc...e8f,rsync-builder,3258,#843c39
0x4066e...5ee,Titan Builder,3232,#9467bd
0xb18cc...e8f,beaverbuild,3166,#843c39
0x7a250...88d,Titan Builder,3069,#8c564b
0x202bb...62a,Titan Builder,3027,#e377c2
0x76f36...d5e,beaverbuild,3025,#e7cb94
SideShift,rsync-builder,2871,#ad494a
0x431b5...4f3,beaverbuild,2757,#d6616b
0x4f0d8...e68,rsync-builder,2709,#e7969c
0x91aae...728,rsync-builder,2661,#7b4173
0x9aab3...1ee,beaverbuild,2649,#a55194
0x3fc91...fad,rsync-builder,2546,#ce6dbd
0xa009f...123,beaverbuild,2500,#de9ed6
SideShift,beaverbuild,2498,#ad494a
0x55dca...e90,rsync-builder,2433,#3182bd
0x1739b...72e,rsync-builder,2399,#6baed6
0xbbb0b...cfb,Titan Builder,2392,#9ecae1
0x1d80a...f30,rsync-builder,2384,#c6dbef
0x3fc91...fad,beaverbuild,2344,#ce6dbd
0x1d80a...f30,beaverbuild,2325,#c6dbef
0x49bcb...08b,beaverbuild,2309,#e6550d
beaverbuild ,beaverbuild,2307,#fd8d3c
0x49bcb...08b,rsync-builder,2287,#e6550d
0xa009f...123,rsync-builder,2232,#de9ed6
0x91aae...728,beaverbuild,2206,#7b4173
0x55dca...e90,beaverbuild,2205,#3182bd
0x1739b...72e,beaverbuild,2166,#6baed6
0x743db...d63,rsync-builder,2120,#fdae6b
0xbf540...c2b,rsync-builder,2112,#fdd0a2
0x429cf...e63,beaverbuild,2103,#31a354
0x4f0d8...e68,beaverbuild,2101,#e7969c
rsync-builder ,rsync-builder,2101,#74c476
0x60b86...b2f,beaverbuild,2089,#a1d99b
0x00000...1d3,Flashbots,2031,#2ca02c
Across Protocol,rsync-builder,2017,#c7e9c0
0xbf540...c2b,beaverbuild,2014,#fdd0a2
0x24f7e...fc2,beaverbuild,1959,#756bb1
0x429cf...e63,rsync-builder,1939,#31a354
0x584df...c51,beaverbuild,1909,#9e9ac8
0x584df...c51,rsync-builder,1881,#9e9ac8
0x27899...fd6,Flashbots,1871,#d62728
SideShift,Titan Builder,1858,#ad494a
0x24902...0e0,beaverbuild,1852,#bcbddc
0xb18cc...e8f,Titan Builder,1847,#843c39
0x7a250...88d,Flashbots,1823,#8c564b
0x80a64...d9e,rsync-builder,1799,#1f77b4
0x24902...0e0,rsync-builder,1788,#bcbddc
Titan Builder ,Titan Builder,1785,#ff7f0e
0x80a64...d9e,beaverbuild,1772,#1f77b4
0xafe69...7d6,rsync-builder,1742,#2ca02c
0x64afe...73a,rsync-builder,1728,#d62728
0xbbad9...1ef,beaverbuild,1721,#9467bd
0x406b5...56e,rsync-builder,1721,#8c564b
0x55dca...e90,Titan Builder,1685,#3182bd
0x1d80a...f30,Titan Builder,1682,#c6dbef
0x743db...d63,Titan Builder,1665,#fdae6b
0x76f36...d5e,Titan Builder,1626,#e7cb94
0xfe0c7...65a,rsync-builder,1617,#e377c2
0x3fc91...fad,Titan Builder,1615,#ce6dbd
0x43398...aeb,beaverbuild,1608,#7f7f7f
0x49bcb...08b,Titan Builder,1586,#e6550d
0xf408b...06f,Flashbots,1578,#b1d7e5
0x65a8f...675,rsync-builder,1566,#f6ff42
0x00000...e49,beaverbuild,1564,#02e382
0x43398...aeb,rsync-builder,1559,#7f7f7f
0x8d052...b03,beaverbuild,1557,#e6e6e6
0x1739b...72e,Titan Builder,1554,#6baed6
0x91aae...728,Titan Builder,1553,#7b4173
0xe3d3d...b9a,Flashbots,1543,#ffbb78
0xdf496...ce0,rsync-builder,1535,#17becf
0x8e8f8...6a9,rsync-builder,1530,#aec7e8
0x4066e...5ee,Flashbots,1514,#9467bd
0xda5dd...bef,rsync-builder,1502,#ff9896
0x4f0d8...e68,Titan Builder,1498,#e7969c
0x65a8f...675,beaverbuild,1487,#f6ff42
0xfe0c7...65a,beaverbuild,1486,#e377c2
0xa377a...3e2,Flashbots,1470,#c5b0d5
0x4f0d8...e68,Flashbots,1469,#e7969c
0x7225d...35a,rsync-builder,1455,#c49c94
0xa377a...3e2,rsync-builder,1446,#c5b0d5
0xdb588...216,Flashbots,1439,#7f7f7f
0x6f0a9...926,rsync-builder,1428,#f7b6d2
0x2c937...990,rsync-builder,1426,#c7c7c7
0xeaa9e...e51,rsync-builder,1413,#dbdb8d
0x81dc7...824,rsync-builder,1408,#9edae5
0xff591...77e,rsync-builder,1400,#98df8a
0xc8df1...bfe,rsync-builder,1399,#ff9896
0x429cf...e63,Titan Builder,1398,#31a354
0x9eb9e...eaf,rsync-builder,1395,#c5b0d5
0x867bd...4d3,rsync-builder,1391,#8c6d31
0xd6f45...67c,rsync-builder,1387,#bd9e39
0xd2700...a53,rsync-builder,1386,#e7ba52
0x3a67b...9ca,rsync-builder,1381,#e7cb94
0x58a49...836,rsync-builder,1378,#843c39
0x51301...046,rsync-builder,1374,#ad494a
0xbf540...c2b,Titan Builder,1371,#fdd0a2
0x315d2...eba,Flashbots,1370,#b1d7e5
0x12dde...56c,rsync-builder,1369,#d6616b
0x5fa60...4d4,rsync-builder,1359,#e7969c
0xb36ce...6ce,rsync-builder,1350,#7b4173
0xebedc...255,rsync-builder,1337,#a55194
0xda5dd...bef,beaverbuild,1336,#ff9896
0x5e2b6...22f,rsync-builder,1332,#ce6dbd
0x584df...c51,Titan Builder,1328,#9e9ac8
Across Protocol,Titan Builder,1300,#c7e9c0
0x11111...582,rsync-builder,1297,#de9ed6
Across Protocol,beaverbuild,1296,#c7e9c0
0x00000...e49,rsync-builder,1294,#02e382
jaredfromsubway.eth,Gambit Labs ,1287,#1f77b4
0x00000...1d3,builder0x69,1283,#2ca02c
0x24f7e...fc2,rsync-builder,1270,#756bb1
0x47080...c1d,rsync-builder,1259,#3182bd
0x80a64...d9e,Titan Builder,1258,#1f77b4
0x11111...582,beaverbuild,1248,#de9ed6
0xa009f...123,Titan Builder,1245,#de9ed6
0x47080...c1d,beaverbuild,1240,#3182bd
0x5d74b...d6a,Titan Builder,1239,#6baed6
0x00000...8b8,builder0x69,1233,#ff7f0e
0x0eae0...000,beaverbuild,1199,#9ecae1
0x55aeb...ef2,rsync-builder,1184,#c6dbef
0xd9c44...429,rsync-builder,1179,#e6550d
0x24f7e...fc2,Assembled delicat...,1169,#756bb1
0x00000...b40,beaverbuild,1148,#fd8d3c
0xd9c44...429,beaverbuild,1144,#e6550d
0x605e3...dcb,beaverbuild,1135,#fdae6b
0x2ec31...c64,Titan Builder,1121,#fdd0a2
0x24902...0e0,Titan Builder,1109,#bcbddc
0x0eae0...000,rsync-builder,1100,#9ecae1
0x55aeb...ef2,beaverbuild,1100,#c6dbef
0x1e9d3...490,beaverbuild,1094,#31a354
0x00000...248,beaverbuild,1091,#74c476
0x605e3...dcb,rsync-builder,1078,#fdae6b
0x76dd3...751,beaverbuild,1076,#a1d99b
0xad67d...a0f,beaverbuild,1061,#c7e9c0
0x43398...aeb,Titan Builder,1060,#7f7f7f
0x00000...1d3,Gambit Labs ,1059,#2ca02c
0x65a8f...675,Titan Builder,1052,#f6ff42
0x5e2b6...22f,beaverbuild,1044,#ce6dbd
0x6f12b...18a,rsync-builder,1038,#756bb1
0x8e8f8...6a9,beaverbuild,1038,#aec7e8
0x4b474...bfa,rsync-builder,1013,#9e9ac8
0x3f890...a05,beaverbuild,990,#bcbddc
0x3e9dd...b71,rsync-builder,989,#1f77b4
0x8d052...b03,rsync-builder,988,#e6e6e6
0xa377a...3e2,beaverbuild,987,#c5b0d5
0xa9264...586,rsync-builder,984,#ff7f0e
0x381b7...969,beaverbuild,981,#2ca02c
0x31b47...3cf,rsync-builder,981,#d62728
0x381b7...969,rsync-builder,979,#2ca02c
0xad67d...a0f,rsync-builder,977,#c7e9c0
0x2a91d...6a6,rsync-builder,966,#9467bd
0x00000...248,rsync-builder,961,#74c476
0x9b2df...908,beaverbuild,960,#8c564b
0xb0ba3...0e9,rsync-builder,960,#e377c2
