address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,45946,#1f77b4
jaredfromsubway.eth,rsync-builder,43209,#1f77b4
jaredfromsubway.eth,Titan Builder,41179,#1f77b4
0x315d2...eba,rsync-builder,10927,#ff7f0e
0x7a250...88d,rsync-builder,10408,#2ca02c
jaredfromsubway.eth,builder0x69,10321,#1f77b4
0x315d2...eba,beaverbuild,9197,#ff7f0e
0x7a250...88d,beaverbuild,8707,#2ca02c
jaredfromsubway.eth,Flashbots,7874,#1f77b4
0x27899...fd6,rsync-builder,7805,#d62728
0x00000...8b8,rsync-builder,7473,#9467bd
0x27899...fd6,Titan Builder,7207,#d62728
0x7a250...88d,Titan Builder,7082,#2ca02c
0x27899...fd6,beaverbuild,6730,#d62728
0x4066e...5ee,rsync-builder,6154,#8c564b
0x00000...8b8,beaverbuild,5509,#9467bd
0x4066e...5ee,beaverbuild,5205,#8c564b
0x4066e...5ee,Titan Builder,5153,#8c564b
0x00000...8b8,Titan Builder,5151,#9467bd
MEXC,beaverbuild,4603,#e377c2
0x00000...1d3,beaverbuild,4095,#7f7f7f
jaredfromsubway.eth,@penguinbuild,4012,#1f77b4
0x00000...1d3,rsync-builder,4000,#7f7f7f
0xa009f...123,rsync-builder,3897,#b1d7e5
0x00000...1d3,Titan Builder,3793,#7f7f7f
0x202bb...62a,rsync-builder,3589,#f6ff42
MEXC,rsync-builder,3496,#e377c2
0xa009f...123,beaverbuild,3474,#b1d7e5
SideShift,rsync-builder,3233,#02e382
0x429cf...e63,beaverbuild,3217,#e6e6e6
0x429cf...e63,rsync-builder,3190,#e6e6e6
0xda5dd...bef,rsync-builder,3063,#ffbb78
0x3fc91...fad,rsync-builder,3055,#17becf
0x202bb...62a,Titan Builder,3045,#f6ff42
0x202bb...62a,beaverbuild,3040,#f6ff42
0xa009f...123,Titan Builder,2883,#b1d7e5
0x76f36...d5e,rsync-builder,2832,#aec7e8
0x315d2...eba,builder0x69,2819,#ff7f0e
0x429cf...e63,Titan Builder,2803,#e6e6e6
0xb18cc...e8f,rsync-builder,2796,#ff9896
SideShift,Titan Builder,2754,#02e382
0x7a250...88d,Flashbots,2719,#2ca02c
0x3fc91...fad,beaverbuild,2675,#17becf
0x00000...8b8,Flashbots,2583,#9467bd
0x315d2...eba,Flashbots,2544,#ff7f0e
0xda5dd...bef,Titan Builder,2535,#ffbb78
0x3fc91...fad,Titan Builder,2472,#17becf
0xdb588...216,Titan Builder,2450,#c5b0d5
0xc33f7...cb9,beaverbuild,2394,#c49c94
0xdb588...216,rsync-builder,2393,#c5b0d5
0x16c47...a1b,rsync-builder,2373,#f7b6d2
0xbf540...c2b,rsync-builder,2370,#c7c7c7
SideShift,beaverbuild,2318,#02e382
0x584df...c51,rsync-builder,2292,#dbdb8d
0xb18cc...e8f,beaverbuild,2292,#ff9896
0xda5dd...bef,beaverbuild,2282,#ffbb78
0xfe0c7...65a,rsync-builder,2282,#9edae5
0x406b5...56e,rsync-builder,2276,#98df8a
Binance 14,beaverbuild,2269,#ff9896
0xafe69...7d6,rsync-builder,2266,#c5b0d5
0x64afe...73a,rsync-builder,2261,#8c6d31
Binance 15,beaverbuild,2245,#bd9e39
0x584df...c51,Titan Builder,2209,#dbdb8d
0x76f36...d5e,beaverbuild,2178,#aec7e8
Across Protocol,rsync-builder,2155,#e7ba52
0xb18cc...e8f,Titan Builder,2145,#ff9896
0x43398...aeb,rsync-builder,2140,#e7cb94
Binance 16,beaverbuild,2111,#843c39
0x951a2...1de,rsync-builder,2100,#ad494a
0xc33f7...cb9,rsync-builder,2078,#c49c94
Bybit,beaverbuild,2076,#d6616b
0x7a250...88d,builder0x69,2058,#2ca02c
0xbf540...c2b,beaverbuild,2036,#c7c7c7
0x00000...e49,jetbldr,2033,#e7969c
0x00000...e49,rsync-builder,2008,#e7969c
0x4eb87...b18,beaverbuild,1987,#7b4173
0x4eb87...b18,rsync-builder,1985,#7b4173
0xa377a...3e2,rsync-builder,1982,#a55194
0x584df...c51,beaverbuild,1976,#dbdb8d
0x16c47...a1b,Titan Builder,1952,#f7b6d2
0xbf540...c2b,Titan Builder,1944,#c7c7c7
0x27899...fd6,Flashbots,1931,#d62728
0x24aff...091,beaverbuild,1929,#ce6dbd
Binance 14,rsync-builder,1907,#ff9896
0x1e9d3...490,Titan Builder,1890,#de9ed6
rsync-builder ,rsync-builder,1875,#3182bd
0xdb588...216,beaverbuild,1856,#c5b0d5
0x16c47...a1b,beaverbuild,1850,#f7b6d2
0xa377a...3e2,Titan Builder,1844,#a55194
0xe9f82...800,beaverbuild,1837,#6baed6
0xfe0c7...65a,beaverbuild,1830,#9edae5
0x76f36...d5e,Titan Builder,1818,#aec7e8
Binance 16,rsync-builder,1818,#843c39
Bybit,rsync-builder,1818,#d6616b
Across Protocol,Titan Builder,1809,#e7ba52
0x00000...e49,Titan Builder,1799,#e7969c
0x00000...e49,beaverbuild,1796,#e7969c
0x43398...aeb,Titan Builder,1776,#e7cb94
Binance 15,rsync-builder,1759,#bd9e39
0x7d439...50e,rsync-builder,1753,#9ecae1
0x43398...aeb,beaverbuild,1727,#e7cb94
0x6b227...ed1,Titan Builder,1725,#c6dbef
0xbf2d5...0dd,beaverbuild,1716,#e6550d
0x5acf4...6fd,Flashbots,1692,#fd8d3c
0x1e9d3...490,rsync-builder,1689,#de9ed6
0xa377a...3e2,Flashbots,1680,#a55194
0x1e9d3...490,beaverbuild,1673,#de9ed6
0xc5d4e...e8e,rsync-builder,1663,#fdae6b
0x24902...0e0,rsync-builder,1642,#fdd0a2
Crypto.com 2,beaverbuild,1634,#31a354
Titan Builder ,Titan Builder,1634,#74c476
Stake.com,beaverbuild,1623,#a1d99b
0x04252...8b3,beaverbuild,1621,#c7e9c0
0x46031...38d,beaverbuild,1610,#756bb1
0xa5a13...3c0,beaverbuild,1604,#9e9ac8
0x065e3...4a1,beaverbuild,1601,#bcbddc
0x26bce...b2e,beaverbuild,1601,#1f77b4
0xff82b...331,beaverbuild,1596,#ff7f0e
0x4066e...5ee,Flashbots,1596,#8c564b
0x1c8f6...75a,beaverbuild,1595,#2ca02c
0x76e40...def,beaverbuild,1586,#d62728
0xbbad9...1ef,beaverbuild,1580,#9467bd
0x431b5...4f3,beaverbuild,1573,#8c564b
0x60b86...b2f,beaverbuild,1572,#e377c2
0x60469...df7,beaverbuild,1568,#7f7f7f
0x0cac3...993,beaverbuild,1567,#b1d7e5
MEXC,Titan Builder,1566,#e377c2
0x93f63...98c,beaverbuild,1558,#f6ff42
0x43e47...672,beaverbuild,1558,#02e382
Crypto.com 2,rsync-builder,1555,#31a354
0x9aab3...1ee,beaverbuild,1552,#e6e6e6
0xfb977...700,beaverbuild,1550,#ffbb78
0xeca2e...456,beaverbuild,1547,#17becf
0x36a45...389,beaverbuild,1547,#aec7e8
0x24f7e...fc2,beaverbuild,1520,#ff9896
0x4eb87...b18,Titan Builder,1494,#7b4173
beaverbuild ,beaverbuild,1489,#c5b0d5
Gate.io,beaverbuild,1473,#c49c94
Stake.com,rsync-builder,1454,#a1d99b
0xab957...2c3,rsync-builder,1440,#f7b6d2
0xad67d...a0f,rsync-builder,1428,#c7c7c7
0x461ed...66c,rsync-builder,1428,#dbdb8d
0x9eb9e...eaf,rsync-builder,1425,#9edae5
0xecfa4...819,rsync-builder,1418,#98df8a
0x09e07...760,rsync-builder,1407,#ff9896
0xc33f7...cb9,Titan Builder,1406,#c49c94
0x5e2b6...22f,rsync-builder,1401,#c5b0d5
0x951a2...1de,beaverbuild,1400,#ad494a
0x55aeb...ef2,rsync-builder,1397,#8c6d31
0x2a91d...6a6,rsync-builder,1397,#bd9e39
jaredfromsubway.eth,from f1b,1385,#1f77b4
0x867bd...4d3,rsync-builder,1383,#e7ba52
0xc8df1...bfe,rsync-builder,1370,#e7cb94
0x73f95...6a8,rsync-builder,1369,#843c39
0x6beab...3e0,rsync-builder,1367,#ad494a
0x3f22f...220,rsync-builder,1366,#d6616b
0xf408b...06f,Flashbots,1361,#e7969c
0xeaa9e...e51,rsync-builder,1353,#7b4173
0x24902...0e0,beaverbuild,1352,#fdd0a2
0xebedc...255,rsync-builder,1347,#a55194
0x3a67b...9ca,rsync-builder,1345,#ce6dbd
0x5fa60...4d4,rsync-builder,1344,#de9ed6
MEXC,Flashbots,1342,#e377c2
0x27899...fd6,builder0x69,1341,#d62728
0xff591...77e,rsync-builder,1340,#3182bd
0xb36ce...6ce,rsync-builder,1334,#6baed6
0xd2700...a53,rsync-builder,1333,#9ecae1
0x12dde...56c,rsync-builder,1332,#c6dbef
0x58a49...836,rsync-builder,1332,#e6550d
0x6f0a9...926,rsync-builder,1325,#fd8d3c
0xe3d3d...b9a,Flashbots,1319,#fdae6b
0x7225d...35a,rsync-builder,1317,#fdd0a2
0x91aae...728,rsync-builder,1316,#31a354
0x2c937...990,rsync-builder,1313,#74c476
0x24f7e...fc2,rsync-builder,1307,#ff9896
0xdf496...ce0,rsync-builder,1304,#a1d99b
0x6beab...3e0,beaverbuild,1296,#ad494a
0x51301...046,rsync-builder,1294,#c7e9c0
0xd6f45...67c,rsync-builder,1289,#756bb1
0x8d052...b03,rsync-builder,1288,#9e9ac8
0x24902...0e0,Titan Builder,1286,#fdd0a2
0x81dc7...824,rsync-builder,1262,#bcbddc
0xecfa4...819,beaverbuild,1251,#98df8a
0xad67d...a0f,beaverbuild,1248,#c7c7c7
0x1d80a...f30,rsync-builder,1247,#1f77b4
Binance 18,beaverbuild,1210,#ff7f0e
0x55aeb...ef2,beaverbuild,1209,#8c6d31
0x461ed...66c,beaverbuild,1206,#dbdb8d
0xf5213...900,rsync-builder,1184,#2ca02c
0xdf350...71d,rsync-builder,1183,#d62728
0x00000...8b8,builder0x69,1182,#9467bd
0x425a4...959,rsync-builder,1179,#9467bd
0x53fac...735,rsync-builder,1169,#8c564b
0x1739b...72e,rsync-builder,1142,#e377c2
0x49bcb...08b,rsync-builder,1132,#7f7f7f
0x2f61d...db9,beaverbuild,1132,#b1d7e5
0x55dca...e90,rsync-builder,1110,#f6ff42
0xc5d4e...e8e,Titan Builder,1102,#fdae6b
0x2a91d...6a6,beaverbuild,1096,#bd9e39
0xecfa4...819,Titan Builder,1094,#98df8a
