address_from,builder,hc
rsync-builder ,rsync-builder,56364
beaverbuild ,beaverbuild,47144
0xae2...e13,beaverbuild,41093
Titan Builder ,Titan Builder,39107
0xae2...e13,rsync-builder,38653
0xae2...e13,Titan Builder,33797
Flashbots ,Flashbots,20664
0x77a...5d1,rsync-builder,11094
0xae2...e13,Flashbots,10913
0xfa1...69f,beaverbuild,10838
0xfc2...f7c,beaverbuild,9580
builder0x69 ,builder0x69,8633
0x77a...5d1,beaverbuild,8243
0x406...5ee,rsync-builder,7112
0x77a...5d1,Flashbots,6764
0x202...62a,beaverbuild,6521
0x202...62a,rsync-builder,6316
0x406...5ee,beaverbuild,6183
0x77a...5d1,Titan Builder,5782
0xae2...e13,builder0x69,5750
0x406...5ee,Titan Builder,5301
Faith Builder,f1b,5261
0x202...62a,Titan Builder,4760
0x93f...98c,beaverbuild,4564
0xae2...e13,Gambit Labs ,4558
0x43e...672,beaverbuild,4414
0x460...38d,beaverbuild,4336
0x91a...728,rsync-builder,4254
0xeca...456,beaverbuild,3961
0x1c8...75a,beaverbuild,3960
0xa15...94e,Titan Builder,3795
0x76f...d5e,rsync-builder,3679
0xa5a...3c0,beaverbuild,3582
0x315...eba,rsync-builder,3561
0x36a...389,beaverbuild,3498
0x76e...def,beaverbuild,3414
MEV Builder,Gambit Labs ,3370
0x0ca...993,beaverbuild,3332
0xf9c...e68,beaverbuild,3329
0xf9c...e68,Titan Builder,3165
0xf9c...e68,rsync-builder,3151
0xae2...e13,f1b,3148
0x315...eba,beaverbuild,3000
SideShift,rsync-builder,2918
0xfa1...69f,Titan Builder,2855
0x76f...d5e,beaverbuild,2816
SideShift,beaverbuild,2699
0x26b...b2e,beaverbuild,2584
0x91a...728,Titan Builder,2570
0x406...5ee,Flashbots,2543
Across Protocol,rsync-builder,2444
SideShift,Titan Builder,2368
0x126...686,boba-builder,2213
0xfc2...f7c,Titan Builder,2114
0xf40...06f,Flashbots,2108
0xe3d...b9a,Flashbots,2075
0x91a...728,beaverbuild,2026
Across Protocol,beaverbuild,2026
0x065...4a1,beaverbuild,2012
0xa00...123,rsync-builder,1958
0x76f...d5e,Titan Builder,1954
0xd7e...3b2,rsync-builder,1945
0x4f0...e68,rsync-builder,1944
0x77a...5d1,f1b,1939
0xa00...123,beaverbuild,1815
0x5c8...9fe,rsync-builder,1811
Across Protocol,Titan Builder,1810
0xd7e...3b2,beaverbuild,1800
Flashbots ,Flashbots Imposter,1777
0x042...8b3,beaverbuild,1768
0xd6f...67c,rsync-builder,1754
0x1b5...f9c,Flashbots,1730
0xbf2...0dd,beaverbuild,1695
0xe9f...800,beaverbuild,1695
0x24a...091,beaverbuild,1666
0xc71...481,rsync-builder,1664
0xdf3...71d,rsync-builder,1554
0xd7e...3b2,Titan Builder,1523
0x77a...5d1,builder0x69,1522
0x111...2bf,beaverbuild,1519
0x111...8d5,beaverbuild,1493
0xb36...6ce,rsync-builder,1489
0x9eb...eaf,rsync-builder,1488
0x111...41f,beaverbuild,1488
0x111...4b1,beaverbuild,1487
0xd27...a53,rsync-builder,1480
0x58a...836,rsync-builder,1479
0x6f0...926,rsync-builder,1476
0xc8d...bfe,rsync-builder,1475
0x111...f80,beaverbuild,1474
0x111...dfb,beaverbuild,1471
0x81d...824,rsync-builder,1471
0x6ab...fa1,rsync-builder,1469
0x9e4...3fd,rsync-builder,1469
0xf72...067,rsync-builder,1464
0x5fa...4d4,rsync-builder,1458
0x3a6...9ca,rsync-builder,1453
0xebe...255,rsync-builder,1451
0xc83...17c,rsync-builder,1451
0x05c...01f,rsync-builder,1446
0x111...2bf,rsync-builder,1441
0x867...4d3,rsync-builder,1439
0x111...8d5,rsync-builder,1438
0x12d...56c,rsync-builder,1436
0xeaa...e51,rsync-builder,1434
0x13c...50d,rsync-builder,1432
0xbf5...c2b,rsync-builder,1429
0x3ef...c8b,rsync-builder,1428
0xff5...77e,rsync-builder,1421
0x000...af5,beaverbuild,1419
0x513...046,rsync-builder,1419
0x82f...131,rsync-builder,1417
0x2c9...990,rsync-builder,1415
0xda8...205,rsync-builder,1415
0x56f...ace,rsync-builder,1413
0xad3...299,rsync-builder,1411
0x104...737,rsync-builder,1407
0x2bb...ce2,rsync-builder,1406
0x91a...728,Flashbots,1406
0x8ec...778,rsync-builder,1400
0x2b2...073,rsync-builder,1397
0x111...4b1,rsync-builder,1390
KuCoin,Titan Builder,1380
0x82d...a4f,rsync-builder,1372
0x461...34b,rsync-builder,1369
0x111...f80,rsync-builder,1365
0xbb0...98c,rsync-builder,1359
0xdf3...71d,beaverbuild,1359
0xe92...341,rsync-builder,1355
0x111...dfb,rsync-builder,1349
0x5c8...9fe,beaverbuild,1344
0xbaa...843,rsync-builder,1341
0x111...41f,rsync-builder,1334
0x49b...08b,rsync-builder,1308
0x1d8...f30,rsync-builder,1307
0x202...62a,Flashbots,1302
0x55d...e90,rsync-builder,1282
0xa37...3e2,Flashbots,1276
0x5c8...9fe,Titan Builder,1275
0x4f0...e68,beaverbuild,1272
0xb54...08f,rsync-builder,1264
0x111...f80,Titan Builder,1260
0x111...8d5,Titan Builder,1252
0x173...72e,rsync-builder,1244
0x381...969,rsync-builder,1236
0x24f...fc2,Assembled delicat...,1232
0x111...2bf,Titan Builder,1225
0x111...4b1,Titan Builder,1224
0xbf5...c2b,beaverbuild,1221
0x899...bf1,Flashbots,1220
0x13c...50d,beaverbuild,1210
0x111...dfb,Titan Builder,1200
0xecf...819,rsync-builder,1198
0xfa1...69f,Flashbots,1191
0xc71...481,beaverbuild,1174
0x4f0...e68,Titan Builder,1164
0x111...41f,Titan Builder,1151
0x3fc...b5f,rsync-builder,1147
0x315...eba,Flashbots,1147
SideShift,Flashbots,1138
0x758...b16,Titan Builder,1137
0x5e2...22f,rsync-builder,1137
0xa37...3e2,rsync-builder,1132
0x235...0b2,rsync-builder,1129
0xa00...123,Titan Builder,1124
0x000...af5,Titan Builder,1121
0xa06...7a3,rsync-builder,1111
0x55a...ef2,rsync-builder,1091
0x202...62a,builder0x69,1083
0xb54...08f,beaverbuild,1079
0xdf4...ce0,rsync-builder,1077
0xc71...481,Titan Builder,1072
0x758...b16,beaverbuild,1071
0xecf...819,beaverbuild,1054
0x758...b16,rsync-builder,1053
0x1d8...f30,beaverbuild,1051
0xbf5...c2b,Titan Builder,1051
0xe75...b0d,rsync-builder,1046
MEV Builder,BuildAI ,1041
Binance 14,rsync-builder,1036
0x3fc...b5f,beaverbuild,1033
0x1d8...f30,Titan Builder,1023
0x55d...e90,beaverbuild,1022
0x55d...e90,Titan Builder,1021
0x173...72e,Titan Builder,1002
Boba Builder,boba-builder,1000
0x173...72e,beaverbuild,1000
0x433...aeb,rsync-builder,996
0x64a...73a,rsync-builder,995
0x406...56e,rsync-builder,994
0xdf3...71d,Titan Builder,994
0x7ce...1ed,rsync-builder,991
0x4f0...e68,Flashbots,986
0x0cf...7f3,Flashbots,982
0xe75...b0d,beaverbuild,981
0x381...969,beaverbuild,976
0x49b...08b,beaverbuild,976
0x49b...08b,Titan Builder,966
0x13c...50d,Titan Builder,966
0xb18...e8f,rsync-builder,959
