address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,33358,#1f77b4
jaredfromsubway.eth,rsync-builder,31700,#1f77b4
jaredfromsubway.eth,Titan Builder,24833,#1f77b4
0x00000...1d3,beaverbuild,8778,#ff7f0e
jaredfromsubway.eth,Flashbots,8680,#1f77b4
0x00000...8b8,rsync-builder,8614,#2ca02c
0x00000...1d3,rsync-builder,8086,#ff7f0e
0x00000...1d3,Titan Builder,6643,#ff7f0e
0xfa1d4...69f,beaverbuild,6598,#d62728
0x00000...8b8,beaverbuild,6334,#2ca02c
0xfc23b...f7c,beaverbuild,6280,#9467bd
0x4066e...5ee,rsync-builder,5836,#8c564b
0x202bb...62a,beaverbuild,5193,#e377c2
0x00000...8b8,Flashbots,5156,#2ca02c
0x4066e...5ee,beaverbuild,5138,#8c564b
0x202bb...62a,rsync-builder,5073,#e377c2
jaredfromsubway.eth,builder0x69,4808,#1f77b4
0x4066e...5ee,Titan Builder,4103,#8c564b
0x00000...8b8,Titan Builder,4074,#2ca02c
jaredfromsubway.eth,Gambit Labs ,3922,#1f77b4
0x91aae...728,rsync-builder,3711,#7f7f7f
0xa152f...94e,Titan Builder,3657,#b1d7e5
0x202bb...62a,Titan Builder,3636,#e377c2
0x76f36...d5e,rsync-builder,3447,#f6ff42
0x315d2...eba,rsync-builder,3316,#02e382
0x1c8f6...75a,beaverbuild,3310,#e6e6e6
0x36a45...389,beaverbuild,3305,#ffbb78
0x93f63...98c,beaverbuild,3304,#17becf
0x76e40...def,beaverbuild,3286,#aec7e8
0xeca2e...456,beaverbuild,3274,#ff9896
0x0cac3...993,beaverbuild,3268,#c5b0d5
0xa5a13...3c0,beaverbuild,3257,#c49c94
0x43e47...672,beaverbuild,3256,#f7b6d2
0x46031...38d,beaverbuild,3236,#c7c7c7
0x3fc91...fad,rsync-builder,3130,#dbdb8d
0x26bce...b2e,beaverbuild,3023,#9edae5
0x7a250...88d,rsync-builder,2955,#98df8a
0x429cf...e63,beaverbuild,2867,#ff9896
0x429cf...e63,rsync-builder,2781,#ff9896
0x315d2...eba,beaverbuild,2772,#02e382
0x76f36...d5e,beaverbuild,2720,#f6ff42
0x00000...1d3,Flashbots,2616,#ff7f0e
0x3fc91...fad,beaverbuild,2594,#dbdb8d
0x429cf...e63,Titan Builder,2542,#ff9896
SideShift,rsync-builder,2528,#c5b0d5
0x7a250...88d,beaverbuild,2514,#98df8a
0x065e3...4a1,beaverbuild,2508,#8c6d31
0xdb588...216,rsync-builder,2387,#bd9e39
0x04252...8b3,beaverbuild,2355,#e7ba52
0xa009f...123,rsync-builder,2200,#e7cb94
SideShift,beaverbuild,2168,#c5b0d5
0x91aae...728,Titan Builder,2160,#7f7f7f
0xdb588...216,beaverbuild,2135,#bd9e39
Titan Builder ,Titan Builder,2106,#843c39
0x24902...0e0,rsync-builder,2101,#ad494a
0x3fc91...fad,Titan Builder,2083,#dbdb8d
0xa009f...123,beaverbuild,2075,#e7cb94
0x4f0d8...e68,rsync-builder,2053,#d6616b
0x4066e...5ee,Flashbots,2038,#8c564b
jaredfromsubway.eth,f1b,2029,#1f77b4
0x24902...0e0,beaverbuild,1990,#ad494a
Across Protocol,rsync-builder,1967,#e7969c
0x7a250...88d,Titan Builder,1939,#98df8a
beaverbuild ,beaverbuild,1931,#7b4173
0x1264f...686,boba-builder,1888,#a55194
0x0eae0...000,rsync-builder,1837,#ce6dbd
rsync-builder ,rsync-builder,1826,#de9ed6
0x24aff...091,beaverbuild,1818,#3182bd
0xe9f82...800,beaverbuild,1814,#6baed6
0xbf2d5...0dd,beaverbuild,1794,#9ecae1
0x91aae...728,beaverbuild,1726,#7f7f7f
0x76f36...d5e,Titan Builder,1702,#f6ff42
0xdb588...216,Titan Builder,1677,#bd9e39
Across Protocol,beaverbuild,1672,#e7969c
0xc7180...481,rsync-builder,1664,#c6dbef
0x0eae0...000,beaverbuild,1635,#ce6dbd
SideShift,Titan Builder,1558,#c5b0d5
0x7a250...88d,Flashbots,1539,#98df8a
0xf408b...06f,Flashbots,1531,#e6550d
0x27899...fd6,rsync-builder,1527,#fd8d3c
0x24f7e...fc2,Assembled delicat...,1522,#fdae6b
0x24902...0e0,Titan Builder,1512,#ad494a
0xfa1d4...69f,Titan Builder,1500,#d62728
0xe3d3d...b9a,Flashbots,1486,#fdd0a2
0x1b597...f9c,Flashbots,1479,#31a354
0xb18cc...e8f,rsync-builder,1457,#74c476
0xbf540...c2b,rsync-builder,1440,#a1d99b
0x60469...df7,beaverbuild,1419,#c7e9c0
0x1d80a...f30,rsync-builder,1409,#756bb1
0x55dca...e90,rsync-builder,1386,#9e9ac8
0x49bcb...08b,rsync-builder,1380,#bcbddc
0x5c893...9fe,rsync-builder,1372,#1f77b4
0x1739b...72e,rsync-builder,1371,#ff7f0e
KuCoin,Titan Builder,1370,#2ca02c
0x381b7...969,rsync-builder,1364,#d62728
0xb18cc...e8f,beaverbuild,1343,#74c476
0x4f0d8...e68,beaverbuild,1343,#d6616b
Across Protocol,Titan Builder,1324,#e7969c
0x00000...1d3,builder0x69,1316,#ff7f0e
0x27899...fd6,beaverbuild,1290,#fd8d3c
0x00000...8b8,f1b,1268,#2ca02c
0xa377a...3e2,Flashbots,1259,#9467bd
0xfc23b...f7c,Titan Builder,1258,#9467bd
0x00000...8b8,builder0x69,1228,#2ca02c
0x91aae...728,Flashbots,1216,#7f7f7f
0xa009f...123,Titan Builder,1202,#e7cb94
0xdf350...71d,rsync-builder,1195,#8c564b
0xd6f45...67c,rsync-builder,1191,#e377c2
0xe75ed...b0d,rsync-builder,1188,#7f7f7f
0x11111...582,rsync-builder,1179,#b1d7e5
0xc7180...481,beaverbuild,1174,#c6dbef
0x1d80a...f30,beaverbuild,1174,#756bb1
0x00004...000,beaverbuild,1147,#f6ff42
0x0eae0...000,Titan Builder,1147,#ce6dbd
0xbf540...c2b,beaverbuild,1143,#a1d99b
0x381b7...969,beaverbuild,1140,#d62728
0x4f0d8...e68,Flashbots,1132,#d6616b
0xecfa4...819,rsync-builder,1132,#02e382
0xb36ce...6ce,rsync-builder,1122,#e6e6e6
0x6f0a9...926,rsync-builder,1118,#ffbb78
0xe75ed...b0d,beaverbuild,1110,#7f7f7f
0x81dc7...824,rsync-builder,1108,#17becf
0xeaa9e...e51,rsync-builder,1103,#aec7e8
0xdf350...71d,beaverbuild,1103,#8c564b
0x1739b...72e,beaverbuild,1095,#ff7f0e
0x49bcb...08b,beaverbuild,1091,#bcbddc
0xd2700...a53,rsync-builder,1090,#ff9896
0xc8df1...bfe,rsync-builder,1089,#c5b0d5
0x9eb9e...eaf,rsync-builder,1085,#c49c94
0x51301...046,rsync-builder,1084,#f7b6d2
0x315d2...eba,Flashbots,1082,#02e382
0x55dca...e90,beaverbuild,1082,#9e9ac8
0x202bb...62a,Flashbots,1081,#e377c2
0x3a67b...9ca,rsync-builder,1072,#c7c7c7
0x4f0d8...e68,Titan Builder,1072,#d6616b
0xc7180...481,Titan Builder,1072,#c6dbef
0xebedc...255,rsync-builder,1070,#dbdb8d
0x58a49...836,rsync-builder,1065,#9edae5
0x2c937...990,rsync-builder,1063,#98df8a
0x00000...248,rsync-builder,1063,#ff9896
0x3fc91...fad,Flashbots,1060,#dbdb8d
0x5fa60...4d4,rsync-builder,1052,#c5b0d5
0x867bd...4d3,rsync-builder,1049,#8c6d31
0x5e2b6...22f,rsync-builder,1046,#bd9e39
0xfb977...700,beaverbuild,1041,#e7ba52
0xa377a...3e2,rsync-builder,1041,#9467bd
0x00000...248,beaverbuild,1036,#ff9896
0x12dde...56c,rsync-builder,1034,#e7cb94
0x13c40...50d,rsync-builder,1020,#843c39
0xecfa4...819,beaverbuild,1019,#02e382
0x7ce89...1ed,rsync-builder,1018,#ad494a
0x1d80a...f30,Titan Builder,1017,#756bb1
0x55dca...e90,Titan Builder,1013,#9e9ac8
0xff591...77e,rsync-builder,1013,#d6616b
0x1739b...72e,Titan Builder,1012,#ff7f0e
0x406b5...56e,rsync-builder,1011,#e7969c
0x89914...bf1,Flashbots,1009,#7b4173
0x64afe...73a,rsync-builder,1007,#a55194
0x5c893...9fe,beaverbuild,988,#1f77b4
0x49bcb...08b,Titan Builder,975,#bcbddc
0x11111...582,beaverbuild,974,#b1d7e5
0x55aeb...ef2,rsync-builder,960,#ce6dbd
0xafe69...7d6,rsync-builder,956,#de9ed6
0x00000...1d3,Gambit Labs ,953,#ff7f0e
0x7ce89...1ed,beaverbuild,937,#ad494a
SideShift,Flashbots,930,#c5b0d5
0x5c893...9fe,Titan Builder,928,#1f77b4
0x43398...aeb,rsync-builder,926,#3182bd
0x23583...0b2,rsync-builder,924,#6baed6
0x80a64...d9e,rsync-builder,918,#9ecae1
0xdf496...ce0,rsync-builder,900,#c6dbef
0xbf540...c2b,Titan Builder,899,#a1d99b
0x13c40...50d,beaverbuild,893,#843c39
0xa06c3...7a3,rsync-builder,891,#e6550d
0x202bb...62a,builder0x69,886,#e377c2
0x0000c...683,beaverbuild,878,#fd8d3c
0x00004...000,Titan Builder,876,#f6ff42
0x9e485...3fd,rsync-builder,870,#fdae6b
0xc83b2...17c,rsync-builder,869,#fdd0a2
0xda8cf...205,rsync-builder,865,#31a354
0x65a8f...675,rsync-builder,861,#74c476
0x6ab0e...fa1,rsync-builder,860,#a1d99b
0x00000...604,rsync-builder,858,#c7e9c0
0xf7283...067,rsync-builder,854,#756bb1
0x27899...fd6,Titan Builder,843,#fd8d3c
0x381b7...969,Titan Builder,841,#d62728
0x2bb33...ce2,rsync-builder,838,#9e9ac8
0x43398...aeb,beaverbuild,836,#3182bd
0x00000...1d3,f1b,836,#ff7f0e
0xad67d...a0f,rsync-builder,835,#bcbddc
0x56fc0...ace,rsync-builder,832,#1f77b4
0x8ec5f...778,rsync-builder,830,#ff7f0e
0x05cd9...01f,rsync-builder,828,#2ca02c
0x3ef9c...c8b,rsync-builder,826,#d62728
0xad35e...299,rsync-builder,820,#9467bd
0xa377a...3e2,beaverbuild,816,#9467bd
0x82fab...131,rsync-builder,816,#8c564b
0xe75ed...b0d,Titan Builder,816,#7f7f7f
0xe92ea...341,rsync-builder,815,#e377c2
0x80a64...d9e,beaverbuild,811,#9ecae1
