address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,58919,#1f77b4
jaredfromsubway.eth,rsync-builder,52615,#1f77b4
jaredfromsubway.eth,Titan Builder,42053,#1f77b4
0x00000...8b8,rsync-builder,10078,#ff7f0e
jaredfromsubway.eth,builder0x69,8923,#1f77b4
jaredfromsubway.eth,Flashbots,8586,#1f77b4
0x7a250...88d,rsync-builder,8129,#2ca02c
0x00000...8b8,beaverbuild,7966,#ff7f0e
0x315d2...eba,rsync-builder,7452,#d62728
0x7a250...88d,beaverbuild,7221,#2ca02c
0x27899...fd6,rsync-builder,6655,#9467bd
0x4066e...5ee,rsync-builder,6440,#8c564b
0x315d2...eba,beaverbuild,6324,#d62728
0x00000...1d3,beaverbuild,5852,#e377c2
0x4066e...5ee,beaverbuild,5753,#8c564b
0x27899...fd6,beaverbuild,5599,#9467bd
0x00000...1d3,rsync-builder,5542,#e377c2
0x00000...8b8,Titan Builder,5371,#ff7f0e
0x7a250...88d,Titan Builder,5337,#2ca02c
0x202bb...62a,rsync-builder,4970,#7f7f7f
0x202bb...62a,beaverbuild,4800,#7f7f7f
0x27899...fd6,Titan Builder,4734,#9467bd
0xdb588...216,rsync-builder,4706,#b1d7e5
0x00000...1d3,Titan Builder,4363,#e377c2
0x4066e...5ee,Titan Builder,4349,#8c564b
0xdb588...216,beaverbuild,3994,#b1d7e5
0x00000...8b8,Flashbots,3720,#ff7f0e
MEXC,rsync-builder,3670,#f6ff42
0xb18cc...e8f,rsync-builder,3615,#02e382
0x76f36...d5e,rsync-builder,3537,#e6e6e6
0xdb588...216,Titan Builder,3527,#b1d7e5
0x24aff...091,beaverbuild,3515,#ffbb78
0x202bb...62a,Titan Builder,3493,#7f7f7f
SideShift,rsync-builder,3404,#17becf
0x743db...d63,rsync-builder,3345,#aec7e8
0xa009f...123,rsync-builder,3316,#ff9896
0xe9f82...800,beaverbuild,3299,#c5b0d5
0xbf2d5...0dd,beaverbuild,3247,#c49c94
0xb18cc...e8f,beaverbuild,3192,#02e382
0x584df...c51,rsync-builder,3174,#f7b6d2
0xa009f...123,beaverbuild,3073,#ff9896
0x76f36...d5e,beaverbuild,2938,#e6e6e6
0x584df...c51,beaverbuild,2921,#f7b6d2
MEXC,Titan Builder,2855,#f6ff42
0xbf540...c2b,rsync-builder,2739,#c7c7c7
0xab979...e2b,rsync-builder,2715,#dbdb8d
Across Protocol,rsync-builder,2629,#9edae5
0x3fc91...fad,rsync-builder,2621,#98df8a
0x46031...38d,beaverbuild,2614,#ff9896
0x743db...d63,Titan Builder,2589,#aec7e8
0x1c8f6...75a,beaverbuild,2583,#c5b0d5
0x26bce...b2e,beaverbuild,2582,#8c6d31
0x93f63...98c,beaverbuild,2578,#bd9e39
0x065e3...4a1,beaverbuild,2572,#e7ba52
0x0cac3...993,beaverbuild,2572,#e7cb94
Crypto.com 2,rsync-builder,2563,#843c39
0x431b5...4f3,beaverbuild,2556,#ad494a
0x76e40...def,beaverbuild,2548,#d6616b
0x584df...c51,Titan Builder,2548,#f7b6d2
0xeca2e...456,beaverbuild,2546,#e7969c
0x04252...8b3,beaverbuild,2546,#7b4173
0xfb977...700,beaverbuild,2544,#a55194
0xa5a13...3c0,beaverbuild,2539,#ce6dbd
0x60b86...b2f,beaverbuild,2535,#de9ed6
0xfc23b...f7c,beaverbuild,2525,#3182bd
0x9aab3...1ee,beaverbuild,2523,#6baed6
0x36a45...389,beaverbuild,2518,#9ecae1
0xfa1d4...69f,beaverbuild,2517,#c6dbef
0x60469...df7,beaverbuild,2511,#e6550d
0x429cf...e63,rsync-builder,2511,#fd8d3c
0x43e47...672,beaverbuild,2508,#fdae6b
0x429cf...e63,beaverbuild,2489,#fd8d3c
0xbf540...c2b,beaverbuild,2484,#c7c7c7
SideShift,beaverbuild,2471,#17becf
0xbbad9...1ef,beaverbuild,2337,#fdd0a2
0x1d80a...f30,rsync-builder,2334,#31a354
0xab979...e2b,Titan Builder,2327,#dbdb8d
0x55dca...e90,rsync-builder,2308,#74c476
0x3fc91...fad,beaverbuild,2290,#98df8a
0x1739b...72e,rsync-builder,2282,#a1d99b
SideShift,Titan Builder,2269,#17becf
0xa152f...94e,Titan Builder,2266,#c7e9c0
rsync-builder ,rsync-builder,2265,#756bb1
0xfe0c7...65a,rsync-builder,2243,#9e9ac8
0x49bcb...08b,rsync-builder,2228,#bcbddc
0xda5dd...bef,rsync-builder,2217,#1f77b4
0x24f7e...fc2,beaverbuild,2190,#ff7f0e
0xb18cc...e8f,Titan Builder,2189,#02e382
0x64afe...73a,rsync-builder,2176,#2ca02c
0x1d80a...f30,beaverbuild,2169,#31a354
0x406b5...56e,rsync-builder,2164,#d62728
0xafe69...7d6,rsync-builder,2150,#9467bd
Binance 14,rsync-builder,2133,#8c564b
MEXC,beaverbuild,2129,#f6ff42
beaverbuild ,beaverbuild,2115,#e377c2
0x951a2...1de,rsync-builder,2101,#7f7f7f
Binance 15,rsync-builder,2084,#b1d7e5
0x49bcb...08b,beaverbuild,2055,#bcbddc
Binance 16,rsync-builder,2053,#f6ff42
0x7a250...88d,Flashbots,2032,#2ca02c
0x55dca...e90,beaverbuild,2002,#74c476
0xa009f...123,Titan Builder,2001,#ff9896
0xa377a...3e2,rsync-builder,1993,#02e382
MEXC,builder0x69,1979,#f6ff42
0x1739b...72e,beaverbuild,1977,#a1d99b
Bybit,rsync-builder,1960,#e6e6e6
0x3fc91...fad,Titan Builder,1946,#98df8a
0x429cf...e63,Titan Builder,1888,#fd8d3c
0xdf496...ce0,rsync-builder,1843,#ffbb78
0x24902...0e0,rsync-builder,1809,#17becf
0xfe0c7...65a,beaverbuild,1797,#9e9ac8
0xbf540...c2b,Titan Builder,1774,#c7c7c7
0x00000...e49,beaverbuild,1763,#aec7e8
0xab979...e2b,beaverbuild,1755,#dbdb8d
0x76f36...d5e,Titan Builder,1752,#e6e6e6
0x43398...aeb,rsync-builder,1749,#ff9896
Crypto.com 2,Titan Builder,1746,#843c39
0x76dd3...751,beaverbuild,1740,#c5b0d5
0x00000...e49,rsync-builder,1739,#aec7e8
Binance 15,Titan Builder,1724,#b1d7e5
0x24902...0e0,beaverbuild,1714,#17becf
0xda5dd...bef,beaverbuild,1711,#1f77b4
Binance 14,Titan Builder,1709,#8c564b
Titan Builder ,Titan Builder,1696,#c49c94
Binance 16,Titan Builder,1684,#f6ff42
Across Protocol,Titan Builder,1676,#9edae5
0xa152f...94e,rsync-builder,1659,#c7e9c0
0x55dca...e90,Titan Builder,1624,#74c476
0x2a91d...6a6,rsync-builder,1608,#f7b6d2
0x1e9d3...490,Titan Builder,1597,#c7c7c7
0x1d80a...f30,Titan Builder,1595,#31a354
0x1e9d3...490,beaverbuild,1592,#c7c7c7
0x1e9d3...490,rsync-builder,1588,#c7c7c7
0x24f7e...fc2,rsync-builder,1585,#ff7f0e
0x5e2b6...22f,rsync-builder,1572,#dbdb8d
Bybit,Titan Builder,1572,#e6e6e6
0xff82b...331,beaverbuild,1566,#9edae5
0x09e07...760,rsync-builder,1565,#98df8a
Crypto.com 2,beaverbuild,1552,#843c39
0x43398...aeb,beaverbuild,1550,#ff9896
0xeaa9e...e51,rsync-builder,1548,#ff9896
0x2c937...990,rsync-builder,1540,#c5b0d5
0x9eb9e...eaf,rsync-builder,1534,#8c6d31
0x315d2...eba,Flashbots,1534,#d62728
0xc8df1...bfe,rsync-builder,1531,#bd9e39
0xff591...77e,rsync-builder,1530,#e7ba52
0xd9c44...429,rsync-builder,1528,#e7cb94
0x49bcb...08b,Titan Builder,1527,#bcbddc
0x3f22f...220,rsync-builder,1525,#843c39
0x73f95...6a8,rsync-builder,1525,#ad494a
0x5fa60...4d4,rsync-builder,1521,#d6616b
0x7225d...35a,rsync-builder,1520,#e7969c
0x6f0a9...926,rsync-builder,1519,#7b4173
0x867bd...4d3,rsync-builder,1511,#a55194
0x58a49...836,rsync-builder,1511,#ce6dbd
0x47080...c1d,rsync-builder,1507,#de9ed6
0x91aae...728,rsync-builder,1506,#3182bd
0x81dc7...824,rsync-builder,1500,#6baed6
Binance 14,beaverbuild,1499,#8c564b
0x16c47...a1b,rsync-builder,1497,#9ecae1
0x4066e...5ee,Flashbots,1493,#8c564b
0xd6f45...67c,rsync-builder,1491,#c6dbef
0x12dde...56c,rsync-builder,1490,#e6550d
0xda5dd...bef,Titan Builder,1489,#1f77b4
0x27899...fd6,Flashbots,1487,#9467bd
0x51301...046,rsync-builder,1485,#fd8d3c
0xebedc...255,rsync-builder,1484,#fdae6b
0x3a67b...9ca,rsync-builder,1479,#fdd0a2
Binance,rsync-builder,1478,#31a354
0x6f12b...18a,rsync-builder,1478,#74c476
0x605e3...dcb,rsync-builder,1476,#a1d99b
0x1739b...72e,Titan Builder,1473,#a1d99b
0x55aeb...ef2,rsync-builder,1470,#c7e9c0
0xb36ce...6ce,rsync-builder,1467,#756bb1
0xf408b...06f,Flashbots,1464,#9e9ac8
0x4b474...bfa,rsync-builder,1464,#bcbddc
0xb0ba3...0e9,rsync-builder,1463,#1f77b4
0xd2700...a53,rsync-builder,1462,#ff7f0e
0x31b47...3cf,rsync-builder,1460,#2ca02c
0xe3d3d...b9a,Flashbots,1433,#d62728
0xa9264...586,rsync-builder,1430,#9467bd
Bybit,beaverbuild,1405,#e6e6e6
0xd47a7...9a0,rsync-builder,1404,#8c564b
0x951a2...1de,beaverbuild,1400,#7f7f7f
0xad67d...a0f,rsync-builder,1397,#e377c2
0x6beab...3e0,rsync-builder,1394,#7f7f7f
Binance 15,beaverbuild,1386,#b1d7e5
0xaf250...7bc,rsync-builder,1378,#b1d7e5
0xab979...e2b,builder0x69,1375,#dbdb8d
Binance 16,beaverbuild,1372,#f6ff42
Linea,rsync-builder,1365,#f6ff42
0xad67d...a0f,beaverbuild,1360,#e377c2
0x4f0d8...e68,rsync-builder,1357,#02e382
0x7a250...88d,builder0x69,1353,#2ca02c
0x8d052...b03,beaverbuild,1343,#e6e6e6
0xecfa4...819,rsync-builder,1342,#ffbb78
0x55aa4...17d,rsync-builder,1327,#17becf
0x80a64...d9e,rsync-builder,1323,#aec7e8
0x605e3...dcb,beaverbuild,1322,#a1d99b
0x47080...c1d,beaverbuild,1320,#de9ed6
