address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,88232,#1f77b4
jaredfromsubway.eth,Titan Builder,37806,#1f77b4
jaredfromsubway.eth,rsync-builder,21282,#1f77b4
MEXC,beaverbuild,10399,#ff7f0e
0x27899...fd6,Titan Builder,9188,#2ca02c
0x4066e...5ee,beaverbuild,9032,#d62728
0x00000...8b8,beaverbuild,8380,#9467bd
0x27899...fd6,beaverbuild,7973,#2ca02c
0x00000...e49,beaverbuild,7827,#8c564b
0x3fc91...fad,beaverbuild,7592,#e377c2
0x00000...1d3,beaverbuild,7350,#7f7f7f
MEXC,Titan Builder,6843,#ff7f0e
Bybit,beaverbuild,6731,#b1d7e5
0x315d2...eba,beaverbuild,6635,#f6ff42
Crypto.com 2,beaverbuild,6511,#02e382
0x27899...fd6,rsync-builder,6168,#2ca02c
0xa377a...3e2,beaverbuild,6023,#e6e6e6
Binance 14,beaverbuild,5994,#ffbb78
Binance 15,beaverbuild,5967,#17becf
jaredfromsubway.eth,@penguinbuild,5959,#1f77b4
Binance 16,beaverbuild,5853,#aec7e8
0x00000...8b8,Titan Builder,5725,#9467bd
0x7a250...88d,beaverbuild,5672,#ff9896
jaredfromsubway.eth,Flashbots,5591,#1f77b4
SHARP Blockchain ...,beaverbuild,5173,#c5b0d5
0xa009f...123,beaverbuild,4874,#c49c94
Stake.com,beaverbuild,4839,#f7b6d2
SideShift,beaverbuild,4823,#c7c7c7
0x00000...1d3,Titan Builder,4802,#7f7f7f
0x00000...e49,Titan Builder,4648,#8c564b
beaverbuild ,beaverbuild,4545,#dbdb8d
0xd267f...da9,beaverbuild,4523,#9edae5
0xa377a...3e2,Titan Builder,4437,#e6e6e6
0x4066e...5ee,Titan Builder,4393,#d62728
Crypto.com 2,Titan Builder,4132,#02e382
jaredfromsubway.eth,f1b,4059,#1f77b4
0x3fc91...fad,Titan Builder,3985,#e377c2
Bybit,Titan Builder,3956,#b1d7e5
0x16c47...a1b,beaverbuild,3946,#98df8a
0x43398...aeb,beaverbuild,3876,#ff9896
MEXC,rsync-builder,3862,#ff7f0e
jaredfromsubway.eth,penguinbuild,3803,#1f77b4
0x4066e...5ee,rsync-builder,3697,#d62728
Binance 18,beaverbuild,3655,#c5b0d5
Binance 15,Titan Builder,3630,#17becf
Binance 16,Titan Builder,3614,#aec7e8
0x00000...8b8,jetbldr,3609,#9467bd
0xaab2f...b9e,beaverbuild,3609,#8c6d31
Binance 14,Titan Builder,3587,#ffbb78
Binance 17,beaverbuild,3552,#bd9e39
0x264bd...7b5,beaverbuild,3506,#e7ba52
Across Protocol,beaverbuild,3488,#e7cb94
0x00000...8b8,rsync-builder,3482,#9467bd
0x315d2...eba,Titan Builder,3430,#f6ff42
Stake.com,Titan Builder,3404,#f7b6d2
0x7a250...88d,Titan Builder,3308,#ff9896
0xb2336...460,beaverbuild,3279,#843c39
0xc4c16...224,beaverbuild,3272,#ad494a
0x82a53...f74,beaverbuild,3221,#d6616b
Gate.io,beaverbuild,3124,#e7969c
0x357e9...e29,beaverbuild,3106,#7b4173
0x91aae...728,beaverbuild,3091,#a55194
0x93f63...98c,beaverbuild,3063,#ce6dbd
0x0cac3...993,beaverbuild,3043,#de9ed6
0x00000...e49,rsync-builder,3042,#8c564b
0x26bce...b2e,beaverbuild,3041,#3182bd
0xa009f...123,Titan Builder,3034,#c49c94
0x9aab3...1ee,beaverbuild,3029,#6baed6
0xff82b...331,beaverbuild,3028,#9ecae1
0xfb977...700,beaverbuild,3025,#c6dbef
0x60b86...b2f,beaverbuild,3022,#e6550d
0x36a45...389,beaverbuild,3022,#fd8d3c
0x065e3...4a1,beaverbuild,3021,#fdae6b
0x431b5...4f3,beaverbuild,3016,#fdd0a2
0xeca2e...456,beaverbuild,3014,#31a354
0x1c8f6...75a,beaverbuild,3013,#74c476
0x76e40...def,beaverbuild,3012,#a1d99b
0x04252...8b3,beaverbuild,3008,#c7e9c0
0x60469...df7,beaverbuild,2993,#756bb1
0x46031...38d,beaverbuild,2993,#9e9ac8
0xd267f...da9,Titan Builder,2988,#9edae5
0x43e47...672,beaverbuild,2965,#bcbddc
0xbbad9...1ef,beaverbuild,2950,#1f77b4
0xa5a13...3c0,beaverbuild,2945,#ff7f0e
SHARP Blockchain ...,Titan Builder,2882,#c5b0d5
0xbf540...c2b,beaverbuild,2713,#2ca02c
0x429cf...e63,beaverbuild,2708,#d62728
0x8ef57...28e,beaverbuild,2581,#9467bd
0x00000...1d3,rsync-builder,2575,#7f7f7f
0xfe0c7...65a,beaverbuild,2541,#8c564b
0xda5dd...bef,beaverbuild,2501,#e377c2
0xf91ad...093,beaverbuild,2471,#7f7f7f
0xdf350...71d,beaverbuild,2457,#b1d7e5
0x3fc91...fad,rsync-builder,2431,#e377c2
Binance 20,beaverbuild,2405,#f6ff42
Kraken 4,beaverbuild,2388,#02e382
SideShift,Titan Builder,2377,#c7c7c7
0xf5213...900,beaverbuild,2324,#e6e6e6
0x315d2...eba,rsync-builder,2322,#f6ff42
Binance 18,Titan Builder,2308,#c5b0d5
0x1ab49...f23,beaverbuild,2304,#ffbb78
0x264bd...7b5,Titan Builder,2259,#e7ba52
0x808d0...ba4,beaverbuild,2253,#17becf
Kraken 7,beaverbuild,2252,#aec7e8
0xbf2d5...0dd,beaverbuild,2227,#ff9896
0xe9f82...800,beaverbuild,2206,#c5b0d5
Binance 17,Titan Builder,2175,#bd9e39
zkSync Era,beaverbuild,2171,#c49c94
0xc4c16...224,Titan Builder,2148,#ad494a
Bybit,rsync-builder,2146,#b1d7e5
Titan Builder ,Titan Builder,2141,#f7b6d2
0x24aff...091,beaverbuild,2129,#c7c7c7
0xa377a...3e2,rsync-builder,2106,#e6e6e6
0xb0ba3...0e9,beaverbuild,2094,#dbdb8d
0x7eec8...aa7,beaverbuild,2086,#9edae5
0xaab2f...b9e,Titan Builder,2080,#8c6d31
Across Protocol,Titan Builder,2069,#e7cb94
Crypto.com 2,rsync-builder,2063,#02e382
0x077d3...4a4,beaverbuild,1995,#98df8a
0xb18cc...e8f,beaverbuild,1987,#ff9896
0x13c40...50d,beaverbuild,1967,#c5b0d5
0xb2336...460,Titan Builder,1966,#843c39
Binance,beaverbuild,1962,#8c6d31
0x7a250...88d,rsync-builder,1929,#ff9896
0xda5dd...bef,Titan Builder,1925,#e377c2
Binance 14,rsync-builder,1914,#ffbb78
0xa152f...94e,Titan Builder,1909,#bd9e39
Binance 16,rsync-builder,1906,#aec7e8
0x60812...e80,beaverbuild,1904,#e7ba52
Binance 15,rsync-builder,1903,#17becf
0xe671c...3db,beaverbuild,1896,#e7cb94
StarkNet,beaverbuild,1873,#843c39
0x00000...5a7,beaverbuild,1859,#ad494a
0x357e9...e29,Titan Builder,1850,#7b4173
0x2a0ef...2b9,beaverbuild,1818,#d6616b
0xa009f...123,rsync-builder,1811,#c49c94
0x43398...aeb,Titan Builder,1807,#ff9896
0x16c47...a1b,Titan Builder,1804,#98df8a
0x76925...8e4,beaverbuild,1801,#e7969c
0x2c82c...a52,beaverbuild,1793,#7b4173
0xcfc0f...b33,beaverbuild,1761,#a55194
Gate.io,Titan Builder,1730,#e7969c
Coinbase,beaverbuild,1725,#ce6dbd
jaredfromsubway.eth,builder0x69,1722,#1f77b4
0x00000...b40,beaverbuild,1718,#de9ed6
0x91aae...728,Titan Builder,1701,#a55194
0x24f7e...fc2,beaverbuild,1690,#3182bd
0xd267f...da9,rsync-builder,1671,#9edae5
0x429cf...e63,Titan Builder,1661,#d62728
0xa152f...94e,beaverbuild,1652,#bd9e39
rsync-builder ,rsync-builder,1632,#6baed6
0xab782...1bc,beaverbuild,1609,#9ecae1
0xd15e1...0ce,beaverbuild,1555,#c6dbef
0x82a53...f74,Titan Builder,1553,#d6616b
0x00000...1d3,jetbldr,1553,#7f7f7f
0x8d052...b03,beaverbuild,1538,#e6550d
0x9696a...af1,beaverbuild,1527,#fd8d3c
0x11111...582,beaverbuild,1524,#fdae6b
Binance 20,Titan Builder,1520,#f6ff42
0x8c8d7...465,Titan Builder,1519,#fdd0a2
Kraken 7,Titan Builder,1514,#aec7e8
SHARP Blockchain ...,rsync-builder,1504,#c5b0d5
0x1e9d3...490,beaverbuild,1498,#31a354
0x1b597...f9c,beaverbuild,1494,#74c476
0x147b1...12e,beaverbuild,1491,#a1d99b
0x808d0...ba4,Titan Builder,1491,#17becf
SideShift,rsync-builder,1483,#c7c7c7
0x5acf4...6fd,beaverbuild,1478,#c7e9c0
0xb717d...aaa,beaverbuild,1469,#756bb1
0x4eb87...b18,beaverbuild,1456,#9e9ac8
0x4095b...574,beaverbuild,1449,#bcbddc
0xab957...2c3,Titan Builder,1443,#1f77b4
0x151b3...96d,beaverbuild,1439,#ff7f0e
0xc4c16...224,rsync-builder,1439,#ad494a
0xda5dd...bef,rsync-builder,1429,#e377c2
0x5e2b6...22f,beaverbuild,1428,#2ca02c
0x80c67...cf8,beaverbuild,1428,#d62728
0x55aeb...ef2,beaverbuild,1427,#9467bd
0xdf350...71d,Titan Builder,1416,#b1d7e5
FixedFloat,beaverbuild,1415,#8c564b
0x0a6c6...4bf,beaverbuild,1401,#e377c2
0x8ef57...28e,Titan Builder,1385,#9467bd
OKX,beaverbuild,1383,#7f7f7f
0xe4edb...ce8,beaverbuild,1379,#b1d7e5
0x27899...fd6,Flashbots,1376,#2ca02c
Kraken 4,Titan Builder,1362,#02e382
0xf7858...840,beaverbuild,1357,#f6ff42
0xbf540...c2b,Titan Builder,1356,#2ca02c
0x82168...fd7,beaverbuild,1356,#02e382
0xbfde2...0b0,beaverbuild,1352,#e6e6e6
0xd9c44...429,beaverbuild,1346,#ffbb78
0x00000...e49,jetbldr,1336,#8c564b
0x9b7e7...87f,beaverbuild,1331,#17becf
0xa0340...687,beaverbuild,1327,#aec7e8
0x24902...0e0,beaverbuild,1317,#ff9896
Stake.com,rsync-builder,1310,#f7b6d2
0x311d0...97b,beaverbuild,1299,#c5b0d5
Coinbase 6,beaverbuild,1296,#c49c94
Coinbase 11,beaverbuild,1290,#f7b6d2
0xdb588...216,beaverbuild,1284,#c7c7c7
