address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,84642,#1f77b4
jaredfromsubway.eth,Titan Builder,38616,#1f77b4
0x6c69f...4be,Titan Builder,34230,#ff7f0e
jaredfromsubway.eth,rsync-builder,23974,#1f77b4
0x27899...fd6,Titan Builder,9629,#2ca02c
0x4066e...5ee,beaverbuild,9156,#d62728
0x27899...fd6,beaverbuild,8702,#2ca02c
0x00000...8b8,beaverbuild,8558,#9467bd
0x00000...1d3,beaverbuild,7388,#8c564b
0x3fc91...fad,beaverbuild,7321,#e377c2
0x00000...e49,beaverbuild,7270,#7f7f7f
0x27899...fd6,rsync-builder,6787,#2ca02c
jaredfromsubway.eth,@penguinbuild,6684,#1f77b4
0x315d2...eba,beaverbuild,6576,#b1d7e5
0x00000...8b8,Titan Builder,6253,#9467bd
0xa377a...3e2,beaverbuild,5711,#f6ff42
jaredfromsubway.eth,Flashbots,5495,#1f77b4
0x00000...1d3,Titan Builder,5142,#8c564b
MEXC,beaverbuild,4997,#02e382
0x4066e...5ee,Titan Builder,4752,#d62728
0xa377a...3e2,Titan Builder,4719,#f6ff42
SideShift,beaverbuild,4578,#e6e6e6
0x7a250...88d,beaverbuild,4443,#ffbb78
0xa009f...123,beaverbuild,4437,#17becf
0xd267f...da9,beaverbuild,4400,#aec7e8
0x00000...e49,Titan Builder,4400,#7f7f7f
0x4066e...5ee,rsync-builder,4235,#d62728
0x00000...8b8,rsync-builder,4139,#9467bd
beaverbuild ,beaverbuild,4035,#ff9896
jaredfromsubway.eth,f1b,3998,#1f77b4
jaredfromsubway.eth,penguinbuild,3956,#1f77b4
0x43398...aeb,beaverbuild,3939,#c5b0d5
0xaab2f...b9e,beaverbuild,3885,#c49c94
0x00000...8b8,jetbldr,3762,#9467bd
0x16c47...a1b,beaverbuild,3754,#f7b6d2
0x315d2...eba,Titan Builder,3638,#b1d7e5
0x3fc91...fad,Titan Builder,3536,#e377c2
Across Protocol,beaverbuild,3260,#c7c7c7
MEXC,Titan Builder,3204,#02e382
0xc4c16...224,beaverbuild,3119,#dbdb8d
0xc7eec...1b3,Titan Builder,3030,#9edae5
0x00000...e49,rsync-builder,2990,#7f7f7f
0xd267f...da9,Titan Builder,2984,#aec7e8
0x26bce...b2e,beaverbuild,2974,#98df8a
0x93f63...98c,beaverbuild,2970,#ff9896
0x00000...1d3,rsync-builder,2970,#8c564b
0x0cac3...993,beaverbuild,2952,#c5b0d5
0x60b86...b2f,beaverbuild,2950,#8c6d31
0x431b5...4f3,beaverbuild,2949,#bd9e39
0x9aab3...1ee,beaverbuild,2941,#e7ba52
Bybit,beaverbuild,2940,#e7cb94
0x36a45...389,beaverbuild,2939,#843c39
0x60469...df7,beaverbuild,2938,#ad494a
0x76e40...def,beaverbuild,2935,#d6616b
0x1c8f6...75a,beaverbuild,2932,#e7969c
0xff82b...331,beaverbuild,2930,#7b4173
0x04252...8b3,beaverbuild,2928,#a55194
0xfb977...700,beaverbuild,2922,#ce6dbd
0xeca2e...456,beaverbuild,2916,#de9ed6
0xbbad9...1ef,beaverbuild,2915,#3182bd
0x065e3...4a1,beaverbuild,2912,#6baed6
0x46031...38d,beaverbuild,2907,#9ecae1
0x43e47...672,beaverbuild,2882,#c6dbef
0xa5a13...3c0,beaverbuild,2870,#e6550d
0x82a53...f74,beaverbuild,2852,#fd8d3c
Stake.com,beaverbuild,2786,#fdae6b
Stake.com,Titan Builder,2773,#fdae6b
0x315d2...eba,rsync-builder,2765,#b1d7e5
0xa009f...123,Titan Builder,2757,#17becf
0x3fc91...fad,rsync-builder,2687,#e377c2
0x429cf...e63,beaverbuild,2682,#fdd0a2
0x8ef57...28e,beaverbuild,2657,#31a354
Crypto.com 2,beaverbuild,2563,#74c476
0x7a250...88d,Titan Builder,2539,#ffbb78
0xbf540...c2b,beaverbuild,2494,#a1d99b
0xa377a...3e2,rsync-builder,2479,#f6ff42
0xf91ad...093,beaverbuild,2470,#c7e9c0
Binance 16,beaverbuild,2431,#756bb1
Binance 15,beaverbuild,2426,#9e9ac8
0xfe0c7...65a,beaverbuild,2424,#bcbddc
0xaab2f...b9e,Titan Builder,2418,#c49c94
Binance 14,beaverbuild,2398,#1f77b4
Bybit,Titan Builder,2350,#e7cb94
0xbf2d5...0dd,beaverbuild,2330,#ff7f0e
0xda5dd...bef,beaverbuild,2325,#2ca02c
0xe9f82...800,beaverbuild,2311,#d62728
0xe4d70...e24,Titan Builder,2265,#9467bd
0x91aae...728,beaverbuild,2246,#8c564b
0xdf350...71d,beaverbuild,2235,#e377c2
0x24aff...091,beaverbuild,2226,#7f7f7f
0xc4c16...224,Titan Builder,2120,#dbdb8d
Crypto.com 2,Titan Builder,2091,#74c476
SideShift,Titan Builder,2087,#e6e6e6
Binance 14,Titan Builder,2083,#1f77b4
0x7eec8...aa7,beaverbuild,2082,#b1d7e5
0xe671c...3db,beaverbuild,2010,#f6ff42
Across Protocol,Titan Builder,1999,#c7c7c7
Binance 16,Titan Builder,1983,#756bb1
Binance 15,Titan Builder,1958,#9e9ac8
0xb0ba3...0e9,beaverbuild,1956,#02e382
Titan Builder ,Titan Builder,1883,#e6e6e6
0xf743b...a37,Titan Builder,1877,#ffbb78
0xd267f...da9,rsync-builder,1847,#aec7e8
0xda5dd...bef,Titan Builder,1844,#2ca02c
0x13c40...50d,beaverbuild,1839,#17becf
0xf5213...900,beaverbuild,1817,#aec7e8
0x028f3...0fb,Titan Builder,1812,#ff9896
0xb18cc...e8f,beaverbuild,1779,#c5b0d5
0xa009f...123,rsync-builder,1768,#17becf
0xdad19...0dd,Titan Builder,1767,#c49c94
jaredfromsubway.eth,builder0x69,1749,#1f77b4
0x2a0ef...2b9,beaverbuild,1740,#f7b6d2
0x43398...aeb,Titan Builder,1722,#c5b0d5
0x76925...8e4,beaverbuild,1705,#c7c7c7
0x7a250...88d,rsync-builder,1695,#ffbb78
MEXC,rsync-builder,1688,#02e382
0x00000...b40,beaverbuild,1682,#dbdb8d
SHARP Blockchain ...,beaverbuild,1667,#9edae5
0x24f7e...fc2,beaverbuild,1664,#98df8a
0x2c82c...a52,beaverbuild,1656,#ff9896
0x429cf...e63,Titan Builder,1651,#fdd0a2
0xd15e1...0ce,beaverbuild,1649,#c5b0d5
SideShift,rsync-builder,1637,#e6e6e6
rsync-builder ,rsync-builder,1616,#8c6d31
0x16c47...a1b,Titan Builder,1571,#f7b6d2
0x264bd...7b5,beaverbuild,1560,#bd9e39
0x56a76...a3e,Titan Builder,1559,#e7ba52
0x37767...b09,Titan Builder,1550,#e7cb94
0x43398...aeb,rsync-builder,1535,#c5b0d5
0x00000...5a7,beaverbuild,1521,#843c39
0x37d68...96a,Titan Builder,1517,#ad494a
0xaab2f...b9e,rsync-builder,1515,#c49c94
0x8ef57...28e,Titan Builder,1512,#31a354
0xda5dd...bef,rsync-builder,1488,#2ca02c
Binance 18,beaverbuild,1465,#d6616b
0x00000...1d3,jetbldr,1459,#8c564b
0x9696a...af1,beaverbuild,1458,#e7969c
0xc4c16...224,rsync-builder,1456,#dbdb8d
0x4eb87...b18,beaverbuild,1453,#7b4173
0x264bd...7b5,Titan Builder,1452,#bd9e39
0xab957...2c3,Titan Builder,1451,#a55194
0x1b597...f9c,beaverbuild,1423,#ce6dbd
0x5acf4...6fd,beaverbuild,1422,#de9ed6
Binance 17,beaverbuild,1422,#3182bd
0x4095b...574,beaverbuild,1412,#6baed6
0x00000...e49,jetbldr,1410,#7f7f7f
0x147b1...12e,beaverbuild,1399,#9ecae1
0x1e9d3...490,beaverbuild,1382,#c6dbef
0x8d052...b03,beaverbuild,1381,#e6550d
0x16c47...a1b,rsync-builder,1361,#f7b6d2
0x55aeb...ef2,beaverbuild,1351,#fd8d3c
0x27899...fd6,Flashbots,1349,#2ca02c
0xf743b...a37,beaverbuild,1347,#ffbb78
0x254ff...90b,Titan Builder,1337,#fdae6b
0xdf350...71d,Titan Builder,1335,#e377c2
0x5e2b6...22f,beaverbuild,1330,#fdd0a2
0xbfde2...0b0,beaverbuild,1322,#31a354
0x0a6c6...4bf,beaverbuild,1322,#74c476
0x24902...0e0,beaverbuild,1322,#a1d99b
0x795a5...3d9,Titan Builder,1321,#c7e9c0
0xd9c44...429,beaverbuild,1317,#756bb1
0x28e03...d11,Titan Builder,1309,#9e9ac8
Binance 18,Titan Builder,1308,#d6616b
0x91aae...728,Titan Builder,1296,#8c564b
0x807dc...fc5,Titan Builder,1295,#bcbddc
0xd4149...c96,Titan Builder,1294,#1f77b4
0x11111...582,beaverbuild,1276,#ff7f0e
Across Protocol,rsync-builder,1270,#c7c7c7
0x26fd0...6af,beaverbuild,1267,#2ca02c
0xdb588...216,beaverbuild,1249,#d62728
0x09e07...760,beaverbuild,1246,#9467bd
0x311d0...97b,beaverbuild,1243,#8c564b
0x7eec8...aa7,Titan Builder,1242,#b1d7e5
0x3f22f...220,beaverbuild,1229,#e377c2
SHARP Blockchain ...,Titan Builder,1229,#9edae5
0x5079f...8b6,beaverbuild,1228,#7f7f7f
0x8ef57...28e,rsync-builder,1225,#31a354
0x2a91d...6a6,beaverbuild,1223,#b1d7e5
0x82a53...f74,Titan Builder,1220,#fd8d3c
0xdf350...71d,jetbldr,1217,#e377c2
0x808d0...ba4,beaverbuild,1216,#f6ff42
0xb717d...aaa,beaverbuild,1216,#02e382
0x1d80a...f30,beaverbuild,1212,#e6e6e6
0xdf496...ce0,beaverbuild,1202,#ffbb78
0xe5558...71e,beaverbuild,1199,#17becf
0x53fac...735,rsync-builder,1199,#aec7e8
0x9b7e7...87f,beaverbuild,1196,#ff9896
0x429cf...e63,rsync-builder,1194,#fdd0a2
0x07b8d...c7f,rsync-builder,1190,#c5b0d5
0x73f95...6a8,beaverbuild,1174,#c49c94
0x80c19...768,beaverbuild,1163,#f7b6d2
0xbc0f1...777,Titan Builder,1163,#c7c7c7
0x0fcfa...371,Titan Builder,1159,#dbdb8d
0x56a76...a3e,beaverbuild,1154,#e7ba52
Binance 17,Titan Builder,1154,#3182bd
0x00000...1d3,Gambit Labs ,1150,#8c564b
0xb0000...069,beaverbuild,1150,#9edae5
0x909f0...53d,Titan Builder,1148,#98df8a
0x2671d...71f,beaverbuild,1141,#ff9896
0xb2336...460,Titan Builder,1137,#c5b0d5
