address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,64901,#1f77b4
jaredfromsubway.eth,rsync-builder,38160,#1f77b4
0x6c69f...4be,Titan Builder,34201,#ff7f0e
jaredfromsubway.eth,Titan Builder,28813,#1f77b4
0x27899...fd6,beaverbuild,14479,#2ca02c
0x315d2...eba,beaverbuild,11824,#d62728
0x27899...fd6,rsync-builder,11599,#2ca02c
0x4066e...5ee,beaverbuild,10449,#9467bd
0x315d2...eba,rsync-builder,9001,#d62728
0x00000...8b8,beaverbuild,8636,#8c564b
0x00000...8b8,rsync-builder,8320,#8c564b
0x27899...fd6,Titan Builder,7583,#2ca02c
0x4066e...5ee,rsync-builder,7328,#9467bd
0x00000...1d3,beaverbuild,6154,#e377c2
jaredfromsubway.eth,@penguinbuild,5582,#1f77b4
0x00000...8b8,Titan Builder,4959,#8c564b
0x4066e...5ee,Titan Builder,4875,#9467bd
0x46031...38d,beaverbuild,4575,#7f7f7f
0x1c8f6...75a,beaverbuild,4547,#b1d7e5
0x3fc91...fad,beaverbuild,4546,#f6ff42
0x76e40...def,beaverbuild,4544,#02e382
0x00000...e49,beaverbuild,4543,#e6e6e6
0x60b86...b2f,beaverbuild,4537,#ffbb78
0x9aab3...1ee,beaverbuild,4536,#17becf
0x36a45...389,beaverbuild,4531,#aec7e8
0x04252...8b3,beaverbuild,4527,#ff9896
0xeca2e...456,beaverbuild,4526,#c5b0d5
0xbbad9...1ef,beaverbuild,4524,#c49c94
0x26bce...b2e,beaverbuild,4522,#f7b6d2
0x93f63...98c,beaverbuild,4518,#c7c7c7
0x60469...df7,beaverbuild,4518,#dbdb8d
0xff82b...331,beaverbuild,4514,#9edae5
0x065e3...4a1,beaverbuild,4488,#98df8a
0xfb977...700,beaverbuild,4484,#ff9896
0x0cac3...993,beaverbuild,4480,#c5b0d5
0x43e47...672,beaverbuild,4473,#8c6d31
0xa5a13...3c0,beaverbuild,4465,#bd9e39
0x431b5...4f3,beaverbuild,4454,#e7ba52
MEXC,beaverbuild,4449,#e7cb94
0x00000...1d3,rsync-builder,4160,#e377c2
0xa009f...123,beaverbuild,4100,#843c39
jaredfromsubway.eth,Flashbots,3923,#1f77b4
SideShift,beaverbuild,3869,#ad494a
0x43398...aeb,beaverbuild,3722,#d6616b
0x16c47...a1b,beaverbuild,3713,#e7969c
0x429cf...e63,beaverbuild,3602,#7b4173
0xaac0c...b45,beaverbuild,3534,#a55194
jaredfromsubway.eth,penguinbuild,3525,#1f77b4
0xda5dd...bef,beaverbuild,3471,#ce6dbd
0x00000...1d3,Titan Builder,3444,#e377c2
0x7a250...88d,beaverbuild,3409,#de9ed6
0x3fc91...fad,rsync-builder,3399,#f6ff42
0x00000...e49,rsync-builder,3350,#e6e6e6
SideShift,rsync-builder,3235,#ad494a
0xda5dd...bef,rsync-builder,3223,#ce6dbd
0xaab2f...b9e,beaverbuild,3221,#3182bd
jaredfromsubway.eth,builder0x69,3196,#1f77b4
0xb0c02...90a,Titan Builder,3190,#6baed6
beaverbuild ,beaverbuild,3147,#9ecae1
0xc7eec...1b3,Titan Builder,3033,#c6dbef
0xd267f...da9,beaverbuild,3017,#e6550d
Binance 14,beaverbuild,2975,#fd8d3c
0x43398...aeb,rsync-builder,2869,#d6616b
0xfe0c7...65a,beaverbuild,2858,#fdae6b
Bybit,beaverbuild,2845,#fdd0a2
Binance 15,beaverbuild,2842,#31a354
0x16c47...a1b,rsync-builder,2812,#e7969c
0xa009f...123,rsync-builder,2807,#843c39
Across Protocol,beaverbuild,2755,#74c476
Crypto.com 2,beaverbuild,2752,#a1d99b
Binance 16,beaverbuild,2695,#c7e9c0
0x4eb87...b18,beaverbuild,2688,#756bb1
0x53fac...735,rsync-builder,2679,#9e9ac8
0xb18cc...e8f,beaverbuild,2655,#bcbddc
0x00000...8b8,jetbldr,2582,#8c564b
0x7a250...88d,rsync-builder,2581,#de9ed6
0xa377a...3e2,rsync-builder,2573,#1f77b4
0xaac0c...b45,rsync-builder,2516,#a55194
0xf91ad...093,beaverbuild,2484,#ff7f0e
0x24f7e...fc2,beaverbuild,2466,#2ca02c
0xb0ba3...0e9,beaverbuild,2387,#d62728
rsync-builder ,rsync-builder,2384,#9467bd
0xa377a...3e2,beaverbuild,2374,#1f77b4
0x429cf...e63,rsync-builder,2372,#7b4173
0xe4d70...e24,Titan Builder,2364,#8c564b
0xa377a...3e2,Titan Builder,2358,#1f77b4
0x13c40...50d,beaverbuild,2280,#e377c2
0xd267f...da9,rsync-builder,2275,#e6550d
0x00000...e49,Titan Builder,2253,#e6e6e6
0x24aff...091,beaverbuild,2240,#7f7f7f
0x1b597...f9c,beaverbuild,2230,#b1d7e5
0xdf350...71d,beaverbuild,2222,#f6ff42
0xdf350...71d,jetbldr,2194,#f6ff42
0xbf2d5...0dd,beaverbuild,2188,#02e382
0xbf540...c2b,beaverbuild,2179,#e6e6e6
0xe9f82...800,beaverbuild,2170,#ffbb78
0xc33f7...cb9,beaverbuild,2168,#17becf
0xb18cc...e8f,rsync-builder,2140,#bcbddc
0x00000...e49,jetbldr,2070,#e6e6e6
0x24902...0e0,beaverbuild,2070,#aec7e8
Across Protocol,rsync-builder,2032,#74c476
0xda99c...18b,beaverbuild,2010,#ff9896
jaredfromsubway.eth,f1b,2006,#1f77b4
Gate.io,beaverbuild,1998,#c5b0d5
MEXC,rsync-builder,1994,#e7cb94
0xfe0c7...65a,rsync-builder,1986,#fdae6b
0xaab2f...b9e,rsync-builder,1974,#3182bd
0xeaa9e...e51,rsync-builder,1943,#c49c94
0xd15e1...0ce,beaverbuild,1931,#f7b6d2
0xc4c16...224,beaverbuild,1920,#c7c7c7
0xb0ba3...0e9,rsync-builder,1917,#d62728
0xd6f45...67c,rsync-builder,1911,#dbdb8d
0xff591...77e,rsync-builder,1905,#9edae5
0xebedc...255,rsync-builder,1900,#98df8a
0x867bd...4d3,rsync-builder,1892,#ff9896
0xda99c...18b,rsync-builder,1887,#ff9896
0x58a49...836,rsync-builder,1885,#c5b0d5
0x12dde...56c,rsync-builder,1884,#8c6d31
0x6f0a9...926,rsync-builder,1881,#bd9e39
0xf743b...a37,Titan Builder,1876,#e7ba52
0x2c937...990,rsync-builder,1871,#e7cb94
0xa009f...123,Titan Builder,1866,#843c39
0x3a67b...9ca,rsync-builder,1863,#843c39
0x51301...046,rsync-builder,1861,#ad494a
0xc8df1...bfe,rsync-builder,1857,#d6616b
0x81dc7...824,rsync-builder,1855,#e7969c
0xda5dd...bef,Titan Builder,1850,#ce6dbd
0x5fa60...4d4,rsync-builder,1848,#7b4173
0xd2700...a53,rsync-builder,1845,#a55194
0xb36ce...6ce,rsync-builder,1842,#ce6dbd
0x9eb9e...eaf,rsync-builder,1842,#de9ed6
0x028f3...0fb,Titan Builder,1812,#3182bd
0xc5d4e...e8e,rsync-builder,1797,#6baed6
0xdad19...0dd,Titan Builder,1781,#9ecae1
0x5079f...8b6,beaverbuild,1772,#c6dbef
0xdf350...71d,rsync-builder,1769,#f6ff42
Binance 18,beaverbuild,1767,#e6550d
0x429cf...e63,Titan Builder,1760,#7b4173
0x675bb...f08,beaverbuild,1757,#fd8d3c
0xafe69...7d6,rsync-builder,1734,#fdae6b
0x55aeb...ef2,beaverbuild,1727,#fdd0a2
Binance 14,rsync-builder,1725,#fd8d3c
0x406b5...56e,rsync-builder,1723,#31a354
0x1b597...f9c,rsync-builder,1719,#b1d7e5
0x8ef57...28e,beaverbuild,1700,#74c476
0x64afe...73a,rsync-builder,1689,#a1d99b
0x13c40...50d,rsync-builder,1684,#e377c2
0x24902...0e0,rsync-builder,1660,#aec7e8
0x4eb87...b18,rsync-builder,1656,#756bb1
0xc33f7...cb9,rsync-builder,1647,#17becf
0xf5213...900,beaverbuild,1643,#c7e9c0
Binance 15,rsync-builder,1639,#31a354
0xaac0c...b45,Titan Builder,1625,#a55194
Binance 17,beaverbuild,1611,#756bb1
Bybit,rsync-builder,1599,#fdd0a2
Stake.com,beaverbuild,1599,#9e9ac8
0xd267f...da9,Titan Builder,1597,#e6550d
0xbf540...c2b,rsync-builder,1589,#e6e6e6
0xaab2f...b9e,Titan Builder,1575,#3182bd
0x3fc91...fad,Titan Builder,1575,#f6ff42
0xc4c16...224,rsync-builder,1573,#c7c7c7
0x5079f...8b6,rsync-builder,1567,#c6dbef
0xb2336...460,beaverbuild,1564,#bcbddc
0x56a76...a3e,Titan Builder,1559,#1f77b4
0x37767...b09,Titan Builder,1558,#ff7f0e
0x8ef57...28e,rsync-builder,1552,#74c476
Crypto.com 2,rsync-builder,1540,#a1d99b
0x2c82c...a52,beaverbuild,1538,#2ca02c
Binance 16,rsync-builder,1537,#c7e9c0
0x1e9d3...490,beaverbuild,1534,#d62728
0x3f22f...220,beaverbuild,1528,#9467bd
0x37d68...96a,Titan Builder,1517,#8c564b
0x91aae...728,beaverbuild,1505,#e377c2
0x09e07...760,beaverbuild,1505,#7f7f7f
0xab957...2c3,rsync-builder,1500,#b1d7e5
0x2a91d...6a6,beaverbuild,1499,#f6ff42
0xf4b4e...6f2,beaverbuild,1498,#02e382
0xd4a80...82e,beaverbuild,1473,#e6e6e6
Titan Builder ,Titan Builder,1459,#ffbb78
0x3f22f...220,rsync-builder,1458,#9467bd
0x24f7e...fc2,rsync-builder,1457,#2ca02c
0x5e2b6...22f,beaverbuild,1456,#17becf
0x11111...582,beaverbuild,1447,#aec7e8
0x5e2b6...22f,rsync-builder,1436,#17becf
0x73f95...6a8,beaverbuild,1436,#ff9896
0x2a0ef...2b9,beaverbuild,1433,#c5b0d5
0x2a91d...6a6,rsync-builder,1424,#f6ff42
0xe5558...71e,beaverbuild,1423,#c49c94
0x09e07...760,rsync-builder,1419,#7f7f7f
0x91aae...728,rsync-builder,1419,#e377c2
0x73f95...6a8,rsync-builder,1415,#ff9896
0x76f36...d5e,beaverbuild,1412,#f7b6d2
0x76925...8e4,beaverbuild,1401,#c7c7c7
0x311d0...97b,beaverbuild,1395,#dbdb8d
0xbfde2...0b0,beaverbuild,1394,#9edae5
jaredfromsubway.eth,from f1b,1380,#1f77b4
0x0a6c6...4bf,beaverbuild,1378,#98df8a
0xd15e1...0ce,rsync-builder,1373,#f7b6d2
0x00000...b40,beaverbuild,1372,#ff9896
0xdf496...ce0,beaverbuild,1364,#c5b0d5
