address_from,builder,hc,color
0x6c69f...4be,Titan Builder,58144,#1f77b4
jaredfromsubway.eth,beaverbuild,52473,#ff7f0e
jaredfromsubway.eth,rsync-builder,37485,#ff7f0e
jaredfromsubway.eth,Titan Builder,31893,#ff7f0e
0x27899...fd6,beaverbuild,12752,#2ca02c
0x315d2...eba,beaverbuild,11453,#d62728
0x27899...fd6,rsync-builder,11257,#2ca02c
OKX,Titan Builder,9870,#9467bd
0x315d2...eba,rsync-builder,9835,#d62728
0x27899...fd6,Titan Builder,8503,#2ca02c
0x00000...8b8,rsync-builder,8111,#8c564b
OKX,beaverbuild,7703,#9467bd
0x4066e...5ee,beaverbuild,7540,#e377c2
0x00000...8b8,beaverbuild,7431,#8c564b
MEXC,Titan Builder,7350,#7f7f7f
0x51971...59f,Titan Builder,6900,#b1d7e5
0x4066e...5ee,rsync-builder,6351,#e377c2
0x6c69f...4be,rsync-builder,5897,#1f77b4
OKX,rsync-builder,5616,#9467bd
0x00000...8b8,Titan Builder,5317,#8c564b
0x00000...1d3,beaverbuild,5184,#f6ff42
0x4066e...5ee,Titan Builder,4767,#e377c2
0x6c69f...4be,beaverbuild,4464,#1f77b4
0x3fc91...fad,beaverbuild,4068,#02e382
jaredfromsubway.eth,Flashbots,3999,#ff7f0e
0xaac0c...b45,beaverbuild,3983,#e6e6e6
0xbbad9...1ef,beaverbuild,3954,#ffbb78
0x46031...38d,beaverbuild,3936,#17becf
0x76e40...def,beaverbuild,3936,#aec7e8
0x00000...1d3,rsync-builder,3930,#f6ff42
0x065e3...4a1,beaverbuild,3921,#ff9896
0x1c8f6...75a,beaverbuild,3910,#c5b0d5
0x26bce...b2e,beaverbuild,3910,#c49c94
0xff82b...331,beaverbuild,3908,#f7b6d2
0x93f63...98c,beaverbuild,3908,#c7c7c7
0x04252...8b3,beaverbuild,3904,#dbdb8d
0xeca2e...456,beaverbuild,3900,#9edae5
0x43e47...672,beaverbuild,3899,#98df8a
0x60b86...b2f,beaverbuild,3899,#ff9896
0x9aab3...1ee,beaverbuild,3898,#c5b0d5
0x60469...df7,beaverbuild,3897,#8c6d31
0xa5a13...3c0,beaverbuild,3894,#bd9e39
0x0cac3...993,beaverbuild,3889,#e7ba52
0x36a45...389,beaverbuild,3882,#e7cb94
0xfb977...700,beaverbuild,3873,#843c39
jaredfromsubway.eth,builder0x69,3838,#ff7f0e
MEXC,beaverbuild,3823,#7f7f7f
0x431b5...4f3,beaverbuild,3802,#ad494a
MEXC,rsync-builder,3689,#7f7f7f
jaredfromsubway.eth,@penguinbuild,3681,#ff7f0e
0x3fc91...fad,rsync-builder,3640,#02e382
0x00000...1d3,Titan Builder,3497,#f6ff42
SideShift,beaverbuild,3359,#d6616b
0x00000...e49,beaverbuild,3348,#e7969c
SideShift,rsync-builder,3344,#d6616b
0x429cf...e63,beaverbuild,3344,#7b4173
0xb0c02...90a,Titan Builder,3190,#a55194
0xa009f...123,beaverbuild,3166,#ce6dbd
0xda5dd...bef,rsync-builder,3127,#de9ed6
0x43398...aeb,beaverbuild,3115,#3182bd
0x16c47...a1b,beaverbuild,3101,#6baed6
0xda5dd...bef,beaverbuild,3070,#de9ed6
0xc7eec...1b3,Titan Builder,3033,#9ecae1
0x00000...e49,rsync-builder,2909,#e7969c
0x7a250...88d,beaverbuild,2896,#c6dbef
0x43398...aeb,rsync-builder,2851,#3182bd
0xaac0c...b45,rsync-builder,2805,#e6e6e6
0x16c47...a1b,rsync-builder,2781,#6baed6
0xa009f...123,rsync-builder,2649,#ce6dbd
0x4eb87...b18,beaverbuild,2629,#e6550d
Bybit,Titan Builder,2598,#fd8d3c
0xa377a...3e2,Titan Builder,2598,#fdae6b
0x7a250...88d,rsync-builder,2546,#c6dbef
0x53fac...735,rsync-builder,2541,#fdd0a2
0x429cf...e63,rsync-builder,2535,#7b4173
0xb18cc...e8f,beaverbuild,2513,#31a354
0xc33f7...cb9,beaverbuild,2468,#74c476
0x3fc91...fad,Titan Builder,2459,#02e382
Across Protocol,beaverbuild,2407,#a1d99b
Binance 15,Titan Builder,2389,#c7e9c0
0xe4d70...e24,Titan Builder,2364,#756bb1
Binance 16,Titan Builder,2356,#9e9ac8
0xfe0c7...65a,beaverbuild,2340,#bcbddc
Binance 14,Titan Builder,2336,#1f77b4
0xda99c...18b,beaverbuild,2293,#ff7f0e
0xb18cc...e8f,rsync-builder,2293,#31a354
Crypto.com 2,Titan Builder,2266,#2ca02c
0xa377a...3e2,rsync-builder,2256,#fdae6b
0xda99c...18b,rsync-builder,2238,#ff7f0e
0xdad19...0dd,Titan Builder,2225,#d62728
beaverbuild ,beaverbuild,2191,#9467bd
0x24f7e...fc2,beaverbuild,2186,#8c564b
0x00000...e49,Titan Builder,2150,#e7969c
0xc5d4e...e8e,rsync-builder,2138,#e377c2
rsync-builder ,rsync-builder,2043,#7f7f7f
0x1b597...f9c,beaverbuild,2039,#b1d7e5
Across Protocol,rsync-builder,2039,#a1d99b
0xdf350...71d,beaverbuild,2005,#f6ff42
0x429cf...e63,Titan Builder,2004,#7b4173
0xda5dd...bef,Titan Builder,1999,#de9ed6
Bybit,beaverbuild,1998,#fd8d3c
0xfe0c7...65a,rsync-builder,1985,#bcbddc
0xb0ba3...0e9,beaverbuild,1974,#02e382
0xbf540...c2b,beaverbuild,1954,#e6e6e6
0xeaa9e...e51,rsync-builder,1913,#ffbb78
0x675bb...f08,beaverbuild,1907,#17becf
0x76f36...d5e,beaverbuild,1892,#aec7e8
0xf743b...a37,Titan Builder,1891,#ff9896
jaredfromsubway.eth,from f1b,1884,#ff7f0e
0x24902...0e0,beaverbuild,1870,#c5b0d5
0xebedc...255,rsync-builder,1869,#c49c94
0x9eb9e...eaf,rsync-builder,1865,#f7b6d2
0x406b5...56e,rsync-builder,1863,#c7c7c7
0x867bd...4d3,rsync-builder,1861,#dbdb8d
0xff591...77e,rsync-builder,1861,#9edae5
0xa009f...123,Titan Builder,1860,#ce6dbd
0x58a49...836,rsync-builder,1855,#98df8a
0xafe69...7d6,rsync-builder,1852,#ff9896
0xaac0c...b45,Titan Builder,1843,#e6e6e6
0x12dde...56c,rsync-builder,1841,#c5b0d5
0x6f0a9...926,rsync-builder,1838,#8c6d31
Binance 15,beaverbuild,1837,#c7e9c0
0xc33f7...cb9,rsync-builder,1832,#74c476
0xd6f45...67c,rsync-builder,1831,#bd9e39
0x3a67b...9ca,rsync-builder,1828,#e7ba52
0xb0ba3...0e9,rsync-builder,1827,#02e382
0xd267f...da9,beaverbuild,1827,#e7cb94
0x7a250...88d,Titan Builder,1814,#c6dbef
0x5fa60...4d4,rsync-builder,1812,#843c39
0x028f3...0fb,Titan Builder,1812,#ad494a
0x4eb87...b18,rsync-builder,1812,#e6550d
0x2c937...990,rsync-builder,1811,#d6616b
0x64afe...73a,rsync-builder,1810,#e7969c
0xdf350...71d,rsync-builder,1809,#f6ff42
0xd2700...a53,rsync-builder,1806,#7b4173
0xc8df1...bfe,rsync-builder,1800,#a55194
0x81dc7...824,rsync-builder,1790,#ce6dbd
0x1b597...f9c,rsync-builder,1790,#b1d7e5
0x76f36...d5e,rsync-builder,1789,#aec7e8
0x51301...046,rsync-builder,1784,#de9ed6
Binance 14,beaverbuild,1783,#1f77b4
0xb36ce...6ce,rsync-builder,1783,#3182bd
Stake.com,Titan Builder,1780,#6baed6
Binance 16,beaverbuild,1770,#9e9ac8
Crypto.com 2,beaverbuild,1763,#2ca02c
0x00000...e49,jetbldr,1757,#e7969c
0xbf540...c2b,rsync-builder,1757,#e6e6e6
0xd267f...da9,rsync-builder,1754,#e7cb94
Gate.io,Titan Builder,1735,#9ecae1
SideShift,Titan Builder,1722,#d6616b
0x24902...0e0,rsync-builder,1720,#c5b0d5
OKX 3,Titan Builder,1707,#c6dbef
0xab957...2c3,rsync-builder,1664,#e6550d
0x13c40...50d,beaverbuild,1657,#fd8d3c
0xaab2f...b9e,beaverbuild,1654,#fdae6b
0xbf2d5...0dd,beaverbuild,1650,#fdd0a2
0xe9f82...800,beaverbuild,1639,#31a354
0x24aff...091,beaverbuild,1633,#74c476
0x55aeb...ef2,beaverbuild,1572,#a1d99b
Binance 18,Titan Builder,1565,#c7e9c0
0x37767...b09,Titan Builder,1563,#756bb1
0xdf350...71d,jetbldr,1562,#f6ff42
0x56a76...a3e,Titan Builder,1559,#9e9ac8
0xa377a...3e2,beaverbuild,1548,#fdae6b
0x5079f...8b6,beaverbuild,1531,#bcbddc
0xbf94f...20b,Titan Builder,1525,#1f77b4
0x37d68...96a,Titan Builder,1517,#ff7f0e
Across Protocol,Titan Builder,1514,#a1d99b
0xc33f7...cb9,Titan Builder,1509,#74c476
Binance 17,Titan Builder,1503,#2ca02c
0x43398...aeb,Titan Builder,1500,#3182bd
0x1e9d3...490,beaverbuild,1484,#d62728
0xf5213...900,beaverbuild,1474,#9467bd
0xd4a80...82e,beaverbuild,1473,#8c564b
0xf4b4e...6f2,beaverbuild,1464,#e377c2
jaredfromsubway.eth,penguinbuild,1431,#ff7f0e
0x5079f...8b6,rsync-builder,1431,#bcbddc
0x3f22f...220,rsync-builder,1429,#7f7f7f
0x91aae...728,rsync-builder,1412,#b1d7e5
0x16c47...a1b,Titan Builder,1411,#6baed6
0x2a91d...6a6,rsync-builder,1400,#f6ff42
0x5e2b6...22f,rsync-builder,1398,#02e382
0xf743b...a37,beaverbuild,1394,#ff9896
0xd267f...da9,Titan Builder,1390,#e7cb94
0x73f95...6a8,rsync-builder,1385,#e6e6e6
0x24f7e...fc2,rsync-builder,1383,#8c564b
0xb18cc...e8f,Titan Builder,1377,#31a354
0x09e07...760,rsync-builder,1376,#ffbb78
0xdf496...ce0,rsync-builder,1368,#17becf
Titan Builder ,Titan Builder,1355,#aec7e8
0x00000...8b8,Flashbots,1353,#8c564b
0x254ff...90b,Titan Builder,1337,#ff9896
Bybit,rsync-builder,1334,#fd8d3c
0x8ef57...28e,rsync-builder,1330,#c5b0d5
0xaab2f...b9e,rsync-builder,1323,#fdae6b
0x795a5...3d9,Titan Builder,1321,#c49c94
Crypto.com 2,rsync-builder,1311,#2ca02c
0x28e03...d11,Titan Builder,1308,#f7b6d2
0xf7858...840,Titan Builder,1305,#c7c7c7
0xd4149...c96,Titan Builder,1296,#dbdb8d
