address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,61344,#1f77b4
0x6c69f...4be,Titan Builder,36888,#ff7f0e
jaredfromsubway.eth,rsync-builder,36844,#1f77b4
jaredfromsubway.eth,Titan Builder,28174,#1f77b4
MEXC,beaverbuild,18973,#2ca02c
0x27899...fd6,beaverbuild,14570,#d62728
OKX,Titan Builder,13045,#9467bd
OKX,beaverbuild,12804,#9467bd
Binance 14,beaverbuild,12533,#8c564b
Bybit,beaverbuild,12426,#e377c2
Crypto.com 2,beaverbuild,12339,#7f7f7f
Binance 15,beaverbuild,11959,#b1d7e5
0x315d2...eba,beaverbuild,11917,#f6ff42
Binance 16,beaverbuild,11738,#02e382
Gate.io,beaverbuild,11468,#e6e6e6
0x27899...fd6,rsync-builder,10964,#d62728
0xd2c82...998,beaverbuild,9383,#ffbb78
0x4066e...5ee,beaverbuild,9319,#17becf
OKX,rsync-builder,9295,#9467bd
0x315d2...eba,rsync-builder,9134,#f6ff42
0x00000...8b8,beaverbuild,8257,#aec7e8
Stake.com,beaverbuild,8028,#ff9896
0x00000...8b8,rsync-builder,7936,#aec7e8
Binance 18,beaverbuild,7501,#c5b0d5
0x27899...fd6,Titan Builder,7289,#d62728
Binance 17,beaverbuild,7107,#c49c94
0x4066e...5ee,rsync-builder,6574,#17becf
0x3fc91...fad,beaverbuild,6571,#f7b6d2
MEXC,rsync-builder,6534,#2ca02c
0x00000...1d3,beaverbuild,6179,#c7c7c7
0xb2336...460,beaverbuild,5831,#dbdb8d
Binance 20,beaverbuild,5470,#9edae5
0x264bd...7b5,beaverbuild,5439,#98df8a
jaredfromsubway.eth,@penguinbuild,5301,#1f77b4
0x7a250...88d,beaverbuild,5288,#ff9896
0x1ab49...f23,beaverbuild,4925,#c5b0d5
SHARP Blockchain ...,beaverbuild,4787,#8c6d31
0x00000...8b8,Titan Builder,4776,#aec7e8
0x808d0...ba4,beaverbuild,4474,#bd9e39
0x4066e...5ee,Titan Builder,4427,#17becf
0xab979...e2b,beaverbuild,4395,#e7ba52
Crypto.com 2,rsync-builder,4381,#7f7f7f
Binance,beaverbuild,4369,#e7cb94
Binance 14,rsync-builder,4322,#8c564b
Bybit,rsync-builder,4292,#e377c2
zkSync Era,beaverbuild,4287,#843c39
Binance 15,rsync-builder,4265,#b1d7e5
0xbbad9...1ef,beaverbuild,4201,#ad494a
0x76e40...def,beaverbuild,4198,#d6616b
0x46031...38d,beaverbuild,4188,#e7969c
Binance 16,rsync-builder,4178,#02e382
0x60b86...b2f,beaverbuild,4176,#7b4173
0x1c8f6...75a,beaverbuild,4172,#a55194
0xeca2e...456,beaverbuild,4171,#ce6dbd
0x93f63...98c,beaverbuild,4164,#de9ed6
0x26bce...b2e,beaverbuild,4164,#3182bd
0x9aab3...1ee,beaverbuild,4163,#6baed6
0x60469...df7,beaverbuild,4158,#9ecae1
0x065e3...4a1,beaverbuild,4153,#c6dbef
0xff82b...331,beaverbuild,4148,#e6550d
0x0cac3...993,beaverbuild,4147,#fd8d3c
0x04252...8b3,beaverbuild,4140,#fdae6b
0xfb977...700,beaverbuild,4135,#fdd0a2
0x43e47...672,beaverbuild,4134,#31a354
0x36a45...389,beaverbuild,4129,#74c476
0xa5a13...3c0,beaverbuild,4129,#a1d99b
Gate.io,rsync-builder,4125,#e6e6e6
0xcfc0f...b33,beaverbuild,4117,#c7e9c0
0x00000...1d3,rsync-builder,4095,#c7c7c7
0x431b5...4f3,beaverbuild,4083,#756bb1
0x00000...e49,beaverbuild,4051,#9e9ac8
jaredfromsubway.eth,Flashbots,4012,#1f77b4
0x3fc91...fad,rsync-builder,3992,#f7b6d2
0xaac0c...b45,beaverbuild,3983,#bcbddc
MEXC,Titan Builder,3955,#2ca02c
OKX,jetbldr,3950,#9467bd
Kraken 4,beaverbuild,3893,#1f77b4
0xf7858...840,beaverbuild,3791,#ff7f0e
0x43398...aeb,beaverbuild,3666,#2ca02c
0xa009f...123,beaverbuild,3661,#d62728
OKX 3,beaverbuild,3652,#9467bd
SideShift,beaverbuild,3649,#8c564b
0x429cf...e63,beaverbuild,3586,#e377c2
0x16c47...a1b,beaverbuild,3553,#7f7f7f
MEXC,jetbldr,3543,#2ca02c
Coinbase,beaverbuild,3512,#b1d7e5
0x60812...e80,beaverbuild,3499,#f6ff42
0xbf94f...20b,beaverbuild,3467,#02e382
0xda5dd...bef,beaverbuild,3454,#e6e6e6
0x8c8d7...465,beaverbuild,3424,#ffbb78
0x00000...1d3,Titan Builder,3415,#c7c7c7
jaredfromsubway.eth,penguinbuild,3323,#1f77b4
0x077d3...4a4,beaverbuild,3313,#17becf
0xd2c82...998,rsync-builder,3225,#ffbb78
jaredfromsubway.eth,builder0x69,3191,#1f77b4
0xb0c02...90a,Titan Builder,3190,#aec7e8
Gate.io,Titan Builder,3165,#e6e6e6
SideShift,rsync-builder,3107,#8c564b
0x58edf...a51,beaverbuild,3098,#ff9896
0x7a250...88d,rsync-builder,3054,#ff9896
0xc7eec...1b3,Titan Builder,3033,#c5b0d5
0xda5dd...bef,rsync-builder,3032,#e6e6e6
0x00000...e49,rsync-builder,3028,#9e9ac8
0x6c69f...4be,beaverbuild,2995,#ff7f0e
0x4eb87...b18,beaverbuild,2938,#c49c94
0x07b31...18e,beaverbuild,2894,#f7b6d2
0xfe0c7...65a,beaverbuild,2891,#c7c7c7
Kraken 7,beaverbuild,2851,#dbdb8d
0xaac0c...b45,rsync-builder,2805,#bcbddc
0x43398...aeb,rsync-builder,2800,#2ca02c
0xab782...1bc,beaverbuild,2796,#9edae5
Across Protocol,beaverbuild,2793,#98df8a
beaverbuild ,beaverbuild,2786,#ff9896
0xa152f...94e,beaverbuild,2772,#c5b0d5
0x151b3...96d,beaverbuild,2749,#8c6d31
Gate.io,jetbldr,2746,#e6e6e6
OKX,beaverbuild,2715,#bd9e39
0x82168...fd7,beaverbuild,2714,#e7ba52
0x16c47...a1b,rsync-builder,2704,#7f7f7f
0x80c67...cf8,beaverbuild,2700,#e7cb94
Binance 18,rsync-builder,2679,#c5b0d5
0xb18cc...e8f,beaverbuild,2625,#843c39
0xd267f...da9,beaverbuild,2591,#ad494a
0xa377a...3e2,beaverbuild,2576,#d6616b
FixedFloat,beaverbuild,2572,#e7969c
0xa377a...3e2,rsync-builder,2567,#d6616b
0xa009f...123,rsync-builder,2564,#d62728
0xaab2f...b9e,beaverbuild,2541,#7b4173
Binance 14,jetbldr,2538,#8c564b
0x53fac...735,rsync-builder,2537,#a55194
0x48c04...7ff,beaverbuild,2535,#ce6dbd
Bybit,jetbldr,2515,#e377c2
Binance 17,rsync-builder,2514,#c49c94
0xe4edb...ce8,beaverbuild,2510,#de9ed6
Binance 14,Titan Builder,2509,#8c564b
Coinbase 5,beaverbuild,2504,#3182bd
Bybit,Titan Builder,2463,#e377c2
Coinbase 1,beaverbuild,2461,#6baed6
0x0113a...143,beaverbuild,2450,#9ecae1
Coinbase 3,beaverbuild,2446,#c6dbef
Coinbase 6,beaverbuild,2440,#e6550d
Binance 16,Titan Builder,2430,#02e382
Arbitrum,beaverbuild,2430,#fd8d3c
0x429cf...e63,rsync-builder,2427,#e377c2
Coinbase 12,beaverbuild,2421,#fdae6b
Coinbase 4,beaverbuild,2418,#fdd0a2
0xa0340...687,beaverbuild,2406,#31a354
Coinbase 13,beaverbuild,2395,#74c476
Binance 15,Titan Builder,2389,#b1d7e5
0xe4d70...e24,Titan Builder,2367,#a1d99b
Coinbase 2,beaverbuild,2366,#c7e9c0
Coinbase 14,beaverbuild,2349,#756bb1
Coinbase 11,beaverbuild,2333,#9e9ac8
Base,beaverbuild,2329,#bcbddc
0xb0ba3...0e9,beaverbuild,2324,#1f77b4
Binance 15,jetbldr,2321,#b1d7e5
Crypto.com 2,Titan Builder,2312,#7f7f7f
0xa377a...3e2,Titan Builder,2309,#d6616b
Binance 16,jetbldr,2308,#02e382
Linea,beaverbuild,2306,#ff7f0e
0xd2c82...998,jetbldr,2291,#ffbb78
0xb9fd3...44f,beaverbuild,2286,#2ca02c
0x24f7e...fc2,beaverbuild,2263,#d62728
Crypto.com 2,jetbldr,2257,#7f7f7f
Crypto.com,beaverbuild,2228,#9467bd
0xdf350...71d,beaverbuild,2226,#8c564b
0x1b597...f9c,beaverbuild,2208,#e377c2
0xb2336...460,rsync-builder,2206,#dbdb8d
0xc33f7...cb9,beaverbuild,2169,#7f7f7f
Stake.com,rsync-builder,2168,#ff9896
0xbf540...c2b,beaverbuild,2155,#b1d7e5
rsync-builder ,rsync-builder,2153,#f6ff42
0x00000...e49,Titan Builder,2110,#9e9ac8
0xddb3c...23a,beaverbuild,2094,#02e382
Layer Zero,beaverbuild,2088,#e6e6e6
0xb18cc...e8f,rsync-builder,2083,#843c39
0x00000...8b8,jetbldr,2075,#aec7e8
0xb287e...5b0,beaverbuild,2075,#ffbb78
0xda99c...18b,beaverbuild,2058,#17becf
0x6c69f...4be,rsync-builder,2050,#ff7f0e
0xc5d4e...e8e,rsync-builder,2049,#aec7e8
0x24902...0e0,beaverbuild,2049,#ff9896
0xd2c82...998,Titan Builder,2034,#ffbb78
Across Protocol,rsync-builder,2025,#98df8a
0x4d9ff...e2b,beaverbuild,2019,#c5b0d5
0xfe0c7...65a,rsync-builder,2008,#c7c7c7
0x11111...582,beaverbuild,2001,#c49c94
MEXC,penguinbuild,1981,#2ca02c
0x3fc91...fad,Titan Builder,1964,#f7b6d2
StarkNet,beaverbuild,1957,#f7b6d2
0xd267f...da9,rsync-builder,1956,#ad494a
0xdf350...71d,jetbldr,1955,#8c564b
0xd108f...ba6,beaverbuild,1938,#c7c7c7
0x00000...e49,jetbldr,1937,#9e9ac8
0x21c3d...633,beaverbuild,1914,#dbdb8d
0xda99c...18b,rsync-builder,1906,#17becf
0x13c40...50d,beaverbuild,1901,#9edae5
0x675bb...f08,beaverbuild,1900,#98df8a
0xf743b...a37,Titan Builder,1892,#ff9896
OKX,penguinbuild,1890,#9467bd
