address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,49323,#1f77b4
jaredfromsubway.eth,rsync-builder,46418,#1f77b4
jaredfromsubway.eth,Titan Builder,42822,#1f77b4
jaredfromsubway.eth,builder0x69,10577,#1f77b4
0x315d2...eba,rsync-builder,9832,#ff7f0e
0x00000...8b8,rsync-builder,8675,#2ca02c
jaredfromsubway.eth,Flashbots,8251,#1f77b4
0x315d2...eba,beaverbuild,7971,#ff7f0e
0x7a250...88d,rsync-builder,7439,#d62728
0x27899...fd6,rsync-builder,6844,#9467bd
0x7a250...88d,beaverbuild,6626,#d62728
0x00000...8b8,beaverbuild,6523,#2ca02c
0x4066e...5ee,rsync-builder,6232,#8c564b
0x27899...fd6,Titan Builder,5899,#9467bd
0x7a250...88d,Titan Builder,5878,#d62728
0x27899...fd6,beaverbuild,5518,#9467bd
0x00000...8b8,Titan Builder,5515,#2ca02c
0x4066e...5ee,beaverbuild,5208,#8c564b
0x4066e...5ee,Titan Builder,4978,#8c564b
0x00000...1d3,beaverbuild,4647,#e377c2
0x00000...1d3,rsync-builder,4599,#e377c2
0x202bb...62a,rsync-builder,4286,#7f7f7f
0x00000...1d3,Titan Builder,4178,#e377c2
0x202bb...62a,beaverbuild,3828,#7f7f7f
0xa009f...123,rsync-builder,3817,#b1d7e5
MEXC,rsync-builder,3814,#f6ff42
MEXC,Titan Builder,3522,#f6ff42
0x202bb...62a,Titan Builder,3454,#7f7f7f
0x743db...d63,rsync-builder,3417,#02e382
jaredfromsubway.eth,@penguinbuild,3384,#1f77b4
0xa009f...123,beaverbuild,3324,#b1d7e5
SideShift,rsync-builder,3282,#e6e6e6
0x00000...8b8,Flashbots,3183,#2ca02c
0xdb588...216,rsync-builder,3076,#ffbb78
0x76f36...d5e,rsync-builder,2937,#17becf
0xda5dd...bef,rsync-builder,2933,#aec7e8
0x429cf...e63,rsync-builder,2925,#ff9896
0xdb588...216,Titan Builder,2879,#ffbb78
0x584df...c51,rsync-builder,2847,#c5b0d5
0xb18cc...e8f,rsync-builder,2821,#c49c94
0x429cf...e63,beaverbuild,2806,#ff9896
MEXC,beaverbuild,2761,#f6ff42
0xab979...e2b,Titan Builder,2752,#f7b6d2
SideShift,Titan Builder,2699,#e6e6e6
0xa009f...123,Titan Builder,2694,#b1d7e5
0x743db...d63,Titan Builder,2655,#02e382
0x584df...c51,Titan Builder,2610,#c5b0d5
0xbf540...c2b,rsync-builder,2565,#c7c7c7
0x584df...c51,beaverbuild,2551,#c5b0d5
0xdb588...216,beaverbuild,2526,#ffbb78
0x315d2...eba,builder0x69,2508,#ff7f0e
0x24aff...091,beaverbuild,2478,#dbdb8d
Bybit,Titan Builder,2445,#9edae5
Binance 15,Titan Builder,2443,#98df8a
0xda5dd...bef,Titan Builder,2443,#aec7e8
0x429cf...e63,Titan Builder,2440,#ff9896
0x315d2...eba,Flashbots,2371,#ff7f0e
Crypto.com 2,Titan Builder,2369,#ff9896
0xe9f82...800,beaverbuild,2363,#c5b0d5
0xb18cc...e8f,beaverbuild,2343,#c49c94
Across Protocol,rsync-builder,2338,#8c6d31
0xfe0c7...65a,rsync-builder,2326,#bd9e39
SideShift,beaverbuild,2287,#e6e6e6
0xab979...e2b,rsync-builder,2265,#f7b6d2
0x64afe...73a,rsync-builder,2248,#e7ba52
0xafe69...7d6,rsync-builder,2236,#e7cb94
0xbf540...c2b,beaverbuild,2214,#c7c7c7
0x406b5...56e,rsync-builder,2205,#843c39
Binance 14,Titan Builder,2205,#ad494a
0x76f36...d5e,beaverbuild,2202,#17becf
0xda5dd...bef,beaverbuild,2183,#aec7e8
Binance 16,Titan Builder,2164,#d6616b
0xb18cc...e8f,Titan Builder,2141,#c49c94
Binance 15,rsync-builder,2118,#98df8a
0x16c47...a1b,rsync-builder,2101,#e7969c
0x951a2...1de,rsync-builder,2100,#7b4173
0xbf2d5...0dd,beaverbuild,2088,#a55194
Bybit,rsync-builder,2037,#9edae5
0x7a250...88d,Flashbots,2034,#d62728
0xa377a...3e2,rsync-builder,2028,#ce6dbd
Binance 14,rsync-builder,2001,#ad494a
0x00000...e49,jetbldr,1985,#de9ed6
Binance 16,rsync-builder,1964,#d6616b
0x3fc91...fad,rsync-builder,1958,#3182bd
0xbf540...c2b,Titan Builder,1949,#c7c7c7
0xab979...e2b,beaverbuild,1911,#f7b6d2
rsync-builder ,rsync-builder,1905,#6baed6
0x43398...aeb,rsync-builder,1905,#9ecae1
0x1e9d3...490,Titan Builder,1884,#c6dbef
0x00000...e49,rsync-builder,1880,#de9ed6
0xb0ba3...0e9,rsync-builder,1830,#e6550d
0xfe0c7...65a,beaverbuild,1823,#bd9e39
0x3fc91...fad,Titan Builder,1813,#3182bd
Crypto.com 2,rsync-builder,1796,#ff9896
Binance 15,beaverbuild,1796,#98df8a
Bybit,beaverbuild,1793,#9edae5
Across Protocol,Titan Builder,1781,#8c6d31
0x7d439...50e,rsync-builder,1753,#fd8d3c
Binance 14,beaverbuild,1734,#ad494a
0x76f36...d5e,Titan Builder,1714,#17becf
0x6b227...ed1,Titan Builder,1710,#fdae6b
0x3fc91...fad,beaverbuild,1708,#3182bd
Binance 16,beaverbuild,1699,#d6616b
0x1d80a...f30,rsync-builder,1699,#fdd0a2
0x00000...e49,beaverbuild,1693,#de9ed6
0x1e9d3...490,rsync-builder,1690,#c6dbef
0x24f7e...fc2,beaverbuild,1680,#31a354
0x16c47...a1b,Titan Builder,1661,#e7969c
0x00000...e49,Titan Builder,1657,#de9ed6
0x5acf4...6fd,Flashbots,1649,#74c476
0x27899...fd6,Flashbots,1647,#9467bd
Crypto.com 2,beaverbuild,1644,#ff9896
0xa377a...3e2,Titan Builder,1644,#ce6dbd
0x4504d...574,rsync-builder,1641,#a1d99b
0x4eb87...b18,rsync-builder,1640,#c7e9c0
Titan Builder ,Titan Builder,1638,#756bb1
0x04252...8b3,beaverbuild,1637,#9e9ac8
0x1739b...72e,rsync-builder,1635,#bcbddc
Binance 18,Titan Builder,1635,#1f77b4
0x065e3...4a1,beaverbuild,1634,#ff7f0e
0x46031...38d,beaverbuild,1633,#2ca02c
0x1e9d3...490,beaverbuild,1628,#c6dbef
0x1c8f6...75a,beaverbuild,1625,#d62728
0x49bcb...08b,rsync-builder,1619,#9467bd
0x26bce...b2e,beaverbuild,1613,#8c564b
0x55dca...e90,rsync-builder,1612,#e377c2
0xff82b...331,beaverbuild,1606,#7f7f7f
0x60469...df7,beaverbuild,1603,#b1d7e5
0x76e40...def,beaverbuild,1597,#f6ff42
0xfc23b...f7c,beaverbuild,1593,#02e382
0x431b5...4f3,beaverbuild,1591,#e6e6e6
0xa5a13...3c0,beaverbuild,1591,#ffbb78
0x60b86...b2f,beaverbuild,1586,#17becf
0x93f63...98c,beaverbuild,1581,#aec7e8
0xa377a...3e2,Flashbots,1577,#ce6dbd
0x0cac3...993,beaverbuild,1576,#ff9896
0xfb977...700,beaverbuild,1575,#c5b0d5
0x76dd3...751,beaverbuild,1572,#c49c94
0xeca2e...456,beaverbuild,1572,#f7b6d2
0x36a45...389,beaverbuild,1566,#c7c7c7
0x9aab3...1ee,beaverbuild,1565,#dbdb8d
0x4066e...5ee,Flashbots,1562,#8c564b
0xfa1d4...69f,beaverbuild,1561,#9edae5
0xbbad9...1ef,beaverbuild,1558,#98df8a
0xb0ba3...0e9,beaverbuild,1556,#e6550d
Binance 17,Titan Builder,1547,#ff9896
0x43e47...672,beaverbuild,1543,#c5b0d5
beaverbuild ,beaverbuild,1527,#8c6d31
0xb0ba3...0e9,Titan Builder,1527,#e6550d
0x4eb87...b18,beaverbuild,1527,#c7e9c0
0x43398...aeb,beaverbuild,1521,#9ecae1
0x24902...0e0,rsync-builder,1500,#bd9e39
0x43398...aeb,Titan Builder,1492,#9ecae1
0x7a250...88d,builder0x69,1487,#d62728
0x16c47...a1b,beaverbuild,1486,#e7969c
0x7225d...35a,rsync-builder,1480,#e7ba52
0x1d80a...f30,beaverbuild,1457,#fdd0a2
0xdf496...ce0,rsync-builder,1449,#e7cb94
0x8d052...b03,rsync-builder,1448,#843c39
0xad67d...a0f,rsync-builder,1424,#ad494a
0x55aeb...ef2,rsync-builder,1408,#d6616b
0x6beab...3e0,rsync-builder,1402,#e7969c
0x951a2...1de,beaverbuild,1400,#7b4173
0x605e3...dcb,rsync-builder,1400,#7b4173
0xecfa4...819,rsync-builder,1392,#a55194
0xe3d3d...b9a,Flashbots,1392,#ce6dbd
Binance 18,rsync-builder,1380,#1f77b4
0xc5d4e...e8e,rsync-builder,1373,#de9ed6
0x1d80a...f30,Titan Builder,1373,#fdd0a2
0x867bd...4d3,rsync-builder,1371,#3182bd
0x24f7e...fc2,rsync-builder,1370,#31a354
0xf408b...06f,Flashbots,1369,#6baed6
0xc8df1...bfe,rsync-builder,1363,#9ecae1
0x9eb9e...eaf,rsync-builder,1362,#c6dbef
0xff591...77e,rsync-builder,1352,#e6550d
0xab957...2c3,rsync-builder,1351,#fd8d3c
0x2a91d...6a6,rsync-builder,1349,#fdae6b
0x5fa60...4d4,rsync-builder,1344,#fdd0a2
0xeaa9e...e51,rsync-builder,1332,#31a354
0x2c937...990,rsync-builder,1332,#74c476
0x55dca...e90,beaverbuild,1328,#e377c2
0x49bcb...08b,beaverbuild,1326,#9467bd
0x5e2b6...22f,rsync-builder,1326,#a1d99b
0x58a49...836,rsync-builder,1326,#c7e9c0
0x09e07...760,rsync-builder,1325,#756bb1
0x1739b...72e,beaverbuild,1321,#bcbddc
0x51301...046,rsync-builder,1321,#9e9ac8
Stake.com,rsync-builder,1320,#bcbddc
0x55dca...e90,Titan Builder,1320,#e377c2
0xd6f45...67c,rsync-builder,1318,#1f77b4
0x6f0a9...926,rsync-builder,1317,#ff7f0e
0xb36ce...6ce,rsync-builder,1316,#2ca02c
Stake.com,Titan Builder,1312,#bcbddc
Binance 17,rsync-builder,1311,#ff9896
0x3a67b...9ca,rsync-builder,1311,#d62728
0xebedc...255,rsync-builder,1305,#9467bd
0x3f22f...220,rsync-builder,1301,#8c564b
0x12dde...56c,rsync-builder,1296,#e377c2
0x73f95...6a8,rsync-builder,1287,#7f7f7f
0x81dc7...824,rsync-builder,1283,#b1d7e5
