address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,80961,#1f77b4
jaredfromsubway.eth,Titan Builder,36671,#1f77b4
0x6c69f...4be,Titan Builder,34276,#ff7f0e
jaredfromsubway.eth,rsync-builder,27833,#1f77b4
0x27899...fd6,Titan Builder,10945,#2ca02c
0x27899...fd6,beaverbuild,10466,#2ca02c
0x4066e...5ee,beaverbuild,9527,#d62728
0x27899...fd6,rsync-builder,8625,#2ca02c
0x00000...8b8,beaverbuild,8487,#9467bd
MEXC,Titan Builder,7253,#8c564b
0x315d2...eba,beaverbuild,7193,#e377c2
0x3fc91...fad,beaverbuild,7123,#7f7f7f
0x00000...1d3,beaverbuild,7060,#b1d7e5
0x00000...e49,beaverbuild,6999,#f6ff42
jaredfromsubway.eth,@penguinbuild,6948,#1f77b4
MEXC,beaverbuild,5933,#8c564b
0x00000...8b8,Titan Builder,5877,#9467bd
jaredfromsubway.eth,Flashbots,5461,#1f77b4
0x4066e...5ee,rsync-builder,5213,#d62728
0xa377a...3e2,beaverbuild,5187,#02e382
0x4066e...5ee,Titan Builder,4934,#d62728
0x00000...8b8,rsync-builder,4882,#9467bd
0x00000...1d3,Titan Builder,4665,#b1d7e5
0xd267f...da9,beaverbuild,4513,#e6e6e6
SideShift,beaverbuild,4475,#ffbb78
0xaab2f...b9e,beaverbuild,4464,#17becf
0xa377a...3e2,Titan Builder,4339,#02e382
0xa009f...123,beaverbuild,4268,#aec7e8
0x00000...8b8,jetbldr,4253,#9467bd
0x7a250...88d,beaverbuild,4147,#ff9896
jaredfromsubway.eth,penguinbuild,3961,#1f77b4
0x43398...aeb,beaverbuild,3942,#c5b0d5
jaredfromsubway.eth,f1b,3924,#1f77b4
0x16c47...a1b,beaverbuild,3901,#c49c94
0x00000...e49,Titan Builder,3872,#f6ff42
0x315d2...eba,rsync-builder,3840,#e377c2
beaverbuild ,beaverbuild,3722,#f7b6d2
Bybit,beaverbuild,3625,#c7c7c7
Bybit,Titan Builder,3561,#c7c7c7
0x9aab3...1ee,beaverbuild,3372,#dbdb8d
0x93f63...98c,beaverbuild,3359,#9edae5
0x36a45...389,beaverbuild,3356,#98df8a
0x76e40...def,beaverbuild,3355,#ff9896
0x26bce...b2e,beaverbuild,3348,#c5b0d5
0x1c8f6...75a,beaverbuild,3346,#8c6d31
0x60469...df7,beaverbuild,3344,#bd9e39
0xff82b...331,beaverbuild,3344,#e7ba52
0x60b86...b2f,beaverbuild,3341,#e7cb94
0x0cac3...993,beaverbuild,3340,#843c39
0x431b5...4f3,beaverbuild,3328,#ad494a
0x04252...8b3,beaverbuild,3320,#d6616b
0x46031...38d,beaverbuild,3319,#e7969c
0xbbad9...1ef,beaverbuild,3313,#7b4173
0x065e3...4a1,beaverbuild,3312,#a55194
0xeca2e...456,beaverbuild,3306,#ce6dbd
0xfb977...700,beaverbuild,3300,#de9ed6
0x00000...e49,rsync-builder,3281,#f6ff42
0x43e47...672,beaverbuild,3276,#3182bd
0xa5a13...3c0,beaverbuild,3256,#6baed6
0x00000...1d3,rsync-builder,3222,#b1d7e5
Across Protocol,beaverbuild,3150,#9ecae1
0x315d2...eba,Titan Builder,3117,#e377c2
0x3fc91...fad,rsync-builder,3045,#7f7f7f
0xc7eec...1b3,Titan Builder,3030,#c6dbef
0xd267f...da9,Titan Builder,2986,#e6e6e6
0x3fc91...fad,Titan Builder,2975,#7f7f7f
0xbf2d5...0dd,beaverbuild,2812,#e6550d
0xa377a...3e2,rsync-builder,2792,#02e382
0xaab2f...b9e,Titan Builder,2791,#17becf
0xe9f82...800,beaverbuild,2785,#fd8d3c
0xc4c16...224,beaverbuild,2777,#fdae6b
0x429cf...e63,beaverbuild,2774,#fdd0a2
Binance 15,beaverbuild,2698,#31a354
Crypto.com 2,beaverbuild,2693,#74c476
0x24aff...091,beaverbuild,2692,#a1d99b
Binance 15,Titan Builder,2673,#31a354
0x8ef57...28e,beaverbuild,2669,#c7e9c0
Binance 16,beaverbuild,2588,#756bb1
Binance 14,beaverbuild,2578,#9e9ac8
0x82a53...f74,beaverbuild,2507,#bcbddc
Binance 16,Titan Builder,2504,#756bb1
0xf91ad...093,beaverbuild,2470,#1f77b4
Binance 14,Titan Builder,2458,#9e9ac8
0xfe0c7...65a,beaverbuild,2457,#ff7f0e
Crypto.com 2,Titan Builder,2424,#74c476
0xa009f...123,Titan Builder,2405,#aec7e8
0xda5dd...bef,beaverbuild,2324,#2ca02c
0xd267f...da9,rsync-builder,2288,#e6e6e6
0xbf540...c2b,beaverbuild,2280,#d62728
0xe4d70...e24,Titan Builder,2266,#9467bd
SideShift,rsync-builder,2189,#ffbb78
0x264bd...7b5,Titan Builder,2166,#8c564b
0xaab2f...b9e,rsync-builder,2165,#17becf
0x7a250...88d,Titan Builder,2121,#ff9896
0xdf350...71d,beaverbuild,2117,#e377c2
0x264bd...7b5,beaverbuild,2113,#8c564b
0x7eec8...aa7,beaverbuild,2082,#7f7f7f
Stake.com,beaverbuild,2072,#b1d7e5
0xb0ba3...0e9,beaverbuild,2050,#f6ff42
0xa009f...123,rsync-builder,2003,#aec7e8
0x7a250...88d,rsync-builder,1988,#ff9896
0xe671c...3db,beaverbuild,1987,#02e382
0xb18cc...e8f,beaverbuild,1949,#e6e6e6
jaredfromsubway.eth,builder0x69,1935,#1f77b4
0x43398...aeb,rsync-builder,1922,#c5b0d5
0x16c47...a1b,rsync-builder,1907,#c49c94
0x13c40...50d,beaverbuild,1903,#ffbb78
Binance 18,Titan Builder,1884,#17becf
Across Protocol,Titan Builder,1877,#9ecae1
0xf743b...a37,Titan Builder,1876,#aec7e8
Binance 18,beaverbuild,1850,#17becf
0x24f7e...fc2,beaverbuild,1845,#ff9896
0xd15e1...0ce,beaverbuild,1843,#c5b0d5
Binance 17,Titan Builder,1835,#c49c94
0x028f3...0fb,Titan Builder,1812,#f7b6d2
0xda5dd...bef,Titan Builder,1808,#2ca02c
rsync-builder ,rsync-builder,1804,#c7c7c7
0xdad19...0dd,Titan Builder,1761,#dbdb8d
Binance 17,beaverbuild,1752,#c49c94
0xda5dd...bef,rsync-builder,1747,#2ca02c
0x2a0ef...2b9,beaverbuild,1736,#9edae5
0x76925...8e4,beaverbuild,1715,#98df8a
SideShift,Titan Builder,1708,#ffbb78
MEXC,rsync-builder,1699,#8c564b
Stake.com,Titan Builder,1696,#b1d7e5
0xf5213...900,beaverbuild,1683,#ff9896
0x2c82c...a52,beaverbuild,1656,#c5b0d5
0xc4c16...224,Titan Builder,1650,#fdae6b
0x429cf...e63,Titan Builder,1641,#fdd0a2
0x00000...b40,beaverbuild,1626,#8c6d31
0x00000...e49,jetbldr,1620,#f6ff42
Titan Builder ,Titan Builder,1611,#bd9e39
0x53fac...735,rsync-builder,1566,#e7ba52
0x56a76...a3e,Titan Builder,1559,#e7cb94
0x91aae...728,beaverbuild,1552,#843c39
0x37767...b09,Titan Builder,1550,#ad494a
0x4eb87...b18,beaverbuild,1529,#d6616b
0x1b597...f9c,beaverbuild,1517,#e7969c
0x37d68...96a,Titan Builder,1517,#7b4173
0x24902...0e0,beaverbuild,1493,#a55194
0x27899...fd6,Flashbots,1483,#2ca02c
0x8ef57...28e,rsync-builder,1472,#c7e9c0
Binance 20,beaverbuild,1433,#ce6dbd
0x9696a...af1,beaverbuild,1429,#de9ed6
0x147b1...12e,beaverbuild,1425,#3182bd
Across Protocol,rsync-builder,1424,#9ecae1
0x4095b...574,beaverbuild,1410,#6baed6
0x43398...aeb,Titan Builder,1408,#c5b0d5
0xab979...e2b,beaverbuild,1404,#9ecae1
0x429cf...e63,rsync-builder,1398,#fdd0a2
Binance 20,Titan Builder,1394,#ce6dbd
0x5079f...8b6,beaverbuild,1386,#c6dbef
0x55aeb...ef2,beaverbuild,1385,#e6550d
0xc8df1...bfe,rsync-builder,1382,#fd8d3c
0xc4c16...224,rsync-builder,1381,#fdae6b
0xdf350...71d,jetbldr,1376,#e377c2
0x5acf4...6fd,beaverbuild,1374,#fdae6b
Gate.io,beaverbuild,1372,#fdd0a2
0x8ef57...28e,Titan Builder,1367,#c7e9c0
0xebedc...255,rsync-builder,1366,#31a354
0x3f22f...220,beaverbuild,1364,#74c476
0x00000...1d3,jetbldr,1362,#b1d7e5
0x9eb9e...eaf,rsync-builder,1358,#a1d99b
0xd6f45...67c,rsync-builder,1358,#c7e9c0
0x09e07...760,beaverbuild,1356,#756bb1
0xff591...77e,rsync-builder,1351,#9e9ac8
0xb2336...460,Titan Builder,1350,#bcbddc
0x11111...582,beaverbuild,1350,#1f77b4
0xf743b...a37,beaverbuild,1347,#aec7e8
0x2a91d...6a6,beaverbuild,1342,#ff7f0e
0x26fd0...6af,beaverbuild,1341,#2ca02c
0x254ff...90b,Titan Builder,1337,#d62728
0xd9c44...429,beaverbuild,1333,#9467bd
0xeaa9e...e51,rsync-builder,1330,#8c564b
0x2c937...990,rsync-builder,1328,#e377c2
0x16c47...a1b,Titan Builder,1324,#c49c94
0x795a5...3d9,Titan Builder,1322,#7f7f7f
0x5e2b6...22f,beaverbuild,1319,#b1d7e5
0x867bd...4d3,rsync-builder,1318,#f6ff42
0x58a49...836,rsync-builder,1315,#02e382
0x1e9d3...490,beaverbuild,1314,#e6e6e6
0x28e03...d11,Titan Builder,1309,#ffbb78
0xb2336...460,beaverbuild,1306,#bcbddc
0x12dde...56c,rsync-builder,1304,#17becf
0x73f95...6a8,beaverbuild,1299,#aec7e8
0x3a67b...9ca,rsync-builder,1296,#ff9896
0x807dc...fc5,Titan Builder,1295,#c5b0d5
0xd4149...c96,Titan Builder,1295,#c49c94
0xbfde2...0b0,beaverbuild,1294,#f7b6d2
0x5fa60...4d4,rsync-builder,1293,#c7c7c7
0x6f0a9...926,rsync-builder,1288,#dbdb8d
0xd2700...a53,rsync-builder,1287,#9edae5
0xb36ce...6ce,rsync-builder,1286,#98df8a
0x51301...046,rsync-builder,1286,#ff9896
0x8d052...b03,beaverbuild,1280,#c5b0d5
0x0a6c6...4bf,beaverbuild,1280,#8c6d31
0x81dc7...824,rsync-builder,1277,#bd9e39
0xdf496...ce0,beaverbuild,1267,#e7ba52
Gate.io,Titan Builder,1254,#fdd0a2
0x1d80a...f30,beaverbuild,1241,#e7cb94
