address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,89414,#1f77b4
jaredfromsubway.eth,Titan Builder,41204,#1f77b4
jaredfromsubway.eth,rsync-builder,20174,#1f77b4
MEXC,beaverbuild,12652,#ff7f0e
0x00000...e49,beaverbuild,8294,#2ca02c
0x27899...fd6,Titan Builder,8150,#d62728
0x4066e...5ee,beaverbuild,7986,#9467bd
0x3fc91...fad,beaverbuild,7788,#8c564b
0x00000...8b8,beaverbuild,7672,#e377c2
MEXC,Titan Builder,7272,#ff7f0e
0x00000...1d3,beaverbuild,7099,#7f7f7f
Binance 14,beaverbuild,7044,#b1d7e5
Binance 15,beaverbuild,6950,#f6ff42
Bybit,beaverbuild,6919,#02e382
Binance 16,beaverbuild,6833,#e6e6e6
0x7a250...88d,beaverbuild,6731,#ffbb78
0x315d2...eba,beaverbuild,6284,#17becf
0xa377a...3e2,beaverbuild,6135,#aec7e8
Crypto.com 2,beaverbuild,5924,#ff9896
0x00000...8b8,Titan Builder,5681,#e377c2
jaredfromsubway.eth,Flashbots,5580,#1f77b4
0x27899...fd6,beaverbuild,5480,#d62728
Stake.com,beaverbuild,5328,#c5b0d5
0x00000...e49,Titan Builder,5232,#2ca02c
SideShift,beaverbuild,5080,#c49c94
0x27899...fd6,rsync-builder,5003,#d62728
0xa009f...123,beaverbuild,4954,#f7b6d2
0x00000...1d3,Titan Builder,4910,#7f7f7f
beaverbuild ,beaverbuild,4851,#c7c7c7
0x3fc91...fad,Titan Builder,4762,#8c564b
0x4066e...5ee,Titan Builder,4566,#9467bd
0xa377a...3e2,Titan Builder,4458,#aec7e8
0x16c47...a1b,beaverbuild,4391,#dbdb8d
0xd267f...da9,beaverbuild,4382,#9edae5
jaredfromsubway.eth,@penguinbuild,4360,#1f77b4
jaredfromsubway.eth,f1b,4251,#1f77b4
Binance 18,beaverbuild,4163,#98df8a
Binance 14,Titan Builder,4120,#b1d7e5
Bybit,Titan Builder,4106,#02e382
Binance 15,Titan Builder,4049,#f6ff42
Gate.io,beaverbuild,3999,#ff9896
Binance 17,beaverbuild,3970,#c5b0d5
0x91aae...728,beaverbuild,3883,#8c6d31
Binance 16,Titan Builder,3873,#e6e6e6
0x7a250...88d,Titan Builder,3786,#ffbb78
SHARP Blockchain ...,beaverbuild,3692,#bd9e39
Across Protocol,beaverbuild,3659,#e7ba52
0x315d2...eba,Titan Builder,3656,#17becf
0x82a53...f74,beaverbuild,3615,#e7cb94
Stake.com,Titan Builder,3538,#c5b0d5
0x264bd...7b5,beaverbuild,3516,#843c39
MEXC,rsync-builder,3480,#ff7f0e
Crypto.com 2,Titan Builder,3469,#ff9896
0x43398...aeb,beaverbuild,3453,#ad494a
0xa009f...123,Titan Builder,3289,#f7b6d2
0x4066e...5ee,rsync-builder,3263,#9467bd
0x00000...e49,rsync-builder,3151,#2ca02c
0xd267f...da9,Titan Builder,3141,#9edae5
0x93f63...98c,beaverbuild,3140,#d6616b
0x26bce...b2e,beaverbuild,3098,#e7969c
0x0cac3...993,beaverbuild,3091,#7b4173
0x065e3...4a1,beaverbuild,3091,#a55194
0xff82b...331,beaverbuild,3091,#ce6dbd
0xfb977...700,beaverbuild,3090,#de9ed6
0x431b5...4f3,beaverbuild,3089,#3182bd
0x36a45...389,beaverbuild,3086,#6baed6
0x00000...8b8,rsync-builder,3086,#e377c2
0x60b86...b2f,beaverbuild,3083,#9ecae1
0x1c8f6...75a,beaverbuild,3082,#c6dbef
0x46031...38d,beaverbuild,3078,#e6550d
0x76e40...def,beaverbuild,3075,#fd8d3c
0x9aab3...1ee,beaverbuild,3069,#fdae6b
0x04252...8b3,beaverbuild,3068,#fdd0a2
0xeca2e...456,beaverbuild,3065,#31a354
0x00000...8b8,jetbldr,3063,#e377c2
0x60469...df7,beaverbuild,3056,#74c476
0xbbad9...1ef,beaverbuild,3035,#a1d99b
0xa5a13...3c0,beaverbuild,3027,#c7e9c0
0xf5213...900,beaverbuild,3025,#756bb1
0x43e47...672,beaverbuild,3015,#9e9ac8
0xc4c16...224,beaverbuild,2984,#bcbddc
Binance 20,beaverbuild,2894,#1f77b4
0xaab2f...b9e,beaverbuild,2893,#ff7f0e
0x1ab49...f23,beaverbuild,2875,#2ca02c
0x357e9...e29,beaverbuild,2836,#d62728
0xbf540...c2b,beaverbuild,2768,#9467bd
0x11111...582,beaverbuild,2698,#8c564b
SideShift,Titan Builder,2693,#c49c94
0x429cf...e63,beaverbuild,2559,#e377c2
Titan Builder ,Titan Builder,2547,#7f7f7f
0xda5dd...bef,beaverbuild,2490,#b1d7e5
0xfe0c7...65a,beaverbuild,2487,#f6ff42
0xf7858...840,beaverbuild,2478,#02e382
0x3fc91...fad,rsync-builder,2448,#8c564b
Binance 18,Titan Builder,2437,#98df8a
0x00000...1d3,rsync-builder,2403,#7f7f7f
0xdf350...71d,beaverbuild,2354,#e6e6e6
Gate.io,Titan Builder,2323,#ff9896
Across Protocol,Titan Builder,2322,#e7ba52
0x91aae...728,Titan Builder,2318,#8c6d31
Binance 17,Titan Builder,2279,#c5b0d5
0x16c47...a1b,Titan Builder,2244,#dbdb8d
0xb2336...460,beaverbuild,2222,#ffbb78
0xda5dd...bef,Titan Builder,2209,#b1d7e5
0x8ef57...28e,beaverbuild,2181,#17becf
0xb0ba3...0e9,beaverbuild,2173,#aec7e8
0x808d0...ba4,beaverbuild,2158,#ff9896
jaredfromsubway.eth,penguinbuild,2154,#1f77b4
Kraken 4,beaverbuild,2154,#c5b0d5
0xc4c16...224,Titan Builder,2121,#bcbddc
0xb18cc...e8f,beaverbuild,2119,#c49c94
0x7eec8...aa7,beaverbuild,2084,#f7b6d2
0x077d3...4a4,beaverbuild,2084,#c7c7c7
0x13c40...50d,beaverbuild,2061,#dbdb8d
0xf91ad...093,beaverbuild,2048,#9edae5
zkSync Era,beaverbuild,2018,#98df8a
SHARP Blockchain ...,Titan Builder,2017,#bd9e39
0x315d2...eba,rsync-builder,2012,#17becf
0x264bd...7b5,Titan Builder,1999,#843c39
0x00000...5a7,beaverbuild,1989,#ff9896
0xbf2d5...0dd,beaverbuild,1986,#c5b0d5
0xe9f82...800,beaverbuild,1953,#8c6d31
Binance 14,rsync-builder,1952,#b1d7e5
0xbf94f...20b,beaverbuild,1947,#bd9e39
Bybit,rsync-builder,1940,#02e382
0x7a250...88d,rsync-builder,1936,#ffbb78
Coinbase,beaverbuild,1930,#e7ba52
0xaab2f...b9e,Titan Builder,1920,#ff7f0e
0xab782...1bc,beaverbuild,1882,#e7cb94
0x2c82c...a52,beaverbuild,1882,#843c39
0x429cf...e63,Titan Builder,1881,#e377c2
Binance 16,rsync-builder,1869,#e6e6e6
0x24aff...091,beaverbuild,1866,#ad494a
Binance 15,rsync-builder,1861,#f6ff42
0x43398...aeb,Titan Builder,1814,#ad494a
0x82a53...f74,Titan Builder,1812,#e7cb94
OKX 3,beaverbuild,1805,#d6616b
0xa377a...3e2,rsync-builder,1801,#aec7e8
0xa009f...123,rsync-builder,1798,#f7b6d2
0xb717d...aaa,Titan Builder,1787,#e7969c
0x60812...e80,beaverbuild,1784,#7b4173
0x76925...8e4,beaverbuild,1775,#a55194
0xf5213...900,Titan Builder,1747,#756bb1
0x2a0ef...2b9,beaverbuild,1729,#ce6dbd
0xa152f...94e,Titan Builder,1720,#de9ed6
Binance,beaverbuild,1701,#3182bd
Binance 20,Titan Builder,1680,#1f77b4
Crypto.com 2,rsync-builder,1677,#ff9896
0x6952b...8b8,Titan Builder,1674,#6baed6
0xa152f...94e,beaverbuild,1671,#de9ed6
0x357e9...e29,Titan Builder,1670,#d62728
0x24f7e...fc2,beaverbuild,1666,#9ecae1
0x1ab49...f23,Titan Builder,1657,#2ca02c
0x80c67...cf8,beaverbuild,1645,#c6dbef
rsync-builder ,rsync-builder,1640,#e6550d
Kraken 7,beaverbuild,1627,#fd8d3c
0x00000...b40,beaverbuild,1615,#fdae6b
0xab957...2c3,Titan Builder,1604,#fdd0a2
0xcfc0f...b33,beaverbuild,1597,#31a354
0x8d052...b03,beaverbuild,1578,#74c476
0x11111...582,Titan Builder,1561,#8c564b
0xd267f...da9,rsync-builder,1561,#9edae5
0x9696a...af1,beaverbuild,1535,#a1d99b
0x5acf4...6fd,beaverbuild,1533,#c7e9c0
0x1b597...f9c,beaverbuild,1533,#756bb1
0x1e9d3...490,beaverbuild,1524,#9e9ac8
0x147b1...12e,beaverbuild,1512,#bcbddc
StarkNet,beaverbuild,1503,#1f77b4
0x8c8d7...465,Titan Builder,1493,#ff7f0e
0xdf350...71d,Titan Builder,1492,#e6e6e6
0xbf540...c2b,Titan Builder,1491,#9467bd
0xe4edb...ce8,beaverbuild,1489,#2ca02c
0x00000...1d3,jetbldr,1484,#7f7f7f
OKX,beaverbuild,1464,#d62728
Stake.com,rsync-builder,1461,#c5b0d5
SideShift,rsync-builder,1459,#c49c94
0xe671c...3db,beaverbuild,1443,#9467bd
jaredfromsubway.eth,builder0x69,1437,#1f77b4
Coinbase 3,beaverbuild,1426,#8c564b
0x5e2b6...22f,beaverbuild,1419,#e377c2
Coinbase 4,beaverbuild,1402,#7f7f7f
0xda5dd...bef,rsync-builder,1397,#b1d7e5
Coinbase 2,beaverbuild,1393,#b1d7e5
0x9b7e7...87f,beaverbuild,1383,#f6ff42
Coinbase 6,beaverbuild,1376,#02e382
Coinbase 12,beaverbuild,1374,#e6e6e6
0xfe0c7...65a,Titan Builder,1369,#f6ff42
Coinbase 11,beaverbuild,1367,#ffbb78
Coinbase 1,beaverbuild,1365,#17becf
Coinbase 14,beaverbuild,1360,#aec7e8
0x82a53...f74,rsync-builder,1358,#e7cb94
0xbfde2...0b0,beaverbuild,1353,#ff9896
0xb2336...460,Titan Builder,1351,#ffbb78
0x4eb87...b18,beaverbuild,1349,#c5b0d5
0x55aeb...ef2,beaverbuild,1349,#c49c94
Kraken 4,Titan Builder,1347,#c5b0d5
Coinbase 13,beaverbuild,1347,#f7b6d2
0x0a6c6...4bf,beaverbuild,1343,#c7c7c7
Coinbase 5,beaverbuild,1341,#dbdb8d
0xf7858...840,Titan Builder,1339,#02e382
