address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,47103,#1f77b4
jaredfromsubway.eth,rsync-builder,41718,#1f77b4
jaredfromsubway.eth,Titan Builder,36364,#1f77b4
0x315d2...eba,rsync-builder,11584,#ff7f0e
0x315d2...eba,beaverbuild,10442,#ff7f0e
jaredfromsubway.eth,builder0x69,9569,#1f77b4
0x7a250...88d,rsync-builder,9455,#2ca02c
0x27899...fd6,rsync-builder,9001,#d62728
0x27899...fd6,beaverbuild,8496,#d62728
0x7a250...88d,beaverbuild,8167,#2ca02c
0x00000...8b8,rsync-builder,7494,#9467bd
0x27899...fd6,Titan Builder,7466,#d62728
jaredfromsubway.eth,Flashbots,6653,#1f77b4
0x7a250...88d,Titan Builder,6269,#2ca02c
0x4066e...5ee,rsync-builder,6130,#8c564b
0x00000...8b8,beaverbuild,5743,#9467bd
0x4066e...5ee,beaverbuild,5691,#8c564b
0x4066e...5ee,Titan Builder,4855,#8c564b
0x00000...8b8,Titan Builder,4829,#9467bd
jaredfromsubway.eth,@penguinbuild,4386,#1f77b4
0xa009f...123,rsync-builder,3829,#e377c2
0x00000...1d3,beaverbuild,3817,#7f7f7f
0x00000...1d3,rsync-builder,3674,#7f7f7f
0xa009f...123,beaverbuild,3604,#e377c2
0xda5dd...bef,rsync-builder,3539,#b1d7e5
0xc33f7...cb9,beaverbuild,3371,#f6ff42
MEXC,beaverbuild,3338,#02e382
SideShift,rsync-builder,3309,#e6e6e6
0x429cf...e63,beaverbuild,3212,#ffbb78
0x00000...1d3,Titan Builder,3191,#7f7f7f
0x429cf...e63,rsync-builder,3151,#ffbb78
0xb18cc...e8f,rsync-builder,2911,#17becf
0xda5dd...bef,beaverbuild,2873,#b1d7e5
0x202bb...62a,rsync-builder,2870,#aec7e8
0x3fc91...fad,rsync-builder,2767,#ff9896
0x315d2...eba,builder0x69,2757,#ff7f0e
0x3fc91...fad,beaverbuild,2755,#ff9896
0xa009f...123,Titan Builder,2709,#e377c2
0x16c47...a1b,rsync-builder,2696,#c5b0d5
0x76f36...d5e,rsync-builder,2694,#c49c94
0xda5dd...bef,Titan Builder,2662,#b1d7e5
0xc33f7...cb9,rsync-builder,2656,#f6ff42
SideShift,Titan Builder,2625,#e6e6e6
0x429cf...e63,Titan Builder,2588,#ffbb78
0x4eb87...b18,beaverbuild,2547,#f7b6d2
SideShift,beaverbuild,2539,#e6e6e6
0xb18cc...e8f,beaverbuild,2493,#17becf
0x202bb...62a,Titan Builder,2361,#aec7e8
0x202bb...62a,beaverbuild,2333,#aec7e8
Crypto.com 2,beaverbuild,2333,#c7c7c7
0x4eb87...b18,rsync-builder,2299,#f7b6d2
0x406b5...56e,rsync-builder,2298,#dbdb8d
0x7a250...88d,Flashbots,2296,#2ca02c
0x43398...aeb,rsync-builder,2296,#9edae5
0x64afe...73a,rsync-builder,2285,#98df8a
0x00000...e49,rsync-builder,2278,#ff9896
Across Protocol,rsync-builder,2276,#c5b0d5
0xbf540...c2b,rsync-builder,2271,#8c6d31
0xafe69...7d6,rsync-builder,2269,#bd9e39
0x16c47...a1b,beaverbuild,2265,#c5b0d5
0x00000...e49,jetbldr,2246,#ff9896
0x3fc91...fad,Titan Builder,2229,#ff9896
0x315d2...eba,Flashbots,2222,#ff7f0e
Binance 16,beaverbuild,2203,#e7ba52
0xfe0c7...65a,rsync-builder,2201,#e7cb94
0x76f36...d5e,beaverbuild,2167,#c49c94
Binance 14,beaverbuild,2130,#843c39
0x04252...8b3,beaverbuild,2121,#ad494a
MEXC,rsync-builder,2120,#02e382
0xb18cc...e8f,Titan Builder,2117,#17becf
Binance 15,beaverbuild,2114,#d6616b
0x00000...e49,beaverbuild,2105,#ff9896
0xbbad9...1ef,beaverbuild,2096,#e7969c
0xa5a13...3c0,beaverbuild,2089,#7b4173
0x00000...8b8,Flashbots,2088,#9467bd
0x43398...aeb,beaverbuild,2087,#9edae5
0xff82b...331,beaverbuild,2087,#a55194
0x065e3...4a1,beaverbuild,2082,#ce6dbd
0x46031...38d,beaverbuild,2080,#de9ed6
0x1c8f6...75a,beaverbuild,2078,#3182bd
0x60b86...b2f,beaverbuild,2075,#6baed6
0xbf540...c2b,beaverbuild,2068,#8c6d31
0x76e40...def,beaverbuild,2067,#9ecae1
0x16c47...a1b,Titan Builder,2064,#c5b0d5
0x36a45...389,beaverbuild,2062,#c6dbef
0x26bce...b2e,beaverbuild,2054,#e6550d
0x60469...df7,beaverbuild,2052,#fd8d3c
0xfb977...700,beaverbuild,2051,#fdae6b
0x0cac3...993,beaverbuild,2050,#fdd0a2
0x431b5...4f3,beaverbuild,2034,#31a354
0x43e47...672,beaverbuild,2032,#74c476
0x93f63...98c,beaverbuild,2029,#a1d99b
0x9aab3...1ee,beaverbuild,2022,#c7e9c0
0xeca2e...456,beaverbuild,2007,#756bb1
0x951a2...1de,rsync-builder,2000,#9e9ac8
0xfe0c7...65a,beaverbuild,1980,#e7cb94
rsync-builder ,rsync-builder,1951,#bcbddc
0xc5d4e...e8e,rsync-builder,1950,#1f77b4
0x7a250...88d,builder0x69,1932,#2ca02c
jaredfromsubway.eth,from f1b,1929,#1f77b4
0x584df...c51,rsync-builder,1908,#ff7f0e
0xa377a...3e2,rsync-builder,1906,#2ca02c
0xaac0c...b45,beaverbuild,1899,#d62728
Bybit,beaverbuild,1877,#9467bd
0x00000...e49,Titan Builder,1874,#ff9896
0xdb588...216,rsync-builder,1854,#8c564b
0xa377a...3e2,Titan Builder,1850,#2ca02c
0xdb588...216,Titan Builder,1823,#8c564b
0xc33f7...cb9,Titan Builder,1806,#f6ff42
0x27899...fd6,Flashbots,1803,#d62728
Stake.com,beaverbuild,1800,#e377c2
Stake.com,Titan Builder,1792,#e377c2
0x53fac...735,rsync-builder,1771,#7f7f7f
0x1e9d3...490,beaverbuild,1758,#b1d7e5
0x7d439...50e,rsync-builder,1753,#f6ff42
0x43398...aeb,Titan Builder,1751,#9edae5
0xbf540...c2b,Titan Builder,1750,#8c6d31
beaverbuild ,beaverbuild,1739,#02e382
0x584df...c51,Titan Builder,1719,#ff7f0e
0x24902...0e0,rsync-builder,1714,#e6e6e6
0x1e9d3...490,rsync-builder,1711,#b1d7e5
Across Protocol,Titan Builder,1691,#c5b0d5
MEXC,Titan Builder,1688,#02e382
0x24f7e...fc2,beaverbuild,1687,#ffbb78
0x1e9d3...490,Titan Builder,1671,#b1d7e5
0x584df...c51,beaverbuild,1670,#ff7f0e
Titan Builder ,Titan Builder,1645,#17becf
Gate.io,beaverbuild,1619,#aec7e8
0xab957...2c3,rsync-builder,1609,#ff9896
0x5acf4...6fd,Flashbots,1599,#c5b0d5
0x4eb87...b18,Titan Builder,1577,#f7b6d2
0x76f36...d5e,Titan Builder,1561,#c49c94
0x24aff...091,beaverbuild,1559,#c49c94
0x867bd...4d3,rsync-builder,1555,#f7b6d2
0x9eb9e...eaf,rsync-builder,1542,#c7c7c7
0xa377a...3e2,Flashbots,1529,#2ca02c
0xeaa9e...e51,rsync-builder,1516,#dbdb8d
0xa152f...94e,Titan Builder,1516,#9edae5
0xff591...77e,rsync-builder,1498,#98df8a
0x2c937...990,rsync-builder,1494,#ff9896
0xebedc...255,rsync-builder,1484,#c5b0d5
0xd2700...a53,rsync-builder,1479,#8c6d31
0xc8df1...bfe,rsync-builder,1478,#bd9e39
0xdb588...216,beaverbuild,1474,#8c564b
0x51301...046,rsync-builder,1474,#e7ba52
0x12dde...56c,rsync-builder,1474,#e7cb94
0x3a67b...9ca,rsync-builder,1472,#843c39
0x5fa60...4d4,rsync-builder,1472,#ad494a
0xe9f82...800,beaverbuild,1470,#d6616b
0x58a49...836,rsync-builder,1465,#e7969c
0x4066e...5ee,Flashbots,1465,#8c564b
0xdf350...71d,rsync-builder,1464,#7b4173
0xb36ce...6ce,rsync-builder,1458,#a55194
0x6f0a9...926,rsync-builder,1452,#ce6dbd
0x81dc7...824,rsync-builder,1449,#de9ed6
0x09e07...760,rsync-builder,1448,#3182bd
0xd6f45...67c,rsync-builder,1438,#6baed6
Binance 14,rsync-builder,1432,#843c39
0x3f22f...220,rsync-builder,1431,#9ecae1
Stake.com,rsync-builder,1426,#e377c2
0xdf496...ce0,rsync-builder,1426,#c6dbef
0x5e2b6...22f,rsync-builder,1423,#e6550d
0x461ed...66c,rsync-builder,1421,#fd8d3c
Across Protocol,beaverbuild,1418,#c5b0d5
Crypto.com 2,rsync-builder,1417,#c7c7c7
0x55aeb...ef2,rsync-builder,1406,#fdae6b
0x24902...0e0,beaverbuild,1404,#e6e6e6
0x2a91d...6a6,rsync-builder,1403,#fdd0a2
0x73f95...6a8,rsync-builder,1398,#31a354
0xaac0c...b45,rsync-builder,1396,#d62728
Binance 15,rsync-builder,1390,#d6616b
0x91aae...728,rsync-builder,1389,#74c476
0xee0e1...815,rsync-builder,1387,#a1d99b
Binance 16,rsync-builder,1384,#e7ba52
0x27899...fd6,builder0x69,1377,#d62728
0xecfa4...819,rsync-builder,1368,#c7e9c0
0x24f7e...fc2,rsync-builder,1366,#ffbb78
0xad67d...a0f,rsync-builder,1350,#756bb1
0x6b227...ed1,Titan Builder,1338,#9e9ac8
Crypto.com 2,Titan Builder,1334,#c7c7c7
0x425a4...959,rsync-builder,1332,#bcbddc
0xbf2d5...0dd,beaverbuild,1330,#1f77b4
Binance 18,beaverbuild,1327,#ff7f0e
0x6beab...3e0,beaverbuild,1324,#2ca02c
0x55aeb...ef2,beaverbuild,1320,#fdae6b
0x6beab...3e0,rsync-builder,1307,#2ca02c
0xecfa4...819,beaverbuild,1307,#c7e9c0
0xdf350...71d,beaverbuild,1303,#7b4173
0xf408b...06f,Flashbots,1301,#d62728
0x951a2...1de,beaverbuild,1300,#9e9ac8
Binance 14,Titan Builder,1293,#843c39
0xad67d...a0f,beaverbuild,1287,#756bb1
0x8b593...b23,rsync-builder,1279,#9467bd
Binance 15,Titan Builder,1276,#d6616b
0x7225d...35a,rsync-builder,1272,#8c564b
0xe3d3d...b9a,Flashbots,1262,#e377c2
0x425a4...959,beaverbuild,1248,#bcbddc
Binance 16,Titan Builder,1239,#e7ba52
0x675bb...f08,beaverbuild,1237,#7f7f7f
0x1d80a...f30,rsync-builder,1223,#b1d7e5
