address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50442,#1f77b4
jaredfromsubway.eth,rsync-builder,36262,#1f77b4
jaredfromsubway.eth,Titan Builder,29367,#1f77b4
Gate.io,Titan Builder,27540,#ff7f0e
0x6c69f...4be,Titan Builder,18951,#2ca02c
0x6c69f...4be,rsync-builder,14391,#2ca02c
0x27899...fd6,beaverbuild,12537,#d62728
0x315d2...eba,beaverbuild,11742,#9467bd
0x27899...fd6,rsync-builder,11175,#d62728
0x315d2...eba,rsync-builder,10160,#9467bd
0x6c69f...4be,beaverbuild,9094,#2ca02c
0x27899...fd6,Titan Builder,8072,#d62728
0x00000...8b8,rsync-builder,8047,#8c564b
0x4066e...5ee,beaverbuild,7452,#e377c2
0x00000...8b8,beaverbuild,7383,#8c564b
0x4066e...5ee,rsync-builder,6373,#e377c2
Gate.io,rsync-builder,5934,#ff7f0e
Gate.io,Flashbots,5391,#ff7f0e
0x7a250...88d,beaverbuild,5130,#7f7f7f
0x00000...8b8,Titan Builder,5015,#8c564b
0x7a250...88d,rsync-builder,4688,#7f7f7f
0x4066e...5ee,Titan Builder,4656,#e377c2
0x00000...1d3,beaverbuild,4611,#b1d7e5
jaredfromsubway.eth,builder0x69,4434,#1f77b4
jaredfromsubway.eth,Flashbots,4052,#1f77b4
0xaac0c...b45,beaverbuild,3983,#f6ff42
0xbbad9...1ef,beaverbuild,3879,#02e382
0x46031...38d,beaverbuild,3873,#e6e6e6
0x76e40...def,beaverbuild,3872,#ffbb78
0x065e3...4a1,beaverbuild,3862,#17becf
0xff82b...331,beaverbuild,3861,#aec7e8
0x04252...8b3,beaverbuild,3861,#ff9896
0x26bce...b2e,beaverbuild,3854,#c5b0d5
0x1c8f6...75a,beaverbuild,3853,#c49c94
0x93f63...98c,beaverbuild,3853,#f7b6d2
0x60469...df7,beaverbuild,3846,#c7c7c7
0x43e47...672,beaverbuild,3843,#dbdb8d
0x9aab3...1ee,beaverbuild,3835,#9edae5
0x60b86...b2f,beaverbuild,3833,#98df8a
0xeca2e...456,beaverbuild,3831,#ff9896
0x36a45...389,beaverbuild,3830,#c5b0d5
0xa5a13...3c0,beaverbuild,3829,#8c6d31
0xfb977...700,beaverbuild,3829,#bd9e39
0x0cac3...993,beaverbuild,3822,#e7ba52
0x431b5...4f3,beaverbuild,3740,#e7cb94
0x00000...1d3,rsync-builder,3516,#b1d7e5
0x3fc91...fad,beaverbuild,3490,#843c39
SideShift,beaverbuild,3410,#ad494a
SideShift,rsync-builder,3372,#ad494a
0x429cf...e63,beaverbuild,3301,#d6616b
0xa009f...123,beaverbuild,3264,#e7969c
0x00000...e49,beaverbuild,3250,#7b4173
jaredfromsubway.eth,@penguinbuild,3243,#1f77b4
0xda5dd...bef,rsync-builder,3231,#a55194
0x3fc91...fad,rsync-builder,3195,#843c39
0xb0c02...90a,Titan Builder,3190,#ce6dbd
0xda5dd...bef,beaverbuild,3163,#a55194
MEXC,beaverbuild,3162,#de9ed6
0x16c47...a1b,beaverbuild,3070,#3182bd
0x43398...aeb,beaverbuild,3047,#6baed6
0xc7eec...1b3,Titan Builder,3033,#9ecae1
0x7a250...88d,Titan Builder,3033,#7f7f7f
Gate.io,beaverbuild,2983,#ff7f0e
0x00000...e49,rsync-builder,2861,#7b4173
MEXC,rsync-builder,2845,#de9ed6
0x43398...aeb,rsync-builder,2830,#6baed6
0x16c47...a1b,rsync-builder,2826,#3182bd
0xaac0c...b45,rsync-builder,2805,#f6ff42
0xa009f...123,rsync-builder,2753,#e7969c
0x00000...1d3,Titan Builder,2735,#b1d7e5
0x4eb87...b18,beaverbuild,2674,#c6dbef
0x6c69f...4be,jetbldr,2667,#2ca02c
0xf4249...783,Titan Builder,2618,#e6550d
0x53fac...735,rsync-builder,2555,#fd8d3c
0x429cf...e63,rsync-builder,2539,#d6616b
0xda99c...18b,rsync-builder,2514,#fdae6b
0xda99c...18b,beaverbuild,2513,#fdae6b
0xb18cc...e8f,beaverbuild,2498,#fdd0a2
0xc33f7...cb9,beaverbuild,2468,#31a354
Across Protocol,beaverbuild,2389,#74c476
0xe4d70...e24,Titan Builder,2386,#a1d99b
0xfe0c7...65a,beaverbuild,2372,#c7e9c0
0xb18cc...e8f,rsync-builder,2299,#fdd0a2
0xf4249...783,rsync-builder,2231,#e6550d
0xc5d4e...e8e,rsync-builder,2226,#756bb1
0xdad19...0dd,Titan Builder,2218,#9e9ac8
0x24f7e...fc2,beaverbuild,2174,#bcbddc
MEXC,Titan Builder,2160,#de9ed6
Binance 14,beaverbuild,2137,#1f77b4
0xda5dd...bef,Titan Builder,2109,#a55194
beaverbuild ,beaverbuild,2089,#ff7f0e
OKX,beaverbuild,2086,#2ca02c
Binance 15,beaverbuild,2083,#d62728
Across Protocol,rsync-builder,2062,#74c476
0x00000...e49,Titan Builder,2049,#7b4173
Binance 16,beaverbuild,2048,#9467bd
0xfe0c7...65a,rsync-builder,2043,#c7e9c0
0x1b597...f9c,beaverbuild,2041,#8c564b
0xdf350...71d,beaverbuild,2025,#e377c2
jaredfromsubway.eth,from f1b,2023,#1f77b4
0x429cf...e63,Titan Builder,2009,#d6616b
0x406b5...56e,rsync-builder,1999,#7f7f7f
0xbf540...c2b,beaverbuild,1993,#b1d7e5
0xafe69...7d6,rsync-builder,1983,#f6ff42
0x76f36...d5e,beaverbuild,1976,#02e382
0x3fc91...fad,Titan Builder,1950,#843c39
rsync-builder ,rsync-builder,1938,#e6e6e6
0x64afe...73a,rsync-builder,1932,#ffbb78
0xeaa9e...e51,rsync-builder,1905,#17becf
Binance 15,rsync-builder,1903,#d62728
0x76f36...d5e,rsync-builder,1903,#02e382
0xa377a...3e2,rsync-builder,1899,#aec7e8
0xf743b...a37,Titan Builder,1892,#ff9896
0x9eb9e...eaf,rsync-builder,1890,#c5b0d5
0x675bb...f08,beaverbuild,1885,#c49c94
0xebedc...255,rsync-builder,1884,#f7b6d2
0xff591...77e,rsync-builder,1881,#c7c7c7
0x867bd...4d3,rsync-builder,1880,#dbdb8d
0xa009f...123,Titan Builder,1879,#e7969c
Binance 14,rsync-builder,1872,#1f77b4
0x00000...e49,jetbldr,1872,#7b4173
0x12dde...56c,rsync-builder,1869,#9edae5
0x6f0a9...926,rsync-builder,1864,#98df8a
OKX,Titan Builder,1864,#2ca02c
0x58a49...836,rsync-builder,1858,#ff9896
0xdf350...71d,rsync-builder,1857,#e377c2
0x24902...0e0,beaverbuild,1850,#c5b0d5
0xd6f45...67c,rsync-builder,1850,#8c6d31
0x4eb87...b18,rsync-builder,1847,#c6dbef
0x3a67b...9ca,rsync-builder,1846,#bd9e39
0xaac0c...b45,Titan Builder,1843,#f6ff42
0xa377a...3e2,Titan Builder,1838,#aec7e8
0xc33f7...cb9,rsync-builder,1832,#31a354
0x2c937...990,rsync-builder,1829,#e7ba52
0xd2700...a53,rsync-builder,1828,#e7cb94
Bybit,beaverbuild,1821,#843c39
OKX,rsync-builder,1821,#2ca02c
0x81dc7...824,rsync-builder,1818,#ad494a
0x1b597...f9c,rsync-builder,1818,#8c564b
0xc8df1...bfe,rsync-builder,1813,#d6616b
0x028f3...0fb,Titan Builder,1812,#e7969c
0xbf540...c2b,rsync-builder,1810,#b1d7e5
0x5fa60...4d4,rsync-builder,1809,#7b4173
0x51301...046,rsync-builder,1798,#a55194
0xb36ce...6ce,rsync-builder,1795,#ce6dbd
Binance 16,rsync-builder,1786,#9467bd
0xf4249...783,beaverbuild,1756,#e6550d
0xab957...2c3,rsync-builder,1754,#de9ed6
0x24902...0e0,rsync-builder,1752,#c5b0d5
SideShift,Titan Builder,1750,#ad494a
0xd2c82...998,beaverbuild,1745,#3182bd
Bybit,rsync-builder,1701,#843c39
0x13c40...50d,beaverbuild,1664,#6baed6
0xd267f...da9,beaverbuild,1654,#9ecae1
Crypto.com 2,beaverbuild,1637,#c6dbef
Binance 14,Titan Builder,1636,#1f77b4
Binance 16,Titan Builder,1636,#9467bd
Crypto.com 2,rsync-builder,1619,#c6dbef
0xbf2d5...0dd,beaverbuild,1611,#e6550d
0x24aff...091,beaverbuild,1602,#fd8d3c
0x55aeb...ef2,beaverbuild,1596,#fdae6b
0xd267f...da9,rsync-builder,1586,#9ecae1
0xe9f82...800,beaverbuild,1578,#fdd0a2
0x37767...b09,Titan Builder,1562,#31a354
0x56a76...a3e,Titan Builder,1559,#74c476
Binance 15,Titan Builder,1554,#d62728
0x1e9d3...490,beaverbuild,1543,#a1d99b
0x5079f...8b6,beaverbuild,1533,#c7e9c0
0xc33f7...cb9,Titan Builder,1530,#31a354
Across Protocol,Titan Builder,1521,#74c476
0x37d68...96a,Titan Builder,1517,#756bb1
0xdf350...71d,jetbldr,1516,#e377c2
Crypto.com 2,Titan Builder,1484,#c6dbef
0xd4a80...82e,beaverbuild,1473,#9e9ac8
0x3f22f...220,rsync-builder,1472,#bcbddc
0xf4b4e...6f2,beaverbuild,1455,#1f77b4
0x43398...aeb,Titan Builder,1441,#6baed6
0xf5213...900,beaverbuild,1434,#ff7f0e
0xd2c82...998,rsync-builder,1432,#3182bd
0x91aae...728,rsync-builder,1431,#2ca02c
0x5079f...8b6,rsync-builder,1424,#c7e9c0
0x2a91d...6a6,rsync-builder,1423,#d62728
0x73f95...6a8,rsync-builder,1420,#9467bd
Bybit,Titan Builder,1416,#843c39
0x00000...8b8,Flashbots,1415,#8c564b
0x5e2b6...22f,rsync-builder,1414,#8c564b
0x09e07...760,rsync-builder,1407,#e377c2
0x16c47...a1b,Titan Builder,1404,#3182bd
0xf743b...a37,beaverbuild,1395,#ff9896
0xdf496...ce0,rsync-builder,1389,#7f7f7f
0xaab2f...b9e,beaverbuild,1384,#b1d7e5
0xa377a...3e2,beaverbuild,1383,#aec7e8
0xd2c82...998,Titan Builder,1380,#3182bd
0xb18cc...e8f,Titan Builder,1361,#fdd0a2
0x24f7e...fc2,rsync-builder,1358,#bcbddc
0x254ff...90b,Titan Builder,1337,#f6ff42
Binance 17,beaverbuild,1333,#02e382
0xc5d4e...e8e,Titan Builder,1322,#756bb1
0x795a5...3d9,Titan Builder,1321,#e6e6e6
0x2f61d...db9,beaverbuild,1319,#ffbb78
