address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,53712,#1f77b4
jaredfromsubway.eth,rsync-builder,37729,#1f77b4
0x6c69f...4be,Titan Builder,36832,#ff7f0e
jaredfromsubway.eth,Titan Builder,31448,#1f77b4
0x27899...fd6,beaverbuild,13087,#2ca02c
OKX,Titan Builder,12882,#d62728
0x315d2...eba,beaverbuild,11469,#9467bd
0x27899...fd6,rsync-builder,11448,#2ca02c
OKX,beaverbuild,11210,#d62728
0x315d2...eba,rsync-builder,9748,#9467bd
OKX,rsync-builder,8834,#d62728
0x27899...fd6,Titan Builder,8336,#2ca02c
0x00000...8b8,rsync-builder,8105,#8c564b
0x4066e...5ee,beaverbuild,7654,#e377c2
0x00000...8b8,beaverbuild,7502,#8c564b
0x4066e...5ee,rsync-builder,6382,#e377c2
0x00000...1d3,beaverbuild,5352,#7f7f7f
0x00000...8b8,Titan Builder,5252,#8c564b
MEXC,beaverbuild,4918,#b1d7e5
0x4066e...5ee,Titan Builder,4707,#e377c2
0x3fc91...fad,beaverbuild,4147,#f6ff42
jaredfromsubway.eth,Flashbots,4037,#1f77b4
0x00000...1d3,rsync-builder,4033,#7f7f7f
0xbbad9...1ef,beaverbuild,4020,#02e382
0x46031...38d,beaverbuild,4002,#e6e6e6
0xaac0c...b45,beaverbuild,3983,#ffbb78
0x065e3...4a1,beaverbuild,3981,#17becf
0x1c8f6...75a,beaverbuild,3977,#aec7e8
0x60b86...b2f,beaverbuild,3971,#ff9896
0x76e40...def,beaverbuild,3970,#c5b0d5
0x93f63...98c,beaverbuild,3970,#c49c94
0x04252...8b3,beaverbuild,3968,#f7b6d2
0xeca2e...456,beaverbuild,3967,#c7c7c7
0xff82b...331,beaverbuild,3966,#dbdb8d
0x9aab3...1ee,beaverbuild,3965,#9edae5
0x60469...df7,beaverbuild,3965,#98df8a
0x43e47...672,beaverbuild,3963,#ff9896
0x26bce...b2e,beaverbuild,3961,#c5b0d5
0x0cac3...993,beaverbuild,3958,#8c6d31
0xa5a13...3c0,beaverbuild,3950,#bd9e39
0x36a45...389,beaverbuild,3947,#e7ba52
0xfb977...700,beaverbuild,3938,#e7cb94
jaredfromsubway.eth,@penguinbuild,3911,#1f77b4
0x431b5...4f3,beaverbuild,3869,#843c39
jaredfromsubway.eth,builder0x69,3673,#1f77b4
0x3fc91...fad,rsync-builder,3644,#f6ff42
OKX,jetbldr,3624,#d62728
0x00000...1d3,Titan Builder,3543,#7f7f7f
0x00000...e49,beaverbuild,3471,#ad494a
0x429cf...e63,beaverbuild,3422,#d6616b
SideShift,beaverbuild,3382,#e7969c
SideShift,rsync-builder,3350,#e7969c
0x7a250...88d,beaverbuild,3315,#7b4173
0xa009f...123,beaverbuild,3231,#a55194
0x43398...aeb,beaverbuild,3196,#ce6dbd
0xb0c02...90a,Titan Builder,3190,#de9ed6
0x16c47...a1b,beaverbuild,3134,#3182bd
0xda5dd...bef,rsync-builder,3129,#6baed6
Bybit,beaverbuild,3119,#9ecae1
0xda5dd...bef,beaverbuild,3112,#6baed6
Crypto.com 2,beaverbuild,3068,#c6dbef
Binance 15,beaverbuild,3064,#e6550d
Gate.io,beaverbuild,3064,#fd8d3c
0xc7eec...1b3,Titan Builder,3033,#fdae6b
Binance 16,beaverbuild,3002,#fdd0a2
Binance 14,beaverbuild,2979,#31a354
0x00000...e49,rsync-builder,2963,#ad494a
0x43398...aeb,rsync-builder,2871,#ce6dbd
MEXC,rsync-builder,2849,#b1d7e5
0xaac0c...b45,rsync-builder,2805,#ffbb78
0x16c47...a1b,rsync-builder,2804,#3182bd
0x7a250...88d,rsync-builder,2755,#7b4173
0xa009f...123,rsync-builder,2658,#a55194
MEXC,Titan Builder,2657,#b1d7e5
0x4eb87...b18,beaverbuild,2629,#74c476
0x53fac...735,rsync-builder,2578,#a1d99b
0x429cf...e63,rsync-builder,2570,#d6616b
0xb18cc...e8f,beaverbuild,2532,#c7e9c0
0xc33f7...cb9,beaverbuild,2469,#756bb1
0xa377a...3e2,Titan Builder,2427,#9e9ac8
Across Protocol,beaverbuild,2423,#bcbddc
0x6c69f...4be,beaverbuild,2406,#ff7f0e
0xfe0c7...65a,beaverbuild,2388,#1f77b4
0xe4d70...e24,Titan Builder,2364,#ff7f0e
Gate.io,Titan Builder,2356,#fd8d3c
0xa377a...3e2,rsync-builder,2329,#9e9ac8
beaverbuild ,beaverbuild,2298,#2ca02c
0xb18cc...e8f,rsync-builder,2280,#c7e9c0
0xdad19...0dd,Titan Builder,2225,#d62728
0xda99c...18b,beaverbuild,2214,#9467bd
0x24f7e...fc2,beaverbuild,2203,#8c564b
0x3fc91...fad,Titan Builder,2164,#f6ff42
0x00000...e49,Titan Builder,2156,#ad494a
0xda99c...18b,rsync-builder,2153,#9467bd
0xc5d4e...e8e,rsync-builder,2141,#e377c2
rsync-builder ,rsync-builder,2110,#7f7f7f
Across Protocol,rsync-builder,2041,#bcbddc
0x1b597...f9c,beaverbuild,2029,#b1d7e5
0x429cf...e63,Titan Builder,2022,#d6616b
0xdf350...71d,beaverbuild,2009,#f6ff42
0xfe0c7...65a,rsync-builder,2001,#1f77b4
0xbf540...c2b,beaverbuild,1992,#02e382
Binance 15,rsync-builder,1986,#e6550d
0xb0ba3...0e9,beaverbuild,1984,#e6e6e6
0xd267f...da9,beaverbuild,1971,#ffbb78
Crypto.com 2,rsync-builder,1968,#c6dbef
0xda5dd...bef,Titan Builder,1929,#6baed6
0xeaa9e...e51,rsync-builder,1919,#17becf
0x675bb...f08,beaverbuild,1918,#aec7e8
0x24902...0e0,beaverbuild,1911,#ff9896
Bybit,rsync-builder,1902,#9ecae1
0x6c69f...4be,rsync-builder,1901,#ff7f0e
0xf743b...a37,Titan Builder,1891,#c5b0d5
Binance 14,rsync-builder,1889,#31a354
Binance 18,beaverbuild,1878,#c49c94
0xebedc...255,rsync-builder,1871,#f7b6d2
0x867bd...4d3,rsync-builder,1862,#c7c7c7
0xff591...77e,rsync-builder,1860,#dbdb8d
0x58a49...836,rsync-builder,1856,#9edae5
0x9eb9e...eaf,rsync-builder,1851,#98df8a
jaredfromsubway.eth,from f1b,1848,#1f77b4
0xaac0c...b45,Titan Builder,1843,#ffbb78
0x12dde...56c,rsync-builder,1842,#ff9896
Binance 16,rsync-builder,1842,#fdd0a2
0x76f36...d5e,beaverbuild,1841,#c5b0d5
jaredfromsubway.eth,penguinbuild,1837,#1f77b4
0x6f0a9...926,rsync-builder,1834,#8c6d31
0xa009f...123,Titan Builder,1832,#a55194
0xc33f7...cb9,rsync-builder,1832,#756bb1
0xafe69...7d6,rsync-builder,1829,#bd9e39
0x3a67b...9ca,rsync-builder,1823,#e7ba52
0xd267f...da9,rsync-builder,1821,#ffbb78
0xd6f45...67c,rsync-builder,1820,#e7cb94
0xb0ba3...0e9,rsync-builder,1818,#e6e6e6
0x028f3...0fb,Titan Builder,1812,#843c39
0x406b5...56e,rsync-builder,1807,#ad494a
0x2c937...990,rsync-builder,1804,#d6616b
0xd2700...a53,rsync-builder,1803,#e7969c
Binance 17,beaverbuild,1803,#7b4173
0x5fa60...4d4,rsync-builder,1800,#a55194
Gate.io,rsync-builder,1800,#fd8d3c
0xdf350...71d,rsync-builder,1794,#f6ff42
0xc8df1...bfe,rsync-builder,1793,#ce6dbd
0xaab2f...b9e,beaverbuild,1791,#de9ed6
0x51301...046,rsync-builder,1782,#3182bd
0x4eb87...b18,rsync-builder,1780,#74c476
0x81dc7...824,rsync-builder,1776,#6baed6
0x00000...e49,jetbldr,1773,#ad494a
0xb36ce...6ce,rsync-builder,1772,#9ecae1
0x64afe...73a,rsync-builder,1770,#c6dbef
0x1b597...f9c,rsync-builder,1765,#b1d7e5
OKX,penguinbuild,1744,#d62728
0xbf540...c2b,rsync-builder,1728,#02e382
0x76f36...d5e,rsync-builder,1727,#c5b0d5
0x24902...0e0,rsync-builder,1719,#ff9896
0xbf2d5...0dd,beaverbuild,1699,#e6550d
0x24aff...091,beaverbuild,1687,#fd8d3c
0xe9f82...800,beaverbuild,1683,#fdae6b
0xab957...2c3,rsync-builder,1680,#fdd0a2
0x13c40...50d,beaverbuild,1667,#31a354
0x55aeb...ef2,beaverbuild,1633,#74c476
0xa377a...3e2,beaverbuild,1627,#9e9ac8
SideShift,Titan Builder,1615,#e7969c
0xdf350...71d,jetbldr,1603,#f6ff42
Binance 15,Titan Builder,1584,#e6550d
Binance 16,Titan Builder,1575,#fdd0a2
0x37767...b09,Titan Builder,1563,#a1d99b
0x56a76...a3e,Titan Builder,1559,#c7e9c0
0x5079f...8b6,beaverbuild,1557,#756bb1
Binance 14,Titan Builder,1555,#31a354
Bybit,Titan Builder,1545,#9ecae1
Stake.com,beaverbuild,1539,#9e9ac8
0x7a250...88d,Titan Builder,1522,#7b4173
0x37d68...96a,Titan Builder,1517,#bcbddc
0xf5213...900,beaverbuild,1510,#1f77b4
0xc33f7...cb9,Titan Builder,1509,#756bb1
Across Protocol,Titan Builder,1473,#bcbddc
0xd4a80...82e,beaverbuild,1473,#ff7f0e
0xf4b4e...6f2,beaverbuild,1472,#2ca02c
0x07b31...18e,beaverbuild,1465,#d62728
0x1e9d3...490,beaverbuild,1449,#9467bd
0x3f22f...220,rsync-builder,1438,#8c564b
Crypto.com 2,Titan Builder,1436,#c6dbef
0xd267f...da9,Titan Builder,1434,#ffbb78
0x43398...aeb,Titan Builder,1433,#ce6dbd
0x5079f...8b6,rsync-builder,1430,#756bb1
0x5e2b6...22f,rsync-builder,1425,#e377c2
0xb2336...460,beaverbuild,1424,#7f7f7f
OKX,rpc.tbuilder,1422,#d62728
0x91aae...728,rsync-builder,1422,#b1d7e5
OKX,Flashbots,1416,#d62728
0xd2c82...998,beaverbuild,1412,#f6ff42
0x2a91d...6a6,rsync-builder,1400,#02e382
0xf743b...a37,beaverbuild,1395,#c5b0d5
0x8ef57...28e,rsync-builder,1393,#e6e6e6
0xaab2f...b9e,rsync-builder,1389,#de9ed6
0x73f95...6a8,rsync-builder,1383,#ffbb78
0x24f7e...fc2,rsync-builder,1378,#8c564b
Binance 20,beaverbuild,1376,#17becf
0xdf496...ce0,rsync-builder,1373,#aec7e8
