address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,47905,#1f77b4
jaredfromsubway.eth,rsync-builder,40100,#1f77b4
jaredfromsubway.eth,Titan Builder,35712,#1f77b4
0x315d2...eba,rsync-builder,11753,#ff7f0e
0x315d2...eba,beaverbuild,11036,#ff7f0e
0x27899...fd6,rsync-builder,9177,#2ca02c
0x27899...fd6,beaverbuild,9056,#2ca02c
0x7a250...88d,rsync-builder,8902,#d62728
jaredfromsubway.eth,builder0x69,8410,#1f77b4
0x7a250...88d,beaverbuild,7791,#d62728
0x27899...fd6,Titan Builder,7542,#2ca02c
0x00000...8b8,rsync-builder,7526,#9467bd
jaredfromsubway.eth,Flashbots,6251,#1f77b4
0x4066e...5ee,rsync-builder,6074,#8c564b
0x00000...8b8,beaverbuild,6042,#9467bd
0x4066e...5ee,beaverbuild,6017,#8c564b
0x7a250...88d,Titan Builder,5941,#d62728
0x4066e...5ee,Titan Builder,4857,#8c564b
0x00000...8b8,Titan Builder,4814,#9467bd
jaredfromsubway.eth,@penguinbuild,4423,#1f77b4
0x00000...1d3,beaverbuild,3848,#e377c2
0xa009f...123,rsync-builder,3722,#7f7f7f
0xda5dd...bef,rsync-builder,3630,#b1d7e5
0xa009f...123,beaverbuild,3624,#7f7f7f
MEXC,beaverbuild,3624,#f6ff42
0x00000...1d3,rsync-builder,3504,#e377c2
SideShift,rsync-builder,3246,#02e382
0xb0c02...90a,Titan Builder,3201,#e6e6e6
0x429cf...e63,beaverbuild,3198,#ffbb78
0xda5dd...bef,beaverbuild,3124,#b1d7e5
0x00000...1d3,Titan Builder,3093,#e377c2
0x429cf...e63,rsync-builder,3006,#ffbb78
0xc33f7...cb9,beaverbuild,2871,#17becf
0x76f36...d5e,rsync-builder,2792,#aec7e8
0xb18cc...e8f,rsync-builder,2786,#ff9896
0x3fc91...fad,beaverbuild,2766,#c5b0d5
0x16c47...a1b,rsync-builder,2733,#c49c94
0xda5dd...bef,Titan Builder,2705,#b1d7e5
0xa009f...123,Titan Builder,2676,#7f7f7f
0x315d2...eba,builder0x69,2671,#ff7f0e
0x4eb87...b18,beaverbuild,2660,#f7b6d2
0x3fc91...fad,rsync-builder,2656,#c5b0d5
SideShift,Titan Builder,2597,#02e382
SideShift,beaverbuild,2590,#02e382
0x429cf...e63,Titan Builder,2565,#ffbb78
0x202bb...62a,rsync-builder,2499,#c7c7c7
0xb18cc...e8f,beaverbuild,2483,#ff9896
Binance 14,beaverbuild,2445,#dbdb8d
0xaac0c...b45,beaverbuild,2397,#9edae5
0x16c47...a1b,beaverbuild,2389,#c49c94
0x76f36...d5e,beaverbuild,2382,#aec7e8
0x04252...8b3,beaverbuild,2373,#98df8a
0xbbad9...1ef,beaverbuild,2356,#ff9896
0x43398...aeb,rsync-builder,2347,#c5b0d5
0x46031...38d,beaverbuild,2345,#8c6d31
0xa5a13...3c0,beaverbuild,2345,#bd9e39
0x1c8f6...75a,beaverbuild,2341,#e7ba52
0x065e3...4a1,beaverbuild,2330,#e7cb94
0x76e40...def,beaverbuild,2327,#843c39
0xff82b...331,beaverbuild,2321,#ad494a
0x00000...e49,jetbldr,2318,#d6616b
0x0cac3...993,beaverbuild,2309,#e7969c
0x60b86...b2f,beaverbuild,2305,#7b4173
0x26bce...b2e,beaverbuild,2302,#a55194
0x36a45...389,beaverbuild,2301,#ce6dbd
0x60469...df7,beaverbuild,2299,#de9ed6
0x00000...e49,rsync-builder,2298,#d6616b
0x406b5...56e,rsync-builder,2296,#3182bd
0xfb977...700,beaverbuild,2292,#6baed6
0x43e47...672,beaverbuild,2284,#9ecae1
0x4eb87...b18,rsync-builder,2284,#f7b6d2
MEXC,rsync-builder,2281,#f6ff42
0x431b5...4f3,beaverbuild,2279,#c6dbef
Across Protocol,rsync-builder,2273,#e6550d
0x93f63...98c,beaverbuild,2269,#fd8d3c
0x9aab3...1ee,beaverbuild,2261,#fdae6b
0xeca2e...456,beaverbuild,2260,#fdd0a2
0xafe69...7d6,rsync-builder,2260,#31a354
0x64afe...73a,rsync-builder,2243,#74c476
0x43398...aeb,beaverbuild,2229,#c5b0d5
0xfe0c7...65a,rsync-builder,2229,#a1d99b
0x202bb...62a,Titan Builder,2201,#c7c7c7
0x00000...e49,beaverbuild,2198,#d6616b
0xbf540...c2b,rsync-builder,2166,#c7e9c0
Binance 15,beaverbuild,2166,#756bb1
0x7a250...88d,Flashbots,2130,#d62728
0x315d2...eba,Flashbots,2122,#ff7f0e
jaredfromsubway.eth,from f1b,2114,#1f77b4
0xfe0c7...65a,beaverbuild,2098,#a1d99b
0x16c47...a1b,Titan Builder,2084,#c49c94
0xb18cc...e8f,Titan Builder,2082,#ff9896
0xbf540...c2b,beaverbuild,2064,#c7e9c0
Gate.io,beaverbuild,2062,#9e9ac8
Binance 16,beaverbuild,2060,#bcbddc
0x202bb...62a,beaverbuild,2048,#c7c7c7
Crypto.com 2,beaverbuild,2029,#1f77b4
0xc5d4e...e8e,rsync-builder,2024,#ff7f0e
0x3fc91...fad,Titan Builder,2014,#c5b0d5
0x00000...8b8,Flashbots,1962,#9467bd
0x53fac...735,rsync-builder,1950,#2ca02c
rsync-builder ,rsync-builder,1921,#d62728
0x00000...e49,Titan Builder,1892,#d6616b
0x1e9d3...490,beaverbuild,1882,#9467bd
beaverbuild ,beaverbuild,1857,#8c564b
0xa377a...3e2,rsync-builder,1856,#e377c2
0xc33f7...cb9,rsync-builder,1835,#17becf
0xa377a...3e2,Titan Builder,1818,#e377c2
0x43398...aeb,Titan Builder,1778,#c5b0d5
Bybit,beaverbuild,1771,#7f7f7f
0x7d439...50e,rsync-builder,1753,#b1d7e5
0x24f7e...fc2,beaverbuild,1751,#f6ff42
0x1e9d3...490,rsync-builder,1744,#9467bd
0x27899...fd6,Flashbots,1730,#2ca02c
Across Protocol,Titan Builder,1719,#e6550d
0xbf540...c2b,Titan Builder,1715,#c7e9c0
0x24902...0e0,rsync-builder,1715,#02e382
0x584df...c51,rsync-builder,1699,#e6e6e6
Across Protocol,beaverbuild,1694,#e6550d
0xdb588...216,Titan Builder,1679,#ffbb78
0xaac0c...b45,rsync-builder,1667,#9edae5
0x1e9d3...490,Titan Builder,1665,#9467bd
0x7a250...88d,builder0x69,1640,#d62728
0xab957...2c3,rsync-builder,1626,#17becf
0xdb588...216,rsync-builder,1614,#ffbb78
0x76f36...d5e,Titan Builder,1608,#aec7e8
Titan Builder ,Titan Builder,1606,#aec7e8
0x584df...c51,Titan Builder,1589,#e6e6e6
Stake.com,beaverbuild,1585,#ff9896
0xdf350...71d,rsync-builder,1583,#c5b0d5
0x867bd...4d3,rsync-builder,1579,#c49c94
0x5acf4...6fd,Flashbots,1550,#f7b6d2
0xc33f7...cb9,Titan Builder,1543,#17becf
0x9eb9e...eaf,rsync-builder,1533,#c7c7c7
0x4eb87...b18,Titan Builder,1532,#f7b6d2
0xeaa9e...e51,rsync-builder,1532,#dbdb8d
0xff591...77e,rsync-builder,1527,#9edae5
0x24902...0e0,beaverbuild,1523,#02e382
Binance 14,rsync-builder,1521,#dbdb8d
0x58a49...836,rsync-builder,1512,#98df8a
0x2c937...990,rsync-builder,1512,#ff9896
0x5fa60...4d4,rsync-builder,1510,#c5b0d5
0x12dde...56c,rsync-builder,1506,#8c6d31
0xebedc...255,rsync-builder,1505,#bd9e39
0xc8df1...bfe,rsync-builder,1503,#e7ba52
0x3a67b...9ca,rsync-builder,1499,#e7cb94
0x584df...c51,beaverbuild,1489,#e6e6e6
0xb36ce...6ce,rsync-builder,1487,#843c39
0xd2700...a53,rsync-builder,1485,#ad494a
0x6f0a9...926,rsync-builder,1485,#d6616b
0x51301...046,rsync-builder,1480,#e7969c
0x5e2b6...22f,rsync-builder,1476,#7b4173
0xdf350...71d,beaverbuild,1464,#c5b0d5
0x09e07...760,rsync-builder,1463,#a55194
0xa377a...3e2,Flashbots,1462,#e377c2
0x3f22f...220,rsync-builder,1454,#ce6dbd
0x81dc7...824,rsync-builder,1453,#de9ed6
0xd6f45...67c,rsync-builder,1448,#3182bd
0x2a91d...6a6,rsync-builder,1438,#6baed6
0x55aeb...ef2,beaverbuild,1432,#9ecae1
0xdf496...ce0,rsync-builder,1426,#c6dbef
0x91aae...728,rsync-builder,1414,#e6550d
0x73f95...6a8,rsync-builder,1413,#fd8d3c
0x461ed...66c,rsync-builder,1411,#fdae6b
Binance 15,rsync-builder,1410,#756bb1
0x4066e...5ee,Flashbots,1398,#8c564b
0x55aeb...ef2,rsync-builder,1390,#9ecae1
0x24aff...091,beaverbuild,1385,#fdd0a2
0x24f7e...fc2,rsync-builder,1378,#f6ff42
0x675bb...f08,beaverbuild,1375,#31a354
Binance 16,rsync-builder,1369,#bcbddc
Crypto.com 2,rsync-builder,1363,#1f77b4
0x6beab...3e0,beaverbuild,1358,#74c476
0x425a4...959,rsync-builder,1354,#a1d99b
0xad67d...a0f,rsync-builder,1345,#c7e9c0
0x8b593...b23,rsync-builder,1344,#756bb1
0xad67d...a0f,beaverbuild,1339,#c7e9c0
0xecfa4...819,beaverbuild,1337,#9e9ac8
0xecfa4...819,rsync-builder,1331,#9e9ac8
0x425a4...959,beaverbuild,1330,#a1d99b
0x6b227...ed1,Titan Builder,1314,#bcbddc
0xdb588...216,beaverbuild,1312,#ffbb78
0xe9f82...800,beaverbuild,1306,#1f77b4
0xf408b...06f,Flashbots,1290,#ff7f0e
0x1b597...f9c,rsync-builder,1285,#2ca02c
0xc5d4e...e8e,Titan Builder,1280,#ff7f0e
0xda99c...18b,rsync-builder,1273,#d62728
0x6beab...3e0,rsync-builder,1269,#74c476
Binance 18,beaverbuild,1264,#9467bd
0x27899...fd6,builder0x69,1263,#2ca02c
0xd4a80...82e,beaverbuild,1261,#8c564b
0xda99c...18b,beaverbuild,1260,#d62728
0xe3d3d...b9a,Flashbots,1256,#e377c2
Gate.io,rsync-builder,1254,#9e9ac8
0x1b597...f9c,beaverbuild,1252,#2ca02c
0xbf2d5...0dd,beaverbuild,1252,#7f7f7f
0x24902...0e0,Titan Builder,1233,#02e382
0x070f8...fb0,rsync-builder,1231,#b1d7e5
0x2a91d...6a6,beaverbuild,1223,#6baed6
0x76f36...d5e,jetbldr,1220,#aec7e8
0x5e2b6...22f,beaverbuild,1215,#7b4173
