address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,84113,#1f77b4
jaredfromsubway.eth,Titan Builder,38813,#1f77b4
0x6c69f...4be,Titan Builder,34214,#ff7f0e
jaredfromsubway.eth,rsync-builder,25065,#1f77b4
0x27899...fd6,Titan Builder,10041,#2ca02c
0x4066e...5ee,beaverbuild,9220,#d62728
0x27899...fd6,beaverbuild,9023,#2ca02c
0x00000...8b8,beaverbuild,8522,#9467bd
0x00000...1d3,beaverbuild,7382,#8c564b
0x3fc91...fad,beaverbuild,7309,#e377c2
0x00000...e49,beaverbuild,7133,#7f7f7f
0x27899...fd6,rsync-builder,7082,#2ca02c
jaredfromsubway.eth,@penguinbuild,6818,#1f77b4
0x315d2...eba,beaverbuild,6702,#b1d7e5
MEXC,beaverbuild,6424,#f6ff42
0x00000...8b8,Titan Builder,6250,#9467bd
0xa377a...3e2,beaverbuild,5648,#02e382
jaredfromsubway.eth,Flashbots,5570,#1f77b4
0x00000...1d3,Titan Builder,5139,#8c564b
0x4066e...5ee,Titan Builder,4906,#d62728
0xa377a...3e2,Titan Builder,4745,#02e382
SideShift,beaverbuild,4522,#e6e6e6
0x7a250...88d,beaverbuild,4437,#ffbb78
0xd267f...da9,beaverbuild,4436,#17becf
0x4066e...5ee,rsync-builder,4418,#d62728
0xa009f...123,beaverbuild,4374,#aec7e8
0x00000...8b8,rsync-builder,4304,#9467bd
0x00000...e49,Titan Builder,4301,#7f7f7f
jaredfromsubway.eth,f1b,4051,#1f77b4
jaredfromsubway.eth,penguinbuild,3982,#1f77b4
0xaab2f...b9e,beaverbuild,3961,#ff9896
0x43398...aeb,beaverbuild,3951,#c5b0d5
beaverbuild ,beaverbuild,3933,#c49c94
0x00000...8b8,jetbldr,3913,#9467bd
0x16c47...a1b,beaverbuild,3745,#f7b6d2
MEXC,Titan Builder,3695,#f6ff42
0x315d2...eba,Titan Builder,3491,#b1d7e5
Bybit,beaverbuild,3424,#c7c7c7
0x3fc91...fad,Titan Builder,3338,#e377c2
Across Protocol,beaverbuild,3233,#dbdb8d
0xc4c16...224,beaverbuild,3119,#9edae5
0x00000...1d3,rsync-builder,3119,#8c564b
0xd267f...da9,Titan Builder,3081,#17becf
0xc7eec...1b3,Titan Builder,3030,#98df8a
0x315d2...eba,rsync-builder,3015,#b1d7e5
0x93f63...98c,beaverbuild,2991,#ff9896
0x26bce...b2e,beaverbuild,2985,#c5b0d5
0x00000...e49,rsync-builder,2984,#7f7f7f
0x0cac3...993,beaverbuild,2966,#8c6d31
0x76e40...def,beaverbuild,2966,#bd9e39
0x431b5...4f3,beaverbuild,2965,#e7ba52
0x9aab3...1ee,beaverbuild,2961,#e7cb94
0x60b86...b2f,beaverbuild,2955,#843c39
0xff82b...331,beaverbuild,2952,#ad494a
0x60469...df7,beaverbuild,2952,#d6616b
0x36a45...389,beaverbuild,2951,#e7969c
0x04252...8b3,beaverbuild,2946,#7b4173
0x1c8f6...75a,beaverbuild,2943,#a55194
0x46031...38d,beaverbuild,2934,#ce6dbd
0xeca2e...456,beaverbuild,2933,#de9ed6
0xfb977...700,beaverbuild,2930,#3182bd
0xbbad9...1ef,beaverbuild,2930,#6baed6
0x065e3...4a1,beaverbuild,2919,#9ecae1
0x43e47...672,beaverbuild,2897,#c6dbef
0xa5a13...3c0,beaverbuild,2888,#e6550d
0x3fc91...fad,rsync-builder,2763,#e377c2
0x82a53...f74,beaverbuild,2753,#fd8d3c
0x429cf...e63,beaverbuild,2670,#fdae6b
0xa009f...123,Titan Builder,2665,#aec7e8
0x8ef57...28e,beaverbuild,2604,#fdd0a2
0xa377a...3e2,rsync-builder,2604,#02e382
0xaab2f...b9e,Titan Builder,2533,#ff9896
0xf91ad...093,beaverbuild,2470,#31a354
Binance 14,beaverbuild,2453,#74c476
0xbf2d5...0dd,beaverbuild,2423,#a1d99b
0xfe0c7...65a,beaverbuild,2418,#c7e9c0
0xe9f82...800,beaverbuild,2414,#756bb1
Crypto.com 2,beaverbuild,2407,#9e9ac8
0xbf540...c2b,beaverbuild,2395,#bcbddc
Binance 16,beaverbuild,2380,#1f77b4
Stake.com,beaverbuild,2368,#ff7f0e
0x7a250...88d,Titan Builder,2367,#ffbb78
0x24aff...091,beaverbuild,2330,#2ca02c
0xda5dd...bef,beaverbuild,2328,#d62728
Bybit,Titan Builder,2324,#c7c7c7
Binance 15,beaverbuild,2309,#9467bd
0xe4d70...e24,Titan Builder,2268,#8c564b
0xdf350...71d,beaverbuild,2193,#e377c2
0x91aae...728,beaverbuild,2120,#7f7f7f
0xc4c16...224,Titan Builder,2088,#9edae5
0x7eec8...aa7,beaverbuild,2082,#b1d7e5
0xe671c...3db,beaverbuild,2006,#f6ff42
Across Protocol,Titan Builder,2004,#dbdb8d
0xd267f...da9,rsync-builder,1976,#17becf
SideShift,Titan Builder,1966,#e6e6e6
0xb0ba3...0e9,beaverbuild,1939,#02e382
0xf743b...a37,Titan Builder,1877,#e6e6e6
0xda5dd...bef,Titan Builder,1850,#d62728
Titan Builder ,Titan Builder,1828,#ffbb78
0x028f3...0fb,Titan Builder,1812,#17becf
Stake.com,Titan Builder,1806,#ff7f0e
0x13c40...50d,beaverbuild,1798,#aec7e8
0xa009f...123,rsync-builder,1782,#aec7e8
0xb18cc...e8f,beaverbuild,1776,#ff9896
SHARP Blockchain ...,beaverbuild,1774,#c5b0d5
0xdad19...0dd,Titan Builder,1767,#c49c94
jaredfromsubway.eth,builder0x69,1755,#1f77b4
SideShift,rsync-builder,1748,#e6e6e6
0x2a0ef...2b9,beaverbuild,1720,#f7b6d2
0xf5213...900,beaverbuild,1711,#c7c7c7
0x76925...8e4,beaverbuild,1695,#dbdb8d
0x50d1a...562,Titan Builder,1692,#9edae5
0xd15e1...0ce,beaverbuild,1692,#98df8a
0x00000...b40,beaverbuild,1689,#ff9896
Binance 14,Titan Builder,1682,#74c476
0x24f7e...fc2,beaverbuild,1673,#c5b0d5
0xaab2f...b9e,rsync-builder,1668,#ff9896
0x43398...aeb,Titan Builder,1661,#c5b0d5
Binance 16,Titan Builder,1656,#1f77b4
0x7a250...88d,rsync-builder,1650,#ffbb78
Binance 15,Titan Builder,1649,#9467bd
Crypto.com 2,Titan Builder,1640,#9e9ac8
0x43398...aeb,rsync-builder,1634,#c5b0d5
0x429cf...e63,Titan Builder,1631,#fdae6b
0x2c82c...a52,beaverbuild,1631,#8c6d31
rsync-builder ,rsync-builder,1617,#bd9e39
0x56a76...a3e,Titan Builder,1559,#e7ba52
0x37767...b09,Titan Builder,1550,#e7cb94
0xda5dd...bef,rsync-builder,1536,#d62728
Binance 18,beaverbuild,1519,#843c39
0x37d68...96a,Titan Builder,1517,#ad494a
0x264bd...7b5,beaverbuild,1502,#d6616b
0x16c47...a1b,Titan Builder,1499,#f7b6d2
0x8ef57...28e,Titan Builder,1492,#fdd0a2
0x00000...e49,jetbldr,1477,#7f7f7f
0xc4c16...224,rsync-builder,1473,#9edae5
0x1b597...f9c,beaverbuild,1462,#e7969c
0x4eb87...b18,beaverbuild,1461,#7b4173
0x16c47...a1b,rsync-builder,1452,#f7b6d2
0xab957...2c3,Titan Builder,1445,#a55194
0x9696a...af1,beaverbuild,1444,#ce6dbd
0x00000...1d3,jetbldr,1427,#8c564b
0x4095b...574,beaverbuild,1420,#de9ed6
0x5acf4...6fd,beaverbuild,1403,#3182bd
0x147b1...12e,beaverbuild,1395,#6baed6
0x27899...fd6,Flashbots,1387,#2ca02c
0x1e9d3...490,beaverbuild,1377,#9ecae1
0x55aeb...ef2,beaverbuild,1375,#c6dbef
0xf743b...a37,beaverbuild,1347,#e6e6e6
0xbfde2...0b0,beaverbuild,1346,#e6550d
0x24902...0e0,beaverbuild,1342,#fd8d3c
Binance 17,beaverbuild,1340,#fdae6b
0x8d052...b03,beaverbuild,1339,#fdd0a2
0x254ff...90b,Titan Builder,1337,#31a354
0xd9c44...429,beaverbuild,1332,#74c476
0x5e2b6...22f,beaverbuild,1327,#a1d99b
Across Protocol,rsync-builder,1324,#dbdb8d
0x0a6c6...4bf,beaverbuild,1322,#c7e9c0
0x795a5...3d9,Titan Builder,1321,#756bb1
0x28e03...d11,Titan Builder,1309,#9e9ac8
0xdf350...71d,jetbldr,1300,#e377c2
0x26fd0...6af,beaverbuild,1295,#bcbddc
0x807dc...fc5,Titan Builder,1295,#1f77b4
0xd4149...c96,Titan Builder,1294,#ff7f0e
0xdf350...71d,Titan Builder,1287,#e377c2
0x8ef57...28e,rsync-builder,1285,#fdd0a2
0x11111...582,beaverbuild,1274,#2ca02c
0x3f22f...220,beaverbuild,1266,#d62728
0x09e07...760,beaverbuild,1266,#9467bd
0x53fac...735,rsync-builder,1257,#8c564b
0xb2336...460,beaverbuild,1252,#e377c2
0x1bb29...386,beaverbuild,1248,#7f7f7f
0x2a91d...6a6,beaverbuild,1248,#b1d7e5
0x7eec8...aa7,Titan Builder,1242,#b1d7e5
0x00000...5a7,beaverbuild,1242,#f6ff42
0x311d0...97b,beaverbuild,1241,#02e382
0x5079f...8b6,beaverbuild,1236,#e6e6e6
0x429cf...e63,rsync-builder,1221,#fdae6b
0xdb588...216,beaverbuild,1218,#ffbb78
0xb717d...aaa,beaverbuild,1216,#17becf
0xe5558...71e,beaverbuild,1201,#aec7e8
0x1d80a...f30,beaverbuild,1200,#ff9896
0x00000...1d3,Gambit Labs ,1193,#8c564b
0x73f95...6a8,beaverbuild,1193,#c5b0d5
0x07b8d...c7f,rsync-builder,1190,#c49c94
0x91aae...728,Titan Builder,1186,#7f7f7f
0x80c19...768,beaverbuild,1178,#f7b6d2
0xdf496...ce0,beaverbuild,1165,#c7c7c7
0xbc0f1...777,Titan Builder,1163,#dbdb8d
0x9b7e7...87f,beaverbuild,1163,#9edae5
0x0fcfa...371,Titan Builder,1159,#98df8a
0x56a76...a3e,beaverbuild,1154,#e7ba52
0x909f0...53d,Titan Builder,1148,#ff9896
0xbbd9c...d5f,beaverbuild,1144,#c5b0d5
0x2671d...71f,beaverbuild,1141,#8c6d31
MEXC,rsync-builder,1138,#f6ff42
0xb0000...069,beaverbuild,1136,#bd9e39
SHARP Blockchain ...,Titan Builder,1129,#c5b0d5
0x82a53...f74,Titan Builder,1125,#fd8d3c
0x00000...8b8,Flashbots,1123,#9467bd
