address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,57329,#1f77b4
jaredfromsubway.eth,rsync-builder,52187,#1f77b4
jaredfromsubway.eth,Titan Builder,42226,#1f77b4
0x00000...8b8,rsync-builder,10049,#ff7f0e
jaredfromsubway.eth,builder0x69,9818,#1f77b4
0x315d2...eba,rsync-builder,8476,#2ca02c
jaredfromsubway.eth,Flashbots,8406,#1f77b4
0x7a250...88d,rsync-builder,8009,#d62728
0x00000...8b8,beaverbuild,7855,#ff7f0e
0x7a250...88d,beaverbuild,7069,#d62728
0x315d2...eba,beaverbuild,6938,#2ca02c
0x27899...fd6,rsync-builder,6652,#9467bd
0x4066e...5ee,rsync-builder,6315,#8c564b
0x00000...1d3,beaverbuild,5617,#e377c2
0x00000...8b8,Titan Builder,5407,#ff7f0e
0x4066e...5ee,beaverbuild,5406,#8c564b
0x27899...fd6,beaverbuild,5394,#9467bd
0x00000...1d3,rsync-builder,5286,#e377c2
0x7a250...88d,Titan Builder,5188,#d62728
0x202bb...62a,rsync-builder,4861,#7f7f7f
0x27899...fd6,Titan Builder,4777,#9467bd
0x202bb...62a,beaverbuild,4511,#7f7f7f
MEXC,rsync-builder,4443,#b1d7e5
0xd2c82...998,rsync-builder,4392,#f6ff42
0x4066e...5ee,Titan Builder,4392,#8c564b
0x00000...1d3,Titan Builder,4250,#e377c2
0xdb588...216,rsync-builder,4227,#02e382
0x00000...8b8,Flashbots,3634,#ff7f0e
0xdb588...216,beaverbuild,3581,#02e382
0x202bb...62a,Titan Builder,3496,#7f7f7f
SideShift,rsync-builder,3405,#e6e6e6
0x76f36...d5e,rsync-builder,3369,#ffbb78
0xa009f...123,rsync-builder,3361,#17becf
0x743db...d63,rsync-builder,3357,#aec7e8
0xb18cc...e8f,rsync-builder,3327,#ff9896
0xdb588...216,Titan Builder,3293,#02e382
MEXC,beaverbuild,3209,#b1d7e5
0x24aff...091,beaverbuild,3182,#c5b0d5
0x584df...c51,rsync-builder,3171,#c49c94
0x340d6...bdc,Titan Builder,3088,#f7b6d2
0xa009f...123,beaverbuild,2989,#17becf
0xe9f82...800,beaverbuild,2933,#c7c7c7
0x584df...c51,beaverbuild,2842,#c49c94
0xb18cc...e8f,beaverbuild,2795,#ff9896
0x429cf...e63,rsync-builder,2788,#dbdb8d
0xbf2d5...0dd,beaverbuild,2781,#9edae5
0xbf540...c2b,rsync-builder,2751,#98df8a
0x429cf...e63,beaverbuild,2655,#dbdb8d
0x76f36...d5e,beaverbuild,2640,#ffbb78
0x743db...d63,Titan Builder,2607,#aec7e8
Binance 14,rsync-builder,2598,#ff9896
0x584df...c51,Titan Builder,2571,#c49c94
0x3fc91...fad,rsync-builder,2562,#c5b0d5
Binance 15,rsync-builder,2561,#8c6d31
0xda5dd...bef,rsync-builder,2541,#bd9e39
0xd2c82...998,beaverbuild,2504,#f6ff42
Across Protocol,rsync-builder,2500,#e7ba52
Binance 16,rsync-builder,2476,#e7cb94
0xd2c82...998,Titan Builder,2471,#f6ff42
0xbf540...c2b,beaverbuild,2457,#98df8a
SideShift,beaverbuild,2419,#e6e6e6
Crypto.com 2,rsync-builder,2394,#843c39
SideShift,Titan Builder,2348,#e6e6e6
0xfe0c7...65a,rsync-builder,2317,#ad494a
0x46031...38d,beaverbuild,2289,#d6616b
0x1c8f6...75a,beaverbuild,2269,#e7969c
0x3fc91...fad,beaverbuild,2253,#c5b0d5
Bybit,rsync-builder,2246,#7b4173
0x065e3...4a1,beaverbuild,2244,#a55194
0x93f63...98c,beaverbuild,2242,#ce6dbd
0x04252...8b3,beaverbuild,2236,#de9ed6
0x0cac3...993,beaverbuild,2234,#3182bd
0x26bce...b2e,beaverbuild,2233,#6baed6
0x76e40...def,beaverbuild,2225,#9ecae1
0xfb977...700,beaverbuild,2221,#c6dbef
0x9aab3...1ee,beaverbuild,2214,#e6550d
0x431b5...4f3,beaverbuild,2211,#fd8d3c
0xeca2e...456,beaverbuild,2210,#fdae6b
0x60469...df7,beaverbuild,2205,#fdd0a2
0xfa1d4...69f,beaverbuild,2203,#31a354
0xfc23b...f7c,beaverbuild,2202,#74c476
0xa5a13...3c0,beaverbuild,2198,#a1d99b
0x60b86...b2f,beaverbuild,2190,#c7e9c0
0x64afe...73a,rsync-builder,2179,#756bb1
0x36a45...389,beaverbuild,2178,#9e9ac8
0x406b5...56e,rsync-builder,2175,#bcbddc
0x1d80a...f30,rsync-builder,2168,#1f77b4
rsync-builder ,rsync-builder,2168,#ff7f0e
0xbbad9...1ef,beaverbuild,2163,#2ca02c
0x43e47...672,beaverbuild,2157,#d62728
jaredfromsubway.eth,@penguinbuild,2137,#1f77b4
0xafe69...7d6,rsync-builder,2131,#9467bd
0x1739b...72e,rsync-builder,2113,#8c564b
0x55dca...e90,rsync-builder,2108,#e377c2
0x951a2...1de,rsync-builder,2100,#7f7f7f
0x49bcb...08b,rsync-builder,2066,#b1d7e5
0xb18cc...e8f,Titan Builder,2065,#ff9896
Binance 16,beaverbuild,2061,#e7cb94
Binance 15,beaverbuild,2053,#8c6d31
Binance 14,beaverbuild,2050,#ff9896
0xa009f...123,Titan Builder,2046,#17becf
0x429cf...e63,Titan Builder,2035,#dbdb8d
0x24f7e...fc2,beaverbuild,2025,#f6ff42
0x340d6...bdc,rsync-builder,2014,#f7b6d2
0xa377a...3e2,rsync-builder,1996,#02e382
0x7a250...88d,Flashbots,1990,#d62728
0x1d80a...f30,beaverbuild,1972,#1f77b4
MEXC,Titan Builder,1956,#b1d7e5
beaverbuild ,beaverbuild,1944,#e6e6e6
0x49bcb...08b,beaverbuild,1879,#b1d7e5
0xda5dd...bef,beaverbuild,1837,#bd9e39
0x00000...e49,rsync-builder,1833,#ffbb78
0xfe0c7...65a,beaverbuild,1830,#ad494a
0xbf540...c2b,Titan Builder,1819,#98df8a
0x76dd3...751,beaverbuild,1819,#17becf
0x1739b...72e,beaverbuild,1815,#8c564b
Bybit,beaverbuild,1809,#7b4173
0x55dca...e90,beaverbuild,1798,#e377c2
0x315d2...eba,Flashbots,1796,#2ca02c
0x00000...e49,beaverbuild,1796,#ffbb78
0x3fc91...fad,Titan Builder,1782,#c5b0d5
0x43398...aeb,rsync-builder,1769,#aec7e8
0x7d439...50e,rsync-builder,1753,#ff9896
0x315d2...eba,builder0x69,1739,#2ca02c
0xda5dd...bef,Titan Builder,1733,#bd9e39
0xdf496...ce0,rsync-builder,1729,#c5b0d5
Crypto.com 2,beaverbuild,1726,#843c39
0x76f36...d5e,Titan Builder,1711,#ffbb78
0x24902...0e0,rsync-builder,1697,#c49c94
0x1e9d3...490,Titan Builder,1665,#f7b6d2
0x00000...e49,jetbldr,1664,#ffbb78
Titan Builder ,Titan Builder,1662,#c7c7c7
0xff82b...331,beaverbuild,1652,#dbdb8d
Across Protocol,Titan Builder,1644,#e7ba52
0x1e9d3...490,rsync-builder,1628,#f7b6d2
0x16c47...a1b,rsync-builder,1624,#9edae5
0x7225d...35a,rsync-builder,1614,#98df8a
0x1e9d3...490,beaverbuild,1602,#f7b6d2
0x2a91d...6a6,rsync-builder,1565,#ff9896
0xb0ba3...0e9,rsync-builder,1563,#c5b0d5
0x5fa60...4d4,rsync-builder,1524,#8c6d31
0x6b227...ed1,Titan Builder,1512,#bd9e39
0x09e07...760,rsync-builder,1512,#e7ba52
0x24f7e...fc2,rsync-builder,1510,#f6ff42
0x55aeb...ef2,rsync-builder,1510,#e7cb94
0x55dca...e90,Titan Builder,1509,#e377c2
0xff591...77e,rsync-builder,1509,#843c39
0xc8df1...bfe,rsync-builder,1509,#ad494a
0x9eb9e...eaf,rsync-builder,1509,#d6616b
0xeaa9e...e51,rsync-builder,1503,#e7969c
0x24902...0e0,beaverbuild,1502,#c49c94
0x5e2b6...22f,rsync-builder,1501,#7b4173
0x1d80a...f30,Titan Builder,1494,#1f77b4
0x43398...aeb,beaverbuild,1493,#aec7e8
0x3f22f...220,rsync-builder,1484,#a55194
0x867bd...4d3,rsync-builder,1482,#ce6dbd
0x27899...fd6,Flashbots,1479,#9467bd
0xa152f...94e,Titan Builder,1479,#de9ed6
0x81dc7...824,rsync-builder,1478,#3182bd
0x6beab...3e0,rsync-builder,1477,#6baed6
0x2c937...990,rsync-builder,1475,#9ecae1
0x4066e...5ee,Flashbots,1475,#8c564b
0x73f95...6a8,rsync-builder,1472,#c6dbef
0x51301...046,rsync-builder,1468,#e6550d
0x58a49...836,rsync-builder,1467,#fd8d3c
0x3a67b...9ca,rsync-builder,1465,#fdae6b
0xf408b...06f,Flashbots,1465,#fdd0a2
0x6f0a9...926,rsync-builder,1463,#31a354
0xb36ce...6ce,rsync-builder,1461,#74c476
0xd9c44...429,rsync-builder,1460,#a1d99b
Stake.com,rsync-builder,1456,#c7e9c0
Binance 15,Titan Builder,1447,#8c6d31
0xe3d3d...b9a,Flashbots,1446,#756bb1
0xebedc...255,rsync-builder,1443,#9e9ac8
0x605e3...dcb,rsync-builder,1442,#bcbddc
0xd6f45...67c,rsync-builder,1441,#1f77b4
0x8d052...b03,rsync-builder,1440,#ff7f0e
0x12dde...56c,rsync-builder,1440,#2ca02c
0xad67d...a0f,rsync-builder,1439,#d62728
Binance 14,Titan Builder,1437,#ff9896
0x49bcb...08b,Titan Builder,1431,#b1d7e5
0xd2700...a53,rsync-builder,1426,#9467bd
0xecfa4...819,rsync-builder,1420,#8c564b
Binance 18,rsync-builder,1411,#e377c2
0x91aae...728,rsync-builder,1408,#7f7f7f
0x951a2...1de,beaverbuild,1400,#7f7f7f
0x1739b...72e,Titan Builder,1400,#8c564b
0x6beab...3e0,beaverbuild,1375,#6baed6
0x31b47...3cf,rsync-builder,1365,#b1d7e5
0x47080...c1d,rsync-builder,1361,#f6ff42
Binance 16,Titan Builder,1358,#e7cb94
0x4504d...574,rsync-builder,1356,#02e382
0x4eb87...b18,rsync-builder,1347,#e6e6e6
0xecfa4...819,beaverbuild,1346,#8c564b
0xad67d...a0f,beaverbuild,1339,#d62728
0xa377a...3e2,Flashbots,1337,#02e382
Bybit,Titan Builder,1331,#7b4173
0x00000...e49,Titan Builder,1323,#ffbb78
0xd47a7...9a0,rsync-builder,1316,#ffbb78
0x16c47...a1b,beaverbuild,1315,#9edae5
