address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,40962,#bcbddc
jaredfromsubway.eth,rsync-builder,39632,#bcbddc
jaredfromsubway.eth,Titan Builder,32773,#bcbddc
0x77a...5d1,rsync-builder,11066,#bcbddc
jaredfromsubway.eth,Flashbots,10912,#bcbddc
0xfa1...69f,beaverbuild,10276,#bcbddc
0xfc2...f7c,beaverbuild,9322,#bcbddc
0x77a...5d1,beaverbuild,8020,#bcbddc
0x406...5ee,rsync-builder,7368,#bcbddc
0x77a...5d1,Flashbots,6581,#bcbddc
0x202...62a,beaverbuild,6425,#bcbddc
0x406...5ee,beaverbuild,6324,#bcbddc
0x202...62a,rsync-builder,6310,#bcbddc
jaredfromsubway.eth,builder0x69,5543,#bcbddc
0x77a...5d1,Titan Builder,5476,#bcbddc
0x406...5ee,Titan Builder,5316,#bcbddc
0x202...62a,Titan Builder,4591,#bcbddc
jaredfromsubway.eth,Gambit Labs ,4589,#bcbddc
0x93f...98c,beaverbuild,4512,#bcbddc
0x43e...672,beaverbuild,4477,#bcbddc
0x460...38d,beaverbuild,4418,#bcbddc
0x91a...728,rsync-builder,4386,#bcbddc
0x1c8...75a,beaverbuild,4186,#bcbddc
0xeca...456,beaverbuild,4174,#bcbddc
0x76f...d5e,rsync-builder,3926,#bcbddc
0xa5a...3c0,beaverbuild,3860,#bcbddc
0xa15...94e,Titan Builder,3829,#bcbddc
0x36a...389,beaverbuild,3789,#bcbddc
0x315...eba,rsync-builder,3730,#bcbddc
0x76e...def,beaverbuild,3702,#bcbddc
0x0ca...993,beaverbuild,3649,#bcbddc
0xf9c...e68,beaverbuild,3356,#bcbddc
0xf9c...e68,rsync-builder,3291,#bcbddc
SideShift,rsync-builder,3175,#bcbddc
0xf9c...e68,Titan Builder,3104,#bcbddc
0x315...eba,beaverbuild,3054,#bcbddc
jaredfromsubway.eth,f1b,3012,#bcbddc
0x76f...d5e,beaverbuild,2987,#bcbddc
0x26b...b2e,beaverbuild,2912,#bcbddc
Titan Builder ,Titan Builder,2778,#bcbddc
SideShift,beaverbuild,2702,#bcbddc
0xfa1...69f,Titan Builder,2610,#bcbddc
0x406...5ee,Flashbots,2595,#bcbddc
0x91a...728,Titan Builder,2576,#bcbddc
Across Protocol,rsync-builder,2470,#bcbddc
rsync-builder ,rsync-builder,2464,#bcbddc
beaverbuild ,beaverbuild,2419,#bcbddc
0x065...4a1,beaverbuild,2353,#bcbddc
0xa00...123,rsync-builder,2253,#bcbddc
SideShift,Titan Builder,2246,#bcbddc
0x126...686,boba-builder,2224,#bcbddc
0x4f0...e68,rsync-builder,2207,#bcbddc
0x042...8b3,beaverbuild,2110,#bcbddc
0xa00...123,beaverbuild,2086,#bcbddc
0xf40...06f,Flashbots,2061,#bcbddc
Across Protocol,beaverbuild,2022,#bcbddc
0xe3d...b9a,Flashbots,2021,#bcbddc
0x91a...728,beaverbuild,2010,#bcbddc
0x76f...d5e,Titan Builder,2007,#bcbddc
0xd7e...3b2,rsync-builder,1996,#bcbddc
0xbf2...0dd,beaverbuild,1986,#bcbddc
0xfc2...f7c,Titan Builder,1977,#bcbddc
0xe9f...800,beaverbuild,1866,#bcbddc
0x24a...091,beaverbuild,1865,#bcbddc
0x77a...5d1,f1b,1857,#bcbddc
0xd7e...3b2,beaverbuild,1818,#bcbddc
0x5c8...9fe,rsync-builder,1799,#bcbddc
Across Protocol,Titan Builder,1762,#bcbddc
0xd6f...67c,rsync-builder,1751,#bcbddc
0x1b5...f9c,Flashbots,1739,#bcbddc
0xc71...481,rsync-builder,1664,#7f7f7f
0xbf5...c2b,rsync-builder,1608,#bcbddc
0xb36...6ce,rsync-builder,1573,#bcbddc
0x9eb...eaf,rsync-builder,1567,#bcbddc
0x6f0...926,rsync-builder,1566,#bcbddc
0xc8d...bfe,rsync-builder,1561,#bcbddc
0x81d...824,rsync-builder,1560,#bcbddc
0x111...2bf,beaverbuild,1558,#bcbddc
0xd27...a53,rsync-builder,1558,#bcbddc
0xdf3...71d,rsync-builder,1554,#bcbddc
0xebe...255,rsync-builder,1538,#bcbddc
0x111...41f,beaverbuild,1535,#bcbddc
0x3a6...9ca,rsync-builder,1531,#bcbddc
0x58a...836,rsync-builder,1530,#bcbddc
0x111...8d5,beaverbuild,1530,#bcbddc
0xeaa...e51,rsync-builder,1523,#bcbddc
0x111...dfb,beaverbuild,1522,#bcbddc
0x5fa...4d4,rsync-builder,1519,#bcbddc
0x867...4d3,rsync-builder,1512,#bcbddc
0x111...4b1,beaverbuild,1507,#bcbddc
0x111...f80,beaverbuild,1506,#bcbddc
0x12d...56c,rsync-builder,1504,#bcbddc
0x513...046,rsync-builder,1503,#bcbddc
0xd7e...3b2,Titan Builder,1500,#bcbddc
0x111...2bf,rsync-builder,1489,#bcbddc
0x2c9...990,rsync-builder,1487,#bcbddc
0x111...8d5,rsync-builder,1478,#bcbddc
0xff5...77e,rsync-builder,1478,#bcbddc
0x9e4...3fd,rsync-builder,1473,#bcbddc
0xf72...067,rsync-builder,1461,#bcbddc
0x6ab...fa1,rsync-builder,1454,#bcbddc
0xc83...17c,rsync-builder,1451,#bcbddc
0x111...4b1,rsync-builder,1447,#bcbddc
0x4f0...e68,beaverbuild,1440,#bcbddc
0x05c...01f,rsync-builder,1439,#bcbddc
0x13c...50d,rsync-builder,1437,#bcbddc
0x111...dfb,rsync-builder,1433,#bcbddc
0x77a...5d1,builder0x69,1432,#bcbddc
0x111...f80,rsync-builder,1426,#bcbddc
0x3ef...c8b,rsync-builder,1419,#bcbddc
0xda8...205,rsync-builder,1418,#bcbddc
0x8ec...778,rsync-builder,1413,#bcbddc
0x1d8...f30,rsync-builder,1407,#bcbddc
0x56f...ace,rsync-builder,1407,#bcbddc
0x91a...728,Flashbots,1407,#bcbddc
0xad3...299,rsync-builder,1399,#bcbddc
0x49b...08b,rsync-builder,1397,#bcbddc
0x82f...131,rsync-builder,1394,#bcbddc
0x111...41f,rsync-builder,1393,#bcbddc
0x2bb...ce2,rsync-builder,1388,#bcbddc
0x2b2...073,rsync-builder,1387,#bcbddc
0x104...737,rsync-builder,1384,#bcbddc
KuCoin,Titan Builder,1373,#bcbddc
0x24f...fc2,Assembled delicat...,1370,#bcbddc
0x55d...e90,rsync-builder,1366,#bcbddc
0xbb0...98c,rsync-builder,1362,#bcbddc
0x461...34b,rsync-builder,1361,#bcbddc
0x82d...a4f,rsync-builder,1358,#bcbddc
0xe92...341,rsync-builder,1347,#bcbddc
0xbaa...843,rsync-builder,1345,#bcbddc
0xdf3...71d,beaverbuild,1335,#bcbddc
0xa37...3e2,Flashbots,1335,#bcbddc
0x173...72e,rsync-builder,1329,#bcbddc
0x000...af5,beaverbuild,1327,#bcbddc
0x381...969,rsync-builder,1323,#bcbddc
0x5c8...9fe,beaverbuild,1310,#bcbddc
0x202...62a,Flashbots,1301,#bcbddc
0xbf5...c2b,beaverbuild,1300,#bcbddc
0xecf...819,rsync-builder,1273,#bcbddc
0xb54...08f,rsync-builder,1272,#bcbddc
0x4f0...e68,Titan Builder,1270,#bcbddc
0xe75...b0d,rsync-builder,1258,#02e382
0x111...f80,Titan Builder,1250,#bcbddc
0xb18...e8f,rsync-builder,1249,#bcbddc
0x111...8d5,Titan Builder,1238,#bcbddc
0xa00...123,Titan Builder,1226,#bcbddc
0x5c8...9fe,Titan Builder,1224,#bcbddc
0x111...2bf,Titan Builder,1215,#bcbddc
0x111...4b1,Titan Builder,1212,#bcbddc
0x5e2...22f,rsync-builder,1212,#bcbddc
0x604...df7,beaverbuild,1209,#bcbddc
0x13c...50d,beaverbuild,1201,#bcbddc
0xdf4...ce0,rsync-builder,1185,#bcbddc
0x111...dfb,Titan Builder,1183,#bcbddc
0xb18...e8f,beaverbuild,1177,#bcbddc
0xc71...481,beaverbuild,1174,#7f7f7f
0xa37...3e2,rsync-builder,1172,#bcbddc
0x315...eba,Flashbots,1166,#bcbddc
0xe75...b0d,beaverbuild,1162,#02e382
0x111...41f,Titan Builder,1141,#bcbddc
0x235...0b2,rsync-builder,1139,#bcbddc
0x1d8...f30,beaverbuild,1133,#bcbddc
0x64a...73a,rsync-builder,1125,#bcbddc
SideShift,Flashbots,1124,#bcbddc
0xecf...819,beaverbuild,1120,#bcbddc
0xa06...7a3,rsync-builder,1118,#bcbddc
0xfa1...69f,Flashbots,1117,#bcbddc
0x4f0...e68,Flashbots,1116,#bcbddc
0x55a...ef2,rsync-builder,1115,#bcbddc
0x406...56e,rsync-builder,1103,#bcbddc
0xb54...08f,beaverbuild,1090,#bcbddc
0x433...aeb,rsync-builder,1090,#bcbddc
0x55d...e90,beaverbuild,1082,#bcbddc
0x7ce...1ed,rsync-builder,1079,#bcbddc
0x758...b16,Titan Builder,1079,#e6e6e6
0xafe...7d6,rsync-builder,1078,#bcbddc
0xc71...481,Titan Builder,1072,#7f7f7f
0x202...62a,builder0x69,1071,#bcbddc
0x758...b16,rsync-builder,1067,#e6e6e6
0x173...72e,beaverbuild,1066,#bcbddc
0x758...b16,beaverbuild,1055,#e6e6e6
0x1d8...f30,Titan Builder,1053,#bcbddc
0x55d...e90,Titan Builder,1053,#bcbddc
0xbf5...c2b,Titan Builder,1048,#bcbddc
0x000...af5,Titan Builder,1045,#bcbddc
0x381...969,beaverbuild,1040,#bcbddc
0x173...72e,Titan Builder,1039,#bcbddc
0x49b...08b,beaverbuild,1033,#bcbddc
0x899...bf1,Flashbots,1010,#bcbddc
0x49b...08b,Titan Builder,994,#bcbddc
0x0cf...7f3,Flashbots,964,#bcbddc
0x7ce...1ed,beaverbuild,963,#bcbddc
0x13c...50d,Titan Builder,950,#bcbddc
0xdf3...71d,Titan Builder,948,#bcbddc
0x278...fd6,rsync-builder,947,#bcbddc
0x433...aeb,beaverbuild,936,#bcbddc
0xb54...08f,Titan Builder,930,#bcbddc
0xe75...b0d,Titan Builder,928,#02e382
0x000...604,rsync-builder,915,#9467bd
0x65a...675,rsync-builder,914,#bcbddc
