address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,60127,#1f77b4
jaredfromsubway.eth,rsync-builder,49504,#1f77b4
jaredfromsubway.eth,Titan Builder,41516,#1f77b4
0x00000...8b8,rsync-builder,9503,#ff7f0e
jaredfromsubway.eth,Flashbots,9491,#1f77b4
jaredfromsubway.eth,builder0x69,9208,#1f77b4
0x00000...8b8,beaverbuild,8034,#ff7f0e
0x00000...1d3,beaverbuild,6643,#2ca02c
0x27899...fd6,rsync-builder,5927,#d62728
0x00000...1d3,rsync-builder,5760,#2ca02c
0x315d2...eba,rsync-builder,5675,#9467bd
0x4066e...5ee,rsync-builder,5613,#8c564b
0x7a250...88d,beaverbuild,5571,#e377c2
0x4066e...5ee,beaverbuild,5568,#8c564b
0x7a250...88d,rsync-builder,5563,#e377c2
0x27899...fd6,beaverbuild,5510,#d62728
0x315d2...eba,beaverbuild,5372,#9467bd
0x00000...8b8,Titan Builder,5056,#ff7f0e
0x202bb...62a,beaverbuild,4920,#7f7f7f
0x00000...1d3,Titan Builder,4651,#2ca02c
0x202bb...62a,rsync-builder,4509,#7f7f7f
0xdb588...216,rsync-builder,4474,#b1d7e5
0x27899...fd6,Titan Builder,4366,#d62728
0xdb588...216,beaverbuild,4250,#b1d7e5
0x00000...8b8,Flashbots,4186,#ff7f0e
0x4066e...5ee,Titan Builder,3866,#8c564b
0x24aff...091,beaverbuild,3780,#f6ff42
0x7a250...88d,Titan Builder,3660,#e377c2
0xe9f82...800,beaverbuild,3592,#02e382
0xdb588...216,Titan Builder,3529,#b1d7e5
0xbf2d5...0dd,beaverbuild,3516,#e6e6e6
MEXC,rsync-builder,3461,#ffbb78
0x743db...d63,rsync-builder,3296,#17becf
0x76f36...d5e,rsync-builder,3286,#aec7e8
0x202bb...62a,Titan Builder,3229,#7f7f7f
SideShift,rsync-builder,3057,#ff9896
0xb18cc...e8f,rsync-builder,3056,#c5b0d5
0x46031...38d,beaverbuild,2998,#c49c94
0x26bce...b2e,beaverbuild,2981,#f7b6d2
0x93f63...98c,beaverbuild,2981,#c7c7c7
0x0cac3...993,beaverbuild,2980,#dbdb8d
0x1c8f6...75a,beaverbuild,2977,#9edae5
0x431b5...4f3,beaverbuild,2968,#98df8a
0x065e3...4a1,beaverbuild,2966,#ff9896
0x76e40...def,beaverbuild,2959,#c5b0d5
0xeca2e...456,beaverbuild,2942,#8c6d31
0x76f36...d5e,beaverbuild,2940,#aec7e8
0xfb977...700,beaverbuild,2933,#bd9e39
0x9aab3...1ee,beaverbuild,2930,#e7ba52
0x3fc91...fad,rsync-builder,2923,#e7cb94
0x43e47...672,beaverbuild,2922,#843c39
0xb18cc...e8f,beaverbuild,2921,#c5b0d5
0xa5a13...3c0,beaverbuild,2916,#ad494a
0x04252...8b3,beaverbuild,2915,#d6616b
0xfa1d4...69f,beaverbuild,2914,#e7969c
0x36a45...389,beaverbuild,2912,#7b4173
0xfc23b...f7c,beaverbuild,2902,#a55194
0x60469...df7,beaverbuild,2889,#ce6dbd
MEXC,beaverbuild,2791,#ffbb78
0x3fc91...fad,beaverbuild,2689,#e7cb94
0x584df...c51,beaverbuild,2569,#de9ed6
0x743db...d63,Titan Builder,2568,#17becf
0x584df...c51,rsync-builder,2562,#de9ed6
SideShift,beaverbuild,2539,#ff9896
0xa009f...123,beaverbuild,2527,#3182bd
0xa009f...123,rsync-builder,2422,#3182bd
0x55dca...e90,rsync-builder,2413,#6baed6
0x1d80a...f30,rsync-builder,2411,#9ecae1
0x60b86...b2f,beaverbuild,2405,#c6dbef
0x1739b...72e,rsync-builder,2399,#e6550d
0xbbb0b...cfb,Titan Builder,2392,#fd8d3c
0x1d80a...f30,beaverbuild,2366,#9ecae1
Across Protocol,rsync-builder,2335,#fdae6b
0xbf540...c2b,rsync-builder,2319,#fdd0a2
0x49bcb...08b,beaverbuild,2299,#31a354
0x49bcb...08b,rsync-builder,2274,#31a354
0x55dca...e90,beaverbuild,2238,#6baed6
0xbf540...c2b,beaverbuild,2234,#fdd0a2
Crypto.com 2,rsync-builder,2193,#74c476
beaverbuild ,beaverbuild,2185,#a1d99b
rsync-builder ,rsync-builder,2180,#c7e9c0
0x1739b...72e,beaverbuild,2162,#e6550d
0x429cf...e63,beaverbuild,2140,#756bb1
0x3fc91...fad,Titan Builder,2099,#e7cb94
0x24f7e...fc2,beaverbuild,2093,#9e9ac8
SideShift,Titan Builder,2093,#ff9896
0x584df...c51,Titan Builder,2088,#de9ed6
0x91aae...728,rsync-builder,2070,#bcbddc
0xbbad9...1ef,beaverbuild,2047,#1f77b4
MEXC,Titan Builder,2004,#ffbb78
Stake.com,rsync-builder,1988,#ff7f0e
Crypto.com 2,beaverbuild,1981,#74c476
Binance 14,rsync-builder,1978,#2ca02c
0xfe0c7...65a,rsync-builder,1968,#d62728
0x429cf...e63,rsync-builder,1963,#756bb1
0x4f0d8...e68,rsync-builder,1929,#9467bd
Binance 15,rsync-builder,1917,#8c564b
Binance 16,rsync-builder,1892,#e377c2
0x64afe...73a,rsync-builder,1870,#7f7f7f
0xafe69...7d6,rsync-builder,1868,#b1d7e5
0x406b5...56e,rsync-builder,1858,#f6ff42
0x91aae...728,beaverbuild,1844,#bcbddc
0xda5dd...bef,rsync-builder,1811,#02e382
0x24902...0e0,beaverbuild,1810,#e6e6e6
0xb18cc...e8f,Titan Builder,1793,#c5b0d5
0x55dca...e90,Titan Builder,1780,#6baed6
0x7a250...88d,Flashbots,1773,#e377c2
0x1d80a...f30,Titan Builder,1760,#9ecae1
Binance 14,beaverbuild,1757,#2ca02c
0xa152f...94e,Titan Builder,1749,#ffbb78
Binance 15,beaverbuild,1742,#8c564b
0xfe0c7...65a,beaverbuild,1739,#d62728
0x24902...0e0,rsync-builder,1735,#e6e6e6
Bybit,rsync-builder,1728,#17becf
0x76f36...d5e,Titan Builder,1691,#aec7e8
0x49bcb...08b,Titan Builder,1690,#31a354
0x65a8f...675,rsync-builder,1683,#aec7e8
0xdf496...ce0,rsync-builder,1677,#ff9896
0x27899...fd6,Flashbots,1669,#d62728
Titan Builder ,Titan Builder,1666,#c5b0d5
0x43398...aeb,beaverbuild,1664,#c49c94
Crypto.com 2,Titan Builder,1659,#74c476
0xa377a...3e2,rsync-builder,1652,#f7b6d2
Binance 16,beaverbuild,1651,#e377c2
0x43398...aeb,rsync-builder,1612,#c49c94
0x1739b...72e,Titan Builder,1598,#e6550d
0xbf540...c2b,Titan Builder,1592,#fdd0a2
0x00000...1d3,Flashbots,1573,#2ca02c
Across Protocol,Titan Builder,1568,#fdae6b
0x4f0d8...e68,beaverbuild,1564,#9467bd
0xf408b...06f,Flashbots,1563,#c7c7c7
Bybit,beaverbuild,1548,#17becf
0x00000...e49,beaverbuild,1541,#dbdb8d
0x65a8f...675,beaverbuild,1536,#aec7e8
0xda5dd...bef,beaverbuild,1525,#02e382
Binance 15,Titan Builder,1523,#8c564b
0x429cf...e63,Titan Builder,1519,#756bb1
0x4066e...5ee,Flashbots,1516,#8c564b
0xe3d3d...b9a,Flashbots,1515,#9edae5
0x8d052...b03,beaverbuild,1505,#98df8a
0x6f0a9...926,rsync-builder,1493,#ff9896
0x2c937...990,rsync-builder,1492,#c5b0d5
0x315d2...eba,Flashbots,1491,#9467bd
0x80a64...d9e,rsync-builder,1490,#8c6d31
0xa009f...123,Titan Builder,1487,#3182bd
0xff591...77e,rsync-builder,1487,#bd9e39
Binance 14,Titan Builder,1486,#2ca02c
0x80a64...d9e,beaverbuild,1485,#8c6d31
0xc8df1...bfe,rsync-builder,1482,#e7ba52
0xeaa9e...e51,rsync-builder,1476,#e7cb94
0x58a49...836,rsync-builder,1471,#843c39
0x81dc7...824,rsync-builder,1469,#ad494a
0x9eb9e...eaf,rsync-builder,1467,#d6616b
0x5e2b6...22f,rsync-builder,1457,#e7969c
Binance 16,Titan Builder,1457,#e377c2
0x7225d...35a,rsync-builder,1456,#7b4173
0x51301...046,rsync-builder,1452,#a55194
0x867bd...4d3,rsync-builder,1451,#ce6dbd
0x12dde...56c,rsync-builder,1450,#de9ed6
0x3a67b...9ca,rsync-builder,1447,#3182bd
0x5fa60...4d4,rsync-builder,1446,#6baed6
SHARP Blockchain ...,rsync-builder,1439,#9ecae1
0xd2700...a53,rsync-builder,1437,#c6dbef
0x76dd3...751,beaverbuild,1433,#e6550d
0x8e8f8...6a9,rsync-builder,1431,#fd8d3c
0xd6f45...67c,rsync-builder,1424,#fdae6b
0xd9c44...429,rsync-builder,1420,#fdd0a2
0x47080...c1d,rsync-builder,1417,#31a354
0xebedc...255,rsync-builder,1411,#74c476
0xb36ce...6ce,rsync-builder,1408,#a1d99b
0x24f7e...fc2,rsync-builder,1401,#9e9ac8
0xa377a...3e2,Flashbots,1379,#f7b6d2
0x55aeb...ef2,rsync-builder,1355,#c7e9c0
0x47080...c1d,beaverbuild,1347,#31a354
0x1e9d3...490,beaverbuild,1343,#756bb1
0x6f12b...18a,rsync-builder,1331,#9e9ac8
Bybit,Titan Builder,1330,#17becf
0x4b474...bfa,rsync-builder,1330,#bcbddc
0x00000...8b8,builder0x69,1314,#ff7f0e
0xd9c44...429,beaverbuild,1308,#fdd0a2
0x00000...e49,rsync-builder,1303,#dbdb8d
0x605e3...dcb,rsync-builder,1294,#1f77b4
0x31b47...3cf,rsync-builder,1288,#ff7f0e
0x1e9d3...490,Titan Builder,1286,#756bb1
Stake.com,beaverbuild,1276,#ff7f0e
Binance 18,rsync-builder,1274,#2ca02c
0xa9264...586,rsync-builder,1270,#d62728
0x2a91d...6a6,rsync-builder,1266,#9467bd
0xff82b...331,beaverbuild,1257,#8c564b
0xdb588...216,Flashbots,1244,#b1d7e5
0xad67d...a0f,beaverbuild,1243,#e377c2
0xda5dd...bef,Titan Builder,1242,#02e382
0x91aae...728,Titan Builder,1241,#bcbddc
0x605e3...dcb,beaverbuild,1240,#1f77b4
0x55aeb...ef2,beaverbuild,1230,#c7e9c0
0x11111...582,rsync-builder,1225,#7f7f7f
SHARP Blockchain ...,beaverbuild,1219,#9ecae1
0x1e9d3...490,rsync-builder,1215,#756bb1
0x743db...d63,beaverbuild,1209,#17becf
0x11111...582,beaverbuild,1199,#7f7f7f
