address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,61825,#1f77b4
jaredfromsubway.eth,rsync-builder,51671,#1f77b4
jaredfromsubway.eth,Titan Builder,42784,#1f77b4
0x00000...8b8,rsync-builder,9945,#ff7f0e
jaredfromsubway.eth,builder0x69,9805,#1f77b4
jaredfromsubway.eth,Flashbots,9573,#1f77b4
0x00000...8b8,beaverbuild,8287,#ff7f0e
0x00000...1d3,beaverbuild,6772,#2ca02c
0x27899...fd6,rsync-builder,6073,#d62728
0x315d2...eba,rsync-builder,6029,#9467bd
0x4066e...5ee,rsync-builder,6014,#8c564b
0x00000...1d3,rsync-builder,6001,#2ca02c
0x4066e...5ee,beaverbuild,5751,#8c564b
0x7a250...88d,rsync-builder,5718,#e377c2
0x7a250...88d,beaverbuild,5718,#e377c2
0x315d2...eba,beaverbuild,5612,#9467bd
0x27899...fd6,beaverbuild,5580,#d62728
0x00000...8b8,Titan Builder,5304,#ff7f0e
0x202bb...62a,beaverbuild,5052,#7f7f7f
0x00000...1d3,Titan Builder,4790,#2ca02c
0x202bb...62a,rsync-builder,4725,#7f7f7f
0xdb588...216,rsync-builder,4500,#b1d7e5
0x27899...fd6,Titan Builder,4466,#d62728
0xdb588...216,beaverbuild,4237,#b1d7e5
0x00000...8b8,Flashbots,4201,#ff7f0e
0x4066e...5ee,Titan Builder,4133,#8c564b
0x7a250...88d,Titan Builder,3850,#e377c2
0x24aff...091,beaverbuild,3756,#f6ff42
0xdb588...216,Titan Builder,3573,#b1d7e5
0xe9f82...800,beaverbuild,3565,#02e382
0xbf2d5...0dd,beaverbuild,3476,#e6e6e6
0x76f36...d5e,rsync-builder,3442,#ffbb78
0x202bb...62a,Titan Builder,3361,#7f7f7f
0x743db...d63,rsync-builder,3296,#17becf
0xb18cc...e8f,rsync-builder,3196,#aec7e8
SideShift,rsync-builder,3145,#ff9896
0x76f36...d5e,beaverbuild,3024,#ffbb78
0xb18cc...e8f,beaverbuild,3022,#aec7e8
0x3fc91...fad,rsync-builder,2965,#c5b0d5
MEXC,rsync-builder,2959,#c49c94
0x46031...38d,beaverbuild,2933,#f7b6d2
0x26bce...b2e,beaverbuild,2923,#c7c7c7
0x1c8f6...75a,beaverbuild,2913,#dbdb8d
0x0cac3...993,beaverbuild,2908,#9edae5
0x431b5...4f3,beaverbuild,2905,#98df8a
0x76e40...def,beaverbuild,2904,#ff9896
0x065e3...4a1,beaverbuild,2898,#c5b0d5
0x93f63...98c,beaverbuild,2896,#8c6d31
0xfb977...700,beaverbuild,2861,#bd9e39
0xeca2e...456,beaverbuild,2859,#e7ba52
0x9aab3...1ee,beaverbuild,2859,#e7cb94
0x04252...8b3,beaverbuild,2859,#843c39
0x43e47...672,beaverbuild,2845,#ad494a
0xfa1d4...69f,beaverbuild,2845,#d6616b
0xa5a13...3c0,beaverbuild,2843,#e7969c
0x36a45...389,beaverbuild,2842,#7b4173
0xfc23b...f7c,beaverbuild,2832,#a55194
0x60469...df7,beaverbuild,2824,#ce6dbd
0x3fc91...fad,beaverbuild,2819,#c5b0d5
MEXC,beaverbuild,2776,#c49c94
MEXC,Titan Builder,2739,#c49c94
0x584df...c51,rsync-builder,2721,#de9ed6
0x584df...c51,beaverbuild,2704,#de9ed6
0xa009f...123,beaverbuild,2673,#3182bd
0xa009f...123,rsync-builder,2628,#3182bd
0x743db...d63,Titan Builder,2568,#17becf
SideShift,beaverbuild,2545,#ff9896
0x60b86...b2f,beaverbuild,2502,#6baed6
0xbf540...c2b,rsync-builder,2466,#9ecae1
Across Protocol,rsync-builder,2431,#c6dbef
0xbbb0b...cfb,Titan Builder,2392,#e6550d
0x1d80a...f30,rsync-builder,2392,#fd8d3c
0x55dca...e90,rsync-builder,2385,#fdae6b
0x1739b...72e,rsync-builder,2362,#fdd0a2
0xbf540...c2b,beaverbuild,2359,#9ecae1
0x3fc91...fad,Titan Builder,2341,#c5b0d5
0x1d80a...f30,beaverbuild,2324,#fd8d3c
0x429cf...e63,beaverbuild,2280,#31a354
0x49bcb...08b,beaverbuild,2259,#74c476
0x49bcb...08b,rsync-builder,2252,#74c476
rsync-builder ,rsync-builder,2237,#a1d99b
0x584df...c51,Titan Builder,2208,#de9ed6
beaverbuild ,beaverbuild,2189,#c7e9c0
0x55dca...e90,beaverbuild,2163,#fdae6b
0x1739b...72e,beaverbuild,2133,#fdd0a2
0xbbad9...1ef,beaverbuild,2132,#756bb1
0x429cf...e63,rsync-builder,2131,#31a354
SideShift,Titan Builder,2115,#ff9896
0x24f7e...fc2,beaverbuild,2113,#9e9ac8
0x951a2...1de,rsync-builder,2100,#bcbddc
0xfe0c7...65a,rsync-builder,2039,#1f77b4
0x91aae...728,rsync-builder,1939,#ff7f0e
0x64afe...73a,rsync-builder,1930,#2ca02c
0xda5dd...bef,rsync-builder,1917,#d62728
0xb18cc...e8f,Titan Builder,1908,#aec7e8
0xafe69...7d6,rsync-builder,1902,#9467bd
0x406b5...56e,rsync-builder,1894,#8c564b
0xfe0c7...65a,beaverbuild,1808,#1f77b4
0x24902...0e0,beaverbuild,1796,#e377c2
0x4f0d8...e68,rsync-builder,1793,#7f7f7f
Binance 15,rsync-builder,1779,#b1d7e5
Binance 14,Titan Builder,1771,#f6ff42
0x24902...0e0,rsync-builder,1767,#e377c2
0x55dca...e90,Titan Builder,1761,#fdae6b
0x76f36...d5e,Titan Builder,1755,#ffbb78
0x1d80a...f30,Titan Builder,1738,#fd8d3c
0x7a250...88d,Flashbots,1723,#e377c2
Crypto.com 2,beaverbuild,1721,#02e382
0xa377a...3e2,rsync-builder,1720,#e6e6e6
0x91aae...728,beaverbuild,1719,#ff7f0e
0x65a8f...675,rsync-builder,1715,#ffbb78
Binance 14,beaverbuild,1712,#f6ff42
Binance 16,Titan Builder,1711,#17becf
Titan Builder ,Titan Builder,1710,#aec7e8
Binance 14,rsync-builder,1709,#f6ff42
Binance 15,beaverbuild,1706,#b1d7e5
Crypto.com 2,Titan Builder,1706,#02e382
0xdf496...ce0,rsync-builder,1695,#ff9896
0x49bcb...08b,Titan Builder,1671,#74c476
Binance 15,Titan Builder,1669,#b1d7e5
Binance 16,rsync-builder,1667,#17becf
0xbf540...c2b,Titan Builder,1660,#9ecae1
0x43398...aeb,beaverbuild,1642,#c5b0d5
0x43398...aeb,rsync-builder,1637,#c5b0d5
0x27899...fd6,Flashbots,1633,#d62728
0xda5dd...bef,beaverbuild,1622,#d62728
Binance 16,beaverbuild,1620,#17becf
Bybit,beaverbuild,1617,#c49c94
Bybit,Titan Builder,1614,#c49c94
Across Protocol,Titan Builder,1611,#c6dbef
0x00000...e49,beaverbuild,1599,#f7b6d2
0x429cf...e63,Titan Builder,1595,#31a354
0x1739b...72e,Titan Builder,1590,#fdd0a2
0xa009f...123,Titan Builder,1588,#3182bd
0x00000...1d3,Flashbots,1586,#2ca02c
0xf408b...06f,Flashbots,1576,#c7c7c7
Crypto.com 2,rsync-builder,1551,#02e382
0x76dd3...751,beaverbuild,1540,#dbdb8d
0x47080...c1d,rsync-builder,1534,#9edae5
0x4066e...5ee,Flashbots,1530,#8c564b
0x315d2...eba,Flashbots,1528,#9467bd
0x8d052...b03,beaverbuild,1527,#98df8a
0x7225d...35a,rsync-builder,1523,#ff9896
0x65a8f...675,beaverbuild,1521,#ffbb78
0xe3d3d...b9a,Flashbots,1505,#c5b0d5
0xd9c44...429,rsync-builder,1498,#8c6d31
0x80a64...d9e,beaverbuild,1488,#bd9e39
0x80a64...d9e,rsync-builder,1484,#bd9e39
0x6f0a9...926,rsync-builder,1483,#e7ba52
Bybit,rsync-builder,1482,#c49c94
0xeaa9e...e51,rsync-builder,1481,#e7cb94
0x2c937...990,rsync-builder,1481,#843c39
0x5e2b6...22f,rsync-builder,1480,#ad494a
0xff591...77e,rsync-builder,1474,#d6616b
0x9eb9e...eaf,rsync-builder,1468,#e7969c
0x58a49...836,rsync-builder,1467,#7b4173
0xc8df1...bfe,rsync-builder,1459,#a55194
0x81dc7...824,rsync-builder,1458,#ce6dbd
0x4f0d8...e68,beaverbuild,1457,#7f7f7f
0x51301...046,rsync-builder,1455,#de9ed6
0x12dde...56c,rsync-builder,1454,#3182bd
0x867bd...4d3,rsync-builder,1448,#6baed6
0xfbb1b...b98,Titan Builder,1446,#9ecae1
0x5fa60...4d4,rsync-builder,1446,#c6dbef
0x3a67b...9ca,rsync-builder,1441,#e6550d
0xd2700...a53,rsync-builder,1426,#fd8d3c
0xd6f45...67c,rsync-builder,1423,#fdae6b
0xebedc...255,rsync-builder,1420,#fdd0a2
0x47080...c1d,beaverbuild,1419,#9edae5
0xa152f...94e,Titan Builder,1416,#31a354
0x55aeb...ef2,rsync-builder,1415,#74c476
SHARP Blockchain ...,Titan Builder,1406,#a1d99b
0x24f7e...fc2,rsync-builder,1403,#9e9ac8
0x951a2...1de,beaverbuild,1402,#bcbddc
0x6f12b...18a,rsync-builder,1398,#c7e9c0
0xb36ce...6ce,rsync-builder,1395,#756bb1
0x4b474...bfa,rsync-builder,1391,#9e9ac8
0x31b47...3cf,rsync-builder,1380,#bcbddc
0x00000...8b8,builder0x69,1379,#ff7f0e
0x1e9d3...490,beaverbuild,1378,#1f77b4
0xa377a...3e2,Flashbots,1373,#e6e6e6
0x00000...e49,rsync-builder,1361,#f7b6d2
0x8e8f8...6a9,rsync-builder,1353,#ff7f0e
0x1e9d3...490,Titan Builder,1353,#1f77b4
0xff82b...331,beaverbuild,1350,#2ca02c
0x605e3...dcb,rsync-builder,1346,#d62728
0xd9c44...429,beaverbuild,1345,#8c6d31
0x2a91d...6a6,rsync-builder,1338,#9467bd
0xa9264...586,rsync-builder,1332,#8c564b
0xda5dd...bef,Titan Builder,1329,#d62728
Stake.com,rsync-builder,1309,#e377c2
SHARP Blockchain ...,rsync-builder,1283,#a1d99b
0xad67d...a0f,beaverbuild,1272,#7f7f7f
0x1e9d3...490,rsync-builder,1269,#1f77b4
0x605e3...dcb,beaverbuild,1265,#d62728
0xfbb1b...b98,beaverbuild,1264,#9ecae1
0x73f95...6a8,rsync-builder,1246,#b1d7e5
0x31b47...3cf,beaverbuild,1241,#bcbddc
0x55aeb...ef2,beaverbuild,1241,#74c476
0x09e07...760,rsync-builder,1240,#f6ff42
