address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,72069,#1f77b4
0x6c69f...4be,Titan Builder,34307,#ff7f0e
jaredfromsubway.eth,rsync-builder,33338,#1f77b4
jaredfromsubway.eth,Titan Builder,31571,#1f77b4
0x27899...fd6,beaverbuild,13370,#2ca02c
0x27899...fd6,rsync-builder,10814,#2ca02c
0x4066e...5ee,beaverbuild,10614,#d62728
0x315d2...eba,beaverbuild,9879,#9467bd
MEXC,beaverbuild,9684,#8c564b
0x27899...fd6,Titan Builder,9588,#2ca02c
0x00000...8b8,beaverbuild,8847,#e377c2
Crypto.com 2,beaverbuild,6990,#7f7f7f
0x00000...8b8,rsync-builder,6895,#e377c2
0x4066e...5ee,rsync-builder,6834,#d62728
Binance 14,beaverbuild,6691,#b1d7e5
Binance 15,beaverbuild,6648,#f6ff42
Bybit,beaverbuild,6604,#02e382
Binance 16,beaverbuild,6580,#e6e6e6
0x315d2...eba,rsync-builder,6560,#9467bd
jaredfromsubway.eth,@penguinbuild,6523,#1f77b4
0x00000...1d3,beaverbuild,6499,#ffbb78
0x00000...e49,beaverbuild,6287,#17becf
0x3fc91...fad,beaverbuild,5750,#aec7e8
Gate.io,beaverbuild,5543,#ff9896
0x00000...8b8,Titan Builder,5468,#e377c2
0x4066e...5ee,Titan Builder,5174,#d62728
0xaab2f...b9e,beaverbuild,5056,#c5b0d5
Stake.com,beaverbuild,4718,#c49c94
Binance 18,beaverbuild,4699,#f7b6d2
jaredfromsubway.eth,Flashbots,4691,#1f77b4
Binance 17,beaverbuild,4469,#c7c7c7
0x7a250...88d,beaverbuild,4452,#dbdb8d
0xa009f...123,beaverbuild,4439,#9edae5
SideShift,beaverbuild,4360,#98df8a
0x9aab3...1ee,beaverbuild,4231,#ff9896
0x60b86...b2f,beaverbuild,4215,#c5b0d5
0x76e40...def,beaverbuild,4212,#8c6d31
0x26bce...b2e,beaverbuild,4211,#bd9e39
0x93f63...98c,beaverbuild,4211,#e7ba52
0xff82b...331,beaverbuild,4205,#e7cb94
0x36a45...389,beaverbuild,4204,#843c39
0x46031...38d,beaverbuild,4203,#ad494a
0x60469...df7,beaverbuild,4201,#d6616b
0xeca2e...456,beaverbuild,4189,#e7969c
0x1c8f6...75a,beaverbuild,4179,#7b4173
0x0cac3...993,beaverbuild,4162,#a55194
0xd267f...da9,beaverbuild,4160,#ce6dbd
0x04252...8b3,beaverbuild,4156,#de9ed6
0x065e3...4a1,beaverbuild,4155,#3182bd
0xbbad9...1ef,beaverbuild,4154,#6baed6
0xfb977...700,beaverbuild,4151,#9ecae1
0x431b5...4f3,beaverbuild,4149,#c6dbef
0x43e47...672,beaverbuild,4119,#e6550d
0xa5a13...3c0,beaverbuild,4107,#fd8d3c
MEXC,Titan Builder,4078,#8c564b
0x16c47...a1b,beaverbuild,4006,#fdae6b
0xb2336...460,beaverbuild,3898,#fdd0a2
0x00000...1d3,rsync-builder,3816,#ffbb78
0xa377a...3e2,beaverbuild,3814,#31a354
0x00000...1d3,Titan Builder,3800,#ffbb78
0x43398...aeb,beaverbuild,3764,#74c476
0x00000...e49,rsync-builder,3754,#17becf
0x00000...8b8,jetbldr,3643,#e377c2
jaredfromsubway.eth,penguinbuild,3551,#1f77b4
beaverbuild ,beaverbuild,3514,#a1d99b
0x429cf...e63,beaverbuild,3403,#c7e9c0
Binance 20,beaverbuild,3350,#756bb1
0x00000...e49,Titan Builder,3266,#17becf
0x3fc91...fad,rsync-builder,3237,#aec7e8
0xa377a...3e2,Titan Builder,3206,#31a354
MEXC,rsync-builder,3132,#8c564b
0xc7eec...1b3,Titan Builder,3030,#9e9ac8
0xbf2d5...0dd,beaverbuild,3016,#bcbddc
0xe9f82...800,beaverbuild,2989,#1f77b4
0xaab2f...b9e,Titan Builder,2944,#c5b0d5
0x24aff...091,beaverbuild,2892,#ff7f0e
Stake.com,Titan Builder,2875,#c49c94
0xda5dd...bef,beaverbuild,2867,#2ca02c
0x264bd...7b5,beaverbuild,2850,#d62728
SideShift,rsync-builder,2823,#98df8a
Across Protocol,beaverbuild,2816,#9467bd
0xa377a...3e2,rsync-builder,2804,#31a354
jaredfromsubway.eth,f1b,2799,#1f77b4
0x1ab49...f23,beaverbuild,2791,#8c564b
jaredfromsubway.eth,builder0x69,2731,#1f77b4
0xfe0c7...65a,beaverbuild,2703,#e377c2
0xf7858...840,beaverbuild,2680,#7f7f7f
0xaab2f...b9e,rsync-builder,2643,#c5b0d5
Binance 15,Titan Builder,2590,#f6ff42
0xd267f...da9,rsync-builder,2569,#ce6dbd
0xc4c16...224,beaverbuild,2568,#b1d7e5
Binance 14,Titan Builder,2563,#b1d7e5
0x13c40...50d,beaverbuild,2541,#f6ff42
0xa009f...123,rsync-builder,2540,#9edae5
Crypto.com 2,Titan Builder,2517,#7f7f7f
Bybit,Titan Builder,2506,#02e382
0xb18cc...e8f,beaverbuild,2499,#02e382
SHARP Blockchain ...,beaverbuild,2489,#e6e6e6
0xda5dd...bef,rsync-builder,2481,#2ca02c
OKX 3,beaverbuild,2472,#ffbb78
0xf91ad...093,beaverbuild,2469,#17becf
0x43398...aeb,rsync-builder,2464,#74c476
0xd267f...da9,Titan Builder,2463,#ce6dbd
0x16c47...a1b,rsync-builder,2462,#fdae6b
zkSync Era,beaverbuild,2426,#aec7e8
0xb0ba3...0e9,beaverbuild,2411,#ff9896
Binance 16,Titan Builder,2395,#e6e6e6
0x7a250...88d,rsync-builder,2372,#dbdb8d
0x24f7e...fc2,beaverbuild,2360,#c5b0d5
Kraken 4,beaverbuild,2341,#c49c94
0xdf350...71d,beaverbuild,2328,#f7b6d2
0x315d2...eba,Titan Builder,2322,#9467bd
0x53fac...735,rsync-builder,2269,#c7c7c7
0xe4d70...e24,Titan Builder,2265,#dbdb8d
0xbf540...c2b,beaverbuild,2260,#9edae5
0x3fc91...fad,Titan Builder,2230,#aec7e8
0x808d0...ba4,beaverbuild,2222,#98df8a
0xa009f...123,Titan Builder,2186,#9edae5
Gate.io,Titan Builder,2180,#ff9896
0x4eb87...b18,beaverbuild,2166,#ff9896
0xd15e1...0ce,beaverbuild,2154,#c5b0d5
rsync-builder ,rsync-builder,2140,#8c6d31
Binance 15,rsync-builder,2126,#f6ff42
0x8ef57...28e,beaverbuild,2066,#bd9e39
Binance,beaverbuild,2053,#e7ba52
Crypto.com 2,rsync-builder,2043,#7f7f7f
Binance 14,rsync-builder,2007,#b1d7e5
0x24902...0e0,beaverbuild,1992,#e7cb94
0xcfc0f...b33,beaverbuild,1988,#843c39
0xdf350...71d,jetbldr,1976,#f7b6d2
Kraken 7,beaverbuild,1952,#ad494a
Binance 16,rsync-builder,1945,#e6e6e6
0xf5213...900,beaverbuild,1944,#d6616b
0x429cf...e63,rsync-builder,1912,#c7e9c0
OKX,beaverbuild,1888,#e7969c
0xda5dd...bef,Titan Builder,1886,#2ca02c
0xf743b...a37,Titan Builder,1880,#7b4173
0xe671c...3db,beaverbuild,1878,#a55194
0x1b597...f9c,beaverbuild,1871,#ce6dbd
Bybit,rsync-builder,1842,#02e382
Coinbase,beaverbuild,1841,#de9ed6
Binance 18,Titan Builder,1818,#f7b6d2
0x028f3...0fb,Titan Builder,1812,#3182bd
0xbf94f...20b,beaverbuild,1812,#6baed6
0x429cf...e63,Titan Builder,1807,#c7e9c0
0x00000...e49,jetbldr,1807,#17becf
0xdad19...0dd,Titan Builder,1757,#9ecae1
0xb18cc...e8f,rsync-builder,1747,#02e382
0x82168...fd7,beaverbuild,1746,#c6dbef
0xd6f45...67c,rsync-builder,1744,#e6550d
0x55aeb...ef2,beaverbuild,1743,#fd8d3c
0x2a0ef...2b9,beaverbuild,1741,#fdae6b
0xebedc...255,rsync-builder,1735,#fdd0a2
0xff591...77e,rsync-builder,1727,#31a354
0x077d3...4a4,beaverbuild,1727,#74c476
0x151b3...96d,beaverbuild,1720,#a1d99b
0xeaa9e...e51,rsync-builder,1713,#c7e9c0
0x76925...8e4,beaverbuild,1707,#756bb1
0xc8df1...bfe,rsync-builder,1706,#9e9ac8
0x867bd...4d3,rsync-builder,1706,#bcbddc
0x60812...e80,beaverbuild,1706,#1f77b4
0x12dde...56c,rsync-builder,1705,#ff7f0e
0x9eb9e...eaf,rsync-builder,1704,#2ca02c
0x11111...582,beaverbuild,1701,#d62728
0x2c82c...a52,beaverbuild,1698,#9467bd
0x2c937...990,rsync-builder,1695,#8c564b
0x9696a...af1,beaverbuild,1694,#e377c2
0x5079f...8b6,beaverbuild,1692,#7f7f7f
0xd2700...a53,rsync-builder,1691,#b1d7e5
0x3a67b...9ca,rsync-builder,1688,#f6ff42
0x58a49...836,rsync-builder,1686,#02e382
Gate.io,rsync-builder,1685,#ff9896
0x5fa60...4d4,rsync-builder,1674,#e6e6e6
0xb36ce...6ce,rsync-builder,1661,#ffbb78
0x6f0a9...926,rsync-builder,1661,#17becf
0x81dc7...824,rsync-builder,1659,#aec7e8
Binance 17,Titan Builder,1658,#c7c7c7
0x51301...046,rsync-builder,1651,#ff9896
0x13c40...50d,rsync-builder,1643,#f6ff42
Across Protocol,rsync-builder,1641,#9467bd
0xab979...e2b,beaverbuild,1633,#c5b0d5
0xa152f...94e,beaverbuild,1609,#c49c94
0xfe0c7...65a,rsync-builder,1608,#e377c2
0xd2c82...998,beaverbuild,1603,#f7b6d2
0x7a250...88d,Titan Builder,1599,#dbdb8d
0xaac0c...b45,beaverbuild,1580,#c7c7c7
0xc4c16...224,rsync-builder,1577,#b1d7e5
0xb2336...460,Titan Builder,1574,#fdd0a2
0x56a76...a3e,Titan Builder,1561,#dbdb8d
0xb0ba3...0e9,rsync-builder,1557,#ff9896
0xda99c...18b,beaverbuild,1556,#9edae5
0x37767...b09,Titan Builder,1550,#98df8a
0x09e07...760,beaverbuild,1543,#ff9896
0x3f22f...220,beaverbuild,1543,#c5b0d5
0x00000...b40,beaverbuild,1539,#8c6d31
0x26fd0...6af,beaverbuild,1520,#bd9e39
0x37d68...96a,Titan Builder,1517,#e7ba52
0x2a91d...6a6,beaverbuild,1517,#e7cb94
0xda99c...18b,rsync-builder,1508,#9edae5
0xafe69...7d6,rsync-builder,1495,#843c39
