address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,45970,#1f77b4
jaredfromsubway.eth,rsync-builder,44349,#1f77b4
jaredfromsubway.eth,Titan Builder,43223,#1f77b4
jaredfromsubway.eth,builder0x69,10981,#1f77b4
0x7a250...88d,rsync-builder,10802,#ff7f0e
0x315d2...eba,rsync-builder,10412,#2ca02c
0x7a250...88d,beaverbuild,8902,#ff7f0e
0x315d2...eba,beaverbuild,8355,#2ca02c
0x00000...8b8,rsync-builder,8118,#d62728
jaredfromsubway.eth,Flashbots,7970,#1f77b4
0x7a250...88d,Titan Builder,7628,#ff7f0e
0x27899...fd6,rsync-builder,7386,#9467bd
0x27899...fd6,Titan Builder,7112,#9467bd
0x4066e...5ee,rsync-builder,6078,#8c564b
0x00000...8b8,beaverbuild,6038,#d62728
0x27899...fd6,beaverbuild,5848,#9467bd
0x00000...8b8,Titan Builder,5633,#d62728
0x4066e...5ee,Titan Builder,5164,#8c564b
0x4066e...5ee,beaverbuild,4977,#8c564b
0x00000...1d3,rsync-builder,4334,#e377c2
0x00000...1d3,beaverbuild,4306,#e377c2
MEXC,rsync-builder,4216,#7f7f7f
0x00000...1d3,Titan Builder,4142,#e377c2
0x202bb...62a,rsync-builder,3958,#b1d7e5
0xa009f...123,rsync-builder,3887,#f6ff42
jaredfromsubway.eth,@penguinbuild,3738,#1f77b4
MEXC,Titan Builder,3681,#7f7f7f
0x202bb...62a,beaverbuild,3444,#b1d7e5
0x202bb...62a,Titan Builder,3412,#b1d7e5
0xa009f...123,beaverbuild,3337,#f6ff42
SideShift,rsync-builder,3272,#02e382
0x3fc91...fad,rsync-builder,3218,#e6e6e6
0x429cf...e63,rsync-builder,3012,#ffbb78
0x7a250...88d,Flashbots,2960,#ff7f0e
0xda5dd...bef,rsync-builder,2955,#17becf
0x00000...8b8,Flashbots,2900,#d62728
0xa009f...123,Titan Builder,2896,#f6ff42
0x315d2...eba,builder0x69,2849,#2ca02c
0x429cf...e63,beaverbuild,2841,#ffbb78
SideShift,Titan Builder,2837,#02e382
0x76f36...d5e,rsync-builder,2819,#aec7e8
0xb18cc...e8f,rsync-builder,2813,#ff9896
MEXC,beaverbuild,2807,#7f7f7f
0x3fc91...fad,Titan Builder,2801,#e6e6e6
0x429cf...e63,Titan Builder,2750,#ffbb78
0xdb588...216,Titan Builder,2712,#c5b0d5
0xdb588...216,rsync-builder,2672,#c5b0d5
0x315d2...eba,Flashbots,2620,#2ca02c
0x3fc91...fad,beaverbuild,2615,#e6e6e6
Crypto.com 2,rsync-builder,2612,#c49c94
0x584df...c51,rsync-builder,2538,#f7b6d2
0xda5dd...bef,Titan Builder,2528,#17becf
0xbf540...c2b,rsync-builder,2483,#c7c7c7
0x584df...c51,Titan Builder,2478,#f7b6d2
Binance 14,rsync-builder,2366,#dbdb8d
0xfe0c7...65a,rsync-builder,2321,#9edae5
Binance 15,rsync-builder,2287,#98df8a
0x16c47...a1b,rsync-builder,2282,#ff9896
0x406b5...56e,rsync-builder,2279,#c5b0d5
0x64afe...73a,rsync-builder,2270,#8c6d31
Binance 16,rsync-builder,2265,#bd9e39
0xafe69...7d6,rsync-builder,2257,#e7ba52
0xb18cc...e8f,beaverbuild,2237,#ff9896
0x24aff...091,beaverbuild,2220,#e7cb94
0xb18cc...e8f,Titan Builder,2210,#ff9896
SideShift,beaverbuild,2210,#02e382
0x584df...c51,beaverbuild,2202,#f7b6d2
Bybit,rsync-builder,2187,#843c39
0x7a250...88d,builder0x69,2167,#ff7f0e
Across Protocol,rsync-builder,2154,#ad494a
0xe9f82...800,beaverbuild,2128,#d6616b
0xdb588...216,beaverbuild,2116,#c5b0d5
Crypto.com 2,Titan Builder,2114,#c49c94
0x951a2...1de,rsync-builder,2100,#e7969c
0xda5dd...bef,beaverbuild,2082,#17becf
0xbf540...c2b,beaverbuild,2074,#c7c7c7
0x76f36...d5e,beaverbuild,2074,#aec7e8
0x91e34...96b,Titan Builder,2067,#7b4173
0xbf540...c2b,Titan Builder,2057,#c7c7c7
0xa377a...3e2,rsync-builder,2034,#a55194
0x43398...aeb,rsync-builder,2017,#ce6dbd
0x1e9d3...490,Titan Builder,1964,#de9ed6
0x00000...e49,jetbldr,1939,#3182bd
Binance 14,Titan Builder,1934,#dbdb8d
Binance 15,Titan Builder,1920,#98df8a
0x16c47...a1b,Titan Builder,1915,#ff9896
0x00000...e49,rsync-builder,1884,#3182bd
Bybit,Titan Builder,1868,#843c39
Binance 16,Titan Builder,1847,#bd9e39
rsync-builder ,rsync-builder,1841,#6baed6
0xa377a...3e2,Titan Builder,1836,#a55194
0x27899...fd6,Flashbots,1824,#9467bd
0xbf2d5...0dd,beaverbuild,1818,#9ecae1
Across Protocol,Titan Builder,1818,#ad494a
0x76f36...d5e,Titan Builder,1806,#aec7e8
0xfe0c7...65a,beaverbuild,1761,#9edae5
0x7d439...50e,rsync-builder,1753,#c6dbef
0x4eb87...b18,rsync-builder,1751,#e6550d
0x00000...e49,Titan Builder,1749,#3182bd
0x43398...aeb,Titan Builder,1740,#ce6dbd
0x5acf4...6fd,Flashbots,1720,#fd8d3c
0x6b227...ed1,Titan Builder,1708,#fdae6b
0x1e9d3...490,rsync-builder,1684,#de9ed6
0xa377a...3e2,Flashbots,1673,#a55194
Crypto.com 2,beaverbuild,1659,#c49c94
0x4eb87...b18,beaverbuild,1622,#e6550d
0x00000...e49,beaverbuild,1613,#3182bd
0x16c47...a1b,beaverbuild,1608,#ff9896
Titan Builder ,Titan Builder,1605,#fdd0a2
0x1e9d3...490,beaverbuild,1582,#de9ed6
0x4066e...5ee,Flashbots,1560,#8c564b
Binance,rsync-builder,1559,#31a354
0x91e34...96b,rsync-builder,1549,#7b4173
0x43398...aeb,beaverbuild,1547,#ce6dbd
0x24902...0e0,rsync-builder,1529,#74c476
0x24f7e...fc2,beaverbuild,1521,#a1d99b
0x04252...8b3,beaverbuild,1484,#c7e9c0
0x46031...38d,beaverbuild,1469,#756bb1
0x065e3...4a1,beaverbuild,1464,#9e9ac8
0x26bce...b2e,beaverbuild,1462,#bcbddc
0x1c8f6...75a,beaverbuild,1461,#1f77b4
0xa5a13...3c0,beaverbuild,1454,#ff7f0e
0xff82b...331,beaverbuild,1448,#2ca02c
Binance 14,beaverbuild,1446,#dbdb8d
0x76e40...def,beaverbuild,1436,#d62728
0x431b5...4f3,beaverbuild,1434,#9467bd
0x4eb87...b18,Titan Builder,1431,#e6550d
Binance 15,beaverbuild,1429,#98df8a
Bybit,beaverbuild,1426,#843c39
0xad67d...a0f,rsync-builder,1423,#8c564b
0xfb977...700,beaverbuild,1420,#e377c2
0x9aab3...1ee,beaverbuild,1420,#7f7f7f
0x60469...df7,beaverbuild,1419,#b1d7e5
0x93f63...98c,beaverbuild,1418,#f6ff42
0x36a45...389,beaverbuild,1415,#02e382
0x0cac3...993,beaverbuild,1412,#e6e6e6
0x60b86...b2f,beaverbuild,1410,#ffbb78
0x7225d...35a,rsync-builder,1406,#17becf
0xc5d4e...e8e,rsync-builder,1405,#aec7e8
0xbbad9...1ef,beaverbuild,1400,#ff9896
0x951a2...1de,beaverbuild,1400,#e7969c
beaverbuild ,beaverbuild,1398,#c5b0d5
0xeca2e...456,beaverbuild,1395,#c49c94
0x43e47...672,beaverbuild,1395,#f7b6d2
0x1d80a...f30,rsync-builder,1389,#c7c7c7
Binance 16,beaverbuild,1387,#bd9e39
0x9eb9e...eaf,rsync-builder,1385,#dbdb8d
0x6beab...3e0,rsync-builder,1379,#9edae5
0xecfa4...819,rsync-builder,1373,#98df8a
0xf408b...06f,Flashbots,1371,#ff9896
0xe3d3d...b9a,Flashbots,1365,#c5b0d5
0x867bd...4d3,rsync-builder,1364,#8c6d31
0x27899...fd6,builder0x69,1360,#9467bd
Binance 18,rsync-builder,1359,#bd9e39
0x8d052...b03,rsync-builder,1352,#e7ba52
0xc8df1...bfe,rsync-builder,1351,#e7cb94
0x09e07...760,rsync-builder,1342,#843c39
0xf5213...900,rsync-builder,1336,#ad494a
0x5fa60...4d4,rsync-builder,1335,#d6616b
0x55aeb...ef2,rsync-builder,1334,#e7969c
0xdf496...ce0,rsync-builder,1333,#7b4173
0x2a91d...6a6,rsync-builder,1333,#a55194
0xff591...77e,rsync-builder,1330,#ce6dbd
0xb36ce...6ce,rsync-builder,1317,#de9ed6
0x3a67b...9ca,rsync-builder,1317,#3182bd
0xebedc...255,rsync-builder,1316,#6baed6
0x58a49...836,rsync-builder,1315,#9ecae1
0x24f7e...fc2,rsync-builder,1312,#a1d99b
0x1739b...72e,rsync-builder,1311,#c6dbef
0xeaa9e...e51,rsync-builder,1310,#e6550d
0x2c937...990,rsync-builder,1309,#fd8d3c
0xab957...2c3,rsync-builder,1305,#fdae6b
0x12dde...56c,rsync-builder,1305,#fdd0a2
0xc33f7...cb9,beaverbuild,1303,#31a354
0x6f0a9...926,rsync-builder,1303,#74c476
0x51301...046,rsync-builder,1296,#a1d99b
0xd2700...a53,rsync-builder,1296,#c7e9c0
0x24902...0e0,Titan Builder,1295,#74c476
0x73f95...6a8,rsync-builder,1293,#756bb1
0x3f22f...220,rsync-builder,1291,#9e9ac8
0x55dca...e90,rsync-builder,1291,#bcbddc
0x5e2b6...22f,rsync-builder,1290,#1f77b4
0x49bcb...08b,rsync-builder,1284,#ff7f0e
0xd6f45...67c,rsync-builder,1284,#2ca02c
0x00000...8b8,builder0x69,1283,#d62728
0xa152f...94e,Titan Builder,1274,#d62728
0x76dd3...751,beaverbuild,1263,#9467bd
Stake.com,rsync-builder,1263,#8c564b
0x24902...0e0,beaverbuild,1261,#74c476
0x81dc7...824,rsync-builder,1256,#e377c2
Binance 17,rsync-builder,1251,#7f7f7f
0xfc23b...f7c,beaverbuild,1249,#b1d7e5
0xb2336...460,Titan Builder,1239,#f6ff42
0x1d80a...f30,Titan Builder,1233,#c7c7c7
0xfa1d4...69f,beaverbuild,1232,#02e382
0x91aae...728,rsync-builder,1231,#e6e6e6
0x6beab...3e0,beaverbuild,1212,#9edae5
Gate.io,rsync-builder,1198,#ffbb78
0xad67d...a0f,beaverbuild,1186,#8c564b
0xecfa4...819,beaverbuild,1177,#98df8a
