address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,81543,#1f77b4
jaredfromsubway.eth,Titan Builder,37069,#1f77b4
0x6c69f...4be,Titan Builder,34264,#ff7f0e
jaredfromsubway.eth,rsync-builder,26933,#1f77b4
0x27899...fd6,Titan Builder,10587,#2ca02c
0x27899...fd6,beaverbuild,10006,#2ca02c
0x4066e...5ee,beaverbuild,9376,#d62728
MEXC,Titan Builder,9213,#9467bd
0x00000...8b8,beaverbuild,8449,#8c564b
0x27899...fd6,rsync-builder,8182,#2ca02c
MEXC,beaverbuild,7442,#9467bd
0x3fc91...fad,beaverbuild,7294,#e377c2
0x00000...1d3,beaverbuild,7145,#7f7f7f
0x00000...e49,beaverbuild,7058,#b1d7e5
0x315d2...eba,beaverbuild,7007,#f6ff42
jaredfromsubway.eth,@penguinbuild,6891,#1f77b4
0x00000...8b8,Titan Builder,5969,#8c564b
jaredfromsubway.eth,Flashbots,5485,#1f77b4
0xa377a...3e2,beaverbuild,5331,#02e382
0x4066e...5ee,rsync-builder,4968,#d62728
0x4066e...5ee,Titan Builder,4924,#d62728
0x00000...1d3,Titan Builder,4827,#7f7f7f
0x00000...8b8,rsync-builder,4695,#8c564b
0xd267f...da9,beaverbuild,4520,#e6e6e6
SideShift,beaverbuild,4498,#ffbb78
0xa377a...3e2,Titan Builder,4472,#02e382
0xa009f...123,beaverbuild,4347,#17becf
0xaab2f...b9e,beaverbuild,4248,#aec7e8
0x00000...8b8,jetbldr,4144,#8c564b
0x7a250...88d,beaverbuild,4118,#ff9896
0x00000...e49,Titan Builder,4046,#b1d7e5
jaredfromsubway.eth,penguinbuild,3956,#1f77b4
Bybit,beaverbuild,3946,#c5b0d5
0x43398...aeb,beaverbuild,3932,#c49c94
jaredfromsubway.eth,f1b,3910,#1f77b4
0x16c47...a1b,beaverbuild,3846,#f7b6d2
beaverbuild ,beaverbuild,3789,#c7c7c7
0x315d2...eba,rsync-builder,3613,#f6ff42
Bybit,Titan Builder,3517,#c5b0d5
0x00000...1d3,rsync-builder,3257,#7f7f7f
0x26bce...b2e,beaverbuild,3222,#dbdb8d
0x00000...e49,rsync-builder,3221,#b1d7e5
0x93f63...98c,beaverbuild,3217,#9edae5
0x76e40...def,beaverbuild,3207,#98df8a
0x9aab3...1ee,beaverbuild,3207,#ff9896
0x36a45...389,beaverbuild,3203,#c5b0d5
0x60469...df7,beaverbuild,3200,#8c6d31
0x0cac3...993,beaverbuild,3198,#bd9e39
0x1c8f6...75a,beaverbuild,3194,#e7ba52
0x315d2...eba,Titan Builder,3192,#f6ff42
0xff82b...331,beaverbuild,3189,#e7cb94
0x3fc91...fad,Titan Builder,3184,#e377c2
0x60b86...b2f,beaverbuild,3183,#843c39
0x431b5...4f3,beaverbuild,3180,#ad494a
Across Protocol,beaverbuild,3174,#d6616b
0x04252...8b3,beaverbuild,3172,#e7969c
0xeca2e...456,beaverbuild,3172,#7b4173
0x46031...38d,beaverbuild,3170,#a55194
0xfb977...700,beaverbuild,3159,#ce6dbd
0x065e3...4a1,beaverbuild,3155,#de9ed6
0xbbad9...1ef,beaverbuild,3150,#3182bd
0x43e47...672,beaverbuild,3149,#6baed6
0xa5a13...3c0,beaverbuild,3115,#9ecae1
0x3fc91...fad,rsync-builder,3075,#e377c2
0xd267f...da9,Titan Builder,3072,#e6e6e6
0xc7eec...1b3,Titan Builder,3030,#c6dbef
MEXC,rsync-builder,2939,#9467bd
0xc4c16...224,beaverbuild,2841,#e6550d
0xa377a...3e2,rsync-builder,2782,#02e382
Binance 15,beaverbuild,2759,#fd8d3c
0xaab2f...b9e,Titan Builder,2687,#aec7e8
0x429cf...e63,beaverbuild,2685,#fdae6b
Binance 14,beaverbuild,2661,#fdd0a2
0xbf2d5...0dd,beaverbuild,2660,#31a354
0xe9f82...800,beaverbuild,2651,#74c476
Binance 16,beaverbuild,2641,#a1d99b
0x8ef57...28e,beaverbuild,2640,#c7e9c0
Crypto.com 2,beaverbuild,2618,#756bb1
Crypto.com 2,Titan Builder,2564,#756bb1
0x82a53...f74,beaverbuild,2559,#9e9ac8
0x24aff...091,beaverbuild,2557,#bcbddc
0xa009f...123,Titan Builder,2557,#17becf
0xf91ad...093,beaverbuild,2470,#1f77b4
Binance 15,Titan Builder,2466,#fd8d3c
0xfe0c7...65a,beaverbuild,2455,#ff7f0e
Binance 14,Titan Builder,2402,#fdd0a2
Binance 16,Titan Builder,2325,#a1d99b
0xda5dd...bef,beaverbuild,2316,#2ca02c
0xbf540...c2b,beaverbuild,2312,#d62728
Stake.com,beaverbuild,2292,#9467bd
0xe4d70...e24,Titan Builder,2268,#8c564b
0x7a250...88d,Titan Builder,2242,#ff9896
0xd267f...da9,rsync-builder,2219,#e6e6e6
0x264bd...7b5,beaverbuild,2149,#e377c2
0xdf350...71d,beaverbuild,2138,#7f7f7f
Stake.com,Titan Builder,2118,#9467bd
0x7eec8...aa7,beaverbuild,2080,#b1d7e5
SideShift,rsync-builder,2068,#ffbb78
0xaab2f...b9e,rsync-builder,2022,#aec7e8
0xb0ba3...0e9,beaverbuild,1992,#f6ff42
0x264bd...7b5,Titan Builder,1985,#e377c2
0xe671c...3db,beaverbuild,1979,#02e382
0xa009f...123,rsync-builder,1954,#17becf
Binance 18,beaverbuild,1922,#e6e6e6
Across Protocol,Titan Builder,1913,#d6616b
0x7a250...88d,rsync-builder,1905,#ff9896
0xf743b...a37,Titan Builder,1877,#ffbb78
jaredfromsubway.eth,builder0x69,1876,#1f77b4
Binance 17,beaverbuild,1864,#17becf
0x13c40...50d,beaverbuild,1860,#aec7e8
0x43398...aeb,rsync-builder,1854,#c49c94
Bybit,rsync-builder,1834,#c5b0d5
0xb18cc...e8f,beaverbuild,1829,#ff9896
0x028f3...0fb,Titan Builder,1812,#c5b0d5
0xd15e1...0ce,beaverbuild,1809,#c49c94
0xda5dd...bef,Titan Builder,1801,#2ca02c
rsync-builder ,rsync-builder,1774,#f7b6d2
0xc4c16...224,Titan Builder,1772,#e6550d
0xdad19...0dd,Titan Builder,1768,#c7c7c7
0x16c47...a1b,rsync-builder,1753,#f7b6d2
0x24f7e...fc2,beaverbuild,1753,#dbdb8d
SideShift,Titan Builder,1746,#ffbb78
0x2a0ef...2b9,beaverbuild,1724,#9edae5
0x76925...8e4,beaverbuild,1702,#98df8a
Binance 18,Titan Builder,1688,#e6e6e6
0xda5dd...bef,rsync-builder,1678,#2ca02c
0xf5213...900,beaverbuild,1673,#ff9896
Titan Builder ,Titan Builder,1668,#c5b0d5
0x91aae...728,beaverbuild,1649,#8c6d31
0x00000...b40,beaverbuild,1640,#bd9e39
Binance 17,Titan Builder,1610,#17becf
0x2c82c...a52,beaverbuild,1610,#e7ba52
0x429cf...e63,Titan Builder,1581,#fdae6b
0x00000...e49,jetbldr,1565,#b1d7e5
0x56a76...a3e,Titan Builder,1559,#e7cb94
0x37767...b09,Titan Builder,1550,#843c39
0x37d68...96a,Titan Builder,1517,#ad494a
0x1b597...f9c,beaverbuild,1507,#d6616b
0x4eb87...b18,beaverbuild,1503,#e7969c
0x43398...aeb,Titan Builder,1476,#c49c94
0x9696a...af1,beaverbuild,1440,#7b4173
0xa152f...94e,Titan Builder,1427,#a55194
0x53fac...735,rsync-builder,1426,#ce6dbd
0x147b1...12e,beaverbuild,1422,#de9ed6
0x27899...fd6,Flashbots,1415,#2ca02c
0x24902...0e0,beaverbuild,1414,#3182bd
0x4095b...574,beaverbuild,1411,#6baed6
0x8ef57...28e,rsync-builder,1411,#c7e9c0
0x8ef57...28e,Titan Builder,1409,#c7e9c0
Binance 20,beaverbuild,1406,#9ecae1
Across Protocol,rsync-builder,1405,#d6616b
0xc4c16...224,rsync-builder,1398,#e6550d
0x5acf4...6fd,beaverbuild,1385,#c6dbef
Binance 20,Titan Builder,1385,#9ecae1
0x16c47...a1b,Titan Builder,1371,#f7b6d2
0x55aeb...ef2,beaverbuild,1370,#e6550d
0x00000...1d3,jetbldr,1370,#7f7f7f
0xb2336...460,beaverbuild,1368,#fd8d3c
0xdf350...71d,jetbldr,1351,#7f7f7f
0xf743b...a37,beaverbuild,1351,#ffbb78
0x26fd0...6af,beaverbuild,1349,#fdae6b
0xd9c44...429,beaverbuild,1342,#fdd0a2
Gate.io,beaverbuild,1342,#31a354
0x254ff...90b,Titan Builder,1337,#74c476
0x1e9d3...490,beaverbuild,1332,#a1d99b
0x3f22f...220,beaverbuild,1322,#c7e9c0
0x795a5...3d9,Titan Builder,1321,#756bb1
0x09e07...760,beaverbuild,1320,#9e9ac8
0x429cf...e63,rsync-builder,1317,#fdae6b
0x28e03...d11,Titan Builder,1309,#bcbddc
0x8d052...b03,beaverbuild,1305,#1f77b4
0x2a91d...6a6,beaverbuild,1304,#ff7f0e
0x11111...582,beaverbuild,1303,#2ca02c
0x5079f...8b6,beaverbuild,1300,#d62728
0x807dc...fc5,Titan Builder,1295,#9467bd
0xd4149...c96,Titan Builder,1294,#8c564b
Gate.io,Titan Builder,1290,#31a354
0xbfde2...0b0,beaverbuild,1283,#e377c2
0x5e2b6...22f,beaverbuild,1281,#7f7f7f
0xc8df1...bfe,rsync-builder,1270,#b1d7e5
0x0a6c6...4bf,beaverbuild,1268,#f6ff42
0x73f95...6a8,beaverbuild,1253,#02e382
0xdf496...ce0,beaverbuild,1243,#e6e6e6
0xd6f45...67c,rsync-builder,1241,#ffbb78
0xebedc...255,rsync-builder,1240,#17becf
0x7eec8...aa7,Titan Builder,1240,#b1d7e5
0xff591...77e,rsync-builder,1227,#aec7e8
0xb2336...460,Titan Builder,1223,#fd8d3c
0x2c937...990,rsync-builder,1222,#ff9896
0xb717d...aaa,beaverbuild,1216,#c5b0d5
0x1d80a...f30,beaverbuild,1214,#c49c94
0x867bd...4d3,rsync-builder,1213,#f7b6d2
0x80c19...768,beaverbuild,1207,#c7c7c7
0xdb588...216,beaverbuild,1205,#dbdb8d
0x00000...1d3,Gambit Labs ,1204,#7f7f7f
0x58a49...836,rsync-builder,1202,#9edae5
0x9eb9e...eaf,rsync-builder,1201,#98df8a
0xeaa9e...e51,rsync-builder,1200,#ff9896
0xdf350...71d,Titan Builder,1192,#7f7f7f
0x07b8d...c7f,rsync-builder,1190,#c5b0d5
