address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,79570,#1f77b4
jaredfromsubway.eth,Titan Builder,35306,#1f77b4
0x6c69f...4be,Titan Builder,34330,#ff7f0e
jaredfromsubway.eth,rsync-builder,29654,#1f77b4
0x27899...fd6,beaverbuild,11616,#2ca02c
0x27899...fd6,Titan Builder,11256,#2ca02c
0x4066e...5ee,beaverbuild,10090,#d62728
MEXC,beaverbuild,9857,#9467bd
0x27899...fd6,rsync-builder,9576,#2ca02c
0x00000...8b8,beaverbuild,8461,#8c564b
0x315d2...eba,beaverbuild,7807,#e377c2
0x3fc91...fad,beaverbuild,7752,#7f7f7f
0x00000...e49,beaverbuild,7012,#b1d7e5
jaredfromsubway.eth,@penguinbuild,6999,#1f77b4
0x00000...1d3,beaverbuild,6825,#f6ff42
Bybit,beaverbuild,6335,#02e382
Binance 15,beaverbuild,5980,#e6e6e6
Crypto.com 2,beaverbuild,5954,#ffbb78
Binance 14,beaverbuild,5895,#17becf
Binance 16,beaverbuild,5829,#aec7e8
0x4066e...5ee,rsync-builder,5692,#d62728
0x00000...8b8,Titan Builder,5498,#8c564b
jaredfromsubway.eth,Flashbots,5370,#1f77b4
0x00000...8b8,rsync-builder,5291,#8c564b
Gate.io,beaverbuild,5134,#ff9896
0x4066e...5ee,Titan Builder,5107,#d62728
MEXC,Titan Builder,5104,#9467bd
0xaab2f...b9e,beaverbuild,5015,#c5b0d5
0x7a250...88d,beaverbuild,4785,#c49c94
0xa377a...3e2,beaverbuild,4742,#f7b6d2
0xd267f...da9,beaverbuild,4548,#c7c7c7
SideShift,beaverbuild,4506,#dbdb8d
0x315d2...eba,rsync-builder,4478,#e377c2
Stake.com,beaverbuild,4262,#9edae5
Binance 18,beaverbuild,4226,#98df8a
0xa009f...123,beaverbuild,4207,#ff9896
0x00000...8b8,jetbldr,4205,#8c564b
0x00000...1d3,Titan Builder,4200,#f6ff42
Binance 17,beaverbuild,4006,#c5b0d5
0x16c47...a1b,beaverbuild,3948,#8c6d31
jaredfromsubway.eth,penguinbuild,3936,#1f77b4
jaredfromsubway.eth,f1b,3908,#1f77b4
0x43398...aeb,beaverbuild,3904,#bd9e39
0xa377a...3e2,Titan Builder,3883,#f7b6d2
0x00000...e49,Titan Builder,3690,#b1d7e5
beaverbuild ,beaverbuild,3641,#e7ba52
0x9aab3...1ee,beaverbuild,3614,#e7cb94
0x36a45...389,beaverbuild,3603,#843c39
0x76e40...def,beaverbuild,3602,#ad494a
0x1c8f6...75a,beaverbuild,3599,#d6616b
0x26bce...b2e,beaverbuild,3593,#e7969c
0x60b86...b2f,beaverbuild,3592,#7b4173
0xff82b...331,beaverbuild,3590,#a55194
0x431b5...4f3,beaverbuild,3590,#ce6dbd
0x93f63...98c,beaverbuild,3587,#de9ed6
0x60469...df7,beaverbuild,3586,#3182bd
0xeca2e...456,beaverbuild,3573,#6baed6
0x04252...8b3,beaverbuild,3571,#9ecae1
0x46031...38d,beaverbuild,3567,#c6dbef
0x0cac3...993,beaverbuild,3563,#e6550d
0xbbad9...1ef,beaverbuild,3562,#fd8d3c
0xfb977...700,beaverbuild,3561,#fdae6b
0x3fc91...fad,rsync-builder,3551,#7f7f7f
0x065e3...4a1,beaverbuild,3549,#fdd0a2
0x43e47...672,beaverbuild,3533,#31a354
0xa5a13...3c0,beaverbuild,3523,#74c476
0x00000...e49,rsync-builder,3454,#b1d7e5
0x00000...1d3,rsync-builder,3324,#f6ff42
Bybit,Titan Builder,3278,#02e382
Across Protocol,beaverbuild,3182,#a1d99b
Binance 20,beaverbuild,3114,#c7e9c0
0x3fc91...fad,Titan Builder,3099,#7f7f7f
0xbf2d5...0dd,beaverbuild,3067,#756bb1
0xb2336...460,beaverbuild,3055,#9e9ac8
0xe9f82...800,beaverbuild,3040,#bcbddc
0xc7eec...1b3,Titan Builder,3030,#1f77b4
MEXC,rsync-builder,3001,#9467bd
0x429cf...e63,beaverbuild,2972,#ff7f0e
0x24aff...091,beaverbuild,2951,#2ca02c
Crypto.com 2,Titan Builder,2950,#ffbb78
0xaab2f...b9e,Titan Builder,2950,#c5b0d5
Binance 15,Titan Builder,2941,#e6e6e6
zkSync Era,beaverbuild,2881,#d62728
Binance 14,Titan Builder,2876,#17becf
0x315d2...eba,Titan Builder,2870,#e377c2
0xd267f...da9,Titan Builder,2839,#c7c7c7
0xa377a...3e2,rsync-builder,2807,#f7b6d2
Binance 16,Titan Builder,2760,#aec7e8
0xc4c16...224,beaverbuild,2675,#9467bd
Stake.com,Titan Builder,2629,#9edae5
0xfe0c7...65a,beaverbuild,2596,#8c564b
0x8ef57...28e,beaverbuild,2583,#e377c2
0xaab2f...b9e,rsync-builder,2575,#c5b0d5
0x264bd...7b5,beaverbuild,2528,#7f7f7f
0xd267f...da9,rsync-builder,2472,#c7c7c7
0xf91ad...093,beaverbuild,2470,#b1d7e5
0xda5dd...bef,beaverbuild,2427,#f6ff42
SideShift,rsync-builder,2412,#dbdb8d
Gate.io,Titan Builder,2397,#ff9896
0xf7858...840,beaverbuild,2389,#02e382
0xbf94f...20b,beaverbuild,2385,#e6e6e6
0x7a250...88d,rsync-builder,2312,#c49c94
0x82a53...f74,beaverbuild,2307,#ffbb78
Kraken 4,beaverbuild,2297,#17becf
OKX,beaverbuild,2290,#aec7e8
0xbf540...c2b,beaverbuild,2279,#ff9896
0xe4d70...e24,Titan Builder,2265,#c5b0d5
jaredfromsubway.eth,builder0x69,2220,#1f77b4
0xa009f...123,Titan Builder,2219,#ff9896
OKX 3,beaverbuild,2203,#c49c94
SHARP Blockchain ...,beaverbuild,2194,#f7b6d2
0xb0ba3...0e9,beaverbuild,2193,#c7c7c7
0xdf350...71d,beaverbuild,2106,#dbdb8d
0xa009f...123,rsync-builder,2105,#ff9896
0x16c47...a1b,rsync-builder,2080,#8c6d31
0x24f7e...fc2,beaverbuild,2079,#9edae5
0x7a250...88d,Titan Builder,2061,#c49c94
0x43398...aeb,rsync-builder,2052,#bd9e39
0xb18cc...e8f,beaverbuild,2051,#98df8a
Binance 18,Titan Builder,2047,#98df8a
0x13c40...50d,beaverbuild,2046,#ff9896
0x7eec8...aa7,beaverbuild,2034,#c5b0d5
0x1ab49...f23,beaverbuild,1985,#8c6d31
0xd15e1...0ce,beaverbuild,1982,#bd9e39
0xe671c...3db,beaverbuild,1975,#e7ba52
0x808d0...ba4,beaverbuild,1972,#e7cb94
0xab979...e2b,beaverbuild,1920,#843c39
0xda5dd...bef,rsync-builder,1914,#f6ff42
0xb2336...460,Titan Builder,1912,#9e9ac8
0xf743b...a37,Titan Builder,1878,#ad494a
rsync-builder ,rsync-builder,1874,#d6616b
Binance 17,Titan Builder,1867,#c5b0d5
0x028f3...0fb,Titan Builder,1812,#e7969c
Binance 15,rsync-builder,1800,#e6e6e6
Across Protocol,Titan Builder,1796,#a1d99b
Binance,beaverbuild,1790,#7b4173
0x53fac...735,rsync-builder,1789,#a55194
0xda5dd...bef,Titan Builder,1785,#f6ff42
Bybit,rsync-builder,1766,#02e382
0xdad19...0dd,Titan Builder,1763,#ce6dbd
0x2a0ef...2b9,beaverbuild,1753,#de9ed6
0x76925...8e4,beaverbuild,1733,#3182bd
0xf5213...900,beaverbuild,1730,#6baed6
Binance 14,rsync-builder,1727,#17becf
0x429cf...e63,Titan Builder,1713,#ff7f0e
0x077d3...4a4,beaverbuild,1710,#9ecae1
Crypto.com 2,rsync-builder,1709,#ffbb78
0x2c82c...a52,beaverbuild,1707,#c6dbef
Binance 16,rsync-builder,1697,#aec7e8
0x00000...e49,jetbldr,1693,#b1d7e5
Coinbase,beaverbuild,1691,#e6550d
0x4eb87...b18,beaverbuild,1690,#fd8d3c
Kraken 7,beaverbuild,1685,#fdae6b
zkSync Era,Titan Builder,1677,#d62728
0xcfc0f...b33,beaverbuild,1676,#fdd0a2
0x24902...0e0,beaverbuild,1634,#31a354
SideShift,Titan Builder,1620,#dbdb8d
0x1b597...f9c,beaverbuild,1598,#74c476
0x00000...b40,beaverbuild,1587,#a1d99b
0x11111...582,beaverbuild,1581,#c7e9c0
0x56a76...a3e,Titan Builder,1561,#756bb1
0x429cf...e63,rsync-builder,1557,#ff7f0e
0x55aeb...ef2,beaverbuild,1555,#9e9ac8
0x37767...b09,Titan Builder,1550,#bcbddc
0xc8df1...bfe,rsync-builder,1545,#1f77b4
0x27899...fd6,Flashbots,1538,#2ca02c
Titan Builder ,Titan Builder,1531,#ff7f0e
0x5079f...8b6,beaverbuild,1518,#2ca02c
0x37d68...96a,Titan Builder,1517,#d62728
0xd6f45...67c,rsync-builder,1515,#9467bd
0xff591...77e,rsync-builder,1510,#8c564b
0x9eb9e...eaf,rsync-builder,1508,#e377c2
Binance 20,Titan Builder,1504,#c7e9c0
0x9696a...af1,beaverbuild,1496,#7f7f7f
0xebedc...255,rsync-builder,1491,#b1d7e5
0xdf350...71d,jetbldr,1490,#dbdb8d
0x2c937...990,rsync-builder,1488,#f6ff42
Gate.io,rsync-builder,1486,#ff9896
0x3a67b...9ca,rsync-builder,1484,#02e382
0x09e07...760,beaverbuild,1482,#e6e6e6
Across Protocol,rsync-builder,1478,#a1d99b
0x264bd...7b5,Titan Builder,1477,#7f7f7f
0x3f22f...220,beaverbuild,1477,#ffbb78
0x12dde...56c,rsync-builder,1476,#17becf
0x60812...e80,beaverbuild,1474,#aec7e8
0x58a49...836,rsync-builder,1472,#ff9896
0xeaa9e...e51,rsync-builder,1472,#c5b0d5
0xd2700...a53,rsync-builder,1466,#c49c94
0x867bd...4d3,rsync-builder,1466,#f7b6d2
0xb36ce...6ce,rsync-builder,1459,#c7c7c7
0x5fa60...4d4,rsync-builder,1454,#dbdb8d
0x2a91d...6a6,beaverbuild,1453,#9edae5
0x8ef57...28e,rsync-builder,1451,#e377c2
0xc4c16...224,Titan Builder,1446,#9467bd
0x147b1...12e,beaverbuild,1445,#98df8a
0x6f0a9...926,rsync-builder,1441,#ff9896
0x91aae...728,beaverbuild,1441,#c5b0d5
0x81dc7...824,rsync-builder,1433,#8c6d31
0x73f95...6a8,beaverbuild,1421,#bd9e39
0x82168...fd7,beaverbuild,1420,#e7ba52
