address_from,builder,hc,color
0x6c69f...4be,Titan Builder,67350,#1f77b4
jaredfromsubway.eth,beaverbuild,51551,#ff7f0e
jaredfromsubway.eth,rsync-builder,37446,#ff7f0e
jaredfromsubway.eth,Titan Builder,30533,#ff7f0e
0x6c69f...4be,rsync-builder,20875,#1f77b4
0x27899...fd6,beaverbuild,12644,#2ca02c
0x6c69f...4be,beaverbuild,12154,#1f77b4
0x315d2...eba,beaverbuild,11559,#d62728
0x27899...fd6,rsync-builder,11274,#2ca02c
0x315d2...eba,rsync-builder,10048,#d62728
0x27899...fd6,Titan Builder,8270,#2ca02c
0x00000...8b8,rsync-builder,8184,#9467bd
0x00000...8b8,beaverbuild,7479,#9467bd
0x4066e...5ee,beaverbuild,7437,#8c564b
0x4066e...5ee,rsync-builder,6376,#8c564b
0x00000...8b8,Titan Builder,5245,#9467bd
0x7a250...88d,beaverbuild,5009,#e377c2
0x00000...1d3,beaverbuild,4914,#7f7f7f
0x4066e...5ee,Titan Builder,4657,#8c564b
0x7a250...88d,rsync-builder,4625,#e377c2
OKX,Titan Builder,4290,#b1d7e5
jaredfromsubway.eth,builder0x69,4108,#ff7f0e
jaredfromsubway.eth,Flashbots,4026,#ff7f0e
0xaac0c...b45,beaverbuild,3983,#f6ff42
0xbbad9...1ef,beaverbuild,3909,#02e382
0x46031...38d,beaverbuild,3905,#e6e6e6
0x76e40...def,beaverbuild,3903,#ffbb78
0x065e3...4a1,beaverbuild,3892,#17becf
0x1c8f6...75a,beaverbuild,3887,#aec7e8
0x26bce...b2e,beaverbuild,3884,#ff9896
0xff82b...331,beaverbuild,3881,#c5b0d5
0x04252...8b3,beaverbuild,3880,#c49c94
0x60469...df7,beaverbuild,3879,#f7b6d2
0x9aab3...1ee,beaverbuild,3874,#c7c7c7
0x43e47...672,beaverbuild,3873,#dbdb8d
0x93f63...98c,beaverbuild,3872,#9edae5
0x60b86...b2f,beaverbuild,3867,#98df8a
0xa5a13...3c0,beaverbuild,3863,#ff9896
0xeca2e...456,beaverbuild,3862,#c5b0d5
0x0cac3...993,beaverbuild,3857,#8c6d31
0xfb977...700,beaverbuild,3855,#bd9e39
0x36a45...389,beaverbuild,3855,#e7ba52
0x00000...1d3,rsync-builder,3853,#7f7f7f
OKX,rsync-builder,3846,#b1d7e5
MEXC,Titan Builder,3832,#e7cb94
0x431b5...4f3,beaverbuild,3773,#843c39
0x6c69f...4be,Flashbots,3746,#1f77b4
0x3fc91...fad,beaverbuild,3622,#ad494a
OKX,beaverbuild,3485,#b1d7e5
jaredfromsubway.eth,@penguinbuild,3476,#ff7f0e
SideShift,beaverbuild,3396,#d6616b
SideShift,rsync-builder,3393,#d6616b
0x3fc91...fad,rsync-builder,3388,#ad494a
0x429cf...e63,beaverbuild,3322,#e7969c
0x00000...e49,beaverbuild,3289,#7b4173
MEXC,rsync-builder,3289,#e7cb94
MEXC,beaverbuild,3260,#e7cb94
0xa009f...123,beaverbuild,3203,#a55194
0xb0c02...90a,Titan Builder,3190,#ce6dbd
0xda5dd...bef,rsync-builder,3169,#de9ed6
0x00000...1d3,Titan Builder,3119,#7f7f7f
0xda5dd...bef,beaverbuild,3117,#de9ed6
0x16c47...a1b,beaverbuild,3090,#3182bd
0x7a250...88d,Titan Builder,3086,#e377c2
0x43398...aeb,beaverbuild,3085,#6baed6
0xc7eec...1b3,Titan Builder,3036,#9ecae1
0x00000...e49,rsync-builder,2897,#7b4173
0x43398...aeb,rsync-builder,2863,#6baed6
0x51971...59f,Titan Builder,2855,#c6dbef
0x16c47...a1b,rsync-builder,2823,#3182bd
0xaac0c...b45,rsync-builder,2805,#f6ff42
Stake.com,Titan Builder,2728,#e6550d
0xa009f...123,rsync-builder,2723,#a55194
0x4eb87...b18,beaverbuild,2673,#fd8d3c
0x53fac...735,rsync-builder,2584,#fdae6b
0x429cf...e63,rsync-builder,2561,#e7969c
0xb18cc...e8f,beaverbuild,2474,#fdd0a2
0xc33f7...cb9,beaverbuild,2468,#31a354
0xda99c...18b,beaverbuild,2399,#74c476
0xda99c...18b,rsync-builder,2396,#74c476
Across Protocol,beaverbuild,2393,#a1d99b
Binance 15,Titan Builder,2369,#c7e9c0
0xe4d70...e24,Titan Builder,2364,#756bb1
0xfe0c7...65a,beaverbuild,2361,#9e9ac8
0xa377a...3e2,Titan Builder,2290,#bcbddc
0xb18cc...e8f,rsync-builder,2277,#fdd0a2
0xa377a...3e2,rsync-builder,2246,#bcbddc
0xdad19...0dd,Titan Builder,2218,#1f77b4
0xc5d4e...e8e,rsync-builder,2196,#ff7f0e
Binance 14,Titan Builder,2192,#2ca02c
Binance 16,Titan Builder,2191,#d62728
0x24f7e...fc2,beaverbuild,2180,#9467bd
beaverbuild ,beaverbuild,2129,#8c564b
Bybit,Titan Builder,2087,#e377c2
0x00000...e49,Titan Builder,2086,#7b4173
Across Protocol,rsync-builder,2065,#a1d99b
0x1b597...f9c,beaverbuild,2053,#7f7f7f
0x3fc91...fad,Titan Builder,2051,#ad494a
0xda5dd...bef,Titan Builder,2036,#de9ed6
0xfe0c7...65a,rsync-builder,2033,#9e9ac8
OKX 3,beaverbuild,2019,#b1d7e5
Binance 15,beaverbuild,2014,#c7e9c0
0x429cf...e63,Titan Builder,1994,#e7969c
rsync-builder ,rsync-builder,1994,#f6ff42
0xdf350...71d,beaverbuild,1993,#02e382
0x406b5...56e,rsync-builder,1977,#e6e6e6
0xbf540...c2b,beaverbuild,1965,#ffbb78
0xafe69...7d6,rsync-builder,1959,#17becf
Binance 15,rsync-builder,1951,#c7e9c0
0x76f36...d5e,beaverbuild,1949,#aec7e8
jaredfromsubway.eth,from f1b,1931,#ff7f0e
Binance 14,beaverbuild,1926,#2ca02c
0xeaa9e...e51,rsync-builder,1923,#ff9896
Binance 14,rsync-builder,1913,#2ca02c
Binance 16,rsync-builder,1910,#d62728
Stake.com,rsync-builder,1910,#e6550d
Binance 16,beaverbuild,1909,#d62728
0x675bb...f08,beaverbuild,1906,#c5b0d5
Crypto.com 2,Titan Builder,1904,#c49c94
0x64afe...73a,rsync-builder,1898,#f7b6d2
0x867bd...4d3,rsync-builder,1895,#c7c7c7
0xf743b...a37,Titan Builder,1892,#dbdb8d
0xebedc...255,rsync-builder,1891,#9edae5
0x9eb9e...eaf,rsync-builder,1891,#98df8a
OKX 3,Titan Builder,1883,#b1d7e5
0xff591...77e,rsync-builder,1883,#ff9896
0x12dde...56c,rsync-builder,1874,#c5b0d5
0x58a49...836,rsync-builder,1872,#8c6d31
0x76f36...d5e,rsync-builder,1864,#aec7e8
0xd6f45...67c,rsync-builder,1857,#bd9e39
0x24902...0e0,beaverbuild,1857,#e7ba52
0x3a67b...9ca,rsync-builder,1855,#e7cb94
0x6f0a9...926,rsync-builder,1855,#843c39
0x4eb87...b18,rsync-builder,1847,#fd8d3c
0xdf350...71d,rsync-builder,1845,#02e382
0xaac0c...b45,Titan Builder,1843,#f6ff42
0xd2700...a53,rsync-builder,1841,#ad494a
0xa009f...123,Titan Builder,1837,#a55194
0xc33f7...cb9,rsync-builder,1832,#31a354
0x2c937...990,rsync-builder,1830,#d6616b
0x1b597...f9c,rsync-builder,1825,#7f7f7f
0xc8df1...bfe,rsync-builder,1818,#e7969c
0x5fa60...4d4,rsync-builder,1818,#7b4173
0x81dc7...824,rsync-builder,1813,#a55194
0x028f3...0fb,Titan Builder,1812,#ce6dbd
0x51301...046,rsync-builder,1801,#de9ed6
0xb36ce...6ce,rsync-builder,1800,#3182bd
0x00000...e49,jetbldr,1793,#7b4173
0xbf540...c2b,rsync-builder,1790,#ffbb78
OKX 3,rsync-builder,1782,#b1d7e5
0x24902...0e0,rsync-builder,1754,#e7ba52
SideShift,Titan Builder,1738,#d6616b
0xd267f...da9,beaverbuild,1725,#6baed6
Crypto.com 2,beaverbuild,1720,#c49c94
0xab957...2c3,rsync-builder,1711,#9ecae1
Bybit,beaverbuild,1707,#e377c2
0xd267f...da9,rsync-builder,1704,#6baed6
0xf4249...783,Titan Builder,1677,#c6dbef
Crypto.com 2,rsync-builder,1674,#c49c94
0x13c40...50d,beaverbuild,1667,#e6550d
Stake.com,beaverbuild,1646,#e6550d
Bybit,rsync-builder,1640,#e377c2
OKX,Titan Builder,1631,#fd8d3c
0xbf2d5...0dd,beaverbuild,1626,#fdae6b
0xe9f82...800,beaverbuild,1615,#fdd0a2
0x24aff...091,beaverbuild,1604,#31a354
Binance 18,Titan Builder,1596,#74c476
0x55aeb...ef2,beaverbuild,1578,#a1d99b
0x37767...b09,Titan Builder,1563,#c7e9c0
0x56a76...a3e,Titan Builder,1560,#756bb1
0x6c69f...4be,@penguinbuild,1546,#1f77b4
0xdf350...71d,jetbldr,1541,#02e382
0x5079f...8b6,beaverbuild,1538,#9e9ac8
Across Protocol,Titan Builder,1521,#a1d99b
0x37d68...96a,Titan Builder,1517,#bcbddc
0xaab2f...b9e,beaverbuild,1516,#1f77b4
0xbf94f...20b,rsync-builder,1516,#ff7f0e
0xc33f7...cb9,Titan Builder,1509,#31a354
0xf4249...783,rsync-builder,1508,#c6dbef
0xa377a...3e2,beaverbuild,1502,#bcbddc
Binance 17,Titan Builder,1497,#2ca02c
0x1e9d3...490,beaverbuild,1494,#d62728
0xf5213...900,beaverbuild,1476,#9467bd
0xd4a80...82e,beaverbuild,1474,#8c564b
0x51971...59f,rsync-builder,1472,#c6dbef
0x3f22f...220,rsync-builder,1471,#e377c2
0xf4b4e...6f2,beaverbuild,1467,#7f7f7f
0xbf94f...20b,Titan Builder,1451,#ff7f0e
0x5079f...8b6,rsync-builder,1448,#9e9ac8
0x91aae...728,rsync-builder,1448,#b1d7e5
0x2a91d...6a6,rsync-builder,1442,#f6ff42
0x43398...aeb,Titan Builder,1441,#6baed6
0x5e2b6...22f,rsync-builder,1430,#02e382
0x73f95...6a8,rsync-builder,1420,#e6e6e6
0x09e07...760,rsync-builder,1408,#ffbb78
0x16c47...a1b,Titan Builder,1394,#3182bd
0xf743b...a37,beaverbuild,1394,#dbdb8d
0xdf496...ce0,rsync-builder,1393,#17becf
0x00000...8b8,Flashbots,1389,#9467bd
0x24f7e...fc2,rsync-builder,1388,#9467bd
