address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,57778,#1f77b4
jaredfromsubway.eth,rsync-builder,52553,#1f77b4
jaredfromsubway.eth,Titan Builder,42265,#1f77b4
0x00000...8b8,rsync-builder,10095,#ff7f0e
jaredfromsubway.eth,builder0x69,9796,#1f77b4
jaredfromsubway.eth,Flashbots,8492,#1f77b4
0x315d2...eba,rsync-builder,8150,#2ca02c
0x00000...8b8,beaverbuild,7903,#ff7f0e
0x7a250...88d,rsync-builder,7834,#d62728
0x7a250...88d,beaverbuild,6892,#d62728
0x315d2...eba,beaverbuild,6712,#2ca02c
0x27899...fd6,rsync-builder,6510,#9467bd
0x4066e...5ee,rsync-builder,6175,#8c564b
0x00000...1d3,beaverbuild,5691,#e377c2
0x00000...1d3,rsync-builder,5413,#e377c2
0x00000...8b8,Titan Builder,5408,#ff7f0e
0x27899...fd6,beaverbuild,5344,#9467bd
0x4066e...5ee,beaverbuild,5319,#8c564b
0x7a250...88d,Titan Builder,5161,#d62728
0x202bb...62a,rsync-builder,4944,#7f7f7f
0x27899...fd6,Titan Builder,4708,#9467bd
0x202bb...62a,beaverbuild,4566,#7f7f7f
0xdb588...216,rsync-builder,4352,#b1d7e5
0x00000...1d3,Titan Builder,4311,#e377c2
0x4066e...5ee,Titan Builder,4295,#8c564b
0x00000...8b8,Flashbots,3691,#ff7f0e
0xdb588...216,beaverbuild,3655,#b1d7e5
0x202bb...62a,Titan Builder,3473,#7f7f7f
0x76f36...d5e,rsync-builder,3438,#f6ff42
MEXC,rsync-builder,3397,#02e382
0xa009f...123,rsync-builder,3352,#e6e6e6
0xb18cc...e8f,rsync-builder,3347,#ffbb78
0x743db...d63,rsync-builder,3337,#17becf
0xdb588...216,Titan Builder,3332,#b1d7e5
SideShift,rsync-builder,3327,#aec7e8
0x24aff...091,beaverbuild,3238,#ff9896
0x584df...c51,rsync-builder,3162,#c5b0d5
0xa009f...123,beaverbuild,3014,#e6e6e6
0xe9f82...800,beaverbuild,3001,#c49c94
0xbf2d5...0dd,beaverbuild,2853,#f7b6d2
0xb18cc...e8f,beaverbuild,2853,#ffbb78
0x584df...c51,beaverbuild,2836,#c5b0d5
0xbf540...c2b,rsync-builder,2739,#c7c7c7
0x429cf...e63,rsync-builder,2716,#dbdb8d
0x76f36...d5e,beaverbuild,2700,#f6ff42
0x429cf...e63,beaverbuild,2601,#dbdb8d
0x743db...d63,Titan Builder,2582,#17becf
Across Protocol,rsync-builder,2547,#9edae5
0x584df...c51,Titan Builder,2542,#c5b0d5
0x3fc91...fad,rsync-builder,2488,#98df8a
0xda5dd...bef,rsync-builder,2441,#ff9896
0xbf540...c2b,beaverbuild,2438,#c7c7c7
MEXC,beaverbuild,2402,#02e382
SideShift,beaverbuild,2374,#aec7e8
0x46031...38d,beaverbuild,2340,#c5b0d5
0x1c8f6...75a,beaverbuild,2318,#8c6d31
SideShift,Titan Builder,2302,#aec7e8
0x26bce...b2e,beaverbuild,2301,#bd9e39
0x065e3...4a1,beaverbuild,2300,#e7ba52
0x93f63...98c,beaverbuild,2297,#e7cb94
0x0cac3...993,beaverbuild,2293,#843c39
0x04252...8b3,beaverbuild,2291,#ad494a
0xfb977...700,beaverbuild,2283,#d6616b
0x431b5...4f3,beaverbuild,2280,#e7969c
0xfe0c7...65a,rsync-builder,2275,#7b4173
0x76e40...def,beaverbuild,2270,#a55194
0x9aab3...1ee,beaverbuild,2270,#ce6dbd
0xeca2e...456,beaverbuild,2269,#de9ed6
0x60b86...b2f,beaverbuild,2261,#3182bd
0xfc23b...f7c,beaverbuild,2257,#6baed6
0xfa1d4...69f,beaverbuild,2254,#9ecae1
0x60469...df7,beaverbuild,2254,#c6dbef
0xa5a13...3c0,beaverbuild,2252,#e6550d
0x36a45...389,beaverbuild,2238,#fd8d3c
0xbbad9...1ef,beaverbuild,2221,#fdae6b
0x43e47...672,beaverbuild,2216,#fdd0a2
0x1d80a...f30,rsync-builder,2206,#31a354
rsync-builder ,rsync-builder,2176,#74c476
0x1739b...72e,rsync-builder,2151,#a1d99b
0x3fc91...fad,beaverbuild,2138,#98df8a
0x55dca...e90,rsync-builder,2134,#c7e9c0
0x406b5...56e,rsync-builder,2122,#756bb1
0x64afe...73a,rsync-builder,2119,#9e9ac8
0x49bcb...08b,rsync-builder,2114,#bcbddc
0x951a2...1de,rsync-builder,2100,#1f77b4
0xb18cc...e8f,Titan Builder,2084,#ffbb78
0xafe69...7d6,rsync-builder,2078,#ff7f0e
0x24f7e...fc2,beaverbuild,2049,#2ca02c
0x7a250...88d,Flashbots,2035,#d62728
0xa009f...123,Titan Builder,2024,#e6e6e6
0x429cf...e63,Titan Builder,2008,#dbdb8d
0x1d80a...f30,beaverbuild,1999,#31a354
MEXC,Titan Builder,1972,#02e382
0xa377a...3e2,rsync-builder,1952,#d62728
beaverbuild ,beaverbuild,1943,#9467bd
0x49bcb...08b,beaverbuild,1912,#bcbddc
jaredfromsubway.eth,@penguinbuild,1877,#1f77b4
0x55dca...e90,beaverbuild,1835,#c7e9c0
0x1739b...72e,beaverbuild,1832,#a1d99b
0xfe0c7...65a,beaverbuild,1801,#7b4173
0x3fc91...fad,Titan Builder,1794,#98df8a
0xbf540...c2b,Titan Builder,1791,#c7c7c7
0xda5dd...bef,beaverbuild,1791,#ff9896
0x00000...e49,rsync-builder,1775,#8c564b
0x43398...aeb,rsync-builder,1760,#e377c2
0x00000...e49,beaverbuild,1759,#8c564b
0x76dd3...751,beaverbuild,1758,#7f7f7f
0x7d439...50e,rsync-builder,1753,#b1d7e5
0x24902...0e0,rsync-builder,1746,#f6ff42
0xdf496...ce0,rsync-builder,1720,#02e382
0x76f36...d5e,Titan Builder,1718,#f6ff42
Binance 14,rsync-builder,1706,#e6e6e6
0x315d2...eba,Flashbots,1700,#2ca02c
0xda5dd...bef,Titan Builder,1681,#ff9896
0x315d2...eba,builder0x69,1665,#2ca02c
Titan Builder ,Titan Builder,1662,#ffbb78
Binance 15,rsync-builder,1653,#17becf
Across Protocol,Titan Builder,1633,#9edae5
Crypto.com 2,rsync-builder,1621,#aec7e8
0x1e9d3...490,Titan Builder,1614,#ff9896
0x1e9d3...490,rsync-builder,1595,#ff9896
0xff82b...331,beaverbuild,1593,#c5b0d5
Binance 16,rsync-builder,1592,#c49c94
0x7225d...35a,rsync-builder,1588,#f7b6d2
0x16c47...a1b,rsync-builder,1577,#c7c7c7
0x340d6...bdc,Titan Builder,1566,#dbdb8d
0x24902...0e0,beaverbuild,1558,#f6ff42
Bybit,rsync-builder,1557,#9edae5
0x1e9d3...490,beaverbuild,1556,#ff9896
0x00000...e49,jetbldr,1548,#8c564b
0x2a91d...6a6,rsync-builder,1539,#98df8a
0x6b227...ed1,Titan Builder,1531,#ff9896
0x24f7e...fc2,rsync-builder,1528,#2ca02c
0x55dca...e90,Titan Builder,1526,#c7e9c0
0x1d80a...f30,Titan Builder,1520,#31a354
0xb0ba3...0e9,rsync-builder,1505,#c5b0d5
0x43398...aeb,beaverbuild,1501,#e377c2
0x55aeb...ef2,rsync-builder,1498,#8c6d31
0xeaa9e...e51,rsync-builder,1493,#bd9e39
0xc8df1...bfe,rsync-builder,1489,#e7ba52
0xd2c82...998,rsync-builder,1484,#e7cb94
0xd9c44...429,rsync-builder,1484,#843c39
0x5fa60...4d4,rsync-builder,1481,#ad494a
0x09e07...760,rsync-builder,1481,#d6616b
0x9eb9e...eaf,rsync-builder,1477,#e7969c
0xff591...77e,rsync-builder,1473,#7b4173
0xf408b...06f,Flashbots,1471,#a55194
0x5e2b6...22f,rsync-builder,1466,#ce6dbd
0x6beab...3e0,rsync-builder,1458,#de9ed6
0x58a49...836,rsync-builder,1457,#3182bd
0x2c937...990,rsync-builder,1457,#6baed6
0x3f22f...220,rsync-builder,1455,#9ecae1
0x6f0a9...926,rsync-builder,1452,#c6dbef
0x49bcb...08b,Titan Builder,1450,#bcbddc
0x605e3...dcb,rsync-builder,1447,#e6550d
0x867bd...4d3,rsync-builder,1445,#fd8d3c
0x27899...fd6,Flashbots,1444,#9467bd
0x81dc7...824,rsync-builder,1443,#fdae6b
0x3a67b...9ca,rsync-builder,1438,#fdd0a2
0xb36ce...6ce,rsync-builder,1436,#31a354
0x73f95...6a8,rsync-builder,1434,#74c476
0x51301...046,rsync-builder,1433,#a1d99b
0xe3d3d...b9a,Flashbots,1432,#c7e9c0
0xd6f45...67c,rsync-builder,1425,#756bb1
0x12dde...56c,rsync-builder,1424,#9e9ac8
0xebedc...255,rsync-builder,1422,#bcbddc
0x4066e...5ee,Flashbots,1421,#8c564b
0xd2700...a53,rsync-builder,1418,#1f77b4
0x31b47...3cf,rsync-builder,1410,#ff7f0e
0xad67d...a0f,rsync-builder,1410,#2ca02c
0x1739b...72e,Titan Builder,1403,#a1d99b
0x951a2...1de,beaverbuild,1400,#1f77b4
0x47080...c1d,rsync-builder,1397,#d62728
0xa152f...94e,Titan Builder,1395,#9467bd
0x91aae...728,rsync-builder,1388,#8c564b
0x8d052...b03,rsync-builder,1386,#e377c2
0xecfa4...819,rsync-builder,1383,#7f7f7f
Bybit,Titan Builder,1381,#9edae5
0x7a250...88d,builder0x69,1346,#d62728
0x6beab...3e0,beaverbuild,1345,#de9ed6
0xd2c82...998,Titan Builder,1343,#e7cb94
0x6f12b...18a,rsync-builder,1333,#b1d7e5
0xd47a7...9a0,rsync-builder,1331,#f6ff42
0x4b474...bfa,rsync-builder,1322,#02e382
0xaf250...7bc,rsync-builder,1321,#e6e6e6
0xecfa4...819,beaverbuild,1320,#7f7f7f
0xa377a...3e2,Flashbots,1320,#d62728
Binance 14,Titan Builder,1318,#e6e6e6
0xad67d...a0f,beaverbuild,1305,#2ca02c
0xa9264...586,rsync-builder,1297,#ffbb78
0x00000...e49,Titan Builder,1296,#8c564b
0x8d052...b03,beaverbuild,1282,#e377c2
0xb0ba3...0e9,beaverbuild,1282,#c5b0d5
0x4eb87...b18,rsync-builder,1280,#17becf
0x00000...1d3,Flashbots,1277,#e377c2
0x55aa4...17d,rsync-builder,1274,#aec7e8
0x16c47...a1b,beaverbuild,1274,#c7c7c7
Binance 16,beaverbuild,1263,#c49c94
Bybit,beaverbuild,1261,#9edae5
0x00000...8b8,builder0x69,1260,#ff7f0e
