address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,40962,#1f77b4
jaredfromsubway.eth,rsync-builder,39632,#1f77b4
jaredfromsubway.eth,Titan Builder,32773,#1f77b4
0x00000...8b8,rsync-builder,11920,#ff7f0e
jaredfromsubway.eth,Flashbots,10912,#1f77b4
0xfa1d4...69f,beaverbuild,10276,#2ca02c
0xfc23b...f7c,beaverbuild,9322,#d62728
0x00000...1d3,beaverbuild,9158,#9467bd
0x00000...8b8,beaverbuild,8925,#ff7f0e
0x00000...1d3,rsync-builder,8666,#9467bd
0x4066e...5ee,rsync-builder,7368,#8c564b
0x00000...1d3,Titan Builder,7239,#9467bd
0x00000...8b8,Flashbots,6898,#ff7f0e
0x202bb...62a,beaverbuild,6425,#e377c2
0x4066e...5ee,beaverbuild,6324,#8c564b
0x202bb...62a,rsync-builder,6310,#e377c2
0x00000...8b8,Titan Builder,6106,#ff7f0e
jaredfromsubway.eth,builder0x69,5543,#1f77b4
0x4066e...5ee,Titan Builder,5316,#8c564b
0x202bb...62a,Titan Builder,4591,#e377c2
jaredfromsubway.eth,Gambit Labs ,4589,#1f77b4
0x93f63...98c,beaverbuild,4512,#7f7f7f
0x43e47...672,beaverbuild,4477,#b1d7e5
0x46031...38d,beaverbuild,4418,#f6ff42
0x91aae...728,rsync-builder,4386,#02e382
0x7a250...88d,rsync-builder,4257,#e6e6e6
0x1c8f6...75a,beaverbuild,4186,#ffbb78
0xeca2e...456,beaverbuild,4174,#17becf
0x76f36...d5e,rsync-builder,3926,#aec7e8
0xa5a13...3c0,beaverbuild,3860,#ff9896
0x3fc91...fad,rsync-builder,3831,#c5b0d5
0xa152f...94e,Titan Builder,3829,#c49c94
0x36a45...389,beaverbuild,3789,#f7b6d2
0x315d2...eba,rsync-builder,3730,#c7c7c7
0x76e40...def,beaverbuild,3702,#dbdb8d
0x0cac3...993,beaverbuild,3649,#9edae5
0x7a250...88d,beaverbuild,3549,#e6e6e6
0x429cf...e63,beaverbuild,3463,#98df8a
0x429cf...e63,rsync-builder,3423,#98df8a
0x429cf...e63,Titan Builder,3177,#98df8a
SideShift,rsync-builder,3175,#ff9896
0x3fc91...fad,beaverbuild,3113,#c5b0d5
0x315d2...eba,beaverbuild,3054,#c7c7c7
jaredfromsubway.eth,f1b,3012,#1f77b4
0x76f36...d5e,beaverbuild,2987,#aec7e8
0x26bce...b2e,beaverbuild,2912,#c5b0d5
0x7a250...88d,Titan Builder,2824,#e6e6e6
0x00000...1d3,Flashbots,2816,#9467bd
Titan Builder ,Titan Builder,2778,#8c6d31
SideShift,beaverbuild,2702,#ff9896
0xfa1d4...69f,Titan Builder,2610,#2ca02c
0x3fc91...fad,Titan Builder,2604,#c5b0d5
0x4066e...5ee,Flashbots,2595,#8c564b
0x91aae...728,Titan Builder,2576,#02e382
Across Protocol,rsync-builder,2470,#bd9e39
0x24902...0e0,rsync-builder,2469,#e7ba52
rsync-builder ,rsync-builder,2464,#e7cb94
beaverbuild ,beaverbuild,2419,#843c39
0x24902...0e0,beaverbuild,2376,#e7ba52
0x065e3...4a1,beaverbuild,2353,#ad494a
0xa009f...123,rsync-builder,2253,#d6616b
SideShift,Titan Builder,2246,#ff9896
0x1264f...686,boba-builder,2224,#e7969c
0x4f0d8...e68,rsync-builder,2207,#7b4173
0x04252...8b3,beaverbuild,2110,#a55194
0xa009f...123,beaverbuild,2086,#d6616b
0x0eae0...000,rsync-builder,2079,#ce6dbd
0xf408b...06f,Flashbots,2061,#de9ed6
Across Protocol,beaverbuild,2022,#bd9e39
0xe3d3d...b9a,Flashbots,2021,#3182bd
0x91aae...728,beaverbuild,2010,#02e382
0x76f36...d5e,Titan Builder,2007,#aec7e8
0xbf2d5...0dd,beaverbuild,1986,#6baed6
0x7a250...88d,Flashbots,1983,#e6e6e6
0xfc23b...f7c,Titan Builder,1977,#d62728
0x00000...8b8,f1b,1924,#ff7f0e
0xe9f82...800,beaverbuild,1866,#9ecae1
0x24aff...091,beaverbuild,1865,#c6dbef
0x0eae0...000,beaverbuild,1854,#ce6dbd
0x24902...0e0,Titan Builder,1828,#e7ba52
0x5c893...9fe,rsync-builder,1799,#e6550d
Across Protocol,Titan Builder,1762,#bd9e39
0xd6f45...67c,rsync-builder,1751,#fd8d3c
0x1b597...f9c,Flashbots,1739,#fdae6b
0x00004...000,beaverbuild,1686,#fdd0a2
0xc7180...481,rsync-builder,1664,#31a354
0xbf540...c2b,rsync-builder,1608,#74c476
0xb36ce...6ce,rsync-builder,1573,#a1d99b
0x9eb9e...eaf,rsync-builder,1567,#c7e9c0
0x6f0a9...926,rsync-builder,1566,#756bb1
0xc8df1...bfe,rsync-builder,1561,#9e9ac8
0x81dc7...824,rsync-builder,1560,#bcbddc
0xd2700...a53,rsync-builder,1558,#1f77b4
0xdf350...71d,rsync-builder,1554,#ff7f0e
0x00000...8b8,builder0x69,1541,#ff7f0e
0xebedc...255,rsync-builder,1538,#2ca02c
0x3a67b...9ca,rsync-builder,1531,#d62728
0x58a49...836,rsync-builder,1530,#9467bd
0xeaa9e...e51,rsync-builder,1523,#8c564b
0x5fa60...4d4,rsync-builder,1519,#e377c2
0x867bd...4d3,rsync-builder,1512,#7f7f7f
0x12dde...56c,rsync-builder,1504,#b1d7e5
0x51301...046,rsync-builder,1503,#f6ff42
0x2c937...990,rsync-builder,1487,#02e382
0xff591...77e,rsync-builder,1478,#e6e6e6
0x9e485...3fd,rsync-builder,1473,#ffbb78
0xf7283...067,rsync-builder,1461,#17becf
0x6ab0e...fa1,rsync-builder,1454,#aec7e8
0xc83b2...17c,rsync-builder,1451,#ff9896
0x4f0d8...e68,beaverbuild,1440,#7b4173
0x05cd9...01f,rsync-builder,1439,#c5b0d5
0x13c40...50d,rsync-builder,1437,#c49c94
0x3ef9c...c8b,rsync-builder,1419,#f7b6d2
0xda8cf...205,rsync-builder,1418,#c7c7c7
0x8ec5f...778,rsync-builder,1413,#dbdb8d
0x1d80a...f30,rsync-builder,1407,#9edae5
0x91aae...728,Flashbots,1407,#02e382
0x56fc0...ace,rsync-builder,1407,#98df8a
0xad35e...299,rsync-builder,1399,#ff9896
0x49bcb...08b,rsync-builder,1397,#c5b0d5
0x82fab...131,rsync-builder,1394,#8c6d31
0x2bb33...ce2,rsync-builder,1388,#bd9e39
0x2b25b...073,rsync-builder,1387,#e7ba52
0x104da...737,rsync-builder,1384,#e7cb94
0x0eae0...000,Titan Builder,1376,#ce6dbd
KuCoin,Titan Builder,1373,#843c39
0x24f7e...fc2,Assembled delicat...,1370,#ad494a
0x00004...000,Titan Builder,1368,#fdd0a2
0x55dca...e90,rsync-builder,1366,#d6616b
0xbb038...98c,rsync-builder,1362,#e7969c
0x46187...34b,rsync-builder,1361,#7b4173
0x82da8...a4f,rsync-builder,1358,#a55194
0xe92ea...341,rsync-builder,1347,#ce6dbd
0xbaa3e...843,rsync-builder,1345,#de9ed6
0x00000...1d3,builder0x69,1336,#9467bd
0xa377a...3e2,Flashbots,1335,#3182bd
0xdf350...71d,beaverbuild,1335,#ff7f0e
0x1739b...72e,rsync-builder,1329,#6baed6
0x381b7...969,rsync-builder,1323,#9ecae1
0x5c893...9fe,beaverbuild,1310,#e6550d
0x202bb...62a,Flashbots,1301,#e377c2
0xbf540...c2b,beaverbuild,1300,#74c476
0x11111...582,rsync-builder,1291,#c6dbef
0x3fc91...fad,Flashbots,1286,#c5b0d5
0xecfa4...819,rsync-builder,1273,#e6550d
0x4f0d8...e68,Titan Builder,1270,#7b4173
0xe75ed...b0d,rsync-builder,1258,#fd8d3c
0xb18cc...e8f,rsync-builder,1249,#fdae6b
0xa009f...123,Titan Builder,1226,#d6616b
0x5c893...9fe,Titan Builder,1224,#e6550d
0x5e2b6...22f,rsync-builder,1212,#fdd0a2
0x60469...df7,beaverbuild,1209,#31a354
0x13c40...50d,beaverbuild,1201,#c49c94
0x00000...248,rsync-builder,1188,#74c476
0xdf496...ce0,rsync-builder,1185,#a1d99b
0xb18cc...e8f,beaverbuild,1177,#fdae6b
0xc7180...481,beaverbuild,1174,#31a354
0xa377a...3e2,rsync-builder,1172,#3182bd
0x315d2...eba,Flashbots,1166,#c7c7c7
0xe75ed...b0d,beaverbuild,1162,#fd8d3c
0x23583...0b2,rsync-builder,1139,#c7e9c0
0x1d80a...f30,beaverbuild,1133,#9edae5
0x00000...248,beaverbuild,1126,#74c476
0x64afe...73a,rsync-builder,1125,#756bb1
SideShift,Flashbots,1124,#ff9896
0xecfa4...819,beaverbuild,1120,#e6550d
0xa06c3...7a3,rsync-builder,1118,#9e9ac8
0xfa1d4...69f,Flashbots,1117,#2ca02c
0x4f0d8...e68,Flashbots,1116,#7b4173
0x55aeb...ef2,rsync-builder,1115,#bcbddc
0x406b5...56e,rsync-builder,1103,#1f77b4
0x00000...1d3,f1b,1099,#9467bd
0x00004...000,rsync-builder,1094,#fdd0a2
0x43398...aeb,rsync-builder,1090,#ff7f0e
0x55dca...e90,beaverbuild,1082,#d6616b
0x7ce89...1ed,rsync-builder,1079,#2ca02c
0x758e8...b16,Titan Builder,1079,#d62728
0xafe69...7d6,rsync-builder,1078,#9467bd
0xc7180...481,Titan Builder,1072,#31a354
0x202bb...62a,builder0x69,1071,#e377c2
0x758e8...b16,rsync-builder,1067,#d62728
0x1739b...72e,beaverbuild,1066,#6baed6
0x11111...582,beaverbuild,1057,#c6dbef
0x758e8...b16,beaverbuild,1055,#d62728
0x55dca...e90,Titan Builder,1053,#d6616b
0x1d80a...f30,Titan Builder,1053,#9edae5
0x0000c...683,beaverbuild,1051,#8c564b
0xbf540...c2b,Titan Builder,1048,#74c476
0x381b7...969,beaverbuild,1040,#9ecae1
0x1739b...72e,Titan Builder,1039,#6baed6
0x49bcb...08b,beaverbuild,1033,#c5b0d5
0x89914...bf1,Flashbots,1010,#e377c2
0x49bcb...08b,Titan Builder,994,#c5b0d5
0x00000...1d3,Gambit Labs ,967,#9467bd
0x0cfe3...7f3,Flashbots,964,#7f7f7f
0x7ce89...1ed,beaverbuild,963,#2ca02c
0x13c40...50d,Titan Builder,950,#c49c94
0xdf350...71d,Titan Builder,948,#ff7f0e
0x27899...fd6,rsync-builder,947,#b1d7e5
0x43398...aeb,beaverbuild,936,#ff7f0e
