address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,52362,#1f77b4
jaredfromsubway.eth,rsync-builder,49182,#1f77b4
jaredfromsubway.eth,Titan Builder,41269,#1f77b4
jaredfromsubway.eth,builder0x69,10069,#1f77b4
0x00000...8b8,rsync-builder,9529,#ff7f0e
0x315d2...eba,rsync-builder,9094,#2ca02c
jaredfromsubway.eth,Flashbots,8559,#1f77b4
0x7a250...88d,rsync-builder,7614,#d62728
0x00000...8b8,beaverbuild,7284,#ff7f0e
0x315d2...eba,beaverbuild,7143,#2ca02c
0x27899...fd6,rsync-builder,6771,#9467bd
0x7a250...88d,beaverbuild,6608,#d62728
0x4066e...5ee,rsync-builder,6406,#8c564b
0x00000...8b8,Titan Builder,5467,#ff7f0e
0x27899...fd6,beaverbuild,5314,#9467bd
0x4066e...5ee,beaverbuild,5314,#8c564b
0x7a250...88d,Titan Builder,5220,#d62728
0x27899...fd6,Titan Builder,5121,#9467bd
0x00000...1d3,beaverbuild,5005,#e377c2
0x00000...1d3,rsync-builder,4825,#e377c2
0x202bb...62a,rsync-builder,4620,#7f7f7f
0x4066e...5ee,Titan Builder,4614,#8c564b
0x202bb...62a,beaverbuild,4152,#7f7f7f
0x00000...1d3,Titan Builder,4122,#e377c2
MEXC,rsync-builder,3927,#b1d7e5
0xdb588...216,rsync-builder,3577,#f6ff42
0xa009f...123,rsync-builder,3496,#02e382
0x00000...8b8,Flashbots,3475,#ff7f0e
MEXC,beaverbuild,3464,#b1d7e5
0x202bb...62a,Titan Builder,3439,#7f7f7f
SideShift,rsync-builder,3424,#e6e6e6
0x743db...d63,rsync-builder,3396,#ffbb78
0x584df...c51,rsync-builder,3106,#17becf
0x76f36...d5e,rsync-builder,3104,#aec7e8
0xb18cc...e8f,rsync-builder,2983,#ff9896
0xa009f...123,beaverbuild,2964,#02e382
0xdb588...216,Titan Builder,2948,#f6ff42
0xdb588...216,beaverbuild,2947,#f6ff42
MEXC,Titan Builder,2909,#b1d7e5
0x24aff...091,beaverbuild,2909,#c5b0d5
0x429cf...e63,rsync-builder,2777,#c49c94
0x584df...c51,beaverbuild,2770,#17becf
0xda5dd...bef,rsync-builder,2698,#f7b6d2
jaredfromsubway.eth,@penguinbuild,2689,#1f77b4
0xbf540...c2b,rsync-builder,2687,#c7c7c7
0xe9f82...800,beaverbuild,2684,#dbdb8d
0x584df...c51,Titan Builder,2625,#17becf
0x743db...d63,Titan Builder,2625,#ffbb78
Linea,rsync-builder,2622,#9edae5
0x429cf...e63,beaverbuild,2601,#c49c94
0xbf2d5...0dd,beaverbuild,2499,#98df8a
SideShift,Titan Builder,2490,#e6e6e6
0xb18cc...e8f,beaverbuild,2481,#ff9896
Across Protocol,rsync-builder,2366,#ff9896
0x76f36...d5e,beaverbuild,2352,#aec7e8
Linea,Titan Builder,2349,#9edae5
0xfe0c7...65a,rsync-builder,2315,#c5b0d5
SideShift,beaverbuild,2314,#e6e6e6
0xbf540...c2b,beaverbuild,2296,#c7c7c7
0xa009f...123,Titan Builder,2224,#02e382
0x3fc91...fad,rsync-builder,2216,#8c6d31
0x64afe...73a,rsync-builder,2197,#bd9e39
0x406b5...56e,rsync-builder,2194,#e7ba52
0xafe69...7d6,rsync-builder,2152,#e7cb94
0x429cf...e63,Titan Builder,2129,#c49c94
0x951a2...1de,rsync-builder,2100,#843c39
0x315d2...eba,Flashbots,2091,#2ca02c
0x315d2...eba,builder0x69,2073,#2ca02c
rsync-builder ,rsync-builder,2068,#ad494a
0x7a250...88d,Flashbots,2054,#d62728
0xa377a...3e2,rsync-builder,2051,#d6616b
0x1d80a...f30,rsync-builder,2013,#e7969c
0x6b227...ed1,Titan Builder,1994,#7b4173
0xda5dd...bef,Titan Builder,1971,#f7b6d2
0x00000...e49,jetbldr,1970,#a55194
0x46031...38d,beaverbuild,1964,#ce6dbd
0xb18cc...e8f,Titan Builder,1962,#ff9896
Binance 15,rsync-builder,1962,#de9ed6
0x065e3...4a1,beaverbuild,1961,#3182bd
0x1739b...72e,rsync-builder,1953,#6baed6
0x1c8f6...75a,beaverbuild,1946,#9ecae1
Linea,beaverbuild,1944,#9edae5
0xda5dd...bef,beaverbuild,1939,#f7b6d2
0x76e40...def,beaverbuild,1935,#c6dbef
0x04252...8b3,beaverbuild,1934,#e6550d
0x49bcb...08b,rsync-builder,1927,#fd8d3c
0x26bce...b2e,beaverbuild,1926,#fdae6b
0xeca2e...456,beaverbuild,1922,#fdd0a2
0x60469...df7,beaverbuild,1914,#31a354
Binance 14,rsync-builder,1914,#74c476
0x55dca...e90,rsync-builder,1912,#a1d99b
0x9aab3...1ee,beaverbuild,1909,#c7e9c0
0x93f63...98c,beaverbuild,1909,#756bb1
0x0cac3...993,beaverbuild,1908,#9e9ac8
0x3fc91...fad,beaverbuild,1908,#8c6d31
0x431b5...4f3,beaverbuild,1906,#bcbddc
0xfc23b...f7c,beaverbuild,1904,#1f77b4
0xfb977...700,beaverbuild,1899,#ff7f0e
0x24f7e...fc2,beaverbuild,1896,#2ca02c
0xa5a13...3c0,beaverbuild,1895,#d62728
0xfa1d4...69f,beaverbuild,1895,#9467bd
0x60b86...b2f,beaverbuild,1893,#8c564b
0x76dd3...751,beaverbuild,1891,#e377c2
0x16c47...a1b,rsync-builder,1877,#7f7f7f
0x36a45...389,beaverbuild,1877,#b1d7e5
0x43e47...672,beaverbuild,1867,#f6ff42
Binance 16,rsync-builder,1867,#02e382
0x00000...e49,rsync-builder,1866,#a55194
0xbbad9...1ef,beaverbuild,1866,#e6e6e6
Bybit,rsync-builder,1853,#ffbb78
0x43398...aeb,rsync-builder,1847,#17becf
0xbf540...c2b,Titan Builder,1837,#c7c7c7
Crypto.com 2,rsync-builder,1831,#aec7e8
0xfe0c7...65a,beaverbuild,1800,#c5b0d5
Crypto.com 2,Titan Builder,1776,#aec7e8
0x1d80a...f30,beaverbuild,1765,#e7969c
0x3fc91...fad,Titan Builder,1764,#8c6d31
0x7d439...50e,rsync-builder,1753,#ff9896
Crypto.com 2,beaverbuild,1749,#aec7e8
0x1e9d3...490,Titan Builder,1736,#c5b0d5
0xff82b...331,beaverbuild,1728,#c49c94
0x00000...e49,beaverbuild,1723,#a55194
Binance 15,Titan Builder,1703,#de9ed6
Stake.com,rsync-builder,1695,#f7b6d2
Binance 14,beaverbuild,1692,#74c476
beaverbuild ,beaverbuild,1687,#c7c7c7
0x1e9d3...490,rsync-builder,1684,#c5b0d5
Binance 15,beaverbuild,1679,#de9ed6
0x49bcb...08b,beaverbuild,1664,#fd8d3c
0x76f36...d5e,Titan Builder,1658,#aec7e8
Across Protocol,Titan Builder,1656,#ff9896
0x4504d...574,rsync-builder,1645,#dbdb8d
Binance 16,beaverbuild,1627,#02e382
0xdf496...ce0,rsync-builder,1621,#9edae5
0x1e9d3...490,beaverbuild,1620,#c5b0d5
Bybit,beaverbuild,1619,#ffbb78
0x1739b...72e,beaverbuild,1616,#6baed6
0x55dca...e90,beaverbuild,1615,#a1d99b
Titan Builder ,Titan Builder,1612,#98df8a
Binance 14,Titan Builder,1612,#74c476
0x7225d...35a,rsync-builder,1603,#ff9896
Binance 16,Titan Builder,1600,#02e382
0x27899...fd6,Flashbots,1599,#9467bd
0xb0ba3...0e9,rsync-builder,1585,#c5b0d5
0x4066e...5ee,Flashbots,1556,#8c564b
Bybit,Titan Builder,1546,#ffbb78
0xb2336...460,Titan Builder,1514,#8c6d31
0x4eb87...b18,rsync-builder,1497,#bd9e39
0xa377a...3e2,Flashbots,1495,#d6616b
0x8d052...b03,rsync-builder,1490,#e7ba52
0x24f7e...fc2,rsync-builder,1488,#2ca02c
0xa152f...94e,Titan Builder,1480,#e7cb94
0xc8df1...bfe,rsync-builder,1470,#843c39
0xad67d...a0f,rsync-builder,1468,#ad494a
0xf408b...06f,Flashbots,1467,#d6616b
0x6beab...3e0,rsync-builder,1466,#e7969c
0x24902...0e0,rsync-builder,1461,#7b4173
0x9eb9e...eaf,rsync-builder,1458,#a55194
0xe3d3d...b9a,Flashbots,1458,#ce6dbd
0x5fa60...4d4,rsync-builder,1457,#de9ed6
0x1d80a...f30,Titan Builder,1450,#e7969c
0xff591...77e,rsync-builder,1449,#3182bd
0x00000...e49,Titan Builder,1442,#a55194
0x867bd...4d3,rsync-builder,1441,#6baed6
0xecfa4...819,rsync-builder,1441,#9ecae1
0x605e3...dcb,rsync-builder,1440,#c6dbef
0x2a91d...6a6,rsync-builder,1436,#e6550d
0x6f0a9...926,rsync-builder,1434,#fd8d3c
0xeaa9e...e51,rsync-builder,1433,#fdae6b
0x43398...aeb,beaverbuild,1428,#17becf
0x58a49...836,rsync-builder,1425,#fdd0a2
0xa377a...3e2,Titan Builder,1416,#d6616b
0x3a67b...9ca,rsync-builder,1416,#31a354
0x2c937...990,rsync-builder,1414,#74c476
0x51301...046,rsync-builder,1411,#a1d99b
0x81dc7...824,rsync-builder,1407,#c7e9c0
0x5e2b6...22f,rsync-builder,1403,#756bb1
0xebedc...255,rsync-builder,1401,#9e9ac8
0xb36ce...6ce,rsync-builder,1401,#bcbddc
0x55aeb...ef2,rsync-builder,1401,#1f77b4
0x951a2...1de,beaverbuild,1400,#843c39
0x55dca...e90,Titan Builder,1398,#a1d99b
0xd6f45...67c,rsync-builder,1396,#ff7f0e
0x09e07...760,rsync-builder,1395,#2ca02c
0xd9c44...429,rsync-builder,1393,#d62728
0x12dde...56c,rsync-builder,1385,#9467bd
0x7a250...88d,builder0x69,1381,#d62728
0x5acf4...6fd,Flashbots,1378,#8c564b
0xd2700...a53,rsync-builder,1378,#e377c2
0xb2336...460,rsync-builder,1375,#8c6d31
0x33302...333,rsync-builder,1373,#7f7f7f
0x6beab...3e0,beaverbuild,1370,#e7969c
0x3f22f...220,rsync-builder,1369,#b1d7e5
0x73f95...6a8,rsync-builder,1351,#f6ff42
0x49bcb...08b,Titan Builder,1350,#fd8d3c
0x16c47...a1b,Titan Builder,1340,#7f7f7f
0x4eb87...b18,beaverbuild,1333,#bd9e39
Stake.com,Titan Builder,1329,#f7b6d2
0x16c47...a1b,beaverbuild,1328,#7f7f7f
0xecfa4...819,beaverbuild,1324,#9ecae1
