address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,35640,#1f77b4
jaredfromsubway.eth,rsync-builder,31212,#1f77b4
jaredfromsubway.eth,Titan Builder,24724,#1f77b4
jaredfromsubway.eth,Flashbots,8541,#1f77b4
0x00000...1d3,beaverbuild,8208,#ff7f0e
0x00000...8b8,rsync-builder,7496,#2ca02c
0x00000...1d3,rsync-builder,7276,#ff7f0e
0x00000...1d3,Titan Builder,5709,#ff7f0e
0x00000...8b8,beaverbuild,5631,#2ca02c
jaredfromsubway.eth,builder0x69,5193,#1f77b4
0x4066e...5ee,rsync-builder,4881,#d62728
0x202bb...62a,beaverbuild,4827,#9467bd
0x202bb...62a,rsync-builder,4606,#9467bd
0x4066e...5ee,beaverbuild,4600,#d62728
0x00000...8b8,Flashbots,4410,#2ca02c
0xfc23b...f7c,beaverbuild,4120,#8c564b
0xfa1d4...69f,beaverbuild,4112,#e377c2
0x91aae...728,rsync-builder,3704,#7f7f7f
0x00000...8b8,Titan Builder,3407,#2ca02c
0xeca2e...456,beaverbuild,3368,#b1d7e5
0x26bce...b2e,beaverbuild,3364,#f6ff42
0x315d2...eba,rsync-builder,3359,#02e382
0x93f63...98c,beaverbuild,3358,#e6e6e6
0x7a250...88d,rsync-builder,3318,#ffbb78
0x1c8f6...75a,beaverbuild,3314,#17becf
0x36a45...389,beaverbuild,3308,#aec7e8
0x065e3...4a1,beaverbuild,3300,#ff9896
0x76e40...def,beaverbuild,3298,#c5b0d5
0x46031...38d,beaverbuild,3293,#c49c94
0xa5a13...3c0,beaverbuild,3292,#f7b6d2
0x0cac3...993,beaverbuild,3289,#c7c7c7
0x4066e...5ee,Titan Builder,3281,#d62728
0x43e47...672,beaverbuild,3261,#dbdb8d
0x76f36...d5e,rsync-builder,3255,#9edae5
0xdb588...216,rsync-builder,3240,#98df8a
0x202bb...62a,Titan Builder,3195,#9467bd
0x04252...8b3,beaverbuild,3156,#ff9896
0x7a250...88d,beaverbuild,3018,#ffbb78
jaredfromsubway.eth,Gambit Labs ,2955,#1f77b4
0x315d2...eba,beaverbuild,2954,#02e382
0x27899...fd6,rsync-builder,2949,#c5b0d5
0xdb588...216,beaverbuild,2943,#98df8a
0x76f36...d5e,beaverbuild,2740,#9edae5
0x27899...fd6,beaverbuild,2721,#c5b0d5
SideShift,rsync-builder,2529,#8c6d31
0x4f0d8...e68,rsync-builder,2489,#bd9e39
0x24aff...091,beaverbuild,2448,#e7ba52
0xe9f82...800,beaverbuild,2424,#e7cb94
0xbbb0b...cfb,Titan Builder,2392,#843c39
0xdb588...216,Titan Builder,2383,#98df8a
0xbf2d5...0dd,beaverbuild,2287,#ad494a
0x00000...1d3,Flashbots,2282,#ff7f0e
0x91aae...728,beaverbuild,2265,#7f7f7f
0xa009f...123,rsync-builder,2260,#d6616b
0x429cf...e63,beaverbuild,2253,#e7969c
0xa009f...123,beaverbuild,2237,#d6616b
0x60469...df7,beaverbuild,2226,#7b4173
SideShift,beaverbuild,2214,#8c6d31
0x429cf...e63,rsync-builder,2126,#e7969c
0x7a250...88d,Titan Builder,2120,#ffbb78
0x91aae...728,Titan Builder,2115,#7f7f7f
0x3fc91...fad,rsync-builder,2115,#a55194
0x27899...fd6,Titan Builder,1986,#c5b0d5
0x24f7e...fc2,Assembled delicat...,1950,#ce6dbd
beaverbuild ,beaverbuild,1900,#de9ed6
Titan Builder ,Titan Builder,1897,#3182bd
0xfb977...700,beaverbuild,1868,#6baed6
0xb18cc...e8f,rsync-builder,1838,#9ecae1
0x4f0d8...e68,beaverbuild,1828,#bd9e39
0x4066e...5ee,Flashbots,1773,#d62728
0x3fc91...fad,beaverbuild,1765,#a55194
0x7a250...88d,Flashbots,1744,#ffbb78
0xb18cc...e8f,beaverbuild,1740,#9ecae1
Across Protocol,rsync-builder,1735,#c6dbef
0x429cf...e63,Titan Builder,1707,#e7969c
rsync-builder ,rsync-builder,1649,#e6550d
0x76f36...d5e,Titan Builder,1622,#9edae5
SideShift,Titan Builder,1606,#8c6d31
0x55dca...e90,rsync-builder,1546,#fd8d3c
0xbf540...c2b,rsync-builder,1542,#fdae6b
0x1739b...72e,rsync-builder,1529,#fdd0a2
0x1d80a...f30,rsync-builder,1521,#31a354
Across Protocol,beaverbuild,1513,#c6dbef
0x49bcb...08b,rsync-builder,1498,#74c476
0x24902...0e0,rsync-builder,1495,#a1d99b
0xf408b...06f,Flashbots,1459,#c7e9c0
0x24902...0e0,beaverbuild,1445,#a1d99b
0x4f0d8...e68,Flashbots,1420,#bd9e39
0xe3d3d...b9a,Flashbots,1420,#756bb1
0xa377a...3e2,Flashbots,1411,#9e9ac8
0x381b7...969,rsync-builder,1402,#bcbddc
0x4f0d8...e68,Titan Builder,1390,#bd9e39
0x1d80a...f30,beaverbuild,1360,#31a354
0x3fc91...fad,Titan Builder,1336,#a55194
0x55dca...e90,beaverbuild,1303,#fd8d3c
0x49bcb...08b,beaverbuild,1295,#74c476
0x1739b...72e,beaverbuild,1295,#fdd0a2
0xbf540...c2b,beaverbuild,1281,#fdae6b
0xe75ed...b0d,beaverbuild,1275,#1f77b4
0xe75ed...b0d,rsync-builder,1254,#1f77b4
0x91aae...728,Flashbots,1252,#7f7f7f
0x11111...582,rsync-builder,1230,#ff7f0e
0x6f0a9...926,rsync-builder,1226,#2ca02c
0xa009f...123,Titan Builder,1216,#d6616b
0x64afe...73a,rsync-builder,1214,#d62728
0x381b7...969,beaverbuild,1214,#bcbddc
0x00000...1d3,builder0x69,1210,#ff7f0e
0x81dc7...824,rsync-builder,1206,#9467bd
0x406b5...56e,rsync-builder,1204,#8c564b
0xb36ce...6ce,rsync-builder,1201,#e377c2
0xd2700...a53,rsync-builder,1199,#7f7f7f
0x3a67b...9ca,rsync-builder,1188,#b1d7e5
0xeaa9e...e51,rsync-builder,1188,#f6ff42
0xc7180...481,rsync-builder,1180,#02e382
0xc8df1...bfe,rsync-builder,1178,#e6e6e6
0x43398...aeb,rsync-builder,1178,#ffbb78
0x51301...046,rsync-builder,1178,#17becf
0x9eb9e...eaf,rsync-builder,1176,#aec7e8
0x80a64...d9e,rsync-builder,1168,#ff9896
0x2c937...990,rsync-builder,1166,#c5b0d5
0x43398...aeb,beaverbuild,1164,#ffbb78
0xd6f45...67c,rsync-builder,1160,#c49c94
0x00004...000,beaverbuild,1159,#f7b6d2
0x5fa60...4d4,rsync-builder,1158,#c7c7c7
0x58a49...836,rsync-builder,1152,#dbdb8d
0xafe69...7d6,rsync-builder,1150,#9edae5
0x867bd...4d3,rsync-builder,1150,#98df8a
0x1b597...f9c,Flashbots,1149,#ff9896
0x0eae0...000,rsync-builder,1149,#c5b0d5
0xebedc...255,rsync-builder,1145,#8c6d31
0x12dde...56c,rsync-builder,1143,#bd9e39
0x315d2...eba,Flashbots,1140,#02e382
0x27899...fd6,Flashbots,1136,#c5b0d5
Across Protocol,Titan Builder,1134,#c6dbef
0x1d80a...f30,Titan Builder,1120,#31a354
0x55dca...e90,Titan Builder,1113,#fd8d3c
0xdb588...216,Flashbots,1113,#98df8a
0xff591...77e,rsync-builder,1110,#e7ba52
0x11111...582,beaverbuild,1106,#ff7f0e
0xa377a...3e2,rsync-builder,1103,#9e9ac8
0x80a64...d9e,beaverbuild,1098,#ff9896
0x5e2b6...22f,rsync-builder,1090,#e7cb94
0x431b5...4f3,beaverbuild,1079,#843c39
0xb18cc...e8f,Titan Builder,1073,#9ecae1
0x65a8f...675,rsync-builder,1068,#ad494a
0x49bcb...08b,Titan Builder,1060,#74c476
0x202bb...62a,Flashbots,1060,#9467bd
0x1264f...686,boba-builder,1054,#d6616b
0x5c893...9fe,rsync-builder,1047,#e7969c
0x0eae0...000,beaverbuild,1043,#c5b0d5
0x1739b...72e,Titan Builder,1036,#fdd0a2
0x24902...0e0,Titan Builder,1027,#a1d99b
0x8d052...b03,beaverbuild,1022,#7b4173
0xbf540...c2b,Titan Builder,1022,#fdae6b
0xfe0c7...65a,rsync-builder,1022,#a55194
0x9aab3...1ee,beaverbuild,1018,#ce6dbd
0x2ec31...c64,Titan Builder,1017,#de9ed6
0x00000...8b8,builder0x69,997,#2ca02c
jaredfromsubway.eth,f1b,990,#1f77b4
0x5d74b...d6a,Titan Builder,988,#3182bd
0x65a8f...675,beaverbuild,965,#ad494a
0xa377a...3e2,beaverbuild,960,#9e9ac8
0x7225d...35a,rsync-builder,959,#6baed6
SideShift,Flashbots,953,#8c6d31
0x89914...bf1,Flashbots,951,#9ecae1
0x55aeb...ef2,rsync-builder,941,#c6dbef
0xdf496...ce0,rsync-builder,941,#e6550d
0xdf350...71d,rsync-builder,910,#fd8d3c
0xecfa4...819,rsync-builder,908,#fdae6b
0x00000...b40,beaverbuild,900,#fdd0a2
0x8e8f8...6a9,rsync-builder,897,#31a354
0x00000...1d3,Gambit Labs ,891,#ff7f0e
0x3e9dd...b71,rsync-builder,877,#74c476
0xfe0c7...65a,beaverbuild,877,#a55194
0x80a64...d9e,Titan Builder,869,#ff9896
0x202bb...62a,builder0x69,858,#9467bd
0x24f7e...fc2,beaverbuild,857,#ce6dbd
0x43398...aeb,Titan Builder,854,#ffbb78
0xe75ed...b0d,Titan Builder,848,#1f77b4
0x00000...604,rsync-builder,844,#a1d99b
0x5c893...9fe,beaverbuild,843,#e7969c
0xdf350...71d,beaverbuild,836,#fd8d3c
0x13c40...50d,rsync-builder,835,#c7e9c0
0x381b7...969,Titan Builder,835,#bcbddc
0xc7180...481,beaverbuild,826,#02e382
0x55aeb...ef2,beaverbuild,818,#c6dbef
0xda5dd...bef,rsync-builder,817,#756bb1
0xa06c3...7a3,rsync-builder,815,#9e9ac8
0x3fc91...fad,Flashbots,814,#a55194
0xecfa4...819,beaverbuild,812,#fdae6b
0x11111...582,Titan Builder,799,#ff7f0e
0xad67d...a0f,rsync-builder,794,#bcbddc
0x0000c...683,beaverbuild,784,#1f77b4
0x76f36...d5e,Flashbots,783,#9edae5
0x3e9dd...b71,beaverbuild,773,#74c476
0x23583...0b2,rsync-builder,754,#ff7f0e
0x5c893...9fe,Titan Builder,753,#e7969c
0xc7180...481,Titan Builder,745,#02e382
0x13c40...50d,beaverbuild,745,#c7e9c0
0xdf496...ce0,beaverbuild,741,#e6550d
