address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,68971,#1f77b4
jaredfromsubway.eth,rsync-builder,36157,#1f77b4
0x6c69f...4be,Titan Builder,34219,#ff7f0e
jaredfromsubway.eth,Titan Builder,29263,#1f77b4
0x27899...fd6,beaverbuild,14378,#2ca02c
0x315d2...eba,beaverbuild,11208,#d62728
0x27899...fd6,rsync-builder,11195,#2ca02c
0x4066e...5ee,beaverbuild,11145,#9467bd
0x00000...8b8,beaverbuild,8874,#8c564b
0x27899...fd6,Titan Builder,8056,#2ca02c
0x00000...8b8,rsync-builder,7958,#8c564b
0x315d2...eba,rsync-builder,7912,#d62728
0x4066e...5ee,rsync-builder,7268,#9467bd
0x00000...1d3,beaverbuild,6402,#e377c2
jaredfromsubway.eth,@penguinbuild,6094,#1f77b4
0x00000...e49,beaverbuild,5541,#7f7f7f
0x00000...8b8,Titan Builder,5183,#8c564b
0x4066e...5ee,Titan Builder,5159,#9467bd
0x3fc91...fad,beaverbuild,5078,#b1d7e5
MEXC,beaverbuild,4789,#f6ff42
0x46031...38d,beaverbuild,4539,#02e382
0x9aab3...1ee,beaverbuild,4522,#e6e6e6
0x76e40...def,beaverbuild,4511,#ffbb78
0x93f63...98c,beaverbuild,4507,#17becf
0x60b86...b2f,beaverbuild,4502,#aec7e8
0xeca2e...456,beaverbuild,4500,#ff9896
0x26bce...b2e,beaverbuild,4498,#c5b0d5
0xff82b...331,beaverbuild,4489,#c49c94
0x1c8f6...75a,beaverbuild,4489,#f7b6d2
0x04252...8b3,beaverbuild,4486,#c7c7c7
0x36a45...389,beaverbuild,4483,#dbdb8d
0x60469...df7,beaverbuild,4476,#9edae5
0xbbad9...1ef,beaverbuild,4473,#98df8a
0x0cac3...993,beaverbuild,4458,#ff9896
0x065e3...4a1,beaverbuild,4446,#c5b0d5
0x43e47...672,beaverbuild,4434,#8c6d31
0xfb977...700,beaverbuild,4431,#bd9e39
0x431b5...4f3,beaverbuild,4430,#e7ba52
0xa5a13...3c0,beaverbuild,4413,#e7cb94
0xa009f...123,beaverbuild,4281,#843c39
SideShift,beaverbuild,4074,#ad494a
0x00000...1d3,rsync-builder,4073,#e377c2
jaredfromsubway.eth,Flashbots,4065,#1f77b4
0xaab2f...b9e,beaverbuild,3992,#d6616b
0x16c47...a1b,beaverbuild,3960,#e7969c
0x43398...aeb,beaverbuild,3720,#7b4173
jaredfromsubway.eth,penguinbuild,3620,#1f77b4
0x00000...e49,rsync-builder,3581,#7f7f7f
0x429cf...e63,beaverbuild,3561,#a55194
0xd267f...da9,beaverbuild,3511,#ce6dbd
0x00000...1d3,Titan Builder,3510,#e377c2
0x7a250...88d,beaverbuild,3480,#de9ed6
beaverbuild ,beaverbuild,3400,#3182bd
Gate.io,beaverbuild,3360,#6baed6
Crypto.com 2,beaverbuild,3350,#9ecae1
0x3fc91...fad,rsync-builder,3343,#b1d7e5
0xda5dd...bef,beaverbuild,3299,#c6dbef
0xb0c02...90a,Titan Builder,3190,#e6550d
Bybit,beaverbuild,3154,#fd8d3c
jaredfromsubway.eth,builder0x69,3129,#1f77b4
Binance 15,beaverbuild,3127,#fdae6b
0x00000...8b8,jetbldr,3126,#8c564b
Binance 16,beaverbuild,3101,#fdd0a2
Binance 14,beaverbuild,3092,#31a354
SideShift,rsync-builder,3037,#ad494a
0xc7eec...1b3,Titan Builder,3030,#74c476
0xa377a...3e2,beaverbuild,2977,#a1d99b
0xda5dd...bef,rsync-builder,2884,#c6dbef
0xaac0c...b45,beaverbuild,2810,#c7e9c0
Across Protocol,beaverbuild,2791,#756bb1
0xfe0c7...65a,beaverbuild,2777,#9e9ac8
0x43398...aeb,rsync-builder,2703,#7b4173
0x16c47...a1b,rsync-builder,2681,#e7969c
0xa009f...123,rsync-builder,2674,#843c39
0x00000...e49,Titan Builder,2662,#7f7f7f
0xa377a...3e2,rsync-builder,2639,#a1d99b
0xbf2d5...0dd,beaverbuild,2627,#bcbddc
0xa377a...3e2,Titan Builder,2611,#a1d99b
0xe9f82...800,beaverbuild,2609,#1f77b4
0x53fac...735,rsync-builder,2535,#ff7f0e
0xb0ba3...0e9,beaverbuild,2517,#2ca02c
0x13c40...50d,beaverbuild,2505,#d62728
0x24aff...091,beaverbuild,2502,#9467bd
0x24f7e...fc2,beaverbuild,2501,#8c564b
0x4eb87...b18,beaverbuild,2498,#e377c2
0xf91ad...093,beaverbuild,2469,#7f7f7f
0xc4c16...224,beaverbuild,2436,#b1d7e5
0xb18cc...e8f,beaverbuild,2423,#f6ff42
0xd267f...da9,rsync-builder,2358,#ce6dbd
0xdf350...71d,jetbldr,2353,#02e382
jaredfromsubway.eth,f1b,2350,#1f77b4
0xdf350...71d,beaverbuild,2328,#02e382
rsync-builder ,rsync-builder,2315,#e6e6e6
0xbf540...c2b,beaverbuild,2270,#ffbb78
0x7a250...88d,rsync-builder,2266,#de9ed6
Binance 18,beaverbuild,2266,#17becf
0xe4d70...e24,Titan Builder,2265,#aec7e8
0xaab2f...b9e,rsync-builder,2234,#d6616b
0x429cf...e63,rsync-builder,2202,#a55194
0xd15e1...0ce,beaverbuild,2151,#ff9896
0x1b597...f9c,beaverbuild,2132,#c5b0d5
0x24902...0e0,beaverbuild,2109,#c49c94
Binance 17,beaverbuild,2104,#f7b6d2
0xaab2f...b9e,Titan Builder,1997,#d6616b
0x00000...e49,jetbldr,1979,#7f7f7f
0xa009f...123,Titan Builder,1945,#843c39
0xb2336...460,beaverbuild,1941,#c7c7c7
MEXC,Titan Builder,1932,#f6ff42
0xaac0c...b45,rsync-builder,1924,#c7e9c0
0xd6f45...67c,rsync-builder,1920,#dbdb8d
0xeaa9e...e51,rsync-builder,1909,#9edae5
0x8ef57...28e,beaverbuild,1895,#98df8a
0xff591...77e,rsync-builder,1892,#ff9896
0xebedc...255,rsync-builder,1885,#c5b0d5
0xda99c...18b,beaverbuild,1880,#8c6d31
0xf743b...a37,Titan Builder,1878,#bd9e39
0x867bd...4d3,rsync-builder,1875,#e7ba52
0x12dde...56c,rsync-builder,1874,#e7cb94
0xc8df1...bfe,rsync-builder,1871,#843c39
0x2c937...990,rsync-builder,1869,#ad494a
0x58a49...836,rsync-builder,1857,#d6616b
0xb18cc...e8f,rsync-builder,1856,#f6ff42
0x3a67b...9ca,rsync-builder,1853,#e7969c
0xd2700...a53,rsync-builder,1850,#7b4173
0x6f0a9...926,rsync-builder,1850,#a55194
0xd267f...da9,Titan Builder,1850,#ce6dbd
0xb0ba3...0e9,rsync-builder,1846,#2ca02c
0x5fa60...4d4,rsync-builder,1842,#ce6dbd
0x81dc7...824,rsync-builder,1835,#de9ed6
0xda5dd...bef,Titan Builder,1835,#c6dbef
0x9eb9e...eaf,rsync-builder,1832,#3182bd
0x51301...046,rsync-builder,1830,#6baed6
0xfe0c7...65a,rsync-builder,1826,#9e9ac8
Across Protocol,rsync-builder,1822,#756bb1
0x028f3...0fb,Titan Builder,1812,#9ecae1
0xb36ce...6ce,rsync-builder,1807,#c6dbef
0xf5213...900,beaverbuild,1807,#e6550d
0x5079f...8b6,beaverbuild,1793,#fd8d3c
0x3fc91...fad,Titan Builder,1791,#b1d7e5
0x429cf...e63,Titan Builder,1767,#a55194
0xdad19...0dd,Titan Builder,1754,#fdae6b
0xda99c...18b,rsync-builder,1742,#8c6d31
0x55aeb...ef2,beaverbuild,1735,#fdd0a2
Stake.com,beaverbuild,1699,#31a354
0x13c40...50d,rsync-builder,1675,#d62728
0x315d2...eba,Titan Builder,1673,#d62728
0xdf350...71d,rsync-builder,1660,#02e382
Binance 20,beaverbuild,1654,#74c476
0xc4c16...224,rsync-builder,1648,#b1d7e5
0x2c82c...a52,beaverbuild,1641,#a1d99b
0xafe69...7d6,rsync-builder,1627,#c7e9c0
0x406b5...56e,rsync-builder,1622,#756bb1
OKX 3,beaverbuild,1607,#9e9ac8
0x9696a...af1,beaverbuild,1606,#bcbddc
0x11111...582,beaverbuild,1597,#1f77b4
0x64afe...73a,rsync-builder,1589,#ff7f0e
0x2a0ef...2b9,beaverbuild,1585,#2ca02c
MEXC,rsync-builder,1569,#f6ff42
0x76925...8e4,beaverbuild,1564,#d62728
0xe671c...3db,beaverbuild,1562,#9467bd
0x24902...0e0,rsync-builder,1562,#c49c94
0x56a76...a3e,Titan Builder,1561,#8c564b
0x37767...b09,Titan Builder,1558,#e377c2
0x09e07...760,beaverbuild,1543,#7f7f7f
0x3f22f...220,beaverbuild,1540,#b1d7e5
0x1b597...f9c,rsync-builder,1531,#c5b0d5
0x2a91d...6a6,beaverbuild,1526,#f6ff42
0x5079f...8b6,rsync-builder,1525,#fd8d3c
0x37d68...96a,Titan Builder,1517,#02e382
0xf7858...840,beaverbuild,1505,#e6e6e6
0xf4b4e...6f2,beaverbuild,1498,#ffbb78
0x91aae...728,beaverbuild,1498,#17becf
0x00000...b40,beaverbuild,1496,#aec7e8
0x675bb...f08,beaverbuild,1487,#ff9896
0x5e2b6...22f,beaverbuild,1472,#c5b0d5
0xbf540...c2b,rsync-builder,1472,#ffbb78
0x8ef57...28e,rsync-builder,1470,#98df8a
0x73f95...6a8,beaverbuild,1456,#c49c94
0xc5d4e...e8e,rsync-builder,1454,#f7b6d2
0x1e9d3...490,beaverbuild,1454,#c7c7c7
0xdf496...ce0,beaverbuild,1451,#dbdb8d
0xd15e1...0ce,rsync-builder,1447,#ff9896
0x24f7e...fc2,rsync-builder,1441,#8c564b
0x4eb87...b18,rsync-builder,1419,#e377c2
0x0a6c6...4bf,beaverbuild,1400,#9edae5
0x264bd...7b5,beaverbuild,1386,#98df8a
0x311d0...97b,beaverbuild,1370,#ff9896
0x26fd0...6af,beaverbuild,1359,#c5b0d5
0x2f61d...db9,beaverbuild,1357,#8c6d31
SideShift,Titan Builder,1350,#ad494a
0xf743b...a37,beaverbuild,1348,#bd9e39
0xe5558...71e,beaverbuild,1347,#bd9e39
0xbfde2...0b0,beaverbuild,1345,#e7ba52
0x1d80a...f30,beaverbuild,1342,#e7cb94
Gate.io,Titan Builder,1342,#6baed6
0x254ff...90b,Titan Builder,1341,#843c39
Titan Builder ,Titan Builder,1339,#ad494a
0xd9c44...429,beaverbuild,1337,#d6616b
0xab957...2c3,rsync-builder,1328,#e7969c
0x80c19...768,beaverbuild,1326,#7b4173
