address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,59363,#1f77b4
jaredfromsubway.eth,rsync-builder,37337,#1f77b4
0x6c69f...4be,Titan Builder,36850,#ff7f0e
jaredfromsubway.eth,Titan Builder,29013,#1f77b4
MEXC,beaverbuild,15037,#2ca02c
0x27899...fd6,beaverbuild,14265,#d62728
OKX,Titan Builder,12983,#9467bd
OKX,beaverbuild,12484,#9467bd
0x315d2...eba,beaverbuild,11830,#8c564b
0x27899...fd6,rsync-builder,11149,#d62728
Crypto.com 2,beaverbuild,10217,#e377c2
Binance 14,beaverbuild,10200,#7f7f7f
Bybit,beaverbuild,10166,#b1d7e5
Binance 15,beaverbuild,9719,#f6ff42
Binance 16,beaverbuild,9603,#02e382
0x315d2...eba,rsync-builder,9388,#8c564b
Gate.io,beaverbuild,9221,#e6e6e6
OKX,rsync-builder,9178,#9467bd
0x4066e...5ee,beaverbuild,8871,#ffbb78
0x00000...8b8,rsync-builder,7990,#17becf
0x00000...8b8,beaverbuild,7988,#17becf
0x27899...fd6,Titan Builder,7563,#d62728
0x4066e...5ee,rsync-builder,6551,#ffbb78
Stake.com,beaverbuild,6285,#aec7e8
Binance 18,beaverbuild,6034,#ff9896
0x00000...1d3,beaverbuild,6008,#c5b0d5
0xd2c82...998,beaverbuild,5802,#c49c94
Binance 17,beaverbuild,5801,#f7b6d2
0x3fc91...fad,beaverbuild,5714,#c7c7c7
MEXC,rsync-builder,5399,#2ca02c
0x7a250...88d,beaverbuild,4922,#dbdb8d
jaredfromsubway.eth,@penguinbuild,4860,#1f77b4
0xb2336...460,beaverbuild,4784,#9edae5
0x00000...8b8,Titan Builder,4784,#17becf
Binance 20,beaverbuild,4476,#98df8a
0x4066e...5ee,Titan Builder,4436,#ffbb78
0x264bd...7b5,beaverbuild,4378,#ff9896
0x76e40...def,beaverbuild,4190,#c5b0d5
0xbbad9...1ef,beaverbuild,4185,#8c6d31
0x46031...38d,beaverbuild,4166,#bd9e39
0xeca2e...456,beaverbuild,4156,#e7ba52
0x26bce...b2e,beaverbuild,4154,#e7cb94
0x60469...df7,beaverbuild,4150,#843c39
0x60b86...b2f,beaverbuild,4148,#ad494a
0x1c8f6...75a,beaverbuild,4147,#d6616b
0x93f63...98c,beaverbuild,4144,#e7969c
0x065e3...4a1,beaverbuild,4140,#7b4173
0x0cac3...993,beaverbuild,4140,#a55194
0x9aab3...1ee,beaverbuild,4138,#ce6dbd
0x04252...8b3,beaverbuild,4137,#de9ed6
0xff82b...331,beaverbuild,4130,#3182bd
0x43e47...672,beaverbuild,4130,#6baed6
0xa5a13...3c0,beaverbuild,4124,#9ecae1
0xfb977...700,beaverbuild,4113,#c6dbef
0x36a45...389,beaverbuild,4107,#e6550d
0x00000...1d3,rsync-builder,4096,#c5b0d5
jaredfromsubway.eth,Flashbots,4058,#1f77b4
0x431b5...4f3,beaverbuild,4054,#fd8d3c
0xaac0c...b45,beaverbuild,3983,#fdae6b
0xab979...e2b,beaverbuild,3909,#fdd0a2
0x00000...e49,beaverbuild,3902,#31a354
Binance,beaverbuild,3866,#74c476
OKX,jetbldr,3842,#9467bd
0x3fc91...fad,rsync-builder,3797,#c7c7c7
0x1ab49...f23,beaverbuild,3752,#a1d99b
Crypto.com 2,rsync-builder,3683,#e377c2
0x43398...aeb,beaverbuild,3607,#c7e9c0
SHARP Blockchain ...,beaverbuild,3586,#756bb1
SideShift,beaverbuild,3570,#9e9ac8
Binance 14,rsync-builder,3559,#7f7f7f
Bybit,rsync-builder,3550,#b1d7e5
0x429cf...e63,beaverbuild,3543,#bcbddc
Binance 15,rsync-builder,3512,#f6ff42
Binance 16,rsync-builder,3487,#02e382
0x16c47...a1b,beaverbuild,3458,#1f77b4
0x808d0...ba4,beaverbuild,3449,#ff7f0e
Gate.io,rsync-builder,3448,#e6e6e6
0xa009f...123,beaverbuild,3440,#2ca02c
0x00000...1d3,Titan Builder,3410,#c5b0d5
0xda5dd...bef,beaverbuild,3375,#d62728
0xcfc0f...b33,beaverbuild,3370,#9467bd
jaredfromsubway.eth,builder0x69,3366,#1f77b4
SideShift,rsync-builder,3224,#9e9ac8
Kraken 4,beaverbuild,3191,#8c564b
0xb0c02...90a,Titan Builder,3190,#e377c2
0xda5dd...bef,rsync-builder,3080,#d62728
MEXC,Titan Builder,3070,#2ca02c
zkSync Era,beaverbuild,3042,#7f7f7f
0x00000...e49,rsync-builder,3039,#31a354
0xc7eec...1b3,Titan Builder,3033,#b1d7e5
0x7a250...88d,rsync-builder,3004,#dbdb8d
0x4eb87...b18,beaverbuild,2870,#f6ff42
0x6c69f...4be,beaverbuild,2866,#ff7f0e
0x60812...e80,beaverbuild,2856,#02e382
0x43398...aeb,rsync-builder,2852,#c7e9c0
jaredfromsubway.eth,penguinbuild,2844,#1f77b4
0x8c8d7...465,beaverbuild,2838,#e6e6e6
Coinbase,beaverbuild,2808,#ffbb78
0xaac0c...b45,rsync-builder,2805,#fdae6b
0xf7858...840,beaverbuild,2788,#17becf
0x16c47...a1b,rsync-builder,2762,#1f77b4
0x07b31...18e,beaverbuild,2759,#aec7e8
0xfe0c7...65a,beaverbuild,2692,#ff9896
OKX 3,beaverbuild,2669,#c5b0d5
Across Protocol,beaverbuild,2661,#c49c94
0xbf94f...20b,beaverbuild,2646,#f7b6d2
Gate.io,Titan Builder,2621,#e6e6e6
beaverbuild ,beaverbuild,2620,#c7c7c7
0xb18cc...e8f,beaverbuild,2584,#dbdb8d
0xa009f...123,rsync-builder,2584,#2ca02c
0x53fac...735,rsync-builder,2580,#9edae5
0x077d3...4a4,beaverbuild,2567,#98df8a
0xa377a...3e2,rsync-builder,2519,#ff9896
0x429cf...e63,rsync-builder,2508,#bcbddc
MEXC,jetbldr,2494,#2ca02c
0x58edf...a51,beaverbuild,2462,#c5b0d5
Kraken 7,beaverbuild,2461,#8c6d31
0xd267f...da9,beaverbuild,2396,#bd9e39
0xe4d70...e24,Titan Builder,2364,#e7ba52
0xa152f...94e,beaverbuild,2354,#e7cb94
OKX,beaverbuild,2311,#843c39
0xa377a...3e2,beaverbuild,2308,#ff9896
0xa377a...3e2,Titan Builder,2301,#ff9896
0xaab2f...b9e,beaverbuild,2295,#ad494a
0x151b3...96d,beaverbuild,2295,#d6616b
0x24f7e...fc2,beaverbuild,2289,#e7969c
0x48c04...7ff,beaverbuild,2260,#7b4173
0xab782...1bc,beaverbuild,2258,#a55194
0x82168...fd7,beaverbuild,2255,#ce6dbd
0xb0ba3...0e9,beaverbuild,2218,#de9ed6
Binance 18,rsync-builder,2206,#ff9896
0xb18cc...e8f,rsync-builder,2175,#dbdb8d
0x80c67...cf8,beaverbuild,2173,#3182bd
0xdf350...71d,beaverbuild,2170,#6baed6
0xc33f7...cb9,beaverbuild,2169,#9ecae1
rsync-builder ,rsync-builder,2157,#c6dbef
0x1b597...f9c,beaverbuild,2143,#e6550d
0xc5d4e...e8e,rsync-builder,2121,#fd8d3c
0x00000...e49,Titan Builder,2116,#31a354
0xbf540...c2b,beaverbuild,2105,#fdae6b
Gate.io,jetbldr,2097,#e6e6e6
FixedFloat,beaverbuild,2079,#fdd0a2
0xda99c...18b,beaverbuild,2069,#31a354
Binance 17,rsync-builder,2063,#f7b6d2
Coinbase 5,beaverbuild,2058,#74c476
0x24902...0e0,beaverbuild,2046,#a1d99b
Coinbase 6,beaverbuild,2042,#c7e9c0
Across Protocol,rsync-builder,2039,#c49c94
Coinbase 1,beaverbuild,2036,#756bb1
Coinbase 12,beaverbuild,2021,#9e9ac8
Coinbase 4,beaverbuild,2020,#bcbddc
Coinbase 3,beaverbuild,2018,#1f77b4
0x4d9ff...e2b,beaverbuild,2006,#ff7f0e
0x6c69f...4be,rsync-builder,2005,#ff7f0e
0xfe0c7...65a,rsync-builder,1994,#ff9896
Coinbase 2,beaverbuild,1991,#2ca02c
0xa0340...687,beaverbuild,1990,#d62728
0xe4edb...ce8,beaverbuild,1985,#9467bd
Coinbase 13,beaverbuild,1974,#8c564b
Coinbase 14,beaverbuild,1966,#e377c2
0x675bb...f08,beaverbuild,1959,#7f7f7f
Binance 14,Titan Builder,1948,#7f7f7f
0xda99c...18b,rsync-builder,1944,#31a354
0xdad19...0dd,Titan Builder,1923,#b1d7e5
Coinbase 11,beaverbuild,1919,#f6ff42
0xd267f...da9,rsync-builder,1915,#bd9e39
0xd2c82...998,rsync-builder,1901,#c49c94
0xf743b...a37,Titan Builder,1891,#02e382
0x3fc91...fad,Titan Builder,1884,#c7c7c7
0x11111...582,beaverbuild,1883,#e6e6e6
Bybit,Titan Builder,1883,#b1d7e5
Binance 15,Titan Builder,1879,#f6ff42
Binance 16,Titan Builder,1875,#02e382
Arbitrum,beaverbuild,1864,#ffbb78
OKX,penguinbuild,1859,#9467bd
0x00000...e49,jetbldr,1850,#31a354
0x13c40...50d,beaverbuild,1848,#17becf
0xaac0c...b45,Titan Builder,1843,#fdae6b
0xeaa9e...e51,rsync-builder,1833,#aec7e8
0xb2336...460,rsync-builder,1825,#9edae5
0xb0ba3...0e9,rsync-builder,1821,#de9ed6
Crypto.com 2,Titan Builder,1820,#e377c2
Binance 14,jetbldr,1818,#7f7f7f
0x028f3...0fb,Titan Builder,1812,#ff9896
0xb9fd3...44f,beaverbuild,1812,#c5b0d5
Base,beaverbuild,1808,#c49c94
0x429cf...e63,Titan Builder,1804,#bcbddc
0xda5dd...bef,Titan Builder,1803,#d62728
0x55aeb...ef2,beaverbuild,1796,#f7b6d2
0xebedc...255,rsync-builder,1782,#c7c7c7
0xff591...77e,rsync-builder,1775,#dbdb8d
0xdf350...71d,rsync-builder,1774,#6baed6
0x867bd...4d3,rsync-builder,1771,#9edae5
0xdf350...71d,jetbldr,1767,#6baed6
0x24aff...091,beaverbuild,1764,#98df8a
0x58a49...836,rsync-builder,1763,#ff9896
0x12dde...56c,rsync-builder,1759,#c5b0d5
0xe9f82...800,beaverbuild,1757,#8c6d31
0xbf2d5...0dd,beaverbuild,1755,#bd9e39
Bybit,jetbldr,1755,#b1d7e5
