address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,35931,#1f77b4
jaredfromsubway.eth,rsync-builder,34279,#1f77b4
jaredfromsubway.eth,Titan Builder,27698,#1f77b4
0x00000...8b8,rsync-builder,9504,#ff7f0e
jaredfromsubway.eth,Flashbots,9460,#1f77b4
0x00000...1d3,beaverbuild,9219,#2ca02c
0x00000...1d3,rsync-builder,8435,#2ca02c
0xfa1d4...69f,beaverbuild,7380,#d62728
0x00000...1d3,Titan Builder,7129,#2ca02c
0x00000...8b8,beaverbuild,7036,#ff7f0e
0xfc23b...f7c,beaverbuild,6938,#9467bd
0x4066e...5ee,rsync-builder,6371,#8c564b
0x00000...8b8,Flashbots,5680,#ff7f0e
0x4066e...5ee,beaverbuild,5571,#8c564b
0x202bb...62a,beaverbuild,5476,#e377c2
0x202bb...62a,rsync-builder,5435,#e377c2
jaredfromsubway.eth,builder0x69,5068,#1f77b4
0x00000...8b8,Titan Builder,4729,#ff7f0e
0x4066e...5ee,Titan Builder,4591,#8c564b
jaredfromsubway.eth,Gambit Labs ,4288,#1f77b4
0x202bb...62a,Titan Builder,3923,#e377c2
0x91aae...728,rsync-builder,3803,#7f7f7f
0xa152f...94e,Titan Builder,3657,#b1d7e5
0x76f36...d5e,rsync-builder,3616,#f6ff42
0x1c8f6...75a,beaverbuild,3570,#02e382
0x93f63...98c,beaverbuild,3563,#e6e6e6
0x76e40...def,beaverbuild,3558,#ffbb78
0x36a45...389,beaverbuild,3553,#17becf
0xeca2e...456,beaverbuild,3531,#aec7e8
0x43e47...672,beaverbuild,3523,#ff9896
0xa5a13...3c0,beaverbuild,3515,#c5b0d5
0x46031...38d,beaverbuild,3508,#c49c94
0x0cac3...993,beaverbuild,3502,#f7b6d2
0x315d2...eba,rsync-builder,3498,#c7c7c7
0x3fc91...fad,rsync-builder,3302,#dbdb8d
0x429cf...e63,beaverbuild,3089,#9edae5
0x7a250...88d,rsync-builder,3089,#98df8a
0x26bce...b2e,beaverbuild,3082,#ff9896
0x429cf...e63,rsync-builder,2988,#9edae5
0x315d2...eba,beaverbuild,2904,#c7c7c7
0x76f36...d5e,beaverbuild,2870,#f6ff42
0x429cf...e63,Titan Builder,2827,#9edae5
0x00000...1d3,Flashbots,2787,#2ca02c
SideShift,rsync-builder,2737,#c5b0d5
0x3fc91...fad,beaverbuild,2726,#dbdb8d
0x7a250...88d,beaverbuild,2626,#98df8a
0x065e3...4a1,beaverbuild,2556,#8c6d31
0xdb588...216,rsync-builder,2431,#bd9e39
0x04252...8b3,beaverbuild,2395,#e7ba52
SideShift,beaverbuild,2329,#c5b0d5
jaredfromsubway.eth,f1b,2278,#1f77b4
0xa009f...123,rsync-builder,2274,#e7cb94
0x3fc91...fad,Titan Builder,2253,#dbdb8d
0x91aae...728,Titan Builder,2247,#7f7f7f
0x4066e...5ee,Flashbots,2235,#8c564b
Titan Builder ,Titan Builder,2230,#843c39
0x24902...0e0,rsync-builder,2208,#ad494a
0x4f0d8...e68,rsync-builder,2183,#d6616b
0xdb588...216,beaverbuild,2163,#bd9e39
0xa009f...123,beaverbuild,2137,#e7cb94
Across Protocol,rsync-builder,2116,#e7969c
0x24902...0e0,beaverbuild,2109,#ad494a
0x7a250...88d,Titan Builder,2075,#98df8a
0x1264f...686,boba-builder,2056,#7b4173
beaverbuild ,beaverbuild,1985,#a55194
0x0eae0...000,rsync-builder,1897,#ce6dbd
0x24aff...091,beaverbuild,1890,#de9ed6
0xe9f82...800,beaverbuild,1888,#3182bd
rsync-builder ,rsync-builder,1869,#6baed6
0xbf2d5...0dd,beaverbuild,1861,#9ecae1
0x76f36...d5e,Titan Builder,1838,#f6ff42
Across Protocol,beaverbuild,1792,#e7969c
SideShift,Titan Builder,1771,#c5b0d5
0x91aae...728,beaverbuild,1770,#7f7f7f
0xfa1d4...69f,Titan Builder,1767,#d62728
0xdb588...216,Titan Builder,1754,#bd9e39
0xf408b...06f,Flashbots,1711,#c6dbef
0x0eae0...000,beaverbuild,1703,#ce6dbd
0xc7180...481,rsync-builder,1664,#e6550d
0xe3d3d...b9a,Flashbots,1660,#fd8d3c
0x24902...0e0,Titan Builder,1614,#ad494a
0x7a250...88d,Flashbots,1597,#98df8a
0x1b597...f9c,Flashbots,1577,#fdae6b
0xbf540...c2b,rsync-builder,1535,#fdd0a2
0x27899...fd6,rsync-builder,1527,#31a354
0x24f7e...fc2,Assembled delicat...,1522,#74c476
0x5c893...9fe,rsync-builder,1504,#a1d99b
0xb18cc...e8f,rsync-builder,1483,#c7e9c0
0xfc23b...f7c,Titan Builder,1471,#9467bd
Across Protocol,Titan Builder,1471,#e7969c
0x60469...df7,beaverbuild,1464,#756bb1
0x1d80a...f30,rsync-builder,1459,#9e9ac8
0x00000...8b8,f1b,1440,#ff7f0e
0x55dca...e90,rsync-builder,1436,#bcbddc
0x49bcb...08b,rsync-builder,1421,#1f77b4
0x4f0d8...e68,beaverbuild,1419,#d6616b
0x1739b...72e,rsync-builder,1410,#ff7f0e
0x381b7...969,rsync-builder,1400,#2ca02c
KuCoin,Titan Builder,1370,#d62728
0xb18cc...e8f,beaverbuild,1368,#c7e9c0
0x00000...1d3,builder0x69,1340,#2ca02c
0xa377a...3e2,Flashbots,1329,#9467bd
0xd6f45...67c,rsync-builder,1321,#8c564b
0xdf350...71d,rsync-builder,1296,#e377c2
0x27899...fd6,beaverbuild,1290,#31a354
0x00000...8b8,builder0x69,1287,#ff7f0e
0xa009f...123,Titan Builder,1265,#e7cb94
0x91aae...728,Flashbots,1253,#7f7f7f
0x00004...000,beaverbuild,1237,#7f7f7f
0x11111...582,rsync-builder,1226,#b1d7e5
0xb36ce...6ce,rsync-builder,1225,#f6ff42
0xecfa4...819,rsync-builder,1218,#02e382
0x0eae0...000,Titan Builder,1218,#ce6dbd
0x6f0a9...926,rsync-builder,1214,#e6e6e6
0x1d80a...f30,beaverbuild,1213,#9e9ac8
0x81dc7...824,rsync-builder,1213,#ffbb78
0xeaa9e...e51,rsync-builder,1206,#17becf
0x4f0d8...e68,Titan Builder,1206,#d6616b
0xe75ed...b0d,rsync-builder,1205,#aec7e8
0xc8df1...bfe,rsync-builder,1198,#ff9896
0xd2700...a53,rsync-builder,1197,#c5b0d5
0xbf540...c2b,beaverbuild,1196,#fdd0a2
0x4f0d8...e68,Flashbots,1190,#d6616b
0x51301...046,rsync-builder,1187,#c49c94
0x9eb9e...eaf,rsync-builder,1184,#f7b6d2
0xc7180...481,beaverbuild,1174,#e6550d
0xebedc...255,rsync-builder,1172,#c7c7c7
0x381b7...969,beaverbuild,1171,#2ca02c
0x3a67b...9ca,rsync-builder,1171,#dbdb8d
0xdf350...71d,beaverbuild,1168,#e377c2
0x58a49...836,rsync-builder,1165,#9edae5
0x2c937...990,rsync-builder,1161,#98df8a
0x5fa60...4d4,rsync-builder,1159,#ff9896
0x867bd...4d3,rsync-builder,1154,#c5b0d5
0x202bb...62a,Flashbots,1149,#e377c2
0x315d2...eba,Flashbots,1141,#c7c7c7
0x1739b...72e,beaverbuild,1136,#ff7f0e
0x55dca...e90,beaverbuild,1132,#bcbddc
0xe75ed...b0d,beaverbuild,1129,#aec7e8
0x49bcb...08b,beaverbuild,1127,#1f77b4
0x3fc91...fad,Flashbots,1127,#dbdb8d
0x12dde...56c,rsync-builder,1125,#8c6d31
0xff591...77e,rsync-builder,1114,#bd9e39
0x13c40...50d,rsync-builder,1113,#e7ba52
0xa377a...3e2,rsync-builder,1102,#9467bd
0x00000...248,rsync-builder,1101,#e7cb94
0x1d80a...f30,Titan Builder,1082,#9e9ac8
0x55dca...e90,Titan Builder,1078,#bcbddc
0xecfa4...819,beaverbuild,1074,#02e382
0xc7180...481,Titan Builder,1072,#e6550d
0x00000...248,beaverbuild,1071,#e7cb94
0xfb977...700,beaverbuild,1069,#843c39
0x5c893...9fe,beaverbuild,1068,#a1d99b
0x5e2b6...22f,rsync-builder,1065,#ad494a
0x1739b...72e,Titan Builder,1064,#ff7f0e
0x406b5...56e,rsync-builder,1062,#d6616b
0x64afe...73a,rsync-builder,1058,#e7969c
0x7ce89...1ed,rsync-builder,1037,#7b4173
0x5c893...9fe,Titan Builder,1033,#a1d99b
0x55aeb...ef2,rsync-builder,1026,#a55194
0x49bcb...08b,Titan Builder,1020,#1f77b4
0x9e485...3fd,rsync-builder,1017,#ce6dbd
0xafe69...7d6,rsync-builder,1011,#de9ed6
0x89914...bf1,Flashbots,1011,#3182bd
0x00004...000,Titan Builder,1010,#7f7f7f
0x00000...1d3,Gambit Labs ,1005,#2ca02c
0x11111...582,beaverbuild,1003,#b1d7e5
0x43398...aeb,rsync-builder,1001,#6baed6
0xf7283...067,rsync-builder,998,#9ecae1
0xda8cf...205,rsync-builder,997,#c6dbef
0x6ab0e...fa1,rsync-builder,997,#e6550d
SideShift,Flashbots,992,#c5b0d5
0xc83b2...17c,rsync-builder,987,#fd8d3c
0xbf540...c2b,Titan Builder,978,#fdd0a2
0x8ec5f...778,rsync-builder,977,#fdae6b
0x13c40...50d,beaverbuild,973,#e7ba52
0x3ef9c...c8b,rsync-builder,966,#fdd0a2
0x23583...0b2,rsync-builder,965,#31a354
0xad35e...299,rsync-builder,962,#74c476
0xdf496...ce0,rsync-builder,961,#a1d99b
0x56fc0...ace,rsync-builder,960,#c7e9c0
0x05cd9...01f,rsync-builder,959,#756bb1
0x2bb33...ce2,rsync-builder,956,#9e9ac8
0x7ce89...1ed,beaverbuild,956,#7b4173
0xe92ea...341,rsync-builder,949,#bcbddc
0x82fab...131,rsync-builder,943,#1f77b4
0xbb038...98c,rsync-builder,941,#ff7f0e
0x104da...737,rsync-builder,940,#2ca02c
0xa06c3...7a3,rsync-builder,938,#d62728
0x00000...1d3,f1b,937,#2ca02c
0x2b25b...073,rsync-builder,936,#9467bd
0x0000c...683,beaverbuild,936,#8c564b
0x202bb...62a,builder0x69,928,#e377c2
0xbaa3e...843,rsync-builder,913,#e377c2
0x46187...34b,rsync-builder,908,#7f7f7f
0x82da8...a4f,rsync-builder,901,#b1d7e5
0x65a8f...675,rsync-builder,897,#f6ff42
0x00000...604,rsync-builder,892,#02e382
0x43398...aeb,beaverbuild,890,#6baed6
0x758e8...b16,Titan Builder,887,#e6e6e6
