address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,48018,#1f77b4
jaredfromsubway.eth,rsync-builder,45666,#1f77b4
jaredfromsubway.eth,Titan Builder,42837,#1f77b4
0x7a250...88d,rsync-builder,11295,#ff7f0e
jaredfromsubway.eth,builder0x69,10648,#1f77b4
0x315d2...eba,rsync-builder,9885,#2ca02c
0x7a250...88d,beaverbuild,9617,#ff7f0e
0x00000...8b8,rsync-builder,8416,#d62728
jaredfromsubway.eth,Flashbots,8093,#1f77b4
0x315d2...eba,beaverbuild,8020,#2ca02c
0x7a250...88d,Titan Builder,8012,#ff7f0e
0x27899...fd6,rsync-builder,6885,#9467bd
0x00000...8b8,beaverbuild,6297,#d62728
0x4066e...5ee,rsync-builder,6203,#8c564b
0x27899...fd6,Titan Builder,6187,#9467bd
0x27899...fd6,beaverbuild,5597,#9467bd
0x00000...8b8,Titan Builder,5480,#d62728
0x4066e...5ee,beaverbuild,5143,#8c564b
0x4066e...5ee,Titan Builder,5022,#8c564b
0x00000...1d3,rsync-builder,4490,#e377c2
0x00000...1d3,beaverbuild,4481,#e377c2
MEXC,Titan Builder,4329,#7f7f7f
0x202bb...62a,rsync-builder,4153,#b1d7e5
0x00000...1d3,Titan Builder,4152,#e377c2
0xa009f...123,rsync-builder,3840,#f6ff42
0x202bb...62a,beaverbuild,3677,#b1d7e5
jaredfromsubway.eth,@penguinbuild,3479,#1f77b4
0x743db...d63,rsync-builder,3423,#02e382
0x202bb...62a,Titan Builder,3377,#b1d7e5
0xa009f...123,beaverbuild,3340,#f6ff42
SideShift,rsync-builder,3281,#e6e6e6
MEXC,beaverbuild,3264,#7f7f7f
0x3fc91...fad,rsync-builder,3243,#ffbb78
MEXC,rsync-builder,3142,#7f7f7f
0xdb588...216,rsync-builder,3073,#17becf
0x7a250...88d,Flashbots,3063,#ff7f0e
0x00000...8b8,Flashbots,3039,#d62728
0xdb588...216,Titan Builder,3004,#17becf
0x76f36...d5e,rsync-builder,2924,#aec7e8
0xda5dd...bef,rsync-builder,2912,#ff9896
0x429cf...e63,rsync-builder,2895,#c5b0d5
0x3fc91...fad,Titan Builder,2876,#ffbb78
0x584df...c51,rsync-builder,2812,#c49c94
Binance 15,Titan Builder,2810,#f7b6d2
0xb18cc...e8f,rsync-builder,2807,#c7c7c7
0x3fc91...fad,beaverbuild,2792,#ffbb78
SideShift,Titan Builder,2763,#e6e6e6
0x429cf...e63,beaverbuild,2760,#c5b0d5
0xa009f...123,Titan Builder,2760,#f6ff42
Bybit,Titan Builder,2739,#dbdb8d
0x743db...d63,Titan Builder,2667,#02e382
Binance 14,Titan Builder,2665,#9edae5
Binance 16,Titan Builder,2643,#98df8a
0x315d2...eba,builder0x69,2611,#2ca02c
0x584df...c51,Titan Builder,2609,#c49c94
0xbf540...c2b,rsync-builder,2544,#ff9896
0x584df...c51,beaverbuild,2533,#c49c94
0xdb588...216,beaverbuild,2524,#17becf
0x429cf...e63,Titan Builder,2484,#c5b0d5
0xda5dd...bef,Titan Builder,2469,#ff9896
Crypto.com 2,Titan Builder,2429,#c5b0d5
0x24aff...091,beaverbuild,2422,#8c6d31
0x315d2...eba,Flashbots,2393,#2ca02c
0xb18cc...e8f,beaverbuild,2309,#c7c7c7
0xe9f82...800,beaverbuild,2306,#bd9e39
0x64afe...73a,rsync-builder,2304,#e7ba52
Across Protocol,rsync-builder,2296,#e7cb94
0x406b5...56e,rsync-builder,2279,#843c39
0xafe69...7d6,rsync-builder,2275,#ad494a
SideShift,beaverbuild,2268,#e6e6e6
0xfe0c7...65a,rsync-builder,2242,#d6616b
0xa152f...94e,Titan Builder,2219,#e7969c
0x7a250...88d,builder0x69,2219,#ff7f0e
0x76f36...d5e,beaverbuild,2183,#aec7e8
0xbf540...c2b,beaverbuild,2170,#ff9896
0xda5dd...bef,beaverbuild,2148,#ff9896
0xb18cc...e8f,Titan Builder,2146,#c7c7c7
0x16c47...a1b,rsync-builder,2139,#7b4173
0x951a2...1de,rsync-builder,2100,#a55194
0xbf2d5...0dd,beaverbuild,2039,#ce6dbd
Binance 18,Titan Builder,2037,#de9ed6
0xa377a...3e2,rsync-builder,2023,#3182bd
0xbf540...c2b,Titan Builder,1989,#ff9896
Binance 17,Titan Builder,1961,#6baed6
Binance 15,beaverbuild,1949,#f7b6d2
0x43398...aeb,rsync-builder,1935,#9ecae1
0x00000...e49,jetbldr,1932,#c6dbef
0x1e9d3...490,Titan Builder,1929,#e6550d
0x00000...e49,rsync-builder,1890,#c6dbef
rsync-builder ,rsync-builder,1873,#fd8d3c
Bybit,rsync-builder,1821,#dbdb8d
Crypto.com 2,beaverbuild,1819,#c5b0d5
Binance 15,rsync-builder,1816,#f7b6d2
Binance 14,rsync-builder,1815,#9edae5
Bybit,beaverbuild,1815,#dbdb8d
Across Protocol,Titan Builder,1799,#e7cb94
Binance 14,beaverbuild,1795,#9edae5
Binance 16,rsync-builder,1790,#98df8a
Binance 16,beaverbuild,1789,#98df8a
0x76f36...d5e,Titan Builder,1764,#aec7e8
0xfe0c7...65a,beaverbuild,1760,#d6616b
0x7d439...50e,rsync-builder,1753,#fdae6b
0x16c47...a1b,Titan Builder,1738,#7b4173
0xa377a...3e2,Titan Builder,1734,#3182bd
0x5acf4...6fd,Flashbots,1719,#fdd0a2
0x6b227...ed1,Titan Builder,1711,#31a354
0x1e9d3...490,rsync-builder,1709,#e6550d
0x4eb87...b18,rsync-builder,1686,#74c476
0x00000...e49,Titan Builder,1685,#c6dbef
0x27899...fd6,Flashbots,1684,#9467bd
Binance 20,Titan Builder,1664,#a1d99b
0x00000...e49,beaverbuild,1663,#c6dbef
0x24f7e...fc2,beaverbuild,1647,#c7e9c0
0x1d80a...f30,rsync-builder,1644,#756bb1
0x1e9d3...490,beaverbuild,1631,#e6550d
Titan Builder ,Titan Builder,1625,#9e9ac8
Stake.com,Titan Builder,1621,#bcbddc
0xa377a...3e2,Flashbots,1615,#3182bd
0x04252...8b3,beaverbuild,1588,#1f77b4
0x26bce...b2e,beaverbuild,1584,#ff7f0e
0x46031...38d,beaverbuild,1583,#2ca02c
0x4eb87...b18,beaverbuild,1580,#74c476
0x1c8f6...75a,beaverbuild,1579,#d62728
0x49bcb...08b,rsync-builder,1579,#9467bd
0x065e3...4a1,beaverbuild,1576,#8c564b
0x43398...aeb,Titan Builder,1575,#9ecae1
0x76e40...def,beaverbuild,1575,#e377c2
0x1739b...72e,rsync-builder,1557,#7f7f7f
0xff82b...331,beaverbuild,1557,#b1d7e5
Crypto.com 2,rsync-builder,1555,#c5b0d5
0x60469...df7,beaverbuild,1549,#f6ff42
0x55dca...e90,rsync-builder,1545,#02e382
0xa5a13...3c0,beaverbuild,1545,#e6e6e6
0x4066e...5ee,Flashbots,1536,#8c564b
0x16c47...a1b,beaverbuild,1535,#7b4173
0x431b5...4f3,beaverbuild,1533,#ffbb78
0xfb977...700,beaverbuild,1533,#17becf
0x93f63...98c,beaverbuild,1532,#aec7e8
0xfc23b...f7c,beaverbuild,1529,#ff9896
0xeca2e...456,beaverbuild,1528,#c5b0d5
0x60b86...b2f,beaverbuild,1527,#c49c94
0x0cac3...993,beaverbuild,1527,#f7b6d2
0x36a45...389,beaverbuild,1518,#c7c7c7
0x43398...aeb,beaverbuild,1515,#9ecae1
0x76dd3...751,beaverbuild,1512,#dbdb8d
0x24902...0e0,rsync-builder,1512,#9edae5
0x9aab3...1ee,beaverbuild,1511,#98df8a
0xbbad9...1ef,beaverbuild,1501,#ff9896
beaverbuild ,beaverbuild,1499,#c5b0d5
0xfa1d4...69f,beaverbuild,1496,#8c6d31
0x43e47...672,beaverbuild,1491,#bd9e39
0x7225d...35a,rsync-builder,1447,#e7ba52
0xad67d...a0f,rsync-builder,1430,#e7cb94
0xdf496...ce0,rsync-builder,1430,#843c39
0x8d052...b03,rsync-builder,1424,#ad494a
0x951a2...1de,beaverbuild,1403,#a55194
0x1d80a...f30,beaverbuild,1402,#756bb1
0x6beab...3e0,rsync-builder,1396,#d6616b
0xecfa4...819,rsync-builder,1378,#e7969c
0xe3d3d...b9a,Flashbots,1377,#7b4173
0x55aeb...ef2,rsync-builder,1373,#a55194
0x4eb87...b18,Titan Builder,1371,#74c476
Binance 18,beaverbuild,1359,#de9ed6
0x24f7e...fc2,rsync-builder,1356,#c7e9c0
Binance 17,beaverbuild,1354,#6baed6
0x867bd...4d3,rsync-builder,1351,#ce6dbd
0x9eb9e...eaf,rsync-builder,1351,#de9ed6
0x1d80a...f30,Titan Builder,1349,#756bb1
0xf408b...06f,Flashbots,1348,#3182bd
0xc8df1...bfe,rsync-builder,1346,#6baed6
0x2a91d...6a6,rsync-builder,1340,#9ecae1
0xc5d4e...e8e,rsync-builder,1336,#c6dbef
0x5fa60...4d4,rsync-builder,1335,#e6550d
0xff591...77e,rsync-builder,1330,#fd8d3c
0x2c937...990,rsync-builder,1328,#fdae6b
Binance 18,rsync-builder,1327,#de9ed6
0x09e07...760,rsync-builder,1324,#fdd0a2
Binance 17,rsync-builder,1320,#6baed6
0x3a67b...9ca,rsync-builder,1317,#31a354
0xd6f45...67c,rsync-builder,1316,#74c476
0xb36ce...6ce,rsync-builder,1315,#a1d99b
0x58a49...836,rsync-builder,1314,#c7e9c0
0x5e2b6...22f,rsync-builder,1312,#756bb1
Gate.io,Titan Builder,1311,#9e9ac8
0xab957...2c3,rsync-builder,1307,#bcbddc
0x51301...046,rsync-builder,1306,#1f77b4
0xeaa9e...e51,rsync-builder,1305,#ff7f0e
0x6f0a9...926,rsync-builder,1304,#2ca02c
0x3f22f...220,rsync-builder,1294,#d62728
0x55dca...e90,Titan Builder,1293,#02e382
0xebedc...255,rsync-builder,1291,#9467bd
0x12dde...56c,rsync-builder,1286,#8c564b
0x81dc7...824,rsync-builder,1283,#e377c2
0x24902...0e0,beaverbuild,1280,#9edae5
0x73f95...6a8,rsync-builder,1280,#7f7f7f
0xd2700...a53,rsync-builder,1264,#b1d7e5
0x49bcb...08b,beaverbuild,1262,#9467bd
0x55dca...e90,beaverbuild,1261,#02e382
0x743db...d63,beaverbuild,1260,#02e382
0x6beab...3e0,beaverbuild,1251,#d6616b
