address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,62302,#1f77b4
jaredfromsubway.eth,rsync-builder,37394,#1f77b4
0x6c69f...4be,Titan Builder,34151,#ff7f0e
jaredfromsubway.eth,Titan Builder,28350,#1f77b4
0x27899...fd6,beaverbuild,14477,#2ca02c
0x315d2...eba,beaverbuild,11891,#d62728
0x27899...fd6,rsync-builder,11098,#2ca02c
0x4066e...5ee,beaverbuild,9879,#9467bd
0x315d2...eba,rsync-builder,9136,#d62728
0x00000...8b8,beaverbuild,8415,#8c564b
0x00000...8b8,rsync-builder,8193,#8c564b
0x27899...fd6,Titan Builder,7329,#2ca02c
0x4066e...5ee,rsync-builder,6956,#9467bd
0x00000...1d3,beaverbuild,6135,#e377c2
jaredfromsubway.eth,@penguinbuild,5405,#1f77b4
0x00000...8b8,Titan Builder,4871,#8c564b
0x4066e...5ee,Titan Builder,4609,#9467bd
0x3fc91...fad,beaverbuild,4416,#7f7f7f
0x46031...38d,beaverbuild,4388,#b1d7e5
0xbbad9...1ef,beaverbuild,4371,#f6ff42
0x76e40...def,beaverbuild,4364,#02e382
0xeca2e...456,beaverbuild,4362,#e6e6e6
0x60b86...b2f,beaverbuild,4359,#ffbb78
0x1c8f6...75a,beaverbuild,4355,#17becf
0x9aab3...1ee,beaverbuild,4353,#aec7e8
0x26bce...b2e,beaverbuild,4343,#ff9896
0x36a45...389,beaverbuild,4338,#c5b0d5
0x04252...8b3,beaverbuild,4334,#c49c94
0xff82b...331,beaverbuild,4332,#f7b6d2
0x60469...df7,beaverbuild,4331,#c7c7c7
0x93f63...98c,beaverbuild,4329,#dbdb8d
0x0cac3...993,beaverbuild,4327,#9edae5
0xa5a13...3c0,beaverbuild,4314,#98df8a
0xfb977...700,beaverbuild,4311,#ff9896
0x065e3...4a1,beaverbuild,4309,#c5b0d5
0x43e47...672,beaverbuild,4295,#8c6d31
0x431b5...4f3,beaverbuild,4268,#bd9e39
0x00000...e49,beaverbuild,4213,#e7ba52
0x00000...1d3,rsync-builder,4141,#e377c2
jaredfromsubway.eth,Flashbots,3956,#1f77b4
0xa009f...123,beaverbuild,3841,#e7cb94
0xaac0c...b45,beaverbuild,3761,#843c39
SideShift,beaverbuild,3690,#ad494a
0x43398...aeb,beaverbuild,3598,#d6616b
0x429cf...e63,beaverbuild,3578,#e7969c
0x16c47...a1b,beaverbuild,3537,#7b4173
0x00000...1d3,Titan Builder,3422,#e377c2
jaredfromsubway.eth,penguinbuild,3397,#1f77b4
0xda5dd...bef,beaverbuild,3381,#a55194
0x3fc91...fad,rsync-builder,3285,#7f7f7f
jaredfromsubway.eth,builder0x69,3259,#1f77b4
0xb0c02...90a,Titan Builder,3190,#ce6dbd
SideShift,rsync-builder,3170,#ad494a
0x00000...e49,rsync-builder,3160,#e7ba52
0xda5dd...bef,rsync-builder,3079,#a55194
0xc7eec...1b3,Titan Builder,3033,#de9ed6
beaverbuild ,beaverbuild,2931,#3182bd
0xaab2f...b9e,beaverbuild,2868,#6baed6
0x43398...aeb,rsync-builder,2817,#d6616b
0x16c47...a1b,rsync-builder,2764,#7b4173
0x7a250...88d,beaverbuild,2745,#9ecae1
0xfe0c7...65a,beaverbuild,2744,#c6dbef
Across Protocol,beaverbuild,2719,#e6550d
0xd267f...da9,beaverbuild,2715,#fd8d3c
0xaac0c...b45,rsync-builder,2679,#843c39
0xb18cc...e8f,beaverbuild,2678,#fdae6b
0xa009f...123,rsync-builder,2656,#e7cb94
0x4eb87...b18,beaverbuild,2653,#fdd0a2
0xd2c82...998,beaverbuild,2634,#31a354
0x53fac...735,rsync-builder,2609,#74c476
0xa377a...3e2,rsync-builder,2434,#a1d99b
0x429cf...e63,rsync-builder,2395,#e7969c
0xe4d70...e24,Titan Builder,2364,#c7e9c0
0x24f7e...fc2,beaverbuild,2355,#756bb1
0xb0ba3...0e9,beaverbuild,2289,#9e9ac8
0xa377a...3e2,Titan Builder,2261,#a1d99b
0x00000...8b8,jetbldr,2244,#8c564b
rsync-builder ,rsync-builder,2242,#bcbddc
0x1b597...f9c,beaverbuild,2214,#1f77b4
0xdf350...71d,beaverbuild,2196,#ff7f0e
0x7a250...88d,rsync-builder,2187,#9ecae1
0xc33f7...cb9,beaverbuild,2168,#2ca02c
0x00000...e49,Titan Builder,2165,#e7ba52
0xb18cc...e8f,rsync-builder,2155,#fdae6b
0xa377a...3e2,beaverbuild,2154,#a1d99b
0xbf540...c2b,beaverbuild,2134,#d62728
0xd267f...da9,rsync-builder,2081,#fd8d3c
0xdf350...71d,jetbldr,2080,#ff7f0e
0x24902...0e0,beaverbuild,2072,#9467bd
0x13c40...50d,beaverbuild,2069,#8c564b
0xda99c...18b,beaverbuild,2019,#e377c2
Across Protocol,rsync-builder,1998,#e6550d
0xfe0c7...65a,rsync-builder,1976,#c6dbef
0x00000...e49,jetbldr,1968,#e7ba52
0x24aff...091,beaverbuild,1959,#7f7f7f
0xe9f82...800,beaverbuild,1955,#b1d7e5
0xbf2d5...0dd,beaverbuild,1952,#f6ff42
0xf743b...a37,Titan Builder,1904,#02e382
0xda99c...18b,rsync-builder,1896,#e377c2
0xc5d4e...e8e,rsync-builder,1889,#e6e6e6
jaredfromsubway.eth,f1b,1879,#1f77b4
0xf91ad...093,beaverbuild,1868,#ffbb78
0xb0ba3...0e9,rsync-builder,1861,#9e9ac8
0x675bb...f08,beaverbuild,1859,#17becf
MEXC,beaverbuild,1844,#aec7e8
0xeaa9e...e51,rsync-builder,1824,#ff9896
0xdad19...0dd,Titan Builder,1821,#c5b0d5
0xc4c16...224,beaverbuild,1819,#c49c94
0xaab2f...b9e,rsync-builder,1815,#6baed6
0x028f3...0fb,Titan Builder,1812,#f7b6d2
0x12dde...56c,rsync-builder,1787,#c7c7c7
0xda5dd...bef,Titan Builder,1780,#a55194
0xff591...77e,rsync-builder,1779,#dbdb8d
0xebedc...255,rsync-builder,1775,#9edae5
0x867bd...4d3,rsync-builder,1772,#98df8a
0xd6f45...67c,rsync-builder,1771,#ff9896
0x6f0a9...926,rsync-builder,1768,#c5b0d5
0x58a49...836,rsync-builder,1760,#8c6d31
0xa009f...123,Titan Builder,1757,#e7cb94
0xdf350...71d,rsync-builder,1752,#ff7f0e
0x2c937...990,rsync-builder,1749,#bd9e39
0x3a67b...9ca,rsync-builder,1744,#e7ba52
0x9eb9e...eaf,rsync-builder,1742,#e7cb94
0x81dc7...824,rsync-builder,1740,#843c39
0x51301...046,rsync-builder,1733,#ad494a
0x429cf...e63,Titan Builder,1732,#e7969c
0xaac0c...b45,Titan Builder,1726,#843c39
0x1b597...f9c,rsync-builder,1726,#1f77b4
0xd2700...a53,rsync-builder,1723,#d6616b
0xc8df1...bfe,rsync-builder,1722,#e7969c
0xb36ce...6ce,rsync-builder,1720,#7b4173
0x5079f...8b6,beaverbuild,1710,#a55194
0x5fa60...4d4,rsync-builder,1702,#ce6dbd
0x55aeb...ef2,beaverbuild,1688,#de9ed6
0x24902...0e0,rsync-builder,1676,#9467bd
0xafe69...7d6,rsync-builder,1674,#3182bd
0x406b5...56e,rsync-builder,1666,#6baed6
0xc33f7...cb9,rsync-builder,1647,#2ca02c
0x4eb87...b18,rsync-builder,1634,#fdd0a2
0x64afe...73a,rsync-builder,1634,#9ecae1
0x8ef57...28e,beaverbuild,1602,#c6dbef
0xd15e1...0ce,beaverbuild,1592,#e6550d
0xbf540...c2b,rsync-builder,1581,#d62728
0xf5213...900,beaverbuild,1573,#fd8d3c
0x37767...b09,Titan Builder,1563,#fdae6b
0x56a76...a3e,Titan Builder,1559,#fdd0a2
0x76f36...d5e,beaverbuild,1547,#31a354
0xab957...2c3,rsync-builder,1530,#74c476
0x37d68...96a,Titan Builder,1519,#a1d99b
0x13c40...50d,rsync-builder,1511,#8c564b
0x1e9d3...490,beaverbuild,1508,#c7e9c0
0x3fc91...fad,Titan Builder,1497,#7f7f7f
0xd267f...da9,Titan Builder,1485,#fd8d3c
jaredfromsubway.eth,from f1b,1485,#1f77b4
0x5079f...8b6,rsync-builder,1480,#a55194
0x8ef57...28e,rsync-builder,1479,#c6dbef
0xd4a80...82e,beaverbuild,1473,#756bb1
0xc4c16...224,rsync-builder,1469,#c49c94
Titan Builder ,Titan Builder,1459,#9e9ac8
0x2c82c...a52,beaverbuild,1457,#bcbddc
0x3f22f...220,beaverbuild,1446,#1f77b4
0x91aae...728,beaverbuild,1446,#ff7f0e
0xf4b4e...6f2,beaverbuild,1443,#2ca02c
0xd2c82...998,rsync-builder,1443,#31a354
0xaab2f...b9e,Titan Builder,1442,#6baed6
0x5e2b6...22f,rsync-builder,1434,#d62728
0x3f22f...220,rsync-builder,1433,#1f77b4
0xf743b...a37,beaverbuild,1427,#02e382
0x2a91d...6a6,beaverbuild,1424,#9467bd
0x09e07...760,beaverbuild,1419,#8c564b
0x76f36...d5e,rsync-builder,1409,#31a354
0x91aae...728,rsync-builder,1406,#ff7f0e
0x2a91d...6a6,rsync-builder,1399,#9467bd
0x73f95...6a8,beaverbuild,1395,#e377c2
0x5e2b6...22f,beaverbuild,1388,#d62728
0x09e07...760,rsync-builder,1380,#8c564b
0x24f7e...fc2,rsync-builder,1380,#756bb1
0x73f95...6a8,rsync-builder,1375,#e377c2
0xe5558...71e,beaverbuild,1372,#7f7f7f
0xdf496...ce0,beaverbuild,1343,#b1d7e5
0x254ff...90b,Titan Builder,1339,#f6ff42
0x311d0...97b,beaverbuild,1338,#02e382
0xbfde2...0b0,beaverbuild,1336,#e6e6e6
0x00000...8b8,Flashbots,1327,#8c564b
SideShift,Titan Builder,1326,#ad494a
0x795a5...3d9,Titan Builder,1320,#ffbb78
0x0a6c6...4bf,beaverbuild,1316,#17becf
0x1d80a...f30,beaverbuild,1309,#aec7e8
0xdf496...ce0,rsync-builder,1309,#b1d7e5
0x28e03...d11,Titan Builder,1308,#ff9896
Binance 14,beaverbuild,1304,#c5b0d5
Across Protocol,Titan Builder,1300,#e6550d
0x2a0ef...2b9,beaverbuild,1298,#c49c94
0xd4149...c96,Titan Builder,1295,#f7b6d2
0x807dc...fc5,Titan Builder,1295,#c7c7c7
0x11111...582,beaverbuild,1293,#dbdb8d
0x2f61d...db9,beaverbuild,1289,#9edae5
0x00000...b40,beaverbuild,1289,#98df8a
0x76925...8e4,beaverbuild,1267,#ff9896
0xe671c...3db,beaverbuild,1256,#c5b0d5
