address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,49667,#1f77b4
jaredfromsubway.eth,rsync-builder,36032,#1f77b4
jaredfromsubway.eth,Titan Builder,30297,#1f77b4
0x315d2...eba,beaverbuild,12200,#ff7f0e
0x27899...fd6,beaverbuild,11432,#2ca02c
0x315d2...eba,rsync-builder,11035,#ff7f0e
0x27899...fd6,rsync-builder,10154,#2ca02c
0x27899...fd6,Titan Builder,7665,#2ca02c
0x00000...8b8,rsync-builder,7614,#d62728
0x4066e...5ee,beaverbuild,7095,#9467bd
0x00000...8b8,beaverbuild,6899,#d62728
jaredfromsubway.eth,builder0x69,6361,#1f77b4
0x7a250...88d,beaverbuild,6105,#8c564b
0x4066e...5ee,rsync-builder,6092,#9467bd
0x7a250...88d,rsync-builder,5782,#8c564b
jaredfromsubway.eth,Flashbots,5019,#1f77b4
0x00000...8b8,Titan Builder,4567,#d62728
0x4066e...5ee,Titan Builder,4471,#9467bd
0x00000...1d3,beaverbuild,4412,#e377c2
0x7a250...88d,Titan Builder,4204,#8c564b
0xaac0c...b45,beaverbuild,3983,#7f7f7f
0x3fc91...fad,beaverbuild,3526,#b1d7e5
0xda5dd...bef,rsync-builder,3492,#f6ff42
0xa009f...123,beaverbuild,3487,#02e382
jaredfromsubway.eth,@penguinbuild,3430,#1f77b4
0xda5dd...bef,beaverbuild,3423,#f6ff42
0x429cf...e63,beaverbuild,3384,#e6e6e6
0x00000...1d3,rsync-builder,3373,#e377c2
0x3fc91...fad,rsync-builder,3357,#b1d7e5
0x46031...38d,beaverbuild,3280,#ffbb78
0xbbad9...1ef,beaverbuild,3274,#17becf
0x04252...8b3,beaverbuild,3274,#aec7e8
0x26bce...b2e,beaverbuild,3271,#ff9896
0xa5a13...3c0,beaverbuild,3271,#c5b0d5
0x76e40...def,beaverbuild,3266,#c49c94
0x065e3...4a1,beaverbuild,3265,#f7b6d2
0x60b86...b2f,beaverbuild,3254,#c7c7c7
0xff82b...331,beaverbuild,3252,#dbdb8d
0x1c8f6...75a,beaverbuild,3250,#9edae5
0x60469...df7,beaverbuild,3242,#98df8a
0x93f63...98c,beaverbuild,3237,#ff9896
0xeca2e...456,beaverbuild,3236,#c5b0d5
0xfb977...700,beaverbuild,3233,#8c6d31
0x43e47...672,beaverbuild,3232,#bd9e39
0x36a45...389,beaverbuild,3225,#e7ba52
0x9aab3...1ee,beaverbuild,3213,#e7cb94
0x0cac3...993,beaverbuild,3211,#843c39
0xb0c02...90a,Titan Builder,3190,#ad494a
0x431b5...4f3,beaverbuild,3173,#d6616b
SideShift,beaverbuild,3104,#e7969c
SideShift,rsync-builder,3084,#e7969c
0xa009f...123,rsync-builder,3025,#02e382
0x4eb87...b18,beaverbuild,2900,#7b4173
0x00000...e49,beaverbuild,2885,#a55194
0xaac0c...b45,rsync-builder,2805,#7f7f7f
0xc33f7...cb9,beaverbuild,2768,#ce6dbd
0x16c47...a1b,beaverbuild,2748,#de9ed6
0x43398...aeb,beaverbuild,2649,#3182bd
0x16c47...a1b,rsync-builder,2626,#de9ed6
0x429cf...e63,rsync-builder,2622,#e6e6e6
0x3fc91...fad,Titan Builder,2607,#b1d7e5
0x00000...1d3,Titan Builder,2582,#e377c2
0xb18cc...e8f,beaverbuild,2541,#6baed6
0x00000...e49,rsync-builder,2515,#a55194
0x43398...aeb,rsync-builder,2496,#3182bd
0xda5dd...bef,Titan Builder,2457,#f6ff42
0x53fac...735,rsync-builder,2394,#9ecae1
0x76f36...d5e,rsync-builder,2349,#c6dbef
jaredfromsubway.eth,from f1b,2339,#1f77b4
0xb18cc...e8f,rsync-builder,2332,#6baed6
0x76f36...d5e,beaverbuild,2302,#c6dbef
SideShift,Titan Builder,2295,#e7969c
0xfe0c7...65a,beaverbuild,2292,#e6550d
Across Protocol,beaverbuild,2234,#fd8d3c
0xda99c...18b,beaverbuild,2214,#fdae6b
0xa009f...123,Titan Builder,2191,#02e382
0x429cf...e63,Titan Builder,2190,#e6e6e6
0xc5d4e...e8e,rsync-builder,2103,#fdd0a2
0x00000...e49,jetbldr,2098,#a55194
Across Protocol,rsync-builder,2078,#fd8d3c
0x4eb87...b18,rsync-builder,2077,#7b4173
0xdf350...71d,beaverbuild,2061,#31a354
0xda99c...18b,rsync-builder,2049,#fdae6b
0xafe69...7d6,rsync-builder,2043,#74c476
0x406b5...56e,rsync-builder,2028,#a1d99b
beaverbuild ,beaverbuild,2005,#c7e9c0
0x64afe...73a,rsync-builder,1987,#756bb1
0x24f7e...fc2,beaverbuild,1986,#9e9ac8
0xfe0c7...65a,rsync-builder,1976,#e6550d
0xbf540...c2b,beaverbuild,1962,#bcbddc
0x315d2...eba,builder0x69,1913,#ff7f0e
0x00000...e49,Titan Builder,1913,#a55194
0xdf350...71d,rsync-builder,1902,#31a354
0x16c47...a1b,Titan Builder,1892,#de9ed6
0x1b597...f9c,beaverbuild,1887,#1f77b4
0x675bb...f08,beaverbuild,1871,#ff7f0e
0xaac0c...b45,Titan Builder,1843,#7f7f7f
0xc33f7...cb9,rsync-builder,1832,#ce6dbd
rsync-builder ,rsync-builder,1829,#2ca02c
0x43398...aeb,Titan Builder,1793,#3182bd
0x24902...0e0,beaverbuild,1792,#d62728
0xbf540...c2b,rsync-builder,1751,#bcbddc
0x24902...0e0,rsync-builder,1737,#d62728
0x1e9d3...490,beaverbuild,1709,#9467bd
0x867bd...4d3,rsync-builder,1679,#8c564b
0x1b597...f9c,rsync-builder,1678,#1f77b4
0x00000...8b8,Flashbots,1650,#d62728
0xab957...2c3,rsync-builder,1646,#e377c2
0xeaa9e...e51,rsync-builder,1640,#7f7f7f
0x12dde...56c,rsync-builder,1638,#b1d7e5
0xff591...77e,rsync-builder,1636,#f6ff42
0x58a49...836,rsync-builder,1630,#02e382
0x9eb9e...eaf,rsync-builder,1624,#e6e6e6
0xebedc...255,rsync-builder,1623,#ffbb78
0x6f0a9...926,rsync-builder,1618,#17becf
0xd2700...a53,rsync-builder,1615,#aec7e8
0x2c937...990,rsync-builder,1611,#ff9896
0x3a67b...9ca,rsync-builder,1606,#c5b0d5
0xa377a...3e2,Titan Builder,1605,#c49c94
0xb18cc...e8f,Titan Builder,1598,#6baed6
0x51301...046,rsync-builder,1592,#f7b6d2
0xd6f45...67c,rsync-builder,1586,#c7c7c7
0x81dc7...824,rsync-builder,1580,#dbdb8d
Across Protocol,Titan Builder,1575,#fd8d3c
0xb36ce...6ce,rsync-builder,1570,#9edae5
0x5fa60...4d4,rsync-builder,1570,#98df8a
0xc8df1...bfe,rsync-builder,1568,#ff9896
0x27899...fd6,Flashbots,1560,#2ca02c
0x55aeb...ef2,beaverbuild,1542,#c5b0d5
0xc33f7...cb9,Titan Builder,1540,#ce6dbd
0x315d2...eba,Flashbots,1509,#ff7f0e
0x13c40...50d,beaverbuild,1496,#8c6d31
0xa377a...3e2,rsync-builder,1486,#c49c94
0xd4a80...82e,beaverbuild,1473,#bd9e39
0xf4b4e...6f2,beaverbuild,1421,#e7ba52
0x1e9d3...490,rsync-builder,1415,#9467bd
0x4eb87...b18,Titan Builder,1414,#7b4173
Titan Builder ,Titan Builder,1414,#e7cb94
0x6beab...3e0,beaverbuild,1384,#843c39
0xecfa4...819,beaverbuild,1376,#ad494a
0xbf540...c2b,Titan Builder,1370,#bcbddc
0xdf496...ce0,rsync-builder,1359,#d6616b
0x7a250...88d,Flashbots,1351,#8c564b
0xad67d...a0f,beaverbuild,1350,#e7969c
0x3f22f...220,rsync-builder,1335,#7b4173
0x2f61d...db9,beaverbuild,1330,#a55194
0x73f95...6a8,rsync-builder,1324,#ce6dbd
0x5e2b6...22f,rsync-builder,1315,#de9ed6
0x1e9d3...490,Titan Builder,1309,#9467bd
0x91aae...728,rsync-builder,1308,#3182bd
0x2a91d...6a6,rsync-builder,1298,#6baed6
0x76f36...d5e,Titan Builder,1284,#c6dbef
0x675bb...f08,rsync-builder,1283,#ff7f0e
0xc5d4e...e8e,Titan Builder,1281,#fdd0a2
0x5079f...8b6,beaverbuild,1281,#9ecae1
0x55aeb...ef2,rsync-builder,1272,#c5b0d5
0xf5213...900,beaverbuild,1271,#c6dbef
0x09e07...760,rsync-builder,1271,#e6550d
0xdf350...71d,jetbldr,1258,#31a354
0x425a4...959,beaverbuild,1257,#fd8d3c
0x461ed...66c,rsync-builder,1251,#fdae6b
0x2a91d...6a6,beaverbuild,1248,#6baed6
0xbfde2...0b0,rsync-builder,1240,#fdd0a2
0xe5558...71e,rsync-builder,1225,#31a354
0x24aff...091,beaverbuild,1222,#74c476
0x24f7e...fc2,rsync-builder,1220,#9e9ac8
0x09e07...760,beaverbuild,1214,#e6550d
0x91aae...728,beaverbuild,1211,#3182bd
0x5e2b6...22f,beaverbuild,1209,#de9ed6
0x202bb...62a,rsync-builder,1206,#a1d99b
0xdf496...ce0,beaverbuild,1199,#d6616b
0xbf2d5...0dd,beaverbuild,1197,#c7e9c0
0x311d0...97b,rsync-builder,1193,#756bb1
0xf408b...06f,Flashbots,1193,#9e9ac8
0xd267f...da9,beaverbuild,1193,#bcbddc
0x4066e...5ee,Flashbots,1193,#9467bd
0x3f22f...220,beaverbuild,1189,#7b4173
0xe9f82...800,beaverbuild,1181,#1f77b4
0xecfa4...819,rsync-builder,1181,#ad494a
0x27899...fd6,builder0x69,1181,#2ca02c
0x202bb...62a,Titan Builder,1177,#a1d99b
0xe3d3d...b9a,Flashbots,1170,#ff7f0e
0x425a4...959,rsync-builder,1165,#fd8d3c
0x24902...0e0,Titan Builder,1162,#d62728
0x73f95...6a8,beaverbuild,1158,#ce6dbd
0xab957...2c3,Titan Builder,1153,#e377c2
0xa377a...3e2,Flashbots,1151,#c49c94
0x1d80a...f30,beaverbuild,1148,#2ca02c
0xad67d...a0f,rsync-builder,1144,#e7969c
0xe5558...71e,beaverbuild,1141,#31a354
0xa377a...3e2,beaverbuild,1133,#c49c94
0x73f3f...527,rsync-builder,1113,#d62728
0x5079f...8b6,rsync-builder,1112,#9ecae1
0xbfde2...0b0,beaverbuild,1111,#fdd0a2
0x311d0...97b,beaverbuild,1104,#756bb1
0x6beab...3e0,rsync-builder,1101,#843c39
0xf4b4e...6f2,rsync-builder,1100,#e7ba52
0x461ed...66c,beaverbuild,1098,#fdae6b
0xf5213...900,rsync-builder,1089,#c6dbef
0x13c40...50d,rsync-builder,1087,#8c6d31
