address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,36970,#1f77b4
jaredfromsubway.eth,rsync-builder,32472,#1f77b4
jaredfromsubway.eth,Titan Builder,25936,#1f77b4
jaredfromsubway.eth,Flashbots,8919,#1f77b4
0x00000...1d3,beaverbuild,8622,#ff7f0e
0x00000...8b8,rsync-builder,7911,#2ca02c
0x00000...1d3,rsync-builder,7602,#ff7f0e
0x00000...1d3,Titan Builder,6051,#ff7f0e
0x00000...8b8,beaverbuild,5986,#2ca02c
jaredfromsubway.eth,builder0x69,5397,#1f77b4
0x4066e...5ee,rsync-builder,5168,#d62728
0x202bb...62a,beaverbuild,4944,#9467bd
0x4066e...5ee,beaverbuild,4887,#d62728
0x202bb...62a,rsync-builder,4791,#9467bd
0x00000...8b8,Flashbots,4689,#2ca02c
0xfc23b...f7c,beaverbuild,4589,#8c564b
0xfa1d4...69f,beaverbuild,4560,#e377c2
0x91aae...728,rsync-builder,3858,#7f7f7f
0xa152f...94e,Titan Builder,3653,#b1d7e5
0x00000...8b8,Titan Builder,3651,#2ca02c
0x4066e...5ee,Titan Builder,3538,#d62728
0x315d2...eba,rsync-builder,3475,#f6ff42
0x26bce...b2e,beaverbuild,3461,#02e382
0xeca2e...456,beaverbuild,3455,#e6e6e6
0x93f63...98c,beaverbuild,3455,#ffbb78
0x76f36...d5e,rsync-builder,3419,#17becf
0x1c8f6...75a,beaverbuild,3402,#aec7e8
0x7a250...88d,rsync-builder,3394,#ff9896
0x36a45...389,beaverbuild,3392,#c5b0d5
0x76e40...def,beaverbuild,3388,#c49c94
0x0cac3...993,beaverbuild,3384,#f7b6d2
0x46031...38d,beaverbuild,3383,#c7c7c7
0xa5a13...3c0,beaverbuild,3379,#dbdb8d
0x43e47...672,beaverbuild,3358,#9edae5
0x202bb...62a,Titan Builder,3315,#9467bd
0x065e3...4a1,beaverbuild,3304,#98df8a
0xdb588...216,rsync-builder,3298,#ff9896
0x04252...8b3,beaverbuild,3160,#c5b0d5
0x7a250...88d,beaverbuild,3080,#ff9896
jaredfromsubway.eth,Gambit Labs ,3073,#1f77b4
0x315d2...eba,beaverbuild,3058,#f6ff42
0xdb588...216,beaverbuild,2999,#ff9896
0x27899...fd6,rsync-builder,2949,#8c6d31
0x76f36...d5e,beaverbuild,2849,#17becf
0x27899...fd6,beaverbuild,2721,#8c6d31
SideShift,rsync-builder,2605,#bd9e39
0x4f0d8...e68,rsync-builder,2527,#e7ba52
0x24aff...091,beaverbuild,2483,#e7cb94
0xe9f82...800,beaverbuild,2457,#843c39
0xdb588...216,Titan Builder,2424,#ff9896
0x00000...1d3,Flashbots,2414,#ff7f0e
0x429cf...e63,beaverbuild,2410,#ad494a
0xbbb0b...cfb,Titan Builder,2392,#d6616b
0x91aae...728,beaverbuild,2323,#7f7f7f
0xbf2d5...0dd,beaverbuild,2321,#e7969c
0xa009f...123,rsync-builder,2310,#7b4173
0xa009f...123,beaverbuild,2284,#7b4173
SideShift,beaverbuild,2269,#bd9e39
0x429cf...e63,rsync-builder,2254,#ad494a
0x91aae...728,Titan Builder,2237,#7f7f7f
0x60469...df7,beaverbuild,2227,#a55194
0x3fc91...fad,rsync-builder,2220,#ce6dbd
0x7a250...88d,Titan Builder,2180,#ff9896
Titan Builder ,Titan Builder,1997,#de9ed6
beaverbuild ,beaverbuild,1995,#3182bd
0x27899...fd6,Titan Builder,1986,#8c6d31
0x24f7e...fc2,Assembled delicat...,1977,#6baed6
0x4066e...5ee,Flashbots,1894,#d62728
0xfb977...700,beaverbuild,1869,#9ecae1
0x429cf...e63,Titan Builder,1863,#ad494a
0xb18cc...e8f,rsync-builder,1856,#c6dbef
0x3fc91...fad,beaverbuild,1853,#ce6dbd
0x4f0d8...e68,beaverbuild,1852,#e7ba52
Across Protocol,rsync-builder,1813,#e6550d
0x7a250...88d,Flashbots,1777,#ff9896
0xb18cc...e8f,beaverbuild,1752,#c6dbef
rsync-builder ,rsync-builder,1735,#fd8d3c
0x76f36...d5e,Titan Builder,1726,#17becf
SideShift,Titan Builder,1676,#bd9e39
Across Protocol,beaverbuild,1601,#e6550d
0xbf540...c2b,rsync-builder,1598,#fdae6b
0x55dca...e90,rsync-builder,1586,#fdd0a2
0x1739b...72e,rsync-builder,1572,#31a354
0x1d80a...f30,rsync-builder,1561,#74c476
0x49bcb...08b,rsync-builder,1539,#a1d99b
0xf408b...06f,Flashbots,1529,#c7e9c0
0x24902...0e0,rsync-builder,1521,#756bb1
0xe3d3d...b9a,Flashbots,1504,#9e9ac8
0x24902...0e0,beaverbuild,1470,#756bb1
0xa377a...3e2,Flashbots,1447,#bcbddc
0x4f0d8...e68,Flashbots,1446,#e7ba52
0x381b7...969,rsync-builder,1430,#1f77b4
0x3fc91...fad,Titan Builder,1427,#ce6dbd
0x4f0d8...e68,Titan Builder,1425,#e7ba52
0x1d80a...f30,beaverbuild,1407,#74c476
KuCoin,Titan Builder,1365,#ff7f0e
0xe75ed...b0d,beaverbuild,1341,#2ca02c
0x55dca...e90,beaverbuild,1335,#fdd0a2
0xe75ed...b0d,rsync-builder,1331,#2ca02c
0x1739b...72e,beaverbuild,1331,#31a354
0x49bcb...08b,beaverbuild,1326,#a1d99b
0xbf540...c2b,beaverbuild,1324,#fdae6b
0x91aae...728,Flashbots,1308,#7f7f7f
0xc7180...481,rsync-builder,1277,#d62728
0xa009f...123,Titan Builder,1270,#7b4173
0x11111...582,rsync-builder,1266,#9467bd
0x00000...1d3,builder0x69,1261,#ff7f0e
0x6f0a9...926,rsync-builder,1244,#8c564b
0x381b7...969,beaverbuild,1244,#1f77b4
0x64afe...73a,rsync-builder,1233,#e377c2
0x00004...000,beaverbuild,1230,#7f7f7f
0x81dc7...824,rsync-builder,1224,#b1d7e5
0x406b5...56e,rsync-builder,1221,#f6ff42
0xb36ce...6ce,rsync-builder,1219,#02e382
0xd2700...a53,rsync-builder,1218,#e6e6e6
0x1b597...f9c,Flashbots,1215,#ffbb78
0x0eae0...000,rsync-builder,1208,#17becf
0x3a67b...9ca,rsync-builder,1207,#aec7e8
0xeaa9e...e51,rsync-builder,1206,#ff9896
0xc8df1...bfe,rsync-builder,1198,#c5b0d5
0x43398...aeb,rsync-builder,1194,#c49c94
0x51301...046,rsync-builder,1194,#f7b6d2
0x315d2...eba,Flashbots,1193,#f6ff42
0x9eb9e...eaf,rsync-builder,1188,#c7c7c7
Across Protocol,Titan Builder,1188,#e6550d
0xd6f45...67c,rsync-builder,1177,#dbdb8d
0x2c937...990,rsync-builder,1175,#9edae5
0x80a64...d9e,rsync-builder,1172,#98df8a
0x43398...aeb,beaverbuild,1171,#c49c94
0x5fa60...4d4,rsync-builder,1169,#ff9896
0xafe69...7d6,rsync-builder,1166,#c5b0d5
0xebedc...255,rsync-builder,1165,#8c6d31
0x58a49...836,rsync-builder,1163,#bd9e39
0x1d80a...f30,Titan Builder,1163,#74c476
0x867bd...4d3,rsync-builder,1163,#e7ba52
0x12dde...56c,rsync-builder,1153,#e7cb94
0x55dca...e90,Titan Builder,1150,#fdd0a2
0xdb588...216,Flashbots,1143,#ff9896
0xa377a...3e2,rsync-builder,1141,#bcbddc
0x27899...fd6,Flashbots,1136,#8c6d31
0x1264f...686,boba-builder,1132,#843c39
0x5e2b6...22f,rsync-builder,1131,#ad494a
0x11111...582,beaverbuild,1131,#9467bd
jaredfromsubway.eth,f1b,1126,#1f77b4
0xff591...77e,rsync-builder,1121,#d6616b
0x49bcb...08b,Titan Builder,1117,#a1d99b
0x5c893...9fe,rsync-builder,1107,#e7969c
0x0eae0...000,beaverbuild,1105,#17becf
0x80a64...d9e,beaverbuild,1099,#98df8a
0x65a8f...675,rsync-builder,1086,#7b4173
0x1739b...72e,Titan Builder,1085,#31a354
0x00000...8b8,builder0x69,1082,#2ca02c
0x202bb...62a,Flashbots,1081,#9467bd
0x431b5...4f3,beaverbuild,1080,#a55194
0xb18cc...e8f,Titan Builder,1080,#c6dbef
0x24902...0e0,Titan Builder,1069,#756bb1
0xbf540...c2b,Titan Builder,1048,#fdae6b
0xfe0c7...65a,rsync-builder,1033,#ce6dbd
0x8d052...b03,beaverbuild,1030,#de9ed6
0x9aab3...1ee,beaverbuild,1020,#3182bd
0x2ec31...c64,Titan Builder,1017,#6baed6
0xdf350...71d,rsync-builder,1003,#9ecae1
0x5d74b...d6a,Titan Builder,988,#c6dbef
0xa377a...3e2,beaverbuild,987,#bcbddc
SideShift,Flashbots,982,#bd9e39
0x55aeb...ef2,rsync-builder,980,#e6550d
0x65a8f...675,beaverbuild,977,#7b4173
0x7225d...35a,rsync-builder,963,#fd8d3c
0xdf496...ce0,rsync-builder,962,#fdae6b
0x89914...bf1,Flashbots,954,#fdd0a2
0xecfa4...819,rsync-builder,938,#31a354
0x00000...1d3,Gambit Labs ,931,#ff7f0e
0xdf350...71d,beaverbuild,919,#9ecae1
0x00000...b40,beaverbuild,918,#74c476
0xe75ed...b0d,Titan Builder,907,#2ca02c
0x8e8f8...6a9,rsync-builder,906,#a1d99b
0x5c893...9fe,beaverbuild,900,#e7969c
0xc7180...481,beaverbuild,892,#d62728
0xfe0c7...65a,beaverbuild,885,#ce6dbd
0x202bb...62a,builder0x69,879,#9467bd
0x3e9dd...b71,rsync-builder,878,#c7e9c0
0x00000...604,rsync-builder,876,#756bb1
0x80a64...d9e,Titan Builder,870,#98df8a
0x43398...aeb,Titan Builder,865,#c49c94
0x24f7e...fc2,beaverbuild,859,#6baed6
0x3fc91...fad,Flashbots,857,#ce6dbd
0x381b7...969,Titan Builder,854,#1f77b4
0x13c40...50d,rsync-builder,850,#9e9ac8
0xa06c3...7a3,rsync-builder,846,#bcbddc
0xecfa4...819,beaverbuild,842,#31a354
0x11111...582,Titan Builder,835,#9467bd
0x55aeb...ef2,beaverbuild,834,#e6550d
0x0000c...683,beaverbuild,831,#1f77b4
0x76f36...d5e,Flashbots,825,#17becf
0xad67d...a0f,rsync-builder,823,#ff7f0e
0xda5dd...bef,rsync-builder,817,#2ca02c
0x23583...0b2,rsync-builder,810,#d62728
0xc7180...481,Titan Builder,810,#d62728
0x5c893...9fe,Titan Builder,785,#e7969c
0x7ce89...1ed,rsync-builder,782,#9467bd
