address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,46274,#1f77b4
jaredfromsubway.eth,rsync-builder,44053,#1f77b4
jaredfromsubway.eth,Titan Builder,42658,#1f77b4
jaredfromsubway.eth,builder0x69,10820,#1f77b4
0x7a250...88d,rsync-builder,10649,#ff7f0e
0x315d2...eba,rsync-builder,10590,#2ca02c
0x7a250...88d,beaverbuild,8999,#ff7f0e
0x315d2...eba,beaverbuild,8722,#2ca02c
jaredfromsubway.eth,Flashbots,7976,#1f77b4
0x00000...8b8,rsync-builder,7873,#d62728
0x27899...fd6,rsync-builder,7543,#9467bd
0x7a250...88d,Titan Builder,7379,#ff7f0e
0x27899...fd6,Titan Builder,7157,#9467bd
0x27899...fd6,beaverbuild,6239,#9467bd
0x4066e...5ee,rsync-builder,6119,#8c564b
MEXC,beaverbuild,6097,#e377c2
0x00000...8b8,beaverbuild,5838,#d62728
0x00000...8b8,Titan Builder,5472,#d62728
0x4066e...5ee,Titan Builder,5175,#8c564b
0x4066e...5ee,beaverbuild,5090,#8c564b
MEXC,rsync-builder,4550,#e377c2
0x00000...1d3,beaverbuild,4254,#7f7f7f
0x00000...1d3,rsync-builder,4188,#7f7f7f
0x00000...1d3,Titan Builder,4014,#7f7f7f
0x202bb...62a,rsync-builder,3894,#b1d7e5
0xa009f...123,rsync-builder,3878,#f6ff42
jaredfromsubway.eth,@penguinbuild,3851,#1f77b4
0xa009f...123,beaverbuild,3360,#f6ff42
0x202bb...62a,beaverbuild,3338,#b1d7e5
0x202bb...62a,Titan Builder,3289,#b1d7e5
SideShift,rsync-builder,3282,#02e382
0x3fc91...fad,rsync-builder,3158,#e6e6e6
0x429cf...e63,rsync-builder,3080,#ffbb78
0x429cf...e63,beaverbuild,2995,#ffbb78
0xda5dd...bef,rsync-builder,2994,#17becf
0x7a250...88d,Flashbots,2918,#ff7f0e
0xa009f...123,Titan Builder,2880,#f6ff42
0x315d2...eba,builder0x69,2844,#2ca02c
0x76f36...d5e,rsync-builder,2838,#aec7e8
0x3fc91...fad,beaverbuild,2823,#e6e6e6
SideShift,Titan Builder,2818,#02e382
0xb18cc...e8f,rsync-builder,2803,#ff9896
0x429cf...e63,Titan Builder,2792,#ffbb78
0x00000...8b8,Flashbots,2790,#d62728
0x315d2...eba,Flashbots,2647,#2ca02c
0xdb588...216,Titan Builder,2632,#c5b0d5
0x3fc91...fad,Titan Builder,2615,#e6e6e6
0xdb588...216,rsync-builder,2601,#c5b0d5
0xda5dd...bef,Titan Builder,2541,#17becf
0x584df...c51,rsync-builder,2467,#c49c94
0xbf540...c2b,rsync-builder,2453,#f7b6d2
MEXC,Titan Builder,2423,#e377c2
0x584df...c51,Titan Builder,2398,#c49c94
Crypto.com 2,beaverbuild,2339,#c7c7c7
0x16c47...a1b,rsync-builder,2315,#dbdb8d
0xfe0c7...65a,rsync-builder,2315,#9edae5
Binance 14,beaverbuild,2292,#98df8a
SideShift,beaverbuild,2279,#02e382
0x406b5...56e,rsync-builder,2270,#ff9896
0x64afe...73a,rsync-builder,2256,#c5b0d5
0xafe69...7d6,rsync-builder,2254,#8c6d31
0xb18cc...e8f,beaverbuild,2250,#ff9896
Bybit,beaverbuild,2246,#bd9e39
Gate.io,beaverbuild,2198,#e7ba52
0xb18cc...e8f,Titan Builder,2187,#ff9896
Binance 16,beaverbuild,2179,#e7cb94
Binance 15,beaverbuild,2177,#843c39
0x76f36...d5e,beaverbuild,2151,#aec7e8
Across Protocol,rsync-builder,2151,#ad494a
0xda5dd...bef,beaverbuild,2149,#17becf
0x584df...c51,beaverbuild,2140,#c49c94
0x7a250...88d,builder0x69,2135,#ff7f0e
0x24aff...091,beaverbuild,2112,#d6616b
0x951a2...1de,rsync-builder,2100,#e7969c
0x43398...aeb,rsync-builder,2076,#7b4173
0xbf540...c2b,beaverbuild,2076,#f7b6d2
0xdb588...216,beaverbuild,2059,#c5b0d5
Stake.com,beaverbuild,2046,#a55194
0xe9f82...800,beaverbuild,2022,#ce6dbd
0xbf540...c2b,Titan Builder,2017,#f7b6d2
0x00000...e49,jetbldr,1981,#de9ed6
0xa377a...3e2,rsync-builder,1971,#3182bd
0x1e9d3...490,Titan Builder,1952,#6baed6
0x16c47...a1b,Titan Builder,1917,#dbdb8d
0x00000...e49,rsync-builder,1902,#de9ed6
0x27899...fd6,Flashbots,1869,#9467bd
0xfe0c7...65a,beaverbuild,1846,#9edae5
rsync-builder ,rsync-builder,1843,#9ecae1
0x4eb87...b18,rsync-builder,1831,#c6dbef
0x76f36...d5e,Titan Builder,1823,#aec7e8
0xa377a...3e2,Titan Builder,1818,#3182bd
Across Protocol,Titan Builder,1810,#ad494a
0x4eb87...b18,beaverbuild,1808,#c6dbef
0xbf2d5...0dd,beaverbuild,1789,#e6550d
0x43398...aeb,Titan Builder,1763,#7b4173
0x00000...e49,Titan Builder,1756,#de9ed6
0x7d439...50e,rsync-builder,1753,#fd8d3c
0x16c47...a1b,beaverbuild,1730,#dbdb8d
0x5acf4...6fd,Flashbots,1719,#fdae6b
0x6b227...ed1,Titan Builder,1708,#fdd0a2
0x1e9d3...490,rsync-builder,1685,#6baed6
0x00000...e49,beaverbuild,1671,#de9ed6
0xa377a...3e2,Flashbots,1651,#3182bd
0x43398...aeb,beaverbuild,1643,#7b4173
0x1e9d3...490,beaverbuild,1617,#6baed6
Crypto.com 2,rsync-builder,1607,#c7c7c7
Titan Builder ,Titan Builder,1605,#31a354
0x4066e...5ee,Flashbots,1564,#8c564b
0x24902...0e0,rsync-builder,1563,#74c476
Binance 14,rsync-builder,1513,#98df8a
Binance 16,rsync-builder,1512,#e7cb94
0xc5d4e...e8e,rsync-builder,1507,#a1d99b
0x24f7e...fc2,beaverbuild,1505,#c7e9c0
Gate.io,rsync-builder,1504,#e7ba52
0x46031...38d,beaverbuild,1481,#756bb1
0x04252...8b3,beaverbuild,1480,#9e9ac8
0x1c8f6...75a,beaverbuild,1476,#bcbddc
0x26bce...b2e,beaverbuild,1471,#1f77b4
0x065e3...4a1,beaverbuild,1469,#ff7f0e
Bybit,rsync-builder,1466,#bd9e39
0xa5a13...3c0,beaverbuild,1465,#2ca02c
0x4eb87...b18,Titan Builder,1459,#c6dbef
0xff82b...331,beaverbuild,1458,#d62728
0x76e40...def,beaverbuild,1455,#9467bd
0x431b5...4f3,beaverbuild,1446,#8c564b
Binance 15,rsync-builder,1446,#843c39
0x93f63...98c,beaverbuild,1443,#e377c2
0xbbad9...1ef,beaverbuild,1430,#7f7f7f
0x0cac3...993,beaverbuild,1429,#b1d7e5
0x9aab3...1ee,beaverbuild,1428,#f6ff42
0x60469...df7,beaverbuild,1428,#02e382
0xfb977...700,beaverbuild,1426,#e6e6e6
0x36a45...389,beaverbuild,1425,#ffbb78
beaverbuild ,beaverbuild,1419,#17becf
0x60b86...b2f,beaverbuild,1417,#aec7e8
0xeca2e...456,beaverbuild,1417,#ff9896
0xad67d...a0f,rsync-builder,1413,#c5b0d5
0x43e47...672,beaverbuild,1413,#c49c94
0x951a2...1de,beaverbuild,1400,#e7969c
0xecfa4...819,rsync-builder,1396,#f7b6d2
0xf408b...06f,Flashbots,1395,#c7c7c7
0x6beab...3e0,rsync-builder,1394,#dbdb8d
0x9eb9e...eaf,rsync-builder,1394,#9edae5
Stake.com,rsync-builder,1384,#a55194
0x7225d...35a,rsync-builder,1380,#98df8a
0xe3d3d...b9a,Flashbots,1375,#ff9896
0x09e07...760,rsync-builder,1367,#c5b0d5
Binance 18,beaverbuild,1366,#8c6d31
0xc8df1...bfe,rsync-builder,1361,#bd9e39
0x867bd...4d3,rsync-builder,1361,#e7ba52
0xab957...2c3,rsync-builder,1359,#e7cb94
0x27899...fd6,builder0x69,1358,#9467bd
0x2a91d...6a6,rsync-builder,1356,#843c39
0x5fa60...4d4,rsync-builder,1343,#ad494a
0x55aeb...ef2,rsync-builder,1340,#d6616b
0xf5213...900,rsync-builder,1335,#e7969c
0x1d80a...f30,rsync-builder,1333,#7b4173
0x8d052...b03,rsync-builder,1333,#a55194
0xdf496...ce0,rsync-builder,1331,#ce6dbd
0xff591...77e,rsync-builder,1325,#de9ed6
0x5e2b6...22f,rsync-builder,1321,#3182bd
0x3f22f...220,rsync-builder,1316,#6baed6
0x3a67b...9ca,rsync-builder,1316,#9ecae1
0xeaa9e...e51,rsync-builder,1314,#c6dbef
0x73f95...6a8,rsync-builder,1313,#e6550d
0xebedc...255,rsync-builder,1313,#fd8d3c
0xd2700...a53,rsync-builder,1312,#fdae6b
0x58a49...836,rsync-builder,1312,#fdd0a2
0xb36ce...6ce,rsync-builder,1310,#31a354
0xc33f7...cb9,beaverbuild,1303,#74c476
0x24f7e...fc2,rsync-builder,1303,#c7e9c0
0x2c937...990,rsync-builder,1303,#a1d99b
0x12dde...56c,rsync-builder,1301,#c7e9c0
0x24902...0e0,Titan Builder,1300,#74c476
0x6f0a9...926,rsync-builder,1296,#756bb1
0x24902...0e0,beaverbuild,1284,#74c476
0x51301...046,rsync-builder,1280,#9e9ac8
0xd6f45...67c,rsync-builder,1277,#bcbddc
0x00000...8b8,builder0x69,1268,#d62728
0x6beab...3e0,beaverbuild,1254,#dbdb8d
0x91aae...728,rsync-builder,1250,#1f77b4
0x49bcb...08b,rsync-builder,1242,#ff7f0e
0x81dc7...824,rsync-builder,1241,#2ca02c
0x1739b...72e,rsync-builder,1234,#d62728
0xad67d...a0f,beaverbuild,1225,#c5b0d5
0x55dca...e90,rsync-builder,1219,#9467bd
0xecfa4...819,beaverbuild,1216,#f7b6d2
0x76dd3...751,beaverbuild,1203,#8c564b
SHARP Blockchain ...,beaverbuild,1200,#e377c2
jaredfromsubway.eth,from f1b,1191,#1f77b4
0xfc23b...f7c,beaverbuild,1187,#7f7f7f
0xfa1d4...69f,beaverbuild,1181,#b1d7e5
Binance 17,beaverbuild,1181,#f6ff42
0x1d80a...f30,Titan Builder,1170,#7b4173
0x55aeb...ef2,beaverbuild,1144,#d6616b
0xf5213...900,beaverbuild,1138,#e7969c
0x425a4...959,rsync-builder,1130,#02e382
0x2f61d...db9,beaverbuild,1128,#e6e6e6
0x1d80a...f30,beaverbuild,1125,#7b4173
0xd2083...12e,rsync-builder,1110,#ffbb78
