address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,49483,#1f77b4
jaredfromsubway.eth,rsync-builder,35483,#1f77b4
jaredfromsubway.eth,Titan Builder,29882,#1f77b4
0x315d2...eba,beaverbuild,12068,#ff7f0e
0x27899...fd6,beaverbuild,11696,#2ca02c
0x315d2...eba,rsync-builder,10702,#ff7f0e
0x27899...fd6,rsync-builder,10263,#2ca02c
0x27899...fd6,Titan Builder,7749,#2ca02c
0x00000...8b8,rsync-builder,7559,#d62728
0x4066e...5ee,beaverbuild,7055,#9467bd
0x00000...8b8,beaverbuild,6932,#d62728
0x7a250...88d,beaverbuild,6249,#8c564b
jaredfromsubway.eth,builder0x69,6102,#1f77b4
0x4066e...5ee,rsync-builder,5948,#9467bd
0x7a250...88d,rsync-builder,5887,#8c564b
jaredfromsubway.eth,Flashbots,4810,#1f77b4
0x00000...8b8,Titan Builder,4552,#d62728
0x4066e...5ee,Titan Builder,4386,#9467bd
0x00000...1d3,beaverbuild,4381,#e377c2
0x7a250...88d,Titan Builder,4259,#8c564b
0xaac0c...b45,beaverbuild,3983,#7f7f7f
0x3fc91...fad,beaverbuild,3715,#b1d7e5
0x3fc91...fad,rsync-builder,3535,#b1d7e5
0xa009f...123,beaverbuild,3451,#f6ff42
0xda5dd...bef,rsync-builder,3391,#02e382
0xbbad9...1ef,beaverbuild,3385,#e6e6e6
0x065e3...4a1,beaverbuild,3375,#ffbb78
0x429cf...e63,beaverbuild,3374,#17becf
0x04252...8b3,beaverbuild,3374,#aec7e8
0xff82b...331,beaverbuild,3372,#ff9896
0x46031...38d,beaverbuild,3369,#c5b0d5
0x26bce...b2e,beaverbuild,3369,#c49c94
0xa5a13...3c0,beaverbuild,3367,#f7b6d2
0x60b86...b2f,beaverbuild,3366,#c7c7c7
0x76e40...def,beaverbuild,3366,#dbdb8d
0x1c8f6...75a,beaverbuild,3356,#9edae5
0xda5dd...bef,beaverbuild,3355,#02e382
0x60469...df7,beaverbuild,3343,#98df8a
0xfb977...700,beaverbuild,3337,#ff9896
0x93f63...98c,beaverbuild,3336,#c5b0d5
0x36a45...389,beaverbuild,3336,#8c6d31
0xeca2e...456,beaverbuild,3331,#bd9e39
0x43e47...672,beaverbuild,3327,#e7ba52
0x9aab3...1ee,beaverbuild,3324,#e7cb94
0x00000...1d3,rsync-builder,3321,#e377c2
0x0cac3...993,beaverbuild,3314,#843c39
MEXC,beaverbuild,3281,#ad494a
0x431b5...4f3,beaverbuild,3278,#d6616b
jaredfromsubway.eth,@penguinbuild,3245,#1f77b4
MEXC,rsync-builder,3225,#ad494a
0xb0c02...90a,Titan Builder,3190,#e7969c
SideShift,beaverbuild,3101,#7b4173
SideShift,rsync-builder,3059,#7b4173
0xa009f...123,rsync-builder,2994,#f6ff42
0x00000...e49,beaverbuild,2940,#a55194
0x4eb87...b18,beaverbuild,2884,#ce6dbd
0x16c47...a1b,beaverbuild,2812,#de9ed6
0xaac0c...b45,rsync-builder,2805,#7f7f7f
0xc33f7...cb9,beaverbuild,2768,#3182bd
0x43398...aeb,beaverbuild,2748,#6baed6
0x16c47...a1b,rsync-builder,2698,#de9ed6
0x3fc91...fad,Titan Builder,2661,#b1d7e5
0x429cf...e63,rsync-builder,2577,#17becf
0xb18cc...e8f,beaverbuild,2560,#9ecae1
0x00000...e49,rsync-builder,2558,#a55194
0x43398...aeb,rsync-builder,2556,#6baed6
0x00000...1d3,Titan Builder,2554,#e377c2
0x53fac...735,rsync-builder,2420,#c6dbef
0xda5dd...bef,Titan Builder,2415,#02e382
Crypto.com 2,rsync-builder,2349,#e6550d
0xda99c...18b,beaverbuild,2313,#fd8d3c
0xb18cc...e8f,rsync-builder,2310,#9ecae1
jaredfromsubway.eth,from f1b,2291,#1f77b4
0xfe0c7...65a,beaverbuild,2279,#fdae6b
Bybit,beaverbuild,2277,#fdd0a2
Across Protocol,beaverbuild,2271,#31a354
Binance 15,beaverbuild,2267,#74c476
0x76f36...d5e,rsync-builder,2256,#a1d99b
SideShift,Titan Builder,2246,#7b4173
Binance 14,beaverbuild,2242,#c7e9c0
0x76f36...d5e,beaverbuild,2230,#a1d99b
Binance 14,rsync-builder,2224,#c7e9c0
Bybit,rsync-builder,2192,#fdd0a2
0x429cf...e63,Titan Builder,2190,#17becf
Binance 15,rsync-builder,2177,#74c476
Binance 16,beaverbuild,2170,#756bb1
0xa009f...123,Titan Builder,2160,#f6ff42
0xda99c...18b,rsync-builder,2156,#fd8d3c
Crypto.com 2,beaverbuild,2139,#e6550d
0xc5d4e...e8e,rsync-builder,2121,#9e9ac8
Binance 16,rsync-builder,2118,#756bb1
0xdf350...71d,beaverbuild,2070,#bcbddc
0x4eb87...b18,rsync-builder,2057,#ce6dbd
0x24f7e...fc2,beaverbuild,2043,#1f77b4
Across Protocol,rsync-builder,2032,#31a354
0x00000...e49,jetbldr,2030,#a55194
0xafe69...7d6,rsync-builder,2007,#ff7f0e
beaverbuild ,beaverbuild,1998,#2ca02c
0x406b5...56e,rsync-builder,1985,#d62728
0xfe0c7...65a,rsync-builder,1938,#fdae6b
0x64afe...73a,rsync-builder,1934,#9467bd
0x00000...e49,Titan Builder,1922,#a55194
0x675bb...f08,beaverbuild,1914,#8c564b
0x1b597...f9c,beaverbuild,1911,#e377c2
0xbf540...c2b,beaverbuild,1903,#7f7f7f
0xdf350...71d,rsync-builder,1891,#bcbddc
0x16c47...a1b,Titan Builder,1876,#de9ed6
0xaac0c...b45,Titan Builder,1843,#7f7f7f
0xc33f7...cb9,rsync-builder,1832,#3182bd
rsync-builder ,rsync-builder,1819,#b1d7e5
0x43398...aeb,Titan Builder,1811,#6baed6
0x315d2...eba,builder0x69,1808,#ff7f0e
0x24902...0e0,beaverbuild,1803,#f6ff42
0x1b597...f9c,rsync-builder,1715,#e377c2
MEXC,Titan Builder,1708,#ad494a
0x867bd...4d3,rsync-builder,1708,#02e382
0x24902...0e0,rsync-builder,1706,#f6ff42
0xeaa9e...e51,rsync-builder,1694,#e6e6e6
0xbf540...c2b,rsync-builder,1682,#7f7f7f
0x9eb9e...eaf,rsync-builder,1680,#ffbb78
0xab957...2c3,rsync-builder,1673,#17becf
0xff591...77e,rsync-builder,1671,#aec7e8
0x12dde...56c,rsync-builder,1670,#ff9896
0xebedc...255,rsync-builder,1668,#c5b0d5
0x58a49...836,rsync-builder,1667,#c49c94
0x6f0a9...926,rsync-builder,1658,#f7b6d2
0xd2700...a53,rsync-builder,1646,#c7c7c7
0x2c937...990,rsync-builder,1646,#dbdb8d
0xa377a...3e2,Titan Builder,1645,#9edae5
0x1e9d3...490,beaverbuild,1644,#98df8a
0xd6f45...67c,rsync-builder,1637,#ff9896
0x51301...046,rsync-builder,1635,#c5b0d5
0x3a67b...9ca,rsync-builder,1633,#8c6d31
0x81dc7...824,rsync-builder,1625,#bd9e39
0x00000...8b8,Flashbots,1599,#d62728
0xb36ce...6ce,rsync-builder,1596,#e7ba52
0xc8df1...bfe,rsync-builder,1593,#e7cb94
0x5fa60...4d4,rsync-builder,1584,#843c39
0xb18cc...e8f,Titan Builder,1576,#9ecae1
0xa377a...3e2,rsync-builder,1566,#9edae5
0x55aeb...ef2,beaverbuild,1565,#ad494a
0xc33f7...cb9,Titan Builder,1540,#3182bd
Across Protocol,Titan Builder,1539,#31a354
0x13c40...50d,beaverbuild,1523,#d6616b
0x27899...fd6,Flashbots,1505,#2ca02c
0xd4a80...82e,beaverbuild,1473,#e7969c
Titan Builder ,Titan Builder,1414,#7b4173
0xf4b4e...6f2,beaverbuild,1413,#a55194
0x4eb87...b18,Titan Builder,1399,#ce6dbd
0x3f22f...220,rsync-builder,1376,#ce6dbd
0x6beab...3e0,beaverbuild,1375,#de9ed6
Gate.io,beaverbuild,1373,#3182bd
0xecfa4...819,beaverbuild,1368,#6baed6
0x1e9d3...490,rsync-builder,1364,#98df8a
0x315d2...eba,Flashbots,1362,#ff7f0e
0x5e2b6...22f,rsync-builder,1349,#9ecae1
0x91aae...728,rsync-builder,1347,#c6dbef
0x5079f...8b6,beaverbuild,1346,#e6550d
0xdf496...ce0,rsync-builder,1343,#fd8d3c
0x73f95...6a8,rsync-builder,1339,#fdae6b
0x2f61d...db9,beaverbuild,1335,#fdd0a2
Binance 18,beaverbuild,1326,#31a354
0xf5213...900,beaverbuild,1325,#74c476
0x2a91d...6a6,rsync-builder,1325,#a1d99b
0x675bb...f08,rsync-builder,1324,#8c564b
0xad67d...a0f,beaverbuild,1315,#c7e9c0
0xbf540...c2b,Titan Builder,1315,#7f7f7f
0x09e07...760,rsync-builder,1305,#756bb1
Binance 17,beaverbuild,1301,#9e9ac8
Binance 18,rsync-builder,1290,#31a354
0x55aeb...ef2,rsync-builder,1290,#ad494a
0x2a91d...6a6,beaverbuild,1276,#a1d99b
0xc5d4e...e8e,Titan Builder,1275,#9e9ac8
0xdf350...71d,jetbldr,1273,#bcbddc
0xbf2d5...0dd,beaverbuild,1266,#bcbddc
0xd267f...da9,beaverbuild,1262,#1f77b4
0x7a250...88d,Flashbots,1258,#8c564b
0x425a4...959,beaverbuild,1258,#ff7f0e
0xe5558...71e,rsync-builder,1255,#2ca02c
Binance 17,rsync-builder,1254,#9e9ac8
0x24aff...091,beaverbuild,1253,#d62728
0x24f7e...fc2,rsync-builder,1248,#1f77b4
0x76f36...d5e,Titan Builder,1248,#a1d99b
0x1e9d3...490,Titan Builder,1244,#98df8a
0x91aae...728,beaverbuild,1239,#c6dbef
0xbfde2...0b0,rsync-builder,1236,#9467bd
0x5e2b6...22f,beaverbuild,1234,#9ecae1
0xe9f82...800,beaverbuild,1232,#8c564b
0x09e07...760,beaverbuild,1230,#756bb1
0xa377a...3e2,beaverbuild,1230,#9edae5
0x11111...582,beaverbuild,1221,#e377c2
Gate.io,rsync-builder,1221,#3182bd
0x311d0...97b,rsync-builder,1218,#7f7f7f
0xdf496...ce0,beaverbuild,1216,#fd8d3c
0x3f22f...220,beaverbuild,1209,#ce6dbd
Bybit,Titan Builder,1182,#fdd0a2
0x73f95...6a8,beaverbuild,1176,#fdae6b
0xe5558...71e,beaverbuild,1172,#2ca02c
0x5079f...8b6,rsync-builder,1160,#e6550d
0x461ed...66c,rsync-builder,1159,#b1d7e5
