address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,50915,#1f77b4
jaredfromsubway.eth,rsync-builder,35883,#1f77b4
Gate.io,Titan Builder,32423,#ff7f0e
jaredfromsubway.eth,Titan Builder,29176,#1f77b4
Gate.io,rsync-builder,12802,#ff7f0e
0x27899...fd6,beaverbuild,12465,#2ca02c
0x315d2...eba,beaverbuild,12189,#d62728
0x27899...fd6,rsync-builder,10891,#2ca02c
0x315d2...eba,rsync-builder,10455,#d62728
0x6c69f...4be,Titan Builder,8500,#9467bd
0x6c69f...4be,rsync-builder,8173,#9467bd
0x27899...fd6,Titan Builder,7901,#2ca02c
0x00000...8b8,rsync-builder,7779,#8c564b
0x4066e...5ee,beaverbuild,7419,#e377c2
0x00000...8b8,beaverbuild,7196,#8c564b
0x4066e...5ee,rsync-builder,6228,#e377c2
0x20f50...833,Titan Builder,5892,#7f7f7f
0x0392d...2da,Titan Builder,5738,#b1d7e5
0x7a250...88d,beaverbuild,5600,#f6ff42
0x6c69f...4be,beaverbuild,5237,#9467bd
jaredfromsubway.eth,builder0x69,5178,#1f77b4
0x7a250...88d,rsync-builder,5073,#f6ff42
Gate.io,beaverbuild,4858,#ff7f0e
0x00000...8b8,Titan Builder,4629,#8c564b
0x00000...1d3,beaverbuild,4566,#02e382
0x4066e...5ee,Titan Builder,4522,#e377c2
jaredfromsubway.eth,Flashbots,4313,#1f77b4
0xaac0c...b45,beaverbuild,3983,#e6e6e6
Gate.io,Flashbots,3820,#ff7f0e
0xff82b...331,beaverbuild,3769,#ffbb78
0x76e40...def,beaverbuild,3763,#17becf
0xbbad9...1ef,beaverbuild,3763,#aec7e8
0x46031...38d,beaverbuild,3763,#ff9896
0x04252...8b3,beaverbuild,3758,#c5b0d5
0x065e3...4a1,beaverbuild,3756,#c49c94
0xa5a13...3c0,beaverbuild,3754,#f7b6d2
0x1c8f6...75a,beaverbuild,3751,#c7c7c7
0x93f63...98c,beaverbuild,3746,#dbdb8d
0x60b86...b2f,beaverbuild,3744,#9edae5
0x26bce...b2e,beaverbuild,3737,#98df8a
0x60469...df7,beaverbuild,3737,#ff9896
0x3fc91...fad,beaverbuild,3733,#c5b0d5
0x43e47...672,beaverbuild,3733,#8c6d31
0xfb977...700,beaverbuild,3728,#bd9e39
0x36a45...389,beaverbuild,3725,#e7ba52
0x9aab3...1ee,beaverbuild,3724,#e7cb94
0xeca2e...456,beaverbuild,3721,#843c39
0x0cac3...993,beaverbuild,3705,#ad494a
0x7a250...88d,Titan Builder,3665,#f6ff42
0x431b5...4f3,beaverbuild,3634,#d6616b
0xa009f...123,beaverbuild,3487,#e7969c
0x00000...1d3,rsync-builder,3470,#02e382
0x429cf...e63,beaverbuild,3422,#7b4173
0x3fc91...fad,rsync-builder,3357,#c5b0d5
SideShift,beaverbuild,3353,#a55194
0xda5dd...bef,beaverbuild,3343,#ce6dbd
0xda5dd...bef,rsync-builder,3338,#ce6dbd
SideShift,rsync-builder,3313,#a55194
0xb0c02...90a,Titan Builder,3190,#de9ed6
0x00000...e49,beaverbuild,3186,#3182bd
jaredfromsubway.eth,@penguinbuild,3168,#1f77b4
0x16c47...a1b,beaverbuild,3042,#6baed6
0x43398...aeb,beaverbuild,2965,#9ecae1
0xa009f...123,rsync-builder,2944,#e7969c
0xaac0c...b45,rsync-builder,2805,#e6e6e6
0x16c47...a1b,rsync-builder,2795,#6baed6
0x00000...e49,rsync-builder,2786,#3182bd
0x4eb87...b18,beaverbuild,2769,#c6dbef
0xc33f7...cb9,beaverbuild,2768,#e6550d
0x43398...aeb,rsync-builder,2723,#9ecae1
0xda99c...18b,beaverbuild,2669,#fd8d3c
MEXC,rsync-builder,2638,#fdae6b
MEXC,beaverbuild,2636,#fdae6b
0xb18cc...e8f,beaverbuild,2618,#fdd0a2
0xda99c...18b,rsync-builder,2604,#fd8d3c
0x429cf...e63,rsync-builder,2576,#7b4173
0x53fac...735,rsync-builder,2530,#31a354
0x00000...1d3,Titan Builder,2528,#02e382
Across Protocol,beaverbuild,2386,#74c476
0xb18cc...e8f,rsync-builder,2384,#fdd0a2
0xfe0c7...65a,beaverbuild,2378,#a1d99b
0x3fc91...fad,Titan Builder,2325,#c5b0d5
0xda5dd...bef,Titan Builder,2289,#ce6dbd
0xc5d4e...e8e,rsync-builder,2205,#c7e9c0
jaredfromsubway.eth,from f1b,2143,#1f77b4
0x24f7e...fc2,beaverbuild,2118,#756bb1
0x76f36...d5e,beaverbuild,2111,#9e9ac8
beaverbuild ,beaverbuild,2098,#bcbddc
0xdf350...71d,beaverbuild,2097,#1f77b4
0x429cf...e63,Titan Builder,2097,#7b4173
Across Protocol,rsync-builder,2051,#74c476
0xa009f...123,Titan Builder,2050,#e7969c
0x1b597...f9c,beaverbuild,2038,#ff7f0e
0xafe69...7d6,rsync-builder,2034,#2ca02c
0x76f36...d5e,rsync-builder,2027,#9e9ac8
0x406b5...56e,rsync-builder,2027,#d62728
0xfe0c7...65a,rsync-builder,2026,#a1d99b
0xbf540...c2b,beaverbuild,1997,#9467bd
0x00000...e49,Titan Builder,1984,#3182bd
MEXC,Titan Builder,1971,#fdae6b
0x64afe...73a,rsync-builder,1971,#8c564b
SideShift,Titan Builder,1954,#a55194
0xdf350...71d,rsync-builder,1931,#1f77b4
rsync-builder ,rsync-builder,1923,#e377c2
0x00000...e49,jetbldr,1922,#3182bd
0x675bb...f08,beaverbuild,1917,#7f7f7f
0x4eb87...b18,rsync-builder,1901,#c6dbef
0xeaa9e...e51,rsync-builder,1878,#b1d7e5
0x9eb9e...eaf,rsync-builder,1861,#f6ff42
0x867bd...4d3,rsync-builder,1857,#02e382
0x24902...0e0,beaverbuild,1852,#e6e6e6
0xff591...77e,rsync-builder,1847,#ffbb78
0xaac0c...b45,Titan Builder,1843,#e6e6e6
0xebedc...255,rsync-builder,1840,#17becf
0x12dde...56c,rsync-builder,1837,#aec7e8
0xc33f7...cb9,rsync-builder,1832,#e6550d
0x85171...183,Titan Builder,1828,#ff9896
0x6f0a9...926,rsync-builder,1828,#c5b0d5
0x58a49...836,rsync-builder,1824,#c49c94
0x3a67b...9ca,rsync-builder,1820,#f7b6d2
0xd2700...a53,rsync-builder,1803,#c7c7c7
0xd6f45...67c,rsync-builder,1801,#dbdb8d
0x1b597...f9c,rsync-builder,1792,#ff7f0e
0xc8df1...bfe,rsync-builder,1788,#9edae5
0x2c937...990,rsync-builder,1787,#98df8a
0x81dc7...824,rsync-builder,1785,#ff9896
0xa377a...3e2,rsync-builder,1784,#c5b0d5
0xb36ce...6ce,rsync-builder,1776,#8c6d31
0x51301...046,rsync-builder,1776,#bd9e39
Binance 14,rsync-builder,1769,#e7ba52
0xa377a...3e2,Titan Builder,1765,#c5b0d5
0x5fa60...4d4,rsync-builder,1765,#e7cb94
0xbf540...c2b,rsync-builder,1762,#9467bd
0x24902...0e0,rsync-builder,1750,#e6e6e6
Binance 16,rsync-builder,1744,#843c39
Binance 14,Titan Builder,1704,#e7ba52
Binance 16,Titan Builder,1690,#843c39
0xab957...2c3,rsync-builder,1686,#ad494a
Binance 15,rsync-builder,1683,#d6616b
Crypto.com 2,rsync-builder,1666,#e7969c
Binance 15,beaverbuild,1654,#d6616b
0x13c40...50d,beaverbuild,1630,#7b4173
Bybit,rsync-builder,1622,#a55194
Binance 15,Titan Builder,1605,#d6616b
0x43398...aeb,Titan Builder,1602,#9ecae1
0x16c47...a1b,Titan Builder,1601,#6baed6
0x55aeb...ef2,beaverbuild,1599,#ce6dbd
0x1e9d3...490,beaverbuild,1586,#de9ed6
Binance 16,beaverbuild,1578,#843c39
Binance 14,beaverbuild,1577,#e7ba52
0xbf2d5...0dd,beaverbuild,1564,#3182bd
0x24aff...091,beaverbuild,1544,#6baed6
Crypto.com 2,beaverbuild,1541,#e7969c
0xc33f7...cb9,Titan Builder,1540,#e6550d
0xd267f...da9,beaverbuild,1532,#9ecae1
Bybit,Titan Builder,1530,#a55194
Bybit,beaverbuild,1528,#a55194
0xb18cc...e8f,Titan Builder,1518,#fdd0a2
Across Protocol,Titan Builder,1510,#74c476
0x5079f...8b6,beaverbuild,1503,#c6dbef
0x00000...8b8,Flashbots,1494,#8c564b
0xe9f82...800,beaverbuild,1480,#e6550d
0xd4a80...82e,beaverbuild,1474,#fd8d3c
0x3f22f...220,rsync-builder,1461,#fdae6b
0xf5213...900,beaverbuild,1446,#fdd0a2
0xf4b4e...6f2,beaverbuild,1445,#31a354
0xd267f...da9,rsync-builder,1433,#9ecae1
0xdf350...71d,jetbldr,1433,#1f77b4
Stake.com,rsync-builder,1422,#74c476
Stake.com,Titan Builder,1421,#74c476
0x5e2b6...22f,rsync-builder,1420,#a1d99b
0x91aae...728,rsync-builder,1411,#c7e9c0
0x09e07...760,rsync-builder,1406,#756bb1
0x2a91d...6a6,rsync-builder,1404,#9e9ac8
0x73f95...6a8,rsync-builder,1401,#bcbddc
OKX,rsync-builder,1387,#1f77b4
Crypto.com 2,Titan Builder,1385,#e7969c
0x315d2...eba,builder0x69,1384,#d62728
0xdf496...ce0,rsync-builder,1363,#ff7f0e
0x6c69f...4be,jetbldr,1360,#9467bd
0xecfa4...819,beaverbuild,1359,#2ca02c
0x5079f...8b6,rsync-builder,1357,#c6dbef
0x6beab...3e0,beaverbuild,1354,#d62728
0x27899...fd6,Flashbots,1336,#2ca02c
0xa377a...3e2,beaverbuild,1330,#c5b0d5
0x1e9d3...490,rsync-builder,1324,#de9ed6
0xad67d...a0f,beaverbuild,1317,#9467bd
0x55aeb...ef2,rsync-builder,1315,#ce6dbd
0x2f61d...db9,beaverbuild,1312,#8c564b
0x24f7e...fc2,rsync-builder,1304,#756bb1
0xe5558...71e,rsync-builder,1302,#e377c2
Titan Builder ,Titan Builder,1298,#7f7f7f
0xc5d4e...e8e,Titan Builder,1298,#c7e9c0
OKX,Titan Builder,1291,#1f77b4
0x675bb...f08,rsync-builder,1283,#7f7f7f
0x2a91d...6a6,beaverbuild,1281,#9e9ac8
0x311d0...97b,rsync-builder,1278,#b1d7e5
0xbfde2...0b0,rsync-builder,1273,#f6ff42
0x91aae...728,beaverbuild,1273,#c7e9c0
0xdf496...ce0,beaverbuild,1267,#ff7f0e
