address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,77356,#1f77b4
0x6c69f...4be,Titan Builder,34289,#ff7f0e
jaredfromsubway.eth,Titan Builder,34241,#1f77b4
jaredfromsubway.eth,rsync-builder,30282,#1f77b4
0x27899...fd6,beaverbuild,11980,#2ca02c
0x27899...fd6,Titan Builder,10793,#2ca02c
0x4066e...5ee,beaverbuild,10282,#d62728
0x27899...fd6,rsync-builder,9768,#2ca02c
MEXC,beaverbuild,8768,#9467bd
0x00000...8b8,beaverbuild,8463,#8c564b
0x315d2...eba,beaverbuild,8335,#e377c2
jaredfromsubway.eth,@penguinbuild,6917,#1f77b4
0x00000...e49,beaverbuild,6849,#7f7f7f
0x00000...1d3,beaverbuild,6594,#b1d7e5
Bybit,beaverbuild,6035,#f6ff42
0x4066e...5ee,rsync-builder,5969,#d62728
0x3fc91...fad,beaverbuild,5856,#02e382
0x00000...8b8,rsync-builder,5661,#8c564b
Binance 14,beaverbuild,5523,#e6e6e6
0x00000...8b8,Titan Builder,5468,#8c564b
Binance 15,beaverbuild,5452,#ffbb78
Gate.io,beaverbuild,5440,#17becf
Binance 16,beaverbuild,5424,#aec7e8
Crypto.com 2,beaverbuild,5340,#ff9896
jaredfromsubway.eth,Flashbots,5149,#1f77b4
0x4066e...5ee,Titan Builder,5139,#d62728
0xaab2f...b9e,beaverbuild,5138,#c5b0d5
0x315d2...eba,rsync-builder,5093,#e377c2
0xd267f...da9,beaverbuild,4502,#c49c94
0xa377a...3e2,beaverbuild,4499,#f7b6d2
SideShift,beaverbuild,4368,#c7c7c7
0xa009f...123,beaverbuild,4215,#dbdb8d
0x00000...1d3,Titan Builder,4084,#b1d7e5
0x00000...8b8,jetbldr,4034,#8c564b
Stake.com,beaverbuild,3979,#9edae5
0x7a250...88d,beaverbuild,3924,#98df8a
Binance 18,beaverbuild,3902,#ff9896
0x16c47...a1b,beaverbuild,3876,#c5b0d5
jaredfromsubway.eth,penguinbuild,3841,#1f77b4
0x43398...aeb,beaverbuild,3833,#8c6d31
MEXC,Titan Builder,3770,#9467bd
0x9aab3...1ee,beaverbuild,3711,#bd9e39
0x36a45...389,beaverbuild,3706,#e7ba52
0x26bce...b2e,beaverbuild,3704,#e7cb94
0x93f63...98c,beaverbuild,3696,#843c39
0x76e40...def,beaverbuild,3694,#ad494a
0x1c8f6...75a,beaverbuild,3693,#d6616b
0x60469...df7,beaverbuild,3692,#e7969c
0x60b86...b2f,beaverbuild,3692,#7b4173
0xff82b...331,beaverbuild,3691,#a55194
0xa377a...3e2,Titan Builder,3690,#f7b6d2
0x04252...8b3,beaverbuild,3667,#ce6dbd
0x46031...38d,beaverbuild,3662,#de9ed6
0xeca2e...456,beaverbuild,3656,#3182bd
0x0cac3...993,beaverbuild,3651,#6baed6
0xbbad9...1ef,beaverbuild,3648,#9ecae1
0x431b5...4f3,beaverbuild,3642,#c6dbef
0xfb977...700,beaverbuild,3638,#e6550d
0x065e3...4a1,beaverbuild,3633,#fd8d3c
0xa5a13...3c0,beaverbuild,3609,#fdae6b
0x43e47...672,beaverbuild,3608,#fdd0a2
0x00000...e49,Titan Builder,3596,#7f7f7f
Binance 17,beaverbuild,3584,#31a354
beaverbuild ,beaverbuild,3541,#74c476
0x00000...e49,rsync-builder,3509,#7f7f7f
jaredfromsubway.eth,f1b,3462,#1f77b4
0x00000...1d3,rsync-builder,3344,#b1d7e5
0x1ab49...f23,beaverbuild,3294,#a1d99b
0x429cf...e63,beaverbuild,3169,#c7e9c0
0xbf2d5...0dd,beaverbuild,3138,#756bb1
Across Protocol,beaverbuild,3086,#9e9ac8
0xe9f82...800,beaverbuild,3047,#bcbddc
0xc7eec...1b3,Titan Builder,3030,#1f77b4
0xf7858...840,beaverbuild,3019,#ff7f0e
OKX 3,beaverbuild,3017,#2ca02c
0xb2336...460,beaverbuild,3009,#d62728
0xaab2f...b9e,Titan Builder,3003,#c5b0d5
0x24aff...091,beaverbuild,2952,#9467bd
0x3fc91...fad,rsync-builder,2894,#02e382
Binance 20,beaverbuild,2869,#8c564b
0xa377a...3e2,rsync-builder,2781,#f7b6d2
0xd267f...da9,Titan Builder,2739,#c49c94
0x315d2...eba,Titan Builder,2677,#e377c2
0xc4c16...224,beaverbuild,2658,#e377c2
0xaab2f...b9e,rsync-builder,2657,#c5b0d5
Bybit,Titan Builder,2638,#f6ff42
0xfe0c7...65a,beaverbuild,2604,#7f7f7f
0xd267f...da9,rsync-builder,2547,#c49c94
0xda5dd...bef,beaverbuild,2524,#b1d7e5
Binance 15,Titan Builder,2497,#ffbb78
jaredfromsubway.eth,builder0x69,2497,#1f77b4
0x264bd...7b5,beaverbuild,2496,#f6ff42
SideShift,rsync-builder,2488,#c7c7c7
0xf91ad...093,beaverbuild,2470,#02e382
0x8ef57...28e,beaverbuild,2437,#e6e6e6
0x3fc91...fad,Titan Builder,2416,#02e382
Gate.io,Titan Builder,2401,#17becf
MEXC,rsync-builder,2386,#9467bd
Binance 14,Titan Builder,2353,#e6e6e6
Crypto.com 2,Titan Builder,2339,#ff9896
zkSync Era,beaverbuild,2330,#ffbb78
0x13c40...50d,beaverbuild,2287,#17becf
0xe4d70...e24,Titan Builder,2267,#aec7e8
Binance 16,Titan Builder,2253,#aec7e8
0xb0ba3...0e9,beaverbuild,2242,#ff9896
0xbf540...c2b,beaverbuild,2234,#c5b0d5
0xa009f...123,rsync-builder,2206,#dbdb8d
0xa009f...123,Titan Builder,2198,#dbdb8d
0x43398...aeb,rsync-builder,2162,#8c6d31
0xb18cc...e8f,beaverbuild,2158,#c49c94
0xd15e1...0ce,beaverbuild,2153,#f7b6d2
0x16c47...a1b,rsync-builder,2146,#c5b0d5
SHARP Blockchain ...,beaverbuild,2134,#c7c7c7
0x82a53...f74,beaverbuild,2114,#dbdb8d
0x808d0...ba4,beaverbuild,2102,#9edae5
0x24f7e...fc2,beaverbuild,2099,#98df8a
0xdf350...71d,beaverbuild,2084,#ff9896
0xda5dd...bef,rsync-builder,2038,#b1d7e5
0x7eec8...aa7,beaverbuild,2035,#c5b0d5
Stake.com,Titan Builder,1984,#9edae5
0x7a250...88d,rsync-builder,1983,#98df8a
0xbf94f...20b,beaverbuild,1935,#8c6d31
Kraken 4,beaverbuild,1928,#bd9e39
rsync-builder ,rsync-builder,1905,#e7ba52
0x53fac...735,rsync-builder,1891,#e7cb94
0xf743b...a37,Titan Builder,1881,#843c39
0xe671c...3db,beaverbuild,1866,#ad494a
0x028f3...0fb,Titan Builder,1812,#d6616b
0xda5dd...bef,Titan Builder,1804,#b1d7e5
0xf5213...900,beaverbuild,1801,#e7969c
0x429cf...e63,Titan Builder,1791,#c7e9c0
0xcfc0f...b33,beaverbuild,1775,#7b4173
0xdad19...0dd,Titan Builder,1765,#a55194
0xdf350...71d,jetbldr,1756,#ff9896
0x2a0ef...2b9,beaverbuild,1755,#ce6dbd
0x00000...e49,jetbldr,1755,#7f7f7f
0x2c82c...a52,beaverbuild,1748,#de9ed6
Across Protocol,Titan Builder,1729,#9e9ac8
0x4eb87...b18,beaverbuild,1715,#3182bd
Layer Zero,beaverbuild,1714,#6baed6
0x76925...8e4,beaverbuild,1712,#9ecae1
0x24902...0e0,beaverbuild,1709,#c6dbef
Binance 18,Titan Builder,1679,#ff9896
0x429cf...e63,rsync-builder,1670,#c7e9c0
Coinbase,beaverbuild,1647,#e6550d
0xd2c82...998,beaverbuild,1645,#fd8d3c
0x1ab49...f23,Titan Builder,1630,#a1d99b
0x1b597...f9c,beaverbuild,1624,#fdae6b
OKX,beaverbuild,1623,#fdd0a2
0x55aeb...ef2,beaverbuild,1594,#31a354
0x8b9e4...a66,beaverbuild,1576,#74c476
0x7a250...88d,Titan Builder,1564,#98df8a
0x56a76...a3e,Titan Builder,1561,#a1d99b
0x11111...582,beaverbuild,1551,#c7e9c0
0x37767...b09,Titan Builder,1550,#756bb1
0x9696a...af1,beaverbuild,1550,#9e9ac8
0x5079f...8b6,beaverbuild,1542,#bcbddc
Binance 14,rsync-builder,1538,#e6e6e6
0x00000...b40,beaverbuild,1536,#1f77b4
SideShift,Titan Builder,1536,#c7c7c7
0xc8df1...bfe,rsync-builder,1531,#ff7f0e
Binance 15,rsync-builder,1530,#ffbb78
Across Protocol,rsync-builder,1526,#9e9ac8
0xff591...77e,rsync-builder,1525,#2ca02c
0x09e07...760,beaverbuild,1521,#d62728
0xd6f45...67c,rsync-builder,1521,#9467bd
0x37d68...96a,Titan Builder,1517,#8c564b
Binance 17,Titan Builder,1514,#31a354
0x9eb9e...eaf,rsync-builder,1512,#e377c2
0x3f22f...220,beaverbuild,1503,#7f7f7f
0x2c937...990,rsync-builder,1502,#b1d7e5
0xebedc...255,rsync-builder,1501,#f6ff42
0x2a91d...6a6,beaverbuild,1484,#02e382
0x867bd...4d3,rsync-builder,1484,#e6e6e6
0x58a49...836,rsync-builder,1480,#ffbb78
0x3a67b...9ca,rsync-builder,1480,#17becf
0x12dde...56c,rsync-builder,1479,#aec7e8
Bybit,rsync-builder,1478,#f6ff42
0x5fa60...4d4,rsync-builder,1474,#ff9896
0x91aae...728,beaverbuild,1474,#c5b0d5
0xeaa9e...e51,rsync-builder,1474,#c49c94
0xd2700...a53,rsync-builder,1473,#f7b6d2
0xb36ce...6ce,rsync-builder,1464,#c7c7c7
Binance 16,rsync-builder,1460,#aec7e8
0xf7858...840,Titan Builder,1458,#ff7f0e
0x27899...fd6,Flashbots,1453,#2ca02c
0xc4c16...224,rsync-builder,1452,#e377c2
0xd15e1...0ce,rsync-builder,1451,#f7b6d2
0x077d3...4a4,beaverbuild,1450,#dbdb8d
0x26fd0...6af,beaverbuild,1449,#9edae5
Titan Builder ,Titan Builder,1445,#98df8a
0x6f0a9...926,rsync-builder,1442,#ff9896
0x60812...e80,beaverbuild,1435,#c5b0d5
0x5e2b6...22f,beaverbuild,1435,#8c6d31
0x73f95...6a8,beaverbuild,1432,#bd9e39
0x51301...046,rsync-builder,1422,#e7ba52
0x81dc7...824,rsync-builder,1419,#e7cb94
0xc4c16...224,Titan Builder,1415,#e377c2
0x147b1...12e,beaverbuild,1415,#843c39
0xb18cc...e8f,rsync-builder,1414,#c49c94
