address_from,builder,hc
rsync-builder ,rsync-builder,57025
beaverbuild ,beaverbuild,47227
jaredfromsubway.eth,beaverbuild,40695
jaredfromsubway.eth,rsync-builder,38977
Titan Builder ,Titan Builder,38629
jaredfromsubway.eth,Titan Builder,33232
Flashbots ,Flashbots,20610
0x77a...5d1,rsync-builder,11008
jaredfromsubway.eth,Flashbots,10874
0xfa1...69f,beaverbuild,10572
0xfc2...f7c,beaverbuild,9448
builder0x69 ,builder0x69,8567
0x77a...5d1,beaverbuild,8110
0x406...5ee,rsync-builder,7208
0x77a...5d1,Flashbots,6652
0x202...62a,beaverbuild,6469
0x202...62a,rsync-builder,6334
0x406...5ee,beaverbuild,6242
0x77a...5d1,Titan Builder,5645
jaredfromsubway.eth,builder0x69,5602
0x406...5ee,Titan Builder,5313
Faith Builder,f1b,5165
0x202...62a,Titan Builder,4702
jaredfromsubway.eth,Gambit Labs ,4566
0x93f...98c,beaverbuild,4543
0x43e...672,beaverbuild,4461
0x460...38d,beaverbuild,4389
0x91a...728,rsync-builder,4367
0xeca...456,beaverbuild,4080
0x1c8...75a,beaverbuild,4077
0xa15...94e,Titan Builder,3842
0x76f...d5e,rsync-builder,3786
0xa5a...3c0,beaverbuild,3724
0x36a...389,beaverbuild,3641
0x315...eba,rsync-builder,3616
0x76e...def,beaverbuild,3563
0x0ca...993,beaverbuild,3486
MEV Builder,Gambit Labs ,3398
0xf9c...e68,beaverbuild,3328
0xf9c...e68,rsync-builder,3190
0xf9c...e68,Titan Builder,3118
jaredfromsubway.eth,f1b,3090
SideShift,rsync-builder,3038
0x315...eba,beaverbuild,3009
0x76f...d5e,beaverbuild,2928
0xfa1...69f,Titan Builder,2740
0x26b...b2e,beaverbuild,2733
SideShift,beaverbuild,2715
0x91a...728,Titan Builder,2617
0x406...5ee,Flashbots,2562
Across Protocol,rsync-builder,2458
SideShift,Titan Builder,2329
0x126...686,boba-builder,2231
0x065...4a1,beaverbuild,2175
0xa00...123,rsync-builder,2082
0x4f0...e68,rsync-builder,2069
0xf40...06f,Flashbots,2060
0xfc2...f7c,Titan Builder,2060
0x91a...728,beaverbuild,2050
0xe3d...b9a,Flashbots,2035
Across Protocol,beaverbuild,2015
0x76f...d5e,Titan Builder,1996
0xd7e...3b2,rsync-builder,1973
0xa00...123,beaverbuild,1938
0x042...8b3,beaverbuild,1936
0x77a...5d1,f1b,1905
0xbf2...0dd,beaverbuild,1815
0x5c8...9fe,rsync-builder,1808
0xd7e...3b2,beaverbuild,1805
0xe9f...800,beaverbuild,1796
Flashbots ,Flashbots Imposter,1791
Across Protocol,Titan Builder,1791
0x24a...091,beaverbuild,1759
0x1b5...f9c,Flashbots,1741
0xd6f...67c,rsync-builder,1710
0xc71...481,rsync-builder,1664
0xdf3...71d,rsync-builder,1548
0x111...2bf,beaverbuild,1544
0xb36...6ce,rsync-builder,1526
0x111...41f,beaverbuild,1521
0x111...8d5,beaverbuild,1520
0xd27...a53,rsync-builder,1520
0x9eb...eaf,rsync-builder,1517
0xd7e...3b2,Titan Builder,1515
0xbf5...c2b,rsync-builder,1509
0x6f0...926,rsync-builder,1509
0x81d...824,rsync-builder,1505
0xc8d...bfe,rsync-builder,1504
0x3a6...9ca,rsync-builder,1495
0x111...4b1,beaverbuild,1494
0x58a...836,rsync-builder,1492
0x111...dfb,beaverbuild,1491
0x111...f80,beaverbuild,1488
0x9e4...3fd,rsync-builder,1486
0xebe...255,rsync-builder,1486
0x5fa...4d4,rsync-builder,1478
0x77a...5d1,builder0x69,1476
0xeaa...e51,rsync-builder,1476
0xc83...17c,rsync-builder,1474
0x867...4d3,rsync-builder,1466
0x6ab...fa1,rsync-builder,1466
0x111...2bf,rsync-builder,1464
0x513...046,rsync-builder,1463
0xf72...067,rsync-builder,1463
0x12d...56c,rsync-builder,1460
0x111...8d5,rsync-builder,1456
0xff5...77e,rsync-builder,1448
0x05c...01f,rsync-builder,1448
0x3ef...c8b,rsync-builder,1446
0x2c9...990,rsync-builder,1439
0x13c...50d,rsync-builder,1439
0xda8...205,rsync-builder,1438
0x91a...728,Flashbots,1422
0x8ec...778,rsync-builder,1421
0x56f...ace,rsync-builder,1420
0x2b2...073,rsync-builder,1416
0x111...4b1,rsync-builder,1413
0x2bb...ce2,rsync-builder,1410
0x82f...131,rsync-builder,1409
0xad3...299,rsync-builder,1405
0x104...737,rsync-builder,1399
0x461...34b,rsync-builder,1398
0x111...f80,rsync-builder,1393
0x111...dfb,rsync-builder,1387
KuCoin,Titan Builder,1386
0xbb0...98c,rsync-builder,1376
0x82d...a4f,rsync-builder,1374
0x111...41f,rsync-builder,1359
0x000...af5,beaverbuild,1356
0xdf3...71d,beaverbuild,1353
0xe92...341,rsync-builder,1350
0x4f0...e68,beaverbuild,1349
0xbaa...843,rsync-builder,1345
0x1d8...f30,rsync-builder,1342
0x5c8...9fe,beaverbuild,1339
0x49b...08b,rsync-builder,1329
0x24f...fc2,Assembled delicat...,1326
0x55d...e90,rsync-builder,1312
0xa37...3e2,Flashbots,1304
0x202...62a,Flashbots,1301
0xbf5...c2b,beaverbuild,1282
0x5c8...9fe,Titan Builder,1272
0xb54...08f,rsync-builder,1270
0xecf...819,rsync-builder,1268
0x381...969,rsync-builder,1268
0x173...72e,rsync-builder,1267
0x111...f80,Titan Builder,1257
0x111...8d5,Titan Builder,1237
0x4f0...e68,Titan Builder,1223
0x13c...50d,beaverbuild,1220
0x111...4b1,Titan Builder,1217
0x111...2bf,Titan Builder,1216
0x899...bf1,Flashbots,1196
0x111...dfb,Titan Builder,1190
0xa00...123,Titan Builder,1190
0x5e2...22f,rsync-builder,1175
0xc71...481,beaverbuild,1174
0x315...eba,Flashbots,1167
0xfa1...69f,Flashbots,1159
0xa37...3e2,rsync-builder,1152
0xdf4...ce0,rsync-builder,1144
SideShift,Flashbots,1140
0x111...41f,Titan Builder,1139
0x235...0b2,rsync-builder,1133
0xecf...819,beaverbuild,1121
0xe75...b0d,rsync-builder,1114
0xa06...7a3,rsync-builder,1112
0x55a...ef2,rsync-builder,1111
0x1d8...f30,beaverbuild,1091
0x758...b16,Titan Builder,1085
0x202...62a,builder0x69,1084
0xb54...08f,beaverbuild,1081
0xb18...e8f,rsync-builder,1080
Binance 14,rsync-builder,1075
0x000...af5,Titan Builder,1073
0xc71...481,Titan Builder,1072
0x64a...73a,rsync-builder,1071
0xbf5...c2b,Titan Builder,1065
0x406...56e,rsync-builder,1052
0x4f0...e68,Flashbots,1050
0x758...b16,rsync-builder,1045
0x7ce...1ed,rsync-builder,1044
0xe75...b0d,beaverbuild,1041
0x55d...e90,beaverbuild,1040
0x55d...e90,Titan Builder,1036
0x758...b16,beaverbuild,1033
0x1d8...f30,Titan Builder,1029
0x433...aeb,rsync-builder,1028
0x604...df7,beaverbuild,1025
0x173...72e,beaverbuild,1024
0xafe...7d6,rsync-builder,1020
0x173...72e,Titan Builder,1015
0xb18...e8f,beaverbuild,1013
Binance 15,rsync-builder,1010
0x381...969,beaverbuild,999
0x49b...08b,beaverbuild,994
MEV Builder,BuildAI ,993
Boba Builder,boba-builder,991
0x49b...08b,Titan Builder,975
MEXC,rsync-builder,972
