address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,41379,#1f77b4
jaredfromsubway.eth,rsync-builder,35922,#1f77b4
jaredfromsubway.eth,Titan Builder,28838,#1f77b4
jaredfromsubway.eth,Flashbots,10010,#1f77b4
0x00000...1d3,beaverbuild,9774,#ff7f0e
0x00000...8b8,rsync-builder,8913,#2ca02c
0x00000...1d3,rsync-builder,8544,#ff7f0e
0x00000...8b8,beaverbuild,6920,#2ca02c
0x00000...1d3,Titan Builder,6766,#ff7f0e
jaredfromsubway.eth,builder0x69,6650,#1f77b4
0xfa1d4...69f,beaverbuild,5884,#d62728
0xfc23b...f7c,beaverbuild,5835,#9467bd
0x202bb...62a,beaverbuild,5761,#8c564b
0x4066e...5ee,rsync-builder,5705,#e377c2
0x4066e...5ee,beaverbuild,5433,#e377c2
0x202bb...62a,rsync-builder,5385,#8c564b
0x00000...8b8,Flashbots,5304,#2ca02c
0x91aae...728,rsync-builder,4366,#7f7f7f
0x00000...8b8,Titan Builder,3999,#2ca02c
0x4066e...5ee,Titan Builder,3924,#e377c2
0x76f36...d5e,rsync-builder,3866,#b1d7e5
0x26bce...b2e,beaverbuild,3837,#f6ff42
0x93f63...98c,beaverbuild,3818,#02e382
0xeca2e...456,beaverbuild,3818,#e6e6e6
0x315d2...eba,rsync-builder,3818,#ffbb78
0x7a250...88d,rsync-builder,3787,#17becf
0x202bb...62a,Titan Builder,3781,#8c564b
0x1c8f6...75a,beaverbuild,3776,#aec7e8
0x76e40...def,beaverbuild,3774,#ff9896
0x36a45...389,beaverbuild,3767,#c5b0d5
0x0cac3...993,beaverbuild,3761,#c49c94
0x46031...38d,beaverbuild,3752,#f7b6d2
0xa5a13...3c0,beaverbuild,3751,#c7c7c7
0x43e47...672,beaverbuild,3715,#dbdb8d
0xa152f...94e,Titan Builder,3653,#9edae5
jaredfromsubway.eth,Gambit Labs ,3598,#1f77b4
0xdb588...216,rsync-builder,3529,#98df8a
0x7a250...88d,beaverbuild,3461,#17becf
0x315d2...eba,beaverbuild,3435,#ffbb78
0x065e3...4a1,beaverbuild,3371,#ff9896
0xdb588...216,beaverbuild,3251,#98df8a
0x04252...8b3,beaverbuild,3229,#c5b0d5
0x76f36...d5e,beaverbuild,3209,#b1d7e5
0x3fc91...fad,rsync-builder,2966,#8c6d31
0x27899...fd6,rsync-builder,2949,#bd9e39
SideShift,rsync-builder,2841,#e7ba52
0x429cf...e63,beaverbuild,2800,#e7cb94
0x27899...fd6,beaverbuild,2721,#bd9e39
0x00000...1d3,Flashbots,2710,#ff7f0e
0x4f0d8...e68,rsync-builder,2680,#843c39
0x24aff...091,beaverbuild,2661,#ad494a
0xe9f82...800,beaverbuild,2648,#d6616b
0x429cf...e63,rsync-builder,2636,#e7cb94
0xdb588...216,Titan Builder,2583,#98df8a
SideShift,beaverbuild,2556,#e7ba52
0x3fc91...fad,beaverbuild,2549,#8c6d31
0x91aae...728,Titan Builder,2521,#7f7f7f
0xbf2d5...0dd,beaverbuild,2501,#e7969c
0xa009f...123,rsync-builder,2496,#7b4173
0xa009f...123,beaverbuild,2487,#7b4173
0x91aae...728,beaverbuild,2463,#7f7f7f
0x7a250...88d,Titan Builder,2416,#17becf
Titan Builder ,Titan Builder,2415,#a55194
beaverbuild ,beaverbuild,2397,#ce6dbd
0xbbb0b...cfb,Titan Builder,2392,#de9ed6
0x60469...df7,beaverbuild,2286,#3182bd
0x429cf...e63,Titan Builder,2180,#e7cb94
rsync-builder ,rsync-builder,2157,#6baed6
0x4066e...5ee,Flashbots,2075,#e377c2
0x24f7e...fc2,Assembled delicat...,2055,#9ecae1
Across Protocol,rsync-builder,2031,#c6dbef
0x27899...fd6,Titan Builder,1986,#bd9e39
0x3fc91...fad,Titan Builder,1984,#8c6d31
0x76f36...d5e,Titan Builder,1940,#b1d7e5
0xb18cc...e8f,rsync-builder,1935,#e6550d
0x4f0d8...e68,beaverbuild,1934,#843c39
0x24902...0e0,beaverbuild,1927,#fd8d3c
0xfb977...700,beaverbuild,1917,#fdae6b
0x24902...0e0,rsync-builder,1907,#fd8d3c
0x7a250...88d,Flashbots,1894,#17becf
Across Protocol,beaverbuild,1834,#c6dbef
SideShift,Titan Builder,1832,#e7ba52
0xb18cc...e8f,beaverbuild,1830,#e6550d
0x55dca...e90,rsync-builder,1746,#fdd0a2
0xbf540...c2b,rsync-builder,1737,#31a354
0x1264f...686,boba-builder,1736,#74c476
0x1d80a...f30,rsync-builder,1714,#a1d99b
0x1739b...72e,rsync-builder,1705,#c7e9c0
0xe3d3d...b9a,Flashbots,1704,#756bb1
0xf408b...06f,Flashbots,1703,#9e9ac8
0x49bcb...08b,rsync-builder,1684,#bcbddc
0x00000...1d3,builder0x69,1660,#ff7f0e
0xa377a...3e2,Flashbots,1582,#1f77b4
0x1d80a...f30,beaverbuild,1540,#a1d99b
0x4f0d8...e68,Flashbots,1528,#843c39
0xc7180...481,rsync-builder,1514,#ff7f0e
0x4f0d8...e68,Titan Builder,1511,#843c39
0x0eae0...000,rsync-builder,1483,#2ca02c
0x91aae...728,Flashbots,1481,#7f7f7f
0x55dca...e90,beaverbuild,1479,#fdd0a2
0x381b7...969,rsync-builder,1472,#d62728
0xbf540...c2b,beaverbuild,1465,#31a354
0x49bcb...08b,beaverbuild,1461,#bcbddc
0x1739b...72e,beaverbuild,1459,#c7e9c0
jaredfromsubway.eth,f1b,1458,#1f77b4
0x1b597...f9c,Flashbots,1440,#9467bd
0x00000...8b8,builder0x69,1425,#2ca02c
0xa009f...123,Titan Builder,1400,#7b4173
0xe75ed...b0d,beaverbuild,1398,#8c564b
0x0eae0...000,beaverbuild,1396,#2ca02c
0xe75ed...b0d,rsync-builder,1388,#8c564b
0x6f0a9...926,rsync-builder,1384,#e377c2
0xb36ce...6ce,rsync-builder,1370,#7f7f7f
KuCoin,Titan Builder,1370,#b1d7e5
0x11111...582,rsync-builder,1362,#f6ff42
0xd2700...a53,rsync-builder,1353,#02e382
0x81dc7...824,rsync-builder,1348,#e6e6e6
0x00004...000,beaverbuild,1345,#ffbb78
0x3a67b...9ca,rsync-builder,1342,#17becf
0xeaa9e...e51,rsync-builder,1339,#aec7e8
0x24902...0e0,Titan Builder,1332,#fd8d3c
0xc8df1...bfe,rsync-builder,1332,#ff9896
0x51301...046,rsync-builder,1324,#c5b0d5
Across Protocol,Titan Builder,1321,#c6dbef
0x9eb9e...eaf,rsync-builder,1314,#c49c94
0xd6f45...67c,rsync-builder,1306,#f7b6d2
0x2c937...990,rsync-builder,1306,#c7c7c7
0x5fa60...4d4,rsync-builder,1303,#dbdb8d
0x64afe...73a,rsync-builder,1301,#9edae5
0x315d2...eba,Flashbots,1301,#ffbb78
0x58a49...836,rsync-builder,1301,#98df8a
0x381b7...969,beaverbuild,1298,#d62728
0x5c893...9fe,rsync-builder,1296,#ff9896
0x867bd...4d3,rsync-builder,1296,#c5b0d5
0x43398...aeb,rsync-builder,1290,#8c6d31
0xebedc...255,rsync-builder,1281,#bd9e39
0x406b5...56e,rsync-builder,1280,#e7ba52
0x12dde...56c,rsync-builder,1278,#e7cb94
0x55dca...e90,Titan Builder,1272,#fdd0a2
0x43398...aeb,beaverbuild,1267,#8c6d31
0x1d80a...f30,Titan Builder,1263,#a1d99b
0x5e2b6...22f,rsync-builder,1262,#843c39
0xff591...77e,rsync-builder,1245,#ad494a
0x11111...582,beaverbuild,1245,#f6ff42
0xa377a...3e2,rsync-builder,1236,#1f77b4
0xafe69...7d6,rsync-builder,1232,#d6616b
0x1739b...72e,Titan Builder,1229,#c7e9c0
0x49bcb...08b,Titan Builder,1218,#bcbddc
0x80a64...d9e,rsync-builder,1213,#e7969c
0xdb588...216,Flashbots,1208,#98df8a
0x202bb...62a,Flashbots,1182,#8c564b
0xdf350...71d,rsync-builder,1174,#7b4173
0x80a64...d9e,beaverbuild,1142,#e7969c
0xbf540...c2b,Titan Builder,1136,#31a354
0x27899...fd6,Flashbots,1136,#bd9e39
0xecfa4...819,rsync-builder,1135,#a55194
0x65a8f...675,rsync-builder,1134,#ce6dbd
0xb18cc...e8f,Titan Builder,1119,#e6550d
0x431b5...4f3,beaverbuild,1118,#de9ed6
0x3fc91...fad,Flashbots,1101,#8c6d31
0xecfa4...819,beaverbuild,1090,#a55194
0x00000...1d3,Gambit Labs ,1090,#ff7f0e
0xdf350...71d,beaverbuild,1089,#7b4173
0x202bb...62a,builder0x69,1078,#8c564b
0xc7180...481,beaverbuild,1071,#ff7f0e
0xa377a...3e2,beaverbuild,1070,#1f77b4
0x55aeb...ef2,rsync-builder,1065,#3182bd
SideShift,Flashbots,1065,#e7ba52
0x9aab3...1ee,beaverbuild,1059,#6baed6
0x8d052...b03,beaverbuild,1049,#9ecae1
0xfe0c7...65a,rsync-builder,1047,#c6dbef
0xdf496...ce0,rsync-builder,1044,#e6550d
0x00000...b40,beaverbuild,1035,#fd8d3c
0x5c893...9fe,beaverbuild,1033,#ff9896
0x89914...bf1,Flashbots,1029,#fdae6b
0x2ec31...c64,Titan Builder,1018,#fdd0a2
0x65a8f...675,beaverbuild,1013,#ce6dbd
0xfa1d4...69f,Titan Builder,1011,#d62728
0x5d74b...d6a,Titan Builder,988,#31a354
0x7225d...35a,rsync-builder,984,#74c476
0x0000c...683,beaverbuild,975,#a1d99b
0x24f7e...fc2,beaverbuild,970,#9ecae1
0x00000...604,rsync-builder,958,#c7e9c0
0xe75ed...b0d,Titan Builder,957,#8c564b
0x0eae0...000,Titan Builder,953,#2ca02c
0xa06c3...7a3,rsync-builder,952,#756bb1
0x43398...aeb,Titan Builder,944,#8c6d31
0xfc23b...f7c,Titan Builder,939,#9467bd
0x8e8f8...6a9,rsync-builder,937,#9e9ac8
0x23583...0b2,rsync-builder,927,#bcbddc
0xc7180...481,Titan Builder,924,#ff7f0e
0x00000...248,beaverbuild,918,#1f77b4
0x3e9dd...b71,rsync-builder,917,#ff7f0e
0x11111...582,Titan Builder,915,#f6ff42
0x13c40...50d,rsync-builder,915,#2ca02c
0x76f36...d5e,Flashbots,913,#b1d7e5
0x55aeb...ef2,beaverbuild,912,#3182bd
0x67811...e20,beaverbuild,907,#d62728
0x7ce89...1ed,rsync-builder,906,#9467bd
0xad67d...a0f,rsync-builder,905,#8c564b
