address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,73108,#1f77b4
0x6c69f...4be,Titan Builder,34333,#ff7f0e
jaredfromsubway.eth,rsync-builder,32420,#1f77b4
jaredfromsubway.eth,Titan Builder,32002,#1f77b4
0x27899...fd6,beaverbuild,13207,#2ca02c
0x4066e...5ee,beaverbuild,10596,#d62728
0x27899...fd6,rsync-builder,10590,#2ca02c
0x27899...fd6,Titan Builder,9936,#2ca02c
0x315d2...eba,beaverbuild,9512,#9467bd
MEXC,beaverbuild,9082,#8c564b
0x00000...8b8,beaverbuild,8697,#e377c2
Bybit,beaverbuild,6815,#7f7f7f
Crypto.com 2,beaverbuild,6714,#b1d7e5
0x4066e...5ee,rsync-builder,6646,#d62728
0x00000...8b8,rsync-builder,6549,#e377c2
jaredfromsubway.eth,@penguinbuild,6535,#1f77b4
0x00000...1d3,beaverbuild,6498,#f6ff42
Binance 15,beaverbuild,6464,#02e382
0x00000...e49,beaverbuild,6441,#e6e6e6
Binance 14,beaverbuild,6386,#ffbb78
Binance 16,beaverbuild,6284,#17becf
0x315d2...eba,rsync-builder,6189,#9467bd
0x3fc91...fad,beaverbuild,5834,#aec7e8
0x00000...8b8,Titan Builder,5473,#e377c2
0x4066e...5ee,Titan Builder,5211,#d62728
Gate.io,beaverbuild,5200,#ff9896
0xaab2f...b9e,beaverbuild,5067,#c5b0d5
jaredfromsubway.eth,Flashbots,4772,#1f77b4
Binance 18,beaverbuild,4550,#c49c94
0xa009f...123,beaverbuild,4438,#f7b6d2
0x7a250...88d,beaverbuild,4411,#c7c7c7
SideShift,beaverbuild,4406,#dbdb8d
Binance 17,beaverbuild,4327,#9edae5
0xd267f...da9,beaverbuild,4263,#98df8a
MEXC,Titan Builder,4232,#8c564b
0x26bce...b2e,beaverbuild,4153,#ff9896
0x9aab3...1ee,beaverbuild,4149,#c5b0d5
0x76e40...def,beaverbuild,4147,#8c6d31
0x60b86...b2f,beaverbuild,4144,#bd9e39
0x36a45...389,beaverbuild,4142,#e7ba52
0x93f63...98c,beaverbuild,4134,#e7cb94
0xff82b...331,beaverbuild,4130,#843c39
0x60469...df7,beaverbuild,4128,#ad494a
0x46031...38d,beaverbuild,4126,#d6616b
0xeca2e...456,beaverbuild,4121,#e7969c
0x1c8f6...75a,beaverbuild,4105,#7b4173
0x04252...8b3,beaverbuild,4104,#a55194
0xbbad9...1ef,beaverbuild,4086,#ce6dbd
0x431b5...4f3,beaverbuild,4084,#de9ed6
0xfb977...700,beaverbuild,4075,#3182bd
0x0cac3...993,beaverbuild,4074,#6baed6
0x065e3...4a1,beaverbuild,4073,#9ecae1
0xa5a13...3c0,beaverbuild,4041,#c6dbef
0x43e47...672,beaverbuild,4040,#e6550d
0xa377a...3e2,beaverbuild,3983,#fd8d3c
Stake.com,beaverbuild,3982,#fdae6b
0x16c47...a1b,beaverbuild,3976,#fdd0a2
0x00000...1d3,Titan Builder,3867,#f6ff42
0x43398...aeb,beaverbuild,3801,#31a354
0x00000...8b8,jetbldr,3732,#e377c2
0x00000...1d3,rsync-builder,3716,#f6ff42
0x00000...e49,rsync-builder,3709,#e6e6e6
jaredfromsubway.eth,penguinbuild,3535,#1f77b4
beaverbuild ,beaverbuild,3528,#74c476
0x429cf...e63,beaverbuild,3426,#a1d99b
0xb2336...460,beaverbuild,3407,#c7e9c0
0x00000...e49,Titan Builder,3380,#e6e6e6
0xa377a...3e2,Titan Builder,3358,#fd8d3c
Binance 20,beaverbuild,3307,#756bb1
0x3fc91...fad,rsync-builder,3167,#aec7e8
0xbf2d5...0dd,beaverbuild,3101,#9e9ac8
0xe9f82...800,beaverbuild,3078,#bcbddc
Bybit,Titan Builder,3036,#7f7f7f
0xc7eec...1b3,Titan Builder,3030,#1f77b4
0x24aff...091,beaverbuild,2974,#ff7f0e
0xaab2f...b9e,Titan Builder,2954,#c5b0d5
MEXC,rsync-builder,2914,#8c564b
Across Protocol,beaverbuild,2884,#2ca02c
jaredfromsubway.eth,f1b,2882,#1f77b4
Binance 15,Titan Builder,2856,#02e382
Crypto.com 2,Titan Builder,2849,#b1d7e5
Binance 14,Titan Builder,2825,#ffbb78
0xa377a...3e2,rsync-builder,2797,#fd8d3c
0xf7858...840,beaverbuild,2794,#d62728
OKX 3,beaverbuild,2787,#9467bd
SideShift,rsync-builder,2759,#dbdb8d
0xda5dd...bef,beaverbuild,2756,#8c564b
0x264bd...7b5,beaverbuild,2742,#e377c2
Binance 16,Titan Builder,2693,#17becf
0xfe0c7...65a,beaverbuild,2661,#7f7f7f
0xaab2f...b9e,rsync-builder,2646,#c5b0d5
jaredfromsubway.eth,builder0x69,2632,#1f77b4
0xd267f...da9,rsync-builder,2582,#98df8a
0xc4c16...224,beaverbuild,2568,#b1d7e5
0xd267f...da9,Titan Builder,2564,#98df8a
0x13c40...50d,beaverbuild,2557,#f6ff42
0xbf94f...20b,beaverbuild,2556,#02e382
0xf91ad...093,beaverbuild,2469,#e6e6e6
0xa009f...123,rsync-builder,2466,#f7b6d2
0xb18cc...e8f,beaverbuild,2456,#ffbb78
SHARP Blockchain ...,beaverbuild,2400,#17becf
0x43398...aeb,rsync-builder,2389,#31a354
0x315d2...eba,Titan Builder,2388,#9467bd
Gate.io,Titan Builder,2387,#ff9896
0x16c47...a1b,rsync-builder,2382,#fdd0a2
0x3fc91...fad,Titan Builder,2345,#aec7e8
0xda5dd...bef,rsync-builder,2332,#8c564b
0x24f7e...fc2,beaverbuild,2322,#aec7e8
0xb0ba3...0e9,beaverbuild,2311,#ff9896
0x808d0...ba4,beaverbuild,2284,#c5b0d5
0xbf540...c2b,beaverbuild,2283,#c49c94
0x7a250...88d,rsync-builder,2279,#c7c7c7
0xdf350...71d,beaverbuild,2275,#f7b6d2
0xe4d70...e24,Titan Builder,2266,#c7c7c7
zkSync Era,beaverbuild,2266,#dbdb8d
Kraken 4,beaverbuild,2227,#9edae5
Stake.com,Titan Builder,2215,#fdae6b
0xa009f...123,Titan Builder,2205,#f7b6d2
0xd2c82...998,beaverbuild,2203,#98df8a
0x1ab49...f23,beaverbuild,2176,#ff9896
0xd15e1...0ce,beaverbuild,2154,#c5b0d5
0x8ef57...28e,beaverbuild,2154,#8c6d31
0x53fac...735,rsync-builder,2135,#bd9e39
OKX,beaverbuild,2106,#e7ba52
rsync-builder ,rsync-builder,2053,#e7cb94
0x4eb87...b18,beaverbuild,2027,#843c39
0xcfc0f...b33,beaverbuild,2003,#ad494a
0xf5213...900,beaverbuild,1978,#d6616b
Binance 18,Titan Builder,1974,#c49c94
OKX,beaverbuild,1935,#e7969c
0xe671c...3db,beaverbuild,1925,#7b4173
0x24902...0e0,beaverbuild,1912,#a55194
0xdf350...71d,jetbldr,1906,#f7b6d2
Binance 15,rsync-builder,1889,#02e382
0xf743b...a37,Titan Builder,1878,#ce6dbd
0xb2336...460,Titan Builder,1873,#c7e9c0
0x429cf...e63,rsync-builder,1868,#a1d99b
Binance 17,Titan Builder,1854,#9edae5
Binance,beaverbuild,1850,#de9ed6
0xda5dd...bef,Titan Builder,1849,#8c564b
Binance 14,rsync-builder,1839,#ffbb78
Bybit,rsync-builder,1814,#7f7f7f
0x028f3...0fb,Titan Builder,1812,#3182bd
0x00000...e49,jetbldr,1806,#e6e6e6
0x429cf...e63,Titan Builder,1799,#a1d99b
Coinbase,beaverbuild,1796,#6baed6
0x1b597...f9c,beaverbuild,1782,#9ecae1
Binance 16,rsync-builder,1773,#17becf
Kraken 7,beaverbuild,1771,#c6dbef
Crypto.com 2,rsync-builder,1769,#b1d7e5
0xdad19...0dd,Titan Builder,1756,#e6550d
0x2a0ef...2b9,beaverbuild,1741,#fd8d3c
0x76925...8e4,beaverbuild,1705,#fdae6b
0x2c82c...a52,beaverbuild,1696,#fdd0a2
0xd6f45...67c,rsync-builder,1694,#31a354
0xff591...77e,rsync-builder,1692,#74c476
0x11111...582,beaverbuild,1685,#a1d99b
0xb18cc...e8f,rsync-builder,1683,#ffbb78
0x9696a...af1,beaverbuild,1676,#c7e9c0
0xebedc...255,rsync-builder,1673,#756bb1
0x55aeb...ef2,beaverbuild,1673,#9e9ac8
0xc8df1...bfe,rsync-builder,1669,#bcbddc
0x9eb9e...eaf,rsync-builder,1660,#1f77b4
0x5079f...8b6,beaverbuild,1659,#ff7f0e
0x7a250...88d,Titan Builder,1658,#c7c7c7
0x12dde...56c,rsync-builder,1655,#2ca02c
0x867bd...4d3,rsync-builder,1654,#d62728
0xeaa9e...e51,rsync-builder,1648,#9467bd
0x58a49...836,rsync-builder,1647,#8c564b
0x2c937...990,rsync-builder,1644,#e377c2
0xd2700...a53,rsync-builder,1644,#7f7f7f
0x3a67b...9ca,rsync-builder,1638,#b1d7e5
0x60812...e80,beaverbuild,1632,#f6ff42
0x5fa60...4d4,rsync-builder,1625,#02e382
0xb36ce...6ce,rsync-builder,1622,#e6e6e6
0x13c40...50d,rsync-builder,1619,#f6ff42
0x6f0a9...926,rsync-builder,1613,#ffbb78
Across Protocol,rsync-builder,1613,#2ca02c
0x077d3...4a4,beaverbuild,1598,#17becf
0x51301...046,rsync-builder,1597,#aec7e8
0x81dc7...824,rsync-builder,1593,#ff9896
0x7eec8...aa7,beaverbuild,1580,#c5b0d5
0x09e07...760,beaverbuild,1572,#c49c94
0x3f22f...220,beaverbuild,1562,#f7b6d2
0x56a76...a3e,Titan Builder,1561,#c7c7c7
Across Protocol,Titan Builder,1555,#2ca02c
0xc4c16...224,rsync-builder,1553,#b1d7e5
0xfe0c7...65a,rsync-builder,1553,#7f7f7f
0x37767...b09,Titan Builder,1550,#dbdb8d
0x26fd0...6af,beaverbuild,1544,#9edae5
0x00000...b40,beaverbuild,1543,#98df8a
Layer Zero,beaverbuild,1529,#ff9896
0x151b3...96d,beaverbuild,1525,#c5b0d5
0x2a91d...6a6,beaverbuild,1521,#8c6d31
0xda99c...18b,beaverbuild,1520,#bd9e39
0x82168...fd7,beaverbuild,1519,#e7ba52
0x37d68...96a,Titan Builder,1518,#e7cb94
0x91aae...728,beaverbuild,1513,#843c39
SideShift,Titan Builder,1498,#dbdb8d
0x80c19...768,beaverbuild,1482,#ad494a
