address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,39762,#1f77b4
jaredfromsubway.eth,rsync-builder,38661,#1f77b4
jaredfromsubway.eth,Titan Builder,31856,#1f77b4
0x00000...8b8,rsync-builder,11540,#ff7f0e
jaredfromsubway.eth,Flashbots,10617,#1f77b4
0xfa1d4...69f,beaverbuild,9781,#2ca02c
0x00000...1d3,beaverbuild,8989,#d62728
0xfc23b...f7c,beaverbuild,8913,#9467bd
0x00000...8b8,beaverbuild,8606,#ff7f0e
0x00000...1d3,rsync-builder,8540,#d62728
0x4066e...5ee,rsync-builder,7253,#8c564b
0x00000...1d3,Titan Builder,7097,#d62728
0x00000...8b8,Flashbots,6670,#ff7f0e
0x202bb...62a,beaverbuild,6215,#e377c2
0x4066e...5ee,beaverbuild,6200,#8c564b
0x202bb...62a,rsync-builder,6183,#e377c2
0x00000...8b8,Titan Builder,5877,#ff7f0e
jaredfromsubway.eth,builder0x69,5359,#1f77b4
0x4066e...5ee,Titan Builder,5225,#8c564b
jaredfromsubway.eth,Gambit Labs ,4556,#1f77b4
0x202bb...62a,Titan Builder,4445,#e377c2
0x93f63...98c,beaverbuild,4241,#7f7f7f
0x43e47...672,beaverbuild,4241,#b1d7e5
0x46031...38d,beaverbuild,4205,#f6ff42
0x91aae...728,rsync-builder,4156,#02e382
0x1c8f6...75a,beaverbuild,4051,#e6e6e6
0xeca2e...456,beaverbuild,4038,#ffbb78
0x76f36...d5e,rsync-builder,3878,#17becf
0x7a250...88d,rsync-builder,3793,#aec7e8
0xa5a13...3c0,beaverbuild,3786,#ff9896
0x36a45...389,beaverbuild,3714,#c5b0d5
0xa152f...94e,Titan Builder,3660,#c49c94
0x315d2...eba,rsync-builder,3645,#f7b6d2
0x76e40...def,beaverbuild,3635,#c7c7c7
0x0cac3...993,beaverbuild,3600,#dbdb8d
0x429cf...e63,beaverbuild,3375,#9edae5
0x429cf...e63,rsync-builder,3340,#9edae5
0x3fc91...fad,rsync-builder,3327,#98df8a
0x7a250...88d,beaverbuild,3210,#aec7e8
SideShift,rsync-builder,3126,#ff9896
0x429cf...e63,Titan Builder,3076,#9edae5
0x315d2...eba,beaverbuild,2951,#f7b6d2
0x76f36...d5e,beaverbuild,2941,#17becf
jaredfromsubway.eth,f1b,2910,#1f77b4
0x26bce...b2e,beaverbuild,2866,#c5b0d5
0x00000...1d3,Flashbots,2755,#d62728
0x3fc91...fad,beaverbuild,2732,#98df8a
Titan Builder ,Titan Builder,2691,#8c6d31
SideShift,beaverbuild,2589,#ff9896
0x7a250...88d,Titan Builder,2558,#aec7e8
0x4066e...5ee,Flashbots,2537,#8c564b
0xfa1d4...69f,Titan Builder,2489,#2ca02c
0x91aae...728,Titan Builder,2465,#02e382
0x24902...0e0,rsync-builder,2418,#bd9e39
Across Protocol,rsync-builder,2410,#e7ba52
rsync-builder ,rsync-builder,2345,#e7cb94
0x065e3...4a1,beaverbuild,2326,#843c39
0x24902...0e0,beaverbuild,2320,#bd9e39
0x3fc91...fad,Titan Builder,2304,#98df8a
beaverbuild ,beaverbuild,2295,#ad494a
0xa009f...123,rsync-builder,2217,#d6616b
0x1264f...686,boba-builder,2196,#e7969c
0x4f0d8...e68,rsync-builder,2144,#7b4173
SideShift,Titan Builder,2140,#ff9896
0x04252...8b3,beaverbuild,2091,#a55194
0x0eae0...000,rsync-builder,2060,#ce6dbd
0xa009f...123,beaverbuild,2047,#d6616b
0xf408b...06f,Flashbots,1988,#de9ed6
0x76f36...d5e,Titan Builder,1970,#17becf
Across Protocol,beaverbuild,1962,#e7ba52
0xe3d3d...b9a,Flashbots,1945,#3182bd
0xbf2d5...0dd,beaverbuild,1945,#6baed6
0xfc23b...f7c,Titan Builder,1914,#9467bd
0x91aae...728,beaverbuild,1896,#02e382
0x00000...8b8,f1b,1850,#ff7f0e
0x0eae0...000,beaverbuild,1830,#ce6dbd
0x7a250...88d,Flashbots,1830,#aec7e8
0xe9f82...800,beaverbuild,1822,#9ecae1
0x24aff...091,beaverbuild,1820,#c6dbef
0x24902...0e0,Titan Builder,1778,#bd9e39
0x5c893...9fe,rsync-builder,1743,#e6550d
Across Protocol,Titan Builder,1707,#e7ba52
0x1b597...f9c,Flashbots,1691,#fd8d3c
0xd6f45...67c,rsync-builder,1687,#fdae6b
0xc7180...481,rsync-builder,1664,#fdd0a2
0x00004...000,beaverbuild,1638,#31a354
0xbf540...c2b,rsync-builder,1578,#74c476
0xdf350...71d,rsync-builder,1514,#a1d99b
0xb36ce...6ce,rsync-builder,1500,#c7e9c0
0x81dc7...824,rsync-builder,1498,#756bb1
0x6f0a9...926,rsync-builder,1494,#9e9ac8
0x9eb9e...eaf,rsync-builder,1490,#bcbddc
0x00000...8b8,builder0x69,1489,#ff7f0e
0xc8df1...bfe,rsync-builder,1487,#1f77b4
0xd2700...a53,rsync-builder,1476,#ff7f0e
0xebedc...255,rsync-builder,1476,#2ca02c
0x58a49...836,rsync-builder,1464,#d62728
0xeaa9e...e51,rsync-builder,1455,#9467bd
0x3a67b...9ca,rsync-builder,1452,#8c564b
0x5fa60...4d4,rsync-builder,1444,#e377c2
0x867bd...4d3,rsync-builder,1441,#7f7f7f
0x51301...046,rsync-builder,1429,#b1d7e5
0x12dde...56c,rsync-builder,1423,#f6ff42
0x2c937...990,rsync-builder,1422,#02e382
0x9e485...3fd,rsync-builder,1411,#e6e6e6
0xff591...77e,rsync-builder,1411,#ffbb78
0x4f0d8...e68,beaverbuild,1396,#7b4173
0x13c40...50d,rsync-builder,1393,#17becf
0x6ab0e...fa1,rsync-builder,1389,#aec7e8
0x49bcb...08b,rsync-builder,1386,#ff9896
0x1d80a...f30,rsync-builder,1386,#c5b0d5
0xf7283...067,rsync-builder,1384,#c49c94
0xc83b2...17c,rsync-builder,1373,#f7b6d2
0x05cd9...01f,rsync-builder,1370,#c7c7c7
KuCoin,Titan Builder,1370,#dbdb8d
0x24f7e...fc2,Assembled delicat...,1368,#9edae5
0x55dca...e90,rsync-builder,1359,#98df8a
0x3ef9c...c8b,rsync-builder,1356,#ff9896
0x0eae0...000,Titan Builder,1355,#ce6dbd
0xda8cf...205,rsync-builder,1353,#c5b0d5
0x91aae...728,Flashbots,1346,#02e382
0x8ec5f...778,rsync-builder,1338,#8c6d31
0x56fc0...ace,rsync-builder,1337,#bd9e39
0x2bb33...ce2,rsync-builder,1326,#e7ba52
0x82fab...131,rsync-builder,1324,#e7cb94
0x00004...000,Titan Builder,1323,#31a354
0xad35e...299,rsync-builder,1322,#843c39
0x2b25b...073,rsync-builder,1316,#ad494a
0x1739b...72e,rsync-builder,1313,#d6616b
0xbb038...98c,rsync-builder,1308,#e7969c
0x104da...737,rsync-builder,1307,#7b4173
0xdf350...71d,beaverbuild,1304,#a1d99b
0x00000...1d3,builder0x69,1299,#d62728
0x46187...34b,rsync-builder,1299,#a55194
0xa377a...3e2,Flashbots,1296,#ce6dbd
0x381b7...969,rsync-builder,1288,#de9ed6
0xe92ea...341,rsync-builder,1284,#3182bd
0x82da8...a4f,rsync-builder,1282,#6baed6
0xbaa3e...843,rsync-builder,1275,#9ecae1
0x202bb...62a,Flashbots,1271,#e377c2
0x5c893...9fe,beaverbuild,1262,#e6550d
0xe75ed...b0d,rsync-builder,1248,#c6dbef
0xecfa4...819,rsync-builder,1242,#e6550d
0xbf540...c2b,beaverbuild,1236,#74c476
0xb18cc...e8f,rsync-builder,1235,#fd8d3c
0x4f0d8...e68,Titan Builder,1227,#7b4173
0x11111...582,rsync-builder,1222,#fdae6b
0xa009f...123,Titan Builder,1206,#d6616b
0x60469...df7,beaverbuild,1185,#fdd0a2
0x5c893...9fe,Titan Builder,1181,#e6550d
0xc7180...481,beaverbuild,1174,#fdd0a2
0x00000...248,rsync-builder,1170,#31a354
0x5e2b6...22f,rsync-builder,1161,#74c476
0xb18cc...e8f,beaverbuild,1160,#fd8d3c
0x13c40...50d,beaverbuild,1156,#17becf
0xa377a...3e2,rsync-builder,1144,#ce6dbd
0xdf496...ce0,rsync-builder,1137,#a1d99b
0xe75ed...b0d,beaverbuild,1136,#c6dbef
0x315d2...eba,Flashbots,1129,#f7b6d2
0x1d80a...f30,beaverbuild,1124,#c5b0d5
0x3fc91...fad,Flashbots,1120,#98df8a
0x23583...0b2,rsync-builder,1111,#c7e9c0
0x64afe...73a,rsync-builder,1105,#756bb1
0x00000...248,beaverbuild,1100,#31a354
0xecfa4...819,beaverbuild,1094,#e6550d
0x55aeb...ef2,rsync-builder,1091,#9e9ac8
0x4f0d8...e68,Flashbots,1084,#7b4173
SideShift,Flashbots,1083,#ff9896
0x406b5...56e,rsync-builder,1081,#bcbddc
0x00000...1d3,f1b,1074,#d62728
0xa06c3...7a3,rsync-builder,1073,#1f77b4
0xc7180...481,Titan Builder,1072,#fdd0a2
0x758e8...b16,Titan Builder,1068,#ff7f0e
0x43398...aeb,rsync-builder,1066,#2ca02c
0x55dca...e90,beaverbuild,1065,#98df8a
0x7ce89...1ed,rsync-builder,1065,#d62728
0xfa1d4...69f,Flashbots,1063,#2ca02c
0x00004...000,rsync-builder,1060,#31a354
0x758e8...b16,rsync-builder,1055,#ff7f0e
0x1739b...72e,beaverbuild,1055,#d6616b
0xafe69...7d6,rsync-builder,1050,#9467bd
0x55dca...e90,Titan Builder,1047,#98df8a
0x202bb...62a,builder0x69,1040,#e377c2
0x1d80a...f30,Titan Builder,1034,#c5b0d5
0x758e8...b16,beaverbuild,1034,#ff7f0e
0x49bcb...08b,beaverbuild,1021,#ff9896
0x1739b...72e,Titan Builder,1019,#d6616b
0x0000c...683,beaverbuild,1018,#8c564b
0x381b7...969,beaverbuild,1011,#de9ed6
0xbf540...c2b,Titan Builder,1001,#74c476
0x11111...582,beaverbuild,1000,#fdae6b
0x49bcb...08b,Titan Builder,978,#ff9896
0x00000...1d3,Gambit Labs ,961,#d62728
0x7ce89...1ed,beaverbuild,949,#d62728
0x27899...fd6,rsync-builder,944,#e377c2
0x89914...bf1,Flashbots,932,#7f7f7f
0x0cfe3...7f3,Flashbots,931,#b1d7e5
0x13c40...50d,Titan Builder,929,#17becf
0xdf350...71d,Titan Builder,926,#a1d99b
0xe75ed...b0d,Titan Builder,903,#c6dbef
