address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,47089,#1f77b4
jaredfromsubway.eth,rsync-builder,44911,#1f77b4
jaredfromsubway.eth,Titan Builder,42913,#1f77b4
0x7a250...88d,rsync-builder,11015,#ff7f0e
jaredfromsubway.eth,builder0x69,10780,#1f77b4
0x315d2...eba,rsync-builder,9956,#2ca02c
0x7a250...88d,beaverbuild,9243,#ff7f0e
0x00000...8b8,rsync-builder,8311,#d62728
0x315d2...eba,beaverbuild,8083,#2ca02c
jaredfromsubway.eth,Flashbots,7937,#1f77b4
0x7a250...88d,Titan Builder,7793,#ff7f0e
0x27899...fd6,rsync-builder,7030,#9467bd
0x27899...fd6,Titan Builder,6518,#9467bd
0x00000...8b8,beaverbuild,6180,#d62728
0x4066e...5ee,rsync-builder,6107,#8c564b
0x27899...fd6,beaverbuild,5671,#9467bd
0x00000...8b8,Titan Builder,5545,#d62728
0x4066e...5ee,Titan Builder,5075,#8c564b
0x4066e...5ee,beaverbuild,5011,#8c564b
0x00000...1d3,rsync-builder,4477,#e377c2
0x00000...1d3,beaverbuild,4474,#e377c2
0x00000...1d3,Titan Builder,4206,#e377c2
MEXC,Titan Builder,4187,#7f7f7f
0x202bb...62a,rsync-builder,4028,#b1d7e5
0xa009f...123,rsync-builder,3878,#f6ff42
jaredfromsubway.eth,@penguinbuild,3599,#1f77b4
0x202bb...62a,beaverbuild,3597,#b1d7e5
0x743db...d63,rsync-builder,3428,#02e382
0xa009f...123,beaverbuild,3368,#f6ff42
0x202bb...62a,Titan Builder,3367,#b1d7e5
Binance 15,Titan Builder,3363,#e6e6e6
SideShift,rsync-builder,3254,#ffbb78
0x3fc91...fad,rsync-builder,3184,#17becf
Binance 16,Titan Builder,3059,#aec7e8
0x7a250...88d,Flashbots,3006,#ff7f0e
Binance 14,Titan Builder,2976,#ff9896
MEXC,rsync-builder,2954,#7f7f7f
0x00000...8b8,Flashbots,2952,#d62728
0xdb588...216,rsync-builder,2948,#c5b0d5
0xdb588...216,Titan Builder,2930,#c5b0d5
0xda5dd...bef,rsync-builder,2916,#c49c94
0x76f36...d5e,rsync-builder,2900,#f7b6d2
0x429cf...e63,rsync-builder,2897,#c7c7c7
0x3fc91...fad,Titan Builder,2890,#17becf
0xa009f...123,Titan Builder,2841,#f6ff42
0xb18cc...e8f,rsync-builder,2833,#dbdb8d
SideShift,Titan Builder,2792,#ffbb78
0x429cf...e63,beaverbuild,2786,#c7c7c7
0x584df...c51,rsync-builder,2757,#9edae5
0x315d2...eba,builder0x69,2711,#2ca02c
0x3fc91...fad,beaverbuild,2691,#17becf
0x743db...d63,Titan Builder,2673,#02e382
0x584df...c51,Titan Builder,2619,#9edae5
Bybit,Titan Builder,2606,#98df8a
MEXC,beaverbuild,2594,#7f7f7f
Crypto.com 2,Titan Builder,2540,#ff9896
0x429cf...e63,Titan Builder,2537,#c7c7c7
0xbf540...c2b,rsync-builder,2527,#c5b0d5
Binance 17,Titan Builder,2502,#8c6d31
0x315d2...eba,Flashbots,2502,#2ca02c
0xda5dd...bef,Titan Builder,2497,#c49c94
Binance 18,Titan Builder,2452,#bd9e39
0x584df...c51,beaverbuild,2451,#9edae5
0xdb588...216,beaverbuild,2416,#c5b0d5
0x24aff...091,beaverbuild,2357,#e7ba52
0x64afe...73a,rsync-builder,2313,#e7cb94
0xb18cc...e8f,beaverbuild,2306,#dbdb8d
0x406b5...56e,rsync-builder,2288,#843c39
0xafe69...7d6,rsync-builder,2285,#ad494a
0xe9f82...800,beaverbuild,2249,#d6616b
0xfe0c7...65a,rsync-builder,2247,#e7969c
Across Protocol,rsync-builder,2235,#7b4173
SideShift,beaverbuild,2229,#ffbb78
0xb18cc...e8f,Titan Builder,2208,#dbdb8d
0x7a250...88d,builder0x69,2186,#ff7f0e
0x16c47...a1b,rsync-builder,2165,#a55194
0xbf540...c2b,beaverbuild,2156,#c5b0d5
0x76f36...d5e,beaverbuild,2116,#f7b6d2
0xda5dd...bef,beaverbuild,2114,#c49c94
0x951a2...1de,rsync-builder,2100,#ce6dbd
Binance 15,rsync-builder,2076,#e6e6e6
Binance 20,Titan Builder,2068,#de9ed6
0xbf540...c2b,Titan Builder,2031,#c5b0d5
0xa377a...3e2,rsync-builder,2029,#3182bd
Binance 16,rsync-builder,2003,#aec7e8
0xbf2d5...0dd,beaverbuild,1988,#6baed6
0x1e9d3...490,Titan Builder,1968,#9ecae1
0x00000...e49,jetbldr,1955,#c6dbef
Binance 14,rsync-builder,1948,#ff9896
0x43398...aeb,rsync-builder,1925,#e6550d
0x00000...e49,rsync-builder,1894,#c6dbef
rsync-builder ,rsync-builder,1868,#fd8d3c
Bybit,rsync-builder,1850,#98df8a
Crypto.com 2,rsync-builder,1840,#ff9896
Across Protocol,Titan Builder,1814,#7b4173
0x16c47...a1b,Titan Builder,1812,#a55194
0xa377a...3e2,Titan Builder,1809,#3182bd
Binance 15,beaverbuild,1803,#e6e6e6
0x76f36...d5e,Titan Builder,1773,#f7b6d2
0x5acf4...6fd,Flashbots,1765,#fdae6b
0x7d439...50e,rsync-builder,1753,#fdd0a2
0xfe0c7...65a,beaverbuild,1735,#e7969c
0x27899...fd6,Flashbots,1729,#9467bd
0x00000...e49,Titan Builder,1727,#c6dbef
0x4eb87...b18,rsync-builder,1723,#31a354
0x1e9d3...490,rsync-builder,1719,#9ecae1
0x6b227...ed1,Titan Builder,1711,#74c476
Binance 14,beaverbuild,1687,#ff9896
Binance 16,beaverbuild,1669,#aec7e8
0xa377a...3e2,Flashbots,1662,#3182bd
0x00000...e49,beaverbuild,1659,#c6dbef
0x1e9d3...490,beaverbuild,1638,#9ecae1
0x43398...aeb,Titan Builder,1619,#e6550d
Titan Builder ,Titan Builder,1614,#a1d99b
0x24f7e...fc2,beaverbuild,1589,#c7e9c0
0x4eb87...b18,beaverbuild,1584,#31a354
0x16c47...a1b,beaverbuild,1556,#a55194
Crypto.com 2,beaverbuild,1554,#ff9896
0x1d80a...f30,rsync-builder,1551,#756bb1
0x04252...8b3,beaverbuild,1551,#9e9ac8
0x46031...38d,beaverbuild,1551,#bcbddc
0x1c8f6...75a,beaverbuild,1548,#1f77b4
0x065e3...4a1,beaverbuild,1547,#ff7f0e
0x4066e...5ee,Flashbots,1534,#8c564b
0x26bce...b2e,beaverbuild,1526,#2ca02c
0xff82b...331,beaverbuild,1526,#d62728
0x60469...df7,beaverbuild,1518,#9467bd
0xa5a13...3c0,beaverbuild,1517,#8c564b
0x43398...aeb,beaverbuild,1517,#e6550d
Bybit,beaverbuild,1516,#98df8a
0x24902...0e0,rsync-builder,1511,#e377c2
0x76e40...def,beaverbuild,1499,#7f7f7f
0x60b86...b2f,beaverbuild,1497,#b1d7e5
0x93f63...98c,beaverbuild,1494,#f6ff42
0x9aab3...1ee,beaverbuild,1494,#02e382
0x431b5...4f3,beaverbuild,1493,#e6e6e6
0xfb977...700,beaverbuild,1493,#ffbb78
0xeca2e...456,beaverbuild,1493,#17becf
0x36a45...389,beaverbuild,1489,#aec7e8
0x0cac3...993,beaverbuild,1488,#ff9896
Binance 17,rsync-builder,1486,#8c6d31
0x49bcb...08b,rsync-builder,1485,#c5b0d5
Binance 18,rsync-builder,1480,#bd9e39
beaverbuild ,beaverbuild,1473,#c49c94
0xbbad9...1ef,beaverbuild,1471,#f7b6d2
0x1739b...72e,rsync-builder,1464,#c7c7c7
0x43e47...672,beaverbuild,1461,#dbdb8d
0x55dca...e90,rsync-builder,1446,#9edae5
0x7225d...35a,rsync-builder,1444,#98df8a
0xfc23b...f7c,beaverbuild,1444,#ff9896
0x76dd3...751,beaverbuild,1437,#c5b0d5
0xb2336...460,Titan Builder,1435,#8c6d31
0x4eb87...b18,Titan Builder,1423,#31a354
0xfa1d4...69f,beaverbuild,1422,#bd9e39
0xdf496...ce0,rsync-builder,1410,#e7ba52
0xad67d...a0f,rsync-builder,1402,#e7cb94
0x951a2...1de,beaverbuild,1400,#ce6dbd
0xe3d3d...b9a,Flashbots,1394,#843c39
0x8d052...b03,rsync-builder,1387,#ad494a
0x6beab...3e0,rsync-builder,1384,#d6616b
0xecfa4...819,rsync-builder,1370,#e7969c
0xf408b...06f,Flashbots,1356,#7b4173
0x9eb9e...eaf,rsync-builder,1347,#a55194
Binance 18,beaverbuild,1338,#bd9e39
0x55aeb...ef2,rsync-builder,1335,#ce6dbd
0x867bd...4d3,rsync-builder,1331,#de9ed6
0x09e07...760,rsync-builder,1331,#3182bd
0xc8df1...bfe,rsync-builder,1330,#6baed6
0x2a91d...6a6,rsync-builder,1328,#9ecae1
0x5fa60...4d4,rsync-builder,1326,#c6dbef
0x1d80a...f30,beaverbuild,1318,#756bb1
0x24f7e...fc2,rsync-builder,1315,#c7e9c0
0x1d80a...f30,Titan Builder,1314,#756bb1
0x5e2b6...22f,rsync-builder,1313,#e6550d
Binance 17,beaverbuild,1311,#8c6d31
0xff591...77e,rsync-builder,1311,#fd8d3c
0x2c937...990,rsync-builder,1307,#fdae6b
0xb36ce...6ce,rsync-builder,1301,#fdd0a2
0x6f0a9...926,rsync-builder,1300,#31a354
0xc5d4e...e8e,rsync-builder,1300,#74c476
0xab957...2c3,rsync-builder,1298,#a1d99b
0x27899...fd6,builder0x69,1297,#9467bd
0x3a67b...9ca,rsync-builder,1296,#c7e9c0
0x58a49...836,rsync-builder,1294,#756bb1
0x51301...046,rsync-builder,1292,#9e9ac8
0xeaa9e...e51,rsync-builder,1285,#bcbddc
0x3f22f...220,rsync-builder,1284,#1f77b4
0x24902...0e0,beaverbuild,1283,#e377c2
0xebedc...255,rsync-builder,1281,#ff7f0e
0x12dde...56c,rsync-builder,1277,#2ca02c
0xd6f45...67c,rsync-builder,1277,#d62728
0x73f95...6a8,rsync-builder,1276,#9467bd
0x743db...d63,beaverbuild,1262,#02e382
0x81dc7...824,rsync-builder,1261,#8c564b
0x00000...8b8,builder0x69,1260,#d62728
OKX 3,Titan Builder,1259,#e377c2
0x24902...0e0,Titan Builder,1251,#e377c2
0xd2700...a53,rsync-builder,1248,#7f7f7f
0xf5213...900,rsync-builder,1244,#b1d7e5
0x55dca...e90,Titan Builder,1243,#9edae5
