address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,85929,#1f77b4
jaredfromsubway.eth,Titan Builder,38316,#1f77b4
0x6c69f...4be,Titan Builder,31841,#ff7f0e
jaredfromsubway.eth,rsync-builder,23136,#1f77b4
0x27899...fd6,Titan Builder,9312,#2ca02c
0x4066e...5ee,beaverbuild,9079,#d62728
0x00000...8b8,beaverbuild,8535,#9467bd
0x27899...fd6,beaverbuild,8477,#2ca02c
0x00000...e49,beaverbuild,7433,#8c564b
0x00000...1d3,beaverbuild,7358,#e377c2
0x3fc91...fad,beaverbuild,7340,#7f7f7f
0x315d2...eba,beaverbuild,6578,#b1d7e5
jaredfromsubway.eth,@penguinbuild,6526,#1f77b4
0x27899...fd6,rsync-builder,6515,#2ca02c
0x00000...8b8,Titan Builder,6049,#9467bd
0xa377a...3e2,beaverbuild,5820,#f6ff42
jaredfromsubway.eth,Flashbots,5447,#1f77b4
0x00000...1d3,Titan Builder,5072,#e377c2
MEXC,beaverbuild,4708,#02e382
SideShift,beaverbuild,4680,#e6e6e6
0xa377a...3e2,Titan Builder,4662,#f6ff42
0x7a250...88d,beaverbuild,4581,#ffbb78
0xa009f...123,beaverbuild,4545,#17becf
0x4066e...5ee,Titan Builder,4530,#d62728
0x00000...e49,Titan Builder,4470,#8c564b
0xd267f...da9,beaverbuild,4424,#aec7e8
beaverbuild ,beaverbuild,4169,#ff9896
0x4066e...5ee,rsync-builder,3994,#d62728
jaredfromsubway.eth,f1b,3974,#1f77b4
0x43398...aeb,beaverbuild,3955,#c5b0d5
jaredfromsubway.eth,penguinbuild,3939,#1f77b4
0x00000...8b8,rsync-builder,3891,#9467bd
0xaab2f...b9e,beaverbuild,3810,#c49c94
0x16c47...a1b,beaverbuild,3777,#f7b6d2
0x00000...8b8,jetbldr,3716,#9467bd
0x3fc91...fad,Titan Builder,3595,#7f7f7f
0x315d2...eba,Titan Builder,3541,#b1d7e5
Across Protocol,beaverbuild,3327,#c7c7c7
Bybit,beaverbuild,3247,#dbdb8d
MEXC,Titan Builder,3222,#02e382
0xc4c16...224,beaverbuild,3182,#9edae5
0x00000...e49,rsync-builder,2997,#8c564b
0x0cac3...993,beaverbuild,2995,#98df8a
0x93f63...98c,beaverbuild,2994,#ff9896
0x26bce...b2e,beaverbuild,2984,#c5b0d5
0x9aab3...1ee,beaverbuild,2976,#8c6d31
0x60b86...b2f,beaverbuild,2970,#bd9e39
0x1c8f6...75a,beaverbuild,2969,#e7ba52
0x431b5...4f3,beaverbuild,2967,#e7cb94
0x36a45...389,beaverbuild,2965,#843c39
0x60469...df7,beaverbuild,2963,#ad494a
0x82a53...f74,beaverbuild,2959,#d6616b
0x04252...8b3,beaverbuild,2959,#e7969c
0xff82b...331,beaverbuild,2957,#7b4173
0x76e40...def,beaverbuild,2956,#a55194
0xeca2e...456,beaverbuild,2955,#ce6dbd
0x065e3...4a1,beaverbuild,2953,#de9ed6
0xfb977...700,beaverbuild,2948,#3182bd
0x46031...38d,beaverbuild,2932,#6baed6
0xbbad9...1ef,beaverbuild,2927,#9ecae1
0xd267f...da9,Titan Builder,2920,#aec7e8
0x43e47...672,beaverbuild,2911,#c6dbef
0xa5a13...3c0,beaverbuild,2903,#e6550d
0x00000...1d3,rsync-builder,2869,#e377c2
Crypto.com 2,beaverbuild,2819,#fd8d3c
0xa009f...123,Titan Builder,2804,#17becf
0x8ef57...28e,beaverbuild,2693,#fdae6b
0x429cf...e63,beaverbuild,2692,#fdd0a2
Stake.com,beaverbuild,2640,#31a354
0x7a250...88d,Titan Builder,2602,#ffbb78
Binance 15,beaverbuild,2593,#74c476
0xbf540...c2b,beaverbuild,2590,#a1d99b
Binance 14,beaverbuild,2581,#c7e9c0
0x315d2...eba,rsync-builder,2572,#b1d7e5
0x3fc91...fad,rsync-builder,2548,#7f7f7f
Binance 16,beaverbuild,2518,#756bb1
0xf91ad...093,beaverbuild,2470,#9e9ac8
0xfe0c7...65a,beaverbuild,2441,#bcbddc
0x91aae...728,beaverbuild,2437,#1f77b4
0xa377a...3e2,rsync-builder,2407,#f6ff42
0xda5dd...bef,beaverbuild,2382,#ff7f0e
0xaab2f...b9e,Titan Builder,2318,#c49c94
0xbf2d5...0dd,beaverbuild,2294,#2ca02c
SHARP Blockchain ...,beaverbuild,2291,#d62728
0xdf350...71d,beaverbuild,2280,#9467bd
0xe9f82...800,beaverbuild,2275,#8c564b
SideShift,Titan Builder,2204,#e6e6e6
0x24aff...091,beaverbuild,2192,#e377c2
Bybit,Titan Builder,2185,#dbdb8d
Crypto.com 2,Titan Builder,2129,#fd8d3c
0xc4c16...224,Titan Builder,2121,#9edae5
0x7eec8...aa7,beaverbuild,2084,#7f7f7f
Across Protocol,Titan Builder,2032,#c7c7c7
Stake.com,Titan Builder,2014,#31a354
0xe671c...3db,beaverbuild,2000,#b1d7e5
0xf5213...900,beaverbuild,1993,#f6ff42
0xb0ba3...0e9,beaverbuild,1990,#02e382
Titan Builder ,Titan Builder,1974,#e6e6e6
0x13c40...50d,beaverbuild,1885,#ffbb78
0x264bd...7b5,beaverbuild,1877,#17becf
0xb18cc...e8f,beaverbuild,1835,#aec7e8
0xda5dd...bef,Titan Builder,1834,#ff7f0e
Binance 14,Titan Builder,1797,#c7e9c0
0x43398...aeb,Titan Builder,1792,#c5b0d5
0xd267f...da9,rsync-builder,1781,#aec7e8
Binance 16,Titan Builder,1776,#756bb1
0xa009f...123,rsync-builder,1762,#17becf
0x2a0ef...2b9,beaverbuild,1744,#ff9896
Binance 15,Titan Builder,1744,#74c476
jaredfromsubway.eth,builder0x69,1741,#1f77b4
0x76925...8e4,beaverbuild,1719,#c5b0d5
0x00000...5a7,beaverbuild,1694,#c49c94
0x00000...b40,beaverbuild,1682,#f7b6d2
Binance 18,beaverbuild,1679,#c7c7c7
0x2c82c...a52,beaverbuild,1674,#dbdb8d
0x24f7e...fc2,beaverbuild,1663,#9edae5
0x16c47...a1b,Titan Builder,1641,#f7b6d2
0x7a250...88d,rsync-builder,1636,#ffbb78
rsync-builder ,rsync-builder,1632,#98df8a
0x429cf...e63,Titan Builder,1629,#fdd0a2
0xd15e1...0ce,beaverbuild,1617,#ff9896
SideShift,rsync-builder,1583,#e6e6e6
Binance 17,beaverbuild,1551,#c5b0d5
0xb2336...460,beaverbuild,1514,#8c6d31
0x8ef57...28e,Titan Builder,1505,#fdae6b
0x00000...1d3,jetbldr,1481,#e377c2
0x43398...aeb,rsync-builder,1465,#c5b0d5
0x1b597...f9c,beaverbuild,1465,#bd9e39
0x4eb87...b18,beaverbuild,1464,#e7ba52
0xaab2f...b9e,rsync-builder,1464,#c49c94
0x9696a...af1,beaverbuild,1463,#e7cb94
0xda5dd...bef,rsync-builder,1444,#ff7f0e
0x8d052...b03,beaverbuild,1440,#843c39
0xc4c16...224,rsync-builder,1440,#9edae5
MEXC,rsync-builder,1437,#02e382
0x5acf4...6fd,beaverbuild,1434,#ad494a
0xab957...2c3,Titan Builder,1431,#d6616b
0x147b1...12e,beaverbuild,1427,#e7969c
0x1e9d3...490,beaverbuild,1417,#7b4173
0x4095b...574,beaverbuild,1413,#a55194
0x91aae...728,Titan Builder,1400,#1f77b4
0x00000...e49,jetbldr,1398,#8c564b
Gate.io,beaverbuild,1379,#ce6dbd
0x55aeb...ef2,beaverbuild,1364,#de9ed6
0xdf350...71d,Titan Builder,1362,#9467bd
SHARP Blockchain ...,Titan Builder,1359,#d62728
0x82a53...f74,Titan Builder,1356,#d6616b
0x5e2b6...22f,beaverbuild,1339,#3182bd
0xbfde2...0b0,beaverbuild,1339,#6baed6
0x0a6c6...4bf,beaverbuild,1338,#9ecae1
0x27899...fd6,Flashbots,1336,#2ca02c
0x11111...582,beaverbuild,1325,#c6dbef
0x24902...0e0,beaverbuild,1322,#e6550d
0x264bd...7b5,Titan Builder,1318,#17becf
0xd9c44...429,beaverbuild,1314,#fd8d3c
0x16c47...a1b,rsync-builder,1299,#f7b6d2
0xdb588...216,beaverbuild,1277,#fdae6b
0x311d0...97b,beaverbuild,1268,#fdd0a2
Across Protocol,rsync-builder,1259,#c7c7c7
0x9b7e7...87f,beaverbuild,1254,#31a354
0x26fd0...6af,beaverbuild,1253,#74c476
0x7eec8...aa7,Titan Builder,1246,#7f7f7f
0x5079f...8b6,beaverbuild,1240,#a1d99b
0x357e9...e29,beaverbuild,1237,#c7e9c0
0x09e07...760,beaverbuild,1231,#756bb1
0xe5558...71e,beaverbuild,1230,#9e9ac8
0xbf540...c2b,Titan Builder,1225,#a1d99b
0x1d80a...f30,beaverbuild,1218,#bcbddc
0xdf496...ce0,beaverbuild,1218,#1f77b4
0x3f22f...220,beaverbuild,1218,#ff7f0e
0xb717d...aaa,beaverbuild,1216,#2ca02c
0x8ef57...28e,rsync-builder,1211,#fdae6b
0x2a91d...6a6,beaverbuild,1208,#d62728
0xdf350...71d,jetbldr,1203,#9467bd
0x80c19...768,beaverbuild,1190,#9467bd
0xb0000...069,beaverbuild,1184,#8c564b
Binance 18,Titan Builder,1178,#c7c7c7
Binance,beaverbuild,1158,#e377c2
0x73f95...6a8,beaverbuild,1155,#7f7f7f
0x53fac...735,rsync-builder,1145,#b1d7e5
0x2671d...71f,beaverbuild,1141,#f6ff42
0xc5d4e...e8e,Titan Builder,1135,#02e382
0xb2336...460,Titan Builder,1134,#8c6d31
0x429cf...e63,rsync-builder,1130,#fdd0a2
0xbbd9c...d5f,beaverbuild,1124,#e6e6e6
0x82a53...f74,rsync-builder,1119,#d6616b
0x00000...8b8,Flashbots,1117,#9467bd
0xf5213...900,Titan Builder,1108,#f6ff42
Binance 17,Titan Builder,1105,#c5b0d5
0xb0ba3...0e9,Titan Builder,1100,#02e382
0x00000...1d3,Gambit Labs ,1098,#e377c2
0x00000...b40,Titan Builder,1095,#f7b6d2
Binance 20,beaverbuild,1095,#ffbb78
0x55dca...e90,beaverbuild,1062,#17becf
0x70ad6...0ad,beaverbuild,1060,#aec7e8
0x05fcd...666,beaverbuild,1054,#ff9896
0xa152f...94e,Titan Builder,1052,#c5b0d5
0x49bcb...08b,beaverbuild,1046,#c49c94
0x1739b...72e,beaverbuild,1034,#f7b6d2
0xc9f2e...f58,beaverbuild,1033,#c7c7c7
