address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,59398,#1f77b4
jaredfromsubway.eth,rsync-builder,52446,#1f77b4
jaredfromsubway.eth,Titan Builder,42330,#1f77b4
0x00000...8b8,rsync-builder,10023,#ff7f0e
jaredfromsubway.eth,Flashbots,8820,#1f77b4
jaredfromsubway.eth,builder0x69,8607,#1f77b4
0x7a250...88d,rsync-builder,8182,#2ca02c
0x00000...8b8,beaverbuild,8013,#ff7f0e
0x7a250...88d,beaverbuild,7423,#2ca02c
0x315d2...eba,rsync-builder,7213,#d62728
0x27899...fd6,rsync-builder,6516,#9467bd
0x4066e...5ee,rsync-builder,6414,#8c564b
0x315d2...eba,beaverbuild,6235,#d62728
0x00000...1d3,beaverbuild,5991,#e377c2
0x4066e...5ee,beaverbuild,5790,#8c564b
0x00000...1d3,rsync-builder,5674,#e377c2
0x27899...fd6,beaverbuild,5596,#9467bd
0x7a250...88d,Titan Builder,5458,#2ca02c
0x00000...8b8,Titan Builder,5436,#ff7f0e
0x202bb...62a,rsync-builder,4932,#7f7f7f
0xdb588...216,rsync-builder,4866,#b1d7e5
0x202bb...62a,beaverbuild,4838,#7f7f7f
0x27899...fd6,Titan Builder,4691,#9467bd
0x00000...1d3,Titan Builder,4525,#e377c2
0x4066e...5ee,Titan Builder,4354,#8c564b
0xdb588...216,beaverbuild,4229,#b1d7e5
MEXC,rsync-builder,4094,#f6ff42
0x00000...8b8,Flashbots,3820,#ff7f0e
0xdb588...216,Titan Builder,3775,#b1d7e5
0xb18cc...e8f,rsync-builder,3561,#02e382
0x24aff...091,beaverbuild,3555,#e6e6e6
0x76f36...d5e,rsync-builder,3475,#ffbb78
0x202bb...62a,Titan Builder,3455,#7f7f7f
SideShift,rsync-builder,3367,#17becf
0xbf2d5...0dd,beaverbuild,3350,#aec7e8
0xe9f82...800,beaverbuild,3340,#ff9896
0x743db...d63,rsync-builder,3334,#c5b0d5
0xa009f...123,rsync-builder,3264,#c49c94
0xb18cc...e8f,beaverbuild,3179,#02e382
0x584df...c51,rsync-builder,3115,#f7b6d2
0xa009f...123,beaverbuild,3022,#c49c94
MEXC,beaverbuild,3018,#f6ff42
MEXC,Titan Builder,2969,#f6ff42
0x76f36...d5e,beaverbuild,2928,#ffbb78
0x584df...c51,beaverbuild,2926,#f7b6d2
0xbf540...c2b,rsync-builder,2679,#c7c7c7
0x46031...38d,beaverbuild,2662,#dbdb8d
0x3fc91...fad,rsync-builder,2651,#9edae5
Across Protocol,rsync-builder,2651,#98df8a
0x26bce...b2e,beaverbuild,2640,#ff9896
0x1c8f6...75a,beaverbuild,2631,#c5b0d5
0x0cac3...993,beaverbuild,2624,#8c6d31
0x93f63...98c,beaverbuild,2623,#bd9e39
0x065e3...4a1,beaverbuild,2623,#e7ba52
0x431b5...4f3,beaverbuild,2609,#e7cb94
0x76e40...def,beaverbuild,2606,#843c39
0x04252...8b3,beaverbuild,2600,#ad494a
0xfb977...700,beaverbuild,2597,#d6616b
0xeca2e...456,beaverbuild,2594,#e7969c
0xa5a13...3c0,beaverbuild,2591,#7b4173
0x743db...d63,Titan Builder,2584,#c5b0d5
0x60b86...b2f,beaverbuild,2570,#a55194
0x36a45...389,beaverbuild,2569,#ce6dbd
0x9aab3...1ee,beaverbuild,2567,#de9ed6
0xfa1d4...69f,beaverbuild,2567,#3182bd
0xfc23b...f7c,beaverbuild,2560,#6baed6
0x43e47...672,beaverbuild,2560,#9ecae1
0x60469...df7,beaverbuild,2556,#c6dbef
Binance 14,rsync-builder,2520,#e6550d
0x584df...c51,Titan Builder,2517,#f7b6d2
Binance 15,rsync-builder,2507,#fd8d3c
0x429cf...e63,beaverbuild,2506,#fdae6b
SideShift,beaverbuild,2496,#17becf
0x429cf...e63,rsync-builder,2489,#fdae6b
0xbf540...c2b,beaverbuild,2473,#c7c7c7
0x3fc91...fad,beaverbuild,2472,#9edae5
Binance 16,rsync-builder,2405,#fdd0a2
Crypto.com 2,rsync-builder,2365,#31a354
0x1d80a...f30,rsync-builder,2329,#74c476
0x55dca...e90,rsync-builder,2316,#a1d99b
0xbbad9...1ef,beaverbuild,2303,#c7e9c0
rsync-builder ,rsync-builder,2298,#756bb1
0x1739b...72e,rsync-builder,2285,#9e9ac8
Binance 14,Titan Builder,2260,#e6550d
SideShift,Titan Builder,2254,#17becf
Bybit,rsync-builder,2240,#bcbddc
0x49bcb...08b,rsync-builder,2232,#1f77b4
0xfe0c7...65a,rsync-builder,2229,#ff7f0e
0x1d80a...f30,beaverbuild,2202,#74c476
Crypto.com 2,Titan Builder,2175,#31a354
0x24f7e...fc2,beaverbuild,2162,#2ca02c
0xb18cc...e8f,Titan Builder,2153,#02e382
0xda5dd...bef,rsync-builder,2150,#d62728
Binance 14,beaverbuild,2147,#e6550d
0x64afe...73a,rsync-builder,2139,#9467bd
0xab979...e2b,rsync-builder,2134,#8c564b
0x406b5...56e,rsync-builder,2129,#e377c2
beaverbuild ,beaverbuild,2123,#7f7f7f
0xafe69...7d6,rsync-builder,2110,#b1d7e5
0x951a2...1de,rsync-builder,2101,#f6ff42
0x49bcb...08b,beaverbuild,2086,#1f77b4
Binance 16,Titan Builder,2078,#fdd0a2
0x7a250...88d,Flashbots,2077,#2ca02c
Binance 15,Titan Builder,2053,#fd8d3c
0x3fc91...fad,Titan Builder,2035,#9edae5
0x55dca...e90,beaverbuild,2029,#a1d99b
Binance 16,beaverbuild,2028,#fdd0a2
Crypto.com 2,beaverbuild,2006,#31a354
0x1739b...72e,beaverbuild,1991,#9e9ac8
0xa377a...3e2,rsync-builder,1988,#02e382
Binance 15,beaverbuild,1971,#fd8d3c
0xa009f...123,Titan Builder,1957,#c49c94
Bybit,beaverbuild,1938,#bcbddc
0x429cf...e63,Titan Builder,1894,#fdae6b
0xfe0c7...65a,beaverbuild,1834,#ff7f0e
0x24902...0e0,rsync-builder,1816,#e6e6e6
0xdf496...ce0,rsync-builder,1799,#ffbb78
0xbf540...c2b,Titan Builder,1768,#c7c7c7
Bybit,Titan Builder,1761,#bcbddc
0x76f36...d5e,Titan Builder,1739,#ffbb78
0x24902...0e0,beaverbuild,1733,#e6e6e6
0x00000...e49,beaverbuild,1728,#17becf
0xab979...e2b,Titan Builder,1728,#8c564b
Across Protocol,Titan Builder,1723,#98df8a
0x43398...aeb,rsync-builder,1722,#aec7e8
Titan Builder ,Titan Builder,1715,#ff9896
0x76dd3...751,beaverbuild,1712,#c5b0d5
0xda5dd...bef,beaverbuild,1685,#d62728
0x00000...e49,rsync-builder,1678,#17becf
0x55dca...e90,Titan Builder,1648,#a1d99b
0x1d80a...f30,Titan Builder,1636,#74c476
0x91aae...728,rsync-builder,1606,#c49c94
0x2a91d...6a6,rsync-builder,1604,#f7b6d2
0x315d2...eba,Flashbots,1591,#d62728
0x5e2b6...22f,rsync-builder,1590,#c7c7c7
0x49bcb...08b,Titan Builder,1560,#1f77b4
0x43398...aeb,beaverbuild,1560,#aec7e8
0x09e07...760,rsync-builder,1553,#dbdb8d
0x47080...c1d,rsync-builder,1545,#9edae5
0x1e9d3...490,Titan Builder,1541,#98df8a
0xff82b...331,beaverbuild,1540,#ff9896
0x27899...fd6,Flashbots,1540,#9467bd
0x1e9d3...490,beaverbuild,1535,#98df8a
0x24f7e...fc2,rsync-builder,1531,#2ca02c
0x2c937...990,rsync-builder,1529,#c5b0d5
0xeaa9e...e51,rsync-builder,1524,#8c6d31
0xff591...77e,rsync-builder,1519,#bd9e39
0x4066e...5ee,Flashbots,1519,#8c564b
0x3f22f...220,rsync-builder,1517,#e7ba52
0x73f95...6a8,rsync-builder,1513,#e7cb94
0x55aeb...ef2,rsync-builder,1509,#843c39
0x9eb9e...eaf,rsync-builder,1504,#ad494a
0x6f12b...18a,rsync-builder,1501,#d6616b
0x7225d...35a,rsync-builder,1501,#e7969c
0xc8df1...bfe,rsync-builder,1501,#7b4173
0x1739b...72e,Titan Builder,1500,#9e9ac8
0x6f0a9...926,rsync-builder,1496,#a55194
0x5fa60...4d4,rsync-builder,1494,#ce6dbd
0x1e9d3...490,rsync-builder,1489,#98df8a
0xf408b...06f,Flashbots,1488,#de9ed6
0x58a49...836,rsync-builder,1488,#3182bd
0xd9c44...429,rsync-builder,1484,#6baed6
0x867bd...4d3,rsync-builder,1481,#9ecae1
0x4b474...bfa,rsync-builder,1479,#c6dbef
0x81dc7...824,rsync-builder,1477,#e6550d
0xd6f45...67c,rsync-builder,1472,#fd8d3c
0x12dde...56c,rsync-builder,1469,#fdae6b
0x31b47...3cf,rsync-builder,1467,#fdd0a2
0x51301...046,rsync-builder,1466,#31a354
0x3a67b...9ca,rsync-builder,1466,#74c476
0xda5dd...bef,Titan Builder,1464,#d62728
0x605e3...dcb,rsync-builder,1457,#a1d99b
0x4f0d8...e68,rsync-builder,1455,#c7e9c0
0xebedc...255,rsync-builder,1451,#756bb1
0xe3d3d...b9a,Flashbots,1449,#9e9ac8
Binance 18,rsync-builder,1447,#bcbddc
0xb36ce...6ce,rsync-builder,1443,#1f77b4
0xd2700...a53,rsync-builder,1443,#ff7f0e
0xb0ba3...0e9,rsync-builder,1440,#2ca02c
0xa9264...586,rsync-builder,1433,#d62728
0x16c47...a1b,rsync-builder,1405,#9467bd
0xab979...e2b,beaverbuild,1401,#8c564b
0x951a2...1de,beaverbuild,1400,#f6ff42
0x8d052...b03,beaverbuild,1390,#8c564b
Binance 17,rsync-builder,1380,#e377c2
0x6beab...3e0,rsync-builder,1379,#7f7f7f
0xad67d...a0f,rsync-builder,1379,#b1d7e5
0xd47a7...9a0,rsync-builder,1375,#f6ff42
0x00000...1d3,Flashbots,1370,#e377c2
0x47080...c1d,beaverbuild,1367,#9edae5
0xaf250...7bc,rsync-builder,1344,#02e382
0xad67d...a0f,beaverbuild,1334,#b1d7e5
0x80a64...d9e,rsync-builder,1334,#e6e6e6
0x91aae...728,beaverbuild,1323,#c49c94
0xecfa4...819,rsync-builder,1320,#ffbb78
0xa377a...3e2,Flashbots,1315,#02e382
Stake.com,rsync-builder,1307,#17becf
0x605e3...dcb,beaverbuild,1306,#a1d99b
0x6beab...3e0,beaverbuild,1306,#7f7f7f
0x55aa4...17d,rsync-builder,1289,#aec7e8
