address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,32102,#1f77b4
jaredfromsubway.eth,rsync-builder,30275,#1f77b4
jaredfromsubway.eth,Titan Builder,23092,#1f77b4
0x00000...1d3,beaverbuild,8572,#ff7f0e
jaredfromsubway.eth,Flashbots,8287,#1f77b4
0x00000...8b8,rsync-builder,8194,#2ca02c
0x00000...1d3,rsync-builder,7872,#ff7f0e
0x00000...1d3,Titan Builder,6357,#ff7f0e
0xfa1d4...69f,beaverbuild,6261,#d62728
0x00000...8b8,beaverbuild,6033,#2ca02c
0xfc23b...f7c,beaverbuild,6014,#9467bd
0x4066e...5ee,rsync-builder,5613,#8c564b
0x202bb...62a,beaverbuild,5066,#e377c2
0x4066e...5ee,beaverbuild,4968,#8c564b
0x202bb...62a,rsync-builder,4933,#e377c2
0x00000...8b8,Flashbots,4891,#2ca02c
jaredfromsubway.eth,builder0x69,4617,#1f77b4
0x4066e...5ee,Titan Builder,3854,#8c564b
0x00000...8b8,Titan Builder,3707,#2ca02c
0x91aae...728,rsync-builder,3669,#7f7f7f
0xa152f...94e,Titan Builder,3653,#b1d7e5
jaredfromsubway.eth,Gambit Labs ,3533,#1f77b4
0x202bb...62a,Titan Builder,3478,#e377c2
0x76f36...d5e,rsync-builder,3362,#f6ff42
0x315d2...eba,rsync-builder,3234,#02e382
0x93f63...98c,beaverbuild,3221,#e6e6e6
0x1c8f6...75a,beaverbuild,3213,#ffbb78
0x36a45...389,beaverbuild,3212,#17becf
0x76e40...def,beaverbuild,3192,#aec7e8
0xeca2e...456,beaverbuild,3183,#ff9896
0xa5a13...3c0,beaverbuild,3172,#c5b0d5
0x0cac3...993,beaverbuild,3171,#c49c94
0x43e47...672,beaverbuild,3161,#f7b6d2
0x46031...38d,beaverbuild,3146,#c7c7c7
0x3fc91...fad,rsync-builder,3030,#dbdb8d
0x26bce...b2e,beaverbuild,3016,#9edae5
0x7a250...88d,rsync-builder,2881,#98df8a
0x429cf...e63,beaverbuild,2718,#ff9896
0x315d2...eba,beaverbuild,2716,#02e382
0x76f36...d5e,beaverbuild,2662,#f6ff42
0x429cf...e63,rsync-builder,2639,#ff9896
0x00000...1d3,Flashbots,2554,#ff7f0e
0x3fc91...fad,beaverbuild,2515,#dbdb8d
0x065e3...4a1,beaverbuild,2498,#c5b0d5
0x7a250...88d,beaverbuild,2450,#98df8a
SideShift,rsync-builder,2430,#8c6d31
0xdb588...216,rsync-builder,2349,#bd9e39
0x04252...8b3,beaverbuild,2347,#e7ba52
0x429cf...e63,Titan Builder,2340,#ff9896
0xa009f...123,rsync-builder,2183,#e7cb94
0x91aae...728,Titan Builder,2121,#7f7f7f
SideShift,beaverbuild,2114,#8c6d31
0xdb588...216,beaverbuild,2109,#bd9e39
0xa009f...123,beaverbuild,2060,#e7cb94
0x24902...0e0,rsync-builder,2051,#843c39
Titan Builder ,Titan Builder,2014,#ad494a
0x4f0d8...e68,rsync-builder,1986,#d6616b
0x3fc91...fad,Titan Builder,1977,#dbdb8d
0x24902...0e0,beaverbuild,1965,#843c39
0x4066e...5ee,Flashbots,1950,#8c564b
Across Protocol,rsync-builder,1899,#e7969c
beaverbuild ,beaverbuild,1884,#7b4173
0x7a250...88d,Titan Builder,1858,#98df8a
0x0eae0...000,rsync-builder,1810,#a55194
0x24aff...091,beaverbuild,1795,#ce6dbd
0xe9f82...800,beaverbuild,1794,#de9ed6
jaredfromsubway.eth,f1b,1790,#1f77b4
rsync-builder ,rsync-builder,1779,#3182bd
0xbf2d5...0dd,beaverbuild,1774,#6baed6
0x1264f...686,boba-builder,1773,#9ecae1
0x91aae...728,beaverbuild,1703,#7f7f7f
0xc7180...481,rsync-builder,1664,#c6dbef
0x76f36...d5e,Titan Builder,1643,#f6ff42
0xdb588...216,Titan Builder,1633,#bd9e39
0x0eae0...000,beaverbuild,1615,#a55194
Across Protocol,beaverbuild,1608,#e7969c
0x27899...fd6,rsync-builder,1527,#e6550d
0x24f7e...fc2,Assembled delicat...,1522,#fd8d3c
0x7a250...88d,Flashbots,1499,#98df8a
SideShift,Titan Builder,1487,#8c6d31
0x24902...0e0,Titan Builder,1478,#843c39
0xb18cc...e8f,rsync-builder,1455,#fdae6b
0xf408b...06f,Flashbots,1451,#fdd0a2
0x1b597...f9c,Flashbots,1428,#31a354
0x60469...df7,beaverbuild,1417,#74c476
0xbf540...c2b,rsync-builder,1416,#a1d99b
0xe3d3d...b9a,Flashbots,1416,#c7e9c0
0xfa1d4...69f,Titan Builder,1396,#d62728
0x1d80a...f30,rsync-builder,1379,#756bb1
0x55dca...e90,rsync-builder,1371,#9e9ac8
KuCoin,Titan Builder,1370,#bcbddc
0x49bcb...08b,rsync-builder,1357,#1f77b4
0x1739b...72e,rsync-builder,1354,#ff7f0e
0xb18cc...e8f,beaverbuild,1336,#fdae6b
0x381b7...969,rsync-builder,1326,#2ca02c
0x5c893...9fe,rsync-builder,1314,#d62728
0x4f0d8...e68,beaverbuild,1311,#d6616b
0x00000...1d3,builder0x69,1290,#ff7f0e
0x27899...fd6,beaverbuild,1290,#e6550d
0xa377a...3e2,Flashbots,1240,#9467bd
Across Protocol,Titan Builder,1221,#e7969c
0x91aae...728,Flashbots,1208,#7f7f7f
0xa009f...123,Titan Builder,1187,#e7cb94
0x00000...8b8,builder0x69,1182,#2ca02c
0xe75ed...b0d,rsync-builder,1176,#8c564b
0xc7180...481,beaverbuild,1174,#c6dbef
0xfc23b...f7c,Titan Builder,1166,#9467bd
0x1d80a...f30,beaverbuild,1157,#756bb1
0x11111...582,rsync-builder,1153,#e377c2
0xd6f45...67c,rsync-builder,1148,#7f7f7f
0xdf350...71d,rsync-builder,1136,#b1d7e5
0xbf540...c2b,beaverbuild,1123,#a1d99b
0x0eae0...000,Titan Builder,1120,#a55194
0x00000...8b8,f1b,1117,#2ca02c
0x4f0d8...e68,Flashbots,1108,#d6616b
0x381b7...969,beaverbuild,1107,#2ca02c
0xb36ce...6ce,rsync-builder,1104,#f6ff42
0x6f0a9...926,rsync-builder,1103,#02e382
0xe75ed...b0d,beaverbuild,1103,#8c564b
0x81dc7...824,rsync-builder,1098,#e6e6e6
0xecfa4...819,rsync-builder,1090,#ffbb78
0xeaa9e...e51,rsync-builder,1089,#17becf
0x1739b...72e,beaverbuild,1079,#ff7f0e
0xd2700...a53,rsync-builder,1075,#aec7e8
0x49bcb...08b,beaverbuild,1073,#1f77b4
0xc8df1...bfe,rsync-builder,1072,#ff9896
0xc7180...481,Titan Builder,1070,#c6dbef
0x9eb9e...eaf,rsync-builder,1069,#c5b0d5
0x51301...046,rsync-builder,1067,#c49c94
0x55dca...e90,beaverbuild,1067,#9e9ac8
0x315d2...eba,Flashbots,1060,#02e382
0xebedc...255,rsync-builder,1059,#f7b6d2
0x3a67b...9ca,rsync-builder,1058,#c7c7c7
0x00000...248,rsync-builder,1056,#dbdb8d
0x00004...000,beaverbuild,1053,#9edae5
0x58a49...836,rsync-builder,1049,#98df8a
0x2c937...990,rsync-builder,1048,#ff9896
0x202bb...62a,Flashbots,1042,#e377c2
0xdf350...71d,beaverbuild,1039,#b1d7e5
0xfb977...700,beaverbuild,1038,#c5b0d5
0x3fc91...fad,Flashbots,1038,#dbdb8d
0x5e2b6...22f,rsync-builder,1038,#8c6d31
0x5fa60...4d4,rsync-builder,1036,#bd9e39
0x867bd...4d3,rsync-builder,1035,#e7ba52
0x4f0d8...e68,Titan Builder,1030,#d6616b
0x00000...248,beaverbuild,1028,#dbdb8d
0x12dde...56c,rsync-builder,1018,#e7cb94
0xa377a...3e2,rsync-builder,1017,#9467bd
0x7ce89...1ed,rsync-builder,1008,#843c39
0xff591...77e,rsync-builder,1001,#ad494a
0xecfa4...819,beaverbuild,999,#ffbb78
0x64afe...73a,rsync-builder,991,#d6616b
0x1d80a...f30,Titan Builder,988,#756bb1
0x406b5...56e,rsync-builder,985,#e7969c
0x1739b...72e,Titan Builder,985,#ff7f0e
0x55dca...e90,Titan Builder,974,#9e9ac8
0x13c40...50d,rsync-builder,973,#7b4173
0x11111...582,beaverbuild,960,#e377c2
0x49bcb...08b,Titan Builder,942,#1f77b4
0x5c893...9fe,beaverbuild,936,#d62728
0xafe69...7d6,rsync-builder,935,#a55194
0x55aeb...ef2,rsync-builder,934,#ce6dbd
0x7ce89...1ed,beaverbuild,933,#843c39
0x43398...aeb,rsync-builder,919,#de9ed6
0x89914...bf1,Flashbots,910,#3182bd
0x80a64...d9e,rsync-builder,907,#6baed6
0x00000...1d3,Gambit Labs ,902,#ff7f0e
SideShift,Flashbots,899,#8c6d31
0xdf496...ce0,rsync-builder,892,#9ecae1
0xbf540...c2b,Titan Builder,875,#a1d99b
0x23583...0b2,rsync-builder,870,#c6dbef
0xa06c3...7a3,rsync-builder,869,#e6550d
0x202bb...62a,builder0x69,865,#e377c2
0x5c893...9fe,Titan Builder,856,#d62728
0x0000c...683,beaverbuild,848,#fd8d3c
0x00000...604,rsync-builder,844,#fdae6b
0x27899...fd6,Titan Builder,843,#e6550d
0x13c40...50d,beaverbuild,842,#7b4173
0x65a8f...675,rsync-builder,836,#fdd0a2
0x43398...aeb,beaverbuild,830,#de9ed6
0x9e485...3fd,rsync-builder,822,#31a354
0xad67d...a0f,rsync-builder,819,#74c476
0x6ab0e...fa1,rsync-builder,819,#a1d99b
0xc83b2...17c,rsync-builder,816,#c7e9c0
0xda8cf...205,rsync-builder,810,#756bb1
0xe75ed...b0d,Titan Builder,807,#8c564b
0x80a64...d9e,beaverbuild,804,#6baed6
0xf7283...067,rsync-builder,803,#9e9ac8
0xa377a...3e2,beaverbuild,803,#9467bd
0xb18cc...e8f,Titan Builder,802,#fdae6b
0x381b7...969,Titan Builder,800,#2ca02c
0x67811...e20,beaverbuild,798,#bcbddc
0x2bb33...ce2,rsync-builder,792,#1f77b4
0x00004...000,Titan Builder,791,#9edae5
0x24902...0e0,Flashbots,787,#843c39
0x8ec5f...778,rsync-builder,787,#ff7f0e
0x56fc0...ace,rsync-builder,785,#2ca02c
0x05cd9...01f,rsync-builder,781,#d62728
0x3ef9c...c8b,rsync-builder,777,#9467bd
0xdb588...216,Flashbots,777,#bd9e39
