address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,63572,#1f77b4
jaredfromsubway.eth,rsync-builder,37924,#1f77b4
0x6c69f...4be,Titan Builder,34171,#ff7f0e
jaredfromsubway.eth,Titan Builder,28638,#1f77b4
0x27899...fd6,beaverbuild,14706,#2ca02c
0x315d2...eba,beaverbuild,12040,#d62728
0x27899...fd6,rsync-builder,11334,#2ca02c
0x4066e...5ee,beaverbuild,10035,#9467bd
0x315d2...eba,rsync-builder,9219,#d62728
0x00000...8b8,beaverbuild,8507,#8c564b
0x00000...8b8,rsync-builder,8271,#8c564b
0x27899...fd6,Titan Builder,7457,#2ca02c
0x4066e...5ee,rsync-builder,7075,#9467bd
0x00000...1d3,beaverbuild,6220,#e377c2
jaredfromsubway.eth,@penguinbuild,5460,#1f77b4
0x00000...8b8,Titan Builder,4929,#8c564b
0x4066e...5ee,Titan Builder,4693,#9467bd
0x3fc91...fad,beaverbuild,4675,#7f7f7f
0x46031...38d,beaverbuild,4465,#b1d7e5
0xbbad9...1ef,beaverbuild,4450,#f6ff42
0x76e40...def,beaverbuild,4437,#02e382
0x60b86...b2f,beaverbuild,4434,#e6e6e6
0x9aab3...1ee,beaverbuild,4432,#ffbb78
0xeca2e...456,beaverbuild,4427,#17becf
0x1c8f6...75a,beaverbuild,4427,#aec7e8
0x36a45...389,beaverbuild,4415,#ff9896
0x26bce...b2e,beaverbuild,4410,#c5b0d5
0xff82b...331,beaverbuild,4408,#c49c94
0x93f63...98c,beaverbuild,4405,#f7b6d2
0x04252...8b3,beaverbuild,4405,#c7c7c7
0x0cac3...993,beaverbuild,4402,#dbdb8d
0x60469...df7,beaverbuild,4401,#9edae5
0xa5a13...3c0,beaverbuild,4388,#98df8a
0xfb977...700,beaverbuild,4386,#ff9896
0x065e3...4a1,beaverbuild,4376,#c5b0d5
0x43e47...672,beaverbuild,4372,#8c6d31
0x431b5...4f3,beaverbuild,4332,#bd9e39
0x00000...e49,beaverbuild,4293,#e7ba52
0x00000...1d3,rsync-builder,4210,#e377c2
jaredfromsubway.eth,Flashbots,4040,#1f77b4
0xa009f...123,beaverbuild,4009,#e7cb94
MEXC,beaverbuild,3802,#843c39
SideShift,beaverbuild,3777,#ad494a
0xaac0c...b45,beaverbuild,3761,#d6616b
0x43398...aeb,beaverbuild,3665,#e7969c
0x16c47...a1b,beaverbuild,3617,#7b4173
0x429cf...e63,beaverbuild,3616,#a55194
0xd2c82...998,beaverbuild,3529,#ce6dbd
0x00000...1d3,Titan Builder,3461,#e377c2
0x3fc91...fad,rsync-builder,3450,#7f7f7f
0x7a250...88d,beaverbuild,3442,#de9ed6
jaredfromsubway.eth,penguinbuild,3440,#1f77b4
0xda5dd...bef,beaverbuild,3423,#3182bd
jaredfromsubway.eth,builder0x69,3280,#1f77b4
0x00000...e49,rsync-builder,3209,#e7ba52
SideShift,rsync-builder,3208,#ad494a
0xb0c02...90a,Titan Builder,3190,#6baed6
0xda5dd...bef,rsync-builder,3137,#3182bd
0xc7eec...1b3,Titan Builder,3033,#9ecae1
beaverbuild ,beaverbuild,2997,#c6dbef
0xaab2f...b9e,beaverbuild,2952,#e6550d
0x43398...aeb,rsync-builder,2861,#e7969c
0xfe0c7...65a,beaverbuild,2802,#fd8d3c
0x16c47...a1b,rsync-builder,2795,#7b4173
0xd267f...da9,beaverbuild,2782,#fdae6b
Across Protocol,beaverbuild,2757,#fdd0a2
0xa009f...123,rsync-builder,2736,#e7cb94
0x4eb87...b18,beaverbuild,2732,#31a354
0xb18cc...e8f,beaverbuild,2694,#74c476
0xaac0c...b45,rsync-builder,2679,#d6616b
Binance 14,beaverbuild,2661,#a1d99b
0x53fac...735,rsync-builder,2648,#c7e9c0
0x7a250...88d,rsync-builder,2622,#de9ed6
Binance 15,beaverbuild,2599,#756bb1
0xa377a...3e2,rsync-builder,2520,#9e9ac8
Binance 16,beaverbuild,2426,#bcbddc
0x24f7e...fc2,beaverbuild,2414,#1f77b4
0x429cf...e63,rsync-builder,2405,#a55194
0xb0ba3...0e9,beaverbuild,2372,#ff7f0e
0xe4d70...e24,Titan Builder,2364,#2ca02c
0xf91ad...093,beaverbuild,2339,#d62728
0xa377a...3e2,Titan Builder,2325,#9e9ac8
Gate.io,beaverbuild,2310,#9467bd
0x00000...8b8,jetbldr,2304,#8c564b
rsync-builder ,rsync-builder,2303,#8c564b
0xa377a...3e2,beaverbuild,2283,#9e9ac8
0x1b597...f9c,beaverbuild,2249,#e377c2
Crypto.com 2,beaverbuild,2243,#7f7f7f
Bybit,beaverbuild,2228,#b1d7e5
0xdf350...71d,beaverbuild,2228,#f6ff42
0x00000...e49,Titan Builder,2193,#e7ba52
0xb18cc...e8f,rsync-builder,2179,#74c476
0xc33f7...cb9,beaverbuild,2168,#02e382
0xbf540...c2b,beaverbuild,2165,#e6e6e6
0x13c40...50d,beaverbuild,2117,#ffbb78
0xd267f...da9,rsync-builder,2117,#fdae6b
0x24902...0e0,beaverbuild,2100,#17becf
0xdf350...71d,jetbldr,2098,#f6ff42
0x24aff...091,beaverbuild,2063,#aec7e8
Across Protocol,rsync-builder,2032,#fdd0a2
0xda99c...18b,beaverbuild,2019,#ff9896
0xfe0c7...65a,rsync-builder,2013,#fd8d3c
0xbf2d5...0dd,beaverbuild,1994,#c5b0d5
0xe9f82...800,beaverbuild,1991,#c49c94
0x00000...e49,jetbldr,1990,#e7ba52
jaredfromsubway.eth,f1b,1920,#1f77b4
0xc5d4e...e8e,rsync-builder,1907,#f7b6d2
0xb0ba3...0e9,rsync-builder,1905,#ff7f0e
0xf743b...a37,Titan Builder,1904,#c7c7c7
0xd2c82...998,rsync-builder,1899,#ce6dbd
0xda99c...18b,rsync-builder,1896,#ff9896
MEXC,rsync-builder,1888,#843c39
0x675bb...f08,beaverbuild,1870,#dbdb8d
0xeaa9e...e51,rsync-builder,1859,#9edae5
0xaab2f...b9e,rsync-builder,1855,#e6550d
0xd6f45...67c,rsync-builder,1827,#98df8a
0xc4c16...224,beaverbuild,1827,#ff9896
0xebedc...255,rsync-builder,1824,#c5b0d5
0x12dde...56c,rsync-builder,1822,#8c6d31
0xff591...77e,rsync-builder,1821,#bd9e39
0xdad19...0dd,Titan Builder,1821,#e7ba52
0x867bd...4d3,rsync-builder,1815,#e7cb94
0xa009f...123,Titan Builder,1813,#e7cb94
0x58a49...836,rsync-builder,1812,#843c39
0x6f0a9...926,rsync-builder,1812,#ad494a
0x028f3...0fb,Titan Builder,1812,#d6616b
0xda5dd...bef,Titan Builder,1805,#3182bd
0x2c937...990,rsync-builder,1797,#e7969c
0x81dc7...824,rsync-builder,1792,#7b4173
0x3a67b...9ca,rsync-builder,1789,#a55194
0x9eb9e...eaf,rsync-builder,1782,#ce6dbd
0xdf350...71d,rsync-builder,1773,#f6ff42
0x51301...046,rsync-builder,1768,#de9ed6
0xc8df1...bfe,rsync-builder,1765,#3182bd
0xd2700...a53,rsync-builder,1760,#6baed6
0xb36ce...6ce,rsync-builder,1755,#9ecae1
0x429cf...e63,Titan Builder,1748,#a55194
0x1b597...f9c,rsync-builder,1746,#e377c2
0x5fa60...4d4,rsync-builder,1744,#c6dbef
0x55aeb...ef2,beaverbuild,1743,#e6550d
0x5079f...8b6,beaverbuild,1732,#fd8d3c
0xaac0c...b45,Titan Builder,1726,#d6616b
Binance 17,beaverbuild,1708,#fdae6b
0xd15e1...0ce,beaverbuild,1698,#fdd0a2
0xafe69...7d6,rsync-builder,1697,#31a354
Binance 18,beaverbuild,1696,#74c476
0x406b5...56e,rsync-builder,1692,#a1d99b
0x24902...0e0,rsync-builder,1689,#17becf
0x4eb87...b18,rsync-builder,1679,#31a354
0x64afe...73a,rsync-builder,1661,#c7e9c0
0xc33f7...cb9,rsync-builder,1647,#02e382
0x8ef57...28e,beaverbuild,1630,#756bb1
0xbf540...c2b,rsync-builder,1600,#e6e6e6
0xf5213...900,beaverbuild,1590,#9e9ac8
0x3fc91...fad,Titan Builder,1583,#7f7f7f
0x37767...b09,Titan Builder,1563,#bcbddc
0x56a76...a3e,Titan Builder,1559,#1f77b4
0x13c40...50d,rsync-builder,1551,#ffbb78
0x76f36...d5e,beaverbuild,1547,#ff7f0e
0x1e9d3...490,beaverbuild,1538,#2ca02c
0xab957...2c3,rsync-builder,1535,#d62728
0x37d68...96a,Titan Builder,1519,#9467bd
0x5079f...8b6,rsync-builder,1507,#fd8d3c
0xd267f...da9,Titan Builder,1506,#fdae6b
0x91aae...728,beaverbuild,1498,#8c564b
0x3f22f...220,beaverbuild,1497,#e377c2
0x8ef57...28e,rsync-builder,1487,#756bb1
jaredfromsubway.eth,from f1b,1485,#1f77b4
0x2c82c...a52,beaverbuild,1483,#7f7f7f
0x2a91d...6a6,beaverbuild,1479,#b1d7e5
0xf4b4e...6f2,beaverbuild,1477,#f6ff42
0xc4c16...224,rsync-builder,1476,#ff9896
0xd4a80...82e,beaverbuild,1473,#02e382
Titan Builder ,Titan Builder,1468,#e6e6e6
0x09e07...760,beaverbuild,1466,#ffbb78
0xaab2f...b9e,Titan Builder,1464,#e6550d
0x3f22f...220,rsync-builder,1458,#e377c2
0x5e2b6...22f,rsync-builder,1451,#17becf
Stake.com,beaverbuild,1451,#aec7e8
0x5e2b6...22f,beaverbuild,1445,#17becf
Binance 14,rsync-builder,1439,#a1d99b
0x73f95...6a8,beaverbuild,1434,#ff9896
0xf743b...a37,beaverbuild,1427,#c7c7c7
0x91aae...728,rsync-builder,1424,#8c564b
0x2a91d...6a6,rsync-builder,1422,#b1d7e5
0x11111...582,beaverbuild,1415,#c5b0d5
0x24f7e...fc2,rsync-builder,1413,#1f77b4
0x73f95...6a8,rsync-builder,1412,#ff9896
0x09e07...760,rsync-builder,1409,#ffbb78
0x76f36...d5e,rsync-builder,1409,#ff7f0e
0xe5558...71e,beaverbuild,1395,#c49c94
0xdf496...ce0,beaverbuild,1377,#f7b6d2
0x311d0...97b,beaverbuild,1368,#c7c7c7
0xbfde2...0b0,beaverbuild,1365,#dbdb8d
0x0a6c6...4bf,beaverbuild,1356,#9edae5
0x2a0ef...2b9,beaverbuild,1350,#98df8a
Binance 15,rsync-builder,1345,#756bb1
0x254ff...90b,Titan Builder,1339,#ff9896
0x00000...8b8,Flashbots,1339,#8c564b
0xe671c...3db,beaverbuild,1332,#c5b0d5
