address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,41561,#1f77b4
jaredfromsubway.eth,rsync-builder,39747,#1f77b4
jaredfromsubway.eth,Titan Builder,33121,#1f77b4
0x00000...8b8,rsync-builder,11618,#ff7f0e
jaredfromsubway.eth,Flashbots,11038,#1f77b4
0x00000...1d3,beaverbuild,9855,#2ca02c
0xfa1d4...69f,beaverbuild,9569,#d62728
0x00000...1d3,rsync-builder,9163,#2ca02c
0xfc23b...f7c,beaverbuild,8778,#9467bd
0x00000...8b8,beaverbuild,8757,#ff7f0e
0x00000...1d3,Titan Builder,7652,#2ca02c
0x4066e...5ee,rsync-builder,7292,#8c564b
0x00000...8b8,Flashbots,6842,#ff7f0e
0x202bb...62a,beaverbuild,6414,#e377c2
0x202bb...62a,rsync-builder,6342,#e377c2
0x4066e...5ee,beaverbuild,6319,#8c564b
0x00000...8b8,Titan Builder,5940,#ff7f0e
jaredfromsubway.eth,builder0x69,5648,#1f77b4
0x4066e...5ee,Titan Builder,5269,#8c564b
jaredfromsubway.eth,Gambit Labs ,4854,#1f77b4
0x202bb...62a,Titan Builder,4608,#e377c2
0x93f63...98c,beaverbuild,4251,#7f7f7f
0x43e47...672,beaverbuild,4246,#b1d7e5
0x91aae...728,rsync-builder,4220,#f6ff42
0x1c8f6...75a,beaverbuild,4194,#02e382
0x46031...38d,beaverbuild,4188,#e6e6e6
0xeca2e...456,beaverbuild,4164,#ffbb78
0x7a250...88d,rsync-builder,4133,#17becf
0x76f36...d5e,rsync-builder,3936,#aec7e8
0xa5a13...3c0,beaverbuild,3933,#ff9896
0x36a45...389,beaverbuild,3902,#c5b0d5
0x315d2...eba,rsync-builder,3858,#c49c94
0x76e40...def,beaverbuild,3832,#f7b6d2
0x0cac3...993,beaverbuild,3806,#c7c7c7
0x3fc91...fad,rsync-builder,3743,#dbdb8d
0xa152f...94e,Titan Builder,3703,#9edae5
0x429cf...e63,beaverbuild,3525,#98df8a
0x7a250...88d,beaverbuild,3505,#17becf
0x429cf...e63,rsync-builder,3425,#98df8a
0x429cf...e63,Titan Builder,3238,#98df8a
0x315d2...eba,beaverbuild,3211,#c49c94
SideShift,rsync-builder,3207,#ff9896
0x3fc91...fad,beaverbuild,3166,#dbdb8d
0x26bce...b2e,beaverbuild,3087,#c5b0d5
0x76f36...d5e,beaverbuild,3077,#aec7e8
0x00000...1d3,Flashbots,3008,#2ca02c
jaredfromsubway.eth,f1b,2870,#1f77b4
0x7a250...88d,Titan Builder,2821,#17becf
SideShift,beaverbuild,2692,#ff9896
0x3fc91...fad,Titan Builder,2606,#dbdb8d
0x4066e...5ee,Flashbots,2574,#8c564b
0x91aae...728,Titan Builder,2559,#f6ff42
0x065e3...4a1,beaverbuild,2548,#8c6d31
Titan Builder ,Titan Builder,2467,#bd9e39
0x24902...0e0,rsync-builder,2458,#e7ba52
0xa009f...123,rsync-builder,2426,#e7cb94
Across Protocol,rsync-builder,2425,#843c39
0xfa1d4...69f,Titan Builder,2413,#d62728
0x24902...0e0,beaverbuild,2363,#e7ba52
0x4f0d8...e68,rsync-builder,2363,#ad494a
0x04252...8b3,beaverbuild,2338,#d6616b
0xa009f...123,beaverbuild,2268,#e7cb94
0x1264f...686,boba-builder,2227,#e7969c
SideShift,Titan Builder,2192,#ff9896
beaverbuild ,beaverbuild,2061,#7b4173
0x0eae0...000,rsync-builder,2048,#a55194
0x76f36...d5e,Titan Builder,2047,#aec7e8
Across Protocol,beaverbuild,2029,#843c39
0xf408b...06f,Flashbots,2027,#ce6dbd
rsync-builder ,rsync-builder,2019,#de9ed6
0xe3d3d...b9a,Flashbots,2012,#3182bd
0x91aae...728,beaverbuild,2005,#f6ff42
0xbf2d5...0dd,beaverbuild,1982,#6baed6
0xe9f82...800,beaverbuild,1965,#9ecae1
0x7a250...88d,Flashbots,1955,#17becf
0x24aff...091,beaverbuild,1947,#c6dbef
0xfc23b...f7c,Titan Builder,1864,#9467bd
0x0eae0...000,beaverbuild,1836,#a55194
0x00000...8b8,f1b,1817,#ff7f0e
0x24902...0e0,Titan Builder,1814,#e7ba52
0x1b597...f9c,Flashbots,1778,#e6550d
Across Protocol,Titan Builder,1739,#843c39
0x5c893...9fe,rsync-builder,1731,#fd8d3c
0x00004...000,beaverbuild,1673,#fdae6b
0xc7180...481,rsync-builder,1664,#fdd0a2
0xbf540...c2b,rsync-builder,1645,#31a354
0xd6f45...67c,rsync-builder,1620,#74c476
0x4f0d8...e68,beaverbuild,1556,#ad494a
0xdf350...71d,rsync-builder,1540,#a1d99b
0x1d80a...f30,rsync-builder,1514,#c7e9c0
0x00000...8b8,builder0x69,1507,#ff7f0e
0x49bcb...08b,rsync-builder,1498,#756bb1
0xb18cc...e8f,rsync-builder,1481,#9e9ac8
0x55dca...e90,rsync-builder,1479,#bcbddc
0x24f7e...fc2,Assembled delicat...,1470,#1f77b4
0xb36ce...6ce,rsync-builder,1465,#ff7f0e
0x6f0a9...926,rsync-builder,1463,#2ca02c
0x81dc7...824,rsync-builder,1461,#d62728
0x9eb9e...eaf,rsync-builder,1452,#9467bd
0x1739b...72e,rsync-builder,1451,#8c564b
0xc8df1...bfe,rsync-builder,1450,#e377c2
0x381b7...969,rsync-builder,1445,#7f7f7f
0xebedc...255,rsync-builder,1437,#b1d7e5
0xd2700...a53,rsync-builder,1437,#f6ff42
0x58a49...836,rsync-builder,1426,#02e382
0xeaa9e...e51,rsync-builder,1425,#e6e6e6
0x60469...df7,beaverbuild,1417,#ffbb78
0x867bd...4d3,rsync-builder,1412,#17becf
0x3a67b...9ca,rsync-builder,1410,#aec7e8
0x51301...046,rsync-builder,1404,#ff9896
0x5fa60...4d4,rsync-builder,1403,#c5b0d5
0x91aae...728,Flashbots,1400,#f6ff42
0xa377a...3e2,Flashbots,1393,#c49c94
0x00000...1d3,builder0x69,1393,#2ca02c
0x2c937...990,rsync-builder,1391,#f7b6d2
0xb18cc...e8f,beaverbuild,1386,#9e9ac8
KuCoin,Titan Builder,1382,#c7c7c7
0x12dde...56c,rsync-builder,1379,#dbdb8d
0x13c40...50d,rsync-builder,1376,#9edae5
0xff591...77e,rsync-builder,1368,#98df8a
0x27899...fd6,rsync-builder,1368,#ff9896
0x4f0d8...e68,Titan Builder,1368,#ad494a
0x9e485...3fd,rsync-builder,1356,#c5b0d5
0xf7283...067,rsync-builder,1346,#8c6d31
0xdf350...71d,beaverbuild,1344,#a1d99b
0x0eae0...000,Titan Builder,1343,#a55194
0x6ab0e...fa1,rsync-builder,1339,#bd9e39
0xa009f...123,Titan Builder,1338,#e7cb94
0x202bb...62a,Flashbots,1334,#e377c2
0xc83b2...17c,rsync-builder,1332,#e7ba52
0xdb588...216,rsync-builder,1321,#e7cb94
0x3ef9c...c8b,rsync-builder,1320,#843c39
0x00004...000,Titan Builder,1316,#fdae6b
0x3fc91...fad,Flashbots,1314,#dbdb8d
0x05cd9...01f,rsync-builder,1314,#ad494a
0x11111...582,rsync-builder,1306,#d6616b
0xda8cf...205,rsync-builder,1304,#e7969c
0x2bb33...ce2,rsync-builder,1302,#7b4173
0xe75ed...b0d,rsync-builder,1301,#a55194
0x8ec5f...778,rsync-builder,1297,#ce6dbd
0xbf540...c2b,beaverbuild,1296,#31a354
0xecfa4...819,rsync-builder,1294,#de9ed6
0x56fc0...ace,rsync-builder,1293,#3182bd
0x82fab...131,rsync-builder,1281,#6baed6
0x104da...737,rsync-builder,1277,#9ecae1
0x2b25b...073,rsync-builder,1272,#c6dbef
0xbb038...98c,rsync-builder,1269,#e6550d
0xad35e...299,rsync-builder,1266,#fd8d3c
0x5c893...9fe,beaverbuild,1260,#fd8d3c
0xe92ea...341,rsync-builder,1257,#fdae6b
0x46187...34b,rsync-builder,1256,#fdd0a2
0x1d80a...f30,beaverbuild,1251,#c7e9c0
0xbaa3e...843,rsync-builder,1249,#31a354
0x4f0d8...e68,Flashbots,1247,#ad494a
0x315d2...eba,Flashbots,1231,#c49c94
0x82da8...a4f,rsync-builder,1227,#74c476
0x89914...bf1,Flashbots,1226,#a1d99b
0xe75ed...b0d,beaverbuild,1224,#a55194
0xdb588...216,beaverbuild,1220,#e7cb94
0x5c893...9fe,Titan Builder,1207,#fd8d3c
0x381b7...969,beaverbuild,1205,#7f7f7f
0x13c40...50d,beaverbuild,1190,#9edae5
0xa377a...3e2,rsync-builder,1190,#c49c94
0x55dca...e90,beaverbuild,1176,#bcbddc
0x5e2b6...22f,rsync-builder,1176,#c7e9c0
0xc7180...481,beaverbuild,1174,#fdd0a2
0x64afe...73a,rsync-builder,1170,#756bb1
0x00000...248,rsync-builder,1169,#9e9ac8
0x1739b...72e,beaverbuild,1157,#8c564b
0xecfa4...819,beaverbuild,1156,#de9ed6
SideShift,Flashbots,1153,#ff9896
0x406b5...56e,rsync-builder,1148,#bcbddc
0x55dca...e90,Titan Builder,1146,#bcbddc
0x27899...fd6,beaverbuild,1146,#ff9896
0x49bcb...08b,beaverbuild,1144,#756bb1
0xdf496...ce0,rsync-builder,1142,#1f77b4
0x43398...aeb,rsync-builder,1138,#ff7f0e
0x55aeb...ef2,rsync-builder,1137,#2ca02c
0x23583...0b2,rsync-builder,1131,#d62728
0x1d80a...f30,Titan Builder,1129,#c7e9c0
0x00000...248,beaverbuild,1117,#9e9ac8
0x7ce89...1ed,rsync-builder,1113,#9467bd
0x1739b...72e,Titan Builder,1110,#8c564b
0xafe69...7d6,rsync-builder,1095,#8c564b
0x00000...1d3,f1b,1082,#2ca02c
0xc7180...481,Titan Builder,1072,#fdd0a2
0x49bcb...08b,Titan Builder,1068,#756bb1
0xa06c3...7a3,rsync-builder,1066,#e377c2
0x11111...582,beaverbuild,1065,#d6616b
0x758e8...b16,beaverbuild,1064,#7f7f7f
0x202bb...62a,builder0x69,1063,#e377c2
0x00000...1d3,Gambit Labs ,1063,#2ca02c
0xbf540...c2b,Titan Builder,1061,#31a354
0x758e8...b16,Titan Builder,1057,#7f7f7f
0x758e8...b16,rsync-builder,1050,#7f7f7f
0x00004...000,rsync-builder,1041,#fdae6b
0x0000c...683,beaverbuild,1033,#b1d7e5
0xfa1d4...69f,Flashbots,1021,#d62728
0xdb588...216,Titan Builder,1020,#e7cb94
0xfb977...700,beaverbuild,1007,#f6ff42
