address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,38617,#1f77b4
jaredfromsubway.eth,rsync-builder,37119,#1f77b4
jaredfromsubway.eth,Titan Builder,30782,#1f77b4
0x00000...8b8,rsync-builder,10419,#ff7f0e
jaredfromsubway.eth,Flashbots,10216,#1f77b4
0x00000...1d3,beaverbuild,9568,#2ca02c
0x00000...1d3,rsync-builder,8819,#2ca02c
0xfa1d4...69f,beaverbuild,8190,#d62728
0x00000...8b8,beaverbuild,7753,#ff7f0e
0xfc23b...f7c,beaverbuild,7612,#9467bd
0x00000...1d3,Titan Builder,7537,#2ca02c
0x4066e...5ee,rsync-builder,6889,#8c564b
0x00000...8b8,Flashbots,6224,#ff7f0e
0x4066e...5ee,beaverbuild,5984,#8c564b
0x202bb...62a,beaverbuild,5906,#e377c2
0x202bb...62a,rsync-builder,5836,#e377c2
jaredfromsubway.eth,builder0x69,5302,#1f77b4
0x00000...8b8,Titan Builder,5301,#ff7f0e
0x4066e...5ee,Titan Builder,5015,#8c564b
jaredfromsubway.eth,Gambit Labs ,4683,#1f77b4
0x202bb...62a,Titan Builder,4278,#e377c2
0x91aae...728,rsync-builder,3983,#7f7f7f
0x76f36...d5e,rsync-builder,3873,#b1d7e5
0x1c8f6...75a,beaverbuild,3810,#f6ff42
0x76e40...def,beaverbuild,3809,#02e382
0x93f63...98c,beaverbuild,3802,#e6e6e6
0xeca2e...456,beaverbuild,3799,#ffbb78
0x36a45...389,beaverbuild,3796,#17becf
0x0cac3...993,beaverbuild,3765,#aec7e8
0xa5a13...3c0,beaverbuild,3758,#ff9896
0x43e47...672,beaverbuild,3754,#c5b0d5
0x46031...38d,beaverbuild,3753,#c49c94
0x315d2...eba,rsync-builder,3676,#f7b6d2
0xa152f...94e,Titan Builder,3657,#c7c7c7
0x3fc91...fad,rsync-builder,3445,#dbdb8d
0x7a250...88d,rsync-builder,3281,#9edae5
0x429cf...e63,beaverbuild,3240,#98df8a
0x429cf...e63,rsync-builder,3190,#98df8a
0x26bce...b2e,beaverbuild,3134,#ff9896
0x76f36...d5e,beaverbuild,3048,#b1d7e5
0x315d2...eba,beaverbuild,3042,#f7b6d2
0x429cf...e63,Titan Builder,2973,#98df8a
0x00000...1d3,Flashbots,2930,#2ca02c
SideShift,rsync-builder,2928,#c5b0d5
0x3fc91...fad,beaverbuild,2848,#dbdb8d
0x7a250...88d,beaverbuild,2773,#9edae5
0xdb588...216,rsync-builder,2672,#8c6d31
0x065e3...4a1,beaverbuild,2608,#bd9e39
jaredfromsubway.eth,f1b,2511,#1f77b4
SideShift,beaverbuild,2492,#c5b0d5
0x04252...8b3,beaverbuild,2427,#e7ba52
0x4066e...5ee,Flashbots,2409,#8c564b
Titan Builder ,Titan Builder,2401,#e7cb94
0x3fc91...fad,Titan Builder,2398,#dbdb8d
0x91aae...728,Titan Builder,2396,#7f7f7f
0xa009f...123,rsync-builder,2376,#843c39
0xdb588...216,beaverbuild,2351,#8c6d31
0x24902...0e0,rsync-builder,2322,#ad494a
0x4f0d8...e68,rsync-builder,2314,#d6616b
Across Protocol,rsync-builder,2275,#e7969c
0x7a250...88d,Titan Builder,2265,#9edae5
0xa009f...123,beaverbuild,2240,#843c39
0x24902...0e0,beaverbuild,2220,#ad494a
0x1264f...686,boba-builder,2183,#7b4173
beaverbuild ,beaverbuild,2071,#a55194
0xfa1d4...69f,Titan Builder,2055,#d62728
0x76f36...d5e,Titan Builder,2038,#b1d7e5
SideShift,Titan Builder,1996,#c5b0d5
0xdb588...216,Titan Builder,1993,#8c6d31
0x0eae0...000,rsync-builder,1977,#ce6dbd
0xe9f82...800,beaverbuild,1961,#de9ed6
rsync-builder ,rsync-builder,1959,#3182bd
0x24aff...091,beaverbuild,1958,#6baed6
0xbf2d5...0dd,beaverbuild,1930,#9ecae1
Across Protocol,beaverbuild,1920,#e7969c
0xf408b...06f,Flashbots,1878,#c6dbef
0x91aae...728,beaverbuild,1869,#7f7f7f
0xe3d3d...b9a,Flashbots,1825,#e6550d
0x0eae0...000,beaverbuild,1774,#ce6dbd
0x24902...0e0,Titan Builder,1737,#ad494a
0x1b597...f9c,Flashbots,1687,#fd8d3c
0xc7180...481,rsync-builder,1664,#fdae6b
0x7a250...88d,Flashbots,1663,#9edae5
0xfc23b...f7c,Titan Builder,1648,#9467bd
Across Protocol,Titan Builder,1620,#e7969c
0xbf540...c2b,rsync-builder,1603,#fdd0a2
0x5c893...9fe,rsync-builder,1595,#31a354
0x00000...8b8,f1b,1586,#ff7f0e
0x27899...fd6,rsync-builder,1527,#74c476
0x24f7e...fc2,Assembled delicat...,1522,#a1d99b
0x1d80a...f30,rsync-builder,1515,#c7e9c0
0x60469...df7,beaverbuild,1499,#756bb1
0x4f0d8...e68,beaverbuild,1497,#d6616b
0xb18cc...e8f,rsync-builder,1496,#9e9ac8
0x49bcb...08b,rsync-builder,1491,#bcbddc
0x55dca...e90,rsync-builder,1490,#1f77b4
0xd6f45...67c,rsync-builder,1469,#ff7f0e
0x1739b...72e,rsync-builder,1459,#2ca02c
0x381b7...969,rsync-builder,1424,#d62728
0xb18cc...e8f,beaverbuild,1396,#9e9ac8
0x00004...000,beaverbuild,1392,#9467bd
0xdf350...71d,rsync-builder,1385,#8c564b
0xa377a...3e2,Flashbots,1383,#e377c2
KuCoin,Titan Builder,1370,#7f7f7f
0x00000...1d3,builder0x69,1369,#2ca02c
0x00000...8b8,builder0x69,1360,#ff7f0e
0x4f0d8...e68,Titan Builder,1342,#d6616b
0xb36ce...6ce,rsync-builder,1334,#b1d7e5
0x81dc7...824,rsync-builder,1328,#f6ff42
0xa009f...123,Titan Builder,1326,#843c39
0x6f0a9...926,rsync-builder,1321,#02e382
0x91aae...728,Flashbots,1320,#7f7f7f
0xc8df1...bfe,rsync-builder,1310,#e6e6e6
0xeaa9e...e51,rsync-builder,1310,#ffbb78
0x9eb9e...eaf,rsync-builder,1301,#17becf
0xd2700...a53,rsync-builder,1295,#aec7e8
0x51301...046,rsync-builder,1291,#ff9896
0x27899...fd6,beaverbuild,1290,#74c476
0x58a49...836,rsync-builder,1290,#c5b0d5
0xebedc...255,rsync-builder,1290,#c49c94
0x0eae0...000,Titan Builder,1280,#ce6dbd
0xecfa4...819,rsync-builder,1280,#f7b6d2
0x3a67b...9ca,rsync-builder,1275,#c7c7c7
0xe75ed...b0d,rsync-builder,1270,#dbdb8d
0x5fa60...4d4,rsync-builder,1269,#9edae5
0x2c937...990,rsync-builder,1267,#98df8a
0x11111...582,rsync-builder,1267,#ff9896
0x1d80a...f30,beaverbuild,1265,#c7e9c0
0x867bd...4d3,rsync-builder,1261,#c5b0d5
0xbf540...c2b,beaverbuild,1260,#fdd0a2
0x4f0d8...e68,Flashbots,1243,#d6616b
0x12dde...56c,rsync-builder,1232,#8c6d31
0xdf350...71d,beaverbuild,1224,#8c564b
0x202bb...62a,Flashbots,1221,#e377c2
0xff591...77e,rsync-builder,1219,#bd9e39
0x13c40...50d,rsync-builder,1200,#e7ba52
0x3fc91...fad,Flashbots,1198,#dbdb8d
0x315d2...eba,Flashbots,1197,#f7b6d2
0x381b7...969,beaverbuild,1185,#d62728
0x1739b...72e,beaverbuild,1185,#2ca02c
0xe75ed...b0d,beaverbuild,1176,#dbdb8d
0x9e485...3fd,rsync-builder,1174,#e7cb94
0x55dca...e90,beaverbuild,1174,#1f77b4
0xc7180...481,beaverbuild,1174,#fdae6b
0x00004...000,Titan Builder,1170,#9467bd
0x49bcb...08b,beaverbuild,1167,#bcbddc
0xa377a...3e2,rsync-builder,1157,#e377c2
0x1d80a...f30,Titan Builder,1152,#c7e9c0
0xf7283...067,rsync-builder,1147,#843c39
0x55dca...e90,Titan Builder,1143,#1f77b4
0x6ab0e...fa1,rsync-builder,1142,#ad494a
0xda8cf...205,rsync-builder,1139,#d6616b
0x00000...248,rsync-builder,1138,#e7969c
0xc83b2...17c,rsync-builder,1134,#7b4173
0x5c893...9fe,beaverbuild,1126,#31a354
0x1739b...72e,Titan Builder,1121,#2ca02c
0xecfa4...819,beaverbuild,1121,#f7b6d2
0x3ef9c...c8b,rsync-builder,1117,#a55194
0x8ec5f...778,rsync-builder,1112,#ce6dbd
0x2bb33...ce2,rsync-builder,1111,#de9ed6
0x5c893...9fe,Titan Builder,1110,#31a354
0x05cd9...01f,rsync-builder,1109,#3182bd
0x104da...737,rsync-builder,1109,#6baed6
0x82fab...131,rsync-builder,1104,#9ecae1
0x00000...248,beaverbuild,1103,#e7969c
0x64afe...73a,rsync-builder,1101,#c6dbef
0x56fc0...ace,rsync-builder,1101,#e6550d
0xe92ea...341,rsync-builder,1100,#fd8d3c
0xfb977...700,beaverbuild,1099,#fdae6b
0x5e2b6...22f,rsync-builder,1098,#fdd0a2
0xad35e...299,rsync-builder,1095,#31a354
0x55aeb...ef2,rsync-builder,1091,#74c476
0x406b5...56e,rsync-builder,1090,#a1d99b
0x2b25b...073,rsync-builder,1089,#c7e9c0
0xbb038...98c,rsync-builder,1088,#756bb1
0x49bcb...08b,Titan Builder,1081,#bcbddc
0x43398...aeb,rsync-builder,1079,#9e9ac8
0xc7180...481,Titan Builder,1072,#fdae6b
0x89914...bf1,Flashbots,1070,#bcbddc
0xbaa3e...843,rsync-builder,1068,#1f77b4
SideShift,Flashbots,1066,#c5b0d5
0x7ce89...1ed,rsync-builder,1060,#ff7f0e
0x13c40...50d,beaverbuild,1057,#e7ba52
0x82da8...a4f,rsync-builder,1052,#2ca02c
0x00000...1d3,Gambit Labs ,1050,#2ca02c
0x46187...34b,rsync-builder,1048,#d62728
0xdf496...ce0,rsync-builder,1047,#9467bd
0xafe69...7d6,rsync-builder,1045,#8c564b
0x23583...0b2,rsync-builder,1042,#e377c2
0xbf540...c2b,Titan Builder,1042,#fdd0a2
0x11111...582,beaverbuild,1029,#ff9896
0x00000...1d3,f1b,999,#2ca02c
0x758e8...b16,Titan Builder,989,#7f7f7f
0x202bb...62a,builder0x69,989,#e377c2
0x0000c...683,beaverbuild,987,#b1d7e5
0xa06c3...7a3,rsync-builder,984,#f6ff42
0x7ce89...1ed,beaverbuild,974,#ff7f0e
0x43398...aeb,beaverbuild,954,#9e9ac8
0x65a8f...675,rsync-builder,942,#02e382
0x00000...604,rsync-builder,938,#e6e6e6
