address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,44349,#1f77b4
jaredfromsubway.eth,rsync-builder,38641,#1f77b4
jaredfromsubway.eth,Titan Builder,31184,#1f77b4
0x00000...1d3,beaverbuild,10663,#ff7f0e
jaredfromsubway.eth,Flashbots,10651,#1f77b4
0x00000...8b8,rsync-builder,9754,#2ca02c
0x00000...1d3,rsync-builder,9311,#ff7f0e
0x00000...8b8,beaverbuild,7605,#2ca02c
0x00000...1d3,Titan Builder,7462,#ff7f0e
jaredfromsubway.eth,builder0x69,7206,#1f77b4
0xfa1d4...69f,beaverbuild,6932,#d62728
0xfc23b...f7c,beaverbuild,6690,#9467bd
0x4066e...5ee,rsync-builder,6303,#8c564b
0x202bb...62a,beaverbuild,6197,#e377c2
0x4066e...5ee,beaverbuild,6012,#8c564b
0x00000...8b8,Flashbots,5791,#2ca02c
0x202bb...62a,rsync-builder,5707,#e377c2
0x91aae...728,rsync-builder,4672,#7f7f7f
0x00000...8b8,Titan Builder,4442,#2ca02c
0x4066e...5ee,Titan Builder,4369,#8c564b
0x93f63...98c,beaverbuild,4099,#b1d7e5
0x315d2...eba,rsync-builder,4084,#f6ff42
0xeca2e...456,beaverbuild,4072,#02e382
0x1c8f6...75a,beaverbuild,4069,#e6e6e6
0x202bb...62a,Titan Builder,4064,#e377c2
0x36a45...389,beaverbuild,4062,#ffbb78
0x76e40...def,beaverbuild,4058,#17becf
0x46031...38d,beaverbuild,4038,#aec7e8
0x0cac3...993,beaverbuild,4034,#ff9896
0xa5a13...3c0,beaverbuild,4024,#c5b0d5
0x76f36...d5e,rsync-builder,4022,#c49c94
0x43e47...672,beaverbuild,3998,#f7b6d2
0x26bce...b2e,beaverbuild,3951,#c7c7c7
jaredfromsubway.eth,Gambit Labs ,3910,#1f77b4
0x3fc91...fad,rsync-builder,3731,#dbdb8d
0xa152f...94e,Titan Builder,3653,#9edae5
0x315d2...eba,beaverbuild,3623,#f6ff42
0x7a250...88d,rsync-builder,3549,#98df8a
0x065e3...4a1,beaverbuild,3425,#ff9896
0x76f36...d5e,beaverbuild,3374,#c49c94
0x3fc91...fad,beaverbuild,3277,#dbdb8d
0x04252...8b3,beaverbuild,3268,#c5b0d5
0x7a250...88d,beaverbuild,3239,#98df8a
0xdb588...216,rsync-builder,3119,#8c6d31
0x429cf...e63,beaverbuild,3095,#bd9e39
SideShift,rsync-builder,3014,#e7ba52
0x00000...1d3,Flashbots,3009,#ff7f0e
0x27899...fd6,rsync-builder,2949,#e7cb94
0x429cf...e63,rsync-builder,2888,#bd9e39
0xdb588...216,beaverbuild,2879,#8c6d31
0x4f0d8...e68,rsync-builder,2839,#843c39
0x24aff...091,beaverbuild,2766,#ad494a
0x91aae...728,Titan Builder,2752,#7f7f7f
0xe9f82...800,beaverbuild,2748,#d6616b
SideShift,beaverbuild,2740,#e7ba52
0x27899...fd6,beaverbuild,2721,#e7cb94
0x91aae...728,beaverbuild,2623,#7f7f7f
0xbf2d5...0dd,beaverbuild,2610,#e7969c
0xa009f...123,beaverbuild,2574,#7b4173
0xa009f...123,rsync-builder,2550,#7b4173
Titan Builder ,Titan Builder,2532,#a55194
0x3fc91...fad,Titan Builder,2515,#dbdb8d
beaverbuild ,beaverbuild,2488,#ce6dbd
0x429cf...e63,Titan Builder,2464,#bd9e39
0xbbb0b...cfb,Titan Builder,2392,#de9ed6
0x7a250...88d,Titan Builder,2368,#98df8a
0xdb588...216,Titan Builder,2339,#8c6d31
0x60469...df7,beaverbuild,2324,#3182bd
0x24902...0e0,beaverbuild,2317,#6baed6
0x4066e...5ee,Flashbots,2255,#8c564b
rsync-builder ,rsync-builder,2245,#9ecae1
0x24902...0e0,rsync-builder,2203,#6baed6
Across Protocol,rsync-builder,2191,#c6dbef
0x24f7e...fc2,Assembled delicat...,2055,#e6550d
0x76f36...d5e,Titan Builder,2037,#c49c94
0x4f0d8...e68,beaverbuild,2023,#843c39
Across Protocol,beaverbuild,1987,#c6dbef
0x27899...fd6,Titan Builder,1986,#e7cb94
0xb18cc...e8f,rsync-builder,1963,#fd8d3c
SideShift,Titan Builder,1961,#e7ba52
0x1264f...686,boba-builder,1958,#fdae6b
0xfb977...700,beaverbuild,1948,#fdd0a2
0xb18cc...e8f,beaverbuild,1864,#fd8d3c
0x55dca...e90,rsync-builder,1841,#31a354
0xf408b...06f,Flashbots,1832,#74c476
0xe3d3d...b9a,Flashbots,1826,#a1d99b
0x1d80a...f30,rsync-builder,1823,#c7e9c0
0xbf540...c2b,rsync-builder,1816,#756bb1
0x1739b...72e,rsync-builder,1807,#9e9ac8
0x49bcb...08b,rsync-builder,1786,#bcbddc
0x00000...1d3,builder0x69,1786,#ff7f0e
0x7a250...88d,Flashbots,1764,#98df8a
jaredfromsubway.eth,f1b,1761,#1f77b4
0x0eae0...000,rsync-builder,1716,#1f77b4
0x0eae0...000,beaverbuild,1689,#1f77b4
0xa377a...3e2,Flashbots,1644,#ff7f0e
0x1d80a...f30,beaverbuild,1635,#c7e9c0
0xc7180...481,rsync-builder,1612,#2ca02c
0x1b597...f9c,Flashbots,1591,#d62728
0x00000...8b8,builder0x69,1590,#2ca02c
0x4f0d8...e68,Flashbots,1586,#843c39
0x4f0d8...e68,Titan Builder,1573,#843c39
0x91aae...728,Flashbots,1572,#7f7f7f
0x24902...0e0,Titan Builder,1567,#6baed6
0x55dca...e90,beaverbuild,1559,#31a354
0x1739b...72e,beaverbuild,1546,#9e9ac8
0x49bcb...08b,beaverbuild,1542,#bcbddc
0xbf540...c2b,beaverbuild,1532,#756bb1
0x381b7...969,rsync-builder,1500,#9467bd
0x00004...000,beaverbuild,1467,#8c564b
0x6f0a9...926,rsync-builder,1459,#e377c2
0x11111...582,rsync-builder,1453,#7f7f7f
Across Protocol,Titan Builder,1451,#c6dbef
0xa009f...123,Titan Builder,1448,#7b4173
0xd6f45...67c,rsync-builder,1441,#b1d7e5
0xb36ce...6ce,rsync-builder,1440,#f6ff42
0x5c893...9fe,rsync-builder,1436,#02e382
0xd2700...a53,rsync-builder,1426,#e6e6e6
0xeaa9e...e51,rsync-builder,1414,#ffbb78
0x81dc7...824,rsync-builder,1414,#17becf
0x3a67b...9ca,rsync-builder,1414,#aec7e8
0xe75ed...b0d,beaverbuild,1409,#ff9896
0xe75ed...b0d,rsync-builder,1408,#ff9896
0xc8df1...bfe,rsync-builder,1402,#c5b0d5
0x51301...046,rsync-builder,1390,#c49c94
0x9eb9e...eaf,rsync-builder,1388,#f7b6d2
0x2c937...990,rsync-builder,1378,#c7c7c7
0x55dca...e90,Titan Builder,1376,#31a354
0x315d2...eba,Flashbots,1376,#f6ff42
0x5fa60...4d4,rsync-builder,1370,#dbdb8d
KuCoin,Titan Builder,1370,#9edae5
0x58a49...836,rsync-builder,1369,#98df8a
0x64afe...73a,rsync-builder,1369,#ff9896
0x867bd...4d3,rsync-builder,1365,#c5b0d5
0x1d80a...f30,Titan Builder,1362,#c7e9c0
0xebedc...255,rsync-builder,1356,#8c6d31
0x12dde...56c,rsync-builder,1355,#bd9e39
0x3fc91...fad,Flashbots,1355,#dbdb8d
0x406b5...56e,rsync-builder,1348,#e7ba52
0x5e2b6...22f,rsync-builder,1341,#e7cb94
0x43398...aeb,rsync-builder,1338,#843c39
0x381b7...969,beaverbuild,1336,#9467bd
0x43398...aeb,beaverbuild,1325,#843c39
0x1739b...72e,Titan Builder,1319,#9e9ac8
0xff591...77e,rsync-builder,1318,#ad494a
0x11111...582,beaverbuild,1318,#7f7f7f
0x49bcb...08b,Titan Builder,1315,#bcbddc
0xafe69...7d6,rsync-builder,1309,#d6616b
0xa377a...3e2,rsync-builder,1303,#ff7f0e
0xfa1d4...69f,Titan Builder,1299,#d62728
0xdf350...71d,rsync-builder,1257,#e7969c
0x202bb...62a,Flashbots,1245,#e377c2
0xbf540...c2b,Titan Builder,1217,#756bb1
0xecfa4...819,rsync-builder,1209,#7b4173
0xdf350...71d,beaverbuild,1182,#e7969c
0x65a8f...675,rsync-builder,1176,#a55194
0xecfa4...819,beaverbuild,1166,#7b4173
0xc7180...481,beaverbuild,1164,#2ca02c
0x00000...1d3,Gambit Labs ,1164,#ff7f0e
0xb18cc...e8f,Titan Builder,1148,#fd8d3c
0x431b5...4f3,beaverbuild,1144,#ce6dbd
0x202bb...62a,builder0x69,1144,#e377c2
0x55aeb...ef2,rsync-builder,1143,#de9ed6
0x27899...fd6,Flashbots,1136,#e7cb94
0xfc23b...f7c,Titan Builder,1135,#9467bd
0x80a64...d9e,rsync-builder,1135,#3182bd
0x5c893...9fe,beaverbuild,1131,#02e382
SideShift,Flashbots,1130,#e7ba52
0x00000...248,beaverbuild,1123,#6baed6
0xa377a...3e2,beaverbuild,1111,#ff7f0e
0x0eae0...000,Titan Builder,1102,#1f77b4
0xdf496...ce0,rsync-builder,1094,#9ecae1
0x00000...b40,beaverbuild,1091,#c6dbef
0x9aab3...1ee,beaverbuild,1083,#e6550d
0xfe0c7...65a,rsync-builder,1073,#fd8d3c
0x00000...8b8,f1b,1067,#2ca02c
0x8d052...b03,beaverbuild,1061,#fdae6b
0xdb588...216,Flashbots,1057,#8c6d31
0xa06c3...7a3,rsync-builder,1053,#fdd0a2
0x65a8f...675,beaverbuild,1048,#a55194
0x89914...bf1,Flashbots,1038,#31a354
0x7ce89...1ed,rsync-builder,1038,#74c476
0x13c40...50d,rsync-builder,1036,#a1d99b
0x24f7e...fc2,beaverbuild,1033,#e6550d
0x0000c...683,beaverbuild,1030,#c7e9c0
0x00000...248,rsync-builder,1025,#6baed6
0x2ec31...c64,Titan Builder,1018,#756bb1
0x7ce89...1ed,beaverbuild,1016,#74c476
0xc7180...481,Titan Builder,1008,#2ca02c
0x80a64...d9e,beaverbuild,1004,#3182bd
0x00000...604,rsync-builder,1000,#9e9ac8
0x23583...0b2,rsync-builder,999,#bcbddc
0x11111...582,Titan Builder,999,#7f7f7f
0x7225d...35a,rsync-builder,996,#1f77b4
0x5d74b...d6a,Titan Builder,988,#ff7f0e
0x43398...aeb,Titan Builder,987,#843c39
0xe75ed...b0d,Titan Builder,986,#ff9896
0x8e8f8...6a9,rsync-builder,979,#2ca02c
0x6ab0e...fa1,rsync-builder,978,#d62728
0xda8cf...205,rsync-builder,972,#9467bd
