address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,46050,#1f77b4
jaredfromsubway.eth,rsync-builder,43509,#1f77b4
jaredfromsubway.eth,Titan Builder,41868,#1f77b4
0x315d2...eba,rsync-builder,10807,#ff7f0e
jaredfromsubway.eth,builder0x69,10634,#1f77b4
0x7a250...88d,rsync-builder,10429,#2ca02c
0x315d2...eba,beaverbuild,9014,#ff7f0e
0x7a250...88d,beaverbuild,8733,#2ca02c
jaredfromsubway.eth,Flashbots,8029,#1f77b4
0x00000...8b8,rsync-builder,7654,#d62728
0x27899...fd6,rsync-builder,7625,#9467bd
0x27899...fd6,Titan Builder,7156,#9467bd
0x7a250...88d,Titan Builder,7142,#2ca02c
MEXC,beaverbuild,6936,#8c564b
MEXC,rsync-builder,6607,#8c564b
0x27899...fd6,beaverbuild,6470,#9467bd
0x4066e...5ee,rsync-builder,6130,#e377c2
0x00000...8b8,beaverbuild,5589,#d62728
0x00000...8b8,Titan Builder,5275,#d62728
0x4066e...5ee,beaverbuild,5169,#e377c2
0x4066e...5ee,Titan Builder,5151,#e377c2
0x00000...1d3,beaverbuild,4186,#7f7f7f
0x00000...1d3,rsync-builder,4125,#7f7f7f
MEXC,Titan Builder,4043,#8c564b
jaredfromsubway.eth,@penguinbuild,3931,#1f77b4
0x00000...1d3,Titan Builder,3913,#7f7f7f
0xa009f...123,rsync-builder,3855,#b1d7e5
0x202bb...62a,rsync-builder,3732,#f6ff42
0xa009f...123,beaverbuild,3409,#b1d7e5
SideShift,rsync-builder,3237,#02e382
0x202bb...62a,beaverbuild,3181,#f6ff42
0x3fc91...fad,rsync-builder,3170,#e6e6e6
0x202bb...62a,Titan Builder,3155,#f6ff42
0x429cf...e63,rsync-builder,3145,#ffbb78
0x429cf...e63,beaverbuild,3071,#ffbb78
0xda5dd...bef,rsync-builder,2997,#17becf
0x76f36...d5e,rsync-builder,2933,#aec7e8
0xa009f...123,Titan Builder,2868,#b1d7e5
0x315d2...eba,builder0x69,2859,#ff7f0e
0x7a250...88d,Flashbots,2858,#2ca02c
0x3fc91...fad,beaverbuild,2833,#e6e6e6
0x429cf...e63,Titan Builder,2795,#ffbb78
0xb18cc...e8f,rsync-builder,2776,#ff9896
SideShift,Titan Builder,2766,#02e382
0x00000...8b8,Flashbots,2661,#d62728
0x315d2...eba,Flashbots,2620,#ff7f0e
0x3fc91...fad,Titan Builder,2580,#e6e6e6
Binance 14,beaverbuild,2548,#c5b0d5
0xdb588...216,Titan Builder,2537,#c49c94
0xda5dd...bef,Titan Builder,2535,#17becf
0xdb588...216,rsync-builder,2491,#c49c94
0xbf540...c2b,rsync-builder,2422,#f7b6d2
Binance 16,beaverbuild,2364,#c7c7c7
0x16c47...a1b,rsync-builder,2353,#dbdb8d
0x584df...c51,rsync-builder,2350,#9edae5
0xfe0c7...65a,rsync-builder,2332,#98df8a
Binance 15,beaverbuild,2323,#ff9896
Gate.io,beaverbuild,2297,#c5b0d5
0x584df...c51,Titan Builder,2284,#9edae5
SideShift,beaverbuild,2282,#02e382
0x406b5...56e,rsync-builder,2263,#8c6d31
0xb18cc...e8f,beaverbuild,2261,#ff9896
0x76f36...d5e,beaverbuild,2256,#aec7e8
0x64afe...73a,rsync-builder,2241,#bd9e39
0xafe69...7d6,rsync-builder,2237,#e7ba52
Bybit,beaverbuild,2235,#e7cb94
0xda5dd...bef,beaverbuild,2197,#17becf
0xb18cc...e8f,Titan Builder,2157,#ff9896
Across Protocol,rsync-builder,2135,#843c39
0x43398...aeb,rsync-builder,2113,#ad494a
0x951a2...1de,rsync-builder,2100,#d6616b
0x7a250...88d,builder0x69,2094,#2ca02c
0xbf540...c2b,beaverbuild,2060,#f7b6d2
Crypto.com 2,beaverbuild,2040,#e7969c
0x584df...c51,beaverbuild,2035,#9edae5
0x00000...e49,jetbldr,2005,#7b4173
Gate.io,rsync-builder,2003,#c5b0d5
0x24aff...091,beaverbuild,1994,#a55194
0xbf540...c2b,Titan Builder,1979,#f7b6d2
0xa377a...3e2,rsync-builder,1979,#ce6dbd
0x00000...e49,rsync-builder,1957,#7b4173
Binance 14,rsync-builder,1957,#c5b0d5
0x16c47...a1b,Titan Builder,1946,#dbdb8d
0x4eb87...b18,rsync-builder,1944,#de9ed6
0xdb588...216,beaverbuild,1937,#c49c94
0x1e9d3...490,Titan Builder,1915,#3182bd
0x4eb87...b18,beaverbuild,1911,#de9ed6
0xe9f82...800,beaverbuild,1902,#6baed6
0x27899...fd6,Flashbots,1889,#9467bd
0x6bd1a...a19,rsync-builder,1874,#9ecae1
0x76f36...d5e,Titan Builder,1871,#aec7e8
0xfe0c7...65a,beaverbuild,1841,#98df8a
rsync-builder ,rsync-builder,1839,#c6dbef
0xa377a...3e2,Titan Builder,1824,#ce6dbd
Across Protocol,Titan Builder,1803,#843c39
0x16c47...a1b,beaverbuild,1800,#dbdb8d
Binance 15,rsync-builder,1792,#ff9896
0x00000...e49,Titan Builder,1781,#7b4173
0x43398...aeb,Titan Builder,1771,#ad494a
Binance 16,rsync-builder,1765,#c7c7c7
0x7d439...50e,rsync-builder,1754,#e6550d
0xbf2d5...0dd,beaverbuild,1741,#fd8d3c
0x00000...e49,beaverbuild,1729,#7b4173
0x6b227...ed1,Titan Builder,1725,#fdae6b
0x5acf4...6fd,Flashbots,1699,#fdd0a2
0x43398...aeb,beaverbuild,1684,#ad494a
Bybit,rsync-builder,1681,#e7cb94
0x1e9d3...490,rsync-builder,1678,#3182bd
0xa377a...3e2,Flashbots,1667,#ce6dbd
0x1e9d3...490,beaverbuild,1645,#3182bd
Crypto.com 2,rsync-builder,1639,#e7969c
Titan Builder ,Titan Builder,1621,#31a354
0x24902...0e0,rsync-builder,1605,#74c476
0x4066e...5ee,Flashbots,1583,#e377c2
0xc5d4e...e8e,rsync-builder,1578,#a1d99b
0x46031...38d,beaverbuild,1551,#c7e9c0
0x04252...8b3,beaverbuild,1534,#756bb1
0x065e3...4a1,beaverbuild,1531,#9e9ac8
0x76e40...def,beaverbuild,1530,#bcbddc
0xff82b...331,beaverbuild,1528,#1f77b4
0x1c8f6...75a,beaverbuild,1525,#ff7f0e
0xa5a13...3c0,beaverbuild,1525,#2ca02c
0x26bce...b2e,beaverbuild,1524,#d62728
0x0cac3...993,beaverbuild,1509,#9467bd
0xbbad9...1ef,beaverbuild,1504,#8c564b
0x24f7e...fc2,beaverbuild,1501,#e377c2
0xfb977...700,beaverbuild,1500,#7f7f7f
0x60b86...b2f,beaverbuild,1498,#b1d7e5
0x4eb87...b18,Titan Builder,1494,#de9ed6
0x431b5...4f3,beaverbuild,1493,#f6ff42
0x60469...df7,beaverbuild,1492,#02e382
0x93f63...98c,beaverbuild,1492,#e6e6e6
0x9aab3...1ee,beaverbuild,1490,#ffbb78
0x43e47...672,beaverbuild,1488,#17becf
0xeca2e...456,beaverbuild,1481,#aec7e8
0x36a45...389,beaverbuild,1473,#ff9896
beaverbuild ,beaverbuild,1446,#c5b0d5
MEXC,Flashbots,1422,#8c564b
0xad67d...a0f,rsync-builder,1421,#c49c94
0x6bd1a...a19,beaverbuild,1418,#9ecae1
0xecfa4...819,rsync-builder,1409,#f7b6d2
0x951a2...1de,beaverbuild,1401,#d6616b
0x9eb9e...eaf,rsync-builder,1396,#c7c7c7
0x6beab...3e0,rsync-builder,1396,#dbdb8d
0x55aeb...ef2,rsync-builder,1396,#9edae5
0xf408b...06f,Flashbots,1375,#98df8a
0x09e07...760,rsync-builder,1372,#ff9896
0xe8203...57e,Titan Builder,1368,#c5b0d5
0x2a91d...6a6,rsync-builder,1368,#8c6d31
0x5e2b6...22f,rsync-builder,1367,#bd9e39
0xab957...2c3,rsync-builder,1362,#e7ba52
0x867bd...4d3,rsync-builder,1356,#e7cb94
0x27899...fd6,builder0x69,1356,#9467bd
0xc8df1...bfe,rsync-builder,1344,#843c39
0x73f95...6a8,rsync-builder,1342,#ad494a
0x3f22f...220,rsync-builder,1341,#d6616b
0xe3d3d...b9a,Flashbots,1339,#e7969c
0x7225d...35a,rsync-builder,1338,#7b4173
0x6bd1a...a19,Titan Builder,1329,#9ecae1
0x5fa60...4d4,rsync-builder,1329,#a55194
0xeaa9e...e51,rsync-builder,1328,#ce6dbd
0x6596d...0d0,Titan Builder,1328,#de9ed6
0x24902...0e0,beaverbuild,1327,#74c476
0xff591...77e,rsync-builder,1323,#3182bd
0x461ed...66c,rsync-builder,1322,#6baed6
0x58a49...836,rsync-builder,1316,#9ecae1
0xebedc...255,rsync-builder,1314,#c6dbef
0x12dde...56c,rsync-builder,1313,#e6550d
0xdf496...ce0,rsync-builder,1308,#fd8d3c
0x3a67b...9ca,rsync-builder,1306,#fdae6b
0x8d052...b03,rsync-builder,1306,#fdd0a2
0xd2700...a53,rsync-builder,1305,#31a354
0xc33f7...cb9,beaverbuild,1303,#74c476
0x24f7e...fc2,rsync-builder,1302,#e377c2
0x91aae...728,rsync-builder,1301,#a1d99b
jaredfromsubway.eth,from f1b,1301,#1f77b4
0x24902...0e0,Titan Builder,1298,#74c476
0xb36ce...6ce,rsync-builder,1296,#c7e9c0
0x2c937...990,rsync-builder,1294,#756bb1
0x6f0a9...926,rsync-builder,1292,#9e9ac8
0x6beab...3e0,beaverbuild,1279,#dbdb8d
0xd6f45...67c,rsync-builder,1276,#bcbddc
0x51301...046,rsync-builder,1271,#1f77b4
0x1d80a...f30,rsync-builder,1268,#ff7f0e
Binance 18,beaverbuild,1258,#2ca02c
0xecfa4...819,beaverbuild,1245,#f7b6d2
0x81dc7...824,rsync-builder,1242,#d62728
0xf5213...900,rsync-builder,1233,#9467bd
0x00000...8b8,builder0x69,1225,#d62728
0xad67d...a0f,beaverbuild,1219,#c49c94
Stake.com,beaverbuild,1215,#8c564b
0x55aeb...ef2,beaverbuild,1184,#9edae5
0x425a4...959,rsync-builder,1174,#e377c2
0x1739b...72e,rsync-builder,1174,#7f7f7f
0x49bcb...08b,rsync-builder,1160,#b1d7e5
0x55dca...e90,rsync-builder,1156,#f6ff42
0x76dd3...751,beaverbuild,1143,#02e382
0xdf350...71d,rsync-builder,1128,#e6e6e6
0x53fac...735,rsync-builder,1124,#ffbb78
0xfc23b...f7c,beaverbuild,1122,#17becf
