address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,56111,#1f77b4
jaredfromsubway.eth,rsync-builder,51946,#1f77b4
jaredfromsubway.eth,Titan Builder,42460,#1f77b4
0x00000...8b8,rsync-builder,9950,#ff7f0e
jaredfromsubway.eth,builder0x69,9913,#1f77b4
0x315d2...eba,rsync-builder,8775,#2ca02c
jaredfromsubway.eth,Flashbots,8767,#1f77b4
0x7a250...88d,rsync-builder,8208,#d62728
0x00000...8b8,beaverbuild,7706,#ff7f0e
0x7a250...88d,beaverbuild,7022,#d62728
0x315d2...eba,beaverbuild,7017,#2ca02c
0x27899...fd6,rsync-builder,6731,#9467bd
0x4066e...5ee,rsync-builder,6428,#8c564b
0x7a250...88d,Titan Builder,5505,#d62728
0x00000...8b8,Titan Builder,5464,#ff7f0e
0x00000...1d3,beaverbuild,5449,#e377c2
0x4066e...5ee,beaverbuild,5415,#8c564b
0x27899...fd6,beaverbuild,5363,#9467bd
0x00000...1d3,rsync-builder,5185,#e377c2
0x27899...fd6,Titan Builder,4904,#9467bd
0x202bb...62a,rsync-builder,4809,#7f7f7f
0x4066e...5ee,Titan Builder,4527,#8c564b
0x202bb...62a,beaverbuild,4413,#7f7f7f
0x00000...1d3,Titan Builder,4296,#e377c2
0xdb588...216,rsync-builder,3946,#b1d7e5
MEXC,rsync-builder,3807,#f6ff42
0x00000...8b8,Flashbots,3619,#ff7f0e
0x202bb...62a,Titan Builder,3506,#7f7f7f
SideShift,rsync-builder,3468,#02e382
0xa009f...123,rsync-builder,3418,#e6e6e6
0x743db...d63,rsync-builder,3373,#ffbb78
MEXC,Titan Builder,3359,#f6ff42
0xb18cc...e8f,rsync-builder,3353,#17becf
0x76f36...d5e,rsync-builder,3340,#aec7e8
Linea,rsync-builder,3279,#ff9896
0xdb588...216,beaverbuild,3261,#b1d7e5
0x584df...c51,rsync-builder,3193,#c5b0d5
Linea,Titan Builder,3188,#ff9896
0xdb588...216,Titan Builder,3180,#b1d7e5
0x24aff...091,beaverbuild,3134,#c49c94
0xa009f...123,beaverbuild,2978,#e6e6e6
0xe9f82...800,beaverbuild,2891,#f7b6d2
0x584df...c51,beaverbuild,2844,#c5b0d5
0x429cf...e63,rsync-builder,2842,#c7c7c7
0xb18cc...e8f,beaverbuild,2769,#17becf
0xbf540...c2b,rsync-builder,2764,#dbdb8d
0xbf2d5...0dd,beaverbuild,2728,#9edae5
0x429cf...e63,beaverbuild,2679,#c7c7c7
0x3fc91...fad,rsync-builder,2659,#98df8a
Crypto.com 2,rsync-builder,2629,#ff9896
0x584df...c51,Titan Builder,2624,#c5b0d5
0x743db...d63,Titan Builder,2616,#ffbb78
0xda5dd...bef,rsync-builder,2603,#c5b0d5
MEXC,beaverbuild,2599,#f6ff42
0x76f36...d5e,beaverbuild,2577,#aec7e8
Across Protocol,rsync-builder,2473,#8c6d31
SideShift,Titan Builder,2443,#02e382
Binance 15,rsync-builder,2421,#bd9e39
jaredfromsubway.eth,@penguinbuild,2408,#1f77b4
Binance 14,rsync-builder,2407,#e7ba52
0xbf540...c2b,beaverbuild,2395,#dbdb8d
SideShift,beaverbuild,2393,#02e382
Binance 16,rsync-builder,2377,#e7cb94
Bybit,rsync-builder,2334,#843c39
0xfe0c7...65a,rsync-builder,2303,#ad494a
Linea,beaverbuild,2269,#ff9896
0x406b5...56e,rsync-builder,2216,#d6616b
0x64afe...73a,rsync-builder,2213,#e7969c
Crypto.com 2,Titan Builder,2204,#ff9896
rsync-builder ,rsync-builder,2197,#7b4173
0x46031...38d,beaverbuild,2176,#a55194
0x1c8f6...75a,beaverbuild,2174,#ce6dbd
0xafe69...7d6,rsync-builder,2161,#de9ed6
0x7a250...88d,Flashbots,2155,#d62728
Binance 15,Titan Builder,2152,#bd9e39
0x065e3...4a1,beaverbuild,2148,#3182bd
0x04252...8b3,beaverbuild,2148,#6baed6
0x26bce...b2e,beaverbuild,2147,#9ecae1
0x3fc91...fad,beaverbuild,2145,#98df8a
0x76e40...def,beaverbuild,2137,#c6dbef
0x1d80a...f30,rsync-builder,2132,#e6550d
0xfb977...700,beaverbuild,2128,#fd8d3c
0x93f63...98c,beaverbuild,2125,#fdae6b
0x429cf...e63,Titan Builder,2122,#c7c7c7
0x0cac3...993,beaverbuild,2121,#fdd0a2
0x431b5...4f3,beaverbuild,2119,#31a354
0x3fc91...fad,Titan Builder,2118,#98df8a
0xeca2e...456,beaverbuild,2115,#74c476
0x9aab3...1ee,beaverbuild,2114,#a1d99b
0x60469...df7,beaverbuild,2112,#c7e9c0
0xa009f...123,Titan Builder,2111,#e6e6e6
Binance 14,Titan Builder,2104,#e7ba52
0xfa1d4...69f,beaverbuild,2104,#756bb1
0xb18cc...e8f,Titan Builder,2104,#17becf
0x951a2...1de,rsync-builder,2103,#9e9ac8
0xa5a13...3c0,beaverbuild,2094,#bcbddc
0x60b86...b2f,beaverbuild,2088,#1f77b4
0x36a45...389,beaverbuild,2087,#ff7f0e
0xfc23b...f7c,beaverbuild,2082,#2ca02c
0x43e47...672,beaverbuild,2073,#d62728
Binance 16,Titan Builder,2069,#e7cb94
0x1739b...72e,rsync-builder,2065,#9467bd
0xbbad9...1ef,beaverbuild,2064,#8c564b
0x55dca...e90,rsync-builder,2053,#e377c2
0xa377a...3e2,rsync-builder,2048,#7f7f7f
0x49bcb...08b,rsync-builder,2031,#b1d7e5
0x24f7e...fc2,beaverbuild,1973,#f6ff42
0x315d2...eba,Flashbots,1936,#2ca02c
Bybit,Titan Builder,1923,#843c39
0x1d80a...f30,beaverbuild,1911,#e6550d
0xda5dd...bef,beaverbuild,1876,#c5b0d5
0x00000...e49,rsync-builder,1872,#02e382
beaverbuild ,beaverbuild,1865,#e6e6e6
0x76dd3...751,beaverbuild,1855,#ffbb78
0x315d2...eba,builder0x69,1852,#2ca02c
0xbf540...c2b,Titan Builder,1851,#dbdb8d
0x43398...aeb,rsync-builder,1828,#17becf
0xda5dd...bef,Titan Builder,1825,#c5b0d5
0x49bcb...08b,beaverbuild,1819,#b1d7e5
0x00000...e49,jetbldr,1806,#02e382
0xfe0c7...65a,beaverbuild,1804,#ad494a
0x00000...e49,beaverbuild,1800,#02e382
0x1739b...72e,beaverbuild,1761,#9467bd
0x16c47...a1b,rsync-builder,1757,#aec7e8
0x7d439...50e,rsync-builder,1753,#ff9896
0x55dca...e90,beaverbuild,1743,#e377c2
0xdf496...ce0,rsync-builder,1734,#c5b0d5
0x76f36...d5e,Titan Builder,1723,#aec7e8
0x1e9d3...490,Titan Builder,1716,#c49c94
0xff82b...331,beaverbuild,1691,#f7b6d2
0x1e9d3...490,rsync-builder,1674,#c49c94
Across Protocol,Titan Builder,1671,#8c6d31
Titan Builder ,Titan Builder,1670,#c7c7c7
0x7225d...35a,rsync-builder,1635,#dbdb8d
0xb0ba3...0e9,rsync-builder,1633,#9edae5
0x1e9d3...490,beaverbuild,1619,#c49c94
0x24902...0e0,rsync-builder,1607,#98df8a
0xa152f...94e,Titan Builder,1580,#ff9896
Stake.com,rsync-builder,1570,#c5b0d5
0x4066e...5ee,Flashbots,1543,#8c564b
Binance 14,beaverbuild,1540,#e7ba52
0x27899...fd6,Flashbots,1538,#9467bd
0xc8df1...bfe,rsync-builder,1535,#8c6d31
0x5fa60...4d4,rsync-builder,1531,#bd9e39
0x24f7e...fc2,rsync-builder,1530,#f6ff42
0x6beab...3e0,rsync-builder,1528,#e7ba52
0x9eb9e...eaf,rsync-builder,1520,#e7cb94
0xeaa9e...e51,rsync-builder,1515,#843c39
0x867bd...4d3,rsync-builder,1510,#ad494a
0xff591...77e,rsync-builder,1509,#d6616b
0x2a91d...6a6,rsync-builder,1504,#e7969c
0x4504d...574,rsync-builder,1502,#7b4173
0x2c937...990,rsync-builder,1495,#a55194
0x1d80a...f30,Titan Builder,1494,#e6550d
0xe3d3d...b9a,Flashbots,1491,#ce6dbd
0xf408b...06f,Flashbots,1490,#de9ed6
Binance 15,beaverbuild,1488,#bd9e39
0x81dc7...824,rsync-builder,1486,#3182bd
0x3a67b...9ca,rsync-builder,1486,#6baed6
0x8d052...b03,rsync-builder,1485,#9ecae1
Binance 18,rsync-builder,1484,#c6dbef
0x6f0a9...926,rsync-builder,1484,#e6550d
0x58a49...836,rsync-builder,1483,#fd8d3c
0x51301...046,rsync-builder,1483,#fdae6b
0xecfa4...819,rsync-builder,1483,#fdd0a2
0x55dca...e90,Titan Builder,1481,#e377c2
0x43398...aeb,beaverbuild,1473,#17becf
0xb36ce...6ce,rsync-builder,1471,#31a354
0x5e2b6...22f,rsync-builder,1468,#74c476
0xd6f45...67c,rsync-builder,1466,#a1d99b
0x09e07...760,rsync-builder,1464,#c7e9c0
0xebedc...255,rsync-builder,1463,#756bb1
0x605e3...dcb,rsync-builder,1447,#9e9ac8
Binance 17,rsync-builder,1446,#bcbddc
Binance 16,beaverbuild,1446,#e7cb94
0x55aeb...ef2,rsync-builder,1445,#1f77b4
0x4eb87...b18,rsync-builder,1442,#ff7f0e
0x12dde...56c,rsync-builder,1442,#2ca02c
0xd2700...a53,rsync-builder,1433,#d62728
0x3f22f...220,rsync-builder,1432,#9467bd
0x73f95...6a8,rsync-builder,1431,#8c564b
Crypto.com 2,beaverbuild,1428,#ff9896
0xa377a...3e2,Flashbots,1427,#7f7f7f
0xd9c44...429,rsync-builder,1426,#e377c2
0xad67d...a0f,rsync-builder,1422,#7f7f7f
0x6beab...3e0,beaverbuild,1415,#e7ba52
0x49bcb...08b,Titan Builder,1411,#b1d7e5
0x951a2...1de,beaverbuild,1401,#9e9ac8
0x7a250...88d,builder0x69,1393,#d62728
Bybit,beaverbuild,1389,#843c39
0x00000...e49,Titan Builder,1387,#02e382
0x24902...0e0,beaverbuild,1386,#98df8a
0x1739b...72e,Titan Builder,1380,#9467bd
0xecfa4...819,beaverbuild,1367,#fdd0a2
0x91aae...728,rsync-builder,1366,#b1d7e5
0xb0ba3...0e9,beaverbuild,1340,#9edae5
0x47080...c1d,rsync-builder,1328,#f6ff42
Binance 18,Titan Builder,1316,#c6dbef
0xd2083...12e,rsync-builder,1314,#02e382
0x16c47...a1b,beaverbuild,1307,#aec7e8
