address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,55429,#1f77b4
jaredfromsubway.eth,rsync-builder,44972,#1f77b4
jaredfromsubway.eth,Titan Builder,35621,#1f77b4
jaredfromsubway.eth,Flashbots,9535,#1f77b4
0x00000...8b8,rsync-builder,9123,#ff7f0e
jaredfromsubway.eth,builder0x69,8402,#1f77b4
0x00000...8b8,beaverbuild,7727,#ff7f0e
0x00000...1d3,beaverbuild,7694,#2ca02c
0x00000...1d3,rsync-builder,6556,#2ca02c
0x27899...fd6,rsync-builder,5735,#d62728
0x27899...fd6,beaverbuild,5358,#d62728
0x00000...1d3,Titan Builder,5132,#2ca02c
0x4066e...5ee,beaverbuild,5059,#9467bd
0x7a250...88d,beaverbuild,5033,#8c564b
0x7a250...88d,rsync-builder,4975,#8c564b
0x202bb...62a,beaverbuild,4911,#e377c2
0x4066e...5ee,rsync-builder,4851,#9467bd
0x315d2...eba,rsync-builder,4703,#7f7f7f
0xdb588...216,rsync-builder,4561,#b1d7e5
0x315d2...eba,beaverbuild,4559,#7f7f7f
0x00000...8b8,Titan Builder,4463,#ff7f0e
0x00000...8b8,Flashbots,4423,#ff7f0e
0x202bb...62a,rsync-builder,4358,#e377c2
0xdb588...216,beaverbuild,4250,#b1d7e5
0x27899...fd6,Titan Builder,3918,#d62728
0x24aff...091,beaverbuild,3780,#f6ff42
0xe9f82...800,beaverbuild,3587,#02e382
0xdb588...216,Titan Builder,3453,#b1d7e5
0xbf2d5...0dd,beaverbuild,3420,#e6e6e6
0x93f63...98c,beaverbuild,3385,#ffbb78
0x26bce...b2e,beaverbuild,3384,#17becf
0x46031...38d,beaverbuild,3372,#aec7e8
0xeca2e...456,beaverbuild,3372,#ff9896
0x04252...8b3,beaverbuild,3349,#c5b0d5
0x065e3...4a1,beaverbuild,3346,#c49c94
0x0cac3...993,beaverbuild,3344,#f7b6d2
0x76e40...def,beaverbuild,3340,#c7c7c7
0x1c8f6...75a,beaverbuild,3336,#dbdb8d
0xfb977...700,beaverbuild,3328,#9edae5
0xfc23b...f7c,beaverbuild,3316,#98df8a
0x36a45...389,beaverbuild,3307,#ff9896
0x43e47...672,beaverbuild,3305,#c5b0d5
0xa5a13...3c0,beaverbuild,3300,#8c6d31
0x60469...df7,beaverbuild,3284,#bd9e39
0xfa1d4...69f,beaverbuild,3282,#e7ba52
0x4066e...5ee,Titan Builder,3234,#9467bd
0xb18cc...e8f,rsync-builder,3188,#e7cb94
0x7a250...88d,Titan Builder,3153,#8c564b
0x76f36...d5e,rsync-builder,3119,#843c39
0xb18cc...e8f,beaverbuild,3086,#e7cb94
0x202bb...62a,Titan Builder,3079,#e377c2
0x76f36...d5e,beaverbuild,2916,#843c39
SideShift,rsync-builder,2875,#ad494a
0x431b5...4f3,beaverbuild,2786,#d6616b
0x9aab3...1ee,beaverbuild,2686,#e7969c
0x4f0d8...e68,rsync-builder,2581,#7b4173
0x3fc91...fad,rsync-builder,2578,#a55194
0x91aae...728,rsync-builder,2514,#ce6dbd
SideShift,beaverbuild,2500,#ad494a
0x55dca...e90,rsync-builder,2485,#de9ed6
0xa009f...123,beaverbuild,2451,#3182bd
0x1739b...72e,rsync-builder,2444,#6baed6
0x1d80a...f30,rsync-builder,2427,#9ecae1
0x3fc91...fad,beaverbuild,2417,#a55194
0xbbb0b...cfb,Titan Builder,2392,#c6dbef
0x1d80a...f30,beaverbuild,2361,#9ecae1
0x49bcb...08b,beaverbuild,2342,#e6550d
0x49bcb...08b,rsync-builder,2332,#e6550d
beaverbuild ,beaverbuild,2274,#fd8d3c
0x55dca...e90,beaverbuild,2246,#de9ed6
0x1739b...72e,beaverbuild,2195,#6baed6
0xa009f...123,rsync-builder,2183,#3182bd
0x743db...d63,rsync-builder,2120,#fdae6b
0x91aae...728,beaverbuild,2116,#ce6dbd
0x60b86...b2f,beaverbuild,2110,#fdd0a2
0xbf540...c2b,rsync-builder,2109,#31a354
Across Protocol,rsync-builder,2071,#74c476
rsync-builder ,rsync-builder,2064,#a1d99b
0x429cf...e63,beaverbuild,2053,#c7e9c0
0xbf540...c2b,beaverbuild,2043,#31a354
0x584df...c51,beaverbuild,2035,#756bb1
0x4f0d8...e68,beaverbuild,2005,#7b4173
0x24f7e...fc2,beaverbuild,2002,#9e9ac8
0x584df...c51,rsync-builder,1994,#756bb1
0x00000...1d3,Flashbots,1970,#2ca02c
SideShift,Titan Builder,1898,#ad494a
0x429cf...e63,rsync-builder,1883,#c7e9c0
0xb18cc...e8f,Titan Builder,1833,#e7cb94
0x27899...fd6,Flashbots,1827,#d62728
0x24902...0e0,beaverbuild,1819,#bcbddc
0xbbad9...1ef,beaverbuild,1761,#1f77b4
0x24902...0e0,rsync-builder,1756,#bcbddc
Titan Builder ,Titan Builder,1751,#ff7f0e
0x1d80a...f30,Titan Builder,1748,#9ecae1
0x80a64...d9e,beaverbuild,1743,#2ca02c
0x55dca...e90,Titan Builder,1738,#de9ed6
0x80a64...d9e,rsync-builder,1724,#2ca02c
0xafe69...7d6,rsync-builder,1722,#d62728
0x64afe...73a,rsync-builder,1719,#9467bd
0x7a250...88d,Flashbots,1717,#8c564b
0x406b5...56e,rsync-builder,1710,#8c564b
0x3fc91...fad,Titan Builder,1699,#a55194
0x743db...d63,Titan Builder,1665,#fdae6b
0xfe0c7...65a,rsync-builder,1650,#e377c2
0x49bcb...08b,Titan Builder,1642,#e6550d
0x43398...aeb,beaverbuild,1621,#7f7f7f
0x1739b...72e,Titan Builder,1605,#6baed6
0xf408b...06f,Flashbots,1592,#b1d7e5
0x65a8f...675,rsync-builder,1574,#f6ff42
0x76f36...d5e,Titan Builder,1565,#843c39
0xe3d3d...b9a,Flashbots,1557,#02e382
0x43398...aeb,rsync-builder,1552,#7f7f7f
0xfe0c7...65a,beaverbuild,1544,#e377c2
0xdf496...ce0,rsync-builder,1541,#e6e6e6
0xda5dd...bef,rsync-builder,1530,#ffbb78
0x8e8f8...6a9,rsync-builder,1521,#17becf
0x8d052...b03,beaverbuild,1509,#aec7e8
0x65a8f...675,beaverbuild,1503,#f6ff42
0x00000...e49,beaverbuild,1479,#ff9896
0x91aae...728,Titan Builder,1478,#ce6dbd
0x4066e...5ee,Flashbots,1473,#9467bd
0x584df...c51,Titan Builder,1466,#756bb1
0x4f0d8...e68,Titan Builder,1449,#7b4173
0xa377a...3e2,rsync-builder,1431,#c5b0d5
0x7225d...35a,rsync-builder,1430,#c49c94
0xa377a...3e2,Flashbots,1425,#c5b0d5
0x429cf...e63,Titan Builder,1413,#c7e9c0
0x2c937...990,rsync-builder,1409,#f7b6d2
0xbf540...c2b,Titan Builder,1408,#31a354
0x4f0d8...e68,Flashbots,1401,#7b4173
0x315d2...eba,Flashbots,1386,#7f7f7f
0xdb588...216,Flashbots,1380,#b1d7e5
0x6f0a9...926,rsync-builder,1378,#c7c7c7
0x81dc7...824,rsync-builder,1366,#dbdb8d
0xff591...77e,rsync-builder,1365,#9edae5
0xeaa9e...e51,rsync-builder,1361,#98df8a
0x867bd...4d3,rsync-builder,1359,#ff9896
0xd2700...a53,rsync-builder,1356,#c5b0d5
0x3a67b...9ca,rsync-builder,1356,#8c6d31
0x9eb9e...eaf,rsync-builder,1355,#bd9e39
0xc8df1...bfe,rsync-builder,1354,#e7ba52
0x58a49...836,rsync-builder,1348,#e7cb94
Across Protocol,Titan Builder,1347,#74c476
0xd6f45...67c,rsync-builder,1347,#843c39
0x51301...046,rsync-builder,1344,#ad494a
0x12dde...56c,rsync-builder,1341,#d6616b
0x5fa60...4d4,rsync-builder,1334,#e7969c
0xb36ce...6ce,rsync-builder,1321,#7b4173
0xda5dd...bef,beaverbuild,1317,#ffbb78
0x5e2b6...22f,rsync-builder,1301,#a55194
0xebedc...255,rsync-builder,1282,#ce6dbd
0x24f7e...fc2,rsync-builder,1275,#9e9ac8
0x80a64...d9e,Titan Builder,1274,#2ca02c
0x47080...c1d,rsync-builder,1263,#de9ed6
0x00000...8b8,builder0x69,1262,#ff7f0e
Across Protocol,beaverbuild,1259,#74c476
0xa009f...123,Titan Builder,1251,#3182bd
0x5d74b...d6a,Titan Builder,1239,#3182bd
0x47080...c1d,beaverbuild,1236,#de9ed6
0x00000...1d3,builder0x69,1235,#2ca02c
0x11111...582,rsync-builder,1219,#6baed6
0x00000...e49,rsync-builder,1208,#ff9896
0x0eae0...000,beaverbuild,1199,#9ecae1
jaredfromsubway.eth,Gambit Labs ,1196,#1f77b4
0x55aeb...ef2,rsync-builder,1186,#c6dbef
0x605e3...dcb,beaverbuild,1171,#e6550d
0xd9c44...429,rsync-builder,1167,#fd8d3c
0x11111...582,beaverbuild,1166,#6baed6
0x00000...b40,beaverbuild,1138,#fdae6b
0xd9c44...429,beaverbuild,1131,#fd8d3c
0x2ec31...c64,Titan Builder,1127,#fdd0a2
0x24902...0e0,Titan Builder,1120,#bcbddc
0x55aeb...ef2,beaverbuild,1113,#c6dbef
0x76dd3...751,beaverbuild,1113,#31a354
0x605e3...dcb,rsync-builder,1111,#e6550d
0x6f12b...18a,rsync-builder,1110,#74c476
0x0eae0...000,rsync-builder,1105,#9ecae1
0x24f7e...fc2,Assembled delicat...,1100,#9e9ac8
0x1e9d3...490,beaverbuild,1096,#a1d99b
0xad67d...a0f,beaverbuild,1088,#c7e9c0
0x00000...248,beaverbuild,1077,#756bb1
0x00000...1d3,Gambit Labs ,1075,#2ca02c
0x43398...aeb,Titan Builder,1074,#7f7f7f
0x65a8f...675,Titan Builder,1074,#f6ff42
0x4b474...bfa,rsync-builder,1069,#9e9ac8
0xa9264...586,rsync-builder,1041,#bcbddc
0x5e2b6...22f,beaverbuild,1039,#a55194
0x8e8f8...6a9,beaverbuild,1031,#17becf
0x2a91d...6a6,rsync-builder,1002,#1f77b4
0x8d052...b03,rsync-builder,1000,#aec7e8
0x31b47...3cf,rsync-builder,998,#ff7f0e
0x9b2df...908,beaverbuild,989,#2ca02c
0x3f890...a05,beaverbuild,988,#d62728
0xb0ba3...0e9,rsync-builder,981,#9467bd
0x315d2...eba,builder0x69,969,#7f7f7f
0x3e9dd...b71,rsync-builder,965,#8c564b
0xa377a...3e2,beaverbuild,959,#c5b0d5
0xb0ba3...0e9,beaverbuild,955,#9467bd
0xad67d...a0f,rsync-builder,954,#c7e9c0
0x31b47...3cf,beaverbuild,952,#ff7f0e
