address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,74520,#1f77b4
0x6c69f...4be,Titan Builder,34297,#ff7f0e
jaredfromsubway.eth,Titan Builder,32505,#1f77b4
jaredfromsubway.eth,rsync-builder,31464,#1f77b4
0x27899...fd6,beaverbuild,12901,#2ca02c
0x4066e...5ee,beaverbuild,10614,#d62728
0x27899...fd6,rsync-builder,10315,#2ca02c
0x27899...fd6,Titan Builder,10256,#2ca02c
MEXC,beaverbuild,9653,#9467bd
0x315d2...eba,beaverbuild,9253,#8c564b
0x00000...8b8,beaverbuild,8687,#e377c2
0x00000...e49,beaverbuild,6718,#7f7f7f
Bybit,beaverbuild,6708,#b1d7e5
Crypto.com 2,beaverbuild,6676,#f6ff42
jaredfromsubway.eth,@penguinbuild,6619,#1f77b4
0x00000...1d3,beaverbuild,6553,#02e382
0x4066e...5ee,rsync-builder,6445,#d62728
0x00000...8b8,rsync-builder,6253,#e377c2
Binance 14,beaverbuild,6248,#e6e6e6
Binance 15,beaverbuild,6193,#ffbb78
Binance 16,beaverbuild,6108,#17becf
0x3fc91...fad,beaverbuild,5902,#aec7e8
0x315d2...eba,rsync-builder,5821,#8c564b
0x00000...8b8,Titan Builder,5481,#e377c2
Gate.io,beaverbuild,5231,#ff9896
0x4066e...5ee,Titan Builder,5218,#d62728
0xaab2f...b9e,beaverbuild,5091,#c5b0d5
jaredfromsubway.eth,Flashbots,4826,#1f77b4
SideShift,beaverbuild,4447,#c49c94
0xa009f...123,beaverbuild,4409,#f7b6d2
0xd267f...da9,beaverbuild,4401,#c7c7c7
Binance 18,beaverbuild,4327,#dbdb8d
0x7a250...88d,beaverbuild,4250,#9edae5
0xa377a...3e2,beaverbuild,4191,#98df8a
Stake.com,beaverbuild,4189,#ff9896
Binance 17,beaverbuild,4160,#c5b0d5
0x60b86...b2f,beaverbuild,4044,#8c6d31
0x76e40...def,beaverbuild,4039,#bd9e39
0x26bce...b2e,beaverbuild,4038,#e7ba52
0x93f63...98c,beaverbuild,4037,#e7cb94
0x9aab3...1ee,beaverbuild,4036,#843c39
0x36a45...389,beaverbuild,4035,#ad494a
0x60469...df7,beaverbuild,4023,#d6616b
0xff82b...331,beaverbuild,4023,#e7969c
MEXC,Titan Builder,4011,#9467bd
0xeca2e...456,beaverbuild,4011,#7b4173
0x46031...38d,beaverbuild,4006,#a55194
0x1c8f6...75a,beaverbuild,4002,#ce6dbd
0x04252...8b3,beaverbuild,3990,#de9ed6
0xbbad9...1ef,beaverbuild,3988,#3182bd
0x431b5...4f3,beaverbuild,3981,#6baed6
0x0cac3...993,beaverbuild,3980,#9ecae1
0x16c47...a1b,beaverbuild,3979,#c6dbef
0x065e3...4a1,beaverbuild,3973,#e6550d
0xfb977...700,beaverbuild,3963,#fd8d3c
0xa5a13...3c0,beaverbuild,3940,#fdae6b
0x43e47...672,beaverbuild,3936,#fdd0a2
0x00000...1d3,Titan Builder,3885,#02e382
0x43398...aeb,beaverbuild,3810,#31a354
0x00000...8b8,jetbldr,3788,#e377c2
0x00000...e49,rsync-builder,3686,#7f7f7f
jaredfromsubway.eth,penguinbuild,3665,#1f77b4
0xb2336...460,beaverbuild,3653,#74c476
0x00000...1d3,rsync-builder,3629,#02e382
beaverbuild ,beaverbuild,3537,#a1d99b
0x00000...e49,Titan Builder,3502,#7f7f7f
0xa377a...3e2,Titan Builder,3466,#98df8a
0x429cf...e63,beaverbuild,3403,#c7e9c0
0xbf2d5...0dd,beaverbuild,3171,#756bb1
0xe9f82...800,beaverbuild,3163,#9e9ac8
Binance 20,beaverbuild,3105,#bcbddc
0x3fc91...fad,rsync-builder,3096,#aec7e8
0x24aff...091,beaverbuild,3031,#1f77b4
0xc7eec...1b3,Titan Builder,3030,#ff7f0e
0xaab2f...b9e,Titan Builder,2967,#c5b0d5
jaredfromsubway.eth,f1b,2965,#1f77b4
0x264bd...7b5,beaverbuild,2949,#2ca02c
Across Protocol,beaverbuild,2943,#d62728
Bybit,Titan Builder,2843,#b1d7e5
0xbf94f...20b,beaverbuild,2832,#9467bd
Binance,beaverbuild,2819,#8c564b
Crypto.com 2,Titan Builder,2815,#f6ff42
OKX 3,beaverbuild,2799,#e377c2
0xa377a...3e2,rsync-builder,2794,#98df8a
0xda5dd...bef,beaverbuild,2708,#7f7f7f
0xa152f...94e,Titan Builder,2705,#b1d7e5
SideShift,rsync-builder,2672,#c49c94
0xfe0c7...65a,beaverbuild,2663,#f6ff42
0xaab2f...b9e,rsync-builder,2651,#c5b0d5
0xd267f...da9,Titan Builder,2643,#c7c7c7
0xd267f...da9,rsync-builder,2599,#c7c7c7
0xc4c16...224,beaverbuild,2588,#02e382
Binance 15,Titan Builder,2550,#ffbb78
0x13c40...50d,beaverbuild,2542,#e6e6e6
Binance 14,Titan Builder,2540,#e6e6e6
jaredfromsubway.eth,builder0x69,2537,#1f77b4
0x315d2...eba,Titan Builder,2492,#8c564b
MEXC,rsync-builder,2486,#9467bd
Binance 16,Titan Builder,2479,#17becf
0xf91ad...093,beaverbuild,2470,#ffbb78
SHARP Blockchain ...,beaverbuild,2436,#17becf
0x3fc91...fad,Titan Builder,2423,#aec7e8
0xa009f...123,rsync-builder,2386,#f7b6d2
0xb18cc...e8f,beaverbuild,2370,#aec7e8
0xbf540...c2b,beaverbuild,2317,#ff9896
0x16c47...a1b,rsync-builder,2310,#c6dbef
0xb0ba3...0e9,beaverbuild,2297,#c5b0d5
0x43398...aeb,rsync-builder,2282,#31a354
0x8ef57...28e,beaverbuild,2278,#c49c94
0x24f7e...fc2,beaverbuild,2268,#f7b6d2
0xe4d70...e24,Titan Builder,2265,#c7c7c7
0x808d0...ba4,beaverbuild,2243,#dbdb8d
0xda5dd...bef,rsync-builder,2231,#7f7f7f
0xa009f...123,Titan Builder,2215,#f7b6d2
0xdf350...71d,beaverbuild,2194,#9edae5
Kraken 4,beaverbuild,2177,#98df8a
Stake.com,Titan Builder,2176,#ff9896
zkSync Era,beaverbuild,2168,#ff9896
0x7a250...88d,rsync-builder,2163,#9edae5
0xd15e1...0ce,beaverbuild,2154,#c5b0d5
0x1ab49...f23,beaverbuild,2153,#8c6d31
0xf7858...840,beaverbuild,2148,#bd9e39
Gate.io,Titan Builder,2142,#ff9896
0xcfc0f...b33,beaverbuild,2108,#e7ba52
0x53fac...735,rsync-builder,2029,#e7cb94
rsync-builder ,rsync-builder,1992,#843c39
0xf5213...900,beaverbuild,1957,#ad494a
0x7eec8...aa7,beaverbuild,1957,#d6616b
0x4eb87...b18,beaverbuild,1892,#e7969c
0xf743b...a37,Titan Builder,1879,#7b4173
0xd2c82...998,beaverbuild,1868,#a55194
Coinbase,beaverbuild,1861,#ce6dbd
Kraken 7,beaverbuild,1852,#de9ed6
OKX,beaverbuild,1848,#3182bd
0x24902...0e0,beaverbuild,1846,#6baed6
0xda5dd...bef,Titan Builder,1846,#7f7f7f
0x429cf...e63,rsync-builder,1826,#c7e9c0
0xe671c...3db,beaverbuild,1820,#9ecae1
0x028f3...0fb,Titan Builder,1812,#c6dbef
0xdf350...71d,jetbldr,1807,#9edae5
0x429cf...e63,Titan Builder,1805,#c7e9c0
0x00000...e49,jetbldr,1772,#7f7f7f
Binance 18,Titan Builder,1772,#dbdb8d
0xdad19...0dd,Titan Builder,1755,#e6550d
0x1b597...f9c,beaverbuild,1754,#fd8d3c
0x2a0ef...2b9,beaverbuild,1748,#fdae6b
0x60812...e80,beaverbuild,1727,#fdd0a2
0x76925...8e4,beaverbuild,1718,#31a354
0x2c82c...a52,beaverbuild,1710,#74c476
0x55aeb...ef2,beaverbuild,1689,#a1d99b
Binance 15,rsync-builder,1682,#ffbb78
0x9696a...af1,beaverbuild,1665,#c7e9c0
0x077d3...4a4,beaverbuild,1664,#756bb1
Crypto.com 2,rsync-builder,1662,#f6ff42
Bybit,rsync-builder,1657,#b1d7e5
Binance 14,rsync-builder,1655,#e6e6e6
0x11111...582,beaverbuild,1648,#9e9ac8
0x7a250...88d,Titan Builder,1639,#9edae5
0x82a53...f74,beaverbuild,1635,#bcbddc
0xff591...77e,rsync-builder,1627,#1f77b4
0xd6f45...67c,rsync-builder,1624,#ff7f0e
Binance 17,Titan Builder,1624,#c5b0d5
0x5079f...8b6,beaverbuild,1616,#2ca02c
0xc8df1...bfe,rsync-builder,1612,#d62728
0x9eb9e...eaf,rsync-builder,1605,#9467bd
0xebedc...255,rsync-builder,1600,#8c564b
Across Protocol,rsync-builder,1594,#d62728
0xb18cc...e8f,rsync-builder,1591,#aec7e8
0x867bd...4d3,rsync-builder,1589,#e377c2
0x2c937...990,rsync-builder,1589,#7f7f7f
0x12dde...56c,rsync-builder,1588,#b1d7e5
0x58a49...836,rsync-builder,1586,#f6ff42
0x3a67b...9ca,rsync-builder,1586,#02e382
Across Protocol,Titan Builder,1583,#d62728
0xeaa9e...e51,rsync-builder,1579,#e6e6e6
0x26fd0...6af,beaverbuild,1578,#ffbb78
0xd2700...a53,rsync-builder,1578,#17becf
0x13c40...50d,rsync-builder,1575,#e6e6e6
0xb2336...460,Titan Builder,1574,#74c476
0xb36ce...6ce,rsync-builder,1572,#aec7e8
0x5fa60...4d4,rsync-builder,1567,#ff9896
0x56a76...a3e,Titan Builder,1561,#c5b0d5
OKX,beaverbuild,1561,#c49c94
Binance 16,rsync-builder,1557,#17becf
0x6f0a9...926,rsync-builder,1551,#f7b6d2
0x37767...b09,Titan Builder,1550,#c7c7c7
0x00000...b40,beaverbuild,1547,#dbdb8d
0x09e07...760,beaverbuild,1541,#9edae5
0x82168...fd7,beaverbuild,1537,#98df8a
0x151b3...96d,beaverbuild,1536,#ff9896
0x51301...046,rsync-builder,1524,#c5b0d5
0x3f22f...220,beaverbuild,1523,#8c6d31
0x8b9e4...a66,beaverbuild,1521,#bd9e39
0x81dc7...824,rsync-builder,1518,#e7ba52
0x37d68...96a,Titan Builder,1517,#e7cb94
0xfe0c7...65a,rsync-builder,1513,#f6ff42
0xc4c16...224,rsync-builder,1510,#02e382
SideShift,Titan Builder,1506,#c49c94
0x2a91d...6a6,beaverbuild,1492,#843c39
FixedFloat,beaverbuild,1485,#ad494a
