address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,31403,#1f77b4
jaredfromsubway.eth,rsync-builder,28973,#1f77b4
jaredfromsubway.eth,Titan Builder,21769,#1f77b4
0x00000...1d3,beaverbuild,8257,#ff7f0e
jaredfromsubway.eth,Flashbots,7918,#1f77b4
0x00000...8b8,rsync-builder,7676,#2ca02c
0x00000...1d3,rsync-builder,7348,#ff7f0e
0xfa1d4...69f,beaverbuild,5985,#d62728
0x00000...8b8,beaverbuild,5789,#2ca02c
0x00000...1d3,Titan Builder,5765,#ff7f0e
0xfc23b...f7c,beaverbuild,5764,#9467bd
0x4066e...5ee,rsync-builder,5277,#8c564b
0x202bb...62a,beaverbuild,4900,#e377c2
0x4066e...5ee,beaverbuild,4823,#8c564b
0x202bb...62a,rsync-builder,4698,#e377c2
0x00000...8b8,Flashbots,4545,#2ca02c
jaredfromsubway.eth,builder0x69,4453,#1f77b4
0xa152f...94e,Titan Builder,3653,#7f7f7f
0x91aae...728,rsync-builder,3520,#b1d7e5
0x4066e...5ee,Titan Builder,3518,#8c564b
0x00000...8b8,Titan Builder,3335,#2ca02c
jaredfromsubway.eth,Gambit Labs ,3331,#1f77b4
0x202bb...62a,Titan Builder,3274,#e377c2
0x76f36...d5e,rsync-builder,3252,#f6ff42
0x93f63...98c,beaverbuild,3149,#02e382
0x1c8f6...75a,beaverbuild,3142,#e6e6e6
0x36a45...389,beaverbuild,3139,#ffbb78
0x76e40...def,beaverbuild,3119,#17becf
0xeca2e...456,beaverbuild,3117,#aec7e8
0xa5a13...3c0,beaverbuild,3106,#ff9896
0x315d2...eba,rsync-builder,3099,#c5b0d5
0x0cac3...993,beaverbuild,3099,#c49c94
0x46031...38d,beaverbuild,3087,#f7b6d2
0x43e47...672,beaverbuild,3087,#c7c7c7
0x26bce...b2e,beaverbuild,3000,#dbdb8d
0x3fc91...fad,rsync-builder,2928,#9edae5
0x7a250...88d,rsync-builder,2737,#98df8a
0x315d2...eba,beaverbuild,2668,#c5b0d5
0x76f36...d5e,beaverbuild,2625,#f6ff42
0x429cf...e63,beaverbuild,2595,#ff9896
0x065e3...4a1,beaverbuild,2488,#c5b0d5
0x3fc91...fad,beaverbuild,2468,#9edae5
0x429cf...e63,rsync-builder,2449,#ff9896
0x7a250...88d,beaverbuild,2389,#98df8a
0x00000...1d3,Flashbots,2378,#ff7f0e
SideShift,rsync-builder,2339,#8c6d31
0x04252...8b3,beaverbuild,2336,#bd9e39
0xdb588...216,rsync-builder,2296,#e7ba52
0xa009f...123,rsync-builder,2154,#e7cb94
0x429cf...e63,Titan Builder,2120,#ff9896
SideShift,beaverbuild,2093,#8c6d31
0xdb588...216,beaverbuild,2075,#e7ba52
0xa009f...123,beaverbuild,2047,#e7cb94
0x91aae...728,Titan Builder,2021,#b1d7e5
Titan Builder ,Titan Builder,1969,#843c39
0x4f0d8...e68,rsync-builder,1906,#ad494a
beaverbuild ,beaverbuild,1867,#d6616b
0x3fc91...fad,Titan Builder,1867,#9edae5
0x24902...0e0,beaverbuild,1832,#e7969c
0x4066e...5ee,Flashbots,1815,#8c564b
Across Protocol,rsync-builder,1792,#7b4173
0x24aff...091,beaverbuild,1775,#a55194
0xe9f82...800,beaverbuild,1769,#ce6dbd
0x24902...0e0,rsync-builder,1766,#e7969c
0xbf2d5...0dd,beaverbuild,1749,#de9ed6
0x7a250...88d,Titan Builder,1733,#98df8a
rsync-builder ,rsync-builder,1728,#3182bd
0x91aae...728,beaverbuild,1679,#b1d7e5
0x1264f...686,boba-builder,1671,#6baed6
0xc7180...481,rsync-builder,1612,#9ecae1
jaredfromsubway.eth,f1b,1597,#1f77b4
0xdb588...216,Titan Builder,1585,#e7ba52
0x76f36...d5e,Titan Builder,1576,#f6ff42
0x0eae0...000,rsync-builder,1556,#c6dbef
Across Protocol,beaverbuild,1555,#7b4173
0x27899...fd6,rsync-builder,1527,#e6550d
0x24f7e...fc2,Assembled delicat...,1522,#fd8d3c
0x0eae0...000,beaverbuild,1503,#c6dbef
0xb18cc...e8f,rsync-builder,1444,#fdae6b
0x7a250...88d,Flashbots,1433,#98df8a
0x60469...df7,beaverbuild,1409,#fdd0a2
SideShift,Titan Builder,1407,#8c6d31
0xbf540...c2b,rsync-builder,1397,#31a354
0xf408b...06f,Flashbots,1379,#74c476
KuCoin,Titan Builder,1370,#a1d99b
0xe3d3d...b9a,Flashbots,1354,#c7e9c0
0x1b597...f9c,Flashbots,1345,#756bb1
0xb18cc...e8f,beaverbuild,1331,#fdae6b
0x55dca...e90,rsync-builder,1319,#9e9ac8
0x1d80a...f30,rsync-builder,1314,#bcbddc
0x1739b...72e,rsync-builder,1295,#1f77b4
0x49bcb...08b,rsync-builder,1292,#ff7f0e
0x27899...fd6,beaverbuild,1290,#e6550d
0x381b7...969,rsync-builder,1289,#2ca02c
0x4f0d8...e68,beaverbuild,1279,#ad494a
0x00000...1d3,builder0x69,1242,#ff7f0e
0x5c893...9fe,rsync-builder,1240,#d62728
0x24902...0e0,Titan Builder,1223,#e7969c
0xa377a...3e2,Flashbots,1191,#9467bd
0xfa1d4...69f,Titan Builder,1172,#d62728
0xa009f...123,Titan Builder,1165,#e7cb94
0xe75ed...b0d,rsync-builder,1164,#8c564b
0xc7180...481,beaverbuild,1164,#9ecae1
0x91aae...728,Flashbots,1148,#b1d7e5
0x1d80a...f30,beaverbuild,1146,#bcbddc
0x00000...8b8,builder0x69,1141,#2ca02c
Across Protocol,Titan Builder,1124,#7b4173
0x11111...582,rsync-builder,1113,#e377c2
0xbf540...c2b,beaverbuild,1112,#31a354
0xe75ed...b0d,beaverbuild,1099,#8c564b
0x381b7...969,beaverbuild,1098,#2ca02c
0xd6f45...67c,rsync-builder,1093,#7f7f7f
0xdf350...71d,rsync-builder,1081,#b1d7e5
0xb36ce...6ce,rsync-builder,1075,#f6ff42
0x6f0a9...926,rsync-builder,1069,#02e382
0x4f0d8...e68,Flashbots,1064,#ad494a
0x81dc7...824,rsync-builder,1060,#e6e6e6
0x1739b...72e,beaverbuild,1060,#1f77b4
0xeaa9e...e51,rsync-builder,1054,#ffbb78
0x49bcb...08b,beaverbuild,1054,#ff7f0e
0xd2700...a53,rsync-builder,1045,#17becf
0xecfa4...819,rsync-builder,1042,#aec7e8
0xc8df1...bfe,rsync-builder,1041,#ff9896
0x55dca...e90,beaverbuild,1039,#9e9ac8
0x00004...000,beaverbuild,1038,#c5b0d5
0x51301...046,rsync-builder,1034,#c49c94
0x3a67b...9ca,rsync-builder,1032,#f7b6d2
0x9eb9e...eaf,rsync-builder,1032,#c7c7c7
0xfb977...700,beaverbuild,1031,#dbdb8d
0xebedc...255,rsync-builder,1023,#9edae5
0xfc23b...f7c,Titan Builder,1018,#9467bd
0x5fa60...4d4,rsync-builder,1016,#98df8a
0x58a49...836,rsync-builder,1015,#ff9896
0x315d2...eba,Flashbots,1015,#c5b0d5
0x2c937...990,rsync-builder,1010,#c5b0d5
0xc7180...481,Titan Builder,1008,#9ecae1
0xdf350...71d,beaverbuild,1008,#b1d7e5
0x5e2b6...22f,rsync-builder,1002,#8c6d31
0x3fc91...fad,Flashbots,1001,#9edae5
0x867bd...4d3,rsync-builder,1001,#bd9e39
0x202bb...62a,Flashbots,999,#e377c2
0x12dde...56c,rsync-builder,993,#e7ba52
0xa377a...3e2,rsync-builder,985,#9467bd
0xff591...77e,rsync-builder,975,#e7cb94
0x0eae0...000,Titan Builder,975,#c6dbef
0x00000...8b8,f1b,971,#2ca02c
0xecfa4...819,beaverbuild,971,#aec7e8
0x4f0d8...e68,Titan Builder,970,#ad494a
0x00000...248,beaverbuild,964,#843c39
0x64afe...73a,rsync-builder,945,#ad494a
0x406b5...56e,rsync-builder,942,#d6616b
0x11111...582,beaverbuild,939,#e377c2
0x1739b...72e,Titan Builder,931,#1f77b4
0x00000...248,rsync-builder,930,#843c39
0x1d80a...f30,Titan Builder,929,#bcbddc
0x55dca...e90,Titan Builder,921,#9e9ac8
0x5c893...9fe,beaverbuild,912,#d62728
0x43398...aeb,rsync-builder,907,#e7969c
0x13c40...50d,rsync-builder,907,#7b4173
0x7ce89...1ed,rsync-builder,902,#a55194
0x80a64...d9e,rsync-builder,892,#ce6dbd
0x55aeb...ef2,rsync-builder,888,#de9ed6
0x49bcb...08b,Titan Builder,888,#ff7f0e
0xafe69...7d6,rsync-builder,886,#3182bd
0x7ce89...1ed,beaverbuild,885,#a55194
0xdf496...ce0,rsync-builder,882,#6baed6
0x89914...bf1,Flashbots,863,#9ecae1
SideShift,Flashbots,861,#8c6d31
0xbf540...c2b,Titan Builder,857,#31a354
0x27899...fd6,Titan Builder,843,#e6550d
0xa06c3...7a3,rsync-builder,839,#c6dbef
0x00000...1d3,Gambit Labs ,837,#ff7f0e
0x23583...0b2,rsync-builder,833,#e6550d
0x202bb...62a,builder0x69,832,#e377c2
0x00000...604,rsync-builder,830,#fd8d3c
0x0000c...683,beaverbuild,822,#fdae6b
0x43398...aeb,beaverbuild,822,#e7969c
0x65a8f...675,rsync-builder,815,#fdd0a2
0x13c40...50d,beaverbuild,811,#7b4173
0xe75ed...b0d,Titan Builder,798,#8c564b
0xb18cc...e8f,Titan Builder,798,#fdae6b
0x67811...e20,beaverbuild,797,#31a354
0x80a64...d9e,beaverbuild,795,#ce6dbd
0xa377a...3e2,beaverbuild,794,#9467bd
0xad67d...a0f,rsync-builder,787,#74c476
0x5c893...9fe,Titan Builder,783,#d62728
0x381b7...969,Titan Builder,777,#2ca02c
0x9e485...3fd,rsync-builder,771,#a1d99b
0xc83b2...17c,rsync-builder,759,#c7e9c0
0x6ab0e...fa1,rsync-builder,758,#756bb1
0x76f36...d5e,Flashbots,757,#f6ff42
0x67811...e20,rsync-builder,757,#31a354
0xda8cf...205,rsync-builder,756,#9e9ac8
0xdb588...216,Flashbots,756,#e7ba52
0xf7283...067,rsync-builder,754,#bcbddc
0x2bb33...ce2,rsync-builder,745,#1f77b4
0x8ec5f...778,rsync-builder,741,#ff7f0e
0x56fc0...ace,rsync-builder,740,#2ca02c
0x00000...b40,beaverbuild,737,#d62728
0x758e8...b16,beaverbuild,729,#9467bd
