address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,46366,#1f77b4
jaredfromsubway.eth,rsync-builder,42607,#1f77b4
jaredfromsubway.eth,Titan Builder,38565,#1f77b4
0x315d2...eba,rsync-builder,11410,#ff7f0e
0x7a250...88d,rsync-builder,9983,#2ca02c
0x315d2...eba,beaverbuild,9967,#ff7f0e
jaredfromsubway.eth,builder0x69,9789,#1f77b4
0x27899...fd6,rsync-builder,8635,#d62728
0x7a250...88d,beaverbuild,8533,#2ca02c
0x27899...fd6,beaverbuild,7808,#d62728
0x00000...8b8,rsync-builder,7400,#9467bd
0x27899...fd6,Titan Builder,7368,#d62728
jaredfromsubway.eth,Flashbots,7121,#1f77b4
0x7a250...88d,Titan Builder,6655,#2ca02c
0x4066e...5ee,rsync-builder,5942,#8c564b
0x00000...8b8,beaverbuild,5468,#9467bd
0x4066e...5ee,beaverbuild,5271,#8c564b
0x00000...8b8,Titan Builder,4870,#9467bd
0x4066e...5ee,Titan Builder,4816,#8c564b
MEXC,beaverbuild,4548,#e377c2
jaredfromsubway.eth,@penguinbuild,4164,#1f77b4
0xa009f...123,rsync-builder,3799,#7f7f7f
MEXC,rsync-builder,3760,#e377c2
0x00000...1d3,rsync-builder,3721,#b1d7e5
0x00000...1d3,beaverbuild,3706,#b1d7e5
0xa009f...123,beaverbuild,3543,#7f7f7f
Binance 14,beaverbuild,3468,#f6ff42
0x00000...1d3,Titan Builder,3422,#b1d7e5
0xda5dd...bef,rsync-builder,3390,#02e382
Binance 15,beaverbuild,3347,#e6e6e6
Binance 16,beaverbuild,3346,#ffbb78
SideShift,rsync-builder,3337,#17becf
0x429cf...e63,beaverbuild,3178,#aec7e8
0x429cf...e63,rsync-builder,3155,#aec7e8
Crypto.com 2,beaverbuild,3092,#ff9896
0x202bb...62a,rsync-builder,3087,#c5b0d5
Binance 14,rsync-builder,3082,#f6ff42
0x3fc91...fad,rsync-builder,3034,#c49c94
Binance 15,rsync-builder,3026,#e6e6e6
0xb18cc...e8f,rsync-builder,2913,#f7b6d2
Binance 16,rsync-builder,2896,#ffbb78
0xc33f7...cb9,beaverbuild,2885,#c7c7c7
0x315d2...eba,builder0x69,2768,#ff7f0e
0x3fc91...fad,beaverbuild,2742,#c49c94
0xa009f...123,Titan Builder,2737,#7f7f7f
0x76f36...d5e,rsync-builder,2733,#dbdb8d
Bybit,beaverbuild,2687,#9edae5
SideShift,Titan Builder,2665,#17becf
0x202bb...62a,Titan Builder,2652,#c5b0d5
0xda5dd...bef,beaverbuild,2636,#02e382
0x429cf...e63,Titan Builder,2629,#aec7e8
0x16c47...a1b,rsync-builder,2624,#98df8a
0xda5dd...bef,Titan Builder,2605,#02e382
Crypto.com 2,rsync-builder,2601,#ff9896
0x202bb...62a,beaverbuild,2571,#c5b0d5
0xb18cc...e8f,beaverbuild,2469,#f7b6d2
SideShift,beaverbuild,2465,#17becf
0x7a250...88d,Flashbots,2460,#2ca02c
0xc33f7...cb9,rsync-builder,2456,#c7c7c7
0x4eb87...b18,beaverbuild,2426,#ff9896
Bybit,rsync-builder,2366,#9edae5
0xbf540...c2b,rsync-builder,2338,#c5b0d5
0x315d2...eba,Flashbots,2333,#ff7f0e
0x406b5...56e,rsync-builder,2327,#8c6d31
0xafe69...7d6,rsync-builder,2318,#bd9e39
0x64afe...73a,rsync-builder,2317,#e7ba52
0x4eb87...b18,rsync-builder,2287,#ff9896
0x3fc91...fad,Titan Builder,2269,#c49c94
0xfe0c7...65a,rsync-builder,2266,#e7cb94
0x00000...8b8,Flashbots,2262,#9467bd
0x43398...aeb,rsync-builder,2249,#843c39
Across Protocol,rsync-builder,2221,#ad494a
0x00000...e49,rsync-builder,2160,#d6616b
0x00000...e49,jetbldr,2156,#d6616b
0xb18cc...e8f,Titan Builder,2146,#f7b6d2
0x76f36...d5e,beaverbuild,2122,#dbdb8d
0x16c47...a1b,beaverbuild,2114,#98df8a
0x951a2...1de,rsync-builder,2100,#e7969c
0x584df...c51,rsync-builder,2097,#7b4173
0xdb588...216,Titan Builder,2088,#a55194
0xbf540...c2b,beaverbuild,2083,#c5b0d5
0xdb588...216,rsync-builder,2062,#a55194
Gate.io,beaverbuild,2061,#ce6dbd
0x16c47...a1b,Titan Builder,2027,#98df8a
0xfe0c7...65a,beaverbuild,1987,#e7cb94
0x43398...aeb,beaverbuild,1987,#843c39
0x584df...c51,Titan Builder,1977,#7b4173
0x7a250...88d,builder0x69,1969,#2ca02c
0xa377a...3e2,rsync-builder,1969,#de9ed6
0x00000...e49,beaverbuild,1966,#d6616b
rsync-builder ,rsync-builder,1931,#3182bd
0x04252...8b3,beaverbuild,1927,#6baed6
0xc5d4e...e8e,rsync-builder,1922,#9ecae1
0xbbad9...1ef,beaverbuild,1908,#c6dbef
0xa5a13...3c0,beaverbuild,1895,#e6550d
0x1c8f6...75a,beaverbuild,1894,#fd8d3c
0x065e3...4a1,beaverbuild,1894,#fdae6b
0xff82b...331,beaverbuild,1893,#fdd0a2
0x60b86...b2f,beaverbuild,1892,#31a354
0x46031...38d,beaverbuild,1890,#74c476
0x76e40...def,beaverbuild,1885,#a1d99b
0xa377a...3e2,Titan Builder,1875,#de9ed6
0x26bce...b2e,beaverbuild,1873,#c7e9c0
0x36a45...389,beaverbuild,1871,#756bb1
0x27899...fd6,Flashbots,1870,#d62728
0x0cac3...993,beaverbuild,1867,#9e9ac8
0xfb977...700,beaverbuild,1866,#bcbddc
0x60469...df7,beaverbuild,1863,#1f77b4
0xbf540...c2b,Titan Builder,1863,#c5b0d5
0x431b5...4f3,beaverbuild,1861,#ff7f0e
Binance 18,beaverbuild,1852,#2ca02c
0x00000...e49,Titan Builder,1847,#d6616b
0x9aab3...1ee,beaverbuild,1844,#d62728
0x43e47...672,beaverbuild,1842,#9467bd
0x93f63...98c,beaverbuild,1837,#8c564b
0x584df...c51,beaverbuild,1837,#7b4173
0xeca2e...456,beaverbuild,1818,#e377c2
Binance 17,beaverbuild,1783,#7f7f7f
0x1e9d3...490,Titan Builder,1767,#b1d7e5
0x7d439...50e,rsync-builder,1753,#f6ff42
0x43398...aeb,Titan Builder,1752,#843c39
Across Protocol,Titan Builder,1743,#ad494a
jaredfromsubway.eth,from f1b,1724,#1f77b4
0x6b227...ed1,Titan Builder,1714,#02e382
0x1e9d3...490,beaverbuild,1707,#b1d7e5
0xc33f7...cb9,Titan Builder,1706,#c7c7c7
0x24902...0e0,rsync-builder,1705,#e6e6e6
0x1e9d3...490,rsync-builder,1705,#b1d7e5
Binance 18,rsync-builder,1682,#2ca02c
0x24aff...091,beaverbuild,1673,#ffbb78
beaverbuild ,beaverbuild,1672,#17becf
Titan Builder ,Titan Builder,1665,#aec7e8
0x53fac...735,rsync-builder,1660,#ff9896
0x76f36...d5e,Titan Builder,1642,#dbdb8d
Binance 17,rsync-builder,1634,#7f7f7f
0x340d6...bdc,Titan Builder,1632,#c5b0d5
0x5acf4...6fd,Flashbots,1630,#c49c94
0x24f7e...fc2,beaverbuild,1617,#f7b6d2
0xdb588...216,beaverbuild,1600,#a55194
0xa377a...3e2,Flashbots,1594,#de9ed6
Gate.io,rsync-builder,1594,#ce6dbd
Stake.com,beaverbuild,1578,#c7c7c7
0x4eb87...b18,Titan Builder,1578,#ff9896
0xe9f82...800,beaverbuild,1572,#dbdb8d
0xab957...2c3,rsync-builder,1521,#9edae5
0x4066e...5ee,Flashbots,1480,#8c564b
0x9eb9e...eaf,rsync-builder,1479,#98df8a
0xbf2d5...0dd,beaverbuild,1478,#ff9896
0x867bd...4d3,rsync-builder,1467,#c5b0d5
0x09e07...760,rsync-builder,1464,#8c6d31
Binance 14,Titan Builder,1463,#f6ff42
0xaac0c...b45,beaverbuild,1446,#bd9e39
MEXC,Titan Builder,1444,#e377c2
Binance 16,Titan Builder,1438,#ffbb78
0x5e2b6...22f,rsync-builder,1434,#e7ba52
0x461ed...66c,rsync-builder,1423,#e7cb94
0xd2700...a53,rsync-builder,1422,#843c39
0x91aae...728,rsync-builder,1418,#ad494a
0x3a67b...9ca,rsync-builder,1417,#d6616b
0x55aeb...ef2,rsync-builder,1416,#e7969c
0xff591...77e,rsync-builder,1415,#7b4173
0xeaa9e...e51,rsync-builder,1415,#a55194
0xebedc...255,rsync-builder,1414,#ce6dbd
0x3f22f...220,rsync-builder,1412,#de9ed6
Binance 15,Titan Builder,1411,#e6e6e6
0x2a91d...6a6,rsync-builder,1410,#3182bd
0xb36ce...6ce,rsync-builder,1409,#6baed6
Binance 20,beaverbuild,1408,#9ecae1
0x951a2...1de,beaverbuild,1401,#e7969c
0x2c937...990,rsync-builder,1400,#c6dbef
0x5fa60...4d4,rsync-builder,1400,#e6550d
0xad67d...a0f,rsync-builder,1398,#fd8d3c
0xc8df1...bfe,rsync-builder,1396,#fdae6b
0x58a49...836,rsync-builder,1396,#fdd0a2
0x6f0a9...926,rsync-builder,1392,#31a354
0x24902...0e0,beaverbuild,1379,#e6e6e6
0xecfa4...819,rsync-builder,1379,#74c476
0x73f95...6a8,rsync-builder,1378,#a1d99b
Stake.com,rsync-builder,1375,#c7c7c7
0xdf496...ce0,rsync-builder,1371,#c7e9c0
0x12dde...56c,rsync-builder,1370,#756bb1
0x51301...046,rsync-builder,1364,#9e9ac8
0xdf350...71d,rsync-builder,1360,#bcbddc
0xa152f...94e,Titan Builder,1351,#1f77b4
0xd6f45...67c,rsync-builder,1342,#ff7f0e
0x27899...fd6,builder0x69,1339,#d62728
0x81dc7...824,rsync-builder,1339,#2ca02c
0xee0e1...815,rsync-builder,1338,#d62728
0x24f7e...fc2,rsync-builder,1337,#f7b6d2
0xf408b...06f,Flashbots,1318,#9467bd
0x6beab...3e0,rsync-builder,1303,#8c564b
0x7225d...35a,rsync-builder,1289,#e377c2
0x425a4...959,rsync-builder,1286,#7f7f7f
0xe3d3d...b9a,Flashbots,1281,#b1d7e5
0x6beab...3e0,beaverbuild,1278,#8c564b
0xad67d...a0f,beaverbuild,1266,#fd8d3c
0xecfa4...819,beaverbuild,1254,#74c476
Binance 20,rsync-builder,1254,#9ecae1
0x55aeb...ef2,beaverbuild,1246,#e7969c
0x8d052...b03,rsync-builder,1244,#f6ff42
