address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,54543,#1f77b4
jaredfromsubway.eth,rsync-builder,44867,#1f77b4
jaredfromsubway.eth,Titan Builder,33726,#1f77b4
jaredfromsubway.eth,Flashbots,9828,#1f77b4
0x00000...8b8,rsync-builder,9139,#ff7f0e
0x00000...1d3,beaverbuild,8112,#2ca02c
jaredfromsubway.eth,builder0x69,8003,#1f77b4
0x00000...8b8,beaverbuild,7519,#ff7f0e
0x00000...1d3,rsync-builder,7005,#2ca02c
0x27899...fd6,rsync-builder,6183,#d62728
0x27899...fd6,beaverbuild,5711,#d62728
0x4066e...5ee,beaverbuild,5573,#9467bd
0x4066e...5ee,rsync-builder,5455,#9467bd
0x7a250...88d,rsync-builder,5224,#8c564b
0x7a250...88d,beaverbuild,5139,#8c564b
0x00000...1d3,Titan Builder,5121,#2ca02c
0x202bb...62a,beaverbuild,5105,#e377c2
0xdb588...216,rsync-builder,4996,#7f7f7f
0x315d2...eba,rsync-builder,4795,#b1d7e5
0x202bb...62a,rsync-builder,4572,#e377c2
0x315d2...eba,beaverbuild,4526,#b1d7e5
0xdb588...216,beaverbuild,4522,#7f7f7f
0x00000...8b8,Flashbots,4475,#ff7f0e
0x00000...8b8,Titan Builder,4120,#ff7f0e
0x27899...fd6,Titan Builder,3971,#d62728
0x24aff...091,beaverbuild,3948,#f6ff42
0x46031...38d,beaverbuild,3941,#02e382
0xeca2e...456,beaverbuild,3938,#e6e6e6
0x26bce...b2e,beaverbuild,3933,#ffbb78
0x93f63...98c,beaverbuild,3929,#17becf
0x04252...8b3,beaverbuild,3926,#aec7e8
0x76e40...def,beaverbuild,3915,#ff9896
0x1c8f6...75a,beaverbuild,3909,#c5b0d5
0x0cac3...993,beaverbuild,3897,#c49c94
0x065e3...4a1,beaverbuild,3894,#f7b6d2
0x36a45...389,beaverbuild,3889,#c7c7c7
0xfc23b...f7c,beaverbuild,3878,#dbdb8d
0xbf2d5...0dd,beaverbuild,3869,#9edae5
0xa5a13...3c0,beaverbuild,3867,#98df8a
0xfa1d4...69f,beaverbuild,3867,#ff9896
0x43e47...672,beaverbuild,3859,#c5b0d5
0x60469...df7,beaverbuild,3810,#8c6d31
0xe9f82...800,beaverbuild,3753,#bd9e39
0x76f36...d5e,rsync-builder,3576,#e7ba52
0xdb588...216,Titan Builder,3521,#7f7f7f
0xfb977...700,beaverbuild,3511,#e7cb94
0xb18cc...e8f,rsync-builder,3464,#843c39
0x4066e...5ee,Titan Builder,3374,#9467bd
0xb18cc...e8f,beaverbuild,3366,#843c39
0x76f36...d5e,beaverbuild,3290,#e7ba52
0x91aae...728,rsync-builder,3174,#ad494a
SideShift,rsync-builder,3101,#d6616b
0x7a250...88d,Titan Builder,3067,#8c564b
0x4f0d8...e68,rsync-builder,3040,#e7969c
0x202bb...62a,Titan Builder,3019,#e377c2
0xa009f...123,beaverbuild,2789,#7b4173
0x431b5...4f3,beaverbuild,2780,#a55194
0x3fc91...fad,rsync-builder,2739,#ce6dbd
SideShift,beaverbuild,2728,#d6616b
0x9aab3...1ee,beaverbuild,2675,#de9ed6
0x91aae...728,beaverbuild,2485,#ad494a
0xa009f...123,rsync-builder,2479,#7b4173
0x55dca...e90,rsync-builder,2467,#3182bd
0x3fc91...fad,beaverbuild,2464,#ce6dbd
beaverbuild ,beaverbuild,2421,#6baed6
0x1739b...72e,rsync-builder,2405,#9ecae1
0x1d80a...f30,rsync-builder,2395,#c6dbef
0xbbb0b...cfb,Titan Builder,2392,#e6550d
0x1d80a...f30,beaverbuild,2358,#c6dbef
0x49bcb...08b,rsync-builder,2319,#fd8d3c
0x4f0d8...e68,beaverbuild,2312,#e7969c
0x49bcb...08b,beaverbuild,2311,#fd8d3c
rsync-builder ,rsync-builder,2222,#fdae6b
0xbf540...c2b,rsync-builder,2201,#fdd0a2
0x55dca...e90,beaverbuild,2194,#3182bd
0x429cf...e63,beaverbuild,2182,#31a354
0x1739b...72e,beaverbuild,2174,#9ecae1
Across Protocol,rsync-builder,2119,#74c476
0x60b86...b2f,beaverbuild,2095,#a1d99b
0xbf540...c2b,beaverbuild,2086,#fdd0a2
0x00000...1d3,Flashbots,2083,#2ca02c
0x429cf...e63,rsync-builder,2043,#31a354
0x24902...0e0,beaverbuild,1987,#c7e9c0
0x27899...fd6,Flashbots,1983,#d62728
0x24902...0e0,rsync-builder,1940,#c7e9c0
0x80a64...d9e,rsync-builder,1910,#756bb1
SideShift,Titan Builder,1896,#d6616b
0x7a250...88d,Flashbots,1890,#8c564b
Titan Builder ,Titan Builder,1887,#9e9ac8
0x24f7e...fc2,beaverbuild,1885,#bcbddc
0xafe69...7d6,rsync-builder,1882,#1f77b4
0x406b5...56e,rsync-builder,1882,#ff7f0e
0xb18cc...e8f,Titan Builder,1881,#843c39
0x64afe...73a,rsync-builder,1876,#2ca02c
0x80a64...d9e,beaverbuild,1854,#756bb1
0x584df...c51,rsync-builder,1780,#d62728
0x584df...c51,beaverbuild,1774,#d62728
0x91aae...728,Titan Builder,1757,#ad494a
0xbbad9...1ef,beaverbuild,1727,#9467bd
0x00000...e49,beaverbuild,1724,#8c564b
0x76f36...d5e,Titan Builder,1701,#e7ba52
0x8d052...b03,beaverbuild,1695,#e377c2
0xfe0c7...65a,rsync-builder,1691,#7f7f7f
0x43398...aeb,beaverbuild,1682,#b1d7e5
0x4066e...5ee,Flashbots,1676,#9467bd
0xdf496...ce0,rsync-builder,1674,#f6ff42
0x65a8f...675,rsync-builder,1668,#02e382
0x55dca...e90,Titan Builder,1643,#3182bd
0x43398...aeb,rsync-builder,1639,#b1d7e5
0x1d80a...f30,Titan Builder,1629,#c6dbef
0xf408b...06f,Flashbots,1629,#e6e6e6
0x3fc91...fad,Titan Builder,1628,#ce6dbd
0x4f0d8...e68,Flashbots,1615,#e7969c
0x8e8f8...6a9,rsync-builder,1603,#ffbb78
0xa377a...3e2,Flashbots,1602,#17becf
0x7225d...35a,rsync-builder,1602,#aec7e8
0xda5dd...bef,rsync-builder,1592,#ff9896
0x4f0d8...e68,Titan Builder,1591,#e7969c
0xe3d3d...b9a,Flashbots,1588,#c5b0d5
0x65a8f...675,beaverbuild,1583,#02e382
0x81dc7...824,rsync-builder,1577,#c49c94
0x6f0a9...926,rsync-builder,1577,#f7b6d2
0xa377a...3e2,rsync-builder,1566,#17becf
0x2c937...990,rsync-builder,1561,#c7c7c7
0xeaa9e...e51,rsync-builder,1557,#dbdb8d
0xd2700...a53,rsync-builder,1554,#9edae5
0xd6f45...67c,rsync-builder,1546,#98df8a
0xc8df1...bfe,rsync-builder,1545,#ff9896
0x9eb9e...eaf,rsync-builder,1541,#c5b0d5
0xfe0c7...65a,beaverbuild,1540,#7f7f7f
0x3a67b...9ca,rsync-builder,1537,#8c6d31
0x867bd...4d3,rsync-builder,1532,#bd9e39
0xdb588...216,Flashbots,1526,#7f7f7f
0xff591...77e,rsync-builder,1522,#e7ba52
0x49bcb...08b,Titan Builder,1519,#fd8d3c
0xb36ce...6ce,rsync-builder,1516,#e7cb94
0x51301...046,rsync-builder,1516,#843c39
0xa152f...94e,Titan Builder,1514,#ad494a
0x12dde...56c,rsync-builder,1513,#d6616b
0x58a49...836,rsync-builder,1503,#e7969c
0x1739b...72e,Titan Builder,1494,#9ecae1
0x5e2b6...22f,rsync-builder,1493,#7b4173
0x5fa60...4d4,rsync-builder,1490,#a55194
0xebedc...255,rsync-builder,1478,#ce6dbd
jaredfromsubway.eth,Gambit Labs ,1467,#1f77b4
0x11111...582,rsync-builder,1442,#de9ed6
0x429cf...e63,Titan Builder,1435,#31a354
0x00000...e49,rsync-builder,1426,#8c564b
0x315d2...eba,Flashbots,1419,#b1d7e5
Across Protocol,beaverbuild,1410,#74c476
0x24f7e...fc2,Assembled delicat...,1408,#bcbddc
0xbf540...c2b,Titan Builder,1389,#fdd0a2
0x24f7e...fc2,rsync-builder,1376,#bcbddc
0xda5dd...bef,beaverbuild,1368,#ff9896
0x11111...582,beaverbuild,1354,#de9ed6
0xa009f...123,Titan Builder,1334,#7b4173
0x80a64...d9e,Titan Builder,1305,#756bb1
0x47080...c1d,rsync-builder,1303,#3182bd
0x47080...c1d,beaverbuild,1291,#3182bd
0x0eae0...000,beaverbuild,1289,#6baed6
Across Protocol,Titan Builder,1280,#74c476
0x00000...1d3,builder0x69,1275,#2ca02c
Binance 15,rsync-builder,1250,#9ecae1
0x55aeb...ef2,rsync-builder,1249,#c6dbef
Binance 14,rsync-builder,1244,#e6550d
0x5d74b...d6a,Titan Builder,1239,#fd8d3c
0x00000...8b8,builder0x69,1237,#ff7f0e
0xd9c44...429,rsync-builder,1232,#fdae6b
0x584df...c51,Titan Builder,1223,#d62728
0x00000...b40,beaverbuild,1207,#fdd0a2
0x0eae0...000,rsync-builder,1189,#6baed6
0x605e3...dcb,beaverbuild,1184,#31a354
0xd9c44...429,beaverbuild,1173,#fdae6b
Binance 16,rsync-builder,1165,#74c476
0x00000...248,beaverbuild,1158,#a1d99b
0x24902...0e0,Titan Builder,1154,#c7e9c0
0x55aeb...ef2,beaverbuild,1153,#c6dbef
0x1e9d3...490,beaverbuild,1151,#c7e9c0
0x5e2b6...22f,beaverbuild,1139,#7b4173
0x2ec31...c64,Titan Builder,1121,#756bb1
0x605e3...dcb,rsync-builder,1121,#31a354
0x8e8f8...6a9,beaverbuild,1105,#ffbb78
0x381b7...969,rsync-builder,1099,#9e9ac8
0xad67d...a0f,beaverbuild,1099,#bcbddc
0xa377a...3e2,beaverbuild,1074,#17becf
0x65a8f...675,Titan Builder,1074,#02e382
0x743db...d63,rsync-builder,1071,#1f77b4
Binance 14,beaverbuild,1071,#e6550d
0x381b7...969,beaverbuild,1070,#9e9ac8
0x76dd3...751,beaverbuild,1066,#ff7f0e
0x00000...1d3,Gambit Labs ,1063,#2ca02c
0x43398...aeb,Titan Builder,1062,#b1d7e5
0x8d052...b03,rsync-builder,1060,#e377c2
0x3e9dd...b71,rsync-builder,1047,#2ca02c
0x91aae...728,Flashbots,1037,#ad494a
Binance 15,beaverbuild,1032,#9ecae1
SideShift,Flashbots,1025,#d6616b
0x31b47...3cf,rsync-builder,1025,#d62728
0x188c9...18f,rsync-builder,1012,#9467bd
0x00000...248,rsync-builder,1010,#a1d99b
