address_from,builder,hc,color
jaredfromsubway.eth,beaverbuild,70969,#1f77b4
0x6c69f...4be,Titan Builder,34307,#ff7f0e
jaredfromsubway.eth,rsync-builder,33754,#1f77b4
jaredfromsubway.eth,Titan Builder,31131,#1f77b4
0x27899...fd6,beaverbuild,13398,#2ca02c
0x27899...fd6,rsync-builder,10751,#2ca02c
0x4066e...5ee,beaverbuild,10569,#d62728
0x315d2...eba,beaverbuild,10183,#9467bd
MEXC,beaverbuild,9639,#8c564b
0x27899...fd6,Titan Builder,9201,#2ca02c
0x00000...8b8,beaverbuild,8872,#e377c2
0x00000...8b8,rsync-builder,7177,#e377c2
Crypto.com 2,beaverbuild,6922,#7f7f7f
0x4066e...5ee,rsync-builder,6912,#d62728
0x315d2...eba,rsync-builder,6801,#9467bd
Binance 15,beaverbuild,6675,#b1d7e5
Bybit,beaverbuild,6601,#f6ff42
Binance 14,beaverbuild,6582,#02e382
jaredfromsubway.eth,@penguinbuild,6503,#1f77b4
0x00000...1d3,beaverbuild,6431,#e6e6e6
Binance 16,beaverbuild,6407,#ffbb78
0x00000...e49,beaverbuild,6174,#17becf
0x3fc91...fad,beaverbuild,5771,#aec7e8
Gate.io,beaverbuild,5695,#ff9896
0x00000...8b8,Titan Builder,5401,#e377c2
0x4066e...5ee,Titan Builder,5108,#d62728
0xaab2f...b9e,beaverbuild,5020,#c5b0d5
Binance 18,beaverbuild,4715,#c49c94
0xab979...e2b,beaverbuild,4612,#f7b6d2
jaredfromsubway.eth,Flashbots,4602,#1f77b4
Binance 17,beaverbuild,4449,#c7c7c7
0xa009f...123,beaverbuild,4373,#dbdb8d
0x7a250...88d,beaverbuild,4331,#9edae5
0x9aab3...1ee,beaverbuild,4297,#98df8a
0x76e40...def,beaverbuild,4288,#ff9896
0x93f63...98c,beaverbuild,4277,#c5b0d5
0x46031...38d,beaverbuild,4273,#8c6d31
0xff82b...331,beaverbuild,4271,#bd9e39
0x26bce...b2e,beaverbuild,4270,#e7ba52
0x60b86...b2f,beaverbuild,4267,#e7cb94
SideShift,beaverbuild,4266,#843c39
0x60469...df7,beaverbuild,4263,#ad494a
0xeca2e...456,beaverbuild,4261,#d6616b
0x36a45...389,beaverbuild,4260,#e7969c
0x1c8f6...75a,beaverbuild,4255,#7b4173
0x04252...8b3,beaverbuild,4229,#a55194
0xbbad9...1ef,beaverbuild,4222,#ce6dbd
0x0cac3...993,beaverbuild,4219,#de9ed6
0x065e3...4a1,beaverbuild,4218,#3182bd
0xfb977...700,beaverbuild,4206,#6baed6
0x431b5...4f3,beaverbuild,4201,#9ecae1
0x43e47...672,beaverbuild,4194,#c6dbef
0xa5a13...3c0,beaverbuild,4165,#e6550d
MEXC,Titan Builder,4068,#8c564b
0x16c47...a1b,beaverbuild,4021,#fd8d3c
0xd267f...da9,beaverbuild,4002,#fdae6b
0x00000...1d3,rsync-builder,3882,#e6e6e6
Stake.com,beaverbuild,3750,#fdd0a2
0x43398...aeb,beaverbuild,3732,#31a354
0x00000...e49,rsync-builder,3721,#17becf
0xb2336...460,beaverbuild,3710,#74c476
0x00000...1d3,Titan Builder,3667,#e6e6e6
0xa377a...3e2,beaverbuild,3644,#a1d99b
0x00000...8b8,jetbldr,3560,#e377c2
jaredfromsubway.eth,penguinbuild,3555,#1f77b4
beaverbuild ,beaverbuild,3470,#c7e9c0
0x429cf...e63,beaverbuild,3339,#756bb1
Binance 20,beaverbuild,3323,#9e9ac8
0x3fc91...fad,rsync-builder,3251,#aec7e8
0x00000...e49,Titan Builder,3172,#17becf
0xa377a...3e2,Titan Builder,3091,#a1d99b
0xc7eec...1b3,Titan Builder,3030,#bcbddc
0xda5dd...bef,beaverbuild,2956,#1f77b4
0xaab2f...b9e,Titan Builder,2926,#c5b0d5
0xbf2d5...0dd,beaverbuild,2883,#ff7f0e
0xe9f82...800,beaverbuild,2858,#2ca02c
SideShift,rsync-builder,2838,#843c39
Across Protocol,beaverbuild,2826,#d62728
jaredfromsubway.eth,builder0x69,2779,#1f77b4
0xa377a...3e2,rsync-builder,2768,#a1d99b
0x24aff...091,beaverbuild,2767,#9467bd
0x264bd...7b5,beaverbuild,2747,#8c564b
0xfe0c7...65a,beaverbuild,2716,#e377c2
Crypto.com 2,Titan Builder,2711,#7f7f7f
jaredfromsubway.eth,f1b,2709,#1f77b4
MEXC,rsync-builder,2669,#8c564b
Binance 15,Titan Builder,2656,#b1d7e5
0xaab2f...b9e,rsync-builder,2626,#c5b0d5
0x13c40...50d,beaverbuild,2543,#7f7f7f
0xda5dd...bef,rsync-builder,2541,#1f77b4
0xd267f...da9,rsync-builder,2535,#fdae6b
0xa009f...123,rsync-builder,2535,#dbdb8d
0x16c47...a1b,rsync-builder,2528,#fd8d3c
0xc4c16...224,beaverbuild,2515,#b1d7e5
Bybit,Titan Builder,2505,#f6ff42
0xb18cc...e8f,beaverbuild,2494,#f6ff42
0x43398...aeb,rsync-builder,2492,#31a354
0xb0ba3...0e9,beaverbuild,2486,#02e382
Binance 14,Titan Builder,2485,#02e382
0xf91ad...093,beaverbuild,2469,#e6e6e6
Binance 16,Titan Builder,2437,#ffbb78
Kraken 4,beaverbuild,2408,#ffbb78
0xf7858...840,beaverbuild,2377,#17becf
0x24f7e...fc2,beaverbuild,2368,#aec7e8
0x53fac...735,rsync-builder,2367,#ff9896
0xd267f...da9,Titan Builder,2355,#fdae6b
zkSync Era,beaverbuild,2348,#c5b0d5
0x7a250...88d,rsync-builder,2342,#9edae5
0xa152f...94e,Titan Builder,2318,#c49c94
0xdf350...71d,beaverbuild,2318,#f7b6d2
0x4eb87...b18,beaverbuild,2304,#c7c7c7
OKX 3,beaverbuild,2294,#dbdb8d
SHARP Blockchain ...,beaverbuild,2278,#9edae5
Gate.io,Titan Builder,2274,#ff9896
0xbf540...c2b,beaverbuild,2269,#98df8a
0xe4d70...e24,Titan Builder,2265,#ff9896
0x315d2...eba,Titan Builder,2258,#9467bd
0xbf94f...20b,beaverbuild,2222,#c5b0d5
0x3fc91...fad,Titan Builder,2192,#aec7e8
0xd15e1...0ce,beaverbuild,2154,#8c6d31
0xa009f...123,Titan Builder,2146,#dbdb8d
rsync-builder ,rsync-builder,2128,#bd9e39
0xdf350...71d,jetbldr,2110,#f7b6d2
0x808d0...ba4,beaverbuild,2103,#e7ba52
0x24902...0e0,beaverbuild,2077,#e7cb94
OKX,beaverbuild,2049,#843c39
Kraken 7,beaverbuild,2047,#ad494a
0x1ab49...f23,beaverbuild,2030,#d6616b
0xd2c82...998,beaverbuild,2024,#e7969c
0x8ef57...28e,beaverbuild,1956,#7b4173
0x429cf...e63,rsync-builder,1943,#756bb1
0xcfc0f...b33,beaverbuild,1939,#a55194
0x1b597...f9c,beaverbuild,1936,#ce6dbd
Binance 14,rsync-builder,1901,#02e382
0xf5213...900,beaverbuild,1889,#de9ed6
0xf743b...a37,Titan Builder,1878,#3182bd
Coinbase,beaverbuild,1872,#6baed6
0x00000...e49,jetbldr,1865,#17becf
0xda5dd...bef,Titan Builder,1859,#1f77b4
0xaac0c...b45,beaverbuild,1849,#9ecae1
0xe671c...3db,beaverbuild,1845,#c6dbef
Binance 15,rsync-builder,1842,#b1d7e5
Binance 16,rsync-builder,1821,#ffbb78
0x028f3...0fb,Titan Builder,1812,#e6550d
0xa152f...94e,beaverbuild,1810,#c49c94
Crypto.com 2,rsync-builder,1802,#7f7f7f
Bybit,rsync-builder,1786,#f6ff42
Binance 18,Titan Builder,1762,#c49c94
0xdad19...0dd,Titan Builder,1756,#fd8d3c
0xb18cc...e8f,rsync-builder,1753,#f6ff42
0x429cf...e63,Titan Builder,1752,#756bb1
0xd6f45...67c,rsync-builder,1745,#fdae6b
0xff591...77e,rsync-builder,1736,#fdd0a2
0xebedc...255,rsync-builder,1735,#31a354
0x2c82c...a52,beaverbuild,1730,#74c476
0x55aeb...ef2,beaverbuild,1727,#a1d99b
0x077d3...4a4,beaverbuild,1721,#c7e9c0
0xeaa9e...e51,rsync-builder,1720,#756bb1
0x5079f...8b6,beaverbuild,1718,#9e9ac8
0x867bd...4d3,rsync-builder,1711,#bcbddc
0xab979...e2b,Titan Builder,1710,#f7b6d2
0x12dde...56c,rsync-builder,1709,#1f77b4
0xc8df1...bfe,rsync-builder,1706,#ff7f0e
0x11111...582,beaverbuild,1704,#2ca02c
0x9eb9e...eaf,rsync-builder,1703,#d62728
0x58a49...836,rsync-builder,1699,#9467bd
0x9696a...af1,beaverbuild,1698,#8c564b
0x2c937...990,rsync-builder,1695,#e377c2
0x3a67b...9ca,rsync-builder,1694,#7f7f7f
0x2a0ef...2b9,beaverbuild,1694,#b1d7e5
0xd2700...a53,rsync-builder,1689,#f6ff42
0x76925...8e4,beaverbuild,1687,#02e382
0xda99c...18b,beaverbuild,1682,#e6e6e6
0x6f0a9...926,rsync-builder,1676,#ffbb78
Stake.com,Titan Builder,1674,#fdd0a2
0x5fa60...4d4,rsync-builder,1670,#17becf
0x60812...e80,beaverbuild,1669,#aec7e8
0x151b3...96d,beaverbuild,1665,#ff9896
0xb36ce...6ce,rsync-builder,1663,#c5b0d5
0x82168...fd7,beaverbuild,1662,#c49c94
Across Protocol,rsync-builder,1662,#d62728
0x81dc7...824,rsync-builder,1659,#f7b6d2
0x51301...046,rsync-builder,1655,#c7c7c7
Binance 17,Titan Builder,1646,#c7c7c7
0x13c40...50d,rsync-builder,1645,#7f7f7f
0xfe0c7...65a,rsync-builder,1643,#e377c2
0xb0ba3...0e9,rsync-builder,1633,#02e382
Binance,beaverbuild,1631,#dbdb8d
0xc4c16...224,rsync-builder,1605,#b1d7e5
0x7a250...88d,Titan Builder,1592,#9edae5
0xda99c...18b,rsync-builder,1573,#e6e6e6
0x56a76...a3e,Titan Builder,1561,#9edae5
0x3f22f...220,beaverbuild,1561,#98df8a
0x09e07...760,beaverbuild,1556,#ff9896
0x37767...b09,Titan Builder,1550,#c5b0d5
0xafe69...7d6,rsync-builder,1547,#8c6d31
Gate.io,rsync-builder,1544,#ff9896
0x2a91d...6a6,beaverbuild,1530,#bd9e39
0x00000...b40,beaverbuild,1522,#e7ba52
0x37d68...96a,Titan Builder,1517,#e7cb94
