address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0x00000...604,sandwich,1
0x315fc...acd,frontrun,2
0x76f36...d5e,sandwich,2
0x23583...0b2,frontrun,3
0x24902...0e0,sandwich,3
0xdf350...71d,sandwich,6
0x315fc...acd,backrun,6
0x67811...e20,sandwich,7
0x315fc...acd,sandwich,9
0x4f0d8...e68,sandwich,15
0x429cf...e63,sandwich,63
0x67811...e20,other,65
0x00004...000,other,67
0x00004...000,sandwich,69
0x00000...604,other,72
0x00000...604,backrun,78
0x00000...1d3,sandwich,78
0x00000...604,frontrun,81
0x758e8...b16,sandwich,83
0x202bb...62a,sandwich,84
0xc4c16...224,swap,84
0xc7180...481,swap,85
0x315fc...acd,other,91
0x758e8...b16,other,96
0x00000...8b8,sandwich,109
0x605e3...dcb,other,127
0x429cf...e63,other,205
0xdf350...71d,arb,218
0x76f36...d5e,other,225
0x23583...0b2,other,267
0xe75ed...b0d,other,300
0x23583...0b2,arb,305
0x605e3...dcb,arb,323
0x00004...000,swap,334
0xdf350...71d,other,358
0x4f0d8...e68,other,369
0x429cf...e63,swap,374
0xe75ed...b0d,backrun,381
0xe75ed...b0d,frontrun,388
0x24902...0e0,other,443
0x758e8...b16,swap,444
0x0eae0...000,arb,444
0x0eae0...000,other,444
jaredfromsubway.eth,sandwich,447
0x4f0d8...e68,swap,521
0xe75ed...b0d,arb,536
0x202bb...62a,arb,599
0xdf350...71d,backrun,625
0xdf350...71d,frontrun,639
0xc4c16...224,backrun,639
0xc4c16...224,frontrun,665
0x00004...000,backrun,671
0x00004...000,frontrun,678
0x00000...8b8,other,701
0xc7180...481,other,737
0x00000...1d3,other,765
0xc4c16...224,other,779
0x24902...0e0,arb,851
0x758e8...b16,backrun,858
0x758e8...b16,frontrun,863
jaredfromsubway.eth,arb,968
0x00000...8b8,swap,1027
0x76f36...d5e,swap,1086
0xdf350...71d,swap,1216
0x202bb...62a,swap,1223
0x0eae0...000,swap,1461
0x00000...1d3,swap,1499
0xc7180...481,backrun,1640
0xc7180...481,frontrun,1670
0x315fc...acd,swap,1718
0x605e3...dcb,swap,1727
0x67811...e20,arb,1755
0x23583...0b2,swap,1766
0x76f36...d5e,frontrun,2335
0x76f36...d5e,backrun,2343
0x00000...604,swap,2420
0x202bb...62a,other,2507
0xe75ed...b0d,swap,2725
0x24902...0e0,swap,2873
0x429cf...e63,backrun,3084
0x429cf...e63,frontrun,3124
0x4f0d8...e68,backrun,3472
0x4f0d8...e68,frontrun,3524
0x76f36...d5e,arb,3606
0x202bb...62a,backrun,5524
0x202bb...62a,frontrun,5554
jaredfromsubway.eth,swap,6893
0x00000...8b8,backrun,9531
0x00000...8b8,frontrun,9646
0x00000...1d3,backrun,12081
0x00000...1d3,frontrun,12121
jaredfromsubway.eth,other,15992
jaredfromsubway.eth,backrun,43560
jaredfromsubway.eth,frontrun,43723
