builder,mev_type,mev_type_count
@penguinbuild,arb,116
@penguinbuild,backrun,822
@penguinbuild,frontrun,819
@penguinbuild,other,21260
@penguinbuild,sandwich,3
@penguinbuild,swap,2840
Assembled delicat...,arb,12
Assembled delicat...,backrun,47
Assembled delicat...,frontrun,47
Assembled delicat...,other,1127
Assembled delicat...,sandwich,3
Assembled delicat...,swap,641
BloXroute,arb,19
BloXroute,backrun,39
BloXroute,frontrun,42
BloXroute,other,3594
BloXroute,sandwich,2
BloXroute,swap,755
Bob the builder,backrun,41
Bob the builder,frontrun,43
Bob the builder,other,492
Bob the builder,swap,10
BuildAI ,arb,127
BuildAI ,backrun,148
BuildAI ,frontrun,149
BuildAI ,other,5823
BuildAI ,sandwich,4
BuildAI ,swap,1537
Flashbots,arb,653
Flashbots,backrun,3635
Flashbots,frontrun,3479
Flashbots,liquid,3
Flashbots,other,302881
Flashbots,sandwich,578
Flashbots,swap,98247
Flashbots Imposter,arb,76
Flashbots Imposter,backrun,396
Flashbots Imposter,frontrun,349
Flashbots Imposter,other,29378
Flashbots Imposter,sandwich,153
Flashbots Imposter,swap,10633
Gambit Labs ,arb,82
Gambit Labs ,backrun,538
Gambit Labs ,frontrun,541
Gambit Labs ,other,28085
Gambit Labs ,sandwich,16
Gambit Labs ,swap,7009
Titan Builder,arb,1766
Titan Builder,backrun,12573
Titan Builder,frontrun,12469
Titan Builder,liquid,5
Titan Builder,other,798385
Titan Builder,sandwich,1603
Titan Builder,swap,276481
beaverbuild,arb,1932
beaverbuild,backrun,16311
beaverbuild,frontrun,16267
beaverbuild,liquid,29
beaverbuild,other,822768
beaverbuild,sandwich,1415
beaverbuild,swap,348000
boba-builder,arb,35
boba-builder,backrun,130
boba-builder,frontrun,129
boba-builder,other,1812
boba-builder,sandwich,5
boba-builder,swap,199
builder0x69,arb,438
builder0x69,backrun,3600
builder0x69,frontrun,3606
builder0x69,liquid,4
builder0x69,other,184406
builder0x69,sandwich,192
builder0x69,swap,70160
edennetwork,arb,12
edennetwork,backrun,101
edennetwork,frontrun,107
edennetwork,other,3081
edennetwork,sandwich,2
edennetwork,swap,765
eth-builder,arb,32
eth-builder,backrun,8
eth-builder,frontrun,8
eth-builder,other,1741
eth-builder,swap,462
f1b,arb,8
f1b,backrun,87
f1b,frontrun,89
f1b,other,2177
f1b,swap,897
from f1b,arb,34
from f1b,backrun,213
from f1b,frontrun,215
from f1b,other,13964
from f1b,sandwich,12
from f1b,swap,3108
jetbldr,arb,165
jetbldr,backrun,652
jetbldr,frontrun,649
jetbldr,other,46650
jetbldr,sandwich,2
jetbldr,swap,4782
lokibuilder,arb,35
lokibuilder,backrun,420
lokibuilder,frontrun,418
lokibuilder,other,6231
lokibuilder,sandwich,3
lokibuilder,swap,907
penguinbuild,arb,14
penguinbuild,backrun,89
penguinbuild,frontrun,90
penguinbuild,other,324
penguinbuild,sandwich,2
penguinbuild,swap,389
rsync-builder,arb,3064
rsync-builder,backrun,16874
rsync-builder,frontrun,16799
rsync-builder,liquid,19
rsync-builder,other,1050598
rsync-builder,sandwich,1699
rsync-builder,swap,436319
