builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,35
0x83bee51799e6513...,backrun,5
0x83bee51799e6513...,frontrun,5
0x83bee51799e6513...,other,1866
0x83bee51799e6513...,sandwich,2
0x83bee51799e6513...,swap,271
@penguinbuild,arb,157
@penguinbuild,backrun,1208
@penguinbuild,frontrun,1206
@penguinbuild,other,16807
@penguinbuild,sandwich,5
@penguinbuild,swap,4743
BloXroute,arb,18
BloXroute,backrun,46
BloXroute,frontrun,49
BloXroute,other,3576
BloXroute,sandwich,2
BloXroute,swap,855
Bob the builder,arb,1
Bob the builder,backrun,39
Bob the builder,frontrun,41
Bob the builder,other,168
Bob the builder,swap,12
BuildAI ,arb,172
BuildAI ,backrun,154
BuildAI ,frontrun,155
BuildAI ,other,7628
BuildAI ,sandwich,5
BuildAI ,swap,1795
Flashbots,arb,769
Flashbots,backrun,3628
Flashbots,frontrun,3396
Flashbots,liquid,4
Flashbots,other,254430
Flashbots,sandwich,603
Flashbots,swap,106736
Flashbots Imposter,arb,92
Flashbots Imposter,backrun,354
Flashbots Imposter,frontrun,312
Flashbots Imposter,other,25048
Flashbots Imposter,sandwich,131
Flashbots Imposter,swap,11171
Gambit Labs ,arb,82
Gambit Labs ,backrun,496
Gambit Labs ,frontrun,511
Gambit Labs ,other,28404
Gambit Labs ,sandwich,16
Gambit Labs ,swap,8404
Titan Builder,arb,2113
Titan Builder,backrun,14222
Titan Builder,frontrun,14142
Titan Builder,liquid,7
Titan Builder,other,869659
Titan Builder,sandwich,1834
Titan Builder,swap,338517
beaverbuild,arb,1823
beaverbuild,backrun,14521
beaverbuild,frontrun,14484
beaverbuild,liquid,27
beaverbuild,other,780810
beaverbuild,sandwich,1167
beaverbuild,swap,323059
boba-builder,arb,29
boba-builder,backrun,132
boba-builder,frontrun,132
boba-builder,other,1612
boba-builder,sandwich,6
boba-builder,swap,235
builder0x69,arb,477
builder0x69,backrun,4141
builder0x69,frontrun,4150
builder0x69,liquid,5
builder0x69,other,160051
builder0x69,sandwich,206
builder0x69,swap,85594
edennetwork,arb,14
edennetwork,backrun,119
edennetwork,frontrun,123
edennetwork,other,2883
edennetwork,sandwich,1
edennetwork,swap,1011
f1b,arb,13
f1b,backrun,86
f1b,frontrun,86
f1b,other,1292
f1b,sandwich,1
f1b,swap,1024
from f1b,arb,63
from f1b,backrun,417
from f1b,frontrun,420
from f1b,other,14242
from f1b,sandwich,21
from f1b,swap,6027
jetbldr,arb,260
jetbldr,backrun,764
jetbldr,frontrun,763
jetbldr,other,36594
jetbldr,sandwich,7
jetbldr,swap,9058
lightspeedbuilder,arb,3
lightspeedbuilder,backrun,25
lightspeedbuilder,frontrun,25
lightspeedbuilder,other,500
lightspeedbuilder,swap,139
lokibuilder,arb,31
lokibuilder,backrun,379
lokibuilder,frontrun,378
lokibuilder,other,6268
lokibuilder,swap,1227
penguinbuild,arb,17
penguinbuild,backrun,111
penguinbuild,frontrun,112
penguinbuild,other,2952
penguinbuild,sandwich,2
penguinbuild,swap,495
rsync-builder,arb,3258
rsync-builder,backrun,15790
rsync-builder,frontrun,15765
rsync-builder,liquid,21
rsync-builder,other,934900
rsync-builder,sandwich,1501
rsync-builder,swap,429509
