address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0x23583...0b2,backrun,1
0x00000...604,sandwich,1
0xc4c16...224,sandwich,1
0x24902...0e0,sandwich,3
0x76f36...d5e,sandwich,6
0xdf350...71d,sandwich,7
0x23583...0b2,frontrun,7
0x67811...e20,sandwich,8
0x24902...0e0,frontrun,10
0x24902...0e0,backrun,10
0x1264f...686,sandwich,14
0x4f0d8...e68,sandwich,15
0x67811...e20,other,65
0x00004...000,other,67
0x429cf...e63,sandwich,68
0x00000...604,other,72
0x00004...000,sandwich,79
0x00000...604,backrun,86
0x00000...1d3,sandwich,86
0x202bb...62a,sandwich,90
0x00000...604,frontrun,90
0xc4c16...224,swap,95
0x758e8...b16,other,96
0xc7180...481,swap,99
0x758e8...b16,sandwich,103
0x605e3...dcb,other,127
0x00000...8b8,sandwich,138
0x429cf...e63,other,205
0x76f36...d5e,other,229
0x23583...0b2,other,290
0xdf350...71d,arb,310
0x1264f...686,arb,312
0xe75ed...b0d,other,322
0x605e3...dcb,arb,342
0x1264f...686,frontrun,347
0x1264f...686,backrun,350
0x4f0d8...e68,other,369
0x23583...0b2,arb,410
0x00004...000,swap,445
0xe75ed...b0d,backrun,445
0xdf350...71d,other,446
0xe75ed...b0d,frontrun,452
0x429cf...e63,swap,453
jaredfromsubway.eth,sandwich,498
0x24902...0e0,other,502
0x4f0d8...e68,swap,551
0x0eae0...000,arb,553
0xe75ed...b0d,arb,572
0x0eae0...000,other,579
0x1264f...686,other,636
0x1264f...686,swap,687
0x758e8...b16,swap,698
0xc4c16...224,backrun,726
0x202bb...62a,arb,732
0xc4c16...224,frontrun,753
0x00000...1d3,other,765
0xdf350...71d,backrun,819
0x00000...8b8,other,822
0xdf350...71d,frontrun,840
0x00004...000,backrun,890
0x00004...000,frontrun,896
0xc4c16...224,other,912
0xc7180...481,other,915
0x758e8...b16,backrun,1109
0x758e8...b16,frontrun,1118
jaredfromsubway.eth,arb,1146
0x76f36...d5e,swap,1221
0x24902...0e0,arb,1223
0x202bb...62a,swap,1493
0xdf350...71d,swap,1528
0x0eae0...000,swap,1791
0x00000...1d3,swap,1873
0x605e3...dcb,swap,1978
0xc7180...481,backrun,2148
0x67811...e20,arb,2159
0xc7180...481,frontrun,2189
0x23583...0b2,swap,2277
0x00000...8b8,swap,2739
0x00000...604,swap,2820
0x202bb...62a,other,2824
0x76f36...d5e,frontrun,2851
0x76f36...d5e,backrun,2858
0xe75ed...b0d,swap,2978
0x24902...0e0,swap,3691
0x4f0d8...e68,backrun,3768
0x4f0d8...e68,frontrun,3830
0x429cf...e63,backrun,3976
0x429cf...e63,frontrun,4032
0x76f36...d5e,arb,4204
0x202bb...62a,backrun,6532
0x202bb...62a,frontrun,6581
jaredfromsubway.eth,swap,7947
0x00000...8b8,backrun,11987
0x00000...8b8,frontrun,12131
0x00000...1d3,backrun,14527
0x00000...1d3,frontrun,14547
jaredfromsubway.eth,other,18702
jaredfromsubway.eth,backrun,51116
jaredfromsubway.eth,frontrun,51354
