address_from,mev_type,mev_type_count
0x60b86...b2f,sandwich,1
0x8d052...b03,sandwich,1
0x04252...8b3,sandwich,1
0x36a45...389,sandwich,1
SideShift,sandwich,1
0x4066e...5ee,sandwich,1
0xff82b...331,sandwich,1
0xb0ba3...0e9,sandwich,1
0xbf540...c2b,sandwich,2
0x16c47...a1b,sandwich,3
0x00000...e49,sandwich,4
0xdf350...71d,sandwich,6
0x3fc91...fad,sandwich,13
0x3fc91...fad,backrun,13
0x00000...1d3,sandwich,21
0x429cf...e63,sandwich,29
0x00000...8b8,sandwich,46
0x3fc91...fad,frontrun,50
0xc4c16...224,arb,141
0x8ef57...28e,swap,200
0x429cf...e63,swap,267
jaredfromsubway.eth,sandwich,297
0xdf350...71d,arb,336
0xaab2f...b9e,arb,405
0xc4c16...224,swap,465
0x00000...1d3,swap,678
0xb0ba3...0e9,other,695
0xaab2f...b9e,swap,701
jaredfromsubway.eth,arb,732
SideShift,swap,775
0x00000...e49,arb,803
0x36a45...389,other,814
0x04252...8b3,other,829
0xff82b...331,other,844
0x60b86...b2f,other,851
0x00000...8b8,swap,931
0x8ef57...28e,other,1152
0x8d052...b03,swap,1261
0xaab2f...b9e,frontrun,1292
0xdf350...71d,backrun,1294
0xaab2f...b9e,backrun,1297
0xdf350...71d,frontrun,1305
0x429cf...e63,other,1401
0x4066e...5ee,other,1584
0x429cf...e63,backrun,1718
0x429cf...e63,frontrun,1727
0x00000...e49,frontrun,1739
0x00000...e49,backrun,1749
0xbf540...c2b,other,1827
0xaab2f...b9e,other,1855
0xc4c16...224,frontrun,1859
0xc4c16...224,backrun,1878
0xdf350...71d,other,2036
0xdf350...71d,swap,2169
0x3fc91...fad,other,2274
0x8d052...b03,other,2362
0x8ef57...28e,backrun,2438
0x8ef57...28e,frontrun,2451
0xc4c16...224,other,2485
0xff82b...331,swap,2749
0x60b86...b2f,swap,2782
0x04252...8b3,swap,2825
0x36a45...389,swap,2847
0x16c47...a1b,other,3526
0xb0ba3...0e9,swap,3837
0xbf540...c2b,swap,3873
0x00000...e49,other,4992
0x00000...8b8,other,5521
0x00000...1d3,backrun,5939
0x16c47...a1b,swap,6037
0x00000...1d3,other,6262
0x00000...8b8,backrun,6367
0x00000...8b8,frontrun,6383
0x00000...1d3,frontrun,6445
0x3fc91...fad,swap,7663
SideShift,other,10217
jaredfromsubway.eth,swap,10462
0x00000...e49,swap,12200
0x4066e...5ee,swap,13682
jaredfromsubway.eth,other,46582
jaredfromsubway.eth,frontrun,54070
jaredfromsubway.eth,backrun,54449
