address_from,mev_type,mev_type_count
0x49bcb...08b,sandwich,1
0x24902...0e0,sandwich,1
0x43398...aeb,sandwich,1
0x1d80a...f30,arb,1
0x6beab...3e0,sandwich,1
0x0ddcb...089,sandwich,1
0x8d052...b03,sandwich,1
0x7225d...35a,frontrun,2
0x76f36...d5e,sandwich,2
0x31b47...3cf,sandwich,10
0x31b47...3cf,backrun,13
0x4f0d8...e68,sandwich,15
0x605e3...dcb,arb,42
0x00000...1d3,sandwich,44
0x429cf...e63,sandwich,44
0x202bb...62a,sandwich,57
0x00000...8b8,sandwich,62
0x00000...e49,arb,202
0x429cf...e63,swap,234
0x202bb...62a,arb,246
0x00000...e49,frontrun,259
0x00000...e49,backrun,262
0x4f0d8...e68,swap,295
0x24902...0e0,arb,312
jaredfromsubway.eth,sandwich,443
0x202bb...62a,swap,569
0x00000...1d3,swap,650
0x76f36...d5e,swap,658
jaredfromsubway.eth,arb,667
0x0ddcb...089,swap,1004
0x429cf...e63,backrun,1014
0x429cf...e63,frontrun,1027
0x76f36...d5e,frontrun,1066
0x76f36...d5e,backrun,1070
0x7225d...35a,swap,1129
0x8d052...b03,swap,1140
0x6beab...3e0,swap,1160
0x00000...e49,swap,1249
0x605e3...dcb,swap,1257
0x4f0d8...e68,other,1518
0x31b47...3cf,swap,1559
0x00000...8b8,swap,1578
0x4f0d8...e68,backrun,1687
0x4f0d8...e68,frontrun,1718
0x43398...aeb,swap,1845
0x24902...0e0,swap,1853
0x605e3...dcb,other,1980
0x76f36...d5e,arb,2101
0x0ddcb...089,other,2202
0x6beab...3e0,other,2427
0x202bb...62a,backrun,2527
0x202bb...62a,frontrun,2574
0x1d80a...f30,swap,2732
0x49bcb...08b,swap,2748
0x7225d...35a,other,2754
0x24902...0e0,other,2807
0x00000...e49,other,2827
0x8d052...b03,other,2863
0x31b47...3cf,other,2965
0x43398...aeb,other,3392
0x429cf...e63,other,4349
0x49bcb...08b,other,4380
0x00000...1d3,backrun,4474
0x00000...1d3,frontrun,4514
0x1d80a...f30,other,4747
0x76f36...d5e,other,4972
0x00000...8b8,backrun,5384
0x00000...8b8,frontrun,5466
jaredfromsubway.eth,swap,6151
0x202bb...62a,other,10747
0x00000...1d3,other,11181
0x00000...8b8,other,16847
jaredfromsubway.eth,backrun,30881
jaredfromsubway.eth,frontrun,30931
jaredfromsubway.eth,other,107888
