address_from,mev_type,mev_type_count
0x1d80a...f30,arb,1
0x24902...0e0,sandwich,1
0x24f7e...fc2,sandwich,1
0x1e9d3...490,sandwich,1
0x1e9d3...490,frontrun,1
0x584df...c51,sandwich,1
0x7225d...35a,frontrun,1
0x76f36...d5e,sandwich,1
0xd2083...12e,sandwich,2
0x8d052...b03,sandwich,2
0x4f0d8...e68,sandwich,4
0x31b47...3cf,sandwich,18
0x31b47...3cf,backrun,19
0x4504d...574,backrun,20
0x4504d...574,frontrun,20
0x00000...1d3,sandwich,26
0x429cf...e63,sandwich,52
0x202bb...62a,sandwich,59
0x605e3...dcb,arb,60
0x00000...8b8,sandwich,66
0xdf350...71d,arb,89
0x4f0d8...e68,swap,162
0x24902...0e0,arb,208
0x202bb...62a,arb,250
0x00000...e49,arb,257
0xdf350...71d,backrun,258
0xdf350...71d,frontrun,262
0x429cf...e63,swap,288
jaredfromsubway.eth,sandwich,412
0x00000...1d3,swap,461
0xdf350...71d,swap,558
0x202bb...62a,swap,672
0x76f36...d5e,swap,699
0x4f0d8...e68,backrun,739
0x4f0d8...e68,frontrun,757
jaredfromsubway.eth,arb,775
0x00000...e49,frontrun,793
0x00000...e49,backrun,797
0x4f0d8...e68,other,980
0x76f36...d5e,frontrun,1199
0x76f36...d5e,backrun,1203
0x7225d...35a,swap,1287
0x8d052...b03,swap,1377
0xdf350...71d,other,1460
0x4504d...574,swap,1507
0x429cf...e63,backrun,1574
0x429cf...e63,frontrun,1584
0x605e3...dcb,other,1701
0x1d80a...f30,swap,1745
0x605e3...dcb,swap,1749
0x4504d...574,other,1749
0xd2083...12e,other,1812
0x24902...0e0,swap,1854
0xd2083...12e,swap,1968
0x31b47...3cf,other,1968
0x00000...8b8,swap,1978
0x31b47...3cf,swap,2003
0x76f36...d5e,arb,2024
0x24902...0e0,other,2071
0x00000...e49,swap,2356
0x24f7e...fc2,swap,2434
0x7225d...35a,other,2641
0x1e9d3...490,swap,2661
0x8d052...b03,other,2736
0x24f7e...fc2,other,3032
0x202bb...62a,backrun,3112
0x202bb...62a,frontrun,3161
0x1e9d3...490,other,3366
0x00000...1d3,frontrun,4129
0x00000...1d3,backrun,4136
0x429cf...e63,other,4195
0x76f36...d5e,other,4486
0x1d80a...f30,other,4502
0x00000...e49,other,4660
0x584df...c51,swap,5084
0x584df...c51,other,5144
0x00000...8b8,backrun,6110
0x00000...8b8,frontrun,6183
jaredfromsubway.eth,swap,7175
0x00000...1d3,other,8524
0x202bb...62a,other,8697
0x00000...8b8,other,13626
jaredfromsubway.eth,frontrun,35654
jaredfromsubway.eth,backrun,35729
jaredfromsubway.eth,other,89114
