address_from,mev_type,mev_type_count
0x43398...aeb,sandwich,1
0x0ddcb...089,sandwich,1
0x1d80a...f30,sandwich,1
0x1d80a...f30,arb,1
0x8d052...b03,sandwich,1
0x24902...0e0,sandwich,1
0x6beab...3e0,sandwich,1
0x7225d...35a,frontrun,2
0x49bcb...08b,frontrun,2
0x55dca...e90,sandwich,2
0x76f36...d5e,sandwich,2
0x49bcb...08b,sandwich,3
0x31b47...3cf,sandwich,10
0x31b47...3cf,backrun,13
0x4a7b0...075,sandwich,14
0x4f0d8...e68,sandwich,17
0x429cf...e63,sandwich,49
0x605e3...dcb,arb,54
0x00000...1d3,sandwich,57
0x202bb...62a,sandwich,68
0x00000...8b8,sandwich,83
0x00000...e49,arb,246
0x429cf...e63,swap,247
0x00000...e49,frontrun,280
0x00000...e49,backrun,283
0x202bb...62a,arb,285
0x4f0d8...e68,swap,370
0x24902...0e0,arb,389
jaredfromsubway.eth,sandwich,507
0x202bb...62a,swap,665
jaredfromsubway.eth,arb,780
0x76f36...d5e,swap,801
0x00000...1d3,swap,837
0x6beab...3e0,swap,1169
0x429cf...e63,backrun,1187
0x429cf...e63,frontrun,1203
0x0ddcb...089,swap,1220
0x76f36...d5e,frontrun,1240
0x76f36...d5e,backrun,1244
0x7225d...35a,swap,1295
0x4a7b0...075,other,1308
0x8d052...b03,swap,1319
0x605e3...dcb,swap,1439
0x00000...e49,swap,1469
0x4a7b0...075,swap,1566
0x4f0d8...e68,other,1594
0x605e3...dcb,other,1619
0x31b47...3cf,swap,1655
0x00000...8b8,swap,1777
0x0ddcb...089,other,1822
0x6beab...3e0,other,1918
0x31b47...3cf,other,2191
0x4f0d8...e68,backrun,2193
0x4f0d8...e68,frontrun,2229
0x24902...0e0,swap,2237
0x43398...aeb,swap,2241
0x00000...e49,other,2304
0x24902...0e0,other,2365
0x76f36...d5e,arb,2442
0x7225d...35a,other,2482
0x8d052...b03,other,2551
0x202bb...62a,backrun,3014
0x43398...aeb,other,3050
0x202bb...62a,frontrun,3061
0x1d80a...f30,swap,3145
0x49bcb...08b,swap,3191
0x429cf...e63,other,3252
0x55dca...e90,swap,3351
0x76f36...d5e,other,4098
0x49bcb...08b,other,4287
0x55dca...e90,other,4323
0x1d80a...f30,other,4704
0x00000...1d3,backrun,5626
0x00000...1d3,frontrun,5673
0x00000...8b8,backrun,6373
0x00000...8b8,frontrun,6463
jaredfromsubway.eth,swap,7031
0x202bb...62a,other,8820
0x00000...1d3,other,9325
0x00000...8b8,other,13838
jaredfromsubway.eth,backrun,36018
jaredfromsubway.eth,frontrun,36067
jaredfromsubway.eth,other,90065
