address_from,mev_type,mev_type_count
0x9aab3...1ee,sandwich,1
0x60b86...b2f,sandwich,1
0x24902...0e0,sandwich,1
0x675bb...f08,sandwich,1
0x8d052...b03,sandwich,1
0xdf350...71d,sandwich,1
0xd267f...da9,sandwich,2
0x3fc91...fad,sandwich,2
0x26bce...b2e,sandwich,2
0x43398...aeb,sandwich,2
0x76f36...d5e,sandwich,2
0x3fc91...fad,backrun,7
0xaab2f...b9e,sandwich,9
0xaac0c...b45,sandwich,13
0x76f36...d5e,other,13
0x429cf...e63,sandwich,17
0x00000...8b8,sandwich,32
jaredfromsubway.eth,sandwich,179
0x8ef57...28e,swap,192
0xaab2f...b9e,arb,198
0xc4c16...224,swap,211
0x429cf...e63,swap,264
0xaac0c...b45,arb,266
0x675bb...f08,other,299
0xdf350...71d,arb,342
0x76f36...d5e,swap,429
0xaab2f...b9e,swap,489
0x24902...0e0,other,550
0x24902...0e0,arb,595
0x00000...e49,arb,633
0x5079f...8b6,other,659
0xaac0c...b45,swap,666
0x3fc91...fad,other,773
0x5079f...8b6,arb,908
jaredfromsubway.eth,arb,992
0x76f36...d5e,frontrun,1040
0x76f36...d5e,backrun,1046
0x76f36...d5e,arb,1124
0xc4c16...224,backrun,1193
0xc4c16...224,frontrun,1198
0x26bce...b2e,other,1249
0x9aab3...1ee,other,1265
0x60b86...b2f,other,1277
0x00000...8b8,swap,1357
0x00000...e49,frontrun,1417
0x00000...e49,backrun,1426
0x8d052...b03,swap,1574
0x8d052...b03,other,1591
0xaab2f...b9e,backrun,1890
0xaab2f...b9e,frontrun,1894
0xdf350...71d,backrun,1949
0xdf350...71d,frontrun,1965
0xaac0c...b45,backrun,1979
0xaac0c...b45,frontrun,1995
0x8ef57...28e,backrun,2022
0x8ef57...28e,frontrun,2026
0xaac0c...b45,other,2032
0x5079f...8b6,swap,2168
0x429cf...e63,other,2327
0x8ef57...28e,other,2385
0xdf350...71d,swap,2389
0x429cf...e63,backrun,2444
0x429cf...e63,frontrun,2459
0xdf350...71d,other,2612
0x3fc91...fad,swap,2647
0x675bb...f08,swap,2850
0xc4c16...224,other,2864
0x43398...aeb,other,2971
0x24902...0e0,swap,3279
0xaab2f...b9e,other,3609
0xd267f...da9,other,3728
0x26bce...b2e,swap,3882
0x60b86...b2f,swap,3903
0x9aab3...1ee,swap,3906
0xd267f...da9,swap,4210
0x00000...e49,other,4380
0x00000...8b8,other,5523
0x43398...aeb,swap,6222
0x00000...e49,swap,7689
jaredfromsubway.eth,swap,8800
0x00000...8b8,backrun,9959
0x00000...8b8,frontrun,10009
jaredfromsubway.eth,frontrun,45807
jaredfromsubway.eth,backrun,45984
jaredfromsubway.eth,other,52019
