address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0xd15e1...0ce,backrun,1
0xbf540...c2b,sandwich,1
0xb18cc...e8f,sandwich,1
0xdf350...71d,sandwich,1
0x9696a...af1,sandwich,1
0x60b86...b2f,sandwich,1
0x3fc91...fad,sandwich,2
0xe671c...3db,sandwich,2
0xb0ba3...0e9,sandwich,2
0xd267f...da9,sandwich,2
0x43398...aeb,sandwich,2
0x7a250...88d,sandwich,3
0x3fc91...fad,backrun,5
0xaab2f...b9e,sandwich,9
0x429cf...e63,sandwich,13
0x00000...8b8,sandwich,30
jaredfromsubway.eth,sandwich,165
0x8ef57...28e,swap,187
0x429cf...e63,swap,214
0xc4c16...224,swap,247
0xaab2f...b9e,arb,274
0xdf350...71d,arb,325
0x24902...0e0,arb,533
0xaab2f...b9e,swap,611
0x00000...e49,arb,692
jaredfromsubway.eth,arb,787
0x24902...0e0,other,877
0x00000...8b8,swap,1162
0xb18cc...e8f,other,1178
0xb0ba3...0e9,other,1193
0x60b86...b2f,other,1296
0x3fc91...fad,other,1306
0x00000...e49,frontrun,1467
0x00000...e49,backrun,1472
0x9696a...af1,swap,1580
0xe671c...3db,other,1595
0xc4c16...224,frontrun,1623
0xc4c16...224,backrun,1623
0xbf540...c2b,other,1653
0xdf350...71d,backrun,1745
0xdf350...71d,frontrun,1752
0xdf350...71d,swap,1862
0xd15e1...0ce,swap,1963
0x429cf...e63,backrun,2078
0x429cf...e63,frontrun,2085
0x7a250...88d,swap,2093
0x7a250...88d,other,2200
0x8ef57...28e,backrun,2244
0x8ef57...28e,frontrun,2247
0xe671c...3db,swap,2276
0xc4c16...224,other,2341
0xaab2f...b9e,backrun,2406
0xaab2f...b9e,frontrun,2409
0x24902...0e0,swap,2412
0x3fc91...fad,swap,2526
0x9696a...af1,other,2527
0x8ef57...28e,other,2603
0x429cf...e63,other,2673
0xdf350...71d,other,2857
0xd15e1...0ce,other,3420
0xbf540...c2b,swap,3462
0x60b86...b2f,swap,3484
0x43398...aeb,other,3662
0xb0ba3...0e9,swap,4192
0xb18cc...e8f,swap,4440
0xd267f...da9,swap,5016
0xd267f...da9,other,5055
0x43398...aeb,swap,5271
0xaab2f...b9e,other,5635
0x00000...e49,other,6850
0x00000...8b8,other,7677
jaredfromsubway.eth,swap,7921
0x00000...e49,swap,8197
0x00000...8b8,backrun,8574
0x00000...8b8,frontrun,8602
jaredfromsubway.eth,frontrun,42620
jaredfromsubway.eth,backrun,42902
jaredfromsubway.eth,other,63929
