builder,mev_type,mev_type_count
Assembled delicat...,arb,19
Assembled delicat...,backrun,89
Assembled delicat...,frontrun,88
Assembled delicat...,other,1773
Assembled delicat...,sandwich,4
Assembled delicat...,swap,1242
BloXroute,arb,17
BloXroute,backrun,68
BloXroute,frontrun,71
BloXroute,other,3519
BloXroute,sandwich,7
BloXroute,swap,889
Bob the builder,backrun,48
Bob the builder,frontrun,51
Bob the builder,other,308
Bob the builder,swap,5
BuildAI ,arb,48
BuildAI ,backrun,120
BuildAI ,frontrun,122
BuildAI ,other,6004
BuildAI ,sandwich,15
BuildAI ,swap,1341
Flashbots,arb,839
Flashbots,backrun,4748
Flashbots,frontrun,4803
Flashbots,liquid,4
Flashbots,other,274065
Flashbots,sandwich,496
Flashbots,swap,121805
Flashbots Imposter,arb,97
Flashbots Imposter,backrun,524
Flashbots Imposter,frontrun,513
Flashbots Imposter,liquid,1
Flashbots Imposter,other,29571
Flashbots Imposter,sandwich,142
Flashbots Imposter,swap,14261
Gambit Labs ,arb,75
Gambit Labs ,backrun,812
Gambit Labs ,frontrun,822
Gambit Labs ,other,22974
Gambit Labs ,sandwich,93
Gambit Labs ,swap,10443
Geth Go,arb,43
Geth Go,backrun,13
Geth Go,frontrun,15
Geth Go,other,1059
Geth Go,swap,294
Titan Builder,arb,1938
Titan Builder,backrun,13425
Titan Builder,frontrun,13404
Titan Builder,liquid,11
Titan Builder,other,794999
Titan Builder,sandwich,1953
Titan Builder,swap,256248
beaverbuild,arb,3270
beaverbuild,backrun,21563
beaverbuild,frontrun,21525
beaverbuild,liquid,35
beaverbuild,other,831679
beaverbuild,sandwich,2172
beaverbuild,swap,435986
boba-builder,arb,55
boba-builder,backrun,206
boba-builder,frontrun,207
boba-builder,other,1878
boba-builder,sandwich,3
boba-builder,swap,357
builder0x69,arb,565
builder0x69,backrun,3972
builder0x69,frontrun,3994
builder0x69,liquid,5
builder0x69,other,111288
builder0x69,sandwich,384
builder0x69,swap,68145
edennetwork,arb,8
edennetwork,backrun,75
edennetwork,frontrun,81
edennetwork,liquid,1
edennetwork,other,2971
edennetwork,sandwich,2
edennetwork,swap,667
eth-builder,arb,42
eth-builder,backrun,92
eth-builder,frontrun,92
eth-builder,other,907
eth-builder,sandwich,1
eth-builder,swap,463
f1b,arb,26
f1b,backrun,192
f1b,frontrun,194
f1b,other,3777
f1b,sandwich,8
f1b,swap,1923
jetbldr,arb,3
jetbldr,backrun,135
jetbldr,frontrun,133
jetbldr,other,17986
jetbldr,swap,187
lokibuilder,arb,12
lokibuilder,backrun,66
lokibuilder,frontrun,65
lokibuilder,other,9256
lokibuilder,sandwich,3
lokibuilder,swap,34
nfactorial,arb,3
nfactorial,backrun,18
nfactorial,frontrun,17
nfactorial,other,475
nfactorial,sandwich,1
nfactorial,swap,331
payload,arb,11
payload,backrun,19
payload,frontrun,20
payload,other,391
payload,swap,102
rsync-builder,arb,3112
rsync-builder,backrun,18522
rsync-builder,frontrun,18527
rsync-builder,liquid,21
rsync-builder,other,951065
rsync-builder,sandwich,2259
rsync-builder,swap,436165
