address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0x23583...0b2,backrun,1
0xc4c16...224,sandwich,1
0xaf2d7...a96,backrun,2
0x429cf...e63,other,2
0x00000...e21,other,3
0xaf2d7...a96,sandwich,3
0xaf2d7...a96,frontrun,3
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x4f0d8...e68,sandwich,8
0x4f0d8...e68,other,8
0x67811...e20,sandwich,8
0x1264f...686,sandwich,14
0x00000...1d3,other,22
0x24902...0e0,frontrun,28
0x24902...0e0,backrun,28
0x76f36...d5e,other,33
0x00000...e21,swap,50
0x00000...8b8,other,51
0x00000...1d3,sandwich,65
0xc4c16...224,swap,67
0x429cf...e63,sandwich,70
0x202bb...62a,sandwich,78
0x758e8...b16,sandwich,109
0x00004...000,sandwich,112
0xc7180...481,swap,116
0x00000...8b8,sandwich,147
0xe75ed...b0d,other,204
0xaf2d7...a96,other,228
0x23583...0b2,other,318
0x1264f...686,arb,352
jaredfromsubway.eth,sandwich,438
0x24902...0e0,other,439
0x4f0d8...e68,swap,440
0x1264f...686,frontrun,458
0x1264f...686,backrun,463
0xaf2d7...a96,swap,487
0xdf350...71d,arb,505
0xc4c16...224,other,515
0xe75ed...b0d,arb,520
0xe75ed...b0d,backrun,523
0xdf350...71d,other,527
0xe75ed...b0d,frontrun,528
0x23583...0b2,arb,542
0x429cf...e63,swap,588
0x0eae0...000,other,623
0x0eae0...000,arb,703
0x1264f...686,swap,735
0xc4c16...224,backrun,752
0xc4c16...224,frontrun,778
0x00004...000,swap,810
0x202bb...62a,arb,812
0x758e8...b16,swap,818
0x1264f...686,other,847
0xc7180...481,other,936
0xdf350...71d,backrun,1055
0xdf350...71d,frontrun,1082
0x00004...000,backrun,1207
0x76f36...d5e,swap,1213
0xaf2d7...a96,arb,1220
0x00004...000,frontrun,1222
jaredfromsubway.eth,arb,1269
0x00000...e21,backrun,1458
0x00000...e21,frontrun,1479
0x24902...0e0,arb,1534
0x758e8...b16,backrun,1590
0x758e8...b16,frontrun,1605
0x202bb...62a,swap,1624
0x00000...1d3,swap,1813
0xdf350...71d,swap,1894
0x67811...e20,arb,2136
0xc7180...481,backrun,2430
0xc7180...481,frontrun,2473
0xe75ed...b0d,swap,2561
0x0eae0...000,swap,2613
0x202bb...62a,other,2701
0x23583...0b2,swap,2802
0x76f36...d5e,frontrun,3104
0x76f36...d5e,backrun,3110
0x00000...8b8,swap,3461
0x4f0d8...e68,backrun,3552
0x4f0d8...e68,frontrun,3630
0x76f36...d5e,arb,4066
0x24902...0e0,swap,4757
0x429cf...e63,backrun,5361
0x429cf...e63,frontrun,5431
0x202bb...62a,backrun,7775
0x202bb...62a,frontrun,7846
jaredfromsubway.eth,swap,8036
0x00000...8b8,backrun,16201
0x00000...1d3,frontrun,16383
0x00000...1d3,backrun,16388
0x00000...8b8,frontrun,16405
jaredfromsubway.eth,other,16602
jaredfromsubway.eth,backrun,58285
jaredfromsubway.eth,frontrun,58613
