address_from,mev_type,mev_type_count
0x16c47...a1b,sandwich,1
0xdf350...71d,sandwich,1
0x24902...0e0,sandwich,1
0x1e9d3...490,frontrun,1
SideShift,sandwich,1
0xbf540...c2b,sandwich,1
0x1e9d3...490,sandwich,1
0x76925...8e4,sandwich,1
0x76f36...d5e,sandwich,1
0x31b47...3cf,frontrun,1
0x8b593...b23,frontrun,2
0x8d052...b03,sandwich,2
0xd2083...12e,sandwich,2
0x8b593...b23,sandwich,5
0x8b593...b23,backrun,10
0x31b47...3cf,backrun,11
0x31b47...3cf,sandwich,16
0x4504d...574,frontrun,20
0x4504d...574,backrun,20
0x00000...1d3,sandwich,20
0x429cf...e63,sandwich,37
0x202bb...62a,sandwich,43
0x00000...8b8,sandwich,56
0x605e3...dcb,arb,79
0xdf350...71d,arb,84
0x24902...0e0,arb,213
0x202bb...62a,arb,219
SideShift,swap,234
0x00000...e49,arb,254
0xdf350...71d,backrun,271
0xdf350...71d,frontrun,277
0x429cf...e63,swap,288
jaredfromsubway.eth,sandwich,331
0x00000...1d3,swap,561
0x8b593...b23,other,608
0x202bb...62a,swap,632
0xdf350...71d,swap,695
0x76f36...d5e,swap,719
jaredfromsubway.eth,arb,758
0x00000...e49,frontrun,880
0x00000...e49,backrun,885
0x76925...8e4,other,1028
0x76f36...d5e,frontrun,1216
0x76f36...d5e,backrun,1223
0x8d052...b03,swap,1321
0x4504d...574,other,1349
0x76925...8e4,swap,1623
0x429cf...e63,backrun,1638
0x429cf...e63,frontrun,1644
0x605e3...dcb,swap,1647
0x31b47...3cf,swap,1715
0x605e3...dcb,other,1738
0x76f36...d5e,arb,1779
0xd2083...12e,other,1794
0x00000...8b8,swap,1825
0xdf350...71d,other,1833
0x31b47...3cf,other,1855
0xd2083...12e,swap,1889
0x8b593...b23,swap,2012
0x24902...0e0,other,2029
0x4504d...574,swap,2086
0x24902...0e0,swap,2181
0x00000...e49,swap,2577
0x8d052...b03,other,2733
0x202bb...62a,backrun,2825
0x202bb...62a,frontrun,2858
0x1e9d3...490,swap,2884
0x16c47...a1b,swap,2911
0x16c47...a1b,other,3181
0x1e9d3...490,other,3366
0x00000...1d3,backrun,3713
0x00000...1d3,frontrun,3723
0xbf540...c2b,swap,3747
0x76f36...d5e,other,4272
0xbf540...c2b,other,4362
0x429cf...e63,other,4549
0x00000...e49,other,4629
0x00000...8b8,backrun,5498
0x00000...8b8,frontrun,5541
jaredfromsubway.eth,swap,6604
0x00000...1d3,other,8506
0x202bb...62a,other,8580
SideShift,other,9620
0x00000...8b8,other,13264
jaredfromsubway.eth,frontrun,32591
jaredfromsubway.eth,backrun,32697
jaredfromsubway.eth,other,91172
