address_from,mev_type,mev_type_count
SideShift,sandwich,1
0xbf540...c2b,sandwich,1
0xd15e1...0ce,backrun,1
0x1e9d3...490,sandwich,1
0xdf350...71d,sandwich,1
0xe671c...3db,sandwich,1
0xfe0c7...65a,sandwich,1
0xd267f...da9,sandwich,2
0x43398...aeb,sandwich,2
0xb0ba3...0e9,sandwich,2
0x7a250...88d,sandwich,3
0x3fc91...fad,backrun,4
0x8b9e4...a66,sandwich,7
0xaab2f...b9e,sandwich,9
0x429cf...e63,sandwich,10
0x8b9e4...a66,backrun,12
0x00000...8b8,sandwich,26
0x8b9e4...a66,frontrun,40
jaredfromsubway.eth,sandwich,150
0x8ef57...28e,swap,174
0x429cf...e63,swap,176
0xc4c16...224,swap,210
0xaab2f...b9e,arb,274
0xdf350...71d,arb,275
SideShift,swap,556
0x00000...e49,arb,585
0xaab2f...b9e,swap,611
jaredfromsubway.eth,arb,654
0x00000...8b8,swap,943
0x00000...e49,frontrun,1262
0x00000...e49,backrun,1264
0xdf350...71d,swap,1305
0xdf350...71d,backrun,1346
0xdf350...71d,frontrun,1350
0x8b9e4...a66,other,1462
0xc4c16...224,frontrun,1496
0xc4c16...224,backrun,1502
0x1e9d3...490,swap,1571
0x429cf...e63,backrun,1584
0x429cf...e63,frontrun,1586
0x7a250...88d,swap,1713
0xb0ba3...0e9,other,1721
0x3fc91...fad,other,1828
0xe671c...3db,other,1862
0xe671c...3db,swap,1878
0xd15e1...0ce,swap,1884
0xfe0c7...65a,other,1946
0x8b9e4...a66,swap,1968
0x3fc91...fad,swap,2100
0x8ef57...28e,backrun,2142
0x8ef57...28e,frontrun,2144
0x1e9d3...490,other,2166
0xbf540...c2b,other,2208
0x7a250...88d,other,2236
0xaab2f...b9e,backrun,2406
0xaab2f...b9e,frontrun,2409
0xc4c16...224,other,2698
0xbf540...c2b,swap,2773
0x429cf...e63,other,2965
0xfe0c7...65a,swap,2985
0xd15e1...0ce,other,3328
0xb0ba3...0e9,swap,3349
0xdf350...71d,other,3563
0x8ef57...28e,other,3793
0x43398...aeb,swap,4335
0x43398...aeb,other,4475
0xd267f...da9,swap,4486
0xaab2f...b9e,other,5813
0xd267f...da9,other,6000
0x00000...8b8,backrun,6737
0x00000...8b8,frontrun,6752
jaredfromsubway.eth,swap,6793
0x00000...e49,swap,6862
0x00000...e49,other,9558
SideShift,other,9953
0x00000...8b8,other,10334
jaredfromsubway.eth,frontrun,36792
jaredfromsubway.eth,backrun,37087
jaredfromsubway.eth,other,83589
