builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,24
0x83bee51799e6513...,backrun,3
0x83bee51799e6513...,frontrun,3
0x83bee51799e6513...,other,1553
0x83bee51799e6513...,sandwich,3
0x83bee51799e6513...,swap,156
Assembled delicat...,arb,14
Assembled delicat...,backrun,60
Assembled delicat...,frontrun,60
Assembled delicat...,other,1208
Assembled delicat...,sandwich,3
Assembled delicat...,swap,715
BloXroute,arb,12
BloXroute,backrun,41
BloXroute,frontrun,42
BloXroute,other,3503
BloXroute,sandwich,2
BloXroute,swap,510
Bob the builder,backrun,39
Bob the builder,frontrun,42
Bob the builder,other,607
Bob the builder,swap,4
BuildAI ,arb,31
BuildAI ,backrun,89
BuildAI ,frontrun,91
BuildAI ,other,6029
BuildAI ,sandwich,11
BuildAI ,swap,823
Flashbots,arb,707
Flashbots,backrun,3859
Flashbots,frontrun,3906
Flashbots,liquid,4
Flashbots,other,290864
Flashbots,sandwich,444
Flashbots,swap,102684
Flashbots Imposter,arb,76
Flashbots Imposter,backrun,428
Flashbots Imposter,frontrun,417
Flashbots Imposter,liquid,1
Flashbots Imposter,other,30883
Flashbots Imposter,sandwich,123
Flashbots Imposter,swap,12217
Gambit Labs ,arb,68
Gambit Labs ,backrun,628
Gambit Labs ,frontrun,632
Gambit Labs ,other,20628
Gambit Labs ,sandwich,45
Gambit Labs ,swap,8019
Geth Go,arb,22
Geth Go,backrun,13
Geth Go,frontrun,15
Geth Go,other,991
Geth Go,swap,254
Titan Builder,arb,1576
Titan Builder,backrun,11188
Titan Builder,frontrun,11182
Titan Builder,liquid,11
Titan Builder,other,836423
Titan Builder,sandwich,1766
Titan Builder,swap,219208
beaverbuild,arb,2765
beaverbuild,backrun,18508
beaverbuild,frontrun,18463
beaverbuild,liquid,32
beaverbuild,other,983448
beaverbuild,sandwich,1911
beaverbuild,swap,383066
boba-builder,arb,35
boba-builder,backrun,141
boba-builder,frontrun,141
boba-builder,other,1619
boba-builder,sandwich,2
boba-builder,swap,168
builder0x69,arb,443
builder0x69,backrun,3106
builder0x69,frontrun,3129
builder0x69,liquid,4
builder0x69,other,135545
builder0x69,sandwich,312
builder0x69,swap,54878
edennetwork,arb,8
edennetwork,backrun,69
edennetwork,frontrun,75
edennetwork,liquid,1
edennetwork,other,1857
edennetwork,sandwich,2
edennetwork,swap,616
eth-builder,arb,32
eth-builder,backrun,68
eth-builder,frontrun,68
eth-builder,other,1925
eth-builder,sandwich,1
eth-builder,swap,328
f1b,arb,19
f1b,backrun,100
f1b,frontrun,103
f1b,other,4149
f1b,swap,862
jetbldr,arb,3
jetbldr,backrun,135
jetbldr,frontrun,133
jetbldr,other,12696
jetbldr,swap,187
lokibuilder,arb,12
lokibuilder,backrun,66
lokibuilder,frontrun,65
lokibuilder,other,4228
lokibuilder,sandwich,3
lokibuilder,swap,34
payload,arb,6
payload,backrun,15
payload,frontrun,15
payload,other,366
payload,swap,42
rsync-builder,arb,2703
rsync-builder,backrun,16238
rsync-builder,frontrun,16243
rsync-builder,liquid,19
rsync-builder,other,1199512
rsync-builder,sandwich,2017
rsync-builder,swap,390104
