address_from,mev_type,mev_type_count
0x43398...aeb,sandwich,1
0x8d052...b03,sandwich,1
0x24902...0e0,sandwich,1
0x0ddcb...089,sandwich,1
0x55dca...e90,sandwich,1
0x1d80a...f30,arb,1
0x49bcb...08b,frontrun,1
0x6beab...3e0,sandwich,1
0x7225d...35a,frontrun,2
0x49bcb...08b,sandwich,2
0x76f36...d5e,sandwich,2
0x31b47...3cf,sandwich,10
0x31b47...3cf,backrun,13
0x4f0d8...e68,sandwich,15
0x605e3...dcb,arb,46
0x429cf...e63,sandwich,47
0x00000...1d3,sandwich,53
0x202bb...62a,sandwich,67
0x00000...8b8,sandwich,75
0x00000...e49,arb,212
0x429cf...e63,swap,239
0x202bb...62a,arb,265
0x00000...e49,frontrun,269
0x00000...e49,backrun,272
0x4f0d8...e68,swap,323
0x24902...0e0,arb,348
jaredfromsubway.eth,sandwich,483
0x202bb...62a,swap,629
jaredfromsubway.eth,arb,727
0x76f36...d5e,swap,728
0x00000...1d3,swap,761
0x429cf...e63,backrun,1062
0x429cf...e63,frontrun,1075
0x0ddcb...089,swap,1104
0x76f36...d5e,frontrun,1140
0x76f36...d5e,backrun,1144
0x6beab...3e0,swap,1164
0x7225d...35a,swap,1205
0x8d052...b03,swap,1221
0x605e3...dcb,swap,1315
0x00000...e49,swap,1330
0x4f0d8...e68,other,1454
0x31b47...3cf,swap,1643
0x00000...8b8,swap,1663
0x605e3...dcb,other,1820
0x4f0d8...e68,backrun,1895
0x4f0d8...e68,frontrun,1928
0x43398...aeb,swap,2015
0x24902...0e0,swap,2027
0x0ddcb...089,other,2094
0x76f36...d5e,arb,2287
0x6beab...3e0,other,2317
0x24902...0e0,other,2585
0x00000...e49,other,2642
0x7225d...35a,other,2672
0x8d052...b03,other,2752
0x202bb...62a,backrun,2773
0x31b47...3cf,other,2805
0x202bb...62a,frontrun,2819
0x1d80a...f30,swap,2897
0x49bcb...08b,swap,2900
0x55dca...e90,swap,3067
0x43398...aeb,other,3229
0x429cf...e63,other,3988
0x55dca...e90,other,4308
0x49bcb...08b,other,4315
0x1d80a...f30,other,4687
0x76f36...d5e,other,4747
0x00000...1d3,backrun,4998
0x00000...1d3,frontrun,5034
0x00000...8b8,backrun,5838
0x00000...8b8,frontrun,5922
jaredfromsubway.eth,swap,6608
0x202bb...62a,other,10287
0x00000...1d3,other,10730
0x00000...8b8,other,16111
jaredfromsubway.eth,backrun,33422
jaredfromsubway.eth,frontrun,33460
jaredfromsubway.eth,other,102961
