address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0xdf350...71d,sandwich,1
SideShift,sandwich,1
0x60b86...b2f,sandwich,1
0x9696a...af1,frontrun,1
0x9696a...af1,sandwich,1
0x26bce...b2e,sandwich,1
0xb0ba3...0e9,sandwich,2
0xd267f...da9,sandwich,2
0x3fc91...fad,sandwich,2
0xe671c...3db,sandwich,2
0x43398...aeb,sandwich,2
0x7a250...88d,sandwich,3
0x3fc91...fad,backrun,6
0xaac0c...b45,sandwich,7
0xaab2f...b9e,sandwich,9
0x429cf...e63,sandwich,14
0x00000...8b8,sandwich,34
0xaac0c...b45,arb,156
jaredfromsubway.eth,sandwich,169
0x8ef57...28e,swap,197
0x429cf...e63,swap,231
0xc4c16...224,swap,251
0xaab2f...b9e,arb,274
0xdf350...71d,arb,366
0xaac0c...b45,swap,410
0x24902...0e0,arb,584
0xaab2f...b9e,swap,611
0x24902...0e0,other,729
0x00000...e49,arb,741
SideShift,swap,762
jaredfromsubway.eth,arb,894
0xb0ba3...0e9,other,930
0x3fc91...fad,other,1010
0x26bce...b2e,other,1097
0x60b86...b2f,other,1098
0xaac0c...b45,backrun,1141
0xaac0c...b45,frontrun,1151
0x00000...8b8,swap,1259
0xaac0c...b45,other,1316
0xe671c...3db,other,1348
0x00000...e49,frontrun,1579
0x00000...e49,backrun,1586
0xc4c16...224,frontrun,1661
0xc4c16...224,backrun,1661
0x9696a...af1,swap,1756
0xdf350...71d,backrun,1943
0xdf350...71d,frontrun,1953
0x7a250...88d,other,2002
0x8ef57...28e,other,2082
0xdf350...71d,swap,2113
0xc4c16...224,other,2200
0x429cf...e63,other,2240
0x7a250...88d,swap,2249
0x429cf...e63,backrun,2265
0x429cf...e63,frontrun,2274
0x8ef57...28e,backrun,2287
0x8ef57...28e,frontrun,2290
0xaab2f...b9e,backrun,2406
0xaab2f...b9e,frontrun,2409
0xe671c...3db,swap,2409
0x9696a...af1,other,2479
0xdf350...71d,other,2573
0x3fc91...fad,swap,2725
0x24902...0e0,swap,2929
0x43398...aeb,other,3202
0x26bce...b2e,swap,3769
0x60b86...b2f,swap,3824
0xd267f...da9,other,4389
0xb0ba3...0e9,swap,4842
0xd267f...da9,swap,5139
0xaab2f...b9e,other,5540
0x00000...e49,other,5712
0x43398...aeb,swap,5736
0x00000...8b8,other,6282
jaredfromsubway.eth,swap,8600
0x00000...e49,swap,8615
0x00000...8b8,backrun,9558
0x00000...8b8,frontrun,9594
SideShift,other,9695
jaredfromsubway.eth,frontrun,46386
jaredfromsubway.eth,backrun,46662
jaredfromsubway.eth,other,53903
