address_from,mev_type,mev_type_count
0x76925...8e4,sandwich,1
0x24f7e...fc2,sandwich,1
0x43398...aeb,sandwich,1
0x584df...c51,sandwich,1
0xdf350...71d,sandwich,1
0x1e9d3...490,sandwich,1
0x76f36...d5e,sandwich,1
0x7225d...35a,frontrun,1
0x31b47...3cf,frontrun,1
0x24902...0e0,sandwich,1
0x1e9d3...490,frontrun,1
0x8d052...b03,sandwich,2
0xd2083...12e,sandwich,2
0x31b47...3cf,backrun,11
0x31b47...3cf,sandwich,15
0x4504d...574,frontrun,20
0x4504d...574,backrun,20
0x00000...1d3,sandwich,21
0x429cf...e63,sandwich,41
0x202bb...62a,sandwich,46
0x00000...8b8,sandwich,62
0x605e3...dcb,arb,81
0xdf350...71d,arb,89
0x24902...0e0,arb,218
0x202bb...62a,arb,235
0x00000...e49,arb,274
0xdf350...71d,backrun,278
0xdf350...71d,frontrun,285
0x429cf...e63,swap,298
jaredfromsubway.eth,sandwich,362
0x00000...1d3,swap,599
0x202bb...62a,swap,677
0xdf350...71d,swap,712
0x76f36...d5e,swap,740
jaredfromsubway.eth,arb,789
0x76925...8e4,other,915
0x00000...e49,frontrun,928
0x00000...e49,backrun,934
0x76f36...d5e,frontrun,1262
0x76f36...d5e,backrun,1271
0x7225d...35a,swap,1300
0x4504d...574,other,1348
0x8d052...b03,swap,1396
0xdf350...71d,other,1596
0x605e3...dcb,other,1634
0x76925...8e4,swap,1650
0x429cf...e63,backrun,1684
0x429cf...e63,frontrun,1690
0x605e3...dcb,swap,1739
0xd2083...12e,other,1796
0x31b47...3cf,swap,1849
0x76f36...d5e,arb,1890
0xd2083...12e,swap,1897
0x31b47...3cf,other,1905
0x24902...0e0,other,1910
0x00000...8b8,swap,1953
0x4504d...574,swap,2086
0x24902...0e0,swap,2252
0x24f7e...fc2,swap,2329
0x43398...aeb,swap,2480
0x7225d...35a,other,2612
0x00000...e49,swap,2679
0x8d052...b03,other,2708
0x24f7e...fc2,other,2735
0x1e9d3...490,swap,2971
0x202bb...62a,backrun,2985
0x202bb...62a,frontrun,3019
0x43398...aeb,other,3194
0x1e9d3...490,other,3209
0x00000...1d3,backrun,3973
0x00000...1d3,frontrun,3978
0x76f36...d5e,other,4171
0x00000...e49,other,4276
0x429cf...e63,other,4322
0x584df...c51,other,4904
0x584df...c51,swap,5072
0x00000...8b8,backrun,5894
0x00000...8b8,frontrun,5942
jaredfromsubway.eth,swap,7038
0x00000...1d3,other,8166
0x202bb...62a,other,8306
0x00000...8b8,other,12941
jaredfromsubway.eth,frontrun,34734
jaredfromsubway.eth,backrun,34846
jaredfromsubway.eth,other,88014
