address_from,mev_type,mev_type_count
0x1e9d3...490,frontrun,1
0x0ddcb...089,sandwich,1
0x1e9d3...490,sandwich,1
0x7225d...35a,frontrun,1
0x6beab...3e0,sandwich,1
0x1d80a...f30,arb,1
0xdf350...71d,sandwich,1
0x584df...c51,sandwich,1
0x76f36...d5e,sandwich,2
0xd2083...12e,sandwich,2
0x4f0d8...e68,sandwich,5
0x4504d...574,backrun,13
0x4504d...574,frontrun,13
0x31b47...3cf,sandwich,16
0x31b47...3cf,backrun,21
0x00000...1d3,sandwich,30
0x605e3...dcb,arb,37
0x429cf...e63,sandwich,49
0x00000...8b8,sandwich,55
0x202bb...62a,sandwich,58
0xdf350...71d,arb,74
0x4f0d8...e68,swap,132
0x24902...0e0,arb,151
0x00000...e49,arb,154
0x202bb...62a,arb,172
0xdf350...71d,backrun,210
0xdf350...71d,frontrun,213
0x429cf...e63,swap,265
0x00000...e49,frontrun,353
0x00000...e49,backrun,356
0x76f36...d5e,swap,408
jaredfromsubway.eth,sandwich,418
0xdf350...71d,swap,436
0x00000...1d3,swap,460
0x202bb...62a,swap,514
jaredfromsubway.eth,arb,543
0x4504d...574,swap,604
0x4f0d8...e68,backrun,745
0x4f0d8...e68,frontrun,763
0x76f36...d5e,frontrun,816
0x76f36...d5e,backrun,819
0x00000...e49,swap,964
0x7225d...35a,swap,968
0x0ddcb...089,swap,1013
0xd2083...12e,swap,1100
0x605e3...dcb,swap,1155
0x429cf...e63,backrun,1170
0x429cf...e63,frontrun,1183
0x24902...0e0,swap,1270
0x1e9d3...490,swap,1410
0x76f36...d5e,arb,1470
0x00000...8b8,swap,1533
0x4f0d8...e68,other,1558
0x1d80a...f30,swap,1569
0x6beab...3e0,swap,1707
0x31b47...3cf,swap,1730
0xdf350...71d,other,1852
0x0ddcb...089,other,1940
0x4504d...574,other,2211
0x605e3...dcb,other,2294
0x202bb...62a,backrun,2493
0x202bb...62a,frontrun,2534
0x31b47...3cf,other,2565
0xd2083...12e,other,2634
0x6beab...3e0,other,2725
0x7225d...35a,other,2889
0x24902...0e0,other,3182
0x584df...c51,swap,3533
0x00000...1d3,frontrun,3555
0x00000...1d3,backrun,3573
0x00000...e49,other,4069
0x1e9d3...490,other,4441
0x00000...8b8,backrun,4781
0x00000...8b8,frontrun,4846
0x1d80a...f30,other,4945
0x429cf...e63,other,4962
jaredfromsubway.eth,swap,5823
0x76f36...d5e,other,6440
0x584df...c51,other,6634
0x00000...1d3,other,10762
0x202bb...62a,other,10835
0x00000...8b8,other,17551
jaredfromsubway.eth,frontrun,28131
jaredfromsubway.eth,backrun,28240
jaredfromsubway.eth,other,110951
