address_from,mev_type,mev_type_count
0x9696a...af1,frontrun,1
SideShift,sandwich,1
0x9696a...af1,sandwich,1
0x24902...0e0,sandwich,1
0x60b86...b2f,sandwich,1
0xdf350...71d,sandwich,1
0x26bce...b2e,sandwich,1
0xe671c...3db,sandwich,2
0xd267f...da9,sandwich,2
0x43398...aeb,sandwich,2
0x3fc91...fad,sandwich,2
0xb0ba3...0e9,sandwich,2
0x7a250...88d,sandwich,3
0x3fc91...fad,backrun,6
0xaac0c...b45,sandwich,7
0xaab2f...b9e,sandwich,9
0x429cf...e63,sandwich,14
0x00000...8b8,sandwich,33
0xaac0c...b45,arb,125
jaredfromsubway.eth,sandwich,165
0x8ef57...28e,swap,187
0x429cf...e63,swap,219
0xc4c16...224,swap,249
0xaab2f...b9e,arb,274
0xdf350...71d,arb,343
0xaac0c...b45,swap,362
0x24902...0e0,arb,560
0xaab2f...b9e,swap,611
0x00000...e49,arb,714
SideShift,swap,740
0x24902...0e0,other,805
jaredfromsubway.eth,arb,828
0xaac0c...b45,backrun,986
0xaac0c...b45,frontrun,994
0xb0ba3...0e9,other,1068
0xaac0c...b45,other,1182
0x3fc91...fad,other,1203
0x26bce...b2e,other,1225
0x60b86...b2f,other,1227
0x00000...8b8,swap,1227
0xe671c...3db,other,1421
0x00000...e49,frontrun,1526
0x00000...e49,backrun,1531
0xc4c16...224,frontrun,1641
0xc4c16...224,backrun,1641
0x9696a...af1,swap,1661
0xdf350...71d,backrun,1826
0xdf350...71d,frontrun,1834
0xdf350...71d,swap,1983
0x7a250...88d,other,2154
0x429cf...e63,backrun,2174
0x429cf...e63,frontrun,2182
0x7a250...88d,swap,2202
0x8ef57...28e,backrun,2261
0x8ef57...28e,frontrun,2264
0xc4c16...224,other,2307
0x8ef57...28e,other,2328
0xe671c...3db,swap,2391
0xaab2f...b9e,backrun,2406
0xaab2f...b9e,frontrun,2409
0x429cf...e63,other,2521
0x9696a...af1,other,2546
0x3fc91...fad,swap,2607
0x24902...0e0,swap,2670
0xdf350...71d,other,2804
0x43398...aeb,other,3388
0x26bce...b2e,swap,3593
0x60b86...b2f,swap,3640
0xb0ba3...0e9,swap,4518
0xd267f...da9,other,4755
0xd267f...da9,swap,5090
0x43398...aeb,swap,5556
0xaab2f...b9e,other,5611
0x00000...e49,other,6231
0x00000...8b8,other,7065
jaredfromsubway.eth,swap,8235
0x00000...e49,swap,8420
0x00000...8b8,backrun,9084
0x00000...8b8,frontrun,9116
SideShift,other,9830
jaredfromsubway.eth,frontrun,44465
jaredfromsubway.eth,backrun,44748
jaredfromsubway.eth,other,59360
