builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,59
0x83bee51799e6513...,backrun,5
0x83bee51799e6513...,frontrun,5
0x83bee51799e6513...,other,1432
0x83bee51799e6513...,sandwich,3
0x83bee51799e6513...,swap,331
@penguinbuild,arb,165
@penguinbuild,backrun,1233
@penguinbuild,frontrun,1231
@penguinbuild,other,14778
@penguinbuild,sandwich,5
@penguinbuild,swap,5365
BloXroute,arb,21
BloXroute,backrun,49
BloXroute,frontrun,51
BloXroute,other,1175
BloXroute,sandwich,1
BloXroute,swap,730
Bob the builder,arb,1
Bob the builder,backrun,31
Bob the builder,frontrun,33
Bob the builder,other,188
Bob the builder,swap,6
BuildAI ,arb,150
BuildAI ,backrun,170
BuildAI ,frontrun,171
BuildAI ,other,5613
BuildAI ,sandwich,2
BuildAI ,swap,1612
Flashbots,arb,958
Flashbots,backrun,3539
Flashbots,frontrun,3405
Flashbots,liquid,5
Flashbots,other,145084
Flashbots,sandwich,336
Flashbots,swap,98446
Flashbots Imposter,arb,36
Flashbots Imposter,backrun,142
Flashbots Imposter,frontrun,118
Flashbots Imposter,other,2517
Flashbots Imposter,sandwich,45
Flashbots Imposter,swap,4795
Gambit Labs ,arb,137
Gambit Labs ,backrun,684
Gambit Labs ,frontrun,702
Gambit Labs ,other,47690
Gambit Labs ,sandwich,16
Gambit Labs ,swap,10623
Titan Builder,arb,2465
Titan Builder,backrun,13393
Titan Builder,frontrun,13394
Titan Builder,liquid,9
Titan Builder,other,566854
Titan Builder,sandwich,1283
Titan Builder,swap,303219
beaverbuild,arb,2777
beaverbuild,backrun,16628
beaverbuild,frontrun,16637
beaverbuild,liquid,44
beaverbuild,other,839832
beaverbuild,sandwich,747
beaverbuild,swap,332496
boba-builder,arb,23
boba-builder,backrun,146
boba-builder,frontrun,144
boba-builder,other,723
boba-builder,sandwich,5
boba-builder,swap,202
builder0x69,arb,440
builder0x69,backrun,3285
builder0x69,frontrun,3297
builder0x69,liquid,7
builder0x69,other,90250
builder0x69,sandwich,141
builder0x69,swap,68132
edennetwork,arb,20
edennetwork,backrun,134
edennetwork,frontrun,136
edennetwork,other,2337
edennetwork,sandwich,1
edennetwork,swap,1053
eth-builder,arb,38
eth-builder,backrun,12
eth-builder,frontrun,12
eth-builder,liquid,1
eth-builder,other,2005
eth-builder,swap,737
f1b,arb,12
f1b,backrun,52
f1b,frontrun,52
f1b,other,406
f1b,sandwich,1
f1b,swap,679
from f1b,arb,121
from f1b,backrun,763
from f1b,frontrun,772
from f1b,other,27409
from f1b,sandwich,24
from f1b,swap,8700
jetbldr,arb,341
jetbldr,backrun,846
jetbldr,frontrun,841
jetbldr,other,46979
jetbldr,sandwich,7
jetbldr,swap,11872
lokibuilder,arb,32
lokibuilder,backrun,248
lokibuilder,frontrun,248
lokibuilder,other,5519
lokibuilder,swap,1360
penguinbuild,arb,33
penguinbuild,backrun,206
penguinbuild,frontrun,207
penguinbuild,other,6835
penguinbuild,sandwich,2
penguinbuild,swap,868
rsync-builder,arb,4338
rsync-builder,backrun,16186
rsync-builder,frontrun,16269
rsync-builder,liquid,38
rsync-builder,other,810739
rsync-builder,sandwich,921
rsync-builder,swap,418524
