address_from,mev_type,mev_type_count
0x3e9dd...b71,sandwich,1
0x3e9dd...b71,frontrun,1
0x76f36...d5e,sandwich,2
0xa8540...57b,sandwich,2
0x23583...0b2,frontrun,2
0x49bcb...08b,frontrun,2
0x24902...0e0,sandwich,2
0xdf350...71d,sandwich,3
0x49bcb...08b,sandwich,3
0xc4c16...224,arb,8
0x67bb6...1b6,sandwich,8
0x3e9dd...b71,backrun,10
0x31b47...3cf,sandwich,11
0x31b47...3cf,backrun,13
0x4a7b0...075,sandwich,15
0x4f0d8...e68,sandwich,21
0x429cf...e63,sandwich,73
0x00000...1d3,sandwich,77
0x202bb...62a,sandwich,90
0x758e8...b16,sandwich,95
0xc4c16...224,swap,101
0x00000...8b8,sandwich,104
0xdf350...71d,arb,157
0xa8540...57b,arb,217
0x605e3...dcb,arb,225
0x23583...0b2,arb,270
0x00000...e49,arb,340
0x429cf...e63,swap,365
0x00000...e49,frontrun,391
0x00000...e49,backrun,392
0x202bb...62a,arb,419
0xdf350...71d,backrun,420
0xdf350...71d,frontrun,428
0xa8540...57b,other,456
0x758e8...b16,other,480
0x4f0d8...e68,swap,562
0x3e9dd...b71,other,573
0x758e8...b16,swap,580
0x4a7b0...075,other,583
0x24902...0e0,arb,621
jaredfromsubway.eth,sandwich,638
0xc4c16...224,backrun,647
0xc4c16...224,frontrun,675
0x758e8...b16,backrun,678
0x758e8...b16,frontrun,687
0x605e3...dcb,other,724
0x67bb6...1b6,other,751
0x23583...0b2,other,765
0xdf350...71d,swap,847
0xdf350...71d,other,892
0x202bb...62a,swap,957
jaredfromsubway.eth,arb,1004
0x4f0d8...e68,other,1042
0x76f36...d5e,swap,1052
0xc4c16...224,other,1106
0x429cf...e63,other,1180
0x31b47...3cf,other,1188
0x00000...e49,other,1214
0x00000...1d3,swap,1291
0x23583...0b2,swap,1311
0x24902...0e0,other,1368
0x76f36...d5e,other,1676
0xa8540...57b,swap,1684
0x67bb6...1b6,swap,1716
0x76f36...d5e,frontrun,1788
0x76f36...d5e,backrun,1794
0x31b47...3cf,swap,1864
0x605e3...dcb,swap,1944
0x429cf...e63,backrun,2120
0x429cf...e63,frontrun,2147
0x00000...e49,swap,2224
0x4a7b0...075,swap,2242
0x00000...8b8,swap,2340
0x3e9dd...b71,swap,2532
0x24902...0e0,swap,2936
0x49bcb...08b,other,3129
0x76f36...d5e,arb,3410
0x4f0d8...e68,backrun,3455
0x4f0d8...e68,frontrun,3505
0x00000...1d3,other,3998
0x202bb...62a,backrun,4214
0x49bcb...08b,swap,4268
0x202bb...62a,frontrun,4277
0x202bb...62a,other,5354
0x00000...8b8,other,6429
jaredfromsubway.eth,swap,8859
0x00000...8b8,backrun,8958
0x00000...8b8,frontrun,9094
0x00000...1d3,backrun,9634
0x00000...1d3,frontrun,9664
jaredfromsubway.eth,other,46889
jaredfromsubway.eth,backrun,48467
jaredfromsubway.eth,frontrun,48593
