builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,31
0x83bee51799e6513...,backrun,26
0x83bee51799e6513...,frontrun,26
0x83bee51799e6513...,other,4752
0x83bee51799e6513...,sandwich,28
0x83bee51799e6513...,swap,803
@penguinbuild,arb,113
@penguinbuild,backrun,2216
@penguinbuild,frontrun,2215
@penguinbuild,other,30352
@penguinbuild,sandwich,89
@penguinbuild,swap,14558
BloXroute,arb,32
BloXroute,backrun,200
BloXroute,frontrun,213
BloXroute,liquid,1
BloXroute,other,5595
BloXroute,sandwich,17
BloXroute,swap,1744
Bob the builder,arb,4
Bob the builder,backrun,72
Bob the builder,frontrun,73
Bob the builder,other,1814
Bob the builder,sandwich,14
Bob the builder,swap,102
BuildAI ,arb,167
BuildAI ,backrun,284
BuildAI ,frontrun,287
BuildAI ,other,13409
BuildAI ,sandwich,51
BuildAI ,swap,2688
EigenPhi,arb,11
EigenPhi,backrun,42
EigenPhi,frontrun,42
EigenPhi,other,2631
EigenPhi,sandwich,6
EigenPhi,swap,223
Flashbots,arb,905
Flashbots,backrun,3242
Flashbots,frontrun,3247
Flashbots,liquid,23
Flashbots,other,186454
Flashbots,sandwich,471
Flashbots,swap,59258
Gambit Labs ,arb,128
Gambit Labs ,backrun,1048
Gambit Labs ,frontrun,1096
Gambit Labs ,other,25463
Gambit Labs ,sandwich,76
Gambit Labs ,swap,11963
I can haz block?,arb,95
I can haz block?,backrun,2
I can haz block?,frontrun,12
I can haz block?,liquid,10
I can haz block?,other,299
I can haz block?,sandwich,10
I can haz block?,swap,281
Titan Builder,arb,3775
Titan Builder,backrun,18874
Titan Builder,frontrun,18991
Titan Builder,liquid,16
Titan Builder,other,1469090
Titan Builder,sandwich,5085
Titan Builder,swap,374898
beaverbuild,arb,6390
beaverbuild,backrun,42362
beaverbuild,frontrun,42522
beaverbuild,liquid,115
beaverbuild,other,1918151
beaverbuild,sandwich,7827
beaverbuild,swap,755410
boba-builder,arb,21
boba-builder,backrun,217
boba-builder,frontrun,215
boba-builder,other,1688
boba-builder,sandwich,13
boba-builder,swap,437
builder0x69,arb,161
builder0x69,backrun,874
builder0x69,frontrun,874
builder0x69,liquid,1
builder0x69,other,37305
builder0x69,sandwich,183
builder0x69,swap,12000
edennetwork,arb,34
edennetwork,backrun,160
edennetwork,frontrun,161
edennetwork,other,5017
edennetwork,sandwich,2
edennetwork,swap,2051
f1b,arb,158
f1b,backrun,1829
f1b,frontrun,1850
f1b,other,110611
f1b,sandwich,312
f1b,swap,21611
jetbldr,arb,370
jetbldr,backrun,3075
jetbldr,frontrun,3157
jetbldr,other,136684
jetbldr,sandwich,161
jetbldr,swap,48030
lokibuilder,arb,43
lokibuilder,backrun,246
lokibuilder,frontrun,255
lokibuilder,other,20311
lokibuilder,sandwich,20
lokibuilder,swap,5580
penguinbuild,arb,68
penguinbuild,backrun,1347
penguinbuild,frontrun,1358
penguinbuild,other,18471
penguinbuild,sandwich,62
penguinbuild,swap,9071
rpc.tbuilder,arb,99
rpc.tbuilder,backrun,951
rpc.tbuilder,frontrun,984
rpc.tbuilder,other,75596
rpc.tbuilder,sandwich,95
rpc.tbuilder,swap,15699
rsync-builder,arb,2672
rsync-builder,backrun,11516
rsync-builder,frontrun,11663
rsync-builder,liquid,53
rsync-builder,other,705394
rsync-builder,sandwich,1954
rsync-builder,swap,263745
