address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0xdf350...71d,sandwich,1
0x36a45...389,sandwich,1
0x43398...aeb,sandwich,1
0xdad19...0dd,frontrun,1
0x60b86...b2f,sandwich,1
0xd267f...da9,sandwich,1
0xb18cc...e8f,sandwich,1
0x675bb...f08,sandwich,2
0x76f36...d5e,sandwich,2
0x9aab3...1ee,sandwich,2
0x26bce...b2e,sandwich,2
0xaab2f...b9e,sandwich,5
0xaac0c...b45,sandwich,16
0x429cf...e63,sandwich,17
0x76f36...d5e,other,20
0x00000...8b8,sandwich,29
0xdad19...0dd,swap,69
0xaab2f...b9e,arb,113
0x8ef57...28e,swap,137
jaredfromsubway.eth,sandwich,144
0xc4c16...224,swap,161
0x429cf...e63,swap,244
0xaab2f...b9e,swap,318
0xdf350...71d,arb,328
0x00000...e49,arb,342
0xaac0c...b45,arb,354
0x675bb...f08,other,358
0x24902...0e0,other,428
0xb18cc...e8f,other,598
0x24902...0e0,arb,610
0xc4c16...224,backrun,660
0xc4c16...224,frontrun,667
0x76f36...d5e,swap,688
0xaac0c...b45,swap,875
0x26bce...b2e,other,875
0x9aab3...1ee,other,879
0x60b86...b2f,other,916
0x36a45...389,other,926
jaredfromsubway.eth,arb,1140
0xaab2f...b9e,backrun,1147
0xaab2f...b9e,frontrun,1152
0x00000...8b8,swap,1255
0x8ef57...28e,backrun,1276
0x8ef57...28e,frontrun,1281
0x00000...e49,frontrun,1287
0x00000...e49,backrun,1297
0xdf350...71d,backrun,1557
0xdf350...71d,frontrun,1574
0x76f36...d5e,frontrun,1604
0x76f36...d5e,backrun,1611
0x76f36...d5e,arb,1749
0xdf350...71d,other,1991
0x00000...e49,other,2185
0xaab2f...b9e,other,2202
0xaac0c...b45,other,2478
0x429cf...e63,backrun,2527
0xc4c16...224,other,2545
0x429cf...e63,frontrun,2546
0x8ef57...28e,other,2625
0x429cf...e63,other,2654
0xaac0c...b45,backrun,2732
0xdf350...71d,swap,2742
0xaac0c...b45,frontrun,2750
0xd267f...da9,other,2772
0x43398...aeb,other,3121
0xd267f...da9,swap,3163
0x675bb...f08,swap,3674
0x24902...0e0,swap,3773
0x36a45...389,swap,3775
0x60b86...b2f,swap,3807
0x9aab3...1ee,swap,3821
0x26bce...b2e,swap,3825
0x00000...e49,swap,3984
0x00000...8b8,other,4183
0xdad19...0dd,other,4613
0xb18cc...e8f,swap,5997
0x43398...aeb,swap,6049
jaredfromsubway.eth,swap,8460
0x00000...8b8,backrun,9243
0x00000...8b8,frontrun,9298
jaredfromsubway.eth,frontrun,41957
jaredfromsubway.eth,backrun,41998
jaredfromsubway.eth,other,48386
