address_from,mev_type,mev_type_count
0x3e9dd...b71,frontrun,1
0x24902...0e0,sandwich,1
0x3e9dd...b71,sandwich,1
0x49bcb...08b,frontrun,2
0x76f36...d5e,sandwich,2
0x23583...0b2,frontrun,2
0xdf350...71d,sandwich,3
0x49bcb...08b,sandwich,3
0x3bc6f...bb5,sandwich,4
0x67bb6...1b6,sandwich,8
0xc4c16...224,arb,8
0x3e9dd...b71,backrun,10
0x31b47...3cf,sandwich,11
0x31b47...3cf,backrun,13
0x4a7b0...075,sandwich,15
0x4f0d8...e68,sandwich,20
0x429cf...e63,sandwich,68
0x00000...1d3,sandwich,76
0x758e8...b16,sandwich,88
0x202bb...62a,sandwich,88
0xc4c16...224,swap,98
0x00000...8b8,sandwich,103
0xdf350...71d,arb,153
0x605e3...dcb,arb,223
0x23583...0b2,arb,261
0x00000...e49,arb,305
0x429cf...e63,swap,348
0x00000...e49,frontrun,352
0x00000...e49,backrun,355
0xdf350...71d,backrun,400
0x202bb...62a,arb,405
0xdf350...71d,frontrun,409
0x4f0d8...e68,swap,527
0x758e8...b16,other,566
0x758e8...b16,swap,571
0x24902...0e0,arb,574
jaredfromsubway.eth,sandwich,618
0xc4c16...224,backrun,636
0x758e8...b16,backrun,649
0x758e8...b16,frontrun,658
0xc4c16...224,frontrun,664
0x3e9dd...b71,other,667
0x3bc6f...bb5,other,706
0x4a7b0...075,other,726
0xdf350...71d,swap,811
0x67bb6...1b6,other,872
0x23583...0b2,other,875
0x605e3...dcb,other,905
0x202bb...62a,swap,906
jaredfromsubway.eth,arb,953
0x76f36...d5e,swap,973
0xdf350...71d,other,1017
0x4f0d8...e68,other,1105
0xc4c16...224,other,1146
0x00000...1d3,swap,1241
0x23583...0b2,swap,1253
0x31b47...3cf,other,1260
0x00000...e49,other,1308
0x429cf...e63,other,1400
0x24902...0e0,other,1547
0x76f36...d5e,frontrun,1671
0x76f36...d5e,backrun,1677
0x67bb6...1b6,swap,1716
0x605e3...dcb,swap,1815
0x31b47...3cf,swap,1826
0x76f36...d5e,other,1828
0x429cf...e63,backrun,1980
0x429cf...e63,frontrun,2005
0x00000...e49,swap,2027
0x4a7b0...075,swap,2132
0x3bc6f...bb5,swap,2138
0x00000...8b8,swap,2244
0x3e9dd...b71,swap,2384
0x24902...0e0,swap,2789
0x76f36...d5e,arb,3195
0x4f0d8...e68,backrun,3262
0x4f0d8...e68,frontrun,3308
0x49bcb...08b,other,3401
0x202bb...62a,backrun,4029
0x202bb...62a,frontrun,4091
0x49bcb...08b,swap,4128
0x00000...1d3,other,4802
0x202bb...62a,other,5910
0x00000...8b8,other,7953
0x00000...8b8,backrun,8541
jaredfromsubway.eth,swap,8649
0x00000...8b8,frontrun,8671
0x00000...1d3,backrun,9010
0x00000...1d3,frontrun,9043
jaredfromsubway.eth,backrun,46628
jaredfromsubway.eth,frontrun,46741
jaredfromsubway.eth,other,53708
