address_from,mev_type,mev_type_count
0xeca2e...456,sandwich,1
0xd267f...da9,sandwich,1
0xd15e1...0ce,backrun,1
SideShift,sandwich,1
0x00000...1d3,sandwich,1
0x24902...0e0,sandwich,1
0xdf350...71d,sandwich,1
0x3fc91...fad,sandwich,2
0x76f36...d5e,sandwich,2
0x26bce...b2e,sandwich,2
0x9aab3...1ee,sandwich,2
0xaab2f...b9e,sandwich,7
0x3fc91...fad,backrun,8
0xaac0c...b45,sandwich,15
0x429cf...e63,sandwich,15
0x76f36...d5e,other,15
0x00000...8b8,sandwich,23
0x8ef57...28e,swap,132
jaredfromsubway.eth,sandwich,136
0xaab2f...b9e,arb,143
0xc4c16...224,swap,155
0x429cf...e63,swap,218
0x00000...1d3,swap,233
0xdf350...71d,arb,307
0xaac0c...b45,arb,342
0xaab2f...b9e,swap,379
0x5079f...8b6,other,533
0x76f36...d5e,swap,542
0x00000...e49,arb,555
0x24902...0e0,arb,577
0x24902...0e0,other,606
SideShift,swap,693
0xc4c16...224,backrun,699
0xc4c16...224,frontrun,706
0xd15e1...0ce,swap,810
0x3fc91...fad,other,829
0xaac0c...b45,swap,834
0x5079f...8b6,arb,858
0x00000...1d3,backrun,876
0x00000...1d3,other,883
0x00000...1d3,frontrun,1025
jaredfromsubway.eth,arb,1032
0x26bce...b2e,other,1181
0x9aab3...1ee,other,1206
0xeca2e...456,other,1212
0x8ef57...28e,backrun,1218
0x8ef57...28e,frontrun,1222
0x00000...8b8,swap,1225
0x00000...e49,frontrun,1237
0x00000...e49,backrun,1247
0x76f36...d5e,frontrun,1290
0x76f36...d5e,backrun,1296
0xaab2f...b9e,backrun,1310
0xaab2f...b9e,frontrun,1316
0x76f36...d5e,arb,1423
0xdf350...71d,backrun,1563
0xdf350...71d,frontrun,1579
0x5079f...8b6,swap,2143
0x429cf...e63,backrun,2282
0x429cf...e63,frontrun,2299
0xaac0c...b45,other,2380
0xdf350...71d,swap,2392
0x3fc91...fad,swap,2402
0xaac0c...b45,backrun,2557
0xaac0c...b45,frontrun,2574
0x429cf...e63,other,2947
0xc4c16...224,other,2993
0xdf350...71d,other,3019
0xd267f...da9,swap,3197
0xaab2f...b9e,other,3334
0x8ef57...28e,other,3353
0xd15e1...0ce,other,3402
0x24902...0e0,swap,3516
0xd267f...da9,other,3548
0x9aab3...1ee,swap,3769
0xeca2e...456,swap,3777
0x26bce...b2e,swap,3781
0x00000...e49,other,4600
0x00000...e49,swap,6407
0x00000...8b8,other,6682
jaredfromsubway.eth,swap,7941
0x00000...8b8,backrun,8855
0x00000...8b8,frontrun,8909
SideShift,other,9155
jaredfromsubway.eth,frontrun,38630
jaredfromsubway.eth,backrun,38675
jaredfromsubway.eth,other,61014
