builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,29
0x83bee51799e6513...,backrun,25
0x83bee51799e6513...,frontrun,25
0x83bee51799e6513...,other,1821
0x83bee51799e6513...,sandwich,26
0x83bee51799e6513...,swap,352
@penguinbuild,arb,79
@penguinbuild,backrun,1688
@penguinbuild,frontrun,1681
@penguinbuild,other,19443
@penguinbuild,sandwich,16
@penguinbuild,swap,9400
BloXroute,arb,27
BloXroute,backrun,193
BloXroute,frontrun,206
BloXroute,liquid,1
BloXroute,other,4752
BloXroute,sandwich,4
BloXroute,swap,1368
Bob the builder,arb,2
Bob the builder,backrun,63
Bob the builder,frontrun,64
Bob the builder,other,418
Bob the builder,swap,57
BuildAI ,arb,151
BuildAI ,backrun,268
BuildAI ,frontrun,268
BuildAI ,other,5701
BuildAI ,sandwich,5
BuildAI ,swap,1462
EigenPhi,arb,11
EigenPhi,backrun,41
EigenPhi,frontrun,41
EigenPhi,other,2504
EigenPhi,swap,40
Flashbots,arb,829
Flashbots,backrun,2955
Flashbots,frontrun,2955
Flashbots,liquid,21
Flashbots,other,118647
Flashbots,sandwich,155
Flashbots,swap,46794
Gambit Labs ,arb,119
Gambit Labs ,backrun,996
Gambit Labs ,frontrun,1038
Gambit Labs ,other,12660
Gambit Labs ,sandwich,51
Gambit Labs ,swap,10209
I can haz block?,arb,93
I can haz block?,backrun,2
I can haz block?,frontrun,12
I can haz block?,liquid,10
I can haz block?,other,220
I can haz block?,sandwich,10
I can haz block?,swap,213
Titan Builder,arb,3641
Titan Builder,backrun,18506
Titan Builder,frontrun,18647
Titan Builder,liquid,15
Titan Builder,other,1013729
Titan Builder,sandwich,2391
Titan Builder,swap,292378
beaverbuild,arb,5632
beaverbuild,backrun,37443
beaverbuild,frontrun,37558
beaverbuild,liquid,110
beaverbuild,other,1339606
beaverbuild,sandwich,3344
beaverbuild,swap,602151
boba-builder,arb,18
boba-builder,backrun,185
boba-builder,frontrun,184
boba-builder,other,877
boba-builder,sandwich,1
boba-builder,swap,304
builder0x69,arb,135
builder0x69,backrun,754
builder0x69,frontrun,750
builder0x69,liquid,1
builder0x69,other,27418
builder0x69,sandwich,77
builder0x69,swap,9107
edennetwork,arb,29
edennetwork,backrun,145
edennetwork,frontrun,146
edennetwork,other,3933
edennetwork,sandwich,2
edennetwork,swap,1695
f1b,arb,138
f1b,backrun,1677
f1b,frontrun,1696
f1b,other,60883
f1b,sandwich,57
f1b,swap,14804
jetbldr,arb,280
jetbldr,backrun,2562
jetbldr,frontrun,2627
jetbldr,other,71704
jetbldr,sandwich,32
jetbldr,swap,34386
lokibuilder,arb,35
lokibuilder,backrun,209
lokibuilder,frontrun,219
lokibuilder,other,15570
lokibuilder,sandwich,8
lokibuilder,swap,3926
penguinbuild,arb,30
penguinbuild,backrun,834
penguinbuild,frontrun,830
penguinbuild,other,13322
penguinbuild,sandwich,15
penguinbuild,swap,4535
rpc.tbuilder,arb,73
rpc.tbuilder,backrun,784
rpc.tbuilder,frontrun,812
rpc.tbuilder,other,44170
rpc.tbuilder,sandwich,25
rpc.tbuilder,swap,9346
rsync-builder,arb,2372
rsync-builder,backrun,10366
rsync-builder,frontrun,10512
rsync-builder,liquid,48
rsync-builder,other,481458
rsync-builder,sandwich,667
rsync-builder,swap,207068
