address_from,mev_type,mev_type_count
0x1e9d3...490,frontrun,1
0x1e9d3...490,sandwich,1
0x24902...0e0,sandwich,1
0x24aff...091,sandwich,1
0x43398...aeb,sandwich,1
0x1d80a...f30,arb,1
0x584df...c51,sandwich,1
0x0ddcb...089,sandwich,1
0x6beab...3e0,sandwich,1
0x7225d...35a,frontrun,1
0x76f36...d5e,sandwich,2
0xd2083...12e,sandwich,2
0x4f0d8...e68,sandwich,9
0x31b47...3cf,sandwich,18
0x31b47...3cf,backrun,23
0x00000...1d3,sandwich,38
0x429cf...e63,sandwich,53
0x605e3...dcb,arb,58
0x00000...8b8,sandwich,69
0x202bb...62a,sandwich,76
0x00000...e49,arb,227
0x4f0d8...e68,swap,239
0x202bb...62a,arb,264
0x429cf...e63,swap,289
0x24902...0e0,arb,299
0x00000...e49,frontrun,378
0x00000...e49,backrun,382
jaredfromsubway.eth,sandwich,516
0x00000...1d3,swap,609
0x76f36...d5e,swap,688
0x202bb...62a,swap,689
jaredfromsubway.eth,arb,776
0xd2083...12e,swap,1100
0x76f36...d5e,frontrun,1154
0x76f36...d5e,backrun,1158
0x7225d...35a,swap,1257
0x4f0d8...e68,backrun,1313
0x00000...e49,swap,1319
0x4f0d8...e68,frontrun,1342
0x4f0d8...e68,other,1352
0x0ddcb...089,swap,1361
0x429cf...e63,backrun,1404
0x429cf...e63,frontrun,1419
0x605e3...dcb,swap,1593
0x605e3...dcb,other,1734
0x6beab...3e0,swap,1791
0x0ddcb...089,other,1796
0x1e9d3...490,swap,1852
0x00000...8b8,swap,1885
0x24aff...091,other,1918
0x43398...aeb,swap,1985
0xd2083...12e,other,2026
0x24902...0e0,swap,2128
0x76f36...d5e,arb,2191
0x31b47...3cf,swap,2209
0x24aff...091,swap,2270
0x6beab...3e0,other,2324
0x31b47...3cf,other,2379
0x7225d...35a,other,2463
0x1d80a...f30,swap,2477
0x24902...0e0,other,2489
0x00000...e49,other,2689
0x43398...aeb,other,3164
0x202bb...62a,backrun,3253
0x202bb...62a,frontrun,3308
0x1e9d3...490,other,3485
0x429cf...e63,other,3803
0x584df...c51,swap,4618
0x1d80a...f30,other,4649
0x76f36...d5e,other,4698
0x00000...1d3,backrun,4805
0x00000...1d3,frontrun,4809
0x584df...c51,other,5422
0x00000...8b8,backrun,6084
0x00000...8b8,frontrun,6164
jaredfromsubway.eth,swap,7304
0x00000...1d3,other,9306
0x202bb...62a,other,9383
0x00000...8b8,other,14726
jaredfromsubway.eth,frontrun,36255
jaredfromsubway.eth,backrun,36297
jaredfromsubway.eth,other,92707
