builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,60
0x83bee51799e6513...,backrun,5
0x83bee51799e6513...,frontrun,5
0x83bee51799e6513...,other,1627
0x83bee51799e6513...,sandwich,2
0x83bee51799e6513...,swap,320
@penguinbuild,arb,162
@penguinbuild,backrun,1242
@penguinbuild,frontrun,1240
@penguinbuild,other,11361
@penguinbuild,sandwich,6
@penguinbuild,swap,4773
BloXroute,arb,27
BloXroute,backrun,64
BloXroute,frontrun,67
BloXroute,other,719
BloXroute,sandwich,2
BloXroute,swap,1048
Bob the builder,arb,1
Bob the builder,backrun,45
Bob the builder,frontrun,47
Bob the builder,other,135
Bob the builder,swap,12
BuildAI ,arb,208
BuildAI ,backrun,203
BuildAI ,frontrun,204
BuildAI ,other,8770
BuildAI ,sandwich,7
BuildAI ,swap,2263
Flashbots,arb,982
Flashbots,backrun,4470
Flashbots,frontrun,4128
Flashbots,liquid,6
Flashbots,other,185353
Flashbots,sandwich,844
Flashbots,swap,133582
Flashbots Imposter,arb,82
Flashbots Imposter,backrun,315
Flashbots Imposter,frontrun,278
Flashbots Imposter,other,5343
Flashbots Imposter,sandwich,116
Flashbots Imposter,swap,9974
Gambit Labs ,arb,91
Gambit Labs ,backrun,555
Gambit Labs ,frontrun,573
Gambit Labs ,other,37333
Gambit Labs ,sandwich,16
Gambit Labs ,swap,9060
Titan Builder,arb,2606
Titan Builder,backrun,17643
Titan Builder,frontrun,17526
Titan Builder,liquid,7
Titan Builder,other,604800
Titan Builder,sandwich,2340
Titan Builder,swap,422275
beaverbuild,arb,2231
beaverbuild,backrun,17903
beaverbuild,frontrun,17809
beaverbuild,liquid,36
beaverbuild,other,725697
beaverbuild,sandwich,1476
beaverbuild,swap,405644
boba-builder,arb,33
boba-builder,backrun,142
boba-builder,frontrun,142
boba-builder,other,1340
boba-builder,sandwich,6
boba-builder,swap,251
builder0x69,arb,546
builder0x69,backrun,4472
builder0x69,frontrun,4483
builder0x69,liquid,5
builder0x69,other,105281
builder0x69,sandwich,212
builder0x69,swap,91442
edennetwork,arb,18
edennetwork,backrun,140
edennetwork,frontrun,143
edennetwork,other,2051
edennetwork,sandwich,2
edennetwork,swap,1163
f1b,arb,18
f1b,backrun,101
f1b,frontrun,101
f1b,other,655
f1b,sandwich,1
f1b,swap,1267
from f1b,arb,65
from f1b,backrun,442
from f1b,frontrun,445
from f1b,other,50273
from f1b,sandwich,21
from f1b,swap,6399
jetbldr,arb,270
jetbldr,backrun,819
jetbldr,frontrun,818
jetbldr,other,43710
jetbldr,sandwich,7
jetbldr,swap,9255
lightspeedbuilder,arb,3
lightspeedbuilder,backrun,26
lightspeedbuilder,frontrun,26
lightspeedbuilder,other,34
lightspeedbuilder,swap,185
lokibuilder,arb,31
lokibuilder,backrun,436
lokibuilder,frontrun,434
lokibuilder,other,5536
lokibuilder,swap,1281
penguinbuild,arb,18
penguinbuild,backrun,126
penguinbuild,frontrun,127
penguinbuild,other,3867
penguinbuild,sandwich,2
penguinbuild,swap,529
rsync-builder,arb,3977
rsync-builder,backrun,19542
rsync-builder,frontrun,19497
rsync-builder,liquid,24
rsync-builder,other,838443
rsync-builder,sandwich,1880
rsync-builder,swap,544169
