builder,mev_type,mev_type_count
@penguinbuild,arb,92
@penguinbuild,backrun,2003
@penguinbuild,frontrun,2003
@penguinbuild,other,26182
@penguinbuild,sandwich,26
@penguinbuild,swap,12601
BloXroute,arb,23
BloXroute,backrun,178
BloXroute,frontrun,190
BloXroute,liquid,1
BloXroute,other,2845
BloXroute,sandwich,4
BloXroute,swap,1360
Bob the builder,backrun,48
Bob the builder,frontrun,49
Bob the builder,other,218
Bob the builder,swap,40
BuildAI ,arb,106
BuildAI ,backrun,185
BuildAI ,frontrun,188
BuildAI ,other,4036
BuildAI ,sandwich,2
BuildAI ,swap,1040
EigenPhi,arb,6
EigenPhi,backrun,23
EigenPhi,frontrun,23
EigenPhi,other,3089
EigenPhi,swap,23
Flashbots,arb,586
Flashbots,backrun,2220
Flashbots,frontrun,2217
Flashbots,liquid,12
Flashbots,other,115088
Flashbots,sandwich,94
Flashbots,swap,32523
Gambit Labs ,arb,86
Gambit Labs ,backrun,765
Gambit Labs ,frontrun,807
Gambit Labs ,other,18323
Gambit Labs ,sandwich,29
Gambit Labs ,swap,8361
I can haz block?,arb,88
I can haz block?,backrun,2
I can haz block?,frontrun,2
I can haz block?,liquid,10
I can haz block?,other,379
I can haz block?,swap,141
Titan Builder,arb,1931
Titan Builder,backrun,11567
Titan Builder,frontrun,11646
Titan Builder,liquid,11
Titan Builder,other,861984
Titan Builder,sandwich,647
Titan Builder,swap,151002
beaverbuild,arb,4289
beaverbuild,backrun,30092
beaverbuild,frontrun,30204
beaverbuild,liquid,101
beaverbuild,other,1068589
beaverbuild,sandwich,2313
beaverbuild,swap,471972
boba-builder,arb,10
boba-builder,backrun,195
boba-builder,frontrun,194
boba-builder,other,951
boba-builder,sandwich,3
boba-builder,swap,281
builder0x69,arb,100
builder0x69,backrun,771
builder0x69,frontrun,770
builder0x69,other,24130
builder0x69,sandwich,38
builder0x69,swap,9172
edennetwork,arb,21
edennetwork,backrun,109
edennetwork,frontrun,110
edennetwork,other,4284
edennetwork,sandwich,1
edennetwork,swap,564
eth-builder,arb,34
eth-builder,backrun,14
eth-builder,frontrun,14
eth-builder,other,874
eth-builder,swap,404
f1b,arb,121
f1b,backrun,1402
f1b,frontrun,1422
f1b,other,41201
f1b,sandwich,37
f1b,swap,11715
jetbldr,arb,327
jetbldr,backrun,2647
jetbldr,frontrun,2719
jetbldr,liquid,1
jetbldr,other,58391
jetbldr,sandwich,41
jetbldr,swap,36989
lokibuilder,arb,26
lokibuilder,backrun,204
lokibuilder,frontrun,209
lokibuilder,other,7714
lokibuilder,sandwich,2
lokibuilder,swap,3239
penguinbuild,arb,73
penguinbuild,backrun,1486
penguinbuild,frontrun,1493
penguinbuild,other,12378
penguinbuild,sandwich,21
penguinbuild,swap,9637
rpc.tbuilder,arb,76
rpc.tbuilder,backrun,675
rpc.tbuilder,frontrun,701
rpc.tbuilder,other,31355
rpc.tbuilder,sandwich,13
rpc.tbuilder,swap,8266
rsync-builder,arb,2059
rsync-builder,backrun,9743
rsync-builder,frontrun,9821
rsync-builder,liquid,52
rsync-builder,other,430418
rsync-builder,sandwich,425
rsync-builder,swap,179544
