address_from,mev_type,mev_type_count
0xc4c16...224,sandwich,1
0x23583...0b2,backrun,1
0x67811...e20,frontrun,1
0x605e3...dcb,other,2
0x429cf...e63,other,2
0x00000...e21,other,3
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x67811...e20,sandwich,8
0x4f0d8...e68,other,8
0x4f0d8...e68,sandwich,8
0x1264f...686,sandwich,14
0x00000...1d3,other,22
0x24902...0e0,backrun,25
0x24902...0e0,frontrun,25
0x76f36...d5e,other,31
0x00000...8b8,other,48
0x00000...e21,swap,50
0x00000...1d3,sandwich,54
0x429cf...e63,sandwich,61
0xc4c16...224,swap,67
0x202bb...62a,sandwich,69
0x00004...000,sandwich,89
0x758e8...b16,sandwich,92
0xc7180...481,swap,115
0x00000...8b8,sandwich,130
0xe75ed...b0d,other,197
0x23583...0b2,other,295
0x1264f...686,arb,323
0x605e3...dcb,arb,327
jaredfromsubway.eth,sandwich,398
0x4f0d8...e68,swap,420
0x24902...0e0,other,427
0xdf350...71d,other,431
0x1264f...686,frontrun,432
0x1264f...686,backrun,436
0xdf350...71d,arb,441
0xe75ed...b0d,backrun,491
0x23583...0b2,arb,494
0xe75ed...b0d,frontrun,497
0xe75ed...b0d,arb,503
0xc4c16...224,other,513
0x429cf...e63,swap,530
0x0eae0...000,other,598
0x00004...000,swap,628
0x0eae0...000,arb,638
0x1264f...686,swap,720
0xc4c16...224,backrun,752
0x202bb...62a,arb,756
0x758e8...b16,swap,773
0xc4c16...224,frontrun,778
0x1264f...686,other,808
0xc7180...481,other,934
0xdf350...71d,backrun,948
0xdf350...71d,frontrun,972
0x00004...000,backrun,1022
0x00004...000,frontrun,1035
0x76f36...d5e,swap,1130
jaredfromsubway.eth,arb,1164
0x00000...e21,backrun,1188
0x00000...e21,frontrun,1207
0x758e8...b16,backrun,1348
0x758e8...b16,frontrun,1361
0x24902...0e0,arb,1409
0x202bb...62a,swap,1482
0x00000...1d3,swap,1642
0x605e3...dcb,swap,1707
0xdf350...71d,swap,1727
0x67811...e20,arb,1950
0x202bb...62a,other,2384
0x0eae0...000,swap,2411
0xc7180...481,backrun,2430
0xc7180...481,frontrun,2473
0xe75ed...b0d,swap,2513
0x23583...0b2,swap,2521
0x76f36...d5e,frontrun,2927
0x76f36...d5e,backrun,2932
0x00000...8b8,swap,3027
0x4f0d8...e68,backrun,3228
0x4f0d8...e68,frontrun,3299
0x76f36...d5e,arb,3838
0x24902...0e0,swap,4460
0x429cf...e63,backrun,4884
0x429cf...e63,frontrun,4947
0x202bb...62a,backrun,6937
0x202bb...62a,frontrun,6998
jaredfromsubway.eth,swap,7110
0x00000...8b8,backrun,14102
0x00000...8b8,frontrun,14273
jaredfromsubway.eth,other,14879
0x00000...1d3,frontrun,15306
0x00000...1d3,backrun,15309
jaredfromsubway.eth,backrun,51595
jaredfromsubway.eth,frontrun,51898
