builder,mev_type,mev_type_count
@penguinbuild,arb,90
@penguinbuild,backrun,1823
@penguinbuild,frontrun,1822
@penguinbuild,other,26193
@penguinbuild,sandwich,24
@penguinbuild,swap,11192
BloXroute,arb,21
BloXroute,backrun,176
BloXroute,frontrun,188
BloXroute,liquid,1
BloXroute,other,3021
BloXroute,sandwich,4
BloXroute,swap,1340
Bob the builder,backrun,46
Bob the builder,frontrun,47
Bob the builder,other,1612
Bob the builder,swap,40
BuildAI ,arb,103
BuildAI ,backrun,173
BuildAI ,frontrun,176
BuildAI ,other,9984
BuildAI ,sandwich,2
BuildAI ,swap,986
EigenPhi,arb,4
EigenPhi,backrun,23
EigenPhi,frontrun,23
EigenPhi,other,941
EigenPhi,swap,20
Flashbots,arb,557
Flashbots,backrun,2095
Flashbots,frontrun,2092
Flashbots,liquid,12
Flashbots,other,153884
Flashbots,sandwich,94
Flashbots,swap,30882
Gambit Labs ,arb,81
Gambit Labs ,backrun,678
Gambit Labs ,frontrun,719
Gambit Labs ,other,21778
Gambit Labs ,sandwich,28
Gambit Labs ,swap,7147
I can haz block?,arb,86
I can haz block?,backrun,2
I can haz block?,frontrun,2
I can haz block?,liquid,10
I can haz block?,other,443
I can haz block?,swap,140
Titan Builder,arb,1769
Titan Builder,backrun,10157
Titan Builder,frontrun,10243
Titan Builder,liquid,11
Titan Builder,other,1133680
Titan Builder,sandwich,605
Titan Builder,swap,136873
beaverbuild,arb,4134
beaverbuild,backrun,28554
beaverbuild,frontrun,28661
beaverbuild,liquid,101
beaverbuild,other,1513687
beaverbuild,sandwich,2256
beaverbuild,swap,448259
boba-builder,arb,9
boba-builder,backrun,187
boba-builder,frontrun,186
boba-builder,other,1513
boba-builder,sandwich,3
boba-builder,swap,269
builder0x69,arb,96
builder0x69,backrun,705
builder0x69,frontrun,707
builder0x69,other,33510
builder0x69,sandwich,36
builder0x69,swap,8245
edennetwork,arb,19
edennetwork,backrun,102
edennetwork,frontrun,103
edennetwork,other,5233
edennetwork,sandwich,1
edennetwork,swap,533
eth-builder,arb,29
eth-builder,backrun,12
eth-builder,frontrun,12
eth-builder,other,2135
eth-builder,swap,325
f1b,arb,107
f1b,backrun,1288
f1b,frontrun,1309
f1b,other,73192
f1b,sandwich,36
f1b,swap,10656
jetbldr,arb,308
jetbldr,backrun,2522
jetbldr,frontrun,2592
jetbldr,liquid,1
jetbldr,other,97281
jetbldr,sandwich,39
jetbldr,swap,34240
lokibuilder,arb,26
lokibuilder,backrun,199
lokibuilder,frontrun,205
lokibuilder,other,12953
lokibuilder,sandwich,2
lokibuilder,swap,3151
penguinbuild,arb,71
penguinbuild,backrun,1432
penguinbuild,frontrun,1441
penguinbuild,other,14785
penguinbuild,sandwich,20
penguinbuild,swap,9262
rpc.tbuilder,arb,75
rpc.tbuilder,backrun,651
rpc.tbuilder,frontrun,677
rpc.tbuilder,other,49558
rpc.tbuilder,sandwich,13
rpc.tbuilder,swap,8029
rsync-builder,arb,1800
rsync-builder,backrun,8166
rsync-builder,frontrun,8267
rsync-builder,liquid,51
rsync-builder,other,593226
rsync-builder,sandwich,340
rsync-builder,swap,151893
