builder,mev_type,mev_type_count
@penguinbuild,arb,143
@penguinbuild,backrun,2309
@penguinbuild,frontrun,2315
@penguinbuild,other,67278
@penguinbuild,sandwich,94
@penguinbuild,swap,17632
BloXroute,arb,24
BloXroute,backrun,34
BloXroute,frontrun,36
BloXroute,liquid,2
BloXroute,other,1520
BloXroute,sandwich,1
BloXroute,swap,708
Bob the builder,backrun,58
Bob the builder,frontrun,59
Bob the builder,other,521
Bob the builder,sandwich,2
Bob the builder,swap,47
BuildAI ,arb,190
BuildAI ,backrun,307
BuildAI ,frontrun,294
BuildAI ,other,7851
BuildAI ,sandwich,33
BuildAI ,swap,1986
Flashbots,arb,815
Flashbots,backrun,2626
Flashbots,frontrun,2621
Flashbots,liquid,18
Flashbots,other,145756
Flashbots,sandwich,193
Flashbots,swap,43160
Gambit Labs ,arb,199
Gambit Labs ,backrun,1281
Gambit Labs ,frontrun,1310
Gambit Labs ,liquid,1
Gambit Labs ,other,72782
Gambit Labs ,sandwich,59
Gambit Labs ,swap,17060
I can haz block?,arb,126
I can haz block?,backrun,3
I can haz block?,frontrun,3
I can haz block?,liquid,8
I can haz block?,other,456
I can haz block?,sandwich,2
I can haz block?,swap,919
Titan Builder,arb,2923
Titan Builder,backrun,15215
Titan Builder,frontrun,15184
Titan Builder,liquid,16
Titan Builder,other,817165
Titan Builder,sandwich,1141
Titan Builder,swap,230289
beaverbuild,arb,5885
beaverbuild,backrun,36027
beaverbuild,frontrun,36125
beaverbuild,liquid,143
beaverbuild,other,1214345
beaverbuild,sandwich,2421
beaverbuild,swap,645996
boba-builder,arb,11
boba-builder,backrun,233
boba-builder,frontrun,232
boba-builder,other,2374
boba-builder,sandwich,26
boba-builder,swap,438
builder0x69,arb,293
builder0x69,backrun,1637
builder0x69,frontrun,1627
builder0x69,liquid,9
builder0x69,other,33903
builder0x69,sandwich,104
builder0x69,swap,24827
edennetwork,arb,25
edennetwork,backrun,164
edennetwork,frontrun,169
edennetwork,other,13640
edennetwork,sandwich,8
edennetwork,swap,1058
eth-builder,arb,74
eth-builder,backrun,36
eth-builder,frontrun,38
eth-builder,liquid,1
eth-builder,other,1539
eth-builder,sandwich,3
eth-builder,swap,844
f1b,arb,120
f1b,backrun,1269
f1b,frontrun,1271
f1b,liquid,1
f1b,other,44568
f1b,sandwich,86
f1b,swap,12536
from f1b,arb,57
from f1b,backrun,457
from f1b,frontrun,456
from f1b,other,2876
from f1b,sandwich,6
from f1b,swap,3841
jetbldr,arb,519
jetbldr,backrun,3110
jetbldr,frontrun,3164
jetbldr,liquid,1
jetbldr,other,116344
jetbldr,sandwich,97
jetbldr,swap,48061
lokibuilder,arb,41
lokibuilder,backrun,229
lokibuilder,frontrun,226
lokibuilder,other,15854
lokibuilder,sandwich,9
lokibuilder,swap,3586
penguinbuild,arb,82
penguinbuild,backrun,1453
penguinbuild,frontrun,1464
penguinbuild,other,15808
penguinbuild,sandwich,25
penguinbuild,swap,10806
rpc.tbuilder,arb,82
rpc.tbuilder,backrun,573
rpc.tbuilder,frontrun,581
rpc.tbuilder,other,28057
rpc.tbuilder,sandwich,32
rpc.tbuilder,swap,7770
rsync-builder,arb,5592
rsync-builder,backrun,20224
rsync-builder,frontrun,20276
rsync-builder,liquid,101
rsync-builder,other,678228
rsync-builder,sandwich,1024
rsync-builder,swap,445952
