address_from,mev_type,mev_type_count
0x1e9d3...490,frontrun,1
0x24902...0e0,sandwich,1
0x584df...c51,sandwich,1
0x24f7e...fc2,sandwich,1
0x49bcb...08b,sandwich,1
0x1d80a...f30,arb,1
0x1e9d3...490,sandwich,1
0xdf350...71d,sandwich,1
0x8d052...b03,sandwich,2
0x76f36...d5e,sandwich,2
0xd2083...12e,sandwich,2
0x4f0d8...e68,sandwich,5
0x31b47...3cf,sandwich,20
0x4504d...574,frontrun,20
0x4504d...574,backrun,20
0x31b47...3cf,backrun,21
0x00000...1d3,sandwich,32
0x429cf...e63,sandwich,55
0x605e3...dcb,arb,57
0x202bb...62a,sandwich,65
0x00000...8b8,sandwich,69
0xdf350...71d,arb,96
0x4f0d8...e68,swap,174
0x00000...e49,arb,214
0x24902...0e0,arb,231
0x202bb...62a,arb,252
0xdf350...71d,backrun,271
0xdf350...71d,frontrun,274
0x429cf...e63,swap,323
jaredfromsubway.eth,sandwich,468
0x00000...1d3,swap,536
0xdf350...71d,swap,583
0x00000...e49,frontrun,610
0x00000...e49,backrun,614
0x202bb...62a,swap,697
0x76f36...d5e,swap,710
jaredfromsubway.eth,arb,796
0x4f0d8...e68,backrun,844
0x4f0d8...e68,frontrun,862
0x4504d...574,swap,1203
0x76f36...d5e,frontrun,1257
0x76f36...d5e,backrun,1261
0x4f0d8...e68,other,1332
0x8d052...b03,swap,1372
0xdf350...71d,other,1575
0x429cf...e63,backrun,1595
0x429cf...e63,frontrun,1609
0x4504d...574,other,1649
0x00000...e49,swap,1688
0x605e3...dcb,swap,1695
0x605e3...dcb,other,1754
0xd2083...12e,swap,1877
0x1d80a...f30,swap,1891
0x24902...0e0,swap,1902
0xd2083...12e,other,1912
0x49bcb...08b,swap,1941
0x00000...8b8,swap,2046
0x31b47...3cf,swap,2108
0x76f36...d5e,arb,2132
0x31b47...3cf,other,2202
0x24902...0e0,other,2508
0x24f7e...fc2,swap,2526
0x1e9d3...490,swap,2539
0x8d052...b03,other,2685
0x00000...e49,other,2822
0x24f7e...fc2,other,3075
0x202bb...62a,backrun,3191
0x202bb...62a,frontrun,3243
0x1e9d3...490,other,3353
0x429cf...e63,other,4097
0x49bcb...08b,other,4300
0x00000...1d3,frontrun,4338
0x00000...1d3,backrun,4353
0x76f36...d5e,other,4630
0x1d80a...f30,other,4658
0x584df...c51,swap,5079
0x584df...c51,other,5129
0x00000...8b8,backrun,6196
0x00000...8b8,frontrun,6271
jaredfromsubway.eth,swap,7662
0x00000...1d3,other,9203
0x202bb...62a,other,9233
0x00000...8b8,other,14371
jaredfromsubway.eth,frontrun,36741
jaredfromsubway.eth,backrun,36857
jaredfromsubway.eth,other,92584
