address_from,mev_type,mev_type_count
0x4066e...5ee,sandwich,1
0x60b86...b2f,sandwich,1
0x36a45...389,sandwich,1
0xb0ba3...0e9,sandwich,1
SideShift,sandwich,1
0x8d052...b03,sandwich,1
0x315d2...eba,sandwich,1
0xbf540...c2b,sandwich,2
0x16c47...a1b,sandwich,2
0x00000...e49,sandwich,4
0xdf350...71d,sandwich,5
0x3fc91...fad,sandwich,10
0xe671c...3db,sandwich,14
0x3fc91...fad,backrun,15
0x00000...1d3,sandwich,17
0x429cf...e63,sandwich,26
0x00000...8b8,sandwich,38
0x3fc91...fad,frontrun,50
0xc4c16...224,arb,70
0x8ef57...28e,swap,186
0x429cf...e63,swap,217
jaredfromsubway.eth,sandwich,253
0xdf350...71d,arb,313
0xc4c16...224,swap,334
0xaab2f...b9e,arb,365
0x00000...1d3,swap,482
0xe671c...3db,other,542
jaredfromsubway.eth,arb,619
0xaab2f...b9e,swap,632
SideShift,swap,641
0x00000...e49,arb,708
0x00000...8b8,swap,825
0x8d052...b03,swap,1051
0xdf350...71d,backrun,1214
0xdf350...71d,frontrun,1222
0x36a45...389,other,1335
0x429cf...e63,backrun,1394
0x60b86...b2f,other,1394
0x429cf...e63,frontrun,1397
0xaab2f...b9e,frontrun,1398
0xaab2f...b9e,backrun,1404
0xb0ba3...0e9,other,1438
0x8ef57...28e,other,1450
0x00000...e49,frontrun,1615
0xc4c16...224,frontrun,1618
0x00000...e49,backrun,1625
0xc4c16...224,backrun,1637
0xdf350...71d,swap,1910
0x429cf...e63,other,2080
0xaab2f...b9e,other,2088
0xe671c...3db,swap,2115
0x60b86...b2f,swap,2300
0x36a45...389,swap,2381
0x8ef57...28e,backrun,2413
0x8ef57...28e,frontrun,2423
0xbf540...c2b,other,2438
0x8d052...b03,other,2490
0xdf350...71d,other,2675
0xc4c16...224,other,3092
0xb0ba3...0e9,swap,3214
0x3fc91...fad,other,3221
0x4066e...5ee,other,3233
0xbf540...c2b,swap,3247
0x16c47...a1b,swap,4118
0x315d2...eba,other,4618
0x00000...1d3,backrun,5099
0x16c47...a1b,other,5271
0x00000...1d3,frontrun,5497
0x00000...8b8,backrun,6203
0x00000...8b8,frontrun,6218
0x00000...8b8,other,6533
0x3fc91...fad,swap,6821
0x00000...e49,other,7615
0x00000...1d3,other,8483
jaredfromsubway.eth,swap,8755
0x315d2...eba,swap,8906
0x00000...e49,swap,10039
SideShift,other,10227
0x4066e...5ee,swap,13260
jaredfromsubway.eth,frontrun,45262
jaredfromsubway.eth,backrun,45593
jaredfromsubway.eth,other,67433
