address_from,mev_type,mev_type_count
0x425a4...959,sandwich,1
0x8d052...b03,sandwich,1
0x24902...0e0,sandwich,1
0xdf350...71d,sandwich,1
0x9aab3...1ee,sandwich,2
0x7a250...88d,sandwich,2
0x76f36...d5e,sandwich,2
0x1e9d3...490,sandwich,2
SideShift,sandwich,2
0x675bb...f08,sandwich,2
0x202bb...62a,sandwich,5
0x3fc91...fad,frontrun,11
0x3fc91...fad,sandwich,13
0x429cf...e63,sandwich,16
0xaac0c...b45,sandwich,16
0x3fc91...fad,backrun,17
0x76f36...d5e,other,33
0x00000...8b8,sandwich,38
0x461ed...66c,other,42
0x202bb...62a,arb,90
0x8ef57...28e,swap,117
0x461ed...66c,swap,119
jaredfromsubway.eth,sandwich,126
0x425a4...959,arb,260
0x429cf...e63,swap,282
0x202bb...62a,swap,306
0xdf350...71d,arb,321
0xaac0c...b45,arb,354
0x425a4...959,other,355
0x00000...e49,arb,462
0x24902...0e0,arb,480
0x3fc91...fad,other,613
0x202bb...62a,other,624
0x675bb...f08,other,653
SideShift,swap,657
0x5079f...8b6,arb,666
0x5079f...8b6,other,765
0xaac0c...b45,swap,875
0x76f36...d5e,swap,886
0x24902...0e0,other,916
0x202bb...62a,backrun,971
0x202bb...62a,frontrun,985
0x8ef57...28e,backrun,1096
0x8ef57...28e,frontrun,1103
jaredfromsubway.eth,arb,1121
0x00000...8b8,swap,1130
0x1e9d3...490,other,1192
0x00000...e49,frontrun,1295
0x00000...e49,backrun,1306
0x9aab3...1ee,other,1307
0xdf350...71d,backrun,1318
0xdf350...71d,frontrun,1337
0x8d052...b03,swap,1444
0x8ef57...28e,other,1540
0x461ed...66c,backrun,1602
0x461ed...66c,frontrun,1613
0x8d052...b03,other,1683
0x5079f...8b6,swap,1697
0x76f36...d5e,frontrun,2091
0x76f36...d5e,backrun,2103
0xdf350...71d,other,2172
0x76f36...d5e,arb,2264
0xaac0c...b45,other,2478
0x429cf...e63,backrun,2517
0x429cf...e63,frontrun,2539
0x429cf...e63,other,2725
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0x7a250...88d,other,2827
0x9aab3...1ee,swap,2887
0x3fc91...fad,swap,3031
0xdf350...71d,swap,3182
0x425a4...959,swap,3207
0x675bb...f08,swap,3516
0x1e9d3...490,swap,3556
0x00000...e49,other,3800
0x24902...0e0,swap,3813
0x00000...8b8,other,4433
0x00000...e49,swap,5087
0x7a250...88d,swap,7706
jaredfromsubway.eth,swap,7931
0x00000...8b8,backrun,8081
0x00000...8b8,frontrun,8140
SideShift,other,9433
jaredfromsubway.eth,backrun,39158
jaredfromsubway.eth,frontrun,39217
jaredfromsubway.eth,other,43838
