address_from,mev_type,mev_type_count
0x23583...0b2,backrun,1
0x08008...082,backrun,1
0x67811...e20,frontrun,1
0x08008...082,sandwich,1
0x00000...604,sandwich,1
0x24902...0e0,sandwich,3
0x08008...082,frontrun,3
0x76f36...d5e,sandwich,4
0xdf350...71d,sandwich,7
0x23583...0b2,frontrun,7
0x67811...e20,sandwich,7
0x24902...0e0,backrun,8
0x24902...0e0,frontrun,8
0x4f0d8...e68,sandwich,15
0x67811...e20,other,65
0x429cf...e63,sandwich,66
0x00004...000,other,67
0x00004...000,sandwich,72
0x00000...604,other,72
0x00000...604,backrun,81
0x00000...1d3,sandwich,83
0x00000...604,frontrun,84
0x202bb...62a,sandwich,86
0xc4c16...224,swap,86
0xc7180...481,swap,91
0x758e8...b16,sandwich,95
0x758e8...b16,other,96
0x08008...082,arb,111
0x00000...8b8,sandwich,122
0x605e3...dcb,other,127
0x429cf...e63,other,205
0x76f36...d5e,other,229
0xdf350...71d,arb,268
0x23583...0b2,other,280
0xe75ed...b0d,other,321
0x08008...082,other,325
0x605e3...dcb,arb,329
0x23583...0b2,arb,361
0x4f0d8...e68,other,369
0x00004...000,swap,406
0xdf350...71d,other,412
0x429cf...e63,swap,419
0xe75ed...b0d,backrun,437
0xe75ed...b0d,frontrun,444
0x24902...0e0,other,462
jaredfromsubway.eth,sandwich,479
0x0eae0...000,arb,505
0x0eae0...000,other,525
0x4f0d8...e68,swap,533
0x758e8...b16,swap,546
0xe75ed...b0d,arb,570
0x202bb...62a,arb,650
0xc4c16...224,backrun,684
0xc4c16...224,frontrun,710
0xdf350...71d,backrun,759
0x00000...1d3,other,765
0xdf350...71d,frontrun,778
0x00004...000,backrun,814
0x00000...8b8,other,815
0x00004...000,frontrun,822
0xc7180...481,other,835
0xc4c16...224,other,896
0x24902...0e0,arb,978
0x758e8...b16,backrun,1007
0x758e8...b16,frontrun,1014
jaredfromsubway.eth,arb,1056
0x76f36...d5e,swap,1156
0x202bb...62a,swap,1379
0xdf350...71d,swap,1445
0x0eae0...000,swap,1617
0x00000...1d3,swap,1696
0x605e3...dcb,swap,1856
0xc7180...481,backrun,1901
0x08008...082,swap,1908
0xc7180...481,frontrun,1937
0x67811...e20,arb,1965
0x23583...0b2,swap,2097
0x00000...8b8,swap,2466
0x00000...604,swap,2642
0x76f36...d5e,frontrun,2658
0x76f36...d5e,backrun,2665
0x202bb...62a,other,2668
0xe75ed...b0d,swap,2963
0x24902...0e0,swap,3202
0x429cf...e63,backrun,3542
0x429cf...e63,frontrun,3589
0x4f0d8...e68,backrun,3627
0x4f0d8...e68,frontrun,3681
0x76f36...d5e,arb,3963
0x202bb...62a,backrun,6057
0x202bb...62a,frontrun,6097
jaredfromsubway.eth,swap,7463
0x00000...8b8,backrun,10854
0x00000...8b8,frontrun,10987
0x00000...1d3,backrun,13203
0x00000...1d3,frontrun,13240
jaredfromsubway.eth,other,17399
jaredfromsubway.eth,backrun,47388
jaredfromsubway.eth,frontrun,47593
