address_from,mev_type,mev_type_count
0x60b86...b2f,sandwich,1
SideShift,sandwich,1
0xb0ba3...0e9,sandwich,1
0x8d052...b03,sandwich,1
0xff82b...331,sandwich,1
0x04252...8b3,sandwich,1
0x4066e...5ee,sandwich,1
0x36a45...389,sandwich,1
0xbf540...c2b,sandwich,2
0x16c47...a1b,sandwich,3
0x00000...e49,sandwich,4
0x3fc91...fad,sandwich,4
0xdf350...71d,sandwich,6
0x3fc91...fad,backrun,9
0x3fc91...fad,frontrun,12
0x00000...1d3,sandwich,21
0x429cf...e63,sandwich,29
0x00000...8b8,sandwich,42
0xc4c16...224,arb,141
0x8ef57...28e,swap,179
0x429cf...e63,swap,243
0xdf350...71d,arb,272
jaredfromsubway.eth,sandwich,283
0xaab2f...b9e,arb,363
0xc4c16...224,swap,428
0xaab2f...b9e,swap,634
0x00000...1d3,swap,658
jaredfromsubway.eth,arb,684
SideShift,swap,685
0x00000...e49,arb,699
0x00000...8b8,swap,832
0xb0ba3...0e9,other,926
0xaab2f...b9e,frontrun,1022
0xaab2f...b9e,backrun,1026
0x36a45...389,other,1070
0x04252...8b3,other,1092
0xff82b...331,other,1098
0x60b86...b2f,other,1104
0xdf350...71d,backrun,1108
0xdf350...71d,frontrun,1118
0x8ef57...28e,other,1169
0x8d052...b03,swap,1191
0x429cf...e63,backrun,1523
0x429cf...e63,frontrun,1532
0x00000...e49,frontrun,1542
0xc4c16...224,frontrun,1548
0x00000...e49,backrun,1552
0xc4c16...224,backrun,1568
0xaab2f...b9e,other,1603
0x429cf...e63,other,1736
0x3fc91...fad,other,1948
0xdf350...71d,swap,1967
0x8ef57...28e,backrun,2116
0xbf540...c2b,other,2120
0x8ef57...28e,frontrun,2129
0x4066e...5ee,other,2165
0xff82b...331,swap,2361
0x60b86...b2f,swap,2371
0xdf350...71d,other,2382
0x04252...8b3,swap,2434
0x36a45...389,swap,2447
0x8d052...b03,other,2589
0xc4c16...224,other,2687
0xb0ba3...0e9,swap,3471
0xbf540...c2b,swap,3587
0x16c47...a1b,other,4305
0x3fc91...fad,swap,5055
0x00000...1d3,backrun,5473
0x16c47...a1b,swap,5490
0x00000...8b8,backrun,5571
0x00000...8b8,frontrun,5587
0x00000...1d3,frontrun,5957
0x00000...8b8,other,6048
0x00000...e49,other,6051
0x00000...1d3,other,7234
jaredfromsubway.eth,swap,9606
SideShift,other,10418
0x00000...e49,swap,11246
0x4066e...5ee,swap,11361
jaredfromsubway.eth,frontrun,49177
jaredfromsubway.eth,backrun,49513
jaredfromsubway.eth,other,54595
