builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,84
0x83bee51799e6513...,backrun,4
0x83bee51799e6513...,frontrun,4
0x83bee51799e6513...,other,2872
0x83bee51799e6513...,sandwich,2
0x83bee51799e6513...,swap,302
@penguinbuild,arb,104
@penguinbuild,backrun,1175
@penguinbuild,frontrun,1179
@penguinbuild,liquid,1
@penguinbuild,other,156778
@penguinbuild,sandwich,8
@penguinbuild,swap,8435
BloXroute,arb,26
BloXroute,backrun,52
BloXroute,frontrun,40
BloXroute,liquid,1
BloXroute,other,3442
BloXroute,sandwich,17
BloXroute,swap,471
Bob the builder,backrun,45
Bob the builder,frontrun,45
Bob the builder,other,735
Bob the builder,swap,18
BuildAI ,arb,198
BuildAI ,backrun,298
BuildAI ,frontrun,286
BuildAI ,other,7774
BuildAI ,sandwich,21
BuildAI ,swap,1830
Flashbots,arb,861
Flashbots,backrun,2590
Flashbots,frontrun,2554
Flashbots,liquid,11
Flashbots,other,168125
Flashbots,sandwich,101
Flashbots,swap,44575
Gambit Labs ,arb,246
Gambit Labs ,backrun,1400
Gambit Labs ,frontrun,1427
Gambit Labs ,liquid,1
Gambit Labs ,other,52505
Gambit Labs ,sandwich,21
Gambit Labs ,swap,17526
Titan Builder,arb,3288
Titan Builder,backrun,15148
Titan Builder,frontrun,15091
Titan Builder,liquid,11
Titan Builder,other,673104
Titan Builder,sandwich,855
Titan Builder,swap,235582
beaverbuild,arb,5183
beaverbuild,backrun,27913
beaverbuild,frontrun,27986
beaverbuild,liquid,81
beaverbuild,other,1892324
beaverbuild,sandwich,791
beaverbuild,swap,497853
boba-builder,arb,11
boba-builder,backrun,169
boba-builder,frontrun,167
boba-builder,other,3865
boba-builder,swap,172
builder0x69,arb,350
builder0x69,backrun,1692
builder0x69,frontrun,1689
builder0x69,liquid,11
builder0x69,other,81366
builder0x69,sandwich,70
builder0x69,swap,26878
edennetwork,arb,26
edennetwork,backrun,160
edennetwork,frontrun,166
edennetwork,other,7086
edennetwork,sandwich,1
edennetwork,swap,898
eth-builder,arb,74
eth-builder,backrun,38
eth-builder,frontrun,41
eth-builder,liquid,2
eth-builder,other,2242
eth-builder,sandwich,1
eth-builder,swap,882
f1b,arb,52
f1b,backrun,493
f1b,frontrun,494
f1b,liquid,1
f1b,other,62217
f1b,sandwich,4
f1b,swap,4925
from f1b,arb,131
from f1b,backrun,996
from f1b,frontrun,1000
from f1b,other,9171
from f1b,sandwich,28
from f1b,swap,8167
jetbldr,arb,416
jetbldr,backrun,1613
jetbldr,frontrun,1613
jetbldr,other,273713
jetbldr,sandwich,11
jetbldr,swap,24895
lokibuilder,arb,40
lokibuilder,backrun,127
lokibuilder,frontrun,125
lokibuilder,other,22867
lokibuilder,swap,1729
penguinbuild,arb,39
penguinbuild,backrun,410
penguinbuild,frontrun,408
penguinbuild,other,154768
penguinbuild,sandwich,2
penguinbuild,swap,3152
rpc.tbuilder,arb,27
rpc.tbuilder,backrun,120
rpc.tbuilder,frontrun,120
rpc.tbuilder,other,95662
rpc.tbuilder,swap,1767
rsync-builder,arb,6439
rsync-builder,backrun,21451
rsync-builder,frontrun,21519
rsync-builder,liquid,86
rsync-builder,other,926866
rsync-builder,sandwich,662
rsync-builder,swap,470343
