address_from,mev_type,mev_type_count
0x9696a...af1,sandwich,1
0x5079f...8b6,sandwich,1
0x24902...0e0,sandwich,1
0x9696a...af1,frontrun,1
0xd15e1...0ce,backrun,1
0xdf350...71d,sandwich,1
0xeca2e...456,sandwich,1
0xfe0c7...65a,sandwich,1
0xb0ba3...0e9,sandwich,2
0x3fc91...fad,sandwich,2
0xd267f...da9,sandwich,2
0x43398...aeb,sandwich,2
0x7a250...88d,sandwich,3
0x3fc91...fad,backrun,7
0xaab2f...b9e,sandwich,9
0xaac0c...b45,sandwich,11
0x429cf...e63,sandwich,17
0x00000...8b8,sandwich,35
jaredfromsubway.eth,sandwich,207
0x8ef57...28e,swap,217
0xaac0c...b45,arb,221
0x5079f...8b6,other,241
0xc4c16...224,swap,259
0xaab2f...b9e,arb,274
0x429cf...e63,swap,294
0xdf350...71d,arb,428
0x24902...0e0,other,455
0xfe0c7...65a,other,460
0xb0ba3...0e9,other,518
0x3fc91...fad,other,526
0xaac0c...b45,swap,552
0xaab2f...b9e,swap,611
0x24902...0e0,arb,638
0x00000...e49,arb,793
0xeca2e...456,other,822
0x5079f...8b6,arb,949
jaredfromsubway.eth,arb,1003
0x00000...8b8,swap,1416
0x8ef57...28e,other,1507
0xaac0c...b45,backrun,1634
0xaac0c...b45,frontrun,1649
0xaac0c...b45,other,1683
0x7a250...88d,other,1691
0xc4c16...224,backrun,1721
0xc4c16...224,frontrun,1721
0x00000...e49,frontrun,1786
0x00000...e49,backrun,1795
0x9696a...af1,swap,1904
0xc4c16...224,other,1925
0xdf350...71d,other,1934
0xd15e1...0ce,swap,1963
0x429cf...e63,other,1967
0xdf350...71d,backrun,2217
0xdf350...71d,frontrun,2232
0x9696a...af1,other,2346
0xaab2f...b9e,backrun,2406
0x5079f...8b6,swap,2407
0xaab2f...b9e,frontrun,2409
0x7a250...88d,swap,2451
0x8ef57...28e,backrun,2503
0x8ef57...28e,frontrun,2507
0xdf350...71d,swap,2522
0x429cf...e63,backrun,2563
0x429cf...e63,frontrun,2575
0x43398...aeb,other,2607
0x3fc91...fad,swap,3064
0xd267f...da9,other,3229
0x24902...0e0,swap,3342
0xd15e1...0ce,other,3407
0x00000...e49,other,3552
0xaab2f...b9e,other,3730
0x00000...8b8,other,3983
0xeca2e...456,swap,4233
0xfe0c7...65a,swap,4444
0xd267f...da9,swap,5290
0xb0ba3...0e9,swap,5469
0x43398...aeb,swap,6407
0x00000...e49,swap,9233
jaredfromsubway.eth,swap,9668
0x00000...8b8,backrun,10794
0x00000...8b8,frontrun,10837
jaredfromsubway.eth,other,39111
jaredfromsubway.eth,frontrun,51887
jaredfromsubway.eth,backrun,52175
