address_from,mev_type,mev_type_count
0xfe0c7...65a,sandwich,1
0x8d052...b03,sandwich,1
0x2a0ef...2b9,sandwich,1
SideShift,sandwich,1
0x315d2...eba,sandwich,1
0x36a45...389,sandwich,1
0x4066e...5ee,sandwich,1
0x3fc91...fad,sandwich,1
0xb0ba3...0e9,sandwich,2
0xbf540...c2b,sandwich,2
0x16c47...a1b,sandwich,2
0x00000...e49,sandwich,4
0xdf350...71d,sandwich,5
0x3fc91...fad,backrun,11
0x3fc91...fad,frontrun,12
0x00000...1d3,sandwich,17
0x429cf...e63,sandwich,26
0x00000...8b8,sandwich,40
0xc4c16...224,arb,70
0x8ef57...28e,swap,188
0x429cf...e63,swap,225
jaredfromsubway.eth,sandwich,255
0xdf350...71d,arb,336
0xc4c16...224,swap,340
0xaab2f...b9e,arb,383
0x00000...1d3,swap,422
0xaab2f...b9e,swap,653
jaredfromsubway.eth,arb,659
SideShift,swap,669
0x00000...e49,arb,743
0x2a0ef...2b9,other,826
0x00000...8b8,swap,869
0x8d052...b03,swap,1105
0x36a45...389,other,1180
0xb0ba3...0e9,other,1344
0x8ef57...28e,other,1369
0xdf350...71d,backrun,1373
0xdf350...71d,frontrun,1383
0xfe0c7...65a,other,1464
0x429cf...e63,backrun,1489
0x429cf...e63,frontrun,1492
0xaab2f...b9e,frontrun,1534
0xaab2f...b9e,backrun,1540
0xc4c16...224,frontrun,1697
0x00000...e49,frontrun,1708
0xc4c16...224,backrun,1716
0x00000...e49,backrun,1719
0x429cf...e63,other,1862
0xdf350...71d,swap,2017
0xaab2f...b9e,other,2153
0x3fc91...fad,other,2346
0xbf540...c2b,other,2346
0x8d052...b03,other,2351
0x36a45...389,swap,2468
0x8ef57...28e,backrun,2516
0x8ef57...28e,frontrun,2526
0xdf350...71d,other,2534
0x2a0ef...2b9,swap,2557
0x4066e...5ee,other,2905
0xc4c16...224,other,2985
0xbf540...c2b,swap,3386
0xb0ba3...0e9,swap,3451
0xfe0c7...65a,swap,3657
0x315d2...eba,other,4329
0x16c47...a1b,swap,4354
0x00000...1d3,backrun,4526
0x16c47...a1b,other,4830
0x00000...1d3,frontrun,5039
0x3fc91...fad,swap,5139
0x00000...8b8,other,6409
0x00000...8b8,backrun,6718
0x00000...1d3,other,6728
0x00000...8b8,frontrun,6735
0x00000...e49,other,7040
jaredfromsubway.eth,swap,9055
0x315d2...eba,swap,9633
SideShift,other,10084
0x00000...e49,swap,10367
0x4066e...5ee,swap,14259
jaredfromsubway.eth,frontrun,47760
jaredfromsubway.eth,backrun,48125
jaredfromsubway.eth,other,62720
