address_from,mev_type,mev_type_count
0x55dca...e90,frontrun,1
0x24902...0e0,sandwich,1
0xdf350...71d,sandwich,1
0x425a4...959,sandwich,1
0x55dca...e90,sandwich,1
0x8d052...b03,sandwich,1
0x76f36...d5e,sandwich,2
0x7a250...88d,sandwich,2
0x675bb...f08,sandwich,2
0x1e9d3...490,sandwich,2
0x9aab3...1ee,sandwich,2
SideShift,sandwich,2
0x202bb...62a,sandwich,5
0x3fc91...fad,frontrun,12
0x3fc91...fad,sandwich,16
0xaac0c...b45,sandwich,16
0x429cf...e63,sandwich,18
0x3fc91...fad,backrun,19
0x76f36...d5e,other,36
0x00000...8b8,sandwich,39
0x461ed...66c,other,47
0x202bb...62a,arb,105
0x8ef57...28e,swap,136
0x461ed...66c,swap,137
jaredfromsubway.eth,sandwich,148
0x425a4...959,other,205
0x425a4...959,arb,266
0x429cf...e63,swap,322
0xdf350...71d,arb,331
0x00000...e49,arb,332
0xaac0c...b45,arb,354
0x202bb...62a,swap,356
0x675bb...f08,other,497
0x24902...0e0,arb,499
0x24902...0e0,other,586
0x3fc91...fad,other,669
SideShift,swap,697
0x202bb...62a,other,733
0xaac0c...b45,swap,875
0x9aab3...1ee,other,891
0x76f36...d5e,swap,963
0x1e9d3...490,other,1054
0x8ef57...28e,backrun,1139
0x8ef57...28e,frontrun,1147
0x8ef57...28e,other,1169
jaredfromsubway.eth,arb,1206
0x00000...8b8,swap,1212
0x202bb...62a,backrun,1222
0x202bb...62a,frontrun,1237
0x00000...e49,frontrun,1329
0x00000...e49,backrun,1341
0xdf350...71d,backrun,1342
0xdf350...71d,frontrun,1363
0x55dca...e90,swap,1412
0x55dca...e90,other,1514
0x8d052...b03,other,1527
0x8d052...b03,swap,1640
0x461ed...66c,backrun,1732
0x461ed...66c,frontrun,1744
0xdf350...71d,other,1883
0x00000...e49,other,2084
0x76f36...d5e,frontrun,2238
0x76f36...d5e,backrun,2251
0x429cf...e63,other,2443
0x76f36...d5e,arb,2443
0xaac0c...b45,other,2478
0x429cf...e63,backrun,2691
0x429cf...e63,frontrun,2714
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0x00000...8b8,other,2773
0x9aab3...1ee,swap,2968
0xdf350...71d,swap,3250
0x425a4...959,swap,3349
0x3fc91...fad,swap,3564
0x675bb...f08,swap,3596
0x7a250...88d,other,3695
0x00000...e49,swap,3774
0x1e9d3...490,swap,3861
0x24902...0e0,swap,4067
jaredfromsubway.eth,swap,8606
0x00000...8b8,backrun,8607
0x00000...8b8,frontrun,8670
SideShift,other,9167
0x7a250...88d,swap,9918
jaredfromsubway.eth,other,37594
jaredfromsubway.eth,backrun,42379
jaredfromsubway.eth,frontrun,42438
