address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x1d80a...f30,arb,1
0x76f36...d5e,sandwich,2
0x49bcb...08b,frontrun,2
0x1d80a...f30,sandwich,2
0x55dca...e90,sandwich,2
0x3e9dd...b71,sandwich,2
0x3e9dd...b71,frontrun,2
0x3f890...a05,sandwich,2
0x49bcb...08b,sandwich,3
0xdf350...71d,sandwich,4
0x3bc6f...bb5,sandwich,4
0x3e9dd...b71,backrun,8
0x31b47...3cf,backrun,11
0x31b47...3cf,sandwich,14
0x4a7b0...075,sandwich,15
0x4f0d8...e68,sandwich,20
0x00000...1d3,sandwich,73
0x429cf...e63,sandwich,82
0x202bb...62a,sandwich,93
0x758e8...b16,sandwich,96
0x00000...8b8,sandwich,102
0xdf350...71d,arb,158
0x605e3...dcb,arb,224
0x3bc6f...bb5,other,363
0x758e8...b16,other,384
0x4a7b0...075,other,390
0x00000...e49,arb,392
0x429cf...e63,swap,411
0xdf350...71d,backrun,440
0x00000...e49,frontrun,445
0x00000...e49,backrun,446
0x202bb...62a,arb,446
0xdf350...71d,frontrun,450
0x3e9dd...b71,other,492
0x605e3...dcb,other,521
0x758e8...b16,swap,534
0x4f0d8...e68,swap,551
jaredfromsubway.eth,sandwich,621
0x24902...0e0,arb,653
0x3f890...a05,swap,694
0x758e8...b16,backrun,703
0xdf350...71d,other,711
0x758e8...b16,frontrun,713
0x429cf...e63,other,796
0xdf350...71d,swap,891
0x00000...e49,other,930
0x4f0d8...e68,other,942
jaredfromsubway.eth,arb,969
0x76f36...d5e,swap,981
0x202bb...62a,swap,1025
0x31b47...3cf,other,1026
0x24902...0e0,other,1158
0x00000...1d3,swap,1280
0x76f36...d5e,other,1327
0x31b47...3cf,swap,1706
0x76f36...d5e,frontrun,1925
0x76f36...d5e,backrun,1931
0x605e3...dcb,swap,1996
0x3f890...a05,other,2074
0x3bc6f...bb5,swap,2223
0x4a7b0...075,swap,2241
0x429cf...e63,backrun,2334
0x429cf...e63,frontrun,2363
0x00000...8b8,swap,2405
0x00000...e49,swap,2471
0x3e9dd...b71,swap,2513
0x55dca...e90,other,2515
0x49bcb...08b,other,2590
0x00000...1d3,other,2774
0x24902...0e0,swap,2818
0x1d80a...f30,other,2837
0x76f36...d5e,arb,3403
0x4f0d8...e68,backrun,3543
0x4f0d8...e68,frontrun,3598
0x49bcb...08b,swap,4067
0x1d80a...f30,swap,4068
0x55dca...e90,swap,4197
0x202bb...62a,backrun,4445
0x202bb...62a,frontrun,4512
0x00000...8b8,other,4538
0x202bb...62a,other,4543
jaredfromsubway.eth,swap,8572
0x00000...8b8,backrun,9098
0x00000...8b8,frontrun,9235
0x00000...1d3,backrun,9812
0x00000...1d3,frontrun,9840
jaredfromsubway.eth,other,36677
jaredfromsubway.eth,backrun,47616
jaredfromsubway.eth,frontrun,47710
