address_from,mev_type,mev_type_count
0xd267f...da9,sandwich,1
0xb18cc...e8f,sandwich,1
0x24902...0e0,sandwich,1
0x43398...aeb,sandwich,1
0xdf350...71d,sandwich,1
0x60b86...b2f,sandwich,1
0x26bce...b2e,sandwich,2
0x675bb...f08,sandwich,2
0x76f36...d5e,sandwich,2
0x9aab3...1ee,sandwich,2
0xaab2f...b9e,sandwich,5
0xaac0c...b45,sandwich,16
0x429cf...e63,sandwich,17
0x76f36...d5e,other,24
0x00000...8b8,sandwich,29
0x425a4...959,other,91
0xaab2f...b9e,arb,113
0x8ef57...28e,swap,143
jaredfromsubway.eth,sandwich,147
0xc4c16...224,swap,169
0x425a4...959,arb,211
0x5079f...8b6,other,234
0x429cf...e63,swap,254
0x675bb...f08,other,282
0xaab2f...b9e,swap,318
0xdf350...71d,arb,332
0x24902...0e0,other,338
0xaac0c...b45,arb,354
0xb18cc...e8f,other,457
0x00000...e49,arb,577
0x24902...0e0,arb,619
0xc4c16...224,backrun,662
0xc4c16...224,frontrun,669
0x76f36...d5e,swap,710
0x9aab3...1ee,other,718
0x26bce...b2e,other,721
0x60b86...b2f,other,763
0xaac0c...b45,swap,875
0x5079f...8b6,arb,889
0xaab2f...b9e,backrun,1147
0xaab2f...b9e,frontrun,1152
jaredfromsubway.eth,arb,1165
0x00000...8b8,swap,1313
0x8ef57...28e,backrun,1322
0x8ef57...28e,frontrun,1327
0x00000...e49,frontrun,1379
0x00000...e49,backrun,1391
0xdf350...71d,backrun,1573
0xdf350...71d,frontrun,1590
0x76f36...d5e,frontrun,1673
0x76f36...d5e,backrun,1682
0xdf350...71d,other,1768
0x76f36...d5e,arb,1829
0xaab2f...b9e,other,1877
0xc4c16...224,other,2171
0x8ef57...28e,other,2179
0x5079f...8b6,swap,2224
0xd267f...da9,other,2423
0x429cf...e63,other,2457
0xaac0c...b45,other,2478
0x00000...e49,other,2568
0x429cf...e63,backrun,2600
0x429cf...e63,frontrun,2621
0x43398...aeb,other,2627
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0xdf350...71d,swap,2830
0x425a4...959,swap,2982
0xd267f...da9,swap,3190
0x00000...8b8,other,3444
0x675bb...f08,swap,3695
0x26bce...b2e,swap,3854
0x60b86...b2f,swap,3859
0x24902...0e0,swap,3881
0x9aab3...1ee,swap,3883
0x43398...aeb,swap,6232
0xb18cc...e8f,swap,6291
0x00000...e49,swap,6633
jaredfromsubway.eth,swap,8700
0x00000...8b8,backrun,9552
0x00000...8b8,frontrun,9609
jaredfromsubway.eth,frontrun,43070
jaredfromsubway.eth,backrun,43102
jaredfromsubway.eth,other,43200
