builder,mev_type,mev_type_count
@penguinbuild,arb,113
@penguinbuild,backrun,2285
@penguinbuild,frontrun,2285
@penguinbuild,other,23077
@penguinbuild,sandwich,28
@penguinbuild,swap,14589
BloXroute,arb,25
BloXroute,backrun,181
BloXroute,frontrun,193
BloXroute,liquid,1
BloXroute,other,2894
BloXroute,sandwich,4
BloXroute,swap,1442
Bob the builder,backrun,53
Bob the builder,frontrun,54
Bob the builder,other,215
Bob the builder,swap,43
BuildAI ,arb,115
BuildAI ,backrun,221
BuildAI ,frontrun,223
BuildAI ,other,3469
BuildAI ,sandwich,2
BuildAI ,swap,1254
Flashbots,arb,696
Flashbots,backrun,2585
Flashbots,frontrun,2579
Flashbots,liquid,14
Flashbots,other,110394
Flashbots,sandwich,98
Flashbots,swap,38211
Gambit Labs ,arb,107
Gambit Labs ,backrun,920
Gambit Labs ,frontrun,966
Gambit Labs ,other,25952
Gambit Labs ,sandwich,33
Gambit Labs ,swap,10424
I can haz block?,arb,88
I can haz block?,backrun,2
I can haz block?,frontrun,2
I can haz block?,liquid,10
I can haz block?,other,390
I can haz block?,swap,143
Titan Builder,arb,2439
Titan Builder,backrun,14840
Titan Builder,frontrun,14898
Titan Builder,liquid,14
Titan Builder,other,889197
Titan Builder,sandwich,772
Titan Builder,swap,190938
beaverbuild,arb,4857
beaverbuild,backrun,33640
beaverbuild,frontrun,33741
beaverbuild,liquid,113
beaverbuild,other,995006
beaverbuild,sandwich,2410
beaverbuild,swap,542425
blockbeelder.com ...,arb,10
blockbeelder.com ...,backrun,27
blockbeelder.com ...,frontrun,26
blockbeelder.com ...,other,1204
blockbeelder.com ...,swap,442
boba-builder,arb,11
boba-builder,backrun,220
boba-builder,frontrun,219
boba-builder,other,735
boba-builder,sandwich,3
boba-builder,swap,316
builder0x69,arb,133
builder0x69,backrun,961
builder0x69,frontrun,947
builder0x69,liquid,2
builder0x69,other,25745
builder0x69,sandwich,57
builder0x69,swap,12733
edennetwork,arb,23
edennetwork,backrun,129
edennetwork,frontrun,131
edennetwork,other,4315
edennetwork,sandwich,1
edennetwork,swap,680
eth-builder,arb,45
eth-builder,backrun,20
eth-builder,frontrun,20
eth-builder,other,1030
eth-builder,swap,518
f1b,arb,148
f1b,backrun,1675
f1b,frontrun,1696
f1b,liquid,1
f1b,other,53487
f1b,sandwich,39
f1b,swap,14420
jetbldr,arb,399
jetbldr,backrun,3019
jetbldr,frontrun,3092
jetbldr,liquid,1
jetbldr,other,51642
jetbldr,sandwich,46
jetbldr,swap,46121
lokibuilder,arb,34
lokibuilder,backrun,223
lokibuilder,frontrun,228
lokibuilder,other,7960
lokibuilder,sandwich,2
lokibuilder,swap,3504
penguinbuild,arb,74
penguinbuild,backrun,1539
penguinbuild,frontrun,1547
penguinbuild,other,11534
penguinbuild,sandwich,21
penguinbuild,swap,10089
rpc.tbuilder,arb,91
rpc.tbuilder,backrun,737
rpc.tbuilder,frontrun,763
rpc.tbuilder,other,24070
rpc.tbuilder,sandwich,13
rpc.tbuilder,swap,9235
rsync-builder,arb,2982
rsync-builder,backrun,13470
rsync-builder,frontrun,13539
rsync-builder,liquid,68
rsync-builder,other,496046
rsync-builder,sandwich,531
rsync-builder,swap,266853
