address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0x08008...082,backrun,1
0x00000...604,sandwich,1
0x23583...0b2,backrun,1
0x08008...082,sandwich,1
0x24902...0e0,frontrun,2
0x24902...0e0,backrun,2
0x76f36...d5e,sandwich,2
0x24902...0e0,sandwich,3
0x08008...082,frontrun,3
0x23583...0b2,frontrun,6
0xdf350...71d,sandwich,7
0x67811...e20,sandwich,7
0x4f0d8...e68,sandwich,15
0x67811...e20,other,65
0x429cf...e63,sandwich,66
0x00004...000,other,67
0x00004...000,sandwich,69
0x00000...604,other,72
0x00000...604,backrun,80
0x00000...1d3,sandwich,82
0x00000...604,frontrun,83
0x202bb...62a,sandwich,85
0x758e8...b16,sandwich,86
0xc4c16...224,swap,86
0xc7180...481,swap,91
0x758e8...b16,other,96
0x08008...082,arb,102
0x00000...8b8,sandwich,116
0x605e3...dcb,other,127
0x429cf...e63,other,205
0x76f36...d5e,other,228
0xdf350...71d,arb,249
0x23583...0b2,other,273
0xe75ed...b0d,other,312
0x08008...082,other,314
0x605e3...dcb,arb,324
0x23583...0b2,arb,335
0x4f0d8...e68,other,369
0x00004...000,swap,382
0xdf350...71d,other,386
0x429cf...e63,swap,397
0xe75ed...b0d,backrun,414
0xe75ed...b0d,frontrun,421
0x24902...0e0,other,450
0x0eae0...000,other,466
jaredfromsubway.eth,sandwich,468
0x758e8...b16,swap,480
0x0eae0...000,arb,487
0x4f0d8...e68,swap,525
0xe75ed...b0d,arb,554
0x202bb...62a,arb,613
0xc4c16...224,backrun,658
0xc4c16...224,frontrun,684
0xdf350...71d,backrun,705
0xdf350...71d,frontrun,722
0x00000...1d3,other,765
0x00004...000,backrun,775
0x00004...000,frontrun,783
0xc7180...481,other,800
0x00000...8b8,other,815
0xc4c16...224,other,857
0x24902...0e0,arb,883
0x758e8...b16,backrun,948
0x758e8...b16,frontrun,953
jaredfromsubway.eth,arb,1011
0x76f36...d5e,swap,1118
0x202bb...62a,swap,1264
0xdf350...71d,swap,1321
0x0eae0...000,swap,1543
0x08008...082,swap,1596
0x00000...1d3,swap,1615
0x605e3...dcb,swap,1770
0xc7180...481,backrun,1782
0xc7180...481,frontrun,1815
0x67811...e20,arb,1857
0x23583...0b2,swap,1918
0x00000...8b8,swap,2361
0x76f36...d5e,frontrun,2479
0x76f36...d5e,backrun,2488
0x00000...604,swap,2531
0x202bb...62a,other,2534
0xe75ed...b0d,swap,2869
0x24902...0e0,swap,2947
0x429cf...e63,backrun,3328
0x429cf...e63,frontrun,3370
0x4f0d8...e68,backrun,3537
0x4f0d8...e68,frontrun,3590
0x76f36...d5e,arb,3763
0x202bb...62a,backrun,5723
0x202bb...62a,frontrun,5757
jaredfromsubway.eth,swap,7161
0x00000...8b8,backrun,10441
0x00000...8b8,frontrun,10566
0x00000...1d3,backrun,12712
0x00000...1d3,frontrun,12754
jaredfromsubway.eth,other,16557
jaredfromsubway.eth,backrun,45504
jaredfromsubway.eth,frontrun,45678
