address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x55aeb...ef2,sandwich,1
0xf4b4e...6f2,sandwich,1
0x76f36...d5e,sandwich,1
0x16c47...a1b,sandwich,1
0xb18cc...e8f,sandwich,1
0xdf350...71d,sandwich,1
0x425a4...959,sandwich,1
0x675bb...f08,sandwich,2
0x1e9d3...490,sandwich,2
SideShift,sandwich,2
0x8b593...b23,frontrun,3
0x202bb...62a,sandwich,7
0x8b593...b23,sandwich,9
0xaac0c...b45,sandwich,9
0x7a250...88d,sandwich,11
0x8b593...b23,backrun,14
0x429cf...e63,sandwich,17
0x00000...8b8,sandwich,32
jaredfromsubway.eth,sandwich,97
0x202bb...62a,arb,123
0x461ed...66c,swap,147
0x425a4...959,arb,156
0xdf350...71d,arb,212
0xaac0c...b45,arb,231
0x429cf...e63,swap,232
0x00000...e49,arb,260
0x202bb...62a,swap,364
0x24902...0e0,arb,384
SideShift,swap,510
0xaac0c...b45,swap,602
0x76f36...d5e,swap,722
0x461ed...66c,other,815
0xdf350...71d,backrun,845
0xdf350...71d,frontrun,854
0x00000...8b8,swap,857
jaredfromsubway.eth,arb,958
0x00000...e49,frontrun,1098
0x00000...e49,backrun,1102
0x202bb...62a,backrun,1152
0x202bb...62a,frontrun,1163
0x55aeb...ef2,other,1362
0xf4b4e...6f2,other,1415
0x675bb...f08,other,1599
0x76f36...d5e,frontrun,1657
0x76f36...d5e,backrun,1663
0x425a4...959,other,1691
0x461ed...66c,backrun,1768
0x461ed...66c,frontrun,1782
0x76f36...d5e,arb,1800
0xaac0c...b45,backrun,1874
0xaac0c...b45,frontrun,1878
0x24902...0e0,other,1925
0x8b593...b23,other,1943
0xb18cc...e8f,other,2077
0x202bb...62a,other,2163
0x429cf...e63,backrun,2177
0x429cf...e63,frontrun,2190
0x425a4...959,swap,2228
0xdf350...71d,swap,2283
0x55aeb...ef2,swap,2451
0xf4b4e...6f2,swap,2487
0x675bb...f08,swap,2625
0x1e9d3...490,other,2733
0x8b593...b23,swap,2820
0x00000...e49,swap,2885
0x1e9d3...490,swap,2949
0x24902...0e0,swap,3095
0x76f36...d5e,other,3344
0xdf350...71d,other,3977
0x00000...e49,other,3994
0x429cf...e63,other,4130
0x16c47...a1b,other,4381
0x16c47...a1b,swap,4593
0xaac0c...b45,other,4639
0xb18cc...e8f,swap,5877
0x00000...8b8,backrun,5917
0x00000...8b8,frontrun,5946
jaredfromsubway.eth,swap,6434
0x7a250...88d,other,7300
0x7a250...88d,swap,8034
0x00000...8b8,other,8896
SideShift,other,9752
jaredfromsubway.eth,frontrun,32306
jaredfromsubway.eth,backrun,32307
jaredfromsubway.eth,other,68427
