address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x31b47...3cf,frontrun,1
0x425a4...959,sandwich,1
0x76f36...d5e,sandwich,1
0x00000...e49,sandwich,1
0xbf540...c2b,arb,1
0xbf540...c2b,sandwich,1
SideShift,sandwich,1
0xdf350...71d,sandwich,2
0x1e9d3...490,frontrun,2
0x1d80a...f30,sandwich,2
0x8d052...b03,sandwich,2
0x584df...c51,sandwich,2
0x8b593...b23,frontrun,2
0x7a250...88d,sandwich,3
0x1e9d3...490,sandwich,3
0xd2083...12e,sandwich,4
0x8b593...b23,sandwich,7
0x8b593...b23,backrun,12
0x31b47...3cf,sandwich,19
0x31b47...3cf,backrun,30
0x7a250...88d,backrun,38
0x7a250...88d,frontrun,38
0x00000...1d3,sandwich,42
0x429cf...e63,sandwich,51
0x202bb...62a,sandwich,62
0x00000...8b8,sandwich,89
0x425a4...959,arb,147
0xdf350...71d,arb,154
0xd2083...12e,other,344
SideShift,swap,369
0x24902...0e0,arb,371
0x00000...e49,arb,397
0x202bb...62a,arb,424
0x429cf...e63,swap,443
0xdf350...71d,backrun,508
0xdf350...71d,frontrun,520
jaredfromsubway.eth,sandwich,547
0x425a4...959,other,651
0x31b47...3cf,other,723
0x24902...0e0,other,786
0x8b593...b23,other,915
0x584df...c51,other,987
0x202bb...62a,swap,1058
0xdf350...71d,other,1071
0x00000...1d3,swap,1077
0x76f36...d5e,swap,1089
0x00000...e49,frontrun,1224
0x00000...e49,backrun,1231
0xdf350...71d,swap,1267
jaredfromsubway.eth,arb,1284
0x00000...1d3,other,1394
0x76f36...d5e,other,1406
0x8d052...b03,other,1731
0x76f36...d5e,frontrun,1923
0x76f36...d5e,backrun,1928
0x1e9d3...490,other,1972
0xbf540...c2b,other,2099
0x8d052...b03,swap,2143
0x429cf...e63,other,2274
0x00000...e49,other,2333
0x1d80a...f30,swap,2336
0x1d80a...f30,other,2341
0x8b593...b23,swap,2402
0x31b47...3cf,swap,2541
0x425a4...959,swap,2725
0x429cf...e63,backrun,2863
0x429cf...e63,frontrun,2882
0x76f36...d5e,arb,2912
0x00000...8b8,swap,2918
0xd2083...12e,swap,3060
0x202bb...62a,other,3082
0x00000...8b8,other,3206
0x24902...0e0,swap,3450
0x00000...e49,swap,3979
0x1e9d3...490,swap,4462
0x202bb...62a,backrun,4652
0x202bb...62a,frontrun,4696
0xbf540...c2b,swap,6006
0x00000...1d3,frontrun,6707
0x00000...1d3,backrun,6710
0x584df...c51,swap,8063
0x7a250...88d,other,8925
0x00000...8b8,backrun,9303
0x00000...8b8,frontrun,9369
SideShift,other,9625
jaredfromsubway.eth,swap,10638
0x7a250...88d,swap,15929
jaredfromsubway.eth,other,39529
jaredfromsubway.eth,frontrun,53326
jaredfromsubway.eth,backrun,53527
