address_from,mev_type,mev_type_count
0xfe0c7...65a,sandwich,1
0x00000...e49,sandwich,1
0xbf540...c2b,sandwich,1
0x2a0ef...2b9,sandwich,1
0x43398...aeb,sandwich,1
SideShift,sandwich,1
0xd267f...da9,sandwich,1
0xaab2f...b9e,sandwich,2
0xb0ba3...0e9,sandwich,2
0xdf350...71d,sandwich,3
0xc4c16...224,arb,7
0x3fc91...fad,sandwich,8
0xe671c...3db,sandwich,9
0x00000...1d3,sandwich,10
0x429cf...e63,sandwich,21
0x3fc91...fad,backrun,22
0x00000...8b8,sandwich,24
0x3fc91...fad,frontrun,46
0x8ef57...28e,swap,168
jaredfromsubway.eth,sandwich,193
0x429cf...e63,swap,194
0xc4c16...224,swap,206
0xaab2f...b9e,arb,236
0xdf350...71d,arb,272
0x00000...1d3,swap,326
0xaab2f...b9e,swap,353
SideShift,swap,413
jaredfromsubway.eth,arb,477
0x00000...e49,arb,525
0x00000...8b8,swap,645
0xaab2f...b9e,frontrun,1094
0xaab2f...b9e,backrun,1096
0xdf350...71d,backrun,1111
0x429cf...e63,backrun,1117
0xdf350...71d,frontrun,1119
0x429cf...e63,frontrun,1119
0x00000...e49,frontrun,1295
0x00000...e49,backrun,1302
0xdf350...71d,swap,1308
0xc4c16...224,frontrun,1392
0xc4c16...224,backrun,1405
0x2a0ef...2b9,other,1529
0xe671c...3db,other,1711
0x2a0ef...2b9,swap,1881
0xe671c...3db,swap,1899
0xb0ba3...0e9,other,2152
0xbf540...c2b,swap,2167
0x8ef57...28e,backrun,2372
0x8ef57...28e,frontrun,2376
0xfe0c7...65a,other,2398
0xb0ba3...0e9,swap,2405
0xfe0c7...65a,swap,2572
0x429cf...e63,other,2650
0x8ef57...28e,other,3255
0x43398...aeb,swap,3392
0xbf540...c2b,other,3480
0x00000...1d3,backrun,3493
0xd267f...da9,swap,3527
0x00000...1d3,frontrun,3917
0xdf350...71d,other,4133
0xc4c16...224,other,4313
0xaab2f...b9e,other,4672
0x43398...aeb,other,4880
0x00000...8b8,backrun,5155
0x00000...8b8,frontrun,5162
0x3fc91...fad,other,5394
0x3fc91...fad,swap,5417
jaredfromsubway.eth,swap,6192
0xd267f...da9,other,6273
0x00000...e49,swap,6464
0x00000...1d3,other,9442
SideShift,other,9996
0x00000...e49,other,11139
0x00000...8b8,other,11640
jaredfromsubway.eth,frontrun,34967
jaredfromsubway.eth,backrun,35293
jaredfromsubway.eth,other,91333
