builder,mev_type,mev_type_count
@penguinbuild,arb,97
@penguinbuild,backrun,2104
@penguinbuild,frontrun,2105
@penguinbuild,other,25570
@penguinbuild,sandwich,26
@penguinbuild,swap,13232
BloXroute,arb,23
BloXroute,backrun,179
BloXroute,frontrun,191
BloXroute,liquid,1
BloXroute,other,2209
BloXroute,sandwich,4
BloXroute,swap,1370
Bob the builder,backrun,48
Bob the builder,frontrun,49
Bob the builder,other,126
Bob the builder,swap,41
BuildAI ,arb,111
BuildAI ,backrun,198
BuildAI ,frontrun,200
BuildAI ,other,2600
BuildAI ,sandwich,2
BuildAI ,swap,1116
EigenPhi,arb,6
EigenPhi,backrun,23
EigenPhi,frontrun,23
EigenPhi,other,601
EigenPhi,swap,23
Flashbots,arb,615
Flashbots,backrun,2351
Flashbots,frontrun,2346
Flashbots,liquid,12
Flashbots,other,113270
Flashbots,sandwich,95
Flashbots,swap,34230
Gambit Labs ,arb,90
Gambit Labs ,backrun,819
Gambit Labs ,frontrun,864
Gambit Labs ,other,24905
Gambit Labs ,sandwich,33
Gambit Labs ,swap,9084
I can haz block?,arb,88
I can haz block?,backrun,2
I can haz block?,frontrun,2
I can haz block?,liquid,10
I can haz block?,other,416
I can haz block?,swap,141
Titan Builder,arb,2074
Titan Builder,backrun,12897
Titan Builder,frontrun,12968
Titan Builder,liquid,11
Titan Builder,other,941323
Titan Builder,sandwich,698
Titan Builder,swap,164424
beaverbuild,arb,4374
beaverbuild,backrun,30997
beaverbuild,frontrun,31094
beaverbuild,liquid,103
beaverbuild,other,1043381
beaverbuild,sandwich,2350
beaverbuild,swap,486095
boba-builder,arb,11
boba-builder,backrun,204
boba-builder,frontrun,203
boba-builder,other,1024
boba-builder,sandwich,3
boba-builder,swap,290
builder0x69,arb,103
builder0x69,backrun,820
builder0x69,frontrun,806
builder0x69,other,26566
builder0x69,sandwich,53
builder0x69,swap,9849
edennetwork,arb,21
edennetwork,backrun,111
edennetwork,frontrun,112
edennetwork,other,3809
edennetwork,sandwich,1
edennetwork,swap,584
eth-builder,arb,40
eth-builder,backrun,15
eth-builder,frontrun,15
eth-builder,other,1795
eth-builder,swap,472
f1b,arb,127
f1b,backrun,1496
f1b,frontrun,1515
f1b,other,50492
f1b,sandwich,37
f1b,swap,12574
jetbldr,arb,334
jetbldr,backrun,2701
jetbldr,frontrun,2773
jetbldr,liquid,1
jetbldr,other,61155
jetbldr,sandwich,41
jetbldr,swap,38295
lokibuilder,arb,27
lokibuilder,backrun,214
lokibuilder,frontrun,219
lokibuilder,other,6859
lokibuilder,sandwich,2
lokibuilder,swap,3326
penguinbuild,arb,73
penguinbuild,backrun,1507
penguinbuild,frontrun,1514
penguinbuild,other,10953
penguinbuild,sandwich,21
penguinbuild,swap,9799
rpc.tbuilder,arb,78
rpc.tbuilder,backrun,684
rpc.tbuilder,frontrun,710
rpc.tbuilder,other,26798
rpc.tbuilder,sandwich,13
rpc.tbuilder,swap,8451
rsync-builder,arb,2248
rsync-builder,backrun,10729
rsync-builder,frontrun,10804
rsync-builder,liquid,53
rsync-builder,other,473823
rsync-builder,sandwich,468
rsync-builder,swap,197636
