address_from,mev_type,mev_type_count
0xe671c...3db,sandwich,1
0xdf350...71d,sandwich,1
0x3fc91...fad,sandwich,1
0x1e9d3...490,sandwich,1
0xbf540...c2b,sandwich,1
0xfe0c7...65a,sandwich,1
0xd15e1...0ce,backrun,1
0x24902...0e0,sandwich,1
SideShift,sandwich,1
0x43398...aeb,sandwich,2
0xb0ba3...0e9,sandwich,2
0xd267f...da9,sandwich,2
0x7a250...88d,sandwich,3
0x3fc91...fad,backrun,4
0xaab2f...b9e,sandwich,9
0x429cf...e63,sandwich,10
0x00000...8b8,sandwich,28
jaredfromsubway.eth,sandwich,152
0x429cf...e63,swap,179
0x8ef57...28e,swap,185
0xc4c16...224,swap,225
0xaab2f...b9e,arb,274
0xdf350...71d,arb,299
0x24902...0e0,arb,476
0xaab2f...b9e,swap,611
SideShift,swap,612
0x00000...e49,arb,653
jaredfromsubway.eth,arb,721
0x24902...0e0,other,1018
0x00000...8b8,swap,1068
0x00000...e49,frontrun,1384
0x00000...e49,backrun,1388
0x3fc91...fad,other,1468
0xb0ba3...0e9,other,1477
0xfe0c7...65a,other,1534
0xdf350...71d,swap,1563
0xc4c16...224,frontrun,1568
0xc4c16...224,backrun,1573
0xdf350...71d,backrun,1576
0xdf350...71d,frontrun,1582
0x1e9d3...490,swap,1807
0xe671c...3db,other,1831
0x429cf...e63,backrun,1838
0x429cf...e63,frontrun,1844
0x7a250...88d,swap,1890
0xe671c...3db,swap,1906
0x1e9d3...490,other,1928
0xbf540...c2b,other,1928
0xd15e1...0ce,swap,1963
0x24902...0e0,swap,2037
0x8ef57...28e,backrun,2204
0x8ef57...28e,frontrun,2207
0x7a250...88d,other,2219
0x3fc91...fad,swap,2288
0xaab2f...b9e,backrun,2406
0xaab2f...b9e,frontrun,2409
0xc4c16...224,other,2481
0xdf350...71d,other,3067
0x429cf...e63,other,3082
0xbf540...c2b,swap,3088
0x8ef57...28e,other,3184
0xfe0c7...65a,swap,3351
0xd15e1...0ce,other,3426
0xb0ba3...0e9,swap,3766
0x43398...aeb,other,4045
0x43398...aeb,swap,4728
0xd267f...da9,swap,4874
0xd267f...da9,other,5563
0xaab2f...b9e,other,5732
jaredfromsubway.eth,swap,7254
0x00000...e49,swap,7485
0x00000...8b8,backrun,7642
0x00000...8b8,frontrun,7666
0x00000...e49,other,8441
0x00000...8b8,other,9197
SideShift,other,9908
jaredfromsubway.eth,frontrun,39151
jaredfromsubway.eth,backrun,39432
jaredfromsubway.eth,other,74446
