address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x1d80a...f30,arb,1
0x00000...604,sandwich,1
0x1d80a...f30,sandwich,2
0x3e9dd...b71,frontrun,2
0x49bcb...08b,frontrun,2
0x3e9dd...b71,sandwich,2
0x76f36...d5e,sandwich,2
0x49bcb...08b,sandwich,3
0x3f890...a05,sandwich,3
0x3bc6f...bb5,sandwich,4
0xdf350...71d,sandwich,5
0x3e9dd...b71,backrun,8
0x31b47...3cf,backrun,11
0x31b47...3cf,sandwich,14
0x4a7b0...075,sandwich,15
0x4f0d8...e68,sandwich,20
0x00000...604,backrun,48
0x00000...604,frontrun,50
0x00000...1d3,sandwich,79
0x429cf...e63,sandwich,84
0x202bb...62a,sandwich,99
0x758e8...b16,sandwich,102
0x00000...8b8,sandwich,110
0xdf350...71d,arb,175
0x605e3...dcb,arb,225
0x00000...604,other,310
0x3bc6f...bb5,other,335
0x758e8...b16,other,344
0x4a7b0...075,other,366
0x605e3...dcb,other,407
0x3e9dd...b71,other,421
0x00000...e49,arb,432
0x429cf...e63,swap,435
0xdf350...71d,backrun,466
0x00000...e49,frontrun,468
0x00000...e49,backrun,469
0xdf350...71d,frontrun,476
0x202bb...62a,arb,498
0x758e8...b16,swap,544
0x4f0d8...e68,swap,562
jaredfromsubway.eth,sandwich,640
0xdf350...71d,other,654
0x24902...0e0,arb,669
0x429cf...e63,other,685
0x3f890...a05,swap,724
0x00000...e49,other,741
0x758e8...b16,backrun,745
0x758e8...b16,frontrun,754
0x31b47...3cf,other,798
0x4f0d8...e68,other,889
0xdf350...71d,swap,942
0x76f36...d5e,swap,1018
jaredfromsubway.eth,arb,1021
0x76f36...d5e,other,1040
0x24902...0e0,other,1056
0x202bb...62a,swap,1116
0x00000...1d3,swap,1333
0x31b47...3cf,swap,1713
0x00000...604,swap,1998
0x76f36...d5e,frontrun,2011
0x76f36...d5e,backrun,2018
0x605e3...dcb,swap,2053
0x3f890...a05,other,2060
0x3bc6f...bb5,swap,2270
0x4a7b0...075,swap,2291
0x49bcb...08b,other,2330
0x00000...1d3,other,2428
0x00000...8b8,swap,2503
0x429cf...e63,backrun,2513
0x429cf...e63,frontrun,2545
0x3e9dd...b71,swap,2578
0x1d80a...f30,other,2602
0x00000...e49,swap,2632
0x24902...0e0,swap,2851
0x76f36...d5e,arb,3571
0x4f0d8...e68,backrun,3626
0x4f0d8...e68,frontrun,3683
0x00000...8b8,other,3786
0x202bb...62a,other,4241
0x1d80a...f30,swap,4251
0x49bcb...08b,swap,4256
0x202bb...62a,backrun,4755
0x202bb...62a,frontrun,4830
jaredfromsubway.eth,swap,8892
0x00000...8b8,backrun,9551
0x00000...8b8,frontrun,9695
0x00000...1d3,backrun,10222
0x00000...1d3,frontrun,10267
jaredfromsubway.eth,other,33168
jaredfromsubway.eth,backrun,49744
jaredfromsubway.eth,frontrun,49859
