address_from,mev_type,mev_type_count
0xbf540...c2b,sandwich,1
0x16c47...a1b,sandwich,1
0x425a4...959,sandwich,1
0x24902...0e0,sandwich,1
0x31b47...3cf,frontrun,1
SideShift,sandwich,1
0x1e9d3...490,frontrun,1
0xdf350...71d,sandwich,1
0x76f36...d5e,sandwich,1
0x584df...c51,sandwich,2
0xd2083...12e,sandwich,2
0x7a250...88d,sandwich,2
0x8b593...b23,frontrun,2
0x8d052...b03,sandwich,2
0x1e9d3...490,sandwich,3
0x8b593...b23,sandwich,7
0x31b47...3cf,backrun,11
0x8b593...b23,backrun,12
0x31b47...3cf,sandwich,15
0x00000...1d3,sandwich,17
0x7a250...88d,backrun,20
0x7a250...88d,frontrun,20
0x429cf...e63,sandwich,31
0x202bb...62a,sandwich,44
0x00000...8b8,sandwich,53
0xdf350...71d,arb,88
0x425a4...959,arb,93
0x00000...e49,arb,199
0x202bb...62a,arb,216
0x24902...0e0,arb,233
SideShift,swap,243
0x429cf...e63,swap,289
jaredfromsubway.eth,sandwich,299
0xdf350...71d,backrun,314
0xdf350...71d,frontrun,319
0x8b593...b23,other,507
0x00000...1d3,swap,578
0x202bb...62a,swap,682
0x76f36...d5e,swap,734
0x00000...e49,frontrun,751
0x00000...e49,backrun,754
jaredfromsubway.eth,arb,821
0xdf350...71d,swap,948
0x76f36...d5e,frontrun,1247
0x76f36...d5e,backrun,1253
0x8d052...b03,swap,1336
0x31b47...3cf,swap,1675
0xdf350...71d,other,1714
0x425a4...959,other,1717
0x429cf...e63,backrun,1734
0x429cf...e63,frontrun,1743
0xd2083...12e,other,1743
0x425a4...959,swap,1753
0x76f36...d5e,arb,1762
0x00000...8b8,swap,1801
0xd2083...12e,swap,1827
0x31b47...3cf,other,1839
0x00000...e49,swap,1938
0x24902...0e0,other,2018
0x24902...0e0,swap,2305
0x8b593...b23,swap,2402
0x8d052...b03,other,2603
0x202bb...62a,backrun,2779
0x202bb...62a,frontrun,2809
0x00000...e49,other,2925
0x00000...1d3,backrun,3055
0x1e9d3...490,swap,3095
0x00000...1d3,frontrun,3109
0x16c47...a1b,other,3217
0x1e9d3...490,other,3295
0x16c47...a1b,swap,3341
0xbf540...c2b,swap,3852
0xbf540...c2b,other,4191
0x76f36...d5e,other,4289
0x429cf...e63,other,4472
0x584df...c51,other,4732
0x584df...c51,swap,4788
0x00000...8b8,backrun,5224
0x00000...8b8,frontrun,5257
jaredfromsubway.eth,swap,6607
0x00000...1d3,other,6612
0x202bb...62a,other,7842
SideShift,other,9791
0x7a250...88d,swap,11007
0x00000...8b8,other,12759
0x7a250...88d,other,14686
jaredfromsubway.eth,frontrun,32433
jaredfromsubway.eth,backrun,32527
jaredfromsubway.eth,other,87961
