address_from,mev_type,mev_type_count
0x678...e20,frontrun,1
0x678...e20,other,1
0x111...4b1,other,2
0xf9c...e68,other,2
0x000...e21,other,3
0xd7e...3b2,sandwich,4
0x111...2bf,other,4
0x111...f80,other,4
0x4f0...e68,sandwich,5
0x111...dfb,other,5
0x111...8d5,other,5
0x111...41f,other,5
0x76f...d5e,sandwich,5
0x111...f80,sandwich,6
0xdf3...71d,sandwich,7
0x4f0...e68,other,8
0x678...e20,sandwich,8
0x111...dfb,sandwich,9
0x111...41f,sandwich,9
0x111...8d5,sandwich,10
0x111...2bf,sandwich,11
0x111...4b1,sandwich,12
0xd7e...3b2,backrun,29
0xd7e...3b2,frontrun,29
0x76f...d5e,other,33
0x000...e21,other,39
0x77a...5d1,other,43
0xf9c...e68,sandwich,70
0x202...62a,sandwich,79
0x758...b16,sandwich,105
0xc71...481,other,115
0x000...af5,sandwich,118
0x77a...5d1,sandwich,143
0xe75...b0d,other,204
0x111...dfb,other,257
0x111...8d5,other,271
0x111...f80,other,277
0x111...4b1,other,278
0x111...41f,other,286
0x111...2bf,other,308
0x4f0...e68,other,341
jaredfromsubway.eth,sandwich,402
0xd7e...3b2,other,428
0xe75...b0d,arb,510
0xe75...b0d,backrun,517
0xe75...b0d,frontrun,523
0xdf3...71d,arb,533
0xdf3...71d,other,555
0xf9c...e68,other,613
0x202...62a,arb,775
0x758...b16,other,815
0x000...af5,other,868
0xc71...481,other,926
0xdf3...71d,backrun,1074
0xdf3...71d,frontrun,1098
0x76f...d5e,other,1238
jaredfromsubway.eth,arb,1260
0x000...af5,backrun,1279
0x000...af5,frontrun,1295
0x77a...5d1,other,1425
0xd7e...3b2,arb,1537
0x000...e21,backrun,1570
0x000...e21,frontrun,1594
0x202...62a,other,1606
0x758...b16,backrun,1658
0x758...b16,frontrun,1670
0xdf3...71d,other,1887
0x678...e20,arb,2058
0xc71...481,backrun,2397
0xe75...b0d,other,2425
0xc71...481,frontrun,2437
0x111...41f,frontrun,2448
0x111...41f,backrun,2450
0x111...2bf,frontrun,2457
0x111...4b1,backrun,2465
0x111...8d5,backrun,2466
0x111...dfb,frontrun,2478
0x111...dfb,backrun,2530
0x111...f80,frontrun,2537
0x111...4b1,frontrun,2574
0x111...f80,backrun,2580
0x111...8d5,frontrun,2606
0x111...2bf,backrun,2608
0x202...62a,other,2662
0x76f...d5e,frontrun,3010
0x76f...d5e,backrun,3015
0x4f0...e68,backrun,3204
0x4f0...e68,frontrun,3284
0x76f...d5e,arb,3853
0xd7e...3b2,other,4748
0xf9c...e68,backrun,5416
0xf9c...e68,frontrun,5486
jaredfromsubway.eth,other,7727
0x202...62a,backrun,7827
0x202...62a,frontrun,7889
0x77a...5d1,backrun,16524
jaredfromsubway.eth,other,16567
0x77a...5d1,frontrun,16713
jaredfromsubway.eth,backrun,57355
jaredfromsubway.eth,frontrun,57722
