address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x31b47...3cf,frontrun,1
0x425a4...959,sandwich,1
0x1e9d3...490,frontrun,1
0x76f36...d5e,sandwich,1
SideShift,sandwich,1
0xbf540...c2b,sandwich,1
0xdf350...71d,sandwich,2
0x8d052...b03,sandwich,2
0x8b593...b23,frontrun,2
0x584df...c51,sandwich,2
0xd2083...12e,sandwich,3
0x7a250...88d,sandwich,3
0x1e9d3...490,sandwich,3
0x8b593...b23,sandwich,7
0x00000...1d3,sandwich,9
0x8b593...b23,backrun,12
0x31b47...3cf,sandwich,18
0x31b47...3cf,backrun,20
0x7a250...88d,backrun,38
0x7a250...88d,frontrun,38
0x429cf...e63,sandwich,41
0x202bb...62a,sandwich,57
0x00000...8b8,sandwich,67
0x461ed...66c,swap,107
0xdf350...71d,arb,122
0x425a4...959,arb,127
0x00000...1d3,swap,194
0xd2083...12e,other,299
SideShift,swap,306
0x24902...0e0,arb,313
0x202bb...62a,arb,333
0x00000...e49,arb,338
0x429cf...e63,swap,401
jaredfromsubway.eth,sandwich,425
0xdf350...71d,backrun,425
0xdf350...71d,frontrun,432
0x00000...1d3,other,542
0x461ed...66c,backrun,620
0x461ed...66c,frontrun,625
0x00000...1d3,backrun,858
0x00000...1d3,frontrun,918
0x202bb...62a,swap,922
0x76f36...d5e,swap,994
0x00000...e49,frontrun,1055
0x00000...e49,backrun,1059
jaredfromsubway.eth,arb,1076
0xdf350...71d,swap,1139
0x8b593...b23,other,1203
0x31b47...3cf,other,1260
0x584df...c51,other,1351
0x425a4...959,other,1368
0x24902...0e0,other,1586
0x76f36...d5e,frontrun,1708
0x76f36...d5e,backrun,1712
0x8d052...b03,swap,1791
0x8d052...b03,other,1873
0xdf350...71d,other,2050
0x31b47...3cf,swap,2192
0x425a4...959,swap,2268
0x8b593...b23,swap,2402
0x00000...8b8,swap,2412
0x1e9d3...490,other,2478
0x429cf...e63,backrun,2523
0x429cf...e63,frontrun,2537
0x76f36...d5e,arb,2538
0xd2083...12e,swap,2580
0xbf540...c2b,other,2599
0x76f36...d5e,other,2689
0x24902...0e0,swap,2966
0x461ed...66c,other,3205
0x202bb...62a,other,3222
0x00000...e49,swap,3625
0x00000...e49,other,3652
0x429cf...e63,other,3692
0x1e9d3...490,swap,3914
0x202bb...62a,backrun,3918
0x202bb...62a,frontrun,3952
0xbf540...c2b,swap,5071
0x00000...8b8,other,5411
0x584df...c51,swap,6432
0x00000...8b8,backrun,7300
0x00000...8b8,frontrun,7345
jaredfromsubway.eth,swap,8811
0x7a250...88d,other,9617
SideShift,other,9776
0x7a250...88d,swap,14538
jaredfromsubway.eth,frontrun,44144
jaredfromsubway.eth,backrun,44326
jaredfromsubway.eth,other,56181
