builder,slot,public_share,mev_type,mev_type_count
Flashbots Imposter,1,0.0,liquid,1
edennetwork,1,0.0,liquid,1
eth-builder,1,0.0,liquid,1
antbuilder,2,0.0,arb,2
BloXroute,3,0.0,liquid,3
boba-builder,2,0.0,liquid,3
f1b,5,0.0,liquid,5
nfactorial,6,0.0,arb,7
builder0x69,10,0.0,liquid,11
edennetwork,10,0.0,arb,12
Blocknative,12,0.0,arb,13
0x83bee51799e6513...,14,0.0,backrun,14
0x83bee51799e6513...,14,0.0,frontrun,14
0x83bee51799e6513...,14,0.0,sandwich,17
antbuilder,19,0.0,frontrun,21
antbuilder,19,0.0,sandwich,21
antbuilder,19,0.0,backrun,21
Flashbots,39,0.0,liquid,42
Geth Go,32,0.0,frontrun,44
Geth Go,32,0.0,backrun,44
Geth Go,32,0.0,sandwich,49
Titan Builder,44,0.0,liquid,51
nfactorial,48,0.0,frontrun,60
nfactorial,48,0.0,backrun,60
Geth Go,39,0.0,arb,61
nfactorial,48,0.0,sandwich,71
payload,59,0.0,arb,77
Assembled delicat...,79,0.0,arb,88
Blocknative,80,0.0,frontrun,91
Blocknative,80,0.0,backrun,91
Blocknative,80,0.0,sandwich,101
0x83bee51799e6513...,50,0.0,arb,105
beaverbuild,101,0.0,liquid,120
payload,123,0.0,frontrun,130
payload,123,0.0,backrun,130
payload,123,0.0,sandwich,139
rsync-builder,137,0.0,liquid,158
eth-builder,119,0.0,arb,162
edennetwork,144,0.0,frontrun,164
edennetwork,144,0.0,backrun,167
BloXroute,160,0.0,arb,179
edennetwork,144,0.0,sandwich,194
Assembled delicat...,206,0.0,frontrun,230
Assembled delicat...,206,0.0,backrun,230
Assembled delicat...,206,0.0,sandwich,245
boba-builder,195,0.0,arb,245
Gambit Labs ,237,0.0,arb,252
Flashbots Imposter,284,0.0,arb,346
BloXroute,398,0.0,frontrun,474
BloXroute,398,0.0,backrun,474
BloXroute,398,0.0,sandwich,497
f1b,474,0.0,arb,514
eth-builder,431,0.0,frontrun,572
eth-builder,431,0.0,backrun,572
BuildAI ,437,0.0,arb,585
eth-builder,431,0.0,sandwich,623
BuildAI ,685,0.0,frontrun,807
BuildAI ,685,0.0,backrun,811
boba-builder,704,0.0,backrun,983
boba-builder,704,0.0,frontrun,983
BuildAI ,685,0.0,sandwich,986
builder0x69,925,0.0,arb,1044
boba-builder,704,0.0,sandwich,1054
Flashbots Imposter,879,0.0,backrun,1109
Flashbots Imposter,879,0.0,frontrun,1109
Flashbots Imposter,879,0.0,sandwich,1270
Flashbots,2205,0.0,arb,2426
Gambit Labs ,2734,0.0,frontrun,3137
Gambit Labs ,2734,0.0,backrun,3151
Gambit Labs ,2734,0.0,sandwich,3721
f1b,2948,0.0,frontrun,3870
f1b,2948,0.0,backrun,3871
f1b,2948,0.0,sandwich,4098
Titan Builder,4903,0.0,arb,5880
builder0x69,5367,0.0,frontrun,6019
builder0x69,5367,0.0,backrun,6052
builder0x69,5367,0.0,sandwich,7191
beaverbuild,6156,0.0,arb,7310
rsync-builder,6760,0.0,arb,7852
Flashbots,10107,0.0,frontrun,12954
Flashbots,10107,0.0,backrun,12956
Flashbots,10107,0.0,sandwich,14009
Titan Builder,28065,0.0,frontrun,32141
Titan Builder,28065,0.0,backrun,32282
beaverbuild,31377,0.0,frontrun,38666
rsync-builder,33459,0.0,frontrun,38710
beaverbuild,31377,0.0,backrun,38860
rsync-builder,33459,0.0,backrun,38872
Titan Builder,28065,0.0,sandwich,39011
rsync-builder,33459,0.0,sandwich,45373
beaverbuild,31377,0.0,sandwich,47366
