address_from,mev_type,mev_type_count
0x678...e20,frontrun,1
magnumbot.eth,other,2
0xf9c...e68,other,2
0xd7e...3b2,sandwich,3
0x000...e21,other,3
magnumbot.eth,sandwich,3
0x111...4b1,other,4
0x4f0...e68,sandwich,4
0x111...2bf,other,5
0x76f...d5e,sandwich,5
0x111...f80,sandwich,6
0x678...e20,sandwich,7
0xdf3...71d,sandwich,7
0x111...8d5,other,7
0x111...f80,other,7
0x4f0...e68,other,8
0x111...dfb,sandwich,8
0x111...dfb,other,8
0x111...41f,other,8
0x111...41f,sandwich,9
0x111...8d5,sandwich,10
0x111...2bf,sandwich,11
0x111...4b1,sandwich,12
magnumbot.eth,other,14
0xd7e...3b2,frontrun,32
0xd7e...3b2,backrun,32
0x76f...d5e,other,34
0x000...e21,other,39
0x77a...5d1,other,47
0xf9c...e68,sandwich,68
0x202...62a,sandwich,77
0x758...b16,sandwich,98
0xc71...481,other,115
0x000...af5,sandwich,123
0x77a...5d1,sandwich,147
0x111...dfb,other,269
0x111...8d5,other,291
0x111...41f,other,294
0x111...f80,other,295
0x111...4b1,other,299
0x4f0...e68,other,304
0x111...2bf,other,324
jaredfromsubway.eth,sandwich,386
0xd7e...3b2,other,434
0xdf3...71d,arb,546
0xdf3...71d,other,551
0xf9c...e68,other,595
magnumbot.eth,backrun,725
magnumbot.eth,frontrun,731
0x202...62a,arb,772
0x758...b16,other,802
0x000...af5,other,895
0xc71...481,other,922
0xdf3...71d,backrun,1075
0xdf3...71d,frontrun,1101
0x76f...d5e,other,1222
jaredfromsubway.eth,arb,1248
0x000...af5,backrun,1304
0x000...af5,frontrun,1318
0x77a...5d1,other,1431
0xd7e...3b2,arb,1537
0x000...e21,backrun,1587
0x202...62a,other,1603
0x000...e21,frontrun,1611
0x758...b16,backrun,1642
0x758...b16,frontrun,1654
0xdf3...71d,other,1920
0x678...e20,arb,2019
0xc71...481,backrun,2390
0x111...41f,backrun,2396
0x111...2bf,frontrun,2424
0x111...41f,frontrun,2428
0x111...dfb,frontrun,2429
0xc71...481,frontrun,2430
0x111...4b1,backrun,2430
0x111...8d5,backrun,2437
0x111...dfb,backrun,2504
0x111...f80,frontrun,2518
0x111...4b1,frontrun,2527
0x111...f80,backrun,2529
0x111...8d5,frontrun,2557
0x111...2bf,backrun,2569
0x202...62a,other,2685
0x76f...d5e,frontrun,2959
0x76f...d5e,backrun,2964
0x4f0...e68,backrun,3045
0x4f0...e68,frontrun,3121
0x76f...d5e,arb,3764
0xd7e...3b2,other,4719
0xf9c...e68,backrun,5378
0xf9c...e68,frontrun,5448
jaredfromsubway.eth,other,7670
0x202...62a,backrun,7930
0x202...62a,frontrun,7995
jaredfromsubway.eth,other,16549
0x77a...5d1,backrun,16716
0x77a...5d1,frontrun,16904
jaredfromsubway.eth,backrun,57246
jaredfromsubway.eth,frontrun,57627
