address_from,mev_type,mev_type_count
SideShift,sandwich,1
0xfe0c7...65a,sandwich,1
0x00000...e49,sandwich,1
0xbf540...c2b,sandwich,1
0x2a0ef...2b9,sandwich,1
0x43398...aeb,sandwich,1
0xdad19...0dd,sandwich,1
0xb0ba3...0e9,sandwich,2
0xd267f...da9,sandwich,2
0xdf350...71d,sandwich,3
0xaab2f...b9e,sandwich,5
0xc4c16...224,arb,7
0x3fc91...fad,sandwich,9
0xe671c...3db,sandwich,10
0x00000...1d3,sandwich,21
0x429cf...e63,sandwich,23
0x3fc91...fad,backrun,25
0x00000...8b8,sandwich,31
0xdad19...0dd,swap,49
0x3fc91...fad,frontrun,49
0x8ef57...28e,swap,190
0x429cf...e63,swap,216
0xc4c16...224,swap,225
jaredfromsubway.eth,sandwich,228
0xaab2f...b9e,arb,256
0xdf350...71d,arb,289
0xaab2f...b9e,swap,403
SideShift,swap,458
0x00000...1d3,swap,512
jaredfromsubway.eth,arb,544
0x00000...e49,arb,586
0x00000...8b8,swap,813
0xdf350...71d,backrun,1233
0xdf350...71d,frontrun,1241
0x2a0ef...2b9,other,1262
0x429cf...e63,backrun,1333
0x429cf...e63,frontrun,1335
0xaab2f...b9e,frontrun,1370
0xaab2f...b9e,backrun,1372
0xdf350...71d,swap,1400
0x00000...e49,frontrun,1406
0x00000...e49,backrun,1413
0xc4c16...224,frontrun,1552
0xc4c16...224,backrun,1565
0xb0ba3...0e9,other,1652
0xe671c...3db,other,1654
0xfe0c7...65a,other,1846
0x2a0ef...2b9,swap,2017
0xe671c...3db,swap,2317
0x429cf...e63,other,2335
0xbf540...c2b,swap,2468
0x8ef57...28e,backrun,2607
0x8ef57...28e,frontrun,2611
0xb0ba3...0e9,swap,2670
0xbf540...c2b,other,2778
0xfe0c7...65a,swap,2847
0x8ef57...28e,other,3131
0xdad19...0dd,other,3411
0xdf350...71d,other,3505
0xc4c16...224,other,3801
0x43398...aeb,swap,3881
0xd267f...da9,swap,4118
0x43398...aeb,other,4764
0x3fc91...fad,other,4793
0xaab2f...b9e,other,4954
0x00000...1d3,backrun,5076
0x00000...1d3,frontrun,5504
0xd267f...da9,other,5719
0x00000...8b8,backrun,6164
0x00000...8b8,frontrun,6171
0x3fc91...fad,swap,6268
0x00000...e49,swap,7057
jaredfromsubway.eth,swap,7106
0x00000...e49,other,9363
SideShift,other,9611
0x00000...1d3,other,10058
0x00000...8b8,other,11012
jaredfromsubway.eth,frontrun,40264
jaredfromsubway.eth,backrun,40661
jaredfromsubway.eth,other,80311
