address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x00000...604,sandwich,1
0x3e9dd...b71,sandwich,2
0x76f36...d5e,sandwich,2
0x3e9dd...b71,frontrun,2
0x49bcb...08b,frontrun,2
0x3f890...a05,sandwich,3
0x49bcb...08b,sandwich,3
0x3bc6f...bb5,sandwich,5
0xdf350...71d,sandwich,5
0xc4c16...224,arb,8
0x3e9dd...b71,backrun,8
0x31b47...3cf,backrun,11
0x31b47...3cf,sandwich,14
0x4a7b0...075,sandwich,16
0x4f0d8...e68,sandwich,20
0x00000...604,backrun,51
0x00000...604,frontrun,53
0x00000...1d3,sandwich,82
0x429cf...e63,sandwich,87
0xc4c16...224,swap,89
0x202bb...62a,sandwich,106
0x758e8...b16,sandwich,106
0x00000...8b8,sandwich,112
0xdf350...71d,arb,191
0x00000...604,other,225
0x605e3...dcb,arb,235
0x3bc6f...bb5,other,254
0x4a7b0...075,other,284
0x605e3...dcb,other,289
0x758e8...b16,other,305
0x3e9dd...b71,other,350
0x429cf...e63,swap,446
0x00000...e49,arb,467
0x00000...e49,backrun,493
0x00000...e49,frontrun,493
0xdf350...71d,backrun,493
0xdf350...71d,frontrun,503
0x429cf...e63,other,537
0x202bb...62a,arb,545
0x758e8...b16,swap,552
0xdf350...71d,other,583
0x4f0d8...e68,swap,584
0x00000...e49,other,585
jaredfromsubway.eth,sandwich,654
0x31b47...3cf,other,662
0xc4c16...224,backrun,685
0x24902...0e0,arb,697
0xc4c16...224,frontrun,714
0x76f36...d5e,other,743
0x3f890...a05,swap,746
0x758e8...b16,backrun,787
0x758e8...b16,frontrun,796
0x4f0d8...e68,other,824
0xc4c16...224,other,944
0x24902...0e0,other,991
0xdf350...71d,swap,1012
0x76f36...d5e,swap,1048
jaredfromsubway.eth,arb,1081
0x202bb...62a,swap,1186
0x00000...1d3,swap,1385
0x31b47...3cf,swap,1727
0x49bcb...08b,other,2022
0x3f890...a05,other,2033
0x00000...1d3,other,2122
0x76f36...d5e,frontrun,2127
0x605e3...dcb,swap,2129
0x76f36...d5e,backrun,2134
0x00000...604,swap,2192
0x3bc6f...bb5,swap,2293
0x4a7b0...075,swap,2316
0x00000...8b8,swap,2579
0x429cf...e63,backrun,2664
0x429cf...e63,frontrun,2697
0x3e9dd...b71,swap,2733
0x00000...e49,swap,2780
0x00000...8b8,other,2794
0x24902...0e0,swap,3014
0x4f0d8...e68,backrun,3717
0x76f36...d5e,arb,3748
0x4f0d8...e68,frontrun,3774
0x202bb...62a,other,3796
0x49bcb...08b,swap,4374
0x202bb...62a,backrun,5123
0x202bb...62a,frontrun,5199
jaredfromsubway.eth,swap,9196
0x00000...8b8,backrun,9919
0x00000...8b8,frontrun,10065
0x00000...1d3,backrun,10746
0x00000...1d3,frontrun,10791
jaredfromsubway.eth,other,28432
jaredfromsubway.eth,backrun,51663
jaredfromsubway.eth,frontrun,51778
