address_from,mev_type,mev_type_count
0x1d80a...f30,arb,1
0x3e9dd...b71,frontrun,1
0x3e9dd...b71,sandwich,1
0x24902...0e0,sandwich,1
0x76f36...d5e,sandwich,2
0x1d80a...f30,sandwich,2
0x55dca...e90,sandwich,2
0x49bcb...08b,frontrun,2
0x2ec31...c64,sandwich,2
0x49bcb...08b,sandwich,3
0xdf350...71d,sandwich,3
0x3bc6f...bb5,sandwich,4
0x67bb6...1b6,sandwich,8
0x3e9dd...b71,backrun,10
0x31b47...3cf,sandwich,11
0x31b47...3cf,backrun,13
0x4a7b0...075,sandwich,15
0x4f0d8...e68,sandwich,20
0x429cf...e63,sandwich,66
0x00000...1d3,sandwich,76
0x202bb...62a,sandwich,88
0x2ec31...c64,swap,91
0x00000...8b8,sandwich,100
0xdf350...71d,arb,143
0x605e3...dcb,arb,187
0x00000...e49,arb,272
0x00000...e49,frontrun,305
0x00000...e49,backrun,307
0x429cf...e63,swap,332
0xdf350...71d,backrun,372
0xdf350...71d,frontrun,380
0x202bb...62a,arb,389
0x4f0d8...e68,swap,488
0x24902...0e0,arb,540
jaredfromsubway.eth,sandwich,611
0xdf350...71d,swap,758
0x3e9dd...b71,other,796
0x3bc6f...bb5,other,868
0x202bb...62a,swap,878
0x4a7b0...075,other,898
jaredfromsubway.eth,arb,913
0x76f36...d5e,swap,943
0x67bb6...1b6,other,957
0x605e3...dcb,other,1055
0xdf350...71d,other,1122
0x00000...1d3,swap,1171
0x4f0d8...e68,other,1251
0x31b47...3cf,other,1283
0x00000...e49,other,1571
0x76f36...d5e,frontrun,1585
0x76f36...d5e,backrun,1591
0x67bb6...1b6,swap,1713
0x429cf...e63,other,1721
0x24902...0e0,other,1753
0x605e3...dcb,swap,1757
0x00000...e49,swap,1773
0x429cf...e63,backrun,1777
0x429cf...e63,frontrun,1798
0x31b47...3cf,swap,1809
0x3bc6f...bb5,swap,2034
0x4a7b0...075,swap,2036
0x00000...8b8,swap,2152
0x3e9dd...b71,swap,2228
0x76f36...d5e,other,2392
0x24902...0e0,swap,2704
0x2ec31...c64,other,2864
0x76f36...d5e,arb,3050
0x4f0d8...e68,backrun,3050
0x4f0d8...e68,frontrun,3095
0x49bcb...08b,other,3627
0x55dca...e90,other,3628
0x202bb...62a,backrun,3924
0x49bcb...08b,swap,3925
0x1d80a...f30,swap,3947
0x202bb...62a,frontrun,3983
0x1d80a...f30,other,3984
0x55dca...e90,swap,4101
0x00000...1d3,other,5820
0x202bb...62a,other,6611
0x00000...8b8,backrun,8109
0x00000...8b8,frontrun,8224
0x00000...1d3,backrun,8342
jaredfromsubway.eth,swap,8358
0x00000...1d3,frontrun,8380
0x00000...8b8,other,9498
jaredfromsubway.eth,backrun,44753
jaredfromsubway.eth,frontrun,44846
jaredfromsubway.eth,other,61645
