address_from,mev_type,mev_type_count
0x91aae...728,sandwich,1
SideShift,sandwich,1
0x4066e...5ee,sandwich,1
Layer Zero,sandwich,1
0xb0ba3...0e9,sandwich,2
0x16c47...a1b,sandwich,2
0xfe0c7...65a,sandwich,2
0xbf540...c2b,sandwich,2
0x7a250...88d,sandwich,4
0x00000...e49,sandwich,4
0xdf350...71d,sandwich,5
0x315d2...eba,sandwich,10
0x429cf...e63,sandwich,28
0x00000...8b8,sandwich,41
0x11111...582,sandwich,42
0xc4c16...224,arb,76
Layer Zero,swap,107
0x8ef57...28e,swap,196
0x429cf...e63,swap,236
jaredfromsubway.eth,sandwich,271
0xdf350...71d,arb,357
0xc4c16...224,swap,362
0xaab2f...b9e,arb,399
0xaab2f...b9e,swap,677
SideShift,swap,695
jaredfromsubway.eth,arb,697
0x00000...e49,arb,785
0x00000...8b8,swap,930
0x11111...582,swap,1082
0xb0ba3...0e9,other,1204
0x8ef57...28e,other,1353
0xfe0c7...65a,other,1385
0xdf350...71d,backrun,1496
0xdf350...71d,frontrun,1506
0x429cf...e63,backrun,1548
0x429cf...e63,frontrun,1551
0x429cf...e63,other,1630
0xaab2f...b9e,frontrun,1666
0xaab2f...b9e,backrun,1672
0x00000...e49,frontrun,1785
0x00000...e49,backrun,1793
0xc4c16...224,frontrun,1852
0xc4c16...224,backrun,1871
0x7a250...88d,swap,2104
0xdf350...71d,swap,2143
0xaab2f...b9e,other,2194
0xbf540...c2b,other,2265
0xdf350...71d,other,2401
0x7a250...88d,other,2669
0x4066e...5ee,other,2686
0x8ef57...28e,backrun,2717
0x8ef57...28e,frontrun,2727
0xc4c16...224,other,2842
0x11111...582,other,3569
0xbf540...c2b,swap,3584
0xb0ba3...0e9,swap,3653
0x315d2...eba,other,3988
0xfe0c7...65a,swap,3991
0x91aae...728,other,4011
0x16c47...a1b,other,4382
0x91aae...728,swap,4606
0x16c47...a1b,swap,4645
0x00000...8b8,other,6195
Layer Zero,other,6460
0x00000...e49,other,6521
0x00000...8b8,backrun,7156
0x00000...8b8,frontrun,7169
jaredfromsubway.eth,swap,9526
SideShift,other,9973
0x315d2...eba,swap,10574
0x00000...e49,swap,10798
0x4066e...5ee,swap,15319
jaredfromsubway.eth,frontrun,50360
jaredfromsubway.eth,backrun,50762
jaredfromsubway.eth,other,57486
