address_from,mev_type,mev_type_count
0x43398...aeb,sandwich,1
0x1e9d3...490,frontrun,1
0x1e9d3...490,sandwich,1
0x24902...0e0,sandwich,1
0x24aff...091,sandwich,1
0x1d80a...f30,arb,1
0x0ddcb...089,sandwich,1
0x6beab...3e0,sandwich,1
0x584df...c51,sandwich,1
0x8d052...b03,sandwich,1
0x7225d...35a,frontrun,2
0x76f36...d5e,sandwich,2
0x4f0d8...e68,sandwich,13
0x31b47...3cf,sandwich,19
0x31b47...3cf,backrun,24
0x00000...1d3,sandwich,47
0x429cf...e63,sandwich,60
0x605e3...dcb,arb,62
0x00000...8b8,sandwich,77
0x202bb...62a,sandwich,85
0x00000...e49,arb,256
0x202bb...62a,arb,296
0x4f0d8...e68,swap,317
0x429cf...e63,swap,332
0x24902...0e0,arb,352
0x00000...e49,frontrun,385
0x00000...e49,backrun,389
jaredfromsubway.eth,sandwich,583
0x00000...1d3,swap,730
0x202bb...62a,swap,756
0x76f36...d5e,swap,802
jaredfromsubway.eth,arb,875
0x4f0d8...e68,other,1258
0x76f36...d5e,frontrun,1316
0x76f36...d5e,backrun,1321
0x7225d...35a,swap,1425
0x8d052...b03,swap,1459
0x00000...e49,swap,1488
0x605e3...dcb,other,1488
0x0ddcb...089,swap,1510
0x429cf...e63,backrun,1566
0x429cf...e63,frontrun,1582
0x4f0d8...e68,backrun,1636
0x4f0d8...e68,frontrun,1667
0x24aff...091,other,1706
0x605e3...dcb,swap,1741
0x0ddcb...089,other,1749
0x6beab...3e0,swap,1794
0x6beab...3e0,other,1952
0x1e9d3...490,swap,1999
0x31b47...3cf,other,2038
0x00000...8b8,swap,2122
0x24902...0e0,other,2186
0x00000...e49,other,2232
0x43398...aeb,swap,2304
0x24902...0e0,swap,2409
0x7225d...35a,other,2417
0x31b47...3cf,swap,2434
0x76f36...d5e,arb,2504
0x8d052...b03,other,2533
0x24aff...091,swap,2669
0x1d80a...f30,swap,2895
0x43398...aeb,other,2910
0x1e9d3...490,other,2930
0x429cf...e63,other,3430
0x202bb...62a,backrun,3534
0x202bb...62a,frontrun,3591
0x76f36...d5e,other,3998
0x1d80a...f30,other,4467
0x584df...c51,other,4603
0x584df...c51,swap,4928
0x00000...1d3,backrun,5556
0x00000...1d3,frontrun,5579
0x00000...8b8,backrun,6901
0x00000...8b8,frontrun,6992
jaredfromsubway.eth,swap,8123
0x00000...1d3,other,8440
0x202bb...62a,other,8558
0x00000...8b8,other,13017
jaredfromsubway.eth,frontrun,40562
jaredfromsubway.eth,backrun,40597
jaredfromsubway.eth,other,83251
