builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,90
0x83bee51799e6513...,backrun,8
0x83bee51799e6513...,frontrun,8
0x83bee51799e6513...,other,28
0x83bee51799e6513...,sandwich,8
0x83bee51799e6513...,swap,303
Assembled delicat...,arb,100
Assembled delicat...,backrun,265
Assembled delicat...,frontrun,271
Assembled delicat...,other,779
Assembled delicat...,sandwich,6
Assembled delicat...,swap,3337
BloXroute,arb,136
BloXroute,backrun,303
BloXroute,frontrun,309
BloXroute,liquid,1
BloXroute,other,439
BloXroute,sandwich,13
BloXroute,swap,4945
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,54
Blocksmith ,swap,295
Bob the builder,arb,2
Bob the builder,backrun,57
Bob the builder,frontrun,57
Bob the builder,other,24
Bob the builder,swap,16
BuildAI ,arb,431
BuildAI ,backrun,507
BuildAI ,frontrun,510
BuildAI ,other,484
BuildAI ,sandwich,131
BuildAI ,swap,5707
Flashbots,arb,1904
Flashbots,backrun,9720
Flashbots,frontrun,9813
Flashbots,liquid,27
Flashbots,other,90744
Flashbots,sandwich,771
Flashbots,swap,187477
Flashbots Imposter,arb,307
Flashbots Imposter,backrun,998
Flashbots Imposter,frontrun,996
Flashbots Imposter,liquid,2
Flashbots Imposter,other,8965
Flashbots Imposter,sandwich,125
Flashbots Imposter,swap,20272
Gambit Labs ,arb,193
Gambit Labs ,backrun,2444
Gambit Labs ,frontrun,2459
Gambit Labs ,other,7998
Gambit Labs ,sandwich,336
Gambit Labs ,swap,31938
Geth Go,arb,42
Geth Go,backrun,26
Geth Go,frontrun,26
Geth Go,other,25
Geth Go,sandwich,1
Geth Go,swap,342
Titan Builder,arb,4439
Titan Builder,backrun,20967
Titan Builder,frontrun,21035
Titan Builder,liquid,17
Titan Builder,other,121825
Titan Builder,sandwich,1867
Titan Builder,swap,320375
beaverbuild,arb,5865
beaverbuild,backrun,28617
beaverbuild,frontrun,28772
beaverbuild,liquid,83
beaverbuild,other,158410
beaverbuild,sandwich,2146
beaverbuild,swap,466298
boba-builder,arb,173
boba-builder,backrun,676
boba-builder,frontrun,682
boba-builder,other,884
boba-builder,sandwich,41
boba-builder,swap,1570
builder0x69,arb,737
builder0x69,backrun,4535
builder0x69,frontrun,4580
builder0x69,liquid,3
builder0x69,other,23169
builder0x69,sandwich,137
builder0x69,swap,59442
edennetwork,arb,10
edennetwork,backrun,126
edennetwork,frontrun,125
edennetwork,other,96
edennetwork,sandwich,4
edennetwork,swap,1352
eth-builder,arb,139
eth-builder,backrun,403
eth-builder,frontrun,412
eth-builder,liquid,1
eth-builder,other,382
eth-builder,sandwich,3
eth-builder,swap,1681
f1b,arb,324
f1b,backrun,2232
f1b,frontrun,2259
f1b,liquid,1
f1b,other,5934
f1b,sandwich,44
f1b,swap,19140
f1b-test,arb,15
f1b-test,backrun,44
f1b-test,frontrun,44
f1b-test,other,154
f1b-test,sandwich,2
f1b-test,swap,856
payload,arb,62
payload,backrun,90
payload,frontrun,91
payload,other,191
payload,sandwich,4
payload,swap,557
rsync-builder,arb,6454
rsync-builder,backrun,29036
rsync-builder,frontrun,29333
rsync-builder,liquid,99
rsync-builder,other,178343
rsync-builder,sandwich,2140
rsync-builder,swap,537594
