builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,93
0x83bee51799e6513...,backrun,4
0x83bee51799e6513...,frontrun,4
0x83bee51799e6513...,other,1030
0x83bee51799e6513...,sandwich,2
0x83bee51799e6513...,swap,400
@penguinbuild,arb,122
@penguinbuild,backrun,1314
@penguinbuild,frontrun,1316
@penguinbuild,liquid,1
@penguinbuild,other,38927
@penguinbuild,sandwich,103
@penguinbuild,swap,10693
BloXroute,arb,27
BloXroute,backrun,59
BloXroute,frontrun,47
BloXroute,liquid,1
BloXroute,other,1318
BloXroute,sandwich,19
BloXroute,swap,556
Bob the builder,backrun,49
Bob the builder,frontrun,49
Bob the builder,other,253
Bob the builder,sandwich,2
Bob the builder,swap,22
BuildAI ,arb,220
BuildAI ,backrun,331
BuildAI ,frontrun,320
BuildAI ,other,3487
BuildAI ,sandwich,25
BuildAI ,swap,2251
Flashbots,arb,1037
Flashbots,backrun,3138
Flashbots,frontrun,3106
Flashbots,liquid,14
Flashbots,other,100682
Flashbots,sandwich,195
Flashbots,swap,65720
Gambit Labs ,arb,272
Gambit Labs ,backrun,1523
Gambit Labs ,frontrun,1548
Gambit Labs ,liquid,1
Gambit Labs ,other,37325
Gambit Labs ,sandwich,75
Gambit Labs ,swap,20644
Titan Builder,arb,3784
Titan Builder,backrun,18595
Titan Builder,frontrun,18573
Titan Builder,liquid,15
Titan Builder,other,796423
Titan Builder,sandwich,1845
Titan Builder,swap,327507
beaverbuild,arb,5601
beaverbuild,backrun,30509
beaverbuild,frontrun,30594
beaverbuild,liquid,95
beaverbuild,other,659679
beaverbuild,sandwich,1701
beaverbuild,swap,566183
boba-builder,arb,13
boba-builder,backrun,187
boba-builder,frontrun,184
boba-builder,other,1191
boba-builder,sandwich,4
boba-builder,swap,240
builder0x69,arb,435
builder0x69,backrun,2386
builder0x69,frontrun,2392
builder0x69,liquid,11
builder0x69,other,45702
builder0x69,sandwich,149
builder0x69,swap,41199
edennetwork,arb,26
edennetwork,backrun,182
edennetwork,frontrun,193
edennetwork,other,2633
edennetwork,sandwich,3
edennetwork,swap,1149
eth-builder,arb,83
eth-builder,backrun,38
eth-builder,frontrun,41
eth-builder,liquid,2
eth-builder,other,1828
eth-builder,sandwich,1
eth-builder,swap,1010
f1b,arb,52
f1b,backrun,496
f1b,frontrun,497
f1b,liquid,1
f1b,other,27896
f1b,sandwich,52
f1b,swap,5699
from f1b,arb,149
from f1b,backrun,1104
from f1b,frontrun,1106
from f1b,other,10119
from f1b,sandwich,33
from f1b,swap,9687
jetbldr,arb,470
jetbldr,backrun,1713
jetbldr,frontrun,1712
jetbldr,other,37395
jetbldr,sandwich,42
jetbldr,swap,28113
lokibuilder,arb,50
lokibuilder,backrun,143
lokibuilder,frontrun,141
lokibuilder,other,2386
lokibuilder,swap,1991
penguinbuild,arb,40
penguinbuild,backrun,440
penguinbuild,frontrun,439
penguinbuild,other,15233
penguinbuild,sandwich,23
penguinbuild,swap,3685
rpc.tbuilder,arb,27
rpc.tbuilder,backrun,120
rpc.tbuilder,frontrun,120
rpc.tbuilder,other,12835
rpc.tbuilder,sandwich,2
rpc.tbuilder,swap,1889
rsync-builder,arb,7154
rsync-builder,backrun,23992
rsync-builder,frontrun,24045
rsync-builder,liquid,103
rsync-builder,other,684224
rsync-builder,sandwich,1650
rsync-builder,swap,555504
