builder,mev_type,mev_type_count
@penguinbuild,arb,91
@penguinbuild,backrun,1899
@penguinbuild,frontrun,1898
@penguinbuild,other,23809
@penguinbuild,sandwich,24
@penguinbuild,swap,11836
BloXroute,arb,21
BloXroute,backrun,178
BloXroute,frontrun,190
BloXroute,liquid,1
BloXroute,other,2182
BloXroute,sandwich,4
BloXroute,swap,1348
Bob the builder,backrun,48
Bob the builder,frontrun,49
Bob the builder,other,924
Bob the builder,swap,40
BuildAI ,arb,104
BuildAI ,backrun,177
BuildAI ,frontrun,180
BuildAI ,other,5391
BuildAI ,sandwich,2
BuildAI ,swap,1004
EigenPhi,arb,4
EigenPhi,backrun,23
EigenPhi,frontrun,23
EigenPhi,other,793
EigenPhi,swap,20
Flashbots,arb,566
Flashbots,backrun,2127
Flashbots,frontrun,2123
Flashbots,liquid,12
Flashbots,other,124939
Flashbots,sandwich,94
Flashbots,swap,31200
Gambit Labs ,arb,83
Gambit Labs ,backrun,712
Gambit Labs ,frontrun,753
Gambit Labs ,other,19032
Gambit Labs ,sandwich,28
Gambit Labs ,swap,7534
I can haz block?,arb,86
I can haz block?,backrun,2
I can haz block?,frontrun,2
I can haz block?,liquid,10
I can haz block?,other,411
I can haz block?,swap,140
Titan Builder,arb,1819
Titan Builder,backrun,10623
Titan Builder,frontrun,10699
Titan Builder,liquid,11
Titan Builder,other,842600
Titan Builder,sandwich,618
Titan Builder,swap,140897
beaverbuild,arb,4192
beaverbuild,backrun,29102
beaverbuild,frontrun,29212
beaverbuild,liquid,101
beaverbuild,other,1141921
beaverbuild,sandwich,2280
beaverbuild,swap,455075
boba-builder,arb,9
boba-builder,backrun,191
boba-builder,frontrun,190
boba-builder,other,1256
boba-builder,sandwich,3
boba-builder,swap,272
builder0x69,arb,98
builder0x69,backrun,737
builder0x69,frontrun,736
builder0x69,other,25403
builder0x69,sandwich,37
builder0x69,swap,8613
edennetwork,arb,19
edennetwork,backrun,104
edennetwork,frontrun,105
edennetwork,other,3963
edennetwork,sandwich,1
edennetwork,swap,546
eth-builder,arb,30
eth-builder,backrun,12
eth-builder,frontrun,12
eth-builder,other,1422
eth-builder,swap,333
f1b,arb,110
f1b,backrun,1328
f1b,frontrun,1348
f1b,other,52434
f1b,sandwich,37
f1b,swap,11021
jetbldr,arb,309
jetbldr,backrun,2547
jetbldr,frontrun,2618
jetbldr,liquid,1
jetbldr,other,69844
jetbldr,sandwich,39
jetbldr,swap,34675
lokibuilder,arb,26
lokibuilder,backrun,199
lokibuilder,frontrun,205
lokibuilder,other,9077
lokibuilder,sandwich,2
lokibuilder,swap,3162
penguinbuild,arb,71
penguinbuild,backrun,1450
penguinbuild,frontrun,1459
penguinbuild,other,12351
penguinbuild,sandwich,20
penguinbuild,swap,9405
rpc.tbuilder,arb,75
rpc.tbuilder,backrun,653
rpc.tbuilder,frontrun,679
rpc.tbuilder,other,34097
rpc.tbuilder,sandwich,13
rpc.tbuilder,swap,8043
rsync-builder,arb,1894
rsync-builder,backrun,8828
rsync-builder,frontrun,8927
rsync-builder,liquid,52
rsync-builder,other,437036
rsync-builder,sandwich,366
rsync-builder,swap,161801
