address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0xc4c16...224,sandwich,1
0x23583...0b2,backrun,1
0x00000...e21,other,2
0x429cf...e63,other,2
0x605e3...dcb,other,2
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x67811...e20,sandwich,8
0x4f0d8...e68,sandwich,8
0x4f0d8...e68,other,8
0x1264f...686,sandwich,14
0x00000...1d3,other,22
0x24902...0e0,backrun,23
0x24902...0e0,frontrun,23
0x76f36...d5e,other,30
0x00000...e21,swap,45
0x00000...8b8,other,47
0x00000...1d3,sandwich,54
0x429cf...e63,sandwich,57
0xc4c16...224,swap,67
0x202bb...62a,sandwich,67
0x00004...000,sandwich,81
0x758e8...b16,sandwich,88
0x00000...8b8,sandwich,114
0xc7180...481,swap,115
0xe75ed...b0d,other,187
0x23583...0b2,other,249
0x605e3...dcb,arb,309
0x1264f...686,arb,309
jaredfromsubway.eth,sandwich,376
0xdf350...71d,other,393
0x1264f...686,frontrun,402
0x1264f...686,backrun,405
0x4f0d8...e68,swap,408
0xdf350...71d,arb,412
0x24902...0e0,other,413
0xe75ed...b0d,backrun,454
0xe75ed...b0d,frontrun,460
0x23583...0b2,arb,470
0xe75ed...b0d,arb,488
0xc4c16...224,other,513
0x429cf...e63,swap,514
0x00004...000,swap,558
0x0eae0...000,other,570
0x0eae0...000,arb,597
0x1264f...686,swap,702
0xc4c16...224,backrun,729
0x202bb...62a,arb,733
0x1264f...686,other,748
0x758e8...b16,swap,753
0xc4c16...224,frontrun,755
0xdf350...71d,backrun,899
0xdf350...71d,frontrun,919
0x00004...000,backrun,931
0xc7180...481,other,934
0x00004...000,frontrun,941
0x00000...e21,backrun,985
0x00000...e21,frontrun,997
0x76f36...d5e,swap,1063
jaredfromsubway.eth,arb,1087
0x758e8...b16,backrun,1237
0x758e8...b16,frontrun,1249
0x24902...0e0,arb,1308
0x202bb...62a,swap,1422
0x00000...1d3,swap,1628
0xdf350...71d,swap,1635
0x605e3...dcb,swap,1658
0x67811...e20,arb,1949
0x202bb...62a,other,2199
0x0eae0...000,swap,2238
0x23583...0b2,swap,2364
0xe75ed...b0d,swap,2381
0xc7180...481,backrun,2430
0xc7180...481,frontrun,2473
0x76f36...d5e,frontrun,2727
0x76f36...d5e,backrun,2732
0x00000...8b8,swap,2745
0x4f0d8...e68,backrun,2985
0x4f0d8...e68,frontrun,3048
0x76f36...d5e,arb,3642
0x24902...0e0,swap,4185
0x429cf...e63,backrun,4566
0x429cf...e63,frontrun,4626
0x202bb...62a,backrun,6501
0x202bb...62a,frontrun,6552
jaredfromsubway.eth,swap,6689
0x00000...8b8,backrun,12740
0x00000...8b8,frontrun,12885
jaredfromsubway.eth,other,13726
0x00000...1d3,frontrun,14471
0x00000...1d3,backrun,14476
jaredfromsubway.eth,backrun,47662
jaredfromsubway.eth,frontrun,47911
