address_from,mev_type,mev_type_count
0x2a0ef...2b9,sandwich,1
0x60b86...b2f,sandwich,1
0x8d052...b03,sandwich,1
0x00000...e49,sandwich,1
0xdad19...0dd,sandwich,1
0xbf540...c2b,sandwich,1
0x36a45...389,sandwich,1
0xb0ba3...0e9,sandwich,2
0x43398...aeb,sandwich,2
0xd267f...da9,sandwich,2
0xdf350...71d,sandwich,4
0xaab2f...b9e,sandwich,6
0xc4c16...224,arb,7
0x3fc91...fad,sandwich,9
0xe671c...3db,sandwich,10
0x00000...1d3,sandwich,22
0x429cf...e63,sandwich,24
0x3fc91...fad,backrun,27
0x00000...8b8,sandwich,31
0x3fc91...fad,frontrun,49
0xdad19...0dd,swap,54
0x8ef57...28e,swap,232
0x429cf...e63,swap,237
0xc4c16...224,swap,246
jaredfromsubway.eth,sandwich,249
0xdf350...71d,arb,315
0xaab2f...b9e,arb,331
0xaab2f...b9e,swap,580
0x00000...1d3,swap,630
0x00000...e49,arb,687
jaredfromsubway.eth,arb,719
0x00000...8b8,swap,1012
0x2a0ef...2b9,other,1037
0x36a45...389,other,1212
0x60b86...b2f,other,1226
0x8d052...b03,swap,1257
0xb0ba3...0e9,other,1292
0xdf350...71d,backrun,1434
0xe671c...3db,other,1437
0xdf350...71d,frontrun,1442
0xdf350...71d,swap,1578
0x00000...e49,frontrun,1582
0x00000...e49,backrun,1591
0x429cf...e63,backrun,1650
0x429cf...e63,frontrun,1654
0xc4c16...224,frontrun,1710
0xc4c16...224,backrun,1724
0xbf540...c2b,other,1821
0xaab2f...b9e,backrun,1890
0xaab2f...b9e,frontrun,1893
0x8d052...b03,other,1961
0x429cf...e63,other,2067
0x2a0ef...2b9,swap,2334
0x8ef57...28e,other,2466
0xe671c...3db,swap,2525
0xc4c16...224,other,2534
0x60b86...b2f,swap,2717
0x36a45...389,swap,2746
0xdf350...71d,other,2804
0x8ef57...28e,backrun,2941
0x8ef57...28e,frontrun,2946
0xbf540...c2b,swap,3112
0xdad19...0dd,other,3382
0xb0ba3...0e9,swap,3384
0x3fc91...fad,other,3716
0x43398...aeb,other,3980
0x43398...aeb,swap,4885
0xd267f...da9,swap,5102
0xaab2f...b9e,other,5298
0xd267f...da9,other,5332
0x00000...1d3,backrun,5851
0x00000...1d3,frontrun,6279
0x00000...e49,other,7160
0x3fc91...fad,swap,7239
0x00000...1d3,other,7627
0x00000...8b8,backrun,7676
0x00000...8b8,frontrun,7693
jaredfromsubway.eth,swap,8338
0x00000...e49,swap,8477
0x00000...8b8,other,8562
jaredfromsubway.eth,frontrun,46351
jaredfromsubway.eth,backrun,46750
jaredfromsubway.eth,other,65289
