address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x3e9dd...b71,frontrun,1
0x1d80a...f30,arb,1
0x3e9dd...b71,sandwich,1
0x8d052...b03,sandwich,1
0x2ec31...c64,sandwich,2
0x1d80a...f30,sandwich,2
0x55dca...e90,sandwich,2
0x49bcb...08b,frontrun,2
0x7225d...35a,frontrun,2
0x76f36...d5e,sandwich,2
0x49bcb...08b,sandwich,3
0x3bc6f...bb5,sandwich,4
0x3e9dd...b71,backrun,9
0x31b47...3cf,sandwich,10
0x31b47...3cf,backrun,13
0x4a7b0...075,sandwich,15
0x4f0d8...e68,sandwich,17
0x429cf...e63,sandwich,58
0x00000...1d3,sandwich,63
0x202bb...62a,sandwich,80
0x00000...8b8,sandwich,89
0x2ec31...c64,swap,90
0x605e3...dcb,arb,105
0x00000...e49,arb,267
0x429cf...e63,swap,284
0x00000...e49,frontrun,293
0x00000...e49,backrun,295
0x202bb...62a,arb,334
0x4f0d8...e68,swap,405
0x24902...0e0,arb,467
jaredfromsubway.eth,sandwich,546
0x202bb...62a,swap,765
jaredfromsubway.eth,arb,831
0x76f36...d5e,swap,877
0x3e9dd...b71,other,936
0x00000...1d3,swap,954
0x3bc6f...bb5,other,1146
0x4a7b0...075,other,1181
0x605e3...dcb,other,1379
0x429cf...e63,backrun,1430
0x76f36...d5e,frontrun,1435
0x76f36...d5e,backrun,1440
0x429cf...e63,frontrun,1447
0x4f0d8...e68,other,1466
0x7225d...35a,swap,1483
0x8d052...b03,swap,1505
0x605e3...dcb,swap,1620
0x00000...e49,swap,1701
0x31b47...3cf,swap,1731
0x31b47...3cf,other,1740
0x3bc6f...bb5,swap,1791
0x4a7b0...075,swap,1796
0x00000...8b8,swap,1970
0x3e9dd...b71,swap,1970
0x00000...e49,other,2008
0x24902...0e0,other,2104
0x8d052...b03,other,2406
0x7225d...35a,other,2411
0x24902...0e0,swap,2486
0x4f0d8...e68,backrun,2591
0x429cf...e63,other,2597
0x4f0d8...e68,frontrun,2629
0x76f36...d5e,arb,2749
0x2ec31...c64,other,2877
0x202bb...62a,backrun,3410
0x202bb...62a,frontrun,3461
0x76f36...d5e,other,3493
0x1d80a...f30,swap,3570
0x49bcb...08b,swap,3573
0x55dca...e90,swap,3760
0x49bcb...08b,other,4150
0x55dca...e90,other,4171
0x1d80a...f30,other,4525
0x00000...1d3,backrun,6736
0x00000...1d3,frontrun,6772
0x00000...8b8,backrun,7135
0x00000...8b8,frontrun,7236
jaredfromsubway.eth,swap,7640
0x202bb...62a,other,7990
0x00000...1d3,other,7999
0x00000...8b8,other,12143
jaredfromsubway.eth,backrun,40032
jaredfromsubway.eth,frontrun,40116
jaredfromsubway.eth,other,78116
