address_from,mev_type,mev_type_count
0xfe0c7...65a,sandwich,1
0x2a0ef...2b9,sandwich,1
0x00000...e49,sandwich,1
0x8d052...b03,sandwich,1
0xbf540...c2b,sandwich,1
0x60b86...b2f,sandwich,1
0xdad19...0dd,sandwich,1
0x43398...aeb,sandwich,2
0xb0ba3...0e9,sandwich,2
0xd267f...da9,sandwich,2
0xdf350...71d,sandwich,4
0xaab2f...b9e,sandwich,6
0xc4c16...224,arb,7
0x3fc91...fad,sandwich,9
0xe671c...3db,sandwich,10
0x00000...1d3,sandwich,22
0x429cf...e63,sandwich,24
0x3fc91...fad,backrun,27
0x00000...8b8,sandwich,31
0x3fc91...fad,frontrun,49
0xdad19...0dd,swap,51
0x8ef57...28e,swap,212
0x429cf...e63,swap,229
0xc4c16...224,swap,234
jaredfromsubway.eth,sandwich,242
0xaab2f...b9e,arb,284
0xdf350...71d,arb,301
0xaab2f...b9e,swap,464
0x00000...1d3,swap,579
jaredfromsubway.eth,arb,625
0x00000...e49,arb,629
0x00000...8b8,swap,932
0x8d052...b03,swap,1074
0x2a0ef...2b9,other,1126
0x60b86...b2f,other,1321
0xdf350...71d,backrun,1359
0xdf350...71d,frontrun,1367
0xe671c...3db,other,1418
0xb0ba3...0e9,other,1437
0xdf350...71d,swap,1487
0x429cf...e63,backrun,1490
0x429cf...e63,frontrun,1492
0x00000...e49,frontrun,1503
0x00000...e49,backrun,1512
0xfe0c7...65a,other,1536
0xaab2f...b9e,backrun,1634
0xc4c16...224,frontrun,1634
0xaab2f...b9e,frontrun,1635
0xc4c16...224,backrun,1648
0x429cf...e63,other,1979
0x2a0ef...2b9,swap,2148
0x8d052...b03,other,2163
0xbf540...c2b,other,2219
0x60b86...b2f,swap,2321
0xe671c...3db,swap,2457
0x8ef57...28e,other,2681
0xbf540...c2b,swap,2794
0x8ef57...28e,backrun,2797
0x8ef57...28e,frontrun,2802
0xb0ba3...0e9,swap,2940
0xdf350...71d,other,3135
0xfe0c7...65a,swap,3176
0xc4c16...224,other,3255
0xdad19...0dd,other,3407
0x43398...aeb,swap,4316
0x3fc91...fad,other,4417
0x43398...aeb,other,4506
0xd267f...da9,swap,4650
0xaab2f...b9e,other,5091
0x00000...1d3,backrun,5552
0xd267f...da9,other,5700
0x00000...1d3,frontrun,5981
0x3fc91...fad,swap,6793
0x00000...8b8,backrun,6975
0x00000...8b8,frontrun,6984
jaredfromsubway.eth,swap,7755
0x00000...e49,swap,7777
0x00000...e49,other,8330
0x00000...1d3,other,8781
0x00000...8b8,other,9617
jaredfromsubway.eth,frontrun,43684
jaredfromsubway.eth,backrun,44097
jaredfromsubway.eth,other,72079
