address_from,mev_type,mev_type_count
0x3e9dd...b71,sandwich,1
0x24902...0e0,sandwich,1
0x3e9dd...b71,frontrun,1
0x1d80a...f30,arb,1
0x49bcb...08b,frontrun,2
0x2ec31...c64,sandwich,2
0x76f36...d5e,sandwich,2
0x7225d...35a,frontrun,2
0x1d80a...f30,sandwich,2
0x55dca...e90,sandwich,2
0xdf350...71d,sandwich,3
0x49bcb...08b,sandwich,3
0x3bc6f...bb5,sandwich,4
0x3e9dd...b71,backrun,10
0x31b47...3cf,sandwich,11
0x31b47...3cf,backrun,13
0x4a7b0...075,sandwich,15
0x4f0d8...e68,sandwich,18
0x429cf...e63,sandwich,64
0x00000...1d3,sandwich,65
0x202bb...62a,sandwich,84
0x2ec31...c64,swap,90
0x00000...8b8,sandwich,94
0xdf350...71d,arb,131
0x605e3...dcb,arb,139
0x00000...e49,arb,267
0x00000...e49,frontrun,293
0x00000...e49,backrun,295
0x429cf...e63,swap,309
0xdf350...71d,backrun,351
0xdf350...71d,frontrun,357
0x202bb...62a,arb,360
0x4f0d8...e68,swap,442
0x24902...0e0,arb,494
jaredfromsubway.eth,sandwich,578
0xdf350...71d,swap,709
0x202bb...62a,swap,819
jaredfromsubway.eth,arb,873
0x3e9dd...b71,other,891
0x76f36...d5e,swap,911
0x00000...1d3,swap,1031
0x3bc6f...bb5,other,1056
0x4a7b0...075,other,1099
0x605e3...dcb,other,1266
0xdf350...71d,other,1311
0x4f0d8...e68,other,1389
0x31b47...3cf,other,1483
0x76f36...d5e,frontrun,1522
0x76f36...d5e,backrun,1528
0x7225d...35a,swap,1547
0x429cf...e63,backrun,1585
0x429cf...e63,frontrun,1604
0x00000...e49,swap,1701
0x605e3...dcb,swap,1708
0x31b47...3cf,swap,1807
0x00000...e49,other,1895
0x3bc6f...bb5,swap,1919
0x4a7b0...075,swap,1921
0x24902...0e0,other,1935
0x00000...8b8,swap,2058
0x3e9dd...b71,swap,2123
0x429cf...e63,other,2253
0x7225d...35a,other,2348
0x24902...0e0,swap,2591
0x4f0d8...e68,backrun,2828
0x2ec31...c64,other,2864
0x4f0d8...e68,frontrun,2872
0x76f36...d5e,arb,2900
0x76f36...d5e,other,3096
0x202bb...62a,backrun,3659
0x202bb...62a,frontrun,3714
0x49bcb...08b,swap,3744
0x1d80a...f30,swap,3746
0x55dca...e90,swap,3927
0x49bcb...08b,other,4034
0x55dca...e90,other,4047
0x1d80a...f30,other,4405
0x00000...1d3,other,7194
0x00000...1d3,backrun,7473
0x00000...1d3,frontrun,7506
0x202bb...62a,other,7555
0x00000...8b8,backrun,7607
0x00000...8b8,frontrun,7715
jaredfromsubway.eth,swap,8002
0x00000...8b8,other,11597
jaredfromsubway.eth,backrun,42459
jaredfromsubway.eth,frontrun,42556
jaredfromsubway.eth,other,71913
