address_from,mev_type,mev_type_count
0x675bb...f08,sandwich,1
0xdf350...71d,sandwich,1
0x24902...0e0,sandwich,1
0xbf540...c2b,sandwich,1
0x425a4...959,sandwich,1
0x16c47...a1b,sandwich,1
0x9aab3...1ee,sandwich,1
0x76f36...d5e,sandwich,1
0x8b593...b23,frontrun,2
0x7a250...88d,sandwich,2
SideShift,sandwich,2
0x1e9d3...490,sandwich,2
0xaac0c...b45,sandwich,4
0x8b593...b23,sandwich,7
0x202bb...62a,sandwich,9
0x8b593...b23,backrun,14
0x429cf...e63,sandwich,14
0x00000...8b8,sandwich,27
0x8ef57...28e,swap,97
jaredfromsubway.eth,sandwich,97
0xaac0c...b45,arb,118
0x202bb...62a,arb,138
0x461ed...66c,swap,149
0x425a4...959,arb,150
0xdf350...71d,arb,155
0x429cf...e63,swap,196
0x00000...e49,arb,202
0x24902...0e0,arb,267
0xaac0c...b45,swap,268
SideShift,swap,332
0xdf350...71d,backrun,350
0xdf350...71d,frontrun,358
0x202bb...62a,swap,404
0x00000...8b8,swap,628
0x76f36...d5e,swap,639
0x8ef57...28e,backrun,664
0x8ef57...28e,frontrun,668
0x461ed...66c,other,815
jaredfromsubway.eth,arb,852
0x00000...e49,frontrun,893
0x00000...e49,backrun,897
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x9aab3...1ee,swap,1188
0x202bb...62a,backrun,1333
0x202bb...62a,frontrun,1348
0x76f36...d5e,frontrun,1350
0x76f36...d5e,backrun,1356
0x76f36...d5e,arb,1580
0xdf350...71d,swap,1608
0x429cf...e63,backrun,1655
0x429cf...e63,frontrun,1666
0x675bb...f08,swap,1699
0x461ed...66c,backrun,1774
0x461ed...66c,frontrun,1788
0x425a4...959,other,1980
0x425a4...959,swap,2070
0x00000...e49,swap,2092
0x8b593...b23,other,2200
0x202bb...62a,other,2243
0x24902...0e0,swap,2312
0x9aab3...1ee,other,2340
0x8ef57...28e,other,2374
0x675bb...f08,other,2380
0x8b593...b23,swap,2641
0x1e9d3...490,swap,2647
0x24902...0e0,other,2786
0xbf540...c2b,swap,3002
0x1e9d3...490,other,3261
0xbf540...c2b,other,3553
0x16c47...a1b,swap,3602
0x00000...8b8,backrun,3959
0x00000...8b8,frontrun,3982
0x76f36...d5e,other,4758
0x00000...e49,other,5149
0x429cf...e63,other,5177
0xdf350...71d,other,5333
jaredfromsubway.eth,swap,5334
0x16c47...a1b,other,5368
0x7a250...88d,swap,6694
0xaac0c...b45,other,6754
0x7a250...88d,other,8540
SideShift,other,9926
0x00000...8b8,other,13006
jaredfromsubway.eth,backrun,26853
jaredfromsubway.eth,frontrun,26857
jaredfromsubway.eth,other,81875
