address_from,mev_type,mev_type_count
0xd267f...da9,sandwich,1
0x00000...e49,sandwich,1
0x43398...aeb,sandwich,1
SideShift,sandwich,1
0xbf540...c2b,sandwich,1
0xfe0c7...65a,sandwich,1
0xaab2f...b9e,sandwich,1
0xb0ba3...0e9,sandwich,2
0xdf350...71d,sandwich,3
0x3fc91...fad,frontrun,3
0xc4c16...224,arb,7
0x3fc91...fad,backrun,9
0x429cf...e63,sandwich,20
0x00000...8b8,sandwich,24
0x8ef57...28e,swap,162
0x429cf...e63,swap,187
jaredfromsubway.eth,sandwich,190
0xc4c16...224,swap,204
0xaab2f...b9e,arb,236
0xdf350...71d,arb,266
0xaab2f...b9e,swap,341
SideShift,swap,404
jaredfromsubway.eth,arb,470
0x00000...e49,arb,519
0x00000...8b8,swap,621
0xaab2f...b9e,frontrun,1048
0xaab2f...b9e,backrun,1049
0x429cf...e63,backrun,1065
0x429cf...e63,frontrun,1067
0xdf350...71d,backrun,1095
0xdf350...71d,frontrun,1103
0x00000...e49,frontrun,1272
0xdf350...71d,swap,1277
0x00000...e49,backrun,1279
0xc4c16...224,frontrun,1359
0xc4c16...224,backrun,1372
0xbf540...c2b,swap,2078
0x8ef57...28e,backrun,2251
0x8ef57...28e,frontrun,2255
0xb0ba3...0e9,other,2321
0xb0ba3...0e9,swap,2347
0xfe0c7...65a,swap,2536
0xfe0c7...65a,other,2621
0x429cf...e63,other,2784
0x8ef57...28e,other,3155
0x43398...aeb,swap,3240
0xd267f...da9,swap,3381
0x3fc91...fad,swap,3409
0xbf540...c2b,other,3659
0x3fc91...fad,other,4051
0xdf350...71d,other,4166
0xc4c16...224,other,4291
0xaab2f...b9e,other,4472
0x43398...aeb,other,4856
0x00000...8b8,backrun,5017
0x00000...8b8,frontrun,5023
jaredfromsubway.eth,swap,5992
0x00000...e49,swap,6308
0xd267f...da9,other,6443
SideShift,other,10095
0x00000...8b8,other,11702
0x00000...e49,other,11846
jaredfromsubway.eth,frontrun,33572
jaredfromsubway.eth,backrun,33880
jaredfromsubway.eth,other,93206
