address_from,mev_type,mev_type_count
0x1e9d3...490,sandwich,1
0xfe0c7...65a,sandwich,1
0xe671c...3db,sandwich,1
0xdf350...71d,sandwich,1
0x3fc91...fad,sandwich,1
0xd15e1...0ce,backrun,1
SideShift,sandwich,1
0xbf540...c2b,sandwich,1
0x26bce...b2e,sandwich,1
0xd267f...da9,sandwich,2
0x43398...aeb,sandwich,2
0xb0ba3...0e9,sandwich,2
0x7a250...88d,sandwich,3
0x3fc91...fad,backrun,4
0xaab2f...b9e,sandwich,9
0x429cf...e63,sandwich,10
0x00000...8b8,sandwich,27
jaredfromsubway.eth,sandwich,151
0x429cf...e63,swap,176
0x8ef57...28e,swap,181
0xc4c16...224,swap,218
0xaab2f...b9e,arb,274
0xdf350...71d,arb,290
SideShift,swap,583
0xaab2f...b9e,swap,611
0x00000...e49,arb,622
jaredfromsubway.eth,arb,695
0x00000...8b8,swap,994
0x00000...e49,frontrun,1318
0x00000...e49,backrun,1321
0xdf350...71d,swap,1403
0xdf350...71d,backrun,1471
0xdf350...71d,frontrun,1476
0x26bce...b2e,other,1478
0xc4c16...224,frontrun,1550
0xc4c16...224,backrun,1555
0xb0ba3...0e9,other,1600
0x3fc91...fad,other,1661
0x429cf...e63,backrun,1675
0x429cf...e63,frontrun,1680
0x1e9d3...490,swap,1690
0xfe0c7...65a,other,1710
0x7a250...88d,swap,1782
0xe671c...3db,other,1824
0xe671c...3db,swap,1878
0xd15e1...0ce,swap,1962
0x1e9d3...490,other,2036
0xbf540...c2b,other,2061
0x8ef57...28e,backrun,2167
0x8ef57...28e,frontrun,2170
0x7a250...88d,other,2194
0x3fc91...fad,swap,2224
0xaab2f...b9e,backrun,2406
0xaab2f...b9e,frontrun,2409
0xc4c16...224,other,2597
0x26bce...b2e,swap,2798
0xbf540...c2b,swap,2908
0x429cf...e63,other,2996
0xfe0c7...65a,swap,3183
0xdf350...71d,other,3316
0xd15e1...0ce,other,3427
0x8ef57...28e,other,3477
0xb0ba3...0e9,swap,3508
0x43398...aeb,other,4314
0x43398...aeb,swap,4514
0xd267f...da9,swap,4687
0xaab2f...b9e,other,5774
0xd267f...da9,other,5778
jaredfromsubway.eth,swap,7049
0x00000...e49,swap,7136
0x00000...8b8,backrun,7166
0x00000...8b8,frontrun,7183
0x00000...e49,other,9022
0x00000...8b8,other,9772
SideShift,other,9816
jaredfromsubway.eth,frontrun,38071
jaredfromsubway.eth,backrun,38355
jaredfromsubway.eth,other,79686
