address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0xc4c16...224,sandwich,1
0x23583...0b2,backrun,1
0x429cf...e63,other,2
0x605e3...dcb,other,2
0x00000...e21,other,3
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x4f0d8...e68,other,8
0x67811...e20,sandwich,8
0x4f0d8...e68,sandwich,8
0x1264f...686,sandwich,14
0x00000...1d3,other,22
0x24902...0e0,frontrun,25
0x24902...0e0,backrun,25
0x76f36...d5e,other,30
0x00000...e21,swap,46
0x00000...8b8,other,47
0x00000...1d3,sandwich,54
0x429cf...e63,sandwich,59
0xc4c16...224,swap,67
0x202bb...62a,sandwich,68
0x00004...000,sandwich,85
0x758e8...b16,sandwich,91
0xc7180...481,swap,115
0x00000...8b8,sandwich,122
0xe75ed...b0d,other,188
0x23583...0b2,other,258
0x1264f...686,arb,312
0x605e3...dcb,arb,315
jaredfromsubway.eth,sandwich,388
0xdf350...71d,other,405
0x4f0d8...e68,swap,418
0x24902...0e0,other,419
0x1264f...686,frontrun,421
0x1264f...686,backrun,425
0xdf350...71d,arb,429
0xe75ed...b0d,backrun,459
0xe75ed...b0d,frontrun,465
0x23583...0b2,arb,484
0xe75ed...b0d,arb,491
0xc4c16...224,other,513
0x429cf...e63,swap,522
0x0eae0...000,other,582
0x00004...000,swap,596
0x0eae0...000,arb,617
0x1264f...686,swap,711
0x202bb...62a,arb,742
0xc4c16...224,backrun,745
0x758e8...b16,swap,760
0xc4c16...224,frontrun,771
0x1264f...686,other,777
0xdf350...71d,backrun,920
0xc7180...481,other,934
0xdf350...71d,frontrun,943
0x00004...000,backrun,973
0x00004...000,frontrun,985
0x00000...e21,backrun,1067
0x00000...e21,frontrun,1079
0x76f36...d5e,swap,1092
jaredfromsubway.eth,arb,1129
0x758e8...b16,backrun,1296
0x758e8...b16,frontrun,1308
0x24902...0e0,arb,1360
0x202bb...62a,swap,1446
0x00000...1d3,swap,1634
0xdf350...71d,swap,1683
0x605e3...dcb,swap,1684
0x67811...e20,arb,1950
0x202bb...62a,other,2257
0x0eae0...000,swap,2328
0xe75ed...b0d,swap,2399
0x23583...0b2,swap,2426
0xc7180...481,backrun,2430
0xc7180...481,frontrun,2473
0x76f36...d5e,frontrun,2810
0x76f36...d5e,backrun,2815
0x00000...8b8,swap,2896
0x4f0d8...e68,backrun,3109
0x4f0d8...e68,frontrun,3174
0x76f36...d5e,arb,3706
0x24902...0e0,swap,4326
0x429cf...e63,backrun,4749
0x429cf...e63,frontrun,4809
0x202bb...62a,backrun,6686
0x202bb...62a,frontrun,6741
jaredfromsubway.eth,swap,6870
0x00000...8b8,backrun,13423
0x00000...8b8,frontrun,13577
jaredfromsubway.eth,other,14238
0x00000...1d3,frontrun,14908
0x00000...1d3,backrun,14913
jaredfromsubway.eth,backrun,49621
jaredfromsubway.eth,frontrun,49891
