builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,54
0x83bee51799e6513...,backrun,8
0x83bee51799e6513...,frontrun,8
0x83bee51799e6513...,other,41
0x83bee51799e6513...,sandwich,10
0x83bee51799e6513...,swap,223
Assembled delicat...,arb,105
Assembled delicat...,backrun,270
Assembled delicat...,frontrun,276
Assembled delicat...,other,1222
Assembled delicat...,sandwich,11
Assembled delicat...,swap,4065
BloXroute,arb,122
BloXroute,backrun,224
BloXroute,frontrun,229
BloXroute,liquid,1
BloXroute,other,561
BloXroute,sandwich,15
BloXroute,swap,4248
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,85
Blocksmith ,swap,539
Bob the builder,arb,1
Bob the builder,backrun,52
Bob the builder,frontrun,52
Bob the builder,other,43
Bob the builder,swap,12
BuildAI ,arb,315
BuildAI ,backrun,351
BuildAI ,frontrun,352
BuildAI ,other,1180
BuildAI ,sandwich,89
BuildAI ,swap,4996
Flashbots,arb,1530
Flashbots,backrun,8208
Flashbots,frontrun,8291
Flashbots,liquid,12
Flashbots,other,99246
Flashbots,sandwich,736
Flashbots,swap,183109
Flashbots Imposter,arb,217
Flashbots Imposter,backrun,844
Flashbots Imposter,frontrun,845
Flashbots Imposter,liquid,1
Flashbots Imposter,other,9654
Flashbots Imposter,sandwich,177
Flashbots Imposter,swap,19597
Gambit Labs ,arb,116
Gambit Labs ,backrun,1983
Gambit Labs ,frontrun,2012
Gambit Labs ,other,10117
Gambit Labs ,sandwich,443
Gambit Labs ,swap,29749
Geth Go,arb,57
Geth Go,backrun,19
Geth Go,frontrun,20
Geth Go,other,38
Geth Go,sandwich,1
Geth Go,swap,363
Titan Builder,arb,3413
Titan Builder,backrun,17908
Titan Builder,frontrun,17918
Titan Builder,liquid,9
Titan Builder,other,152251
Titan Builder,sandwich,2129
Titan Builder,swap,316723
beaverbuild,arb,4724
beaverbuild,backrun,25522
beaverbuild,frontrun,25639
beaverbuild,liquid,44
beaverbuild,other,200017
beaverbuild,sandwich,2371
beaverbuild,swap,463855
boba-builder,arb,102
boba-builder,backrun,366
boba-builder,frontrun,370
boba-builder,other,721
boba-builder,sandwich,9
boba-builder,swap,1038
builder0x69,arb,642
builder0x69,backrun,4073
builder0x69,frontrun,4091
builder0x69,liquid,1
builder0x69,other,32492
builder0x69,sandwich,274
builder0x69,swap,63105
edennetwork,arb,8
edennetwork,backrun,87
edennetwork,frontrun,87
edennetwork,liquid,1
edennetwork,other,190
edennetwork,sandwich,11
edennetwork,swap,979
eth-builder,arb,102
eth-builder,backrun,274
eth-builder,frontrun,281
eth-builder,liquid,1
eth-builder,other,396
eth-builder,sandwich,3
eth-builder,swap,1297
f1b,arb,165
f1b,backrun,988
f1b,frontrun,999
f1b,other,3896
f1b,sandwich,32
f1b,swap,9774
f1b-test,arb,18
f1b-test,backrun,59
f1b-test,frontrun,59
f1b-test,other,197
f1b-test,sandwich,2
f1b-test,swap,1010
payload,arb,43
payload,backrun,53
payload,frontrun,55
payload,other,118
payload,swap,342
rsync-builder,arb,5114
rsync-builder,backrun,24402
rsync-builder,frontrun,24615
rsync-builder,liquid,58
rsync-builder,other,209938
rsync-builder,sandwich,2217
rsync-builder,swap,513280
