address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x76f36...d5e,sandwich,1
0x8d052...b03,frontrun,1
SideShift,sandwich,1
0x425a4...959,sandwich,1
0x31b47...3cf,frontrun,1
0xbf540...c2b,sandwich,1
0xbf540...c2b,arb,1
0x584df...c51,sandwich,2
0x1e9d3...490,frontrun,2
0xdf350...71d,sandwich,2
0x8b593...b23,frontrun,2
0x7a250...88d,sandwich,3
0x1d80a...f30,sandwich,3
0x1e9d3...490,sandwich,3
0x8d052...b03,sandwich,3
0xd2083...12e,sandwich,4
0x8b593...b23,sandwich,7
0x8b593...b23,backrun,12
0x31b47...3cf,sandwich,20
0x31b47...3cf,backrun,31
0x00000...1d3,sandwich,33
0x7a250...88d,backrun,38
0x7a250...88d,frontrun,38
0x429cf...e63,sandwich,52
0x202bb...62a,sandwich,67
0x00000...8b8,sandwich,90
0x425a4...959,arb,158
0xdf350...71d,arb,163
0x00000...e49,arb,314
0xd2083...12e,other,357
0x24902...0e0,arb,378
SideShift,swap,382
0x202bb...62a,arb,444
0x429cf...e63,swap,446
0xdf350...71d,backrun,518
0xdf350...71d,frontrun,530
0x425a4...959,other,535
jaredfromsubway.eth,sandwich,563
0x24902...0e0,other,661
0x31b47...3cf,other,705
0x8b593...b23,other,796
0x584df...c51,other,876
0xdf350...71d,other,925
0x00000...1d3,other,930
0x00000...1d3,swap,933
0x00000...e49,frontrun,1032
0x00000...e49,backrun,1039
0x76f36...d5e,other,1074
0x202bb...62a,swap,1092
0x76f36...d5e,swap,1130
0xdf350...71d,swap,1301
jaredfromsubway.eth,arb,1331
0x00000...e49,other,1561
0x8d052...b03,other,1646
0xbf540...c2b,other,1824
0x1e9d3...490,other,1906
0x429cf...e63,other,1992
0x76f36...d5e,frontrun,1994
0x76f36...d5e,backrun,1999
0x8d052...b03,swap,2224
0x1d80a...f30,other,2373
0x8b593...b23,swap,2402
0x1d80a...f30,swap,2509
0x00000...8b8,other,2526
0x00000...e49,swap,2671
0x31b47...3cf,swap,2732
0x202bb...62a,other,2810
0x425a4...959,swap,2879
0x429cf...e63,backrun,2929
0x429cf...e63,frontrun,2949
0x00000...8b8,swap,2988
0x76f36...d5e,arb,3050
0xd2083...12e,swap,3113
0x24902...0e0,swap,3555
0x1e9d3...490,swap,4555
0x202bb...62a,backrun,4818
0x202bb...62a,frontrun,4863
0x00000...1d3,backrun,5730
0x00000...1d3,frontrun,5794
0xbf540...c2b,swap,6256
0x584df...c51,swap,8495
0x7a250...88d,other,8668
0x00000...8b8,backrun,9595
SideShift,other,9629
0x00000...8b8,frontrun,9664
jaredfromsubway.eth,swap,10947
0x7a250...88d,swap,16355
jaredfromsubway.eth,other,36277
jaredfromsubway.eth,frontrun,54839
jaredfromsubway.eth,backrun,55037
