address_from,mev_type,mev_type_count
0x1d80a...f30,arb,1
0x1d80a...f30,sandwich,2
0x3e9dd...b71,frontrun,2
0x3e9dd...b71,sandwich,2
0xa8540...57b,sandwich,2
0x76f36...d5e,sandwich,2
0x49bcb...08b,frontrun,2
0x24902...0e0,sandwich,2
0x49bcb...08b,sandwich,3
0xdf350...71d,sandwich,3
0x3bc6f...bb5,sandwich,4
0xc4c16...224,arb,8
0x3e9dd...b71,backrun,10
0x31b47...3cf,sandwich,12
0x31b47...3cf,backrun,13
0x4a7b0...075,sandwich,15
0x4f0d8...e68,sandwich,23
0x00000...1d3,sandwich,77
0x429cf...e63,sandwich,79
0x202bb...62a,sandwich,93
0x758e8...b16,sandwich,96
0xc4c16...224,swap,101
0x00000...8b8,sandwich,106
0xdf350...71d,arb,169
0xa8540...57b,arb,225
0x605e3...dcb,arb,236
0x429cf...e63,swap,392
0xa8540...57b,other,394
0x758e8...b16,other,394
0x00000...e49,arb,401
0x3bc6f...bb5,other,408
0x00000...e49,frontrun,438
0x00000...e49,backrun,439
0x4a7b0...075,other,450
0xdf350...71d,backrun,460
0x202bb...62a,arb,466
0xdf350...71d,frontrun,471
0x3e9dd...b71,other,521
0x758e8...b16,swap,597
0x605e3...dcb,other,614
0x4f0d8...e68,swap,644
jaredfromsubway.eth,sandwich,655
0xc4c16...224,backrun,677
0xc4c16...224,frontrun,705
0x24902...0e0,arb,719
0x758e8...b16,backrun,723
0x758e8...b16,frontrun,733
0xdf350...71d,other,773
0x429cf...e63,other,886
0xdf350...71d,swap,932
0x4f0d8...e68,other,992
0x202bb...62a,swap,1032
0x00000...e49,other,1050
jaredfromsubway.eth,arb,1078
0xc4c16...224,other,1094
0x76f36...d5e,swap,1140
0x31b47...3cf,other,1181
0x24902...0e0,other,1258
0x00000...1d3,swap,1343
0x76f36...d5e,other,1549
0xa8540...57b,swap,1811
0x31b47...3cf,swap,1947
0x76f36...d5e,frontrun,2046
0x76f36...d5e,backrun,2052
0x605e3...dcb,swap,2192
0x3bc6f...bb5,swap,2326
0x4a7b0...075,swap,2333
0x429cf...e63,backrun,2349
0x429cf...e63,frontrun,2381
0x00000...8b8,swap,2553
0x00000...e49,swap,2590
0x3e9dd...b71,swap,2761
0x49bcb...08b,other,2860
0x00000...1d3,other,3034
0x1d80a...f30,other,3176
0x24902...0e0,swap,3255
0x76f36...d5e,arb,3743
0x4f0d8...e68,backrun,3854
0x4f0d8...e68,frontrun,3909
0x49bcb...08b,swap,4510
0x1d80a...f30,swap,4517
0x202bb...62a,backrun,4593
0x202bb...62a,frontrun,4663
0x00000...8b8,other,4864
0x202bb...62a,other,4969
jaredfromsubway.eth,swap,9310
0x00000...8b8,backrun,9667
0x00000...8b8,frontrun,9812
0x00000...1d3,backrun,10376
0x00000...1d3,frontrun,10404
jaredfromsubway.eth,other,40519
jaredfromsubway.eth,backrun,51560
jaredfromsubway.eth,frontrun,51713
