address_from,mev_type,mev_type_count
SideShift,sandwich,1
0x76f36...d5e,sandwich,1
0x31b47...3cf,frontrun,1
0x24902...0e0,sandwich,1
0x425a4...959,sandwich,1
0x1e9d3...490,frontrun,1
0x584df...c51,sandwich,2
0x1d80a...f30,sandwich,2
0xdf350...71d,sandwich,2
0x8d052...b03,sandwich,2
0x8b593...b23,frontrun,2
0x7a250...88d,sandwich,3
0x1e9d3...490,sandwich,3
0xd2083...12e,sandwich,4
0x8b593...b23,sandwich,7
0x8b593...b23,backrun,12
0x00000...1d3,sandwich,12
0x31b47...3cf,sandwich,19
0x31b47...3cf,backrun,21
0x7a250...88d,backrun,38
0x7a250...88d,frontrun,38
0x429cf...e63,sandwich,43
0x202bb...62a,sandwich,57
0x00000...8b8,sandwich,71
0x461ed...66c,swap,107
0xdf350...71d,arb,131
0x425a4...959,arb,134
0x00000...1d3,swap,204
0x00000...e49,arb,265
0xd2083...12e,other,303
SideShift,swap,326
0x24902...0e0,arb,333
0x202bb...62a,arb,369
0x429cf...e63,swap,407
0xdf350...71d,backrun,439
0xdf350...71d,frontrun,449
jaredfromsubway.eth,sandwich,459
0x00000...1d3,other,483
0x461ed...66c,backrun,620
0x461ed...66c,frontrun,625
0x00000...e49,frontrun,908
0x00000...1d3,backrun,912
0x00000...e49,backrun,912
0x202bb...62a,swap,963
0x00000...1d3,frontrun,968
0x76f36...d5e,swap,1042
jaredfromsubway.eth,arb,1146
0xdf350...71d,swap,1165
0x8b593...b23,other,1165
0x425a4...959,other,1186
0x31b47...3cf,other,1265
0x584df...c51,other,1280
0x24902...0e0,other,1373
0x1d80a...f30,swap,1718
0x76f36...d5e,frontrun,1791
0x76f36...d5e,backrun,1795
0xdf350...71d,other,1812
0x8d052...b03,other,1837
0x8d052...b03,swap,1867
0x31b47...3cf,swap,2255
0x1d80a...f30,other,2330
0x1e9d3...490,other,2348
0x00000...e49,swap,2358
0x425a4...959,swap,2383
0x8b593...b23,swap,2402
0x00000...8b8,swap,2536
0x00000...e49,other,2575
0x76f36...d5e,other,2596
0x429cf...e63,backrun,2603
0x429cf...e63,frontrun,2618
0xd2083...12e,swap,2690
0x76f36...d5e,arb,2692
0x461ed...66c,other,2850
0x24902...0e0,swap,3112
0x202bb...62a,other,3308
0x429cf...e63,other,3348
0x1e9d3...490,swap,4044
0x202bb...62a,backrun,4101
0x202bb...62a,frontrun,4137
0x00000...8b8,other,4777
0x584df...c51,swap,6748
0x00000...8b8,backrun,7797
0x00000...8b8,frontrun,7849
jaredfromsubway.eth,swap,9278
0x7a250...88d,other,9366
SideShift,other,9741
0x7a250...88d,swap,14937
jaredfromsubway.eth,frontrun,46537
jaredfromsubway.eth,backrun,46722
jaredfromsubway.eth,other,52190
