address_from,mev_type,mev_type_count
0x91aae...728,sandwich,1
Layer Zero,sandwich,1
0x4066e...5ee,sandwich,1
0xd267f...da9,sandwich,1
0x43398...aeb,sandwich,1
SideShift,sandwich,1
0xfe0c7...65a,sandwich,2
0x16c47...a1b,sandwich,2
0xb0ba3...0e9,sandwich,2
0xbf540...c2b,sandwich,2
0x00000...e49,sandwich,4
0x7a250...88d,sandwich,4
0xdf350...71d,sandwich,5
0x315d2...eba,sandwich,10
0x429cf...e63,sandwich,28
0x00000...8b8,sandwich,44
0xc4c16...224,arb,76
Layer Zero,swap,107
0x8ef57...28e,swap,228
0x429cf...e63,swap,266
jaredfromsubway.eth,sandwich,283
0xdf350...71d,arb,374
0xc4c16...224,swap,403
0xaab2f...b9e,arb,410
0xaab2f...b9e,swap,699
SideShift,swap,732
jaredfromsubway.eth,arb,743
0x00000...e49,arb,816
0xb0ba3...0e9,other,950
0x00000...8b8,swap,1001
0xfe0c7...65a,other,1090
0x8ef57...28e,other,1289
0x429cf...e63,other,1464
0xdf350...71d,backrun,1563
0xdf350...71d,frontrun,1573
0x429cf...e63,backrun,1622
0x429cf...e63,frontrun,1625
0xaab2f...b9e,frontrun,1750
0xaab2f...b9e,backrun,1756
0x00000...e49,frontrun,1843
0x00000...e49,backrun,1851
0xbf540...c2b,other,2031
0xc4c16...224,frontrun,2036
0xc4c16...224,backrun,2055
0x4066e...5ee,other,2178
0x7a250...88d,swap,2210
0xdf350...71d,other,2210
0xdf350...71d,swap,2210
0xaab2f...b9e,other,2258
0x7a250...88d,other,2375
0xc4c16...224,other,2649
0x8ef57...28e,backrun,2907
0x8ef57...28e,frontrun,2917
0x91aae...728,other,3052
0x43398...aeb,other,3138
0x315d2...eba,other,3317
0xbf540...c2b,swap,3747
0xb0ba3...0e9,swap,3790
0x16c47...a1b,other,3868
0xfe0c7...65a,swap,4184
0xd267f...da9,other,4342
0x43398...aeb,swap,4709
0x91aae...728,swap,4763
0x16c47...a1b,swap,4907
Layer Zero,other,4910
0xd267f...da9,swap,5323
0x00000...e49,other,5784
0x00000...8b8,other,5920
0x00000...8b8,backrun,7487
0x00000...8b8,frontrun,7499
SideShift,other,9905
jaredfromsubway.eth,swap,9986
0x00000...e49,swap,11176
0x315d2...eba,swap,11293
0x4066e...5ee,swap,16296
jaredfromsubway.eth,other,51114
jaredfromsubway.eth,frontrun,52565
jaredfromsubway.eth,backrun,52988
