builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,115
0x83bee51799e6513...,backrun,15
0x83bee51799e6513...,frontrun,15
0x83bee51799e6513...,other,231
0x83bee51799e6513...,sandwich,17
0x83bee51799e6513...,swap,405
Assembled delicat...,arb,96
Assembled delicat...,backrun,252
Assembled delicat...,frontrun,258
Assembled delicat...,other,1094
Assembled delicat...,sandwich,6
Assembled delicat...,swap,3089
BloXroute,arb,149
BloXroute,backrun,385
BloXroute,frontrun,391
BloXroute,liquid,1
BloXroute,other,1064
BloXroute,sandwich,16
BloXroute,swap,6083
BuildAI ,arb,524
BuildAI ,backrun,710
BuildAI ,frontrun,717
BuildAI ,other,1063
BuildAI ,sandwich,153
BuildAI ,swap,7746
Flashbots,arb,2295
Flashbots,backrun,12283
Flashbots,frontrun,12381
Flashbots,liquid,32
Flashbots,other,131492
Flashbots,sandwich,843
Flashbots,swap,233659
Flashbots Imposter,arb,316
Flashbots Imposter,backrun,1088
Flashbots Imposter,frontrun,1084
Flashbots Imposter,liquid,2
Flashbots Imposter,other,11717
Flashbots Imposter,sandwich,115
Flashbots Imposter,swap,21723
Gambit Labs ,arb,231
Gambit Labs ,backrun,3126
Gambit Labs ,frontrun,3148
Gambit Labs ,other,14052
Gambit Labs ,sandwich,333
Gambit Labs ,swap,38725
Geth Go,arb,49
Geth Go,backrun,35
Geth Go,frontrun,35
Geth Go,other,40
Geth Go,sandwich,1
Geth Go,swap,476
Titan Builder,arb,5445
Titan Builder,backrun,28400
Titan Builder,frontrun,28511
Titan Builder,liquid,29
Titan Builder,other,188932
Titan Builder,sandwich,2063
Titan Builder,swap,423093
antbuilder,arb,1
antbuilder,backrun,7
antbuilder,frontrun,7
antbuilder,other,59
antbuilder,swap,549
beaverbuild,arb,6757
beaverbuild,backrun,35777
beaverbuild,frontrun,35975
beaverbuild,liquid,102
beaverbuild,other,233476
beaverbuild,sandwich,2300
beaverbuild,swap,569469
boba-builder,arb,219
boba-builder,backrun,892
boba-builder,frontrun,899
boba-builder,other,1612
boba-builder,sandwich,42
boba-builder,swap,1964
builder0x69,arb,837
builder0x69,backrun,5354
builder0x69,frontrun,5408
builder0x69,liquid,5
builder0x69,other,32540
builder0x69,sandwich,170
builder0x69,swap,68998
edennetwork,arb,10
edennetwork,backrun,166
edennetwork,frontrun,165
edennetwork,liquid,1
edennetwork,other,225
edennetwork,sandwich,5
edennetwork,swap,1809
eth-builder,arb,164
eth-builder,backrun,500
eth-builder,frontrun,510
eth-builder,liquid,1
eth-builder,other,617
eth-builder,sandwich,2
eth-builder,swap,1997
f1b,arb,443
f1b,backrun,3403
f1b,frontrun,3445
f1b,liquid,2
f1b,other,9515
f1b,sandwich,49
f1b,swap,29135
f1b-test,arb,15
f1b-test,backrun,37
f1b-test,frontrun,37
f1b-test,other,160
f1b-test,sandwich,1
f1b-test,swap,781
nfactorial,arb,4
nfactorial,backrun,51
nfactorial,frontrun,52
nfactorial,other,390
nfactorial,sandwich,16
nfactorial,swap,708
payload,arb,77
payload,backrun,116
payload,frontrun,117
payload,other,252
payload,sandwich,4
payload,swap,873
rsync-builder,arb,7524
rsync-builder,backrun,36809
rsync-builder,frontrun,37173
rsync-builder,liquid,124
rsync-builder,other,255406
rsync-builder,sandwich,2421
rsync-builder,swap,667110
