builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,87
0x83bee51799e6513...,backrun,5
0x83bee51799e6513...,frontrun,5
0x83bee51799e6513...,other,372
0x83bee51799e6513...,sandwich,4
0x83bee51799e6513...,swap,401
@penguinbuild,arb,157
@penguinbuild,backrun,2164
@penguinbuild,frontrun,2170
@penguinbuild,liquid,1
@penguinbuild,other,23299
@penguinbuild,sandwich,63
@penguinbuild,swap,16494
BloXroute,arb,30
BloXroute,backrun,64
BloXroute,frontrun,52
BloXroute,liquid,2
BloXroute,other,1677
BloXroute,sandwich,17
BloXroute,swap,768
Bob the builder,backrun,57
Bob the builder,frontrun,57
Bob the builder,other,93
Bob the builder,swap,32
BuildAI ,arb,209
BuildAI ,backrun,330
BuildAI ,frontrun,320
BuildAI ,other,3659
BuildAI ,sandwich,24
BuildAI ,swap,2242
Flashbots,arb,924
Flashbots,backrun,2994
Flashbots,frontrun,2981
Flashbots,liquid,13
Flashbots,other,96065
Flashbots,sandwich,210
Flashbots,swap,50444
Gambit Labs ,arb,246
Gambit Labs ,backrun,1524
Gambit Labs ,frontrun,1556
Gambit Labs ,liquid,1
Gambit Labs ,other,32846
Gambit Labs ,sandwich,48
Gambit Labs ,swap,19574
Titan Builder,arb,3402
Titan Builder,backrun,16523
Titan Builder,frontrun,16473
Titan Builder,liquid,14
Titan Builder,other,453639
Titan Builder,sandwich,1141
Titan Builder,swap,257970
beaverbuild,arb,6339
beaverbuild,backrun,36689
beaverbuild,frontrun,36817
beaverbuild,liquid,108
beaverbuild,other,716515
beaverbuild,sandwich,2252
beaverbuild,swap,665634
boba-builder,arb,12
boba-builder,backrun,216
boba-builder,frontrun,214
boba-builder,other,984
boba-builder,sandwich,8
boba-builder,swap,264
builder0x69,arb,386
builder0x69,backrun,1955
builder0x69,frontrun,1949
builder0x69,liquid,9
builder0x69,other,28586
builder0x69,sandwich,103
builder0x69,swap,30110
edennetwork,arb,30
edennetwork,backrun,180
edennetwork,frontrun,186
edennetwork,other,1669
edennetwork,sandwich,1
edennetwork,swap,1025
eth-builder,arb,87
eth-builder,backrun,42
eth-builder,frontrun,45
eth-builder,liquid,2
eth-builder,other,1857
eth-builder,sandwich,1
eth-builder,swap,1093
f1b,arb,99
f1b,backrun,1018
f1b,frontrun,1024
f1b,liquid,1
f1b,other,29646
f1b,sandwich,55
f1b,swap,10396
from f1b,arb,111
from f1b,backrun,860
from f1b,frontrun,861
from f1b,other,8179
from f1b,sandwich,23
from f1b,swap,6984
jetbldr,arb,543
jetbldr,backrun,2786
jetbldr,frontrun,2820
jetbldr,liquid,1
jetbldr,other,81427
jetbldr,sandwich,178
jetbldr,swap,45908
lokibuilder,arb,44
lokibuilder,backrun,215
lokibuilder,frontrun,212
lokibuilder,other,7146
lokibuilder,sandwich,13
lokibuilder,swap,3399
penguinbuild,arb,91
penguinbuild,backrun,1427
penguinbuild,frontrun,1437
penguinbuild,other,20321
penguinbuild,sandwich,73
penguinbuild,swap,11559
rpc.tbuilder,arb,66
rpc.tbuilder,backrun,436
rpc.tbuilder,frontrun,444
rpc.tbuilder,other,11372
rpc.tbuilder,sandwich,24
rpc.tbuilder,swap,6450
rsync-builder,arb,6864
rsync-builder,backrun,23870
rsync-builder,frontrun,23963
rsync-builder,liquid,100
rsync-builder,other,551750
rsync-builder,sandwich,1279
rsync-builder,swap,528003
