address_from,mev_type,mev_type_count
0xb18cc...e8f,sandwich,1
0xda99c...18b,sandwich,1
0xaab2f...b9e,arb,1
0x26bce...b2e,sandwich,1
0xdad19...0dd,frontrun,1
0xeca2e...456,sandwich,1
0x24902...0e0,sandwich,1
SideShift,sandwich,1
0x675bb...f08,sandwich,2
0x9aab3...1ee,sandwich,2
0x76f36...d5e,sandwich,2
0xaab2f...b9e,swap,12
0x429cf...e63,sandwich,15
0xaac0c...b45,sandwich,16
0xaab2f...b9e,backrun,18
0xaab2f...b9e,frontrun,18
0x76f36...d5e,other,28
0x00000...8b8,sandwich,30
0xdad19...0dd,swap,50
0x8ef57...28e,swap,91
jaredfromsubway.eth,sandwich,107
0x425a4...959,arb,216
0x429cf...e63,swap,234
0xdf350...71d,arb,291
0xaac0c...b45,arb,354
0x00000...e49,arb,392
0x24902...0e0,arb,436
0x425a4...959,other,477
SideShift,swap,581
0x5079f...8b6,arb,623
0x675bb...f08,other,717
0x76f36...d5e,swap,750
0x8ef57...28e,backrun,860
0x8ef57...28e,frontrun,865
0xaac0c...b45,swap,875
jaredfromsubway.eth,arb,931
0x00000...8b8,swap,976
0x00000...e49,frontrun,1104
0x00000...e49,backrun,1115
0x5079f...8b6,other,1145
0xdf350...71d,backrun,1220
0xdf350...71d,frontrun,1237
0x24902...0e0,other,1282
0x5079f...8b6,swap,1578
0xeca2e...456,other,1721
0x26bce...b2e,other,1742
0x9aab3...1ee,other,1770
0x76f36...d5e,frontrun,1822
0x76f36...d5e,backrun,1831
0xb18cc...e8f,other,1890
0x76f36...d5e,arb,2026
0xda99c...18b,other,2118
0x429cf...e63,backrun,2146
0x429cf...e63,frontrun,2165
0x8ef57...28e,other,2422
0xaac0c...b45,other,2478
0xdf350...71d,other,2685
0xdf350...71d,swap,2701
0xaac0c...b45,backrun,2732
0x9aab3...1ee,swap,2732
0xaac0c...b45,frontrun,2750
0x26bce...b2e,swap,2754
0xeca2e...456,swap,2759
0x425a4...959,swap,2841
0x429cf...e63,other,3230
0x24902...0e0,swap,3243
0xda99c...18b,swap,3246
0x675bb...f08,swap,3287
0xaab2f...b9e,other,3897
0x00000...e49,swap,4373
0xdad19...0dd,other,4614
0xb18cc...e8f,swap,4802
0x00000...e49,other,5199
jaredfromsubway.eth,swap,6806
0x00000...8b8,backrun,7251
0x00000...8b8,frontrun,7305
0x00000...8b8,other,8344
SideShift,other,9455
jaredfromsubway.eth,backrun,33054
jaredfromsubway.eth,frontrun,33097
jaredfromsubway.eth,other,61171
