address_from,mev_type,mev_type_count
0xfe0c7...65a,sandwich,1
0xeca2e...456,sandwich,1
0xdf350...71d,sandwich,1
0x76f36...d5e,sandwich,1
0xd15e1...0ce,backrun,1
0x24902...0e0,sandwich,1
0x3fc91...fad,sandwich,2
0x43398...aeb,sandwich,2
0x26bce...b2e,sandwich,2
0xe671c...3db,sandwich,2
0xd267f...da9,sandwich,2
0x3fc91...fad,backrun,7
0xaab2f...b9e,sandwich,9
0x76f36...d5e,other,12
0xaac0c...b45,sandwich,13
0x429cf...e63,sandwich,17
0x00000...8b8,sandwich,31
jaredfromsubway.eth,sandwich,177
0x8ef57...28e,swap,178
0xc4c16...224,swap,195
0xaab2f...b9e,arb,198
0xaac0c...b45,arb,242
0x429cf...e63,swap,262
0xdf350...71d,arb,316
0x76f36...d5e,swap,389
0xaab2f...b9e,swap,489
0x24902...0e0,arb,580
0x00000...e49,arb,609
0xaac0c...b45,swap,623
0x24902...0e0,other,748
0x5079f...8b6,other,771
0x5079f...8b6,arb,837
0x3fc91...fad,other,895
jaredfromsubway.eth,arb,940
0x76f36...d5e,frontrun,955
0xfe0c7...65a,other,959
0x76f36...d5e,backrun,961
0x76f36...d5e,arb,1019
0xc4c16...224,backrun,1173
0xc4c16...224,frontrun,1177
0xe671c...3db,other,1263
0x00000...8b8,swap,1291
0xeca2e...456,other,1325
0x00000...e49,frontrun,1362
0x26bce...b2e,other,1364
0x00000...e49,backrun,1370
0xd15e1...0ce,swap,1560
0xaac0c...b45,backrun,1809
0xaac0c...b45,frontrun,1824
0xaac0c...b45,other,1880
0xaab2f...b9e,backrun,1890
0xaab2f...b9e,frontrun,1894
0xdf350...71d,backrun,1921
0xdf350...71d,frontrun,1937
0xe671c...3db,swap,1946
0x8ef57...28e,backrun,1966
0x8ef57...28e,frontrun,1970
0x5079f...8b6,swap,2079
0xdf350...71d,swap,2256
0x429cf...e63,backrun,2357
0x429cf...e63,frontrun,2369
0x8ef57...28e,other,2506
0x429cf...e63,other,2539
0x3fc91...fad,swap,2597
0xdf350...71d,other,2893
0xc4c16...224,other,3045
0x43398...aeb,other,3126
0x24902...0e0,swap,3138
0x26bce...b2e,swap,3732
0xeca2e...456,swap,3793
0xd15e1...0ce,other,3807
0xfe0c7...65a,swap,3997
0xd267f...da9,other,4100
0xd267f...da9,swap,4163
0xaab2f...b9e,other,4247
0x43398...aeb,swap,5930
0x00000...e49,other,5935
0x00000...8b8,other,6281
0x00000...e49,swap,7500
jaredfromsubway.eth,swap,8429
0x00000...8b8,backrun,9641
0x00000...8b8,frontrun,9688
jaredfromsubway.eth,frontrun,44091
jaredfromsubway.eth,backrun,44275
jaredfromsubway.eth,other,56761
