builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,103
0x83bee51799e6513...,backrun,10
0x83bee51799e6513...,frontrun,10
0x83bee51799e6513...,other,32
0x83bee51799e6513...,sandwich,10
0x83bee51799e6513...,swap,343
Assembled delicat...,arb,100
Assembled delicat...,backrun,267
Assembled delicat...,frontrun,273
Assembled delicat...,other,780
Assembled delicat...,sandwich,6
Assembled delicat...,swap,3364
BloXroute,arb,144
BloXroute,backrun,349
BloXroute,frontrun,355
BloXroute,liquid,1
BloXroute,other,483
BloXroute,sandwich,13
BloXroute,swap,5403
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,54
Blocksmith ,swap,295
Bob the builder,arb,2
Bob the builder,backrun,65
Bob the builder,frontrun,65
Bob the builder,other,26
Bob the builder,swap,18
BuildAI ,arb,457
BuildAI ,backrun,573
BuildAI ,frontrun,579
BuildAI ,other,527
BuildAI ,sandwich,131
BuildAI ,swap,6291
Flashbots,arb,2069
Flashbots,backrun,10950
Flashbots,frontrun,11041
Flashbots,liquid,27
Flashbots,other,100788
Flashbots,sandwich,799
Flashbots,swap,207599
Flashbots Imposter,arb,327
Flashbots Imposter,backrun,1099
Flashbots Imposter,frontrun,1096
Flashbots Imposter,liquid,2
Flashbots Imposter,other,9557
Flashbots Imposter,sandwich,125
Flashbots Imposter,swap,21843
Gambit Labs ,arb,213
Gambit Labs ,backrun,2891
Gambit Labs ,frontrun,2906
Gambit Labs ,other,9011
Gambit Labs ,sandwich,362
Gambit Labs ,swap,36990
Geth Go,arb,46
Geth Go,backrun,27
Geth Go,frontrun,27
Geth Go,other,28
Geth Go,sandwich,1
Geth Go,swap,395
Titan Builder,arb,4944
Titan Builder,backrun,24830
Titan Builder,frontrun,24902
Titan Builder,liquid,22
Titan Builder,other,139177
Titan Builder,sandwich,1959
Titan Builder,swap,370836
beaverbuild,arb,6236
beaverbuild,backrun,31867
beaverbuild,frontrun,32030
beaverbuild,liquid,93
beaverbuild,other,172943
beaverbuild,sandwich,2232
beaverbuild,swap,508771
boba-builder,arb,198
boba-builder,backrun,822
boba-builder,frontrun,830
boba-builder,other,986
boba-builder,sandwich,42
boba-builder,swap,1801
builder0x69,arb,778
builder0x69,backrun,4908
builder0x69,frontrun,4958
builder0x69,liquid,4
builder0x69,other,24890
builder0x69,sandwich,140
builder0x69,swap,63535
edennetwork,arb,11
edennetwork,backrun,136
edennetwork,frontrun,135
edennetwork,other,101
edennetwork,sandwich,4
edennetwork,swap,1487
eth-builder,arb,155
eth-builder,backrun,456
eth-builder,frontrun,465
eth-builder,liquid,1
eth-builder,other,434
eth-builder,sandwich,3
eth-builder,swap,1844
f1b,arb,387
f1b,backrun,2770
f1b,frontrun,2803
f1b,liquid,1
f1b,other,7162
f1b,sandwich,47
f1b,swap,23654
f1b-test,arb,15
f1b-test,backrun,44
f1b-test,frontrun,44
f1b-test,other,154
f1b-test,sandwich,2
f1b-test,swap,856
payload,arb,68
payload,backrun,104
payload,frontrun,105
payload,other,221
payload,sandwich,4
payload,swap,682
rsync-builder,arb,6923
rsync-builder,backrun,32585
rsync-builder,frontrun,32895
rsync-builder,liquid,116
rsync-builder,other,194941
rsync-builder,sandwich,2263
rsync-builder,swap,589787
