builder,mev_type,mev_type_count
@penguinbuild,arb,165
@penguinbuild,backrun,1292
@penguinbuild,frontrun,1290
@penguinbuild,other,14044
@penguinbuild,sandwich,6
@penguinbuild,swap,4788
Assembled delicat...,arb,9
Assembled delicat...,backrun,43
Assembled delicat...,frontrun,43
Assembled delicat...,other,2351
Assembled delicat...,swap,632
BloXroute,arb,43
BloXroute,backrun,92
BloXroute,frontrun,95
BloXroute,other,713
BloXroute,sandwich,2
BloXroute,swap,1437
Bob the builder,arb,1
Bob the builder,backrun,83
Bob the builder,frontrun,87
Bob the builder,other,461
Bob the builder,swap,19
BuildAI ,arb,242
BuildAI ,backrun,281
BuildAI ,frontrun,283
BuildAI ,other,7685
BuildAI ,sandwich,13
BuildAI ,swap,2917
Flashbots,arb,1333
Flashbots,backrun,6458
Flashbots,frontrun,5908
Flashbots,liquid,8
Flashbots,other,195270
Flashbots,sandwich,1310
Flashbots,swap,176565
Flashbots Imposter,arb,111
Flashbots Imposter,backrun,473
Flashbots Imposter,frontrun,406
Flashbots Imposter,other,6694
Flashbots Imposter,sandwich,197
Flashbots Imposter,swap,13271
Gambit Labs ,arb,124
Gambit Labs ,backrun,774
Gambit Labs ,frontrun,792
Gambit Labs ,other,33641
Gambit Labs ,sandwich,17
Gambit Labs ,swap,10762
Titan Builder,arb,3444
Titan Builder,backrun,23843
Titan Builder,frontrun,23734
Titan Builder,liquid,7
Titan Builder,other,646378
Titan Builder,sandwich,3090
Titan Builder,swap,540095
beaverbuild,arb,3147
beaverbuild,backrun,25979
beaverbuild,frontrun,25794
beaverbuild,liquid,39
beaverbuild,other,484928
beaverbuild,sandwich,2182
beaverbuild,swap,553926
boba-builder,arb,42
boba-builder,backrun,190
boba-builder,frontrun,190
boba-builder,other,1246
boba-builder,sandwich,6
boba-builder,swap,305
builder0x69,arb,642
builder0x69,backrun,5540
builder0x69,frontrun,5550
builder0x69,liquid,6
builder0x69,other,138784
builder0x69,sandwich,234
builder0x69,swap,106522
edennetwork,arb,25
edennetwork,backrun,182
edennetwork,frontrun,185
edennetwork,other,1710
edennetwork,sandwich,2
edennetwork,swap,1679
f1b,arb,20
f1b,backrun,122
f1b,frontrun,122
f1b,other,657
f1b,sandwich,1
f1b,swap,1454
from f1b,arb,66
from f1b,backrun,444
from f1b,frontrun,447
from f1b,other,23321
from f1b,sandwich,21
from f1b,swap,6421
jetbldr,arb,279
jetbldr,backrun,945
jetbldr,frontrun,944
jetbldr,other,41689
jetbldr,sandwich,7
jetbldr,swap,9592
lightspeedbuilder,arb,5
lightspeedbuilder,backrun,50
lightspeedbuilder,frontrun,50
lightspeedbuilder,other,331
lightspeedbuilder,swap,484
lokibuilder,arb,37
lokibuilder,backrun,665
lokibuilder,frontrun,663
lokibuilder,other,3741
lokibuilder,sandwich,2
lokibuilder,swap,1371
penguinbuild,arb,18
penguinbuild,backrun,126
penguinbuild,frontrun,127
penguinbuild,other,7157
penguinbuild,sandwich,2
penguinbuild,swap,529
rsync-builder,arb,5134
rsync-builder,backrun,26833
rsync-builder,frontrun,26852
rsync-builder,liquid,31
rsync-builder,other,674575
rsync-builder,sandwich,2691
rsync-builder,swap,707945
