address_from,mev_type,mev_type_count
0xdf350...71d,sandwich,1
0x425a4...959,sandwich,1
0xb18cc...e8f,sandwich,1
0x43398...aeb,sandwich,1
0x24902...0e0,sandwich,1
0x8d052...b03,sandwich,1
0x675bb...f08,sandwich,2
0x7a250...88d,sandwich,2
0x76f36...d5e,sandwich,2
0x1e9d3...490,sandwich,2
0x9aab3...1ee,sandwich,2
0x3fc91...fad,frontrun,11
0x3fc91...fad,sandwich,13
0x3fc91...fad,backrun,16
0xaac0c...b45,sandwich,16
0x429cf...e63,sandwich,16
0x76f36...d5e,other,31
0x00000...8b8,sandwich,35
0x461ed...66c,other,40
0x461ed...66c,swap,109
0x8ef57...28e,swap,113
jaredfromsubway.eth,sandwich,123
0x425a4...959,arb,244
0x429cf...e63,swap,272
0xdf350...71d,arb,317
0xaac0c...b45,arb,354
0x425a4...959,other,384
0x00000...e49,arb,447
0x24902...0e0,arb,466
0x3fc91...fad,other,604
0x675bb...f08,other,630
0x5079f...8b6,arb,658
0x76f36...d5e,swap,843
0xaac0c...b45,swap,875
0x5079f...8b6,other,884
0x24902...0e0,other,1042
0x8ef57...28e,backrun,1072
0x8ef57...28e,frontrun,1079
jaredfromsubway.eth,arb,1086
0x00000...8b8,swap,1087
0x1e9d3...490,other,1246
0x00000...e49,frontrun,1254
0x00000...e49,backrun,1264
0xdf350...71d,backrun,1293
0xdf350...71d,frontrun,1311
0x8d052...b03,swap,1357
0xb18cc...e8f,other,1361
0x9aab3...1ee,other,1466
0x461ed...66c,backrun,1558
0x461ed...66c,frontrun,1569
0x5079f...8b6,swap,1669
0x8d052...b03,other,1713
0x8ef57...28e,other,1797
0x76f36...d5e,frontrun,2027
0x76f36...d5e,backrun,2037
0x76f36...d5e,arb,2205
0xdf350...71d,other,2359
0x429cf...e63,backrun,2447
0x429cf...e63,frontrun,2469
0xaac0c...b45,other,2478
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0x9aab3...1ee,swap,2840
0x3fc91...fad,swap,2863
0x429cf...e63,other,2884
0x7a250...88d,other,2950
0xdf350...71d,swap,3100
0x425a4...959,swap,3113
0x43398...aeb,other,3126
0x1e9d3...490,swap,3403
0x675bb...f08,swap,3413
0x24902...0e0,swap,3614
0x00000...e49,other,4188
0x00000...e49,swap,4935
0x43398...aeb,swap,5442
0x00000...8b8,other,5488
0xb18cc...e8f,swap,5944
0x7a250...88d,swap,7401
jaredfromsubway.eth,swap,7704
0x00000...8b8,backrun,7859
0x00000...8b8,frontrun,7917
jaredfromsubway.eth,backrun,37688
jaredfromsubway.eth,frontrun,37749
jaredfromsubway.eth,other,47922
