address_from,mev_type,mev_type_count
0x46031...38d,frontrun,1
0x43e47...672,sandwich,1
0xfa1d4...69f,frontrun,1
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0x4f0d8...e68,sandwich,5
0xdf350...71d,sandwich,7
0x24902...0e0,backrun,29
0x24902...0e0,frontrun,29
0x00000...1d3,sandwich,57
0x429cf...e63,sandwich,70
0x202bb...62a,sandwich,79
0xc7180...481,swap,115
0x00000...8b8,sandwich,144
0x4f0d8...e68,swap,341
jaredfromsubway.eth,sandwich,402
0xdf350...71d,arb,533
0x429cf...e63,swap,613
0x202bb...62a,arb,775
0xdf350...71d,backrun,1074
0xdf350...71d,frontrun,1098
0x76f36...d5e,swap,1238
jaredfromsubway.eth,arb,1260
0x24902...0e0,arb,1537
0x202bb...62a,swap,1606
0x00000...1d3,swap,1677
0xdf350...71d,swap,1887
0xc7180...481,backrun,2397
0xc7180...481,frontrun,2437
0x76f36...d5e,frontrun,3010
0x76f36...d5e,backrun,3015
0x4f0d8...e68,backrun,3204
0x4f0d8...e68,frontrun,3284
0x00000...8b8,swap,3591
0x76f36...d5e,arb,3853
0x46031...38d,swap,4399
0x43e47...672,swap,4571
0x13c40...50d,swap,4625
0x93f63...98c,swap,4628
0x24902...0e0,swap,4748
0x429cf...e63,backrun,5416
0x429cf...e63,frontrun,5486
0xa009f...123,swap,6697
jaredfromsubway.eth,swap,7727
0x202bb...62a,backrun,7827
0x202bb...62a,frontrun,7889
0x315d2...eba,swap,8635
0xfc23b...f7c,swap,9803
0xfa1d4...69f,swap,11357
0x91aae...728,swap,11385
0x00000...1d3,backrun,15099
0x00000...1d3,frontrun,15100
0x00000...8b8,backrun,16902
0x00000...8b8,frontrun,17097
0x4066e...5ee,swap,22455
jaredfromsubway.eth,backrun,57355
jaredfromsubway.eth,frontrun,57722
