address_from,mev_type,mev_type_count
0xbf540...c2b,sandwich,1
0x26bce...b2e,sandwich,1
0x60b86...b2f,sandwich,1
SideShift,sandwich,1
0x00000...e49,sandwich,1
0xfe0c7...65a,sandwich,1
0x1e9d3...490,sandwich,1
0x43398...aeb,sandwich,2
0xd267f...da9,sandwich,2
0xb0ba3...0e9,sandwich,2
0x7a250...88d,sandwich,3
0xdf350...71d,sandwich,4
0xc4c16...224,arb,7
0xaab2f...b9e,sandwich,8
0x3fc91...fad,sandwich,9
0xe671c...3db,sandwich,10
0x3fc91...fad,backrun,22
0x429cf...e63,sandwich,24
0x00000...8b8,sandwich,33
0x3fc91...fad,frontrun,44
0x8ef57...28e,swap,233
0x429cf...e63,swap,245
0xc4c16...224,swap,254
jaredfromsubway.eth,sandwich,255
0xdf350...71d,arb,342
0xaab2f...b9e,arb,371
SideShift,swap,677
0xaab2f...b9e,swap,701
0x00000...e49,arb,749
jaredfromsubway.eth,arb,823
0xb0ba3...0e9,other,1078
0x26bce...b2e,other,1123
0x00000...8b8,swap,1132
0x60b86...b2f,other,1134
0xfe0c7...65a,other,1142
0xe671c...3db,other,1392
0xbf540...c2b,other,1501
0xdf350...71d,backrun,1566
0xdf350...71d,frontrun,1575
0x1e9d3...490,other,1615
0x00000...e49,frontrun,1663
0x00000...e49,backrun,1671
0xdf350...71d,swap,1707
0xc4c16...224,frontrun,1795
0xc4c16...224,backrun,1808
0x429cf...e63,backrun,1839
0x429cf...e63,frontrun,1842
0x7a250...88d,other,1875
0xc4c16...224,other,2064
0x7a250...88d,swap,2070
0x3fc91...fad,other,2080
0x1e9d3...490,swap,2117
0x8ef57...28e,other,2155
0x429cf...e63,other,2165
0xaab2f...b9e,backrun,2297
0xaab2f...b9e,frontrun,2301
0xdf350...71d,other,2469
0xe671c...3db,swap,2528
0x8ef57...28e,backrun,2978
0x8ef57...28e,frontrun,2983
0x26bce...b2e,swap,3051
0x60b86...b2f,swap,3076
0xbf540...c2b,swap,3474
0x43398...aeb,other,3484
0xfe0c7...65a,swap,3853
0xb0ba3...0e9,swap,3911
0xd267f...da9,other,5003
0x43398...aeb,swap,5353
0x3fc91...fad,swap,5355
0xd267f...da9,swap,5518
0xaab2f...b9e,other,5529
0x00000...e49,other,6227
0x00000...8b8,other,7119
0x00000...8b8,backrun,8292
0x00000...8b8,frontrun,8312
jaredfromsubway.eth,swap,9024
0x00000...e49,swap,9257
SideShift,other,9884
jaredfromsubway.eth,frontrun,49407
jaredfromsubway.eth,backrun,49807
jaredfromsubway.eth,other,57706
