builder,mev_type,mev_type_count
@penguinbuild,arb,23
@penguinbuild,backrun,197
@penguinbuild,frontrun,197
@penguinbuild,other,54468
@penguinbuild,sandwich,1
@penguinbuild,swap,214
Assembled delicat...,arb,13
Assembled delicat...,backrun,57
Assembled delicat...,frontrun,57
Assembled delicat...,other,1281
Assembled delicat...,sandwich,3
Assembled delicat...,swap,719
BloXroute,arb,14
BloXroute,backrun,26
BloXroute,frontrun,28
BloXroute,other,3942
BloXroute,sandwich,3
BloXroute,swap,469
Bob the builder,backrun,39
Bob the builder,frontrun,42
Bob the builder,other,405
Bob the builder,swap,11
BuildAI ,arb,109
BuildAI ,backrun,137
BuildAI ,frontrun,138
BuildAI ,other,7229
BuildAI ,sandwich,11
BuildAI ,swap,1278
Flashbots,arb,598
Flashbots,backrun,3327
Flashbots,frontrun,3226
Flashbots,liquid,3
Flashbots,other,282254
Flashbots,sandwich,564
Flashbots,swap,87238
Flashbots Imposter,arb,64
Flashbots Imposter,backrun,391
Flashbots Imposter,frontrun,364
Flashbots Imposter,liquid,1
Flashbots Imposter,other,47366
Flashbots Imposter,sandwich,135
Flashbots Imposter,swap,10612
Gambit Labs ,arb,67
Gambit Labs ,backrun,566
Gambit Labs ,frontrun,564
Gambit Labs ,other,40021
Gambit Labs ,sandwich,24
Gambit Labs ,swap,6562
Titan Builder,arb,1490
Titan Builder,backrun,11199
Titan Builder,frontrun,11118
Titan Builder,liquid,9
Titan Builder,other,799726
Titan Builder,sandwich,1650
Titan Builder,swap,229778
beaverbuild,arb,2140
beaverbuild,backrun,16732
beaverbuild,frontrun,16632
beaverbuild,liquid,32
beaverbuild,other,871219
beaverbuild,sandwich,1712
beaverbuild,swap,343478
boba-builder,arb,33
boba-builder,backrun,152
boba-builder,frontrun,151
boba-builder,other,2068
boba-builder,sandwich,3
boba-builder,swap,189
builder0x69,arb,314
builder0x69,backrun,2687
builder0x69,frontrun,2691
builder0x69,liquid,3
builder0x69,other,216128
builder0x69,sandwich,173
builder0x69,swap,47624
edennetwork,arb,8
edennetwork,backrun,77
edennetwork,frontrun,83
edennetwork,other,2826
edennetwork,sandwich,2
edennetwork,swap,660
eth-builder,arb,30
eth-builder,backrun,15
eth-builder,frontrun,15
eth-builder,other,2547
eth-builder,sandwich,1
eth-builder,swap,223
f1b,arb,10
f1b,backrun,83
f1b,frontrun,85
f1b,other,3346
f1b,swap,707
from f1b,arb,2
from f1b,backrun,48
from f1b,frontrun,48
from f1b,other,14915
from f1b,sandwich,4
from f1b,swap,687
jetbldr,arb,57
jetbldr,backrun,364
jetbldr,frontrun,361
jetbldr,other,67694
jetbldr,swap,880
lokibuilder,arb,22
lokibuilder,backrun,247
lokibuilder,frontrun,245
lokibuilder,other,13103
lokibuilder,sandwich,3
lokibuilder,swap,333
payload,arb,7
payload,backrun,16
payload,frontrun,16
payload,other,1127
payload,swap,36
rsync-builder,arb,2575
rsync-builder,backrun,16373
rsync-builder,frontrun,16248
rsync-builder,liquid,19
rsync-builder,other,1124480
rsync-builder,sandwich,1995
rsync-builder,swap,396517
