builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,34
0x83bee51799e6513...,backrun,25
0x83bee51799e6513...,frontrun,25
0x83bee51799e6513...,other,908
0x83bee51799e6513...,sandwich,26
0x83bee51799e6513...,swap,383
@penguinbuild,arb,59
@penguinbuild,backrun,1271
@penguinbuild,frontrun,1269
@penguinbuild,other,10304
@penguinbuild,sandwich,9
@penguinbuild,swap,6895
BloXroute,arb,25
BloXroute,backrun,211
BloXroute,frontrun,223
BloXroute,other,3190
BloXroute,sandwich,4
BloXroute,swap,1484
Bob the builder,arb,2
Bob the builder,backrun,57
Bob the builder,frontrun,57
Bob the builder,other,332
Bob the builder,swap,55
BuildAI ,arb,156
BuildAI ,backrun,259
BuildAI ,frontrun,259
BuildAI ,liquid,2
BuildAI ,other,2882
BuildAI ,sandwich,5
BuildAI ,swap,1505
EigenPhi,arb,13
EigenPhi,backrun,45
EigenPhi,frontrun,45
EigenPhi,other,326
EigenPhi,swap,52
Flashbots,arb,733
Flashbots,backrun,2767
Flashbots,frontrun,2766
Flashbots,liquid,14
Flashbots,other,91053
Flashbots,sandwich,161
Flashbots,swap,45798
Gambit Labs ,arb,102
Gambit Labs ,backrun,861
Gambit Labs ,frontrun,897
Gambit Labs ,other,9925
Gambit Labs ,sandwich,50
Gambit Labs ,swap,8716
Titan Builder,arb,4226
Titan Builder,backrun,20977
Titan Builder,frontrun,21154
Titan Builder,liquid,13
Titan Builder,other,755973
Titan Builder,sandwich,3192
Titan Builder,swap,371333
beaverbuild,arb,5444
beaverbuild,backrun,37121
beaverbuild,frontrun,37317
beaverbuild,liquid,52
beaverbuild,other,880474
beaverbuild,sandwich,3767
beaverbuild,swap,628263
boba-builder,arb,16
boba-builder,backrun,143
boba-builder,frontrun,142
boba-builder,other,2024
boba-builder,swap,249
builder0x69,arb,145
builder0x69,backrun,747
builder0x69,frontrun,750
builder0x69,liquid,1
builder0x69,other,19627
builder0x69,sandwich,108
builder0x69,swap,10350
edennetwork,arb,25
edennetwork,backrun,129
edennetwork,frontrun,130
edennetwork,other,2273
edennetwork,sandwich,2
edennetwork,swap,1668
eth-builder,arb,25
eth-builder,backrun,26
eth-builder,frontrun,27
eth-builder,other,1030
eth-builder,sandwich,6
eth-builder,swap,565
f1b,arb,165
f1b,backrun,1804
f1b,frontrun,1826
f1b,other,51811
f1b,sandwich,84
f1b,swap,17597
jetbldr,arb,163
jetbldr,backrun,1673
jetbldr,frontrun,1720
jetbldr,other,72296
jetbldr,sandwich,32
jetbldr,swap,26072
lokibuilder,arb,33
lokibuilder,backrun,172
lokibuilder,frontrun,184
lokibuilder,other,7924
lokibuilder,sandwich,10
lokibuilder,swap,3822
penguinbuild,arb,17
penguinbuild,backrun,506
penguinbuild,frontrun,502
penguinbuild,other,5276
penguinbuild,sandwich,14
penguinbuild,swap,2419
rpc.tbuilder,arb,73
rpc.tbuilder,backrun,764
rpc.tbuilder,frontrun,796
rpc.tbuilder,other,28015
rpc.tbuilder,sandwich,26
rpc.tbuilder,swap,10665
rsync-builder,arb,2104
rsync-builder,backrun,9298
rsync-builder,frontrun,9465
rsync-builder,liquid,17
rsync-builder,other,343119
rsync-builder,sandwich,789
rsync-builder,swap,202999
