address_from,mev_type,mev_type_count
0x00000...604,sandwich,1
0x23583...0b2,frontrun,1
0x3e9dd...b71,frontrun,2
0x3e9dd...b71,sandwich,2
0x76f36...d5e,sandwich,2
0x49bcb...08b,frontrun,2
0x49bcb...08b,sandwich,2
0x24902...0e0,sandwich,3
0x3f890...a05,sandwich,3
0x3e9dd...b71,backrun,4
0xdf350...71d,sandwich,5
0x4a7b0...075,sandwich,11
0x4f0d8...e68,sandwich,16
0x00000...604,backrun,53
0x00000...604,frontrun,56
0x429cf...e63,sandwich,60
0xc7180...481,swap,63
0x758e8...b16,sandwich,76
0x00000...1d3,sandwich,84
0x202bb...62a,sandwich,93
0x00000...8b8,sandwich,103
0xdf350...71d,arb,167
0x605e3...dcb,arb,270
0x23583...0b2,arb,296
0x429cf...e63,swap,319
0xe75ed...b0d,backrun,335
0xe75ed...b0d,frontrun,339
0x0eae0...000,arb,345
0xc7180...481,other,377
0x758e8...b16,swap,436
0x00000...604,other,456
0xdf350...71d,backrun,473
jaredfromsubway.eth,sandwich,482
0xdf350...71d,frontrun,484
0xe75ed...b0d,arb,488
0x202bb...62a,arb,521
0x4f0d8...e68,swap,527
0x3f890...a05,swap,629
0x758e8...b16,other,660
0x4a7b0...075,other,673
0x605e3...dcb,other,702
0x758e8...b16,backrun,749
0x758e8...b16,frontrun,755
0x24902...0e0,arb,776
0x23583...0b2,other,786
0x3e9dd...b71,other,816
0xdf350...71d,swap,888
jaredfromsubway.eth,arb,909
0xdf350...71d,other,962
0x00000...8b8,swap,971
0x0eae0...000,other,976
0x76f36...d5e,swap,1017
0x202bb...62a,swap,1074
0xc7180...481,backrun,1088
0xc7180...481,frontrun,1111
0x0eae0...000,swap,1189
0xe75ed...b0d,other,1284
0x00000...1d3,swap,1352
0x429cf...e63,other,1372
0x23583...0b2,swap,1430
0x24902...0e0,other,1454
0x605e3...dcb,swap,1750
0x4a7b0...075,swap,1884
0x4f0d8...e68,other,1903
0x76f36...d5e,frontrun,1961
0x76f36...d5e,backrun,1966
0x00000...604,swap,2039
0x3f890...a05,other,2192
0x76f36...d5e,other,2339
0x3e9dd...b71,swap,2410
0x429cf...e63,backrun,2462
0x429cf...e63,frontrun,2495
0xe75ed...b0d,swap,2499
0x49bcb...08b,other,2836
0x24902...0e0,swap,2909
0x76f36...d5e,arb,3231
0x4f0d8...e68,backrun,3351
0x4f0d8...e68,frontrun,3396
0x49bcb...08b,swap,3520
0x202bb...62a,backrun,4651
0x202bb...62a,frontrun,4700
0x00000...1d3,other,4968
0x00000...8b8,other,5578
0x202bb...62a,other,5688
jaredfromsubway.eth,swap,6764
0x00000...8b8,backrun,8192
0x00000...8b8,frontrun,8295
0x00000...1d3,backrun,10228
0x00000...1d3,frontrun,10286
jaredfromsubway.eth,backrun,40382
jaredfromsubway.eth,frontrun,40528
jaredfromsubway.eth,other,51955
