address_from,mev_type,mev_type_count
0x425a4...959,sandwich,1
0x1e9d3...490,frontrun,1
0xdf350...71d,sandwich,1
0xbf540...c2b,sandwich,1
0x31b47...3cf,frontrun,1
0x24902...0e0,sandwich,1
0x55dca...e90,frontrun,1
0x55dca...e90,sandwich,1
0x31b47...3cf,arb,2
0x8d052...b03,sandwich,2
0x1e9d3...490,sandwich,2
0x8b593...b23,frontrun,2
SideShift,sandwich,2
0x76f36...d5e,sandwich,2
0x7a250...88d,sandwich,3
0xaac0c...b45,sandwich,4
0x8b593...b23,sandwich,8
0x31b47...3cf,backrun,8
0x31b47...3cf,sandwich,10
0x8b593...b23,backrun,15
0x7a250...88d,frontrun,22
0x7a250...88d,backrun,22
0x202bb...62a,sandwich,33
0x429cf...e63,sandwich,36
0x00000...8b8,sandwich,55
0x8ef57...28e,swap,115
0xaac0c...b45,arb,118
0x461ed...66c,swap,151
0x425a4...959,arb,168
0xdf350...71d,arb,196
jaredfromsubway.eth,sandwich,228
0xaac0c...b45,swap,268
0x202bb...62a,arb,284
0x00000...e49,arb,301
0x429cf...e63,swap,334
0x24902...0e0,arb,377
SideShift,swap,396
0xdf350...71d,backrun,481
0xdf350...71d,frontrun,489
0x202bb...62a,swap,765
0x8ef57...28e,backrun,808
0x8ef57...28e,frontrun,812
0x461ed...66c,other,815
0x76f36...d5e,swap,967
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x00000...8b8,swap,995
0x00000...e49,frontrun,1058
0x00000...e49,backrun,1063
jaredfromsubway.eth,arb,1187
0x425a4...959,other,1248
0x24902...0e0,other,1250
0x31b47...3cf,other,1420
0x55dca...e90,swap,1458
0x8b593...b23,other,1524
0x8d052...b03,swap,1677
0x31b47...3cf,swap,1717
0x461ed...66c,backrun,1781
0x461ed...66c,frontrun,1795
0xdf350...71d,swap,1811
0x8ef57...28e,other,1821
0x55dca...e90,other,1849
0x76f36...d5e,frontrun,1852
0x76f36...d5e,backrun,1858
0x8d052...b03,other,1933
0xaac0c...b45,other,2193
0x76f36...d5e,other,2228
0xdf350...71d,other,2312
0x1e9d3...490,other,2349
0x76f36...d5e,arb,2446
0xbf540...c2b,other,2451
0x429cf...e63,backrun,2506
0x429cf...e63,frontrun,2520
0x202bb...62a,other,2736
0x8b593...b23,swap,2740
0x00000...e49,swap,2746
0x425a4...959,swap,2883
0x00000...e49,other,2918
0x202bb...62a,backrun,2946
0x202bb...62a,frontrun,2973
0x24902...0e0,swap,3335
0x429cf...e63,other,3513
0x1e9d3...490,swap,3846
0xbf540...c2b,swap,4880
0x00000...8b8,other,5715
0x00000...8b8,backrun,6471
0x00000...8b8,frontrun,6506
jaredfromsubway.eth,swap,8269
0x7a250...88d,other,8803
SideShift,other,9798
0x7a250...88d,swap,13829
jaredfromsubway.eth,frontrun,41085
jaredfromsubway.eth,backrun,41141
jaredfromsubway.eth,other,56945
