address_from,mev_type,mev_type_count
0x23583...0b2,backrun,1
0x67811...e20,frontrun,1
0xc4c16...224,sandwich,1
0x00000...604,sandwich,1
0x24902...0e0,sandwich,3
0x76f36...d5e,sandwich,6
0xdf350...71d,sandwich,7
0x23583...0b2,frontrun,7
0x67811...e20,sandwich,8
0x24902...0e0,backrun,12
0x24902...0e0,frontrun,12
0x1264f...686,sandwich,14
0x4f0d8...e68,sandwich,15
0x67811...e20,other,65
0x00004...000,other,67
0x429cf...e63,sandwich,70
0x00000...604,other,72
0x00004...000,sandwich,83
0x00000...1d3,sandwich,86
0x00000...604,backrun,89
0x202bb...62a,sandwich,93
0x00000...604,frontrun,93
0xc4c16...224,swap,95
0x758e8...b16,other,96
0x758e8...b16,sandwich,104
0xc7180...481,swap,105
0x605e3...dcb,other,127
0x00000...8b8,sandwich,140
0x429cf...e63,other,205
0x76f36...d5e,other,229
0x23583...0b2,other,296
0x1264f...686,arb,316
0xe75ed...b0d,other,322
0xdf350...71d,arb,336
0x605e3...dcb,arb,349
0x1264f...686,frontrun,364
0x1264f...686,backrun,367
0x4f0d8...e68,other,369
0x23583...0b2,arb,437
0xdf350...71d,other,454
0xe75ed...b0d,backrun,458
0xe75ed...b0d,frontrun,465
0x00004...000,swap,474
0x429cf...e63,swap,494
jaredfromsubway.eth,sandwich,523
0x24902...0e0,other,534
0x4f0d8...e68,swap,559
0xe75ed...b0d,arb,575
0x0eae0...000,arb,580
0x0eae0...000,other,586
0x1264f...686,other,654
0x1264f...686,swap,697
0xc4c16...224,backrun,752
0x202bb...62a,arb,754
0x758e8...b16,swap,764
0x00000...1d3,other,765
0xc4c16...224,frontrun,781
0x00000...8b8,other,824
0xdf350...71d,backrun,857
0xdf350...71d,frontrun,878
0xc4c16...224,other,912
0xc7180...481,other,927
0x00004...000,backrun,935
0x00004...000,frontrun,942
0x758e8...b16,backrun,1163
0x758e8...b16,frontrun,1173
jaredfromsubway.eth,arb,1200
0x76f36...d5e,swap,1254
0x24902...0e0,arb,1307
0x202bb...62a,swap,1536
0xdf350...71d,swap,1578
0x0eae0...000,swap,1853
0x00000...1d3,swap,1944
0x605e3...dcb,swap,2013
0x67811...e20,arb,2246
0xc7180...481,backrun,2277
0xc7180...481,frontrun,2320
0x23583...0b2,swap,2357
0x00000...8b8,swap,2867
0x00000...604,swap,2870
0x202bb...62a,other,2883
0x76f36...d5e,frontrun,2947
0x76f36...d5e,backrun,2954
0xe75ed...b0d,swap,2991
0x4f0d8...e68,backrun,3865
0x24902...0e0,swap,3866
0x4f0d8...e68,frontrun,3929
0x429cf...e63,backrun,4204
0x429cf...e63,frontrun,4264
0x76f36...d5e,arb,4320
0x202bb...62a,backrun,6765
0x202bb...62a,frontrun,6818
jaredfromsubway.eth,swap,8218
0x00000...8b8,backrun,12590
0x00000...8b8,frontrun,12746
0x00000...1d3,backrun,15110
0x00000...1d3,frontrun,15126
jaredfromsubway.eth,other,19167
jaredfromsubway.eth,backrun,53279
jaredfromsubway.eth,frontrun,53536
