builder,mev_type,mev_type_count
Assembled delicat...,arb,61
Assembled delicat...,backrun,190
Assembled delicat...,frontrun,189
Assembled delicat...,other,1378
Assembled delicat...,sandwich,8
Assembled delicat...,swap,3194
BloXroute,arb,48
BloXroute,backrun,138
BloXroute,frontrun,141
BloXroute,other,1498
BloXroute,sandwich,13
BloXroute,swap,2387
Blocksmith ,backrun,54
Blocksmith ,frontrun,58
Blocksmith ,other,76
Blocksmith ,swap,476
Bob the builder,arb,1
Bob the builder,backrun,67
Bob the builder,frontrun,70
Bob the builder,other,91
Bob the builder,swap,13
BuildAI ,arb,149
BuildAI ,backrun,240
BuildAI ,frontrun,241
BuildAI ,other,1665
BuildAI ,sandwich,53
BuildAI ,swap,3118
Flashbots,arb,1414
Flashbots,backrun,8043
Flashbots,frontrun,8123
Flashbots,liquid,6
Flashbots,other,160769
Flashbots,sandwich,789
Flashbots,swap,200337
Flashbots Imposter,arb,176
Flashbots Imposter,backrun,838
Flashbots Imposter,frontrun,831
Flashbots Imposter,liquid,2
Flashbots Imposter,other,16997
Flashbots Imposter,sandwich,196
Flashbots Imposter,swap,22898
Gambit Labs ,arb,106
Gambit Labs ,backrun,1646
Gambit Labs ,frontrun,1661
Gambit Labs ,other,15838
Gambit Labs ,sandwich,322
Gambit Labs ,swap,24082
Titan Builder,arb,3155
Titan Builder,backrun,19893
Titan Builder,frontrun,19897
Titan Builder,liquid,12
Titan Builder,other,342464
Titan Builder,sandwich,2678
Titan Builder,swap,378877
beaverbuild,arb,4924
beaverbuild,backrun,30687
beaverbuild,frontrun,30693
beaverbuild,liquid,47
beaverbuild,other,467228
beaverbuild,sandwich,3091
beaverbuild,swap,608786
boba-builder,arb,89
boba-builder,backrun,324
boba-builder,frontrun,325
boba-builder,other,1011
boba-builder,sandwich,3
boba-builder,swap,716
builder0x69,arb,762
builder0x69,backrun,5198
builder0x69,frontrun,5241
builder0x69,liquid,5
builder0x69,other,58274
builder0x69,sandwich,441
builder0x69,swap,87898
edennetwork,arb,12
edennetwork,backrun,119
edennetwork,frontrun,125
edennetwork,liquid,1
edennetwork,other,948
edennetwork,sandwich,13
edennetwork,swap,1154
eth-builder,arb,81
eth-builder,backrun,166
eth-builder,frontrun,166
eth-builder,other,555
eth-builder,sandwich,2
eth-builder,swap,860
f1b,arb,71
f1b,backrun,420
f1b,frontrun,426
f1b,other,2685
f1b,sandwich,20
f1b,swap,4348
f1b-test,arb,9
f1b-test,backrun,42
f1b-test,frontrun,42
f1b-test,other,158
f1b-test,sandwich,1
f1b-test,swap,665
jetbldr,arb,3
jetbldr,backrun,135
jetbldr,frontrun,133
jetbldr,other,1209
jetbldr,swap,187
lokibuilder,arb,12
lokibuilder,backrun,66
lokibuilder,frontrun,65
lokibuilder,other,3260
lokibuilder,sandwich,3
lokibuilder,swap,34
payload,arb,20
payload,backrun,38
payload,frontrun,39
payload,other,168
payload,swap,196
rsync-builder,arb,4953
rsync-builder,backrun,27354
rsync-builder,frontrun,27452
rsync-builder,liquid,29
rsync-builder,other,489164
rsync-builder,sandwich,3111
rsync-builder,swap,633717
