address_from,mev_type,mev_type_count
0xdad19...0dd,frontrun,1
0xb18cc...e8f,sandwich,1
0x26bce...b2e,sandwich,1
0xda99c...18b,sandwich,1
0xeca2e...456,sandwich,1
SideShift,sandwich,1
0x425a4...959,sandwich,1
0x24902...0e0,sandwich,1
0x9aab3...1ee,sandwich,2
0x1e9d3...490,sandwich,2
0x76f36...d5e,sandwich,2
0x675bb...f08,sandwich,2
0x7a250...88d,sandwich,2
0x429cf...e63,sandwich,16
0xaac0c...b45,sandwich,16
0x76f36...d5e,other,30
0x00000...8b8,sandwich,31
0xdad19...0dd,swap,58
0x8ef57...28e,swap,111
jaredfromsubway.eth,sandwich,113
0x425a4...959,arb,238
0x429cf...e63,swap,257
0x00000...e49,arb,289
0xdf350...71d,arb,306
0xaac0c...b45,arb,354
0x425a4...959,other,405
0x24902...0e0,arb,457
0x675bb...f08,other,603
SideShift,swap,619
0x76f36...d5e,swap,814
0xaac0c...b45,swap,875
0x8ef57...28e,backrun,1022
0x8ef57...28e,frontrun,1028
0x00000...8b8,swap,1037
jaredfromsubway.eth,arb,1051
0x24902...0e0,other,1113
0x00000...e49,frontrun,1124
0x00000...e49,backrun,1134
0x7a250...88d,other,1260
0xdf350...71d,backrun,1268
0xdf350...71d,frontrun,1285
0x1e9d3...490,other,1315
0xeca2e...456,other,1520
0xb18cc...e8f,other,1529
0x26bce...b2e,other,1536
0x9aab3...1ee,other,1571
0x8ef57...28e,other,1881
0x76f36...d5e,frontrun,1939
0x76f36...d5e,backrun,1947
0x76f36...d5e,arb,2136
0xda99c...18b,other,2189
0x429cf...e63,backrun,2325
0x429cf...e63,frontrun,2347
0xdf350...71d,other,2442
0xaac0c...b45,other,2478
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0x9aab3...1ee,swap,2796
0xeca2e...456,swap,2823
0x26bce...b2e,swap,2832
0x429cf...e63,other,2985
0xdf350...71d,swap,2991
0x425a4...959,swap,3011
0x00000...e49,other,3088
0x1e9d3...490,swap,3250
0x00000...e49,swap,3281
0x675bb...f08,swap,3318
0x24902...0e0,swap,3457
0xda99c...18b,swap,3768
0xdad19...0dd,other,4604
0x7a250...88d,swap,5278
0xb18cc...e8f,swap,5612
0x00000...8b8,other,6495
jaredfromsubway.eth,swap,7363
0x00000...8b8,backrun,7597
0x00000...8b8,frontrun,7654
SideShift,other,9392
jaredfromsubway.eth,backrun,35875
jaredfromsubway.eth,frontrun,35934
jaredfromsubway.eth,other,51310
