address_from,mev_type,mev_type_count
0xbf540...c2b,sandwich,1
0x2a0ef...2b9,sandwich,1
0x36a45...389,sandwich,1
0xdad19...0dd,sandwich,1
0x8d052...b03,sandwich,1
0x60b86...b2f,sandwich,1
0x00000...e49,sandwich,1
0x43398...aeb,sandwich,2
0xd267f...da9,sandwich,2
0xb0ba3...0e9,sandwich,2
0xdf350...71d,sandwich,4
0xaab2f...b9e,sandwich,6
0xc4c16...224,arb,7
0x3fc91...fad,sandwich,9
0xe671c...3db,sandwich,10
0x00000...1d3,sandwich,22
0x429cf...e63,sandwich,24
0x3fc91...fad,backrun,27
0x00000...8b8,sandwich,31
0x3fc91...fad,frontrun,49
0xdad19...0dd,swap,52
0x8ef57...28e,swap,220
0x429cf...e63,swap,235
0xc4c16...224,swap,242
jaredfromsubway.eth,sandwich,247
0xaab2f...b9e,arb,306
0xdf350...71d,arb,308
0xaab2f...b9e,swap,521
0x00000...1d3,swap,605
0x00000...e49,arb,660
jaredfromsubway.eth,arb,678
0x00000...8b8,swap,982
0x2a0ef...2b9,other,1057
0x8d052...b03,swap,1178
0x36a45...389,other,1269
0x60b86...b2f,other,1272
0xb0ba3...0e9,other,1324
0xdf350...71d,backrun,1401
0xdf350...71d,frontrun,1409
0xe671c...3db,other,1429
0xdf350...71d,swap,1539
0x00000...e49,frontrun,1540
0x00000...e49,backrun,1549
0x429cf...e63,backrun,1566
0x429cf...e63,frontrun,1568
0xc4c16...224,frontrun,1668
0xc4c16...224,backrun,1682
0xaab2f...b9e,backrun,1767
0xaab2f...b9e,frontrun,1768
0x429cf...e63,other,1989
0xbf540...c2b,other,2036
0x8d052...b03,other,2099
0x2a0ef...2b9,swap,2270
0xe671c...3db,swap,2494
0x60b86...b2f,swap,2497
0x36a45...389,swap,2522
0x8ef57...28e,other,2556
0xc4c16...224,other,2835
0x8ef57...28e,backrun,2868
0x8ef57...28e,frontrun,2873
0xdf350...71d,other,2972
0xbf540...c2b,swap,3007
0xb0ba3...0e9,swap,3171
0xdad19...0dd,other,3402
0x3fc91...fad,other,4077
0x43398...aeb,other,4268
0x43398...aeb,swap,4572
0xd267f...da9,swap,4890
0xaab2f...b9e,other,5152
0xd267f...da9,other,5561
0x00000...1d3,backrun,5727
0x00000...1d3,frontrun,6156
0x3fc91...fad,swap,7007
0x00000...8b8,backrun,7358
0x00000...8b8,frontrun,7371
0x00000...e49,other,7723
jaredfromsubway.eth,swap,8030
0x00000...e49,swap,8138
0x00000...1d3,other,8230
0x00000...8b8,other,8993
jaredfromsubway.eth,frontrun,45055
jaredfromsubway.eth,backrun,45460
jaredfromsubway.eth,other,68193
