address_from,mev_type,mev_type_count
0xdf350...71d,sandwich,1
0x1e9d3...490,frontrun,1
0x584df...c51,sandwich,1
0x0ddcb...089,sandwich,1
0x6beab...3e0,sandwich,1
0x1e9d3...490,sandwich,1
0x43398...aeb,sandwich,1
0x7225d...35a,frontrun,1
0x1d80a...f30,arb,1
0xd2083...12e,sandwich,2
0x76f36...d5e,sandwich,2
0x4f0d8...e68,sandwich,5
0x31b47...3cf,sandwich,17
0x31b47...3cf,backrun,22
0x00000...1d3,sandwich,36
0x605e3...dcb,arb,38
0x429cf...e63,sandwich,50
0x00000...8b8,sandwich,58
0x202bb...62a,sandwich,64
0xdf350...71d,arb,87
0x4f0d8...e68,swap,136
0x00000...e49,arb,168
0x202bb...62a,arb,196
0x24902...0e0,arb,205
0xdf350...71d,backrun,236
0xdf350...71d,frontrun,239
0x429cf...e63,swap,272
0x00000...e49,frontrun,359
0x00000...e49,backrun,362
jaredfromsubway.eth,sandwich,451
0x76f36...d5e,swap,454
0xdf350...71d,swap,475
0x00000...1d3,swap,495
0x202bb...62a,swap,572
jaredfromsubway.eth,arb,599
0x4f0d8...e68,backrun,862
0x4f0d8...e68,frontrun,882
0x76f36...d5e,frontrun,908
0x76f36...d5e,backrun,911
0x00000...e49,swap,1029
0x7225d...35a,swap,1035
0xd2083...12e,swap,1100
0x0ddcb...089,swap,1101
0x605e3...dcb,swap,1253
0x429cf...e63,backrun,1257
0x429cf...e63,frontrun,1270
0x1e9d3...490,swap,1479
0x24902...0e0,swap,1514
0x4f0d8...e68,other,1518
0x43398...aeb,swap,1551
0x00000...8b8,swap,1626
0x76f36...d5e,arb,1646
0x6beab...3e0,swap,1728
0xdf350...71d,other,1764
0x1d80a...f30,swap,1775
0x31b47...3cf,swap,1845
0x0ddcb...089,other,1894
0x605e3...dcb,other,2155
0xd2083...12e,other,2506
0x6beab...3e0,other,2614
0x31b47...3cf,other,2646
0x202bb...62a,backrun,2739
0x7225d...35a,other,2778
0x202bb...62a,frontrun,2783
0x24902...0e0,other,3006
0x43398...aeb,other,3651
0x584df...c51,swap,3754
0x00000...e49,other,3786
0x00000...1d3,frontrun,3886
0x00000...1d3,backrun,3894
0x1e9d3...490,other,4208
0x429cf...e63,other,4667
0x1d80a...f30,other,4832
0x00000...8b8,backrun,5121
0x00000...8b8,frontrun,5188
0x76f36...d5e,other,6085
jaredfromsubway.eth,swap,6249
0x584df...c51,other,6359
0x00000...1d3,other,10376
0x202bb...62a,other,10475
0x00000...8b8,other,16914
jaredfromsubway.eth,frontrun,30389
jaredfromsubway.eth,backrun,30496
jaredfromsubway.eth,other,106506
