address_from,mev_type,mev_type_count
0x23583...0b2,backrun,1
0xc4c16...224,sandwich,1
0x67811...e20,frontrun,1
0x429cf...e63,other,2
0x605e3...dcb,other,2
0x00000...e21,other,2
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x4f0d8...e68,sandwich,8
0x67811...e20,sandwich,8
0x4f0d8...e68,other,8
0x1264f...686,sandwich,14
0x24902...0e0,backrun,20
0x24902...0e0,frontrun,20
0x00000...1d3,other,22
0x76f36...d5e,other,28
0x00000...e21,swap,39
0x00000...8b8,other,47
0x429cf...e63,sandwich,51
0x00000...1d3,sandwich,53
0xc4c16...224,swap,63
0x202bb...62a,sandwich,63
0x00004...000,sandwich,74
0x758e8...b16,sandwich,83
0x00000...8b8,sandwich,103
0xc7180...481,swap,115
0xe75ed...b0d,other,184
0x23583...0b2,other,232
0x1264f...686,arb,275
0x605e3...dcb,arb,306
jaredfromsubway.eth,sandwich,340
0x1264f...686,frontrun,345
0x1264f...686,backrun,348
0xdf350...71d,arb,358
0xdf350...71d,other,360
0x24902...0e0,other,390
0x4f0d8...e68,swap,398
0xe75ed...b0d,backrun,430
0x23583...0b2,arb,435
0x00004...000,swap,435
0xe75ed...b0d,frontrun,436
0x429cf...e63,swap,454
0xe75ed...b0d,arb,482
0xc4c16...224,other,513
0x1264f...686,swap,676
0xc4c16...224,backrun,684
0x202bb...62a,arb,694
0x758e8...b16,swap,694
0x1264f...686,other,698
0xc4c16...224,frontrun,709
0x0eae0...000,arb,789
0x00004...000,backrun,810
0xdf350...71d,backrun,811
0x00004...000,frontrun,819
0x0eae0...000,other,822
0xdf350...71d,frontrun,830
0x00000...e21,backrun,856
0x00000...e21,frontrun,867
0xc7180...481,other,933
0x76f36...d5e,swap,990
jaredfromsubway.eth,arb,1026
0x758e8...b16,backrun,1094
0x758e8...b16,frontrun,1103
0x24902...0e0,arb,1213
0x202bb...62a,swap,1335
0xdf350...71d,swap,1448
0x00000...1d3,swap,1579
0x605e3...dcb,swap,1610
0x67811...e20,arb,1945
0x202bb...62a,other,2069
0x23583...0b2,swap,2165
0xe75ed...b0d,swap,2351
0xc7180...481,backrun,2429
0xc7180...481,frontrun,2472
0x00000...8b8,swap,2486
0x76f36...d5e,frontrun,2565
0x76f36...d5e,backrun,2570
0x4f0d8...e68,backrun,2796
0x4f0d8...e68,frontrun,2856
0x0eae0...000,swap,3268
0x76f36...d5e,arb,3497
0x24902...0e0,swap,4015
0x429cf...e63,backrun,4130
0x429cf...e63,frontrun,4188
0x202bb...62a,backrun,6069
jaredfromsubway.eth,swap,6072
0x202bb...62a,frontrun,6115
0x00000...8b8,backrun,11348
0x00000...8b8,frontrun,11485
jaredfromsubway.eth,other,12776
0x00000...1d3,frontrun,13645
0x00000...1d3,backrun,13654
jaredfromsubway.eth,backrun,42973
jaredfromsubway.eth,frontrun,43228
