address_from,mev_type,mev_type_count
0xda99c...18b,sandwich,1
0xdad19...0dd,frontrun,1
0x24902...0e0,sandwich,1
0x26bce...b2e,sandwich,1
0xb18cc...e8f,sandwich,1
0xaab2f...b9e,arb,1
0xeca2e...456,sandwich,1
0x1e9d3...490,sandwich,2
0x76f36...d5e,sandwich,2
0x9aab3...1ee,sandwich,2
0x675bb...f08,sandwich,2
0xaab2f...b9e,swap,12
0x429cf...e63,sandwich,15
0xaac0c...b45,sandwich,16
0xaab2f...b9e,frontrun,18
0xaab2f...b9e,backrun,18
0x76f36...d5e,other,28
0x00000...8b8,sandwich,30
0xdad19...0dd,swap,58
0x8ef57...28e,swap,103
jaredfromsubway.eth,sandwich,110
0x425a4...959,arb,229
0x429cf...e63,swap,242
0xdf350...71d,arb,298
0xaac0c...b45,arb,354
0x00000...e49,arb,404
0x425a4...959,other,437
0x24902...0e0,arb,451
0x675bb...f08,other,637
0x5079f...8b6,arb,643
0x76f36...d5e,swap,780
0xaac0c...b45,swap,875
0x8ef57...28e,backrun,940
0x8ef57...28e,frontrun,945
jaredfromsubway.eth,arb,1008
0x00000...8b8,swap,1008
0x5079f...8b6,other,1069
0x00000...e49,frontrun,1167
0x00000...e49,backrun,1177
0x24902...0e0,other,1229
0xdf350...71d,backrun,1246
0xdf350...71d,frontrun,1263
0x1e9d3...490,other,1369
0x5079f...8b6,swap,1612
0xeca2e...456,other,1649
0x26bce...b2e,other,1669
0xb18cc...e8f,other,1686
0x9aab3...1ee,other,1697
0x76f36...d5e,frontrun,1863
0x76f36...d5e,backrun,1870
0x76f36...d5e,arb,2058
0x8ef57...28e,other,2103
0xda99c...18b,other,2168
0x429cf...e63,backrun,2215
0x429cf...e63,frontrun,2237
0xaac0c...b45,other,2478
0xdf350...71d,other,2559
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0x9aab3...1ee,swap,2763
0xeca2e...456,swap,2792
0x26bce...b2e,swap,2795
0xdf350...71d,swap,2858
0x425a4...959,swap,2936
0x429cf...e63,other,3067
0x1e9d3...490,swap,3100
0x675bb...f08,swap,3306
0x24902...0e0,swap,3363
0xaab2f...b9e,other,3445
0xda99c...18b,swap,3498
0x00000...e49,swap,4598
0xdad19...0dd,other,4603
0x00000...e49,other,4884
0xb18cc...e8f,swap,5127
jaredfromsubway.eth,swap,7091
0x00000...8b8,backrun,7415
0x00000...8b8,frontrun,7472
0x00000...8b8,other,7491
jaredfromsubway.eth,backrun,34471
jaredfromsubway.eth,frontrun,34525
jaredfromsubway.eth,other,54489
