address_from,mev_type,mev_type_count
0xbf540...c2b,sandwich,1
0x24902...0e0,sandwich,1
0x55dca...e90,sandwich,1
0x76f36...d5e,sandwich,1
0x425a4...959,sandwich,1
0x55dca...e90,frontrun,1
0xdf350...71d,sandwich,1
0x16c47...a1b,sandwich,1
0x8b593...b23,frontrun,2
0x8d052...b03,sandwich,2
0x7a250...88d,sandwich,2
0x1e9d3...490,sandwich,2
SideShift,sandwich,2
0xaac0c...b45,sandwich,4
0x8b593...b23,sandwich,8
0x202bb...62a,sandwich,11
0x429cf...e63,sandwich,14
0x8b593...b23,backrun,15
0x00000...8b8,sandwich,31
0x8ef57...28e,swap,99
jaredfromsubway.eth,sandwich,115
0xaac0c...b45,arb,118
0x461ed...66c,swap,149
0x425a4...959,arb,153
0x202bb...62a,arb,158
0xdf350...71d,arb,163
0x429cf...e63,swap,198
0x00000...e49,arb,214
0xaac0c...b45,swap,268
0x24902...0e0,arb,288
SideShift,swap,340
0xdf350...71d,backrun,364
0xdf350...71d,frontrun,372
0x202bb...62a,swap,439
0x00000...8b8,swap,664
0x76f36...d5e,swap,734
0x8ef57...28e,backrun,750
0x8ef57...28e,frontrun,754
0x461ed...66c,other,815
jaredfromsubway.eth,arb,922
0x00000...e49,frontrun,927
0x00000...e49,backrun,932
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x55dca...e90,swap,1030
0x8d052...b03,swap,1209
0x76f36...d5e,frontrun,1444
0x76f36...d5e,backrun,1450
0x202bb...62a,backrun,1500
0x202bb...62a,frontrun,1517
0xdf350...71d,swap,1644
0x429cf...e63,backrun,1722
0x429cf...e63,frontrun,1733
0x76f36...d5e,arb,1734
0x461ed...66c,backrun,1776
0x461ed...66c,frontrun,1790
0x425a4...959,other,1950
0x8b593...b23,other,2166
0x425a4...959,swap,2181
0x55dca...e90,other,2197
0x8d052...b03,other,2220
0x00000...e49,swap,2231
0x8ef57...28e,other,2289
0x202bb...62a,other,2308
0x24902...0e0,swap,2461
0x24902...0e0,other,2601
0x8b593...b23,swap,2740
0x1e9d3...490,swap,2941
0x1e9d3...490,other,3152
0xbf540...c2b,swap,3286
0xbf540...c2b,other,3434
0x16c47...a1b,swap,3850
0x00000...8b8,backrun,4283
0x00000...8b8,frontrun,4306
0x76f36...d5e,other,4761
0x00000...e49,other,4846
0xdf350...71d,other,4918
0x429cf...e63,other,4975
0x16c47...a1b,other,5128
jaredfromsubway.eth,swap,5766
0xaac0c...b45,other,6092
0x7a250...88d,swap,7226
0x7a250...88d,other,8162
SideShift,other,9993
0x00000...8b8,other,11999
jaredfromsubway.eth,backrun,29028
jaredfromsubway.eth,frontrun,29030
jaredfromsubway.eth,other,79117
