address_from,mev_type,mev_type_count
0x675bb...f08,sandwich,1
0xb18cc...e8f,sandwich,1
0xdf350...71d,sandwich,1
0xb0ba3...0e9,sandwich,1
0x24902...0e0,sandwich,1
0x3fc91...fad,sandwich,2
0x43398...aeb,sandwich,2
0x76f36...d5e,sandwich,2
0x26bce...b2e,sandwich,2
0x9aab3...1ee,sandwich,2
0xd267f...da9,sandwich,2
0x3fc91...fad,backrun,9
0xaab2f...b9e,sandwich,9
0xaac0c...b45,sandwich,15
0x76f36...d5e,other,15
0x429cf...e63,sandwich,19
0x00000...8b8,sandwich,33
jaredfromsubway.eth,sandwich,183
0xaab2f...b9e,arb,198
0x8ef57...28e,swap,198
0xc4c16...224,swap,223
0x429cf...e63,swap,286
0x675bb...f08,other,294
0xaac0c...b45,arb,322
0x5079f...8b6,other,369
0xdf350...71d,arb,370
0x24902...0e0,other,381
0xb18cc...e8f,other,383
0x76f36...d5e,swap,484
0xb0ba3...0e9,other,486
0xaab2f...b9e,swap,489
0x3fc91...fad,other,502
0x24902...0e0,arb,634
0x00000...e49,arb,677
0xaac0c...b45,swap,786
0x26bce...b2e,other,963
0x9aab3...1ee,other,971
0x5079f...8b6,arb,981
jaredfromsubway.eth,arb,1132
0x76f36...d5e,frontrun,1169
0x76f36...d5e,backrun,1175
0xc4c16...224,backrun,1226
0xc4c16...224,frontrun,1232
0x76f36...d5e,arb,1283
0x00000...8b8,swap,1451
0x00000...e49,frontrun,1542
0x00000...e49,backrun,1552
0x8ef57...28e,other,1833
0xaab2f...b9e,backrun,1890
0xaab2f...b9e,frontrun,1894
0xdf350...71d,backrun,2001
0xdf350...71d,other,2009
0xdf350...71d,frontrun,2019
0x429cf...e63,other,2096
0xc4c16...224,other,2097
0x8ef57...28e,backrun,2117
0x8ef57...28e,frontrun,2121
0xaac0c...b45,other,2269
0x5079f...8b6,swap,2326
0xaac0c...b45,backrun,2372
0xaac0c...b45,frontrun,2388
0x43398...aeb,other,2616
0xdf350...71d,swap,2657
0x429cf...e63,backrun,2680
0x429cf...e63,frontrun,2696
0xaab2f...b9e,other,2704
0x3fc91...fad,swap,2867
0x00000...e49,other,3030
0xd267f...da9,other,3034
0x675bb...f08,swap,3237
0x24902...0e0,swap,3612
0x00000...8b8,other,3815
0x26bce...b2e,swap,4180
0x9aab3...1ee,swap,4200
0xd267f...da9,swap,4348
0xb0ba3...0e9,swap,5469
0xb18cc...e8f,swap,6009
0x43398...aeb,swap,6668
0x00000...e49,swap,8052
jaredfromsubway.eth,swap,9529
0x00000...8b8,backrun,10545
0x00000...8b8,frontrun,10598
jaredfromsubway.eth,other,42326
jaredfromsubway.eth,frontrun,49071
jaredfromsubway.eth,backrun,49248
