address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x76f36...d5e,sandwich,1
0x55dca...e90,sandwich,1
0x425a4...959,sandwich,1
0x1e9d3...490,frontrun,1
0x31b47...3cf,frontrun,1
0xdf350...71d,sandwich,2
0x1d80a...f30,sandwich,2
0x584df...c51,sandwich,2
0x8d052...b03,sandwich,2
0x8b593...b23,frontrun,2
0x1e9d3...490,sandwich,3
0x7a250...88d,sandwich,3
0xd2083...12e,sandwich,4
0x8b593...b23,sandwich,7
0x8b593...b23,backrun,12
0x00000...1d3,sandwich,17
0x31b47...3cf,sandwich,19
0x31b47...3cf,backrun,22
0x7a250...88d,frontrun,38
0x7a250...88d,backrun,38
0x429cf...e63,sandwich,44
0x202bb...62a,sandwich,59
0x00000...8b8,sandwich,72
0x461ed...66c,swap,107
0xdf350...71d,arb,141
0x425a4...959,arb,143
0x00000...e49,arb,273
0xd2083...12e,other,316
0x24902...0e0,arb,352
0x202bb...62a,arb,386
0x00000...1d3,swap,392
0x429cf...e63,swap,418
0xdf350...71d,backrun,468
0xdf350...71d,frontrun,478
jaredfromsubway.eth,sandwich,502
0x461ed...66c,backrun,620
0x461ed...66c,frontrun,625
0x00000...1d3,other,759
0x31b47...3cf,other,863
0x00000...e49,frontrun,940
0x00000...e49,backrun,944
0x425a4...959,other,949
0x202bb...62a,swap,996
0x8b593...b23,other,1049
0x76f36...d5e,swap,1049
0x24902...0e0,other,1145
0x584df...c51,other,1205
0xdf350...71d,swap,1205
jaredfromsubway.eth,arb,1212
0xdf350...71d,other,1559
0x8d052...b03,other,1797
0x76f36...d5e,frontrun,1811
0x76f36...d5e,backrun,1815
0x55dca...e90,other,1847
0x1d80a...f30,swap,1914
0x8d052...b03,swap,1964
0x00000...1d3,frontrun,2007
0x461ed...66c,other,2010
0x00000...1d3,backrun,2034
0x55dca...e90,swap,2034
0x76f36...d5e,other,2143
0x1e9d3...490,other,2240
0x31b47...3cf,swap,2278
0x00000...e49,other,2278
0x1d80a...f30,other,2333
0x00000...e49,swap,2395
0x8b593...b23,swap,2402
0x425a4...959,swap,2504
0x429cf...e63,backrun,2693
0x00000...8b8,swap,2710
0x429cf...e63,frontrun,2710
0x76f36...d5e,arb,2723
0xd2083...12e,swap,2837
0x429cf...e63,other,3025
0x24902...0e0,swap,3252
0x202bb...62a,other,3379
0x1e9d3...490,swap,4168
0x00000...8b8,other,4267
0x202bb...62a,backrun,4308
0x202bb...62a,frontrun,4347
0x584df...c51,swap,7229
0x00000...8b8,backrun,8387
0x00000...8b8,frontrun,8445
0x7a250...88d,other,9377
jaredfromsubway.eth,swap,9794
0x7a250...88d,swap,15334
jaredfromsubway.eth,other,48118
jaredfromsubway.eth,frontrun,48990
jaredfromsubway.eth,backrun,49184
