address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0xc4c16...224,sandwich,1
0x23583...0b2,backrun,1
0x429cf...e63,other,2
0x00000...e21,other,2
0x605e3...dcb,other,2
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x4f0d8...e68,other,8
0x67811...e20,sandwich,8
0x4f0d8...e68,sandwich,8
0x1264f...686,sandwich,14
0x00000...1d3,other,22
0x24902...0e0,frontrun,22
0x24902...0e0,backrun,22
0x76f36...d5e,other,30
0x00000...e21,swap,45
0x00000...8b8,other,47
0x00000...1d3,sandwich,54
0x429cf...e63,sandwich,57
0x202bb...62a,sandwich,66
0xc4c16...224,swap,67
0x00004...000,sandwich,79
0x758e8...b16,sandwich,85
0x00000...8b8,sandwich,110
0xc7180...481,swap,115
0xe75ed...b0d,other,185
0x23583...0b2,other,241
0x1264f...686,arb,296
0x605e3...dcb,arb,307
jaredfromsubway.eth,sandwich,359
0x1264f...686,frontrun,376
0x1264f...686,backrun,379
0xdf350...71d,other,379
0xdf350...71d,arb,391
0x24902...0e0,other,394
0x4f0d8...e68,swap,404
0xe75ed...b0d,backrun,441
0xe75ed...b0d,frontrun,447
0x23583...0b2,arb,457
0xe75ed...b0d,arb,483
0x429cf...e63,swap,494
0xc4c16...224,other,513
0x00004...000,swap,517
0x1264f...686,swap,695
0xc4c16...224,backrun,707
0x202bb...62a,arb,721
0x1264f...686,other,725
0xc4c16...224,frontrun,732
0x758e8...b16,swap,742
0x0eae0...000,arb,815
0x0eae0...000,other,829
0xdf350...71d,backrun,869
0x00004...000,backrun,886
0xdf350...71d,frontrun,889
0x00004...000,frontrun,896
0xc7180...481,other,934
0x00000...e21,backrun,944
0x00000...e21,frontrun,956
0x76f36...d5e,swap,1028
jaredfromsubway.eth,arb,1054
0x758e8...b16,backrun,1183
0x758e8...b16,frontrun,1195
0x24902...0e0,arb,1262
0x202bb...62a,swap,1384
0xdf350...71d,swap,1525
0x00000...1d3,swap,1615
0x605e3...dcb,swap,1630
0x67811...e20,arb,1949
0x202bb...62a,other,2126
0x23583...0b2,swap,2310
0xe75ed...b0d,swap,2364
0xc7180...481,backrun,2430
0xc7180...481,frontrun,2473
0x00000...8b8,swap,2624
0x76f36...d5e,frontrun,2631
0x76f36...d5e,backrun,2636
0x4f0d8...e68,backrun,2890
0x4f0d8...e68,frontrun,2951
0x0eae0...000,swap,3327
0x76f36...d5e,arb,3571
0x24902...0e0,swap,4095
0x429cf...e63,backrun,4390
0x429cf...e63,frontrun,4447
0x202bb...62a,backrun,6253
0x202bb...62a,frontrun,6303
jaredfromsubway.eth,swap,6446
0x00000...8b8,backrun,12062
0x00000...8b8,frontrun,12204
jaredfromsubway.eth,other,13259
0x00000...1d3,frontrun,14088
0x00000...1d3,backrun,14098
jaredfromsubway.eth,backrun,45432
jaredfromsubway.eth,frontrun,45680
