address_from,mev_type,mev_type_count
0x425a4...959,sandwich,1
0xdf350...71d,sandwich,1
0x43398...aeb,sandwich,1
0x16c47...a1b,sandwich,1
0x675bb...f08,sandwich,1
0x24f7e...fc2,sandwich,1
0x76f36...d5e,sandwich,1
0x1e9d3...490,sandwich,2
0x7a250...88d,sandwich,2
0x8b593...b23,frontrun,2
SideShift,sandwich,2
0xaac0c...b45,sandwich,4
0x202bb...62a,sandwich,7
0x8b593...b23,sandwich,7
0x8b593...b23,backrun,12
0x429cf...e63,sandwich,13
0x00000...8b8,sandwich,25
jaredfromsubway.eth,sandwich,82
0x8ef57...28e,swap,87
0xaac0c...b45,arb,118
0x202bb...62a,arb,123
0x425a4...959,arb,140
0x461ed...66c,swap,147
0xdf350...71d,arb,151
0x429cf...e63,swap,183
0x00000...e49,arb,192
0x24902...0e0,arb,252
0xaac0c...b45,swap,268
SideShift,swap,322
0xdf350...71d,backrun,338
0xdf350...71d,frontrun,346
0x202bb...62a,swap,364
0x76f36...d5e,swap,558
0x00000...8b8,swap,581
0x8ef57...28e,backrun,614
0x8ef57...28e,frontrun,618
jaredfromsubway.eth,arb,783
0x461ed...66c,other,815
0x00000...e49,frontrun,829
0x00000...e49,backrun,833
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x202bb...62a,backrun,1152
0x202bb...62a,frontrun,1163
0x76f36...d5e,frontrun,1231
0x76f36...d5e,backrun,1237
0x76f36...d5e,arb,1404
0x429cf...e63,backrun,1573
0x429cf...e63,frontrun,1584
0xdf350...71d,swap,1590
0x675bb...f08,swap,1651
0x461ed...66c,backrun,1768
0x24f7e...fc2,swap,1773
0x461ed...66c,frontrun,1782
0x00000...e49,swap,1916
0x425a4...959,swap,1941
0x425a4...959,other,1993
0x202bb...62a,other,2163
0x24902...0e0,swap,2165
0x8b593...b23,swap,2269
0x1e9d3...490,swap,2355
0x8ef57...28e,other,2436
0x8b593...b23,other,2459
0x675bb...f08,other,2501
0x24f7e...fc2,other,2871
0x24902...0e0,other,2955
0x43398...aeb,swap,3036
0x1e9d3...490,other,3294
0x16c47...a1b,swap,3374
0x00000...8b8,backrun,3638
0x00000...8b8,frontrun,3660
0x76f36...d5e,other,4756
jaredfromsubway.eth,swap,4905
0x43398...aeb,other,5269
0x429cf...e63,other,5357
0x00000...e49,other,5503
0x16c47...a1b,other,5522
0xdf350...71d,other,5683
0x7a250...88d,swap,6271
0xaac0c...b45,other,6906
0x7a250...88d,other,8902
SideShift,other,9906
0x00000...8b8,other,13678
jaredfromsubway.eth,backrun,24970
jaredfromsubway.eth,frontrun,24971
jaredfromsubway.eth,other,84118
