address_from,mev_type,mev_type_count
0xbf540...c2b,sandwich,1
0x2a0ef...2b9,sandwich,1
SideShift,sandwich,1
0xdad19...0dd,sandwich,1
0xfe0c7...65a,sandwich,1
0x00000...e49,sandwich,1
0x43398...aeb,sandwich,2
0xd267f...da9,sandwich,2
0xb0ba3...0e9,sandwich,2
0x7a250...88d,sandwich,3
0xdf350...71d,sandwich,4
0xc4c16...224,arb,7
0xaab2f...b9e,sandwich,8
0x3fc91...fad,sandwich,9
0xe671c...3db,sandwich,10
0x00000...1d3,sandwich,20
0x429cf...e63,sandwich,24
0x3fc91...fad,backrun,27
0x00000...8b8,sandwich,32
0x3fc91...fad,frontrun,49
0xdad19...0dd,swap,88
0x8ef57...28e,swap,233
0x429cf...e63,swap,243
0xc4c16...224,swap,250
jaredfromsubway.eth,sandwich,254
0xdf350...71d,arb,329
0xaab2f...b9e,arb,358
0x00000...1d3,swap,574
0xaab2f...b9e,swap,645
SideShift,swap,645
0x00000...e49,arb,722
jaredfromsubway.eth,arb,772
0x2a0ef...2b9,other,857
0xb0ba3...0e9,other,1049
0x00000...8b8,swap,1075
0xfe0c7...65a,other,1077
0xe671c...3db,other,1372
0xbf540...c2b,other,1495
0xdf350...71d,backrun,1505
0xdf350...71d,frontrun,1514
0x00000...e49,frontrun,1633
0xdf350...71d,swap,1641
0x00000...e49,backrun,1641
0x7a250...88d,other,1770
0xc4c16...224,frontrun,1776
0x429cf...e63,backrun,1780
0x429cf...e63,frontrun,1783
0xc4c16...224,backrun,1789
0x7a250...88d,swap,1980
0xaab2f...b9e,backrun,2076
0xaab2f...b9e,frontrun,2079
0xc4c16...224,other,2089
0x429cf...e63,other,2117
0x8ef57...28e,other,2180
0x2a0ef...2b9,swap,2423
0xdf350...71d,other,2442
0xe671c...3db,swap,2528
0x8ef57...28e,backrun,2966
0x8ef57...28e,frontrun,2971
0x3fc91...fad,other,3176
0xbf540...c2b,swap,3273
0xdad19...0dd,other,3419
0x43398...aeb,other,3432
0xb0ba3...0e9,swap,3616
0xfe0c7...65a,swap,3654
0xd267f...da9,other,4883
0x00000...1d3,other,5003
0x43398...aeb,swap,5105
0x00000...1d3,backrun,5138
0xd267f...da9,swap,5320
0xaab2f...b9e,other,5377
0x00000...1d3,frontrun,5538
0x00000...e49,other,6226
0x00000...8b8,other,7190
0x3fc91...fad,swap,7471
0x00000...8b8,backrun,8016
0x00000...8b8,frontrun,8035
jaredfromsubway.eth,swap,8707
0x00000...e49,swap,8855
SideShift,other,9572
jaredfromsubway.eth,frontrun,48130
jaredfromsubway.eth,backrun,48533
jaredfromsubway.eth,other,57321
