address_from,mev_type,mev_type_count
0x584df...c51,sandwich,1
0x1d80a...f30,arb,1
0x1e9d3...490,frontrun,1
0x1e9d3...490,sandwich,1
0x24902...0e0,sandwich,1
0x24aff...091,sandwich,1
0x43398...aeb,sandwich,1
0x0ddcb...089,sandwich,1
0x6beab...3e0,sandwich,1
0x7225d...35a,frontrun,1
0x76f36...d5e,sandwich,2
0xd2083...12e,sandwich,2
0x4f0d8...e68,sandwich,8
0x31b47...3cf,sandwich,18
0x31b47...3cf,backrun,23
0x00000...1d3,sandwich,34
0x429cf...e63,sandwich,51
0x605e3...dcb,arb,55
0x00000...8b8,sandwich,63
0x202bb...62a,sandwich,76
0x00000...e49,arb,210
0x4f0d8...e68,swap,214
0x202bb...62a,arb,248
0x24902...0e0,arb,279
0x429cf...e63,swap,279
0x00000...e49,frontrun,373
0x00000...e49,backrun,377
0x00000...1d3,swap,461
jaredfromsubway.eth,sandwich,489
0x76f36...d5e,swap,647
0x202bb...62a,swap,654
jaredfromsubway.eth,arb,735
0x76f36...d5e,frontrun,1086
0x76f36...d5e,backrun,1090
0xd2083...12e,swap,1100
0x4f0d8...e68,backrun,1155
0x4f0d8...e68,frontrun,1181
0x7225d...35a,swap,1183
0x00000...e49,swap,1259
0x0ddcb...089,swap,1290
0x429cf...e63,backrun,1310
0x429cf...e63,frontrun,1324
0x4f0d8...e68,other,1400
0x605e3...dcb,swap,1534
0x00000...8b8,swap,1778
0x6beab...3e0,swap,1785
0x1e9d3...490,swap,1785
0x0ddcb...089,other,1827
0x43398...aeb,swap,1843
0x605e3...dcb,other,1873
0x24902...0e0,swap,1970
0x24aff...091,other,2009
0x76f36...d5e,arb,2036
0x31b47...3cf,swap,2121
0x24aff...091,swap,2129
0xd2083...12e,other,2240
0x1d80a...f30,swap,2297
0x6beab...3e0,other,2386
0x31b47...3cf,other,2438
0x7225d...35a,other,2530
0x24902...0e0,other,2656
0x00000...e49,other,3044
0x202bb...62a,backrun,3103
0x202bb...62a,frontrun,3158
0x43398...aeb,other,3332
0x00000...1d3,frontrun,3622
0x00000...1d3,backrun,3711
0x1e9d3...490,other,3824
0x429cf...e63,other,3983
0x584df...c51,swap,4338
0x1d80a...f30,other,4742
0x76f36...d5e,other,5192
0x00000...8b8,backrun,5678
0x00000...8b8,frontrun,5755
0x584df...c51,other,5813
jaredfromsubway.eth,swap,6923
0x00000...1d3,other,8135
0x202bb...62a,other,9828
0x00000...8b8,other,15549
jaredfromsubway.eth,frontrun,34018
jaredfromsubway.eth,backrun,34077
jaredfromsubway.eth,other,97370
