address_from,mev_type,mev_type_count
0x4066e...5ee,sandwich,1
0x8d052...b03,sandwich,1
0xb0ba3...0e9,sandwich,1
0xff82b...331,sandwich,1
0x04252...8b3,sandwich,1
SideShift,sandwich,1
0x60b86...b2f,sandwich,1
0x36a45...389,sandwich,1
0xbf540...c2b,sandwich,2
0x16c47...a1b,sandwich,3
0x3fc91...fad,sandwich,4
0x00000...e49,sandwich,4
0xdf350...71d,sandwich,6
0x3fc91...fad,backrun,9
0x3fc91...fad,frontrun,12
0x00000...1d3,sandwich,21
0x429cf...e63,sandwich,29
0x00000...8b8,sandwich,44
0xc4c16...224,arb,141
0x8ef57...28e,swap,185
0x429cf...e63,swap,261
jaredfromsubway.eth,sandwich,290
0xdf350...71d,arb,297
0xaab2f...b9e,arb,381
0xc4c16...224,swap,448
0xaab2f...b9e,swap,666
0x00000...1d3,swap,669
jaredfromsubway.eth,arb,702
SideShift,swap,724
0x00000...e49,arb,754
0xb0ba3...0e9,other,818
0x00000...8b8,swap,889
0x36a45...389,other,928
0xff82b...331,other,953
0x04252...8b3,other,956
0x60b86...b2f,other,970
0xaab2f...b9e,frontrun,1152
0xaab2f...b9e,backrun,1157
0x8ef57...28e,other,1159
0xdf350...71d,backrun,1216
0xdf350...71d,frontrun,1227
0x8d052...b03,swap,1228
0x429cf...e63,other,1579
0x429cf...e63,backrun,1614
0x429cf...e63,frontrun,1623
0x00000...e49,frontrun,1651
0x00000...e49,backrun,1661
0xaab2f...b9e,other,1720
0xc4c16...224,frontrun,1769
0xc4c16...224,backrun,1789
0x3fc91...fad,other,1847
0x4066e...5ee,other,1862
0xbf540...c2b,other,1990
0xdf350...71d,swap,2078
0xdf350...71d,other,2171
0x8ef57...28e,backrun,2290
0x8ef57...28e,frontrun,2303
0x8d052...b03,other,2473
0xff82b...331,swap,2548
0x60b86...b2f,swap,2556
0xc4c16...224,other,2561
0x04252...8b3,swap,2603
0x36a45...389,swap,2623
0xb0ba3...0e9,swap,3634
0xbf540...c2b,swap,3734
0x16c47...a1b,other,3953
0x3fc91...fad,swap,5301
0x00000...e49,other,5558
0x00000...8b8,other,5650
0x16c47...a1b,swap,5745
0x00000...1d3,backrun,5790
0x00000...8b8,backrun,6005
0x00000...8b8,frontrun,6021
0x00000...1d3,frontrun,6290
0x00000...1d3,other,6751
jaredfromsubway.eth,swap,10086
SideShift,other,10335
0x00000...e49,swap,11637
0x4066e...5ee,swap,12430
jaredfromsubway.eth,other,50672
jaredfromsubway.eth,frontrun,51790
jaredfromsubway.eth,backrun,52150
