address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0xc4c16...224,sandwich,1
0x23583...0b2,backrun,1
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x67811...e20,sandwich,8
0x4f0d8...e68,sandwich,10
0x1264f...686,sandwich,13
0x24902...0e0,frontrun,18
0x24902...0e0,backrun,18
0x00000...1d3,sandwich,58
0x429cf...e63,sandwich,59
0x00004...000,sandwich,72
0xc4c16...224,swap,72
0x202bb...62a,sandwich,75
0x758e8...b16,sandwich,82
0x00000...604,backrun,93
0x00000...604,frontrun,95
0xc7180...481,swap,105
0x00000...8b8,sandwich,109
0x67811...e20,other,242
0x1264f...686,arb,291
0x00000...604,other,347
0x1264f...686,frontrun,348
0xdf350...71d,arb,349
0x1264f...686,backrun,351
0x605e3...dcb,arb,351
jaredfromsubway.eth,sandwich,378
0x00004...000,other,403
0x605e3...dcb,other,421
0xe75ed...b0d,backrun,432
0x23583...0b2,arb,434
0xe75ed...b0d,frontrun,439
0x4f0d8...e68,swap,439
0x00004...000,swap,439
0x429cf...e63,swap,463
0xe75ed...b0d,arb,519
0x0eae0...000,arb,564
0x758e8...b16,other,569
0x23583...0b2,other,572
0x758e8...b16,swap,644
0x1264f...686,swap,697
0x202bb...62a,arb,723
0xc4c16...224,backrun,738
0x0eae0...000,other,743
0xc4c16...224,frontrun,764
0xdf350...71d,backrun,802
0xe75ed...b0d,other,816
0xdf350...71d,other,818
0xdf350...71d,frontrun,822
0x429cf...e63,other,840
0x00004...000,backrun,847
0x00004...000,frontrun,856
0x1264f...686,other,887
0xc7180...481,other,933
0xc4c16...224,other,1044
jaredfromsubway.eth,arb,1050
0x76f36...d5e,swap,1051
0x758e8...b16,backrun,1096
0x758e8...b16,frontrun,1105
0x24902...0e0,arb,1242
0x24902...0e0,other,1317
0x202bb...62a,swap,1392
0xdf350...71d,swap,1487
0x76f36...d5e,other,1668
0x00000...1d3,swap,1677
0x605e3...dcb,swap,1784
0x0eae0...000,swap,1965
0x67811...e20,arb,2069
0x4f0d8...e68,other,2105
0x23583...0b2,swap,2236
0xc7180...481,backrun,2340
0xc7180...481,frontrun,2383
0x00000...8b8,swap,2576
0xe75ed...b0d,swap,2639
0x00000...604,swap,2654
0x76f36...d5e,frontrun,2709
0x76f36...d5e,backrun,2715
0x4f0d8...e68,backrun,3180
0x4f0d8...e68,frontrun,3241
0x76f36...d5e,arb,3779
0x24902...0e0,swap,3786
0x429cf...e63,backrun,4138
0x429cf...e63,frontrun,4199
0x202bb...62a,other,4740
0x00000...1d3,other,4778
0x00000...8b8,other,4792
0x202bb...62a,backrun,6261
0x202bb...62a,frontrun,6312
jaredfromsubway.eth,swap,6576
0x00000...8b8,backrun,11518
0x00000...8b8,frontrun,11665
0x00000...1d3,frontrun,14166
0x00000...1d3,backrun,14175
jaredfromsubway.eth,other,40711
jaredfromsubway.eth,backrun,45945
jaredfromsubway.eth,frontrun,46246
