address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0x23583...0b2,backrun,1
0xc4c16...224,sandwich,1
0x429cf...e63,other,2
0xaf2d7...a96,backrun,2
0xaf2d7...a96,sandwich,2
0x00000...e21,other,3
0xaf2d7...a96,frontrun,3
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x4f0d8...e68,sandwich,8
0x4f0d8...e68,other,8
0x67811...e20,sandwich,8
0x1264f...686,sandwich,14
0x00000...1d3,other,22
0x24902...0e0,backrun,27
0x24902...0e0,frontrun,27
0x76f36...d5e,other,33
0x00000...8b8,other,48
0x00000...e21,swap,50
0x00000...1d3,sandwich,54
0x429cf...e63,sandwich,62
0xc4c16...224,swap,67
0x202bb...62a,sandwich,73
0x00004...000,sandwich,97
0x758e8...b16,sandwich,98
0xc7180...481,swap,115
0x00000...8b8,sandwich,132
0xe75ed...b0d,other,199
0xaf2d7...a96,other,212
0x23583...0b2,other,301
0x1264f...686,arb,338
jaredfromsubway.eth,sandwich,406
0x4f0d8...e68,swap,428
0x24902...0e0,other,435
0x1264f...686,frontrun,446
0x1264f...686,backrun,451
0xdf350...71d,other,452
0xdf350...71d,arb,452
0xaf2d7...a96,swap,458
0xe75ed...b0d,backrun,499
0xe75ed...b0d,frontrun,505
0xe75ed...b0d,arb,510
0x23583...0b2,arb,511
0xc4c16...224,other,513
0x429cf...e63,swap,538
0x0eae0...000,other,603
0x0eae0...000,arb,654
0x00004...000,swap,679
0x1264f...686,swap,727
0xc4c16...224,backrun,752
0x202bb...62a,arb,772
0xc4c16...224,frontrun,778
0x758e8...b16,swap,785
0x1264f...686,other,833
0xc7180...481,other,934
0xdf350...71d,backrun,983
0xdf350...71d,frontrun,1007
0x00004...000,backrun,1080
0x00004...000,frontrun,1095
0xaf2d7...a96,arb,1156
0x76f36...d5e,swap,1158
jaredfromsubway.eth,arb,1191
0x00000...e21,backrun,1379
0x00000...e21,frontrun,1398
0x758e8...b16,backrun,1430
0x758e8...b16,frontrun,1444
0x24902...0e0,arb,1465
0x202bb...62a,swap,1536
0x00000...1d3,swap,1648
0xdf350...71d,swap,1783
0x67811...e20,arb,1964
0xc7180...481,backrun,2430
0xc7180...481,frontrun,2473
0x0eae0...000,swap,2475
0x202bb...62a,other,2479
0xe75ed...b0d,swap,2521
0x23583...0b2,swap,2603
0x76f36...d5e,frontrun,3026
0x76f36...d5e,backrun,3031
0x00000...8b8,swap,3182
0x4f0d8...e68,backrun,3320
0x4f0d8...e68,frontrun,3395
0x76f36...d5e,arb,3954
0x24902...0e0,swap,4556
0x429cf...e63,backrun,5018
0x429cf...e63,frontrun,5085
0x202bb...62a,backrun,7190
0x202bb...62a,frontrun,7258
jaredfromsubway.eth,swap,7402
0x00000...8b8,backrun,14764
0x00000...8b8,frontrun,14953
jaredfromsubway.eth,other,15413
0x00000...1d3,backrun,15621
0x00000...1d3,frontrun,15622
jaredfromsubway.eth,backrun,53916
jaredfromsubway.eth,frontrun,54242
