builder,mev_type,mev_type_count
Assembled delicat...,arb,51
Assembled delicat...,backrun,167
Assembled delicat...,frontrun,166
Assembled delicat...,other,1327
Assembled delicat...,sandwich,8
Assembled delicat...,swap,2822
BloXroute,arb,38
BloXroute,backrun,118
BloXroute,frontrun,121
BloXroute,other,1853
BloXroute,sandwich,13
BloXroute,swap,1878
Bob the builder,backrun,61
Bob the builder,frontrun,64
Bob the builder,other,284
Bob the builder,swap,9
BuildAI ,arb,132
BuildAI ,backrun,209
BuildAI ,frontrun,210
BuildAI ,other,1919
BuildAI ,sandwich,47
BuildAI ,swap,2621
Flashbots,arb,1262
Flashbots,backrun,7168
Flashbots,frontrun,7243
Flashbots,liquid,6
Flashbots,other,185006
Flashbots,sandwich,684
Flashbots,swap,178678
Flashbots Imposter,arb,155
Flashbots Imposter,backrun,767
Flashbots Imposter,frontrun,760
Flashbots Imposter,liquid,2
Flashbots Imposter,other,19557
Flashbots Imposter,sandwich,192
Flashbots Imposter,swap,20693
Gambit Labs ,arb,99
Gambit Labs ,backrun,1512
Gambit Labs ,frontrun,1523
Gambit Labs ,other,18462
Gambit Labs ,sandwich,288
Gambit Labs ,swap,21515
Geth Go,arb,48
Geth Go,backrun,16
Geth Go,frontrun,18
Geth Go,other,244
Geth Go,swap,380
Titan Builder,arb,2929
Titan Builder,backrun,18653
Titan Builder,frontrun,18637
Titan Builder,liquid,11
Titan Builder,other,396858
Titan Builder,sandwich,2537
Titan Builder,swap,351849
beaverbuild,arb,4492
beaverbuild,backrun,28197
beaverbuild,frontrun,28196
beaverbuild,liquid,40
beaverbuild,other,527350
beaverbuild,sandwich,2840
beaverbuild,swap,552368
boba-builder,arb,81
boba-builder,backrun,284
boba-builder,frontrun,285
boba-builder,other,1153
boba-builder,sandwich,3
boba-builder,swap,594
builder0x69,arb,730
builder0x69,backrun,4944
builder0x69,frontrun,4984
builder0x69,liquid,5
builder0x69,other,73091
builder0x69,sandwich,426
builder0x69,swap,83193
edennetwork,arb,10
edennetwork,backrun,104
edennetwork,frontrun,110
edennetwork,liquid,1
edennetwork,other,1061
edennetwork,sandwich,12
edennetwork,swap,944
eth-builder,arb,65
eth-builder,backrun,153
eth-builder,frontrun,153
eth-builder,other,659
eth-builder,sandwich,2
eth-builder,swap,724
f1b,arb,65
f1b,backrun,376
f1b,frontrun,382
f1b,other,2464
f1b,sandwich,18
f1b,swap,3862
f1b-test,arb,9
f1b-test,backrun,40
f1b-test,frontrun,40
f1b-test,other,157
f1b-test,sandwich,1
f1b-test,swap,516
jetbldr,arb,3
jetbldr,backrun,135
jetbldr,frontrun,133
jetbldr,other,2528
jetbldr,swap,187
lokibuilder,arb,12
lokibuilder,backrun,66
lokibuilder,frontrun,65
lokibuilder,other,2049
lokibuilder,sandwich,3
lokibuilder,swap,34
payload,arb,17
payload,backrun,31
payload,frontrun,32
payload,other,177
payload,swap,171
rsync-builder,arb,4428
rsync-builder,backrun,24851
rsync-builder,frontrun,24926
rsync-builder,liquid,25
rsync-builder,other,574996
rsync-builder,sandwich,2851
rsync-builder,swap,570224
