address_from,mev_type,mev_type_count
0xdf350...71d,sandwich,1
0x24902...0e0,sandwich,1
0x76f36...d5e,sandwich,1
0x16c47...a1b,sandwich,1
0x425a4...959,sandwich,1
0x55dca...e90,frontrun,1
0x55dca...e90,sandwich,1
0x31b47...3cf,backrun,1
0x31b47...3cf,frontrun,1
0x31b47...3cf,arb,2
0x8b593...b23,frontrun,2
0x1e9d3...490,sandwich,2
SideShift,sandwich,2
0x8d052...b03,sandwich,2
0x7a250...88d,sandwich,2
0xaac0c...b45,sandwich,4
0x8b593...b23,sandwich,8
0x31b47...3cf,sandwich,8
0x8b593...b23,backrun,15
0x429cf...e63,sandwich,25
0x202bb...62a,sandwich,26
0x00000...8b8,sandwich,46
0x8ef57...28e,swap,111
0xaac0c...b45,arb,118
0x461ed...66c,swap,149
0x425a4...959,arb,163
jaredfromsubway.eth,sandwich,164
0xdf350...71d,arb,188
0x202bb...62a,arb,254
0x00000...e49,arb,259
0xaac0c...b45,swap,268
0x429cf...e63,swap,277
0x24902...0e0,arb,354
SideShift,swap,378
0xdf350...71d,backrun,436
0xdf350...71d,frontrun,444
0x202bb...62a,swap,669
0x8ef57...28e,backrun,802
0x8ef57...28e,frontrun,806
0x461ed...66c,other,815
0x00000...8b8,swap,887
0x76f36...d5e,swap,908
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x00000...e49,frontrun,1008
0x00000...e49,backrun,1013
jaredfromsubway.eth,arb,1069
0x55dca...e90,swap,1305
0x31b47...3cf,swap,1381
0x31b47...3cf,other,1426
0x8d052...b03,swap,1512
0x425a4...959,other,1601
0x24902...0e0,other,1677
0x8b593...b23,other,1735
0x76f36...d5e,frontrun,1760
0xdf350...71d,swap,1763
0x76f36...d5e,backrun,1765
0x461ed...66c,backrun,1776
0x461ed...66c,frontrun,1790
0x8d052...b03,other,1948
0x55dca...e90,other,1979
0x8ef57...28e,other,2028
0x429cf...e63,backrun,2212
0x429cf...e63,frontrun,2224
0x76f36...d5e,arb,2243
0x202bb...62a,backrun,2414
0x202bb...62a,frontrun,2437
0x00000...e49,swap,2613
0x202bb...62a,other,2631
0x425a4...959,swap,2664
0x1e9d3...490,other,2719
0x8b593...b23,swap,2740
0x24902...0e0,swap,3067
0x76f36...d5e,other,3157
0xaac0c...b45,other,3202
0xdf350...71d,other,3246
0x00000...e49,other,3516
0x1e9d3...490,swap,3580
0x429cf...e63,other,3899
0x16c47...a1b,other,3957
0x16c47...a1b,swap,4680
0x00000...8b8,backrun,5711
0x00000...8b8,frontrun,5742
jaredfromsubway.eth,swap,7234
0x00000...8b8,other,7634
0x7a250...88d,other,8708
SideShift,other,9723
0x7a250...88d,swap,10179
jaredfromsubway.eth,frontrun,36140
jaredfromsubway.eth,backrun,36150
jaredfromsubway.eth,other,65357
