address_from,mev_type,mev_type_count
0x00000...604,sandwich,1
0x23583...0b2,frontrun,1
0x76f36...d5e,sandwich,2
0xe761e...fff,frontrun,2
0x315fc...acd,frontrun,2
0xe761e...fff,sandwich,3
0x24902...0e0,sandwich,3
0xdf350...71d,sandwich,5
0x315fc...acd,backrun,6
0x315fc...acd,sandwich,8
0xe761e...fff,backrun,9
0x4f0d8...e68,sandwich,15
0x429cf...e63,sandwich,62
0x00004...000,other,67
0x00004...000,sandwich,68
0x00000...604,other,72
0x00000...604,backrun,72
0x00000...604,frontrun,75
0x00000...1d3,sandwich,78
0xc7180...481,swap,81
0xc4c16...224,swap,82
0x202bb...62a,sandwich,82
0x758e8...b16,sandwich,83
0x315fc...acd,other,91
0x758e8...b16,other,96
0xe761e...fff,other,99
0x00000...8b8,sandwich,105
0x605e3...dcb,other,127
0xdf350...71d,arb,203
0x429cf...e63,other,205
0x76f36...d5e,other,225
0x23583...0b2,other,261
0x23583...0b2,arb,276
0xe75ed...b0d,other,287
0x605e3...dcb,arb,323
0xdf350...71d,other,326
0x00004...000,swap,329
0xe75ed...b0d,backrun,344
0xe75ed...b0d,frontrun,351
0x429cf...e63,swap,359
0x4f0d8...e68,other,369
0x0eae0...000,arb,387
0x0eae0...000,other,404
0x758e8...b16,swap,409
jaredfromsubway.eth,sandwich,441
0x24902...0e0,other,443
0xe75ed...b0d,arb,494
0x4f0d8...e68,swap,515
0x202bb...62a,arb,549
0xdf350...71d,backrun,560
0xdf350...71d,frontrun,572
0xc7180...481,other,619
0xc4c16...224,backrun,630
0x00004...000,backrun,637
0x00004...000,frontrun,644
0xc4c16...224,frontrun,656
0x00000...8b8,other,701
0x00000...1d3,other,765
0xc4c16...224,other,769
0x758e8...b16,backrun,814
0x758e8...b16,frontrun,819
0x24902...0e0,arb,851
jaredfromsubway.eth,arb,921
0x00000...8b8,swap,977
0x76f36...d5e,swap,1017
0xdf350...71d,swap,1059
0x202bb...62a,swap,1142
0x0eae0...000,swap,1256
0x00000...1d3,swap,1453
0xc7180...481,backrun,1493
0xc7180...481,frontrun,1522
0x23583...0b2,swap,1625
0x315fc...acd,swap,1647
0x605e3...dcb,swap,1692
0xe761e...fff,swap,1769
0x76f36...d5e,frontrun,2183
0x76f36...d5e,backrun,2191
0x00000...604,swap,2253
0x202bb...62a,other,2332
0xe75ed...b0d,swap,2505
0x24902...0e0,swap,2873
0x429cf...e63,backrun,2898
0x429cf...e63,frontrun,2936
0x4f0d8...e68,backrun,3359
0x4f0d8...e68,frontrun,3407
0x76f36...d5e,arb,3446
0x202bb...62a,backrun,5101
0x202bb...62a,frontrun,5131
jaredfromsubway.eth,swap,6612
0x00000...8b8,backrun,9052
0x00000...8b8,frontrun,9161
0x00000...1d3,backrun,11545
0x00000...1d3,frontrun,11578
jaredfromsubway.eth,other,15231
jaredfromsubway.eth,backrun,41442
jaredfromsubway.eth,frontrun,41592
