builder,mev_type,mev_type_count
Assembled delicat...,arb,72
Assembled delicat...,backrun,209
Assembled delicat...,frontrun,210
Assembled delicat...,other,1923
Assembled delicat...,sandwich,12
Assembled delicat...,swap,3497
BloXroute,arb,55
BloXroute,backrun,145
BloXroute,frontrun,148
BloXroute,other,1642
BloXroute,sandwich,13
BloXroute,swap,2736
Blocksmith ,backrun,69
Blocksmith ,frontrun,73
Blocksmith ,other,85
Blocksmith ,swap,510
Bob the builder,arb,1
Bob the builder,backrun,67
Bob the builder,frontrun,70
Bob the builder,other,353
Bob the builder,swap,13
BuildAI ,arb,161
BuildAI ,backrun,253
BuildAI ,frontrun,254
BuildAI ,other,2135
BuildAI ,sandwich,53
BuildAI ,swap,3426
Flashbots,arb,1482
Flashbots,backrun,8291
Flashbots,frontrun,8375
Flashbots,liquid,6
Flashbots,other,168971
Flashbots,sandwich,808
Flashbots,swap,209127
Flashbots Imposter,arb,181
Flashbots Imposter,backrun,867
Flashbots Imposter,frontrun,860
Flashbots Imposter,liquid,2
Flashbots Imposter,other,18124
Flashbots Imposter,sandwich,200
Flashbots Imposter,swap,23792
Gambit Labs ,arb,107
Gambit Labs ,backrun,1692
Gambit Labs ,frontrun,1709
Gambit Labs ,other,17667
Gambit Labs ,sandwich,339
Gambit Labs ,swap,25102
Titan Builder,arb,3236
Titan Builder,backrun,20291
Titan Builder,frontrun,20297
Titan Builder,liquid,12
Titan Builder,other,339163
Titan Builder,sandwich,2721
Titan Builder,swap,389136
beaverbuild,arb,5186
beaverbuild,backrun,31775
beaverbuild,frontrun,31795
beaverbuild,liquid,49
beaverbuild,other,475655
beaverbuild,sandwich,3174
beaverbuild,swap,639084
boba-builder,arb,91
boba-builder,backrun,334
boba-builder,frontrun,335
boba-builder,other,1271
boba-builder,sandwich,4
boba-builder,swap,747
builder0x69,arb,771
builder0x69,backrun,5262
builder0x69,frontrun,5309
builder0x69,liquid,5
builder0x69,other,65240
builder0x69,sandwich,451
builder0x69,swap,89425
edennetwork,arb,12
edennetwork,backrun,124
edennetwork,frontrun,130
edennetwork,liquid,1
edennetwork,other,1154
edennetwork,sandwich,13
edennetwork,swap,1201
eth-builder,arb,88
eth-builder,backrun,173
eth-builder,frontrun,173
eth-builder,other,701
eth-builder,sandwich,2
eth-builder,swap,917
f1b,arb,73
f1b,backrun,437
f1b,frontrun,443
f1b,other,2671
f1b,sandwich,20
f1b,swap,4627
f1b-test,arb,9
f1b-test,backrun,45
f1b-test,frontrun,45
f1b-test,other,258
f1b-test,sandwich,1
f1b-test,swap,717
jetbldr,arb,3
jetbldr,backrun,135
jetbldr,frontrun,133
jetbldr,other,5015
jetbldr,swap,187
lokibuilder,arb,12
lokibuilder,backrun,66
lokibuilder,frontrun,65
lokibuilder,other,1312
lokibuilder,sandwich,3
lokibuilder,swap,34
payload,arb,20
payload,backrun,39
payload,frontrun,40
payload,other,168
payload,swap,202
rsync-builder,arb,5269
rsync-builder,backrun,28634
rsync-builder,frontrun,28761
rsync-builder,liquid,37
rsync-builder,other,526830
rsync-builder,sandwich,3193
rsync-builder,swap,670397
