address_from,mev_type,mev_type_count
0x43398...aeb,sandwich,1
0xb18cc...e8f,sandwich,1
0xdf350...71d,sandwich,1
SideShift,sandwich,1
0xeca2e...456,sandwich,1
0xd267f...da9,sandwich,1
0x60b86...b2f,sandwich,1
0x76f36...d5e,sandwich,2
0x26bce...b2e,sandwich,2
0xaab2f...b9e,sandwich,5
0x429cf...e63,sandwich,16
0xaac0c...b45,sandwich,16
0x76f36...d5e,other,17
0x00000...8b8,sandwich,27
0xaab2f...b9e,arb,113
0x8ef57...28e,swap,133
jaredfromsubway.eth,sandwich,135
0x429cf...e63,swap,219
0xdf350...71d,arb,305
0xaab2f...b9e,swap,318
0x00000...e49,arb,327
0xaac0c...b45,arb,354
0x76f36...d5e,swap,572
SideShift,swap,675
0xaac0c...b45,swap,875
0xb18cc...e8f,other,899
jaredfromsubway.eth,arb,1022
0x26bce...b2e,other,1085
0xeca2e...456,other,1093
0x60b86...b2f,other,1121
0xaab2f...b9e,backrun,1147
0xaab2f...b9e,frontrun,1152
0x00000...8b8,swap,1193
0x8ef57...28e,backrun,1194
0x8ef57...28e,frontrun,1198
0x00000...e49,frontrun,1209
0x00000...e49,backrun,1219
0x76f36...d5e,frontrun,1403
0x76f36...d5e,backrun,1409
0x76f36...d5e,arb,1504
0xdf350...71d,backrun,1519
0xdf350...71d,frontrun,1536
0x429cf...e63,backrun,2323
0x429cf...e63,frontrun,2341
0xaac0c...b45,other,2478
0xdf350...71d,swap,2534
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0xdf350...71d,other,2823
0x429cf...e63,other,2848
0xaab2f...b9e,other,2980
0x00000...e49,other,3022
0xd267f...da9,swap,3060
0x8ef57...28e,other,3249
0xd267f...da9,other,3349
0x43398...aeb,other,3671
0x60b86...b2f,swap,3676
0xeca2e...456,swap,3683
0x26bce...b2e,swap,3684
0x00000...e49,swap,3756
0xb18cc...e8f,swap,5457
0x43398...aeb,swap,5505
0x00000...8b8,other,6288
jaredfromsubway.eth,swap,7982
0x00000...8b8,backrun,8712
0x00000...8b8,frontrun,8766
SideShift,other,9030
jaredfromsubway.eth,frontrun,39070
jaredfromsubway.eth,backrun,39115
jaredfromsubway.eth,other,58159
