address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x425a4...959,sandwich,1
0xeca2e...456,sandwich,1
0xda99c...18b,sandwich,1
0xdf350...71d,sandwich,1
0x1e9d3...490,sandwich,2
0x76f36...d5e,sandwich,2
0x675bb...f08,sandwich,2
SideShift,sandwich,2
0x9aab3...1ee,sandwich,2
0x7a250...88d,sandwich,6
0x202bb...62a,sandwich,9
0x3fc91...fad,frontrun,12
0xaac0c...b45,sandwich,16
0x3fc91...fad,sandwich,18
0x3fc91...fad,backrun,22
0x429cf...e63,sandwich,24
0x00000...8b8,sandwich,43
0x8ef57...28e,swap,148
0x202bb...62a,arb,152
jaredfromsubway.eth,sandwich,169
0x425a4...959,other,176
0x461ed...66c,swap,181
0x461ed...66c,other,261
0x425a4...959,arb,272
0xdf350...71d,arb,336
0x76f36...d5e,other,347
0xaac0c...b45,arb,354
0x429cf...e63,swap,362
0x00000...e49,arb,363
0x675bb...f08,other,375
0x24902...0e0,other,424
0x202bb...62a,swap,449
0xeca2e...456,other,544
0x24902...0e0,arb,550
0x9aab3...1ee,other,567
0xda99c...18b,other,592
0x3fc91...fad,other,639
SideShift,swap,741
0xaac0c...b45,swap,878
0x8ef57...28e,other,1078
0x76f36...d5e,swap,1085
0x202bb...62a,other,1252
0x8ef57...28e,backrun,1264
0x8ef57...28e,frontrun,1271
0x00000...8b8,swap,1285
0x1e9d3...490,other,1294
jaredfromsubway.eth,arb,1323
0xdf350...71d,backrun,1381
0xdf350...71d,frontrun,1401
0x00000...e49,frontrun,1515
0x00000...e49,backrun,1526
0x202bb...62a,backrun,1546
0x202bb...62a,frontrun,1564
0xdf350...71d,other,1677
0x00000...e49,other,1794
0x00000...8b8,other,1854
0x461ed...66c,backrun,2027
0x461ed...66c,frontrun,2043
0x429cf...e63,other,2365
0x76f36...d5e,frontrun,2482
0xaac0c...b45,other,2485
0x76f36...d5e,backrun,2496
0xaac0c...b45,backrun,2737
0xaac0c...b45,frontrun,2750
0x76f36...d5e,arb,2769
0x429cf...e63,backrun,2984
0x429cf...e63,frontrun,3004
0x9aab3...1ee,swap,3085
0xeca2e...456,swap,3127
0xdf350...71d,swap,3365
0x425a4...959,swap,3626
0x675bb...f08,swap,3729
0x7a250...88d,other,3899
0xda99c...18b,swap,3997
0x3fc91...fad,swap,4084
0x00000...e49,swap,4111
0x1e9d3...490,swap,4378
0x24902...0e0,swap,4417
0x00000...8b8,backrun,9198
0x00000...8b8,frontrun,9257
jaredfromsubway.eth,swap,9402
SideShift,other,9488
0x7a250...88d,swap,11079
jaredfromsubway.eth,other,35610
jaredfromsubway.eth,backrun,46977
jaredfromsubway.eth,frontrun,47007
