address_from,mev_type,mev_type_count
0xdf350...71d,sandwich,1
0x24902...0e0,sandwich,1
0xbf540...c2b,sandwich,1
0x425a4...959,sandwich,1
0x55dca...e90,frontrun,1
0x16c47...a1b,sandwich,1
0x55dca...e90,sandwich,1
0x76f36...d5e,sandwich,1
0x1e9d3...490,sandwich,2
0x7a250...88d,sandwich,2
0x8b593...b23,frontrun,2
0x8d052...b03,sandwich,2
SideShift,sandwich,2
0xaac0c...b45,sandwich,4
0x8b593...b23,sandwich,8
0x202bb...62a,sandwich,13
0x8b593...b23,backrun,15
0x429cf...e63,sandwich,16
0x00000...8b8,sandwich,36
0x8ef57...28e,swap,105
0xaac0c...b45,arb,118
jaredfromsubway.eth,sandwich,120
0x461ed...66c,swap,149
0x425a4...959,arb,155
0xdf350...71d,arb,168
0x202bb...62a,arb,172
0x429cf...e63,swap,220
0x00000...e49,arb,225
0xaac0c...b45,swap,268
0x24902...0e0,arb,299
SideShift,swap,349
0xdf350...71d,backrun,378
0xdf350...71d,frontrun,386
0x202bb...62a,swap,498
0x00000...8b8,swap,703
0x76f36...d5e,swap,773
0x8ef57...28e,backrun,779
0x8ef57...28e,frontrun,783
0x461ed...66c,other,815
0x00000...e49,frontrun,943
0x00000...e49,backrun,948
jaredfromsubway.eth,arb,952
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x55dca...e90,swap,1107
0x8d052...b03,swap,1261
0x76f36...d5e,frontrun,1493
0x76f36...d5e,backrun,1499
0xdf350...71d,swap,1671
0x202bb...62a,backrun,1678
0x202bb...62a,frontrun,1698
0x461ed...66c,backrun,1776
0x461ed...66c,frontrun,1790
0x429cf...e63,backrun,1802
0x429cf...e63,frontrun,1813
0x76f36...d5e,arb,1864
0x425a4...959,other,1925
0x8d052...b03,other,2096
0x8b593...b23,other,2102
0x55dca...e90,other,2166
0x8ef57...28e,other,2199
0x425a4...959,swap,2307
0x00000...e49,swap,2386
0x202bb...62a,other,2389
0x24902...0e0,other,2420
0x24902...0e0,swap,2588
0x8b593...b23,swap,2740
0x1e9d3...490,other,3058
0x1e9d3...490,swap,3165
0xbf540...c2b,other,3259
0xbf540...c2b,swap,3539
0x16c47...a1b,swap,4158
0xdf350...71d,other,4459
0x00000...e49,other,4483
0x76f36...d5e,other,4546
0x00000...8b8,backrun,4577
0x429cf...e63,other,4586
0x00000...8b8,frontrun,4606
0x16c47...a1b,other,4797
0xaac0c...b45,other,5133
jaredfromsubway.eth,swap,6234
0x7a250...88d,swap,7657
0x7a250...88d,other,7839
SideShift,other,9937
0x00000...8b8,other,10833
jaredfromsubway.eth,backrun,30735
jaredfromsubway.eth,frontrun,30742
jaredfromsubway.eth,other,77423
