address_from,mev_type,mev_type_count
0xfe0c7...65a,sandwich,1
SideShift,sandwich,1
0xdf350...71d,sandwich,1
0x7a250...88d,sandwich,1
0x24902...0e0,sandwich,1
0x9aab3...1ee,sandwich,2
0xd267f...da9,sandwich,2
0x76f36...d5e,sandwich,2
0x43398...aeb,sandwich,2
0x3fc91...fad,sandwich,2
0x26bce...b2e,sandwich,2
0x3fc91...fad,backrun,9
0xaab2f...b9e,sandwich,9
0x76f36...d5e,other,15
0xaac0c...b45,sandwich,15
0x429cf...e63,sandwich,19
0x00000...8b8,sandwich,33
0x5079f...8b6,other,151
jaredfromsubway.eth,sandwich,183
0x8ef57...28e,swap,198
0xaab2f...b9e,arb,198
0xc4c16...224,swap,225
0xfe0c7...65a,other,248
0x24902...0e0,other,266
0x429cf...e63,swap,288
0x3fc91...fad,other,302
0xaac0c...b45,arb,342
0xdf350...71d,arb,389
0xaab2f...b9e,swap,489
0x76f36...d5e,swap,542
0x24902...0e0,arb,660
0x00000...e49,arb,691
0x26bce...b2e,other,697
0x9aab3...1ee,other,703
SideShift,swap,823
0xaac0c...b45,swap,834
0x5079f...8b6,arb,1000
jaredfromsubway.eth,arb,1199
0xc4c16...224,backrun,1230
0xc4c16...224,frontrun,1236
0x76f36...d5e,frontrun,1290
0x76f36...d5e,backrun,1296
0x7a250...88d,other,1350
0x76f36...d5e,arb,1423
0x00000...8b8,swap,1477
0x8ef57...28e,other,1538
0x00000...e49,frontrun,1600
0x00000...e49,backrun,1611
0xdf350...71d,other,1691
0xc4c16...224,other,1886
0xaab2f...b9e,backrun,1890
0xaab2f...b9e,frontrun,1895
0x429cf...e63,other,1970
0xdf350...71d,backrun,2027
0xdf350...71d,frontrun,2045
0x8ef57...28e,backrun,2132
0x8ef57...28e,frontrun,2137
0x00000...e49,other,2152
0xaab2f...b9e,other,2165
0x43398...aeb,other,2314
0xaac0c...b45,other,2380
0x5079f...8b6,swap,2427
0x7a250...88d,swap,2436
0xd267f...da9,other,2490
0xaac0c...b45,backrun,2557
0xaac0c...b45,frontrun,2574
0x429cf...e63,backrun,2766
0x429cf...e63,frontrun,2782
0xdf350...71d,swap,2819
0x00000...8b8,other,2902
0x3fc91...fad,swap,2964
0x24902...0e0,swap,3807
0x26bce...b2e,swap,4340
0x9aab3...1ee,swap,4354
0xd267f...da9,swap,4387
0xfe0c7...65a,swap,4774
0x43398...aeb,swap,6885
0x00000...e49,swap,8216
SideShift,other,9184
jaredfromsubway.eth,swap,9875
0x00000...8b8,backrun,10764
0x00000...8b8,frontrun,10819
jaredfromsubway.eth,other,36906
jaredfromsubway.eth,frontrun,50711
jaredfromsubway.eth,backrun,50886
