builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,60
0x83bee51799e6513...,backrun,9
0x83bee51799e6513...,frontrun,9
0x83bee51799e6513...,other,45
0x83bee51799e6513...,sandwich,11
0x83bee51799e6513...,swap,305
Assembled delicat...,arb,125
Assembled delicat...,backrun,321
Assembled delicat...,frontrun,326
Assembled delicat...,other,1384
Assembled delicat...,sandwich,11
Assembled delicat...,swap,4734
BloXroute,arb,129
BloXroute,backrun,262
BloXroute,frontrun,267
BloXroute,liquid,1
BloXroute,other,611
BloXroute,sandwich,16
BloXroute,swap,4897
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,85
Blocksmith ,swap,539
Bob the builder,arb,1
Bob the builder,backrun,60
Bob the builder,frontrun,60
Bob the builder,other,46
Bob the builder,swap,15
BuildAI ,arb,396
BuildAI ,backrun,450
BuildAI ,frontrun,454
BuildAI ,other,1233
BuildAI ,sandwich,97
BuildAI ,swap,5840
Flashbots,arb,1808
Flashbots,backrun,9636
Flashbots,frontrun,9730
Flashbots,liquid,13
Flashbots,other,109987
Flashbots,sandwich,873
Flashbots,swap,205256
Flashbots Imposter,arb,275
Flashbots Imposter,backrun,982
Flashbots Imposter,frontrun,978
Flashbots Imposter,liquid,1
Flashbots Imposter,other,10689
Flashbots Imposter,sandwich,190
Flashbots Imposter,swap,21915
Gambit Labs ,arb,147
Gambit Labs ,backrun,2237
Gambit Labs ,frontrun,2266
Gambit Labs ,other,10718
Gambit Labs ,sandwich,453
Gambit Labs ,swap,32431
Geth Go,arb,61
Geth Go,backrun,20
Geth Go,frontrun,21
Geth Go,other,38
Geth Go,sandwich,1
Geth Go,swap,392
Titan Builder,arb,4023
Titan Builder,backrun,21089
Titan Builder,frontrun,21106
Titan Builder,liquid,14
Titan Builder,other,171000
Titan Builder,sandwich,2293
Titan Builder,swap,358348
beaverbuild,arb,5544
beaverbuild,backrun,29570
beaverbuild,frontrun,29695
beaverbuild,liquid,51
beaverbuild,other,217131
beaverbuild,sandwich,2538
beaverbuild,swap,517573
boba-builder,arb,127
boba-builder,backrun,473
boba-builder,frontrun,479
boba-builder,other,828
boba-builder,sandwich,12
boba-builder,swap,1213
builder0x69,arb,734
builder0x69,backrun,4593
builder0x69,frontrun,4613
builder0x69,liquid,1
builder0x69,other,34694
builder0x69,sandwich,285
builder0x69,swap,68578
edennetwork,arb,11
edennetwork,backrun,106
edennetwork,frontrun,105
edennetwork,liquid,1
edennetwork,other,209
edennetwork,sandwich,11
edennetwork,swap,1150
eth-builder,arb,124
eth-builder,backrun,334
eth-builder,frontrun,342
eth-builder,liquid,1
eth-builder,other,441
eth-builder,sandwich,3
eth-builder,swap,1497
f1b,arb,228
f1b,backrun,1381
f1b,frontrun,1400
f1b,other,4699
f1b,sandwich,40
f1b,swap,13034
f1b-test,arb,18
f1b-test,backrun,59
f1b-test,frontrun,59
f1b-test,other,201
f1b-test,sandwich,2
f1b-test,swap,1026
payload,arb,54
payload,backrun,70
payload,frontrun,72
payload,other,142
payload,swap,503
rsync-builder,arb,6024
rsync-builder,backrun,28429
rsync-builder,frontrun,28693
rsync-builder,liquid,66
rsync-builder,other,230591
rsync-builder,sandwich,2449
rsync-builder,swap,575489
