builder,mev_type,mev_type_count
Assembled delicat...,arb,58
Assembled delicat...,backrun,170
Assembled delicat...,frontrun,169
Assembled delicat...,other,1435
Assembled delicat...,sandwich,8
Assembled delicat...,swap,2953
BloXroute,arb,42
BloXroute,backrun,127
BloXroute,frontrun,130
BloXroute,other,1554
BloXroute,sandwich,13
BloXroute,swap,2054
Blocksmith ,backrun,41
Blocksmith ,frontrun,44
Blocksmith ,other,57
Blocksmith ,swap,417
Bob the builder,arb,1
Bob the builder,backrun,64
Bob the builder,frontrun,67
Bob the builder,other,99
Bob the builder,swap,13
BuildAI ,arb,134
BuildAI ,backrun,221
BuildAI ,frontrun,222
BuildAI ,other,1796
BuildAI ,sandwich,52
BuildAI ,swap,2773
Flashbots,arb,1327
Flashbots,backrun,7666
Flashbots,frontrun,7745
Flashbots,liquid,6
Flashbots,other,166444
Flashbots,sandwich,760
Flashbots,swap,190023
Flashbots Imposter,arb,172
Flashbots Imposter,backrun,805
Flashbots Imposter,frontrun,798
Flashbots Imposter,liquid,2
Flashbots Imposter,other,18153
Flashbots Imposter,sandwich,194
Flashbots Imposter,swap,21842
Gambit Labs ,arb,102
Gambit Labs ,backrun,1572
Gambit Labs ,frontrun,1586
Gambit Labs ,other,17374
Gambit Labs ,sandwich,299
Gambit Labs ,swap,22737
Titan Builder,arb,3057
Titan Builder,backrun,19296
Titan Builder,frontrun,19293
Titan Builder,liquid,11
Titan Builder,other,343631
Titan Builder,sandwich,2592
Titan Builder,swap,365108
beaverbuild,arb,4729
beaverbuild,backrun,29532
beaverbuild,frontrun,29526
beaverbuild,liquid,47
beaverbuild,other,471587
beaverbuild,sandwich,2977
beaverbuild,swap,581644
boba-builder,arb,86
boba-builder,backrun,301
boba-builder,frontrun,302
boba-builder,other,1124
boba-builder,sandwich,3
boba-builder,swap,650
builder0x69,arb,757
builder0x69,backrun,5100
builder0x69,frontrun,5142
builder0x69,liquid,5
builder0x69,other,65943
builder0x69,sandwich,438
builder0x69,swap,85948
edennetwork,arb,11
edennetwork,backrun,113
edennetwork,frontrun,119
edennetwork,liquid,1
edennetwork,other,956
edennetwork,sandwich,13
edennetwork,swap,1072
eth-builder,arb,72
eth-builder,backrun,159
eth-builder,frontrun,159
eth-builder,other,666
eth-builder,sandwich,2
eth-builder,swap,782
f1b,arb,68
f1b,backrun,402
f1b,frontrun,408
f1b,other,2503
f1b,sandwich,20
f1b,swap,4175
f1b-test,arb,9
f1b-test,backrun,42
f1b-test,frontrun,42
f1b-test,other,166
f1b-test,sandwich,1
f1b-test,swap,665
jetbldr,arb,3
jetbldr,backrun,135
jetbldr,frontrun,133
jetbldr,other,3590
jetbldr,swap,187
lokibuilder,arb,12
lokibuilder,backrun,66
lokibuilder,frontrun,65
lokibuilder,other,1652
lokibuilder,sandwich,3
lokibuilder,swap,34
payload,arb,18
payload,backrun,37
payload,frontrun,38
payload,other,176
payload,swap,186
rsync-builder,arb,4710
rsync-builder,backrun,26214
rsync-builder,frontrun,26305
rsync-builder,liquid,25
rsync-builder,other,504680
rsync-builder,sandwich,2979
rsync-builder,swap,603870
