builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,31
0x83bee51799e6513...,backrun,3
0x83bee51799e6513...,frontrun,3
0x83bee51799e6513...,other,1667
0x83bee51799e6513...,sandwich,1
0x83bee51799e6513...,swap,229
@penguinbuild,arb,146
@penguinbuild,backrun,1074
@penguinbuild,frontrun,1073
@penguinbuild,other,15006
@penguinbuild,sandwich,4
@penguinbuild,swap,4124
BloXroute,arb,17
BloXroute,backrun,44
BloXroute,frontrun,47
BloXroute,other,2371
BloXroute,sandwich,2
BloXroute,swap,793
Bob the builder,arb,1
Bob the builder,backrun,37
Bob the builder,frontrun,39
Bob the builder,other,256
Bob the builder,swap,10
BuildAI ,arb,154
BuildAI ,backrun,144
BuildAI ,frontrun,145
BuildAI ,other,6556
BuildAI ,sandwich,5
BuildAI ,swap,1654
Flashbots,arb,684
Flashbots,backrun,3359
Flashbots,frontrun,3152
Flashbots,liquid,4
Flashbots,other,260086
Flashbots,sandwich,567
Flashbots,swap,97804
Flashbots Imposter,arb,77
Flashbots Imposter,backrun,333
Flashbots Imposter,frontrun,291
Flashbots Imposter,other,26822
Flashbots Imposter,sandwich,125
Flashbots Imposter,swap,10353
Gambit Labs ,arb,71
Gambit Labs ,backrun,427
Gambit Labs ,frontrun,439
Gambit Labs ,other,31187
Gambit Labs ,sandwich,15
Gambit Labs ,swap,6926
Titan Builder,arb,1885
Titan Builder,backrun,12925
Titan Builder,frontrun,12848
Titan Builder,liquid,7
Titan Builder,other,860768
Titan Builder,sandwich,1746
Titan Builder,swap,308425
beaverbuild,arb,1593
beaverbuild,backrun,13517
beaverbuild,frontrun,13476
beaverbuild,liquid,22
beaverbuild,other,815826
beaverbuild,sandwich,1147
beaverbuild,swap,298616
boba-builder,arb,29
boba-builder,backrun,111
boba-builder,frontrun,111
boba-builder,other,1842
boba-builder,sandwich,6
boba-builder,swap,215
builder0x69,arb,437
builder0x69,backrun,3743
builder0x69,frontrun,3752
builder0x69,liquid,4
builder0x69,other,172564
builder0x69,sandwich,199
builder0x69,swap,77687
edennetwork,arb,13
edennetwork,backrun,113
edennetwork,frontrun,117
edennetwork,other,2863
edennetwork,sandwich,1
edennetwork,swap,898
f1b,arb,11
f1b,backrun,83
f1b,frontrun,84
f1b,other,1652
f1b,sandwich,1
f1b,swap,958
from f1b,arb,49
from f1b,backrun,327
from f1b,frontrun,329
from f1b,other,14812
from f1b,sandwich,14
from f1b,swap,4751
jetbldr,arb,229
jetbldr,backrun,717
jetbldr,frontrun,715
jetbldr,other,32602
jetbldr,sandwich,7
jetbldr,swap,7879
lightspeedbuilder,arb,3
lightspeedbuilder,backrun,19
lightspeedbuilder,frontrun,19
lightspeedbuilder,other,948
lightspeedbuilder,swap,128
lokibuilder,arb,31
lokibuilder,backrun,389
lokibuilder,frontrun,388
lokibuilder,other,5504
lokibuilder,sandwich,1
lokibuilder,swap,1113
penguinbuild,arb,15
penguinbuild,backrun,95
penguinbuild,frontrun,96
penguinbuild,other,2391
penguinbuild,sandwich,2
penguinbuild,swap,405
rsync-builder,arb,2957
rsync-builder,backrun,14941
rsync-builder,frontrun,14905
rsync-builder,liquid,16
rsync-builder,other,1010178
rsync-builder,sandwich,1467
rsync-builder,swap,404353
