builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,45
0x83bee51799e6513...,backrun,6
0x83bee51799e6513...,frontrun,6
0x83bee51799e6513...,other,1214
0x83bee51799e6513...,sandwich,6
0x83bee51799e6513...,swap,233
Assembled delicat...,arb,83
Assembled delicat...,backrun,218
Assembled delicat...,frontrun,221
Assembled delicat...,other,5013
Assembled delicat...,sandwich,11
Assembled delicat...,swap,3552
BloXroute,arb,93
BloXroute,backrun,187
BloXroute,frontrun,192
BloXroute,other,2838
BloXroute,sandwich,16
BloXroute,swap,3368
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,85
Blocksmith ,swap,539
Bob the builder,arb,1
Bob the builder,backrun,54
Bob the builder,frontrun,54
Bob the builder,other,304
Bob the builder,swap,11
BuildAI ,arb,240
BuildAI ,backrun,291
BuildAI ,frontrun,294
BuildAI ,other,2764
BuildAI ,sandwich,82
BuildAI ,swap,4199
Flashbots,arb,1354
Flashbots,backrun,7363
Flashbots,frontrun,7429
Flashbots,liquid,9
Flashbots,other,228616
Flashbots,sandwich,679
Flashbots,swap,171037
Flashbots Imposter,arb,191
Flashbots Imposter,backrun,756
Flashbots Imposter,frontrun,752
Flashbots Imposter,liquid,1
Flashbots Imposter,other,23923
Flashbots Imposter,sandwich,150
Flashbots Imposter,swap,18872
Gambit Labs ,arb,115
Gambit Labs ,backrun,1783
Gambit Labs ,frontrun,1814
Gambit Labs ,other,32167
Gambit Labs ,sandwich,412
Gambit Labs ,swap,27332
Geth Go,arb,59
Geth Go,backrun,18
Geth Go,frontrun,19
Geth Go,other,646
Geth Go,sandwich,1
Geth Go,swap,407
Titan Builder,arb,3015
Titan Builder,backrun,16224
Titan Builder,frontrun,16233
Titan Builder,liquid,7
Titan Builder,other,492042
Titan Builder,sandwich,2097
Titan Builder,swap,296569
beaverbuild,arb,4504
beaverbuild,backrun,24588
beaverbuild,frontrun,24658
beaverbuild,liquid,39
beaverbuild,other,778366
beaverbuild,sandwich,2419
beaverbuild,swap,463171
boba-builder,arb,92
boba-builder,backrun,329
boba-builder,frontrun,332
boba-builder,other,2738
boba-builder,sandwich,6
boba-builder,swap,966
builder0x69,arb,625
builder0x69,backrun,4011
builder0x69,frontrun,4033
builder0x69,liquid,1
builder0x69,other,88578
builder0x69,sandwich,301
builder0x69,swap,63434
edennetwork,arb,6
edennetwork,backrun,83
edennetwork,frontrun,83
edennetwork,liquid,1
edennetwork,other,2179
edennetwork,sandwich,11
edennetwork,swap,914
eth-builder,arb,80
eth-builder,backrun,214
eth-builder,frontrun,219
eth-builder,liquid,1
eth-builder,other,972
eth-builder,sandwich,3
eth-builder,swap,1091
f1b,arb,117
f1b,backrun,666
f1b,frontrun,673
f1b,other,4410
f1b,sandwich,29
f1b,swap,6924
f1b-test,arb,18
f1b-test,backrun,58
f1b-test,frontrun,58
f1b-test,other,263
f1b-test,sandwich,2
f1b-test,swap,993
payload,arb,34
payload,backrun,48
payload,frontrun,50
payload,other,432
payload,swap,294
rsync-builder,arb,4800
rsync-builder,backrun,23361
rsync-builder,frontrun,23533
rsync-builder,liquid,39
rsync-builder,other,802923
rsync-builder,sandwich,2329
rsync-builder,swap,510922
