address_from,mev_type,mev_type_count
0x43398...aeb,sandwich,1
0x1d80a...f30,sandwich,1
0x8d052...b03,sandwich,1
0x24902...0e0,sandwich,1
0x1d80a...f30,arb,1
0x6beab...3e0,sandwich,1
0x0ddcb...089,sandwich,1
0x55dca...e90,sandwich,2
0x7225d...35a,frontrun,2
0x76f36...d5e,sandwich,2
0x49bcb...08b,frontrun,2
0x49bcb...08b,sandwich,3
0x31b47...3cf,sandwich,10
0x31b47...3cf,backrun,13
0x4f0d8...e68,sandwich,15
0x429cf...e63,sandwich,48
0x605e3...dcb,arb,49
0x00000...1d3,sandwich,55
0x202bb...62a,sandwich,67
0x00000...8b8,sandwich,78
0x00000...e49,arb,229
0x429cf...e63,swap,242
0x202bb...62a,arb,276
0x00000...e49,frontrun,277
0x00000...e49,backrun,280
0x4f0d8...e68,swap,358
0x24902...0e0,arb,380
jaredfromsubway.eth,sandwich,494
0x202bb...62a,swap,650
jaredfromsubway.eth,arb,774
0x76f36...d5e,swap,776
0x00000...1d3,swap,784
0x429cf...e63,backrun,1100
0x429cf...e63,frontrun,1113
0x6beab...3e0,swap,1168
0x0ddcb...089,swap,1169
0x76f36...d5e,frontrun,1192
0x76f36...d5e,backrun,1196
0x7225d...35a,swap,1257
0x8d052...b03,swap,1270
0x605e3...dcb,swap,1380
0x4f0d8...e68,other,1401
0x00000...e49,swap,1404
0x31b47...3cf,swap,1653
0x605e3...dcb,other,1727
0x00000...8b8,swap,1743
0x0ddcb...089,other,2000
0x4f0d8...e68,backrun,2051
0x4f0d8...e68,frontrun,2084
0x43398...aeb,swap,2127
0x24902...0e0,swap,2138
0x6beab...3e0,other,2234
0x76f36...d5e,arb,2381
0x24902...0e0,other,2448
0x00000...e49,other,2521
0x7225d...35a,other,2573
0x31b47...3cf,other,2607
0x8d052...b03,other,2661
0x202bb...62a,backrun,2883
0x202bb...62a,frontrun,2929
0x1d80a...f30,swap,3028
0x49bcb...08b,swap,3063
0x43398...aeb,other,3149
0x55dca...e90,swap,3226
0x429cf...e63,other,3806
0x49bcb...08b,other,4256
0x55dca...e90,other,4261
0x76f36...d5e,other,4362
0x1d80a...f30,other,4638
0x00000...1d3,backrun,5265
0x00000...1d3,frontrun,5305
0x00000...8b8,backrun,6127
0x00000...8b8,frontrun,6215
jaredfromsubway.eth,swap,6863
0x202bb...62a,other,9623
0x00000...1d3,other,9913
0x00000...8b8,other,14963
jaredfromsubway.eth,backrun,34814
jaredfromsubway.eth,frontrun,34851
jaredfromsubway.eth,other,98195
