address_from,mev_type,mev_type_count
0x1e9d3...490,frontrun,1
0x24902...0e0,sandwich,1
0x24f7e...fc2,sandwich,1
0x16c47...a1b,sandwich,1
0x31b47...3cf,frontrun,1
0x7225d...35a,frontrun,1
0x76f36...d5e,sandwich,1
0x1e9d3...490,sandwich,1
SideShift,sandwich,1
0xbf540...c2b,sandwich,1
0x8d052...b03,sandwich,2
0xd2083...12e,sandwich,2
0x31b47...3cf,backrun,13
0x31b47...3cf,sandwich,15
0x4504d...574,backrun,20
0x4504d...574,frontrun,20
0x00000...1d3,sandwich,22
0x429cf...e63,sandwich,45
0x202bb...62a,sandwich,47
0x00000...8b8,sandwich,62
0x605e3...dcb,arb,77
0xdf350...71d,arb,92
0x24902...0e0,arb,219
0x202bb...62a,arb,242
SideShift,swap,246
0xdf350...71d,backrun,262
0xdf350...71d,frontrun,268
0x00000...e49,arb,271
0x429cf...e63,swap,293
jaredfromsubway.eth,sandwich,368
0x00000...1d3,swap,483
0xdf350...71d,swap,592
0x202bb...62a,swap,672
0x76f36...d5e,swap,758
jaredfromsubway.eth,arb,804
0x00000...e49,frontrun,941
0x00000...e49,backrun,947
0x76f36...d5e,frontrun,1255
0x76f36...d5e,backrun,1261
0x7225d...35a,swap,1331
0x4504d...574,other,1350
0x8d052...b03,swap,1422
0xdf350...71d,other,1587
0x429cf...e63,backrun,1629
0x429cf...e63,frontrun,1636
0x605e3...dcb,other,1646
0x605e3...dcb,swap,1783
0xd2083...12e,other,1796
0xd2083...12e,swap,1897
0x31b47...3cf,swap,1908
0x31b47...3cf,other,1920
0x24902...0e0,other,1944
0x00000...8b8,swap,1954
0x76f36...d5e,arb,1983
0x4504d...574,swap,2083
0x24902...0e0,swap,2186
0x24f7e...fc2,swap,2461
0x7225d...35a,other,2583
0x8d052...b03,other,2658
0x00000...e49,swap,2663
0x16c47...a1b,swap,2785
0x24f7e...fc2,other,2808
0x1e9d3...490,swap,2909
0x16c47...a1b,other,2928
0x202bb...62a,backrun,3047
0x202bb...62a,frontrun,3086
0x1e9d3...490,other,3216
0xbf540...c2b,swap,3898
0x00000...1d3,frontrun,4071
0x00000...1d3,backrun,4077
0xbf540...c2b,other,4134
0x76f36...d5e,other,4167
0x429cf...e63,other,4187
0x00000...e49,other,4234
0x00000...8b8,backrun,6061
0x00000...8b8,frontrun,6123
jaredfromsubway.eth,swap,6986
0x00000...1d3,other,8240
0x202bb...62a,other,8410
SideShift,other,9641
0x00000...8b8,other,13051
jaredfromsubway.eth,frontrun,34970
jaredfromsubway.eth,backrun,35052
jaredfromsubway.eth,other,87766
