builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,91
0x83bee51799e6513...,backrun,6
0x83bee51799e6513...,frontrun,6
0x83bee51799e6513...,other,944
0x83bee51799e6513...,sandwich,3
0x83bee51799e6513...,swap,352
@penguinbuild,arb,121
@penguinbuild,backrun,1000
@penguinbuild,frontrun,1000
@penguinbuild,liquid,1
@penguinbuild,other,19986
@penguinbuild,sandwich,5
@penguinbuild,swap,6154
BloXroute,arb,23
BloXroute,backrun,61
BloXroute,frontrun,49
BloXroute,liquid,1
BloXroute,other,1001
BloXroute,sandwich,17
BloXroute,swap,491
Bob the builder,arb,1
Bob the builder,backrun,43
Bob the builder,frontrun,45
Bob the builder,other,328
Bob the builder,swap,16
BuildAI ,arb,232
BuildAI ,backrun,284
BuildAI ,frontrun,274
BuildAI ,other,3382
BuildAI ,sandwich,21
BuildAI ,swap,2093
Flashbots,arb,1069
Flashbots,backrun,3284
Flashbots,frontrun,3234
Flashbots,liquid,12
Flashbots,other,98063
Flashbots,sandwich,214
Flashbots,swap,80915
Gambit Labs ,arb,236
Gambit Labs ,backrun,1287
Gambit Labs ,frontrun,1313
Gambit Labs ,liquid,1
Gambit Labs ,other,33012
Gambit Labs ,sandwich,22
Gambit Labs ,swap,17256
Geth Go,arb,31
Geth Go,backrun,15
Geth Go,frontrun,15
Geth Go,other,738
Geth Go,sandwich,6
Geth Go,swap,352
Titan Builder,arb,3312
Titan Builder,backrun,15697
Titan Builder,frontrun,15718
Titan Builder,liquid,12
Titan Builder,other,404350
Titan Builder,sandwich,1163
Titan Builder,swap,310173
beaverbuild,arb,4854
beaverbuild,backrun,26117
beaverbuild,frontrun,26213
beaverbuild,liquid,77
beaverbuild,other,700555
beaverbuild,sandwich,855
beaverbuild,swap,473701
boba-builder,arb,15
boba-builder,backrun,177
boba-builder,frontrun,174
boba-builder,other,1350
boba-builder,sandwich,3
boba-builder,swap,199
builder0x69,arb,441
builder0x69,backrun,2776
builder0x69,frontrun,2804
builder0x69,liquid,10
builder0x69,other,50763
builder0x69,sandwich,114
builder0x69,swap,50345
edennetwork,arb,26
edennetwork,backrun,172
edennetwork,frontrun,184
edennetwork,other,1954
edennetwork,sandwich,2
edennetwork,swap,1164
eth-builder,arb,61
eth-builder,backrun,27
eth-builder,frontrun,30
eth-builder,liquid,1
eth-builder,other,1110
eth-builder,sandwich,1
eth-builder,swap,828
from f1b,arb,164
from f1b,backrun,1157
from f1b,frontrun,1162
from f1b,other,12129
from f1b,sandwich,35
from f1b,swap,10866
jetbldr,arb,412
jetbldr,backrun,1244
jetbldr,frontrun,1239
jetbldr,other,95496
jetbldr,sandwich,4
jetbldr,swap,15966
lokibuilder,arb,42
lokibuilder,backrun,126
lokibuilder,frontrun,125
lokibuilder,other,4486
lokibuilder,swap,1659
payload,arb,19
payload,backrun,19
payload,frontrun,20
payload,other,699
payload,swap,155
penguinbuild,arb,36
penguinbuild,backrun,326
penguinbuild,frontrun,325
penguinbuild,other,5629
penguinbuild,sandwich,1
penguinbuild,swap,2353
rsync-builder,arb,5902
rsync-builder,backrun,19505
rsync-builder,frontrun,19618
rsync-builder,liquid,78
rsync-builder,other,723332
rsync-builder,sandwich,649
rsync-builder,swap,441413
