address_from,mev_type,mev_type_count
0x3e9dd...b71,frontrun,1
0x3e9dd...b71,sandwich,1
0x24902...0e0,sandwich,2
0x23583...0b2,frontrun,2
0x49bcb...08b,frontrun,2
0x76f36...d5e,sandwich,2
0xa8540...57b,sandwich,2
0x49bcb...08b,sandwich,3
0xdf350...71d,sandwich,3
0x67bb6...1b6,sandwich,8
0xc4c16...224,arb,8
0x3e9dd...b71,backrun,10
0x31b47...3cf,sandwich,11
0x31b47...3cf,backrun,13
0x4a7b0...075,sandwich,15
0x4f0d8...e68,sandwich,23
0x429cf...e63,sandwich,76
0x00000...1d3,sandwich,77
0x202bb...62a,sandwich,93
0x758e8...b16,sandwich,95
0xc4c16...224,swap,101
0x00000...8b8,sandwich,106
0xdf350...71d,arb,165
0xa8540...57b,arb,221
0x605e3...dcb,arb,234
0x23583...0b2,arb,278
0x00000...e49,arb,368
0x429cf...e63,swap,376
0xa8540...57b,other,410
0x00000...e49,frontrun,410
0x00000...e49,backrun,411
0x758e8...b16,other,424
0x202bb...62a,arb,436
0xdf350...71d,backrun,437
0xdf350...71d,frontrun,446
0x4a7b0...075,other,468
0x3e9dd...b71,other,552
0x758e8...b16,swap,594
0x4f0d8...e68,swap,608
0x605e3...dcb,other,633
jaredfromsubway.eth,sandwich,649
0x24902...0e0,arb,655
0x67bb6...1b6,other,663
0xc4c16...224,backrun,665
0x23583...0b2,other,692
0xc4c16...224,frontrun,693
0x758e8...b16,backrun,707
0x758e8...b16,frontrun,716
0xdf350...71d,other,779
0xdf350...71d,swap,883
0x429cf...e63,other,962
0x202bb...62a,swap,992
0x4f0d8...e68,other,1004
jaredfromsubway.eth,arb,1048
0x00000...e49,other,1057
0xc4c16...224,other,1077
0x76f36...d5e,swap,1099
0x31b47...3cf,other,1156
0x24902...0e0,other,1266
0x00000...1d3,swap,1318
0x23583...0b2,swap,1367
0x76f36...d5e,other,1613
0x67bb6...1b6,swap,1716
0xa8540...57b,swap,1763
0x31b47...3cf,swap,1888
0x76f36...d5e,frontrun,1896
0x76f36...d5e,backrun,1902
0x605e3...dcb,swap,2039
0x429cf...e63,backrun,2210
0x429cf...e63,frontrun,2237
0x4a7b0...075,swap,2291
0x00000...e49,swap,2410
0x00000...8b8,swap,2442
0x3e9dd...b71,swap,2663
0x49bcb...08b,other,2894
0x24902...0e0,swap,3075
0x00000...1d3,other,3201
0x76f36...d5e,arb,3575
0x4f0d8...e68,backrun,3674
0x4f0d8...e68,frontrun,3727
0x49bcb...08b,swap,4365
0x202bb...62a,backrun,4395
0x202bb...62a,frontrun,4464
0x202bb...62a,other,4954
0x00000...8b8,other,5275
jaredfromsubway.eth,swap,9125
0x00000...8b8,backrun,9290
0x00000...8b8,frontrun,9427
0x00000...1d3,backrun,10011
0x00000...1d3,frontrun,10041
jaredfromsubway.eth,other,41554
jaredfromsubway.eth,backrun,50200
jaredfromsubway.eth,frontrun,50340
