builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,34
0x83bee51799e6513...,backrun,25
0x83bee51799e6513...,frontrun,25
0x83bee51799e6513...,other,1162
0x83bee51799e6513...,sandwich,26
0x83bee51799e6513...,swap,388
@penguinbuild,arb,65
@penguinbuild,backrun,1392
@penguinbuild,frontrun,1390
@penguinbuild,other,11204
@penguinbuild,sandwich,11
@penguinbuild,swap,7517
BloXroute,arb,25
BloXroute,backrun,211
BloXroute,frontrun,223
BloXroute,other,3558
BloXroute,sandwich,4
BloXroute,swap,1484
Bob the builder,arb,2
Bob the builder,backrun,59
Bob the builder,frontrun,59
Bob the builder,other,79
Bob the builder,swap,56
BuildAI ,arb,160
BuildAI ,backrun,269
BuildAI ,frontrun,269
BuildAI ,liquid,2
BuildAI ,other,3309
BuildAI ,sandwich,5
BuildAI ,swap,1579
EigenPhi,arb,13
EigenPhi,backrun,45
EigenPhi,frontrun,45
EigenPhi,other,188
EigenPhi,swap,52
Flashbots,arb,786
Flashbots,backrun,2895
Flashbots,frontrun,2893
Flashbots,liquid,14
Flashbots,other,80837
Flashbots,sandwich,164
Flashbots,swap,47671
Gambit Labs ,arb,108
Gambit Labs ,backrun,917
Gambit Labs ,frontrun,954
Gambit Labs ,other,9286
Gambit Labs ,sandwich,50
Gambit Labs ,swap,9223
Titan Builder,arb,4347
Titan Builder,backrun,21755
Titan Builder,frontrun,21931
Titan Builder,liquid,15
Titan Builder,other,720730
Titan Builder,sandwich,3204
Titan Builder,swap,379783
beaverbuild,arb,5761
beaverbuild,backrun,39456
beaverbuild,frontrun,39654
beaverbuild,liquid,61
beaverbuild,other,841289
beaverbuild,sandwich,3803
beaverbuild,swap,661441
boba-builder,arb,16
boba-builder,backrun,163
boba-builder,frontrun,162
boba-builder,other,1397
boba-builder,sandwich,1
boba-builder,swap,279
builder0x69,arb,147
builder0x69,backrun,781
builder0x69,frontrun,784
builder0x69,liquid,1
builder0x69,other,17423
builder0x69,sandwich,108
builder0x69,swap,10627
edennetwork,arb,25
edennetwork,backrun,138
edennetwork,frontrun,139
edennetwork,other,6622
edennetwork,sandwich,2
edennetwork,swap,1697
eth-builder,arb,27
eth-builder,backrun,26
eth-builder,frontrun,27
eth-builder,other,873
eth-builder,sandwich,6
eth-builder,swap,598
f1b,arb,171
f1b,backrun,1853
f1b,frontrun,1874
f1b,other,49583
f1b,sandwich,84
f1b,swap,17987
jetbldr,arb,196
jetbldr,backrun,1951
jetbldr,frontrun,2005
jetbldr,other,52251
jetbldr,sandwich,34
jetbldr,swap,29002
lokibuilder,arb,34
lokibuilder,backrun,178
lokibuilder,frontrun,190
lokibuilder,other,6941
lokibuilder,sandwich,10
lokibuilder,swap,3986
penguinbuild,arb,18
penguinbuild,backrun,560
penguinbuild,frontrun,554
penguinbuild,other,5165
penguinbuild,sandwich,14
penguinbuild,swap,2684
rpc.tbuilder,arb,75
rpc.tbuilder,backrun,797
rpc.tbuilder,frontrun,830
rpc.tbuilder,other,30219
rpc.tbuilder,sandwich,26
rpc.tbuilder,swap,10890
rsync-builder,arb,2234
rsync-builder,backrun,9978
rsync-builder,frontrun,10142
rsync-builder,liquid,21
rsync-builder,other,325338
rsync-builder,sandwich,797
rsync-builder,swap,213944
