builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,72
0x83bee51799e6513...,backrun,5
0x83bee51799e6513...,frontrun,5
0x83bee51799e6513...,other,1207
0x83bee51799e6513...,sandwich,2
0x83bee51799e6513...,swap,397
@penguinbuild,arb,165
@penguinbuild,backrun,1276
@penguinbuild,frontrun,1274
@penguinbuild,other,16096
@penguinbuild,sandwich,6
@penguinbuild,swap,4786
BloXroute,arb,40
BloXroute,backrun,83
BloXroute,frontrun,86
BloXroute,other,1611
BloXroute,sandwich,2
BloXroute,swap,1301
Bob the builder,arb,1
Bob the builder,backrun,65
Bob the builder,frontrun,69
Bob the builder,other,123
Bob the builder,swap,15
BuildAI ,arb,226
BuildAI ,backrun,228
BuildAI ,frontrun,230
BuildAI ,other,6424
BuildAI ,sandwich,12
BuildAI ,swap,2672
Flashbots,arb,1173
Flashbots,backrun,5545
Flashbots,frontrun,5134
Flashbots,liquid,6
Flashbots,other,226198
Flashbots,sandwich,1038
Flashbots,swap,156220
Flashbots Imposter,arb,102
Flashbots Imposter,backrun,397
Flashbots Imposter,frontrun,345
Flashbots Imposter,other,6084
Flashbots Imposter,sandwich,149
Flashbots Imposter,swap,11766
Gambit Labs ,arb,112
Gambit Labs ,backrun,674
Gambit Labs ,frontrun,691
Gambit Labs ,other,36720
Gambit Labs ,sandwich,16
Gambit Labs ,swap,9948
Titan Builder,arb,3104
Titan Builder,backrun,20946
Titan Builder,frontrun,20819
Titan Builder,liquid,7
Titan Builder,other,530915
Titan Builder,sandwich,2719
Titan Builder,swap,482567
beaverbuild,arb,2715
beaverbuild,backrun,22024
beaverbuild,frontrun,21890
beaverbuild,liquid,36
beaverbuild,other,671588
beaverbuild,sandwich,1818
beaverbuild,swap,479053
boba-builder,arb,39
boba-builder,backrun,164
boba-builder,frontrun,164
boba-builder,other,1310
boba-builder,sandwich,6
boba-builder,swap,276
builder0x69,arb,607
builder0x69,backrun,5092
builder0x69,frontrun,5101
builder0x69,liquid,5
builder0x69,other,112890
builder0x69,sandwich,223
builder0x69,swap,99644
edennetwork,arb,23
edennetwork,backrun,161
edennetwork,frontrun,164
edennetwork,other,1350
edennetwork,sandwich,2
edennetwork,swap,1373
f1b,arb,20
f1b,backrun,111
f1b,frontrun,111
f1b,other,1037
f1b,sandwich,1
f1b,swap,1376
from f1b,arb,66
from f1b,backrun,443
from f1b,frontrun,446
from f1b,other,24510
from f1b,sandwich,21
from f1b,swap,6400
jetbldr,arb,276
jetbldr,backrun,884
jetbldr,frontrun,884
jetbldr,other,36379
jetbldr,sandwich,7
jetbldr,swap,9441
lightspeedbuilder,arb,5
lightspeedbuilder,backrun,41
lightspeedbuilder,frontrun,41
lightspeedbuilder,other,404
lightspeedbuilder,swap,361
lokibuilder,arb,32
lokibuilder,backrun,503
lokibuilder,frontrun,501
lokibuilder,other,6133
lokibuilder,sandwich,1
lokibuilder,swap,1323
penguinbuild,arb,18
penguinbuild,backrun,126
penguinbuild,frontrun,127
penguinbuild,other,6573
penguinbuild,sandwich,2
penguinbuild,swap,529
rsync-builder,arb,4646
rsync-builder,backrun,23267
rsync-builder,frontrun,23243
rsync-builder,liquid,26
rsync-builder,other,713480
rsync-builder,sandwich,2234
rsync-builder,swap,626112
