address_from,mev_type,mev_type_count
0x43398...aeb,sandwich,1
0xfe0c7...65a,sandwich,1
SideShift,sandwich,1
0x8d052...b03,sandwich,1
0x00000...e49,sandwich,1
0x2a0ef...2b9,sandwich,1
0xbf540...c2b,sandwich,1
0xdad19...0dd,sandwich,1
0xd267f...da9,sandwich,2
0xb0ba3...0e9,sandwich,2
0xdf350...71d,sandwich,4
0xaab2f...b9e,sandwich,5
0xc4c16...224,arb,7
0x3fc91...fad,sandwich,9
0xe671c...3db,sandwich,10
0x00000...1d3,sandwich,22
0x429cf...e63,sandwich,24
0x3fc91...fad,backrun,27
0x00000...8b8,sandwich,31
0x3fc91...fad,frontrun,49
0xdad19...0dd,swap,51
0x8ef57...28e,swap,200
0x429cf...e63,swap,221
0xc4c16...224,swap,232
jaredfromsubway.eth,sandwich,241
0xaab2f...b9e,arb,269
0xdf350...71d,arb,298
0xaab2f...b9e,swap,425
SideShift,swap,476
0x00000...1d3,swap,568
jaredfromsubway.eth,arb,570
0x00000...e49,arb,606
0x00000...8b8,swap,888
0x8d052...b03,swap,1024
0x2a0ef...2b9,other,1194
0xdf350...71d,backrun,1312
0xdf350...71d,frontrun,1320
0x429cf...e63,backrun,1407
0x429cf...e63,frontrun,1409
0xdf350...71d,swap,1447
0x00000...e49,frontrun,1462
0x00000...e49,backrun,1469
0xaab2f...b9e,frontrun,1492
0xaab2f...b9e,backrun,1494
0xb0ba3...0e9,other,1526
0xe671c...3db,other,1560
0xc4c16...224,frontrun,1623
0xc4c16...224,backrun,1637
0xfe0c7...65a,other,1668
0x2a0ef...2b9,swap,2079
0x429cf...e63,other,2172
0x8d052...b03,other,2254
0xe671c...3db,swap,2405
0xbf540...c2b,other,2509
0xbf540...c2b,swap,2607
0x8ef57...28e,backrun,2712
0x8ef57...28e,frontrun,2716
0xb0ba3...0e9,swap,2785
0x8ef57...28e,other,2874
0xfe0c7...65a,swap,3006
0xdf350...71d,other,3318
0xdad19...0dd,other,3411
0xc4c16...224,other,3638
0x43398...aeb,swap,4092
0xd267f...da9,swap,4400
0x3fc91...fad,other,4592
0x43398...aeb,other,4666
0xaab2f...b9e,other,5023
0x00000...1d3,backrun,5408
0xd267f...da9,other,5713
0x00000...1d3,frontrun,5839
0x3fc91...fad,swap,6569
0x00000...8b8,backrun,6636
0x00000...8b8,frontrun,6643
0x00000...e49,swap,7344
jaredfromsubway.eth,swap,7500
0x00000...e49,other,8743
0x00000...1d3,other,9480
SideShift,other,9564
0x00000...8b8,other,10293
jaredfromsubway.eth,frontrun,42443
jaredfromsubway.eth,backrun,42857
jaredfromsubway.eth,other,76556
