address_from,mev_type,mev_type_count
0x43398...aeb,sandwich,1
0x1e9d3...490,frontrun,1
0x1e9d3...490,sandwich,1
0x24902...0e0,sandwich,1
0x24aff...091,sandwich,1
0x1d80a...f30,arb,1
0x49bcb...08b,sandwich,1
0x0ddcb...089,sandwich,1
0x584df...c51,sandwich,1
0x6beab...3e0,sandwich,1
0x7225d...35a,frontrun,1
0x76f36...d5e,sandwich,2
0x4f0d8...e68,sandwich,11
0x31b47...3cf,sandwich,19
0x31b47...3cf,backrun,24
0x00000...1d3,sandwich,41
0x429cf...e63,sandwich,55
0x605e3...dcb,arb,59
0x00000...8b8,sandwich,71
0x202bb...62a,sandwich,79
0x00000...e49,arb,241
0x202bb...62a,arb,281
0x4f0d8...e68,swap,287
0x429cf...e63,swap,309
0x24902...0e0,arb,323
0x00000...e49,frontrun,382
0x00000...e49,backrun,386
jaredfromsubway.eth,sandwich,536
0x00000...1d3,swap,642
0x202bb...62a,swap,711
0x76f36...d5e,swap,742
jaredfromsubway.eth,arb,826
0x76f36...d5e,frontrun,1240
0x76f36...d5e,backrun,1244
0x4f0d8...e68,other,1310
0x7225d...35a,swap,1335
0x00000...e49,swap,1407
0x4f0d8...e68,backrun,1434
0x0ddcb...089,swap,1436
0x4f0d8...e68,frontrun,1463
0x429cf...e63,backrun,1480
0x429cf...e63,frontrun,1496
0x605e3...dcb,other,1614
0x605e3...dcb,swap,1683
0x0ddcb...089,other,1764
0x6beab...3e0,swap,1791
0x24aff...091,other,1804
0x1e9d3...490,swap,1940
0x00000...8b8,swap,2005
0x43398...aeb,swap,2146
0x6beab...3e0,other,2185
0x31b47...3cf,other,2270
0x24902...0e0,swap,2277
0x31b47...3cf,swap,2312
0x24902...0e0,other,2322
0x76f36...d5e,arb,2347
0x00000...e49,other,2443
0x7225d...35a,other,2458
0x24aff...091,swap,2473
0x1d80a...f30,swap,2689
0x49bcb...08b,swap,2718
0x43398...aeb,other,3052
0x1e9d3...490,other,3167
0x202bb...62a,backrun,3393
0x202bb...62a,frontrun,3451
0x429cf...e63,other,3647
0x49bcb...08b,other,4179
0x76f36...d5e,other,4268
0x1d80a...f30,other,4559
0x584df...c51,swap,4792
0x584df...c51,other,5055
0x00000...1d3,backrun,5122
0x00000...1d3,frontrun,5131
0x00000...8b8,backrun,6477
0x00000...8b8,frontrun,6564
jaredfromsubway.eth,swap,7634
0x00000...1d3,other,8828
0x202bb...62a,other,9012
0x00000...8b8,other,13895
jaredfromsubway.eth,frontrun,38176
jaredfromsubway.eth,backrun,38201
jaredfromsubway.eth,other,87629
