builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,72
0x83bee51799e6513...,backrun,9
0x83bee51799e6513...,frontrun,9
0x83bee51799e6513...,other,46
0x83bee51799e6513...,sandwich,11
0x83bee51799e6513...,swap,333
Assembled delicat...,arb,129
Assembled delicat...,backrun,333
Assembled delicat...,frontrun,338
Assembled delicat...,other,1401
Assembled delicat...,sandwich,11
Assembled delicat...,swap,4843
BloXroute,arb,137
BloXroute,backrun,271
BloXroute,frontrun,278
BloXroute,liquid,1
BloXroute,other,626
BloXroute,sandwich,16
BloXroute,swap,5085
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,85
Blocksmith ,swap,539
Bob the builder,arb,1
Bob the builder,backrun,64
Bob the builder,frontrun,64
Bob the builder,other,46
Bob the builder,swap,15
BuildAI ,arb,437
BuildAI ,backrun,475
BuildAI ,frontrun,481
BuildAI ,other,1264
BuildAI ,sandwich,106
BuildAI ,swap,6192
Flashbots,arb,1904
Flashbots,backrun,10005
Flashbots,frontrun,10101
Flashbots,liquid,14
Flashbots,other,113229
Flashbots,sandwich,903
Flashbots,swap,211853
Flashbots Imposter,arb,300
Flashbots Imposter,backrun,1017
Flashbots Imposter,frontrun,1013
Flashbots Imposter,liquid,1
Flashbots Imposter,other,11085
Flashbots Imposter,sandwich,197
Flashbots Imposter,swap,22947
Gambit Labs ,arb,163
Gambit Labs ,backrun,2319
Gambit Labs ,frontrun,2346
Gambit Labs ,other,10974
Gambit Labs ,sandwich,471
Gambit Labs ,swap,33615
Geth Go,arb,61
Geth Go,backrun,22
Geth Go,frontrun,23
Geth Go,other,48
Geth Go,sandwich,1
Geth Go,swap,407
Titan Builder,arb,4427
Titan Builder,backrun,22032
Titan Builder,frontrun,22056
Titan Builder,liquid,14
Titan Builder,other,176159
Titan Builder,sandwich,2432
Titan Builder,swap,373350
beaverbuild,arb,5998
beaverbuild,backrun,31030
beaverbuild,frontrun,31158
beaverbuild,liquid,53
beaverbuild,other,224827
beaverbuild,sandwich,2789
beaverbuild,swap,540553
boba-builder,arb,149
boba-builder,backrun,528
boba-builder,frontrun,534
boba-builder,other,909
boba-builder,sandwich,19
boba-builder,swap,1406
builder0x69,arb,759
builder0x69,backrun,4748
builder0x69,frontrun,4772
builder0x69,liquid,1
builder0x69,other,35566
builder0x69,sandwich,294
builder0x69,swap,70525
edennetwork,arb,11
edennetwork,backrun,112
edennetwork,frontrun,111
edennetwork,liquid,1
edennetwork,other,214
edennetwork,sandwich,13
edennetwork,swap,1196
eth-builder,arb,133
eth-builder,backrun,343
eth-builder,frontrun,352
eth-builder,liquid,1
eth-builder,other,443
eth-builder,sandwich,3
eth-builder,swap,1537
f1b,arb,247
f1b,backrun,1533
f1b,frontrun,1557
f1b,other,5019
f1b,sandwich,47
f1b,swap,14390
f1b-test,arb,18
f1b-test,backrun,59
f1b-test,frontrun,59
f1b-test,other,201
f1b-test,sandwich,2
f1b-test,swap,1026
payload,arb,60
payload,backrun,77
payload,frontrun,79
payload,other,158
payload,swap,556
rsync-builder,arb,6466
rsync-builder,backrun,29685
rsync-builder,frontrun,29972
rsync-builder,liquid,69
rsync-builder,other,237857
rsync-builder,sandwich,2644
rsync-builder,swap,597461
