address_from,mev_type,mev_type_count
0x9eda1...e69,sandwich,1
0xbf540...c2b,sandwich,1
0x1e9d3...490,frontrun,1
SideShift,sandwich,1
0x76f36...d5e,sandwich,1
0x31b47...3cf,frontrun,1
0x24902...0e0,sandwich,1
0x425a4...959,sandwich,1
0xdf350...71d,sandwich,2
0x8d052...b03,sandwich,2
0x8b593...b23,frontrun,2
0x584df...c51,sandwich,2
0x1e9d3...490,sandwich,3
0x7a250...88d,sandwich,3
0xd2083...12e,sandwich,3
0x8b593...b23,sandwich,7
0x8b593...b23,backrun,12
0x31b47...3cf,sandwich,18
0x31b47...3cf,backrun,20
0x7a250...88d,backrun,38
0x7a250...88d,frontrun,38
0x429cf...e63,sandwich,41
0x202bb...62a,sandwich,55
0x00000...8b8,sandwich,66
0x9eda1...e69,swap,77
0x461ed...66c,swap,107
0xdf350...71d,arb,112
0x425a4...959,arb,124
0x00000...e49,arb,240
SideShift,swap,287
0xd2083...12e,other,293
0x24902...0e0,arb,298
0x202bb...62a,arb,315
0x429cf...e63,swap,385
0xdf350...71d,backrun,398
jaredfromsubway.eth,sandwich,401
0xdf350...71d,frontrun,404
0x461ed...66c,backrun,620
0x461ed...66c,frontrun,625
0x00000...e49,frontrun,830
0x00000...e49,backrun,833
0x202bb...62a,swap,891
0x76f36...d5e,swap,946
0x00000...8b8,swap,950
jaredfromsubway.eth,arb,1012
0xdf350...71d,swap,1116
0x8b593...b23,other,1228
0x31b47...3cf,other,1285
0x584df...c51,other,1439
0x425a4...959,other,1545
0x76f36...d5e,frontrun,1609
0x76f36...d5e,backrun,1613
0x8d052...b03,swap,1703
0x24902...0e0,other,1750
0x8d052...b03,other,1924
0x425a4...959,swap,2171
0x31b47...3cf,swap,2172
0x00000...e49,swap,2241
0xdf350...71d,other,2275
0x429cf...e63,backrun,2364
0x429cf...e63,frontrun,2378
0x76f36...d5e,arb,2392
0x8b593...b23,swap,2402
0xd2083...12e,swap,2485
0x1e9d3...490,other,2626
0xbf540...c2b,other,2745
0x24902...0e0,swap,2882
0x9eda1...e69,other,2991
0x76f36...d5e,other,3062
0x202bb...62a,other,3164
0x00000...e49,other,3197
0x461ed...66c,other,3198
0x202bb...62a,backrun,3716
0x1e9d3...490,swap,3728
0x202bb...62a,frontrun,3749
0x429cf...e63,other,4003
0xbf540...c2b,swap,4821
0x00000...8b8,other,5793
0x584df...c51,swap,6152
0x00000...8b8,backrun,6345
0x00000...8b8,frontrun,6383
jaredfromsubway.eth,swap,8382
SideShift,other,9886
0x7a250...88d,other,10045
0x7a250...88d,swap,14089
jaredfromsubway.eth,frontrun,41467
jaredfromsubway.eth,backrun,41636
jaredfromsubway.eth,other,60887
