address_from,mev_type,mev_type_count
0x1e9d3...490,frontrun,1
0x9eda1...e69,sandwich,1
0x76f36...d5e,sandwich,1
0x31b47...3cf,frontrun,1
0xbf540...c2b,sandwich,1
0x24902...0e0,sandwich,1
SideShift,sandwich,1
0x425a4...959,sandwich,1
0xdf350...71d,sandwich,1
0x584df...c51,sandwich,2
0x8b593...b23,frontrun,2
0x8d052...b03,sandwich,2
0x1e9d3...490,sandwich,3
0x7a250...88d,sandwich,3
0x8b593...b23,sandwich,7
0x8b593...b23,backrun,12
0x31b47...3cf,backrun,16
0x31b47...3cf,sandwich,18
0x7a250...88d,backrun,37
0x7a250...88d,frontrun,37
0x429cf...e63,sandwich,37
0x202bb...62a,sandwich,50
0x00000...8b8,sandwich,58
0x9eda1...e69,swap,76
0x8ef57...28e,swap,91
0xdf350...71d,arb,104
0x461ed...66c,swap,107
0x425a4...959,arb,117
0x00000...e49,arb,230
SideShift,swap,276
0x24902...0e0,arb,278
0x202bb...62a,arb,296
0x429cf...e63,swap,361
jaredfromsubway.eth,sandwich,371
0xdf350...71d,backrun,375
0xdf350...71d,frontrun,380
0x8ef57...28e,backrun,609
0x8ef57...28e,frontrun,612
0x461ed...66c,backrun,620
0x461ed...66c,frontrun,625
0x00000...e49,frontrun,805
0x00000...e49,backrun,808
0x202bb...62a,swap,846
0x00000...8b8,swap,880
0x76f36...d5e,swap,902
jaredfromsubway.eth,arb,940
0xdf350...71d,swap,1035
0x8b593...b23,other,1259
0x31b47...3cf,other,1408
0x76f36...d5e,frontrun,1530
0x76f36...d5e,backrun,1534
0x8ef57...28e,other,1539
0x584df...c51,other,1556
0x8d052...b03,swap,1593
0x425a4...959,other,1822
0x24902...0e0,other,1896
0x8d052...b03,other,1989
0x425a4...959,swap,2076
0x31b47...3cf,swap,2118
0x00000...e49,swap,2151
0x429cf...e63,backrun,2205
0x429cf...e63,frontrun,2216
0x76f36...d5e,arb,2221
0x8b593...b23,swap,2402
0xdf350...71d,other,2533
0x1e9d3...490,other,2758
0x24902...0e0,swap,2774
0xbf540...c2b,other,2905
0x9eda1...e69,other,2952
0x202bb...62a,other,3125
0x461ed...66c,other,3196
0x76f36...d5e,other,3381
0x202bb...62a,backrun,3459
0x00000...e49,other,3491
0x202bb...62a,frontrun,3493
0x1e9d3...490,swap,3545
0x429cf...e63,other,4215
0xbf540...c2b,swap,4614
0x00000...8b8,backrun,5842
0x00000...8b8,frontrun,5874
0x584df...c51,swap,5879
0x00000...8b8,other,6572
jaredfromsubway.eth,swap,7879
SideShift,other,9958
0x7a250...88d,other,10120
0x7a250...88d,swap,13473
jaredfromsubway.eth,frontrun,38921
jaredfromsubway.eth,backrun,39074
jaredfromsubway.eth,other,65632
