builder,mev_type,mev_type_count
@penguinbuild,arb,115
@penguinbuild,backrun,2312
@penguinbuild,frontrun,2313
@penguinbuild,other,27790
@penguinbuild,sandwich,28
@penguinbuild,swap,14837
BloXroute,arb,25
BloXroute,backrun,183
BloXroute,frontrun,195
BloXroute,liquid,1
BloXroute,other,2516
BloXroute,sandwich,4
BloXroute,swap,1471
Bob the builder,backrun,54
Bob the builder,frontrun,55
Bob the builder,other,320
Bob the builder,swap,43
BuildAI ,arb,118
BuildAI ,backrun,228
BuildAI ,frontrun,230
BuildAI ,other,3898
BuildAI ,sandwich,2
BuildAI ,swap,1296
Flashbots,arb,722
Flashbots,backrun,2649
Flashbots,frontrun,2643
Flashbots,liquid,14
Flashbots,other,118695
Flashbots,sandwich,101
Flashbots,swap,39449
Gambit Labs ,arb,113
Gambit Labs ,backrun,940
Gambit Labs ,frontrun,986
Gambit Labs ,other,27379
Gambit Labs ,sandwich,33
Gambit Labs ,swap,10747
I can haz block?,arb,88
I can haz block?,backrun,2
I can haz block?,frontrun,2
I can haz block?,liquid,10
I can haz block?,other,467
I can haz block?,swap,144
Titan Builder,arb,2587
Titan Builder,backrun,15267
Titan Builder,frontrun,15327
Titan Builder,liquid,15
Titan Builder,other,871142
Titan Builder,sandwich,818
Titan Builder,swap,200618
beaverbuild,arb,5062
beaverbuild,backrun,34531
beaverbuild,frontrun,34640
beaverbuild,liquid,118
beaverbuild,other,957724
beaverbuild,sandwich,2478
beaverbuild,swap,564607
blockbeelder.com ...,arb,10
blockbeelder.com ...,backrun,29
blockbeelder.com ...,frontrun,28
blockbeelder.com ...,other,941
blockbeelder.com ...,swap,464
boba-builder,arb,12
boba-builder,backrun,223
boba-builder,frontrun,222
boba-builder,other,741
boba-builder,sandwich,3
boba-builder,swap,325
builder0x69,arb,144
builder0x69,backrun,1011
builder0x69,frontrun,998
builder0x69,liquid,2
builder0x69,other,26442
builder0x69,sandwich,60
builder0x69,swap,13737
edennetwork,arb,23
edennetwork,backrun,133
edennetwork,frontrun,135
edennetwork,other,4992
edennetwork,sandwich,1
edennetwork,swap,725
eth-builder,arb,46
eth-builder,backrun,20
eth-builder,frontrun,20
eth-builder,other,804
eth-builder,swap,531
f1b,arb,153
f1b,backrun,1749
f1b,frontrun,1771
f1b,liquid,1
f1b,other,44761
f1b,sandwich,40
f1b,swap,15248
jetbldr,arb,422
jetbldr,backrun,3091
jetbldr,frontrun,3166
jetbldr,liquid,1
jetbldr,other,48447
jetbldr,sandwich,48
jetbldr,swap,47368
lokibuilder,arb,34
lokibuilder,backrun,226
lokibuilder,frontrun,231
lokibuilder,other,5711
lokibuilder,sandwich,2
lokibuilder,swap,3562
penguinbuild,arb,75
penguinbuild,backrun,1544
penguinbuild,frontrun,1552
penguinbuild,other,12827
penguinbuild,sandwich,21
penguinbuild,swap,10192
rpc.tbuilder,arb,100
rpc.tbuilder,backrun,743
rpc.tbuilder,frontrun,769
rpc.tbuilder,other,22898
rpc.tbuilder,sandwich,13
rpc.tbuilder,swap,9483
rsync-builder,arb,3333
rsync-builder,backrun,14189
rsync-builder,frontrun,14266
rsync-builder,liquid,72
rsync-builder,other,458430
rsync-builder,sandwich,616
rsync-builder,swap,291873
