builder,mev_type,mev_type_count
Assembled delicat...,arb,79
Assembled delicat...,backrun,224
Assembled delicat...,frontrun,227
Assembled delicat...,other,1834
Assembled delicat...,sandwich,13
Assembled delicat...,swap,3745
BloXroute,arb,55
BloXroute,backrun,148
BloXroute,frontrun,151
BloXroute,other,2766
BloXroute,sandwich,14
BloXroute,swap,2777
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,222
Blocksmith ,swap,537
Bob the builder,arb,1
Bob the builder,backrun,63
Bob the builder,frontrun,66
Bob the builder,other,80
Bob the builder,swap,12
BuildAI ,arb,165
BuildAI ,backrun,248
BuildAI ,frontrun,249
BuildAI ,other,1944
BuildAI ,sandwich,58
BuildAI ,swap,3491
Flashbots,arb,1355
Flashbots,backrun,7814
Flashbots,frontrun,7886
Flashbots,liquid,6
Flashbots,other,184620
Flashbots,sandwich,776
Flashbots,swap,190836
Flashbots Imposter,arb,163
Flashbots Imposter,backrun,820
Flashbots Imposter,frontrun,814
Flashbots Imposter,liquid,2
Flashbots Imposter,other,20818
Flashbots Imposter,sandwich,178
Flashbots Imposter,swap,21425
Gambit Labs ,arb,104
Gambit Labs ,backrun,1663
Gambit Labs ,frontrun,1679
Gambit Labs ,other,27306
Gambit Labs ,sandwich,348
Gambit Labs ,swap,24789
Titan Builder,arb,3036
Titan Builder,backrun,18432
Titan Builder,frontrun,18421
Titan Builder,liquid,12
Titan Builder,other,403881
Titan Builder,sandwich,2478
Titan Builder,swap,347698
beaverbuild,arb,4843
beaverbuild,backrun,29824
beaverbuild,frontrun,29839
beaverbuild,liquid,48
beaverbuild,other,567708
beaverbuild,sandwich,2977
beaverbuild,swap,586668
boba-builder,arb,87
boba-builder,backrun,344
boba-builder,frontrun,345
boba-builder,other,1649
boba-builder,sandwich,4
boba-builder,swap,791
builder0x69,arb,653
builder0x69,backrun,4576
builder0x69,frontrun,4603
builder0x69,liquid,4
builder0x69,other,69812
builder0x69,sandwich,366
builder0x69,swap,75131
edennetwork,arb,11
edennetwork,backrun,115
edennetwork,frontrun,119
edennetwork,liquid,1
edennetwork,other,1223
edennetwork,sandwich,13
edennetwork,swap,1158
eth-builder,arb,86
eth-builder,backrun,156
eth-builder,frontrun,156
eth-builder,liquid,1
eth-builder,other,930
eth-builder,sandwich,2
eth-builder,swap,901
f1b,arb,68
f1b,backrun,441
f1b,frontrun,447
f1b,other,3163
f1b,sandwich,21
f1b,swap,4598
f1b-test,arb,9
f1b-test,backrun,47
f1b-test,frontrun,47
f1b-test,other,164
f1b-test,sandwich,1
f1b-test,swap,734
jetbldr,arb,3
jetbldr,backrun,135
jetbldr,frontrun,133
jetbldr,other,31990
jetbldr,swap,187
lokibuilder,arb,12
lokibuilder,backrun,66
lokibuilder,frontrun,65
lokibuilder,other,3311
lokibuilder,sandwich,3
lokibuilder,swap,33
payload,arb,18
payload,backrun,39
payload,frontrun,40
payload,other,166
payload,swap,192
rsync-builder,arb,5023
rsync-builder,backrun,27301
rsync-builder,frontrun,27412
rsync-builder,liquid,43
rsync-builder,other,626308
rsync-builder,sandwich,2988
rsync-builder,swap,629327
