address_from,mev_type,mev_type_count
0x16c47...a1b,sandwich,1
0x24902...0e0,sandwich,1
0x55dca...e90,frontrun,1
0x425a4...959,sandwich,1
0xdf350...71d,sandwich,1
0x31b47...3cf,backrun,1
0x31b47...3cf,frontrun,1
0x55dca...e90,sandwich,1
0x8d052...b03,sandwich,2
0x1e9d3...490,sandwich,2
0x8b593...b23,frontrun,2
0x31b47...3cf,arb,2
0x76f36...d5e,sandwich,2
SideShift,sandwich,2
0x7a250...88d,sandwich,3
0xaac0c...b45,sandwich,4
0x8b593...b23,sandwich,8
0x31b47...3cf,sandwich,9
0x8b593...b23,backrun,15
0x7a250...88d,backrun,22
0x7a250...88d,frontrun,22
0x202bb...62a,sandwich,29
0x429cf...e63,sandwich,30
0x00000...8b8,sandwich,50
0x8ef57...28e,swap,113
0xaac0c...b45,arb,118
0x461ed...66c,swap,151
0x425a4...959,arb,167
jaredfromsubway.eth,sandwich,191
0xdf350...71d,arb,191
0xaac0c...b45,swap,268
0x202bb...62a,arb,270
0x00000...e49,arb,277
0x429cf...e63,swap,302
0x24902...0e0,arb,366
SideShift,swap,385
0xdf350...71d,backrun,447
0xdf350...71d,frontrun,455
0x202bb...62a,swap,720
0x8ef57...28e,backrun,803
0x8ef57...28e,frontrun,807
0x461ed...66c,other,815
0x00000...8b8,swap,938
0x76f36...d5e,swap,956
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x00000...e49,frontrun,1034
0x00000...e49,backrun,1039
jaredfromsubway.eth,arb,1125
0x31b47...3cf,other,1347
0x55dca...e90,swap,1374
0x24902...0e0,other,1407
0x425a4...959,other,1408
0x31b47...3cf,swap,1514
0x8d052...b03,swap,1612
0x8b593...b23,other,1649
0x461ed...66c,backrun,1778
0xdf350...71d,swap,1791
0x461ed...66c,frontrun,1792
0x76f36...d5e,frontrun,1835
0x76f36...d5e,backrun,1841
0x55dca...e90,other,1853
0x8ef57...28e,other,1939
0x8d052...b03,other,1965
0x429cf...e63,backrun,2366
0x429cf...e63,frontrun,2380
0x76f36...d5e,arb,2383
0x1e9d3...490,other,2504
0x76f36...d5e,other,2618
0x00000...e49,swap,2667
0xaac0c...b45,other,2689
0x202bb...62a,other,2696
0x202bb...62a,backrun,2710
0x202bb...62a,frontrun,2734
0x8b593...b23,swap,2740
0xdf350...71d,other,2771
0x425a4...959,swap,2791
0x24902...0e0,swap,3211
0x00000...e49,other,3233
0x429cf...e63,other,3693
0x1e9d3...490,swap,3698
0x16c47...a1b,other,3711
0x16c47...a1b,swap,4812
0x00000...8b8,backrun,6123
0x00000...8b8,frontrun,6157
0x00000...8b8,other,6584
jaredfromsubway.eth,swap,7734
0x7a250...88d,other,8815
SideShift,other,9716
0x7a250...88d,swap,13331
jaredfromsubway.eth,frontrun,38780
jaredfromsubway.eth,backrun,38818
jaredfromsubway.eth,other,60628
