builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,49
0x83bee51799e6513...,backrun,6
0x83bee51799e6513...,frontrun,6
0x83bee51799e6513...,other,1154
0x83bee51799e6513...,sandwich,6
0x83bee51799e6513...,swap,251
Assembled delicat...,arb,88
Assembled delicat...,backrun,232
Assembled delicat...,frontrun,236
Assembled delicat...,other,4475
Assembled delicat...,sandwich,11
Assembled delicat...,swap,3664
BloXroute,arb,103
BloXroute,backrun,200
BloXroute,frontrun,206
BloXroute,other,1852
BloXroute,sandwich,17
BloXroute,swap,3649
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,85
Blocksmith ,swap,539
Bob the builder,arb,1
Bob the builder,backrun,56
Bob the builder,frontrun,56
Bob the builder,other,171
Bob the builder,swap,11
BuildAI ,arb,269
BuildAI ,backrun,317
BuildAI ,frontrun,319
BuildAI ,other,2616
BuildAI ,sandwich,83
BuildAI ,swap,4643
Flashbots,arb,1452
Flashbots,backrun,7829
Flashbots,frontrun,7907
Flashbots,liquid,11
Flashbots,other,231949
Flashbots,sandwich,760
Flashbots,swap,179790
Flashbots Imposter,arb,210
Flashbots Imposter,backrun,811
Flashbots Imposter,frontrun,812
Flashbots Imposter,liquid,1
Flashbots Imposter,other,25676
Flashbots Imposter,sandwich,168
Flashbots Imposter,swap,19855
Gambit Labs ,arb,123
Gambit Labs ,backrun,1924
Gambit Labs ,frontrun,1954
Gambit Labs ,other,28776
Gambit Labs ,sandwich,434
Gambit Labs ,swap,29356
Geth Go,arb,59
Geth Go,backrun,20
Geth Go,frontrun,21
Geth Go,other,708
Geth Go,sandwich,1
Geth Go,swap,417
Titan Builder,arb,3229
Titan Builder,backrun,17298
Titan Builder,frontrun,17301
Titan Builder,liquid,7
Titan Builder,other,470192
Titan Builder,sandwich,2243
Titan Builder,swap,313471
beaverbuild,arb,4716
beaverbuild,backrun,25792
beaverbuild,frontrun,25877
beaverbuild,liquid,42
beaverbuild,other,744394
beaverbuild,sandwich,2566
beaverbuild,swap,481342
boba-builder,arb,101
boba-builder,backrun,373
boba-builder,frontrun,378
boba-builder,other,2283
boba-builder,sandwich,9
boba-builder,swap,1068
builder0x69,arb,661
builder0x69,backrun,4216
builder0x69,frontrun,4236
builder0x69,liquid,1
builder0x69,other,86738
builder0x69,sandwich,304
builder0x69,swap,66479
edennetwork,arb,7
edennetwork,backrun,87
edennetwork,frontrun,87
edennetwork,liquid,1
edennetwork,other,2171
edennetwork,sandwich,11
edennetwork,swap,989
eth-builder,arb,89
eth-builder,backrun,236
eth-builder,frontrun,242
eth-builder,liquid,1
eth-builder,other,1354
eth-builder,sandwich,3
eth-builder,swap,1172
f1b,arb,134
f1b,backrun,787
f1b,frontrun,795
f1b,other,4163
f1b,sandwich,31
f1b,swap,7869
f1b-test,arb,18
f1b-test,backrun,59
f1b-test,frontrun,59
f1b-test,other,411
f1b-test,sandwich,2
f1b-test,swap,1010
payload,arb,38
payload,backrun,51
payload,frontrun,53
payload,other,253
payload,swap,308
rsync-builder,arb,5079
rsync-builder,backrun,24822
rsync-builder,frontrun,25027
rsync-builder,liquid,46
rsync-builder,other,733327
rsync-builder,sandwich,2466
rsync-builder,swap,537115
