address_from,mev_type,mev_type_count
SideShift,sandwich,1
0x31b47...3cf,frontrun,1
0x24902...0e0,sandwich,1
0x1e9d3...490,sandwich,1
0x1e9d3...490,frontrun,1
0x16c47...a1b,sandwich,1
0xdf350...71d,sandwich,1
0xbf540...c2b,sandwich,1
0x76f36...d5e,sandwich,1
0x7225d...35a,frontrun,1
0xd2083...12e,sandwich,2
0x8d052...b03,sandwich,2
0x7a250...88d,sandwich,2
0x31b47...3cf,backrun,11
0x31b47...3cf,sandwich,16
0x4504d...574,backrun,20
0x4504d...574,frontrun,20
0x00000...1d3,sandwich,21
0x429cf...e63,sandwich,41
0x202bb...62a,sandwich,46
0x00000...8b8,sandwich,63
0x605e3...dcb,arb,81
0xdf350...71d,arb,89
0x00000...e49,arb,206
0x24902...0e0,arb,218
0x202bb...62a,arb,236
SideShift,swap,253
0xdf350...71d,backrun,282
0xdf350...71d,frontrun,289
0x429cf...e63,swap,300
jaredfromsubway.eth,sandwich,363
0x00000...1d3,swap,599
0x202bb...62a,swap,681
0xdf350...71d,swap,727
0x76f36...d5e,swap,746
0x00000...e49,frontrun,788
0x00000...e49,backrun,794
jaredfromsubway.eth,arb,797
0x76f36...d5e,frontrun,1278
0x76f36...d5e,backrun,1287
0x7225d...35a,swap,1316
0x4504d...574,other,1348
0x8d052...b03,swap,1408
0xdf350...71d,other,1621
0x605e3...dcb,other,1649
0x429cf...e63,backrun,1699
0x429cf...e63,frontrun,1705
0x605e3...dcb,swap,1747
0xd2083...12e,other,1796
0x31b47...3cf,swap,1856
0x00000...e49,swap,1868
0xd2083...12e,swap,1897
0x76f36...d5e,arb,1900
0x31b47...3cf,other,1902
0x24902...0e0,other,1925
0x00000...8b8,swap,1968
0x4504d...574,swap,2086
0x24902...0e0,swap,2259
0x7225d...35a,other,2624
0x8d052...b03,other,2718
0x00000...e49,other,2920
0x16c47...a1b,other,2972
0x16c47...a1b,swap,2993
0x202bb...62a,backrun,2995
0x1e9d3...490,swap,3004
0x202bb...62a,frontrun,3029
0x1e9d3...490,other,3214
0xbf540...c2b,swap,3927
0x00000...1d3,backrun,4006
0x00000...1d3,frontrun,4011
0xbf540...c2b,other,4167
0x76f36...d5e,other,4196
0x429cf...e63,other,4354
0x7a250...88d,swap,5061
0x00000...8b8,backrun,5923
0x00000...8b8,frontrun,5971
jaredfromsubway.eth,swap,7070
0x00000...1d3,other,8231
0x202bb...62a,other,8324
SideShift,other,9675
0x7a250...88d,other,11459
0x00000...8b8,other,12986
jaredfromsubway.eth,frontrun,34900
jaredfromsubway.eth,backrun,35012
jaredfromsubway.eth,other,88660
