address_from,mev_type,mev_type_count
0x23583...0b2,backrun,1
0x67811...e20,frontrun,1
0xc4c16...224,sandwich,1
0x00000...604,sandwich,1
0x24902...0e0,sandwich,3
0x76f36...d5e,sandwich,6
0xdf350...71d,sandwich,7
0x23583...0b2,frontrun,7
0x67811...e20,sandwich,8
0x24902...0e0,backrun,10
0x24902...0e0,frontrun,10
0x1264f...686,sandwich,14
0x4f0d8...e68,sandwich,15
0x67811...e20,other,65
0x429cf...e63,sandwich,67
0x00004...000,other,67
0x00004...000,sandwich,72
0x00000...604,other,72
0x00000...1d3,sandwich,83
0x00000...604,backrun,84
0x00000...604,frontrun,88
0x202bb...62a,sandwich,89
0xc4c16...224,swap,93
0x758e8...b16,other,96
0xc7180...481,swap,99
0x758e8...b16,sandwich,101
0x605e3...dcb,other,127
0x00000...8b8,sandwich,131
0x429cf...e63,other,205
0x76f36...d5e,other,229
0x23583...0b2,other,283
0xdf350...71d,arb,288
0x1264f...686,arb,302
0xe75ed...b0d,other,321
0x1264f...686,frontrun,329
0x1264f...686,backrun,332
0x605e3...dcb,arb,333
0x4f0d8...e68,other,369
0x23583...0b2,arb,380
0x00004...000,swap,420
0xdf350...71d,other,424
0x429cf...e63,swap,432
0xe75ed...b0d,backrun,437
0xe75ed...b0d,frontrun,444
0x24902...0e0,other,475
jaredfromsubway.eth,sandwich,485
0x0eae0...000,arb,521
0x4f0d8...e68,swap,541
0x0eae0...000,other,565
0xe75ed...b0d,arb,570
0x1264f...686,other,584
0x758e8...b16,swap,609
0x1264f...686,swap,677
0x202bb...62a,arb,681
0xc4c16...224,backrun,708
0xc4c16...224,frontrun,735
0x00000...1d3,other,765
0xdf350...71d,backrun,786
0xdf350...71d,frontrun,806
0x00000...8b8,other,819
0x00004...000,backrun,850
0x00004...000,frontrun,858
0xc7180...481,other,866
0xc4c16...224,other,910
0x758e8...b16,backrun,1046
0x758e8...b16,frontrun,1052
0x24902...0e0,arb,1098
jaredfromsubway.eth,arb,1100
0x76f36...d5e,swap,1183
0x202bb...62a,swap,1456
0xdf350...71d,swap,1491
0x0eae0...000,swap,1679
0x00000...1d3,swap,1768
0x605e3...dcb,swap,1907
0xc7180...481,backrun,2032
0x67811...e20,arb,2069
0xc7180...481,frontrun,2070
0x23583...0b2,swap,2187
0x00000...8b8,swap,2603
0x00000...604,swap,2734
0x202bb...62a,other,2768
0x76f36...d5e,frontrun,2773
0x76f36...d5e,backrun,2780
0xe75ed...b0d,swap,2966
0x24902...0e0,swap,3406
0x4f0d8...e68,backrun,3677
0x4f0d8...e68,frontrun,3734
0x429cf...e63,backrun,3736
0x429cf...e63,frontrun,3787
0x76f36...d5e,arb,4107
0x202bb...62a,backrun,6310
0x202bb...62a,frontrun,6357
jaredfromsubway.eth,swap,7716
0x00000...8b8,backrun,11417
0x00000...8b8,frontrun,11556
0x00000...1d3,backrun,13778
0x00000...1d3,frontrun,13812
jaredfromsubway.eth,other,18134
jaredfromsubway.eth,backrun,49215
jaredfromsubway.eth,frontrun,49436
