builder,mev_type,mev_type_count
Assembled delicat...,arb,45
Assembled delicat...,backrun,140
Assembled delicat...,frontrun,139
Assembled delicat...,other,2896
Assembled delicat...,sandwich,8
Assembled delicat...,swap,2330
BloXroute,arb,25
BloXroute,backrun,90
BloXroute,frontrun,93
BloXroute,other,3529
BloXroute,sandwich,9
BloXroute,swap,1398
Bob the builder,backrun,52
Bob the builder,frontrun,55
Bob the builder,other,164
Bob the builder,swap,6
BuildAI ,arb,70
BuildAI ,backrun,154
BuildAI ,frontrun,156
BuildAI ,other,6091
BuildAI ,sandwich,18
BuildAI ,swap,1942
Flashbots,arb,954
Flashbots,backrun,5573
Flashbots,frontrun,5631
Flashbots,liquid,4
Flashbots,other,266099
Flashbots,sandwich,557
Flashbots,swap,144872
Flashbots Imposter,arb,117
Flashbots Imposter,backrun,600
Flashbots Imposter,frontrun,588
Flashbots Imposter,liquid,1
Flashbots Imposter,other,30153
Flashbots Imposter,sandwich,164
Flashbots Imposter,swap,17055
Gambit Labs ,arb,83
Gambit Labs ,backrun,1095
Gambit Labs ,frontrun,1108
Gambit Labs ,other,22525
Gambit Labs ,sandwich,199
Gambit Labs ,swap,15762
Geth Go,arb,47
Geth Go,backrun,15
Geth Go,frontrun,17
Geth Go,other,948
Geth Go,swap,338
Titan Builder,arb,2215
Titan Builder,backrun,15383
Titan Builder,frontrun,15359
Titan Builder,liquid,11
Titan Builder,other,711422
Titan Builder,sandwich,2190
Titan Builder,swap,300493
beaverbuild,arb,3586
beaverbuild,backrun,23778
beaverbuild,frontrun,23755
beaverbuild,liquid,35
beaverbuild,other,805290
beaverbuild,sandwich,2425
beaverbuild,swap,481015
boba-builder,arb,63
boba-builder,backrun,231
boba-builder,frontrun,232
boba-builder,other,1435
boba-builder,sandwich,3
boba-builder,swap,482
builder0x69,arb,625
builder0x69,backrun,4346
builder0x69,frontrun,4375
builder0x69,liquid,5
builder0x69,other,102144
builder0x69,sandwich,405
builder0x69,swap,74710
edennetwork,arb,8
edennetwork,backrun,82
edennetwork,frontrun,88
edennetwork,liquid,1
edennetwork,other,2217
edennetwork,sandwich,11
edennetwork,swap,740
eth-builder,arb,50
eth-builder,backrun,111
eth-builder,frontrun,111
eth-builder,other,922
eth-builder,sandwich,1
eth-builder,swap,583
f1b,arb,42
f1b,backrun,270
f1b,frontrun,272
f1b,other,2306
f1b,sandwich,12
f1b,swap,2739
jetbldr,arb,3
jetbldr,backrun,135
jetbldr,frontrun,133
jetbldr,other,8880
jetbldr,swap,187
lokibuilder,arb,12
lokibuilder,backrun,66
lokibuilder,frontrun,65
lokibuilder,other,4044
lokibuilder,sandwich,3
lokibuilder,swap,34
nfactorial,arb,5
nfactorial,backrun,21
nfactorial,frontrun,20
nfactorial,other,375
nfactorial,sandwich,2
nfactorial,swap,414
payload,arb,11
payload,backrun,22
payload,frontrun,23
payload,other,433
payload,swap,125
rsync-builder,arb,3514
rsync-builder,backrun,20850
rsync-builder,frontrun,20871
rsync-builder,liquid,22
rsync-builder,other,928308
rsync-builder,sandwich,2506
rsync-builder,swap,495435
