builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,69
0x83bee51799e6513...,backrun,5
0x83bee51799e6513...,frontrun,5
0x83bee51799e6513...,other,1749
0x83bee51799e6513...,sandwich,2
0x83bee51799e6513...,swap,382
@penguinbuild,arb,163
@penguinbuild,backrun,1253
@penguinbuild,frontrun,1251
@penguinbuild,other,19504
@penguinbuild,sandwich,6
@penguinbuild,swap,4776
BloXroute,arb,33
BloXroute,backrun,71
BloXroute,frontrun,74
BloXroute,other,1094
BloXroute,sandwich,2
BloXroute,swap,1122
Bob the builder,arb,1
Bob the builder,backrun,48
Bob the builder,frontrun,50
Bob the builder,other,152
Bob the builder,swap,12
BuildAI ,arb,215
BuildAI ,backrun,216
BuildAI ,frontrun,217
BuildAI ,other,7841
BuildAI ,sandwich,11
BuildAI ,swap,2503
Flashbots,arb,1067
Flashbots,backrun,4839
Flashbots,frontrun,4454
Flashbots,liquid,6
Flashbots,other,183420
Flashbots,sandwich,958
Flashbots,swap,142851
Flashbots Imposter,arb,87
Flashbots Imposter,backrun,355
Flashbots Imposter,frontrun,305
Flashbots Imposter,other,5576
Flashbots Imposter,sandwich,130
Flashbots Imposter,swap,10808
Gambit Labs ,arb,97
Gambit Labs ,backrun,579
Gambit Labs ,frontrun,596
Gambit Labs ,other,34062
Gambit Labs ,sandwich,16
Gambit Labs ,swap,9286
Titan Builder,arb,2850
Titan Builder,backrun,18864
Titan Builder,frontrun,18739
Titan Builder,liquid,7
Titan Builder,other,562768
Titan Builder,sandwich,2469
Titan Builder,swap,448716
beaverbuild,arb,2435
beaverbuild,backrun,19287
beaverbuild,frontrun,19181
beaverbuild,liquid,36
beaverbuild,other,744874
beaverbuild,sandwich,1620
beaverbuild,swap,434135
boba-builder,arb,37
boba-builder,backrun,153
boba-builder,frontrun,153
boba-builder,other,1334
boba-builder,sandwich,6
boba-builder,swap,258
builder0x69,arb,565
builder0x69,backrun,4599
builder0x69,frontrun,4610
builder0x69,liquid,5
builder0x69,other,102443
builder0x69,sandwich,219
builder0x69,swap,93424
edennetwork,arb,20
edennetwork,backrun,145
edennetwork,frontrun,148
edennetwork,other,1518
edennetwork,sandwich,2
edennetwork,swap,1217
eth-builder,arb,43
eth-builder,backrun,9
eth-builder,frontrun,9
eth-builder,other,2073
eth-builder,swap,714
f1b,arb,18
f1b,backrun,102
f1b,frontrun,102
f1b,other,676
f1b,sandwich,1
f1b,swap,1280
from f1b,arb,65
from f1b,backrun,442
from f1b,frontrun,445
from f1b,other,20493
from f1b,sandwich,21
from f1b,swap,6399
jetbldr,arb,271
jetbldr,backrun,824
jetbldr,frontrun,824
jetbldr,other,39093
jetbldr,sandwich,7
jetbldr,swap,9268
lokibuilder,arb,31
lokibuilder,backrun,463
lokibuilder,frontrun,461
lokibuilder,other,7692
lokibuilder,swap,1298
penguinbuild,arb,18
penguinbuild,backrun,126
penguinbuild,frontrun,127
penguinbuild,other,1580
penguinbuild,sandwich,2
penguinbuild,swap,529
rsync-builder,arb,4252
rsync-builder,backrun,20872
rsync-builder,frontrun,20827
rsync-builder,liquid,25
rsync-builder,other,801147
rsync-builder,sandwich,2037
rsync-builder,swap,577432
