address_from,mev_type,mev_type_count
0xd267f...da9,sandwich,1
0xdf350...71d,sandwich,1
0xb18cc...e8f,sandwich,1
0x60b86...b2f,sandwich,1
0x24902...0e0,sandwich,1
0x43398...aeb,sandwich,1
0x26bce...b2e,sandwich,2
0x675bb...f08,sandwich,2
0x76f36...d5e,sandwich,2
0x9aab3...1ee,sandwich,2
0xaab2f...b9e,sandwich,5
0xaac0c...b45,sandwich,16
0x429cf...e63,sandwich,18
0x76f36...d5e,other,28
0x00000...8b8,sandwich,39
0x425a4...959,other,65
0x5079f...8b6,other,109
0xaab2f...b9e,arb,113
0x8ef57...28e,swap,155
jaredfromsubway.eth,sandwich,165
0xb18cc...e8f,other,166
0xc4c16...224,swap,188
0x24902...0e0,other,195
0x425a4...959,arb,225
0x675bb...f08,other,259
0x429cf...e63,swap,279
0xaab2f...b9e,swap,318
0xdf350...71d,arb,349
0xaac0c...b45,arb,354
0x26bce...b2e,other,544
0x9aab3...1ee,other,556
0x60b86...b2f,other,580
0x00000...e49,arb,598
0x24902...0e0,arb,663
0xc4c16...224,backrun,672
0xc4c16...224,frontrun,680
0x76f36...d5e,swap,750
0xaac0c...b45,swap,875
0x5079f...8b6,arb,920
0xaab2f...b9e,backrun,1147
0xaab2f...b9e,frontrun,1152
jaredfromsubway.eth,arb,1231
0x8ef57...28e,other,1273
0xaab2f...b9e,other,1291
0x00000...8b8,swap,1413
0x8ef57...28e,backrun,1443
0x8ef57...28e,frontrun,1449
0x00000...e49,frontrun,1450
0x00000...e49,backrun,1462
0xdf350...71d,other,1469
0xdf350...71d,backrun,1631
0xdf350...71d,frontrun,1648
0x00000...e49,other,1774
0xc4c16...224,other,1814
0xd267f...da9,other,1820
0x76f36...d5e,frontrun,1822
0x76f36...d5e,backrun,1831
0x429cf...e63,other,1994
0x76f36...d5e,arb,2026
0x43398...aeb,other,2112
0x00000...8b8,other,2261
0x5079f...8b6,swap,2332
0xaac0c...b45,other,2478
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0x429cf...e63,backrun,2769
0x429cf...e63,frontrun,2790
0xdf350...71d,swap,3089
0x425a4...959,swap,3248
0xd267f...da9,swap,3279
0x675bb...f08,swap,3762
0x60b86...b2f,swap,3941
0x9aab3...1ee,swap,3961
0x26bce...b2e,swap,3965
0x24902...0e0,swap,4121
0xb18cc...e8f,swap,6551
0x43398...aeb,swap,6709
0x00000...e49,swap,6974
jaredfromsubway.eth,swap,9398
0x00000...8b8,backrun,10164
0x00000...8b8,frontrun,10229
jaredfromsubway.eth,other,33603
jaredfromsubway.eth,frontrun,46320
jaredfromsubway.eth,backrun,46344
