address_from,mev_type,mev_type_count
0x43398...aeb,sandwich,1
0x60b86...b2f,sandwich,1
0xdf350...71d,sandwich,1
0xd267f...da9,sandwich,1
0x24902...0e0,sandwich,1
0xb18cc...e8f,sandwich,1
0x9aab3...1ee,sandwich,2
0x675bb...f08,sandwich,2
0x76f36...d5e,sandwich,2
0x26bce...b2e,sandwich,2
0xaab2f...b9e,sandwich,5
0xaac0c...b45,sandwich,16
0x429cf...e63,sandwich,17
0x76f36...d5e,other,25
0x00000...8b8,sandwich,34
0x425a4...959,other,75
0xaab2f...b9e,arb,113
0x8ef57...28e,swap,149
jaredfromsubway.eth,sandwich,154
0x5079f...8b6,other,154
0xc4c16...224,swap,175
0x425a4...959,arb,217
0x24902...0e0,other,244
0x675bb...f08,other,253
0x429cf...e63,swap,260
0xb18cc...e8f,other,300
0xaab2f...b9e,swap,318
0xdf350...71d,arb,338
0xaac0c...b45,arb,354
0x00000...e49,arb,586
0x26bce...b2e,other,616
0x9aab3...1ee,other,618
0x24902...0e0,arb,629
0x60b86...b2f,other,654
0xc4c16...224,backrun,667
0xc4c16...224,frontrun,674
0x76f36...d5e,swap,736
0xaac0c...b45,swap,875
0x5079f...8b6,arb,897
0xaab2f...b9e,backrun,1147
0xaab2f...b9e,frontrun,1152
jaredfromsubway.eth,arb,1192
0x00000...8b8,swap,1363
0x8ef57...28e,backrun,1384
0x8ef57...28e,frontrun,1389
0x00000...e49,frontrun,1410
0x00000...e49,backrun,1422
0xaab2f...b9e,other,1560
0xdf350...71d,backrun,1594
0xdf350...71d,frontrun,1611
0x8ef57...28e,other,1611
0xdf350...71d,other,1636
0x76f36...d5e,frontrun,1741
0x76f36...d5e,backrun,1750
0x76f36...d5e,arb,1914
0xc4c16...224,other,1981
0x00000...e49,other,2080
0xd267f...da9,other,2108
0x429cf...e63,other,2163
0x5079f...8b6,swap,2281
0x43398...aeb,other,2338
0xaac0c...b45,other,2478
0x429cf...e63,backrun,2668
0x429cf...e63,frontrun,2689
0x00000...8b8,other,2708
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0xdf350...71d,swap,2928
0x425a4...959,swap,3106
0xd267f...da9,swap,3221
0x675bb...f08,swap,3723
0x60b86...b2f,swap,3895
0x9aab3...1ee,swap,3915
0x26bce...b2e,swap,3920
0x24902...0e0,swap,3994
0x43398...aeb,swap,6457
0xb18cc...e8f,swap,6475
0x00000...e49,swap,6777
jaredfromsubway.eth,swap,8961
0x00000...8b8,backrun,9830
0x00000...8b8,frontrun,9890
jaredfromsubway.eth,other,38401
jaredfromsubway.eth,frontrun,44490
jaredfromsubway.eth,backrun,44513
