address_from,mev_type,mev_type_count
SideShift,sandwich,1
0x3fc91...fad,sandwich,1
0xbf540...c2b,sandwich,1
0xd15e1...0ce,backrun,1
0x24902...0e0,sandwich,1
0x1e9d3...490,sandwich,1
0xdf350...71d,sandwich,1
0x60b86...b2f,sandwich,1
0xfe0c7...65a,sandwich,1
0xd267f...da9,sandwich,2
0x43398...aeb,sandwich,2
0xb0ba3...0e9,sandwich,2
0x7a250...88d,sandwich,3
0x3fc91...fad,backrun,4
0xaab2f...b9e,sandwich,9
0x429cf...e63,sandwich,13
0x00000...8b8,sandwich,29
jaredfromsubway.eth,sandwich,160
0x8ef57...28e,swap,185
0x429cf...e63,swap,198
0xc4c16...224,swap,239
0xaab2f...b9e,arb,274
0xdf350...71d,arb,306
0x24902...0e0,arb,502
0xaab2f...b9e,swap,611
SideShift,swap,663
0x00000...e49,arb,675
jaredfromsubway.eth,arb,754
0x24902...0e0,other,965
0x00000...8b8,swap,1117
0xb0ba3...0e9,other,1320
0x60b86...b2f,other,1371
0x3fc91...fad,other,1409
0x00000...e49,frontrun,1419
0x00000...e49,backrun,1423
0xfe0c7...65a,other,1431
0xc4c16...224,frontrun,1598
0xc4c16...224,backrun,1603
0xdf350...71d,backrun,1642
0xdf350...71d,frontrun,1648
0xdf350...71d,swap,1717
0x1e9d3...490,other,1813
0xbf540...c2b,other,1837
0x1e9d3...490,swap,1898
0xd15e1...0ce,swap,1963
0x429cf...e63,backrun,1968
0x429cf...e63,frontrun,1975
0x7a250...88d,swap,1994
0x7a250...88d,other,2200
0x24902...0e0,swap,2216
0x8ef57...28e,backrun,2228
0x8ef57...28e,frontrun,2231
0xc4c16...224,other,2381
0x3fc91...fad,swap,2383
0xaab2f...b9e,backrun,2406
0xaab2f...b9e,frontrun,2409
0x429cf...e63,other,2837
0xdf350...71d,other,2939
0x8ef57...28e,other,2949
0xbf540...c2b,swap,3276
0x60b86...b2f,swap,3299
0xd15e1...0ce,other,3420
0xfe0c7...65a,swap,3504
0x43398...aeb,other,3891
0xb0ba3...0e9,swap,3930
0xd267f...da9,swap,4962
0x43398...aeb,swap,4969
0xd267f...da9,other,5352
0xaab2f...b9e,other,5680
jaredfromsubway.eth,swap,7620
0x00000...e49,other,7766
0x00000...e49,swap,7871
0x00000...8b8,backrun,8129
0x00000...8b8,frontrun,8155
0x00000...8b8,other,8339
SideShift,other,9938
jaredfromsubway.eth,frontrun,40845
jaredfromsubway.eth,backrun,41127
jaredfromsubway.eth,other,68947
