address_from,mev_type,mev_type_count
0xc4c16...224,sandwich,1
0x23583...0b2,backrun,1
0x67811...e20,frontrun,1
0x429cf...e63,other,2
0x605e3...dcb,other,2
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x4f0d8...e68,sandwich,8
0x4f0d8...e68,other,8
0x67811...e20,sandwich,8
0x1264f...686,sandwich,13
0x24902...0e0,frontrun,18
0x24902...0e0,backrun,18
0x00000...1d3,other,22
0x76f36...d5e,other,28
0x00000...8b8,other,47
0x429cf...e63,sandwich,50
0x00000...1d3,sandwich,50
0x202bb...62a,sandwich,62
0xc4c16...224,swap,63
0x00004...000,sandwich,67
0x758e8...b16,sandwich,78
0x00000...604,backrun,85
0x00000...604,frontrun,86
0x00000...8b8,sandwich,99
0xc7180...481,swap,105
0xe75ed...b0d,other,184
0x23583...0b2,other,204
0x1264f...686,arb,271
0x605e3...dcb,arb,299
0xdf350...71d,other,323
0x1264f...686,frontrun,327
jaredfromsubway.eth,sandwich,329
0x1264f...686,backrun,330
0x24902...0e0,other,340
0xdf350...71d,arb,344
0x4f0d8...e68,swap,394
0x00004...000,swap,403
0xe75ed...b0d,backrun,418
0x23583...0b2,arb,419
0xe75ed...b0d,frontrun,424
0x429cf...e63,swap,426
0xe75ed...b0d,arb,481
0xc4c16...224,other,513
0x0eae0...000,other,523
0x0eae0...000,arb,542
0x758e8...b16,swap,571
0x1264f...686,other,640
0xc4c16...224,backrun,645
0x1264f...686,swap,668
0x202bb...62a,arb,668
0xc4c16...224,frontrun,669
0xdf350...71d,backrun,762
0x00004...000,backrun,768
0x00004...000,frontrun,777
0xdf350...71d,frontrun,781
0xc7180...481,other,933
0x76f36...d5e,swap,957
jaredfromsubway.eth,arb,996
0x758e8...b16,backrun,1021
0x758e8...b16,frontrun,1030
0x24902...0e0,arb,1161
0x202bb...62a,swap,1287
0xdf350...71d,swap,1401
0x00000...1d3,swap,1513
0x605e3...dcb,swap,1551
0x0eae0...000,swap,1879
0x67811...e20,arb,1942
0x202bb...62a,other,2011
0x23583...0b2,swap,2078
0xc7180...481,backrun,2340
0xe75ed...b0d,swap,2341
0x00000...8b8,swap,2363
0xc7180...481,frontrun,2383
0x00000...604,swap,2410
0x76f36...d5e,frontrun,2481
0x76f36...d5e,backrun,2486
0x4f0d8...e68,backrun,2675
0x4f0d8...e68,frontrun,2731
0x76f36...d5e,arb,3426
0x24902...0e0,swap,3455
0x429cf...e63,backrun,3832
0x429cf...e63,frontrun,3889
0x202bb...62a,backrun,5770
0x202bb...62a,frontrun,5816
jaredfromsubway.eth,swap,5854
0x00000...8b8,backrun,10574
0x00000...8b8,frontrun,10708
jaredfromsubway.eth,other,12382
0x00000...1d3,frontrun,12748
0x00000...1d3,backrun,12755
jaredfromsubway.eth,backrun,41114
jaredfromsubway.eth,frontrun,41369
