address_from,mev_type,mev_type_count
0x43398...aeb,sandwich,1
0xfe0c7...65a,sandwich,1
0x00000...e49,sandwich,1
0x2a0ef...2b9,sandwich,1
0xbf540...c2b,sandwich,1
0xd267f...da9,sandwich,1
SideShift,sandwich,1
0xaab2f...b9e,sandwich,2
0xb0ba3...0e9,sandwich,2
0xdf350...71d,sandwich,3
0x2671d...71f,frontrun,3
0x2671d...71f,sandwich,3
0x2671d...71f,backrun,5
0xc4c16...224,arb,7
0x3fc91...fad,sandwich,8
0xe671c...3db,sandwich,9
0x00000...1d3,sandwich,15
0x429cf...e63,sandwich,21
0x3fc91...fad,backrun,23
0x00000...8b8,sandwich,25
0x3fc91...fad,frontrun,47
0x8ef57...28e,swap,170
0x429cf...e63,swap,204
0xc4c16...224,swap,206
jaredfromsubway.eth,sandwich,207
0xaab2f...b9e,arb,238
0xdf350...71d,arb,278
0xaab2f...b9e,swap,364
SideShift,swap,417
0x00000...1d3,swap,421
jaredfromsubway.eth,arb,479
0x00000...e49,arb,540
0x00000...8b8,swap,664
0x2671d...71f,swap,810
0xdf350...71d,backrun,1139
0xaab2f...b9e,frontrun,1146
0xdf350...71d,frontrun,1147
0xaab2f...b9e,backrun,1148
0x429cf...e63,backrun,1174
0x429cf...e63,frontrun,1176
0x00000...e49,frontrun,1309
0x00000...e49,backrun,1316
0xdf350...71d,swap,1325
0x2a0ef...2b9,other,1417
0xc4c16...224,frontrun,1429
0xc4c16...224,backrun,1442
0xe671c...3db,other,1810
0x2671d...71f,other,1890
0x2a0ef...2b9,swap,1895
0xb0ba3...0e9,other,1944
0xe671c...3db,swap,2031
0xbf540...c2b,swap,2193
0xfe0c7...65a,other,2206
0x8ef57...28e,backrun,2435
0x8ef57...28e,frontrun,2439
0xb0ba3...0e9,swap,2471
0xfe0c7...65a,swap,2601
0x429cf...e63,other,2630
0xbf540...c2b,other,3366
0x8ef57...28e,other,3391
0x43398...aeb,swap,3476
0xd267f...da9,swap,3631
0xdf350...71d,other,4032
0xc4c16...224,other,4203
0x00000...1d3,backrun,4475
0x00000...1d3,frontrun,4887
0xaab2f...b9e,other,4941
0x43398...aeb,other,5055
0x3fc91...fad,other,5256
0x00000...8b8,backrun,5282
0x00000...8b8,frontrun,5289
0x3fc91...fad,swap,5658
0xd267f...da9,other,6191
jaredfromsubway.eth,swap,6392
0x00000...e49,swap,6549
SideShift,other,9946
0x00000...e49,other,10730
0x00000...1d3,other,11380
0x00000...8b8,other,11892
jaredfromsubway.eth,frontrun,36095
jaredfromsubway.eth,backrun,36456
jaredfromsubway.eth,other,91009
