builder,mev_type,mev_type_count
@penguinbuild,arb,146
@penguinbuild,backrun,1075
@penguinbuild,frontrun,1073
@penguinbuild,other,23722
@penguinbuild,sandwich,26
@penguinbuild,swap,4947
Assembled delicat...,arb,10
Assembled delicat...,backrun,37
Assembled delicat...,frontrun,37
Assembled delicat...,other,1106
Assembled delicat...,sandwich,2
Assembled delicat...,swap,467
BloXroute,arb,19
BloXroute,backrun,50
BloXroute,frontrun,53
BloXroute,other,4509
BloXroute,sandwich,2
BloXroute,swap,923
Bob the builder,arb,1
Bob the builder,backrun,43
Bob the builder,frontrun,45
Bob the builder,other,414
Bob the builder,swap,10
BuildAI ,arb,156
BuildAI ,backrun,153
BuildAI ,frontrun,154
BuildAI ,other,7965
BuildAI ,sandwich,8
BuildAI ,swap,1834
Flashbots,arb,773
Flashbots,backrun,3893
Flashbots,frontrun,3686
Flashbots,liquid,4
Flashbots,other,278614
Flashbots,sandwich,658
Flashbots,swap,112788
Flashbots Imposter,arb,83
Flashbots Imposter,backrun,404
Flashbots Imposter,frontrun,364
Flashbots Imposter,other,27273
Flashbots Imposter,sandwich,140
Flashbots Imposter,swap,12263
Gambit Labs ,arb,80
Gambit Labs ,backrun,516
Gambit Labs ,frontrun,528
Gambit Labs ,other,32204
Gambit Labs ,sandwich,27
Gambit Labs ,swap,8220
Titan Builder,arb,2067
Titan Builder,backrun,14662
Titan Builder,frontrun,14569
Titan Builder,liquid,7
Titan Builder,other,805632
Titan Builder,sandwich,2252
Titan Builder,swap,348384
beaverbuild,arb,1949
beaverbuild,backrun,16570
beaverbuild,frontrun,16519
beaverbuild,liquid,27
beaverbuild,other,826518
beaverbuild,sandwich,1689
beaverbuild,swap,363504
boba-builder,arb,34
boba-builder,backrun,135
boba-builder,frontrun,134
boba-builder,other,2079
boba-builder,sandwich,12
boba-builder,swap,283
builder0x69,arb,462
builder0x69,backrun,3995
builder0x69,frontrun,4003
builder0x69,liquid,4
builder0x69,other,169770
builder0x69,sandwich,288
builder0x69,swap,83095
edennetwork,arb,15
edennetwork,backrun,133
edennetwork,frontrun,138
edennetwork,other,3605
edennetwork,sandwich,7
edennetwork,swap,1111
f1b,arb,13
f1b,backrun,94
f1b,frontrun,95
f1b,other,2030
f1b,sandwich,1
f1b,swap,1004
from f1b,arb,49
from f1b,backrun,328
from f1b,frontrun,330
from f1b,other,21411
from f1b,sandwich,24
from f1b,swap,5052
jetbldr,arb,231
jetbldr,backrun,797
jetbldr,frontrun,793
jetbldr,other,53399
jetbldr,sandwich,25
jetbldr,swap,9931
lokibuilder,arb,37
lokibuilder,backrun,430
lokibuilder,frontrun,428
lokibuilder,other,6137
lokibuilder,sandwich,3
lokibuilder,swap,1247
payload,arb,10
payload,backrun,17
payload,frontrun,17
payload,other,519
payload,sandwich,1
payload,swap,102
penguinbuild,arb,15
penguinbuild,backrun,95
penguinbuild,frontrun,96
penguinbuild,other,2249
penguinbuild,sandwich,8
penguinbuild,swap,501
rsync-builder,arb,3315
rsync-builder,backrun,17405
rsync-builder,frontrun,17377
rsync-builder,liquid,19
rsync-builder,other,953452
rsync-builder,sandwich,1856
rsync-builder,swap,465271
