address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0xdf350...71d,sandwich,1
0xd15e1...0ce,backrun,1
0x9696a...af1,frontrun,1
0x5079f...8b6,sandwich,1
0x9696a...af1,sandwich,1
0xfe0c7...65a,sandwich,1
0xeca2e...456,sandwich,1
0x3fc91...fad,sandwich,2
0xd267f...da9,sandwich,2
0xb0ba3...0e9,sandwich,2
0x43398...aeb,sandwich,2
0x7a250...88d,sandwich,3
0x3fc91...fad,backrun,6
0xaac0c...b45,sandwich,7
0xaab2f...b9e,sandwich,9
0x429cf...e63,sandwich,15
0x00000...8b8,sandwich,34
jaredfromsubway.eth,sandwich,170
0xaac0c...b45,arb,183
0x8ef57...28e,swap,199
0x429cf...e63,swap,238
0xc4c16...224,swap,257
0xaab2f...b9e,arb,274
0xdf350...71d,arb,401
0xaac0c...b45,swap,455
0x5079f...8b6,other,468
0x24902...0e0,arb,599
0xaab2f...b9e,swap,611
0x24902...0e0,other,687
0x00000...e49,arb,757
0xb0ba3...0e9,other,765
0xfe0c7...65a,other,809
0x3fc91...fad,other,842
0x5079f...8b6,arb,891
jaredfromsubway.eth,arb,934
0xeca2e...456,other,990
0xaac0c...b45,backrun,1298
0xaac0c...b45,frontrun,1309
0x00000...8b8,swap,1324
0xaac0c...b45,other,1413
0x00000...e49,frontrun,1662
0x00000...e49,backrun,1669
0xc4c16...224,backrun,1685
0xc4c16...224,frontrun,1685
0x9696a...af1,swap,1850
0x8ef57...28e,other,1860
0x7a250...88d,other,1909
0xd15e1...0ce,swap,1963
0xdf350...71d,backrun,2040
0xdf350...71d,frontrun,2051
0xc4c16...224,other,2148
0x429cf...e63,other,2165
0x5079f...8b6,swap,2237
0xdf350...71d,swap,2261
0x7a250...88d,swap,2295
0x8ef57...28e,backrun,2325
0x8ef57...28e,frontrun,2329
0x429cf...e63,backrun,2357
0x429cf...e63,frontrun,2368
0xdf350...71d,other,2403
0xaab2f...b9e,backrun,2406
0xaab2f...b9e,frontrun,2409
0x9696a...af1,other,2474
0x3fc91...fad,swap,2838
0x43398...aeb,other,2941
0x24902...0e0,swap,3069
0xd15e1...0ce,other,3418
0xeca2e...456,swap,3969
0xd267f...da9,other,4078
0xfe0c7...65a,swap,4194
0x00000...e49,other,4919
0xaab2f...b9e,other,4948
0xb0ba3...0e9,swap,5050
0xd267f...da9,swap,5200
0x00000...8b8,other,5448
0x43398...aeb,swap,5945
0x00000...e49,swap,8810
jaredfromsubway.eth,swap,8862
0x00000...8b8,backrun,9941
0x00000...8b8,frontrun,9978
jaredfromsubway.eth,frontrun,47890
jaredfromsubway.eth,backrun,48161
jaredfromsubway.eth,other,48333
