address_from,mev_type,mev_type_count
0x00000...604,sandwich,1
0x43398...aeb,sandwich,2
0x76f36...d5e,sandwich,2
0x49bcb...08b,sandwich,2
0x49bcb...08b,frontrun,2
0x55dca...e90,sandwich,2
0x3e9dd...b71,sandwich,2
0x3e9dd...b71,frontrun,2
0x2ec31...c64,sandwich,2
0x3f890...a05,sandwich,3
0x3e9dd...b71,backrun,3
0x24902...0e0,sandwich,3
0xdf350...71d,sandwich,5
0x4a7b0...075,sandwich,11
0x4f0d8...e68,sandwich,16
0x00000...604,backrun,49
0x00000...604,frontrun,52
0x429cf...e63,sandwich,59
0x00000...1d3,sandwich,72
0x758e8...b16,sandwich,73
0x202bb...62a,sandwich,81
0x00000...8b8,sandwich,91
0x2ec31...c64,swap,92
0xdf350...71d,arb,155
0x605e3...dcb,arb,245
0x429cf...e63,swap,308
0xe75ed...b0d,backrun,314
0xe75ed...b0d,frontrun,318
0x758e8...b16,swap,423
0xdf350...71d,backrun,441
0xe75ed...b0d,arb,442
0xdf350...71d,frontrun,452
jaredfromsubway.eth,sandwich,453
0x202bb...62a,arb,496
0x00000...604,other,499
0x4f0d8...e68,swap,511
0x3f890...a05,swap,608
0x758e8...b16,backrun,689
0x758e8...b16,frontrun,693
0x24902...0e0,arb,698
0x758e8...b16,other,737
0x605e3...dcb,other,767
0xdf350...71d,swap,810
0x4a7b0...075,other,837
jaredfromsubway.eth,arb,864
0x76f36...d5e,swap,899
0x00000...8b8,swap,903
0x3e9dd...b71,other,923
0x202bb...62a,swap,998
0xdf350...71d,other,1026
0x00000...1d3,swap,1224
0xe75ed...b0d,other,1505
0x24902...0e0,other,1531
0x429cf...e63,other,1561
0x605e3...dcb,swap,1702
0x4a7b0...075,swap,1747
0x76f36...d5e,frontrun,1818
0x76f36...d5e,backrun,1823
0x00000...604,swap,1949
0x4f0d8...e68,other,1960
0x43398...aeb,other,1968
0x3f890...a05,other,2173
0x3e9dd...b71,swap,2252
0x429cf...e63,backrun,2304
0x429cf...e63,frontrun,2332
0xe75ed...b0d,swap,2383
0x76f36...d5e,other,2602
0x2ec31...c64,other,2754
0x24902...0e0,swap,2766
0x43398...aeb,swap,2847
0x55dca...e90,other,3064
0x76f36...d5e,arb,3070
0x49bcb...08b,other,3073
0x4f0d8...e68,backrun,3249
0x4f0d8...e68,frontrun,3292
0x49bcb...08b,swap,3382
0x55dca...e90,swap,3496
0x202bb...62a,backrun,4314
0x202bb...62a,frontrun,4360
0x00000...1d3,other,5666
0x202bb...62a,other,6148
jaredfromsubway.eth,swap,6461
0x00000...8b8,other,6638
0x00000...8b8,backrun,7719
0x00000...8b8,frontrun,7814
0x00000...1d3,backrun,9492
0x00000...1d3,frontrun,9552
jaredfromsubway.eth,backrun,38570
jaredfromsubway.eth,frontrun,38703
jaredfromsubway.eth,other,57812
