address_from,mev_type,mev_type_count
0xdf350...71d,sandwich,1
0x24902...0e0,sandwich,1
0x425a4...959,sandwich,1
0xbf540...c2b,sandwich,1
0x16c47...a1b,sandwich,1
0x55dca...e90,frontrun,1
0x55dca...e90,sandwich,1
0x76f36...d5e,sandwich,1
0x8b593...b23,frontrun,2
0x7a250...88d,sandwich,2
0x1e9d3...490,sandwich,2
SideShift,sandwich,2
0x8d052...b03,sandwich,2
0xaac0c...b45,sandwich,4
0x8b593...b23,sandwich,8
0x202bb...62a,sandwich,14
0x8b593...b23,backrun,15
0x429cf...e63,sandwich,19
0x00000...8b8,sandwich,37
0x8ef57...28e,swap,105
0xaac0c...b45,arb,118
jaredfromsubway.eth,sandwich,124
0x461ed...66c,swap,149
0x425a4...959,arb,158
0xdf350...71d,arb,172
0x202bb...62a,arb,200
0x00000...e49,arb,231
0x429cf...e63,swap,239
0xaac0c...b45,swap,268
0x24902...0e0,arb,317
SideShift,swap,355
0xdf350...71d,backrun,409
0xdf350...71d,frontrun,417
0x202bb...62a,swap,563
0x00000...8b8,swap,760
0x8ef57...28e,backrun,792
0x8ef57...28e,frontrun,796
0x461ed...66c,other,815
0x76f36...d5e,swap,831
0x00000...e49,frontrun,953
0x00000...e49,backrun,958
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
jaredfromsubway.eth,arb,973
0x55dca...e90,swap,1179
0x8d052...b03,swap,1337
0x76f36...d5e,frontrun,1604
0x76f36...d5e,backrun,1610
0xdf350...71d,swap,1698
0x461ed...66c,backrun,1776
0x461ed...66c,frontrun,1790
0x8b593...b23,other,1859
0x425a4...959,other,1867
0x202bb...62a,backrun,1931
0x202bb...62a,frontrun,1952
0x8d052...b03,other,1999
0x76f36...d5e,arb,2004
0x429cf...e63,backrun,2013
0x429cf...e63,frontrun,2024
0x55dca...e90,other,2134
0x8ef57...28e,other,2136
0x24902...0e0,other,2208
0x425a4...959,swap,2408
0x00000...e49,swap,2449
0x202bb...62a,other,2478
0x8b593...b23,swap,2740
0x24902...0e0,swap,2745
0x1e9d3...490,other,2978
0xbf540...c2b,other,3081
0x1e9d3...490,swap,3319
0xbf540...c2b,swap,3786
0x76f36...d5e,other,4055
0xdf350...71d,other,4104
0x00000...e49,other,4150
0x429cf...e63,other,4337
0x16c47...a1b,swap,4401
0xaac0c...b45,other,4436
0x16c47...a1b,other,4525
0x00000...8b8,backrun,4990
0x00000...8b8,frontrun,5020
jaredfromsubway.eth,swap,6488
0x7a250...88d,other,7764
0x7a250...88d,swap,8155
0x00000...8b8,other,9792
SideShift,other,9803
jaredfromsubway.eth,backrun,32011
jaredfromsubway.eth,frontrun,32016
jaredfromsubway.eth,other,73438
