builder,mev_type,mev_type_count
@penguinbuild,arb,116
@penguinbuild,backrun,822
@penguinbuild,frontrun,819
@penguinbuild,other,28245
@penguinbuild,sandwich,36
@penguinbuild,swap,3585
Assembled delicat...,arb,14
Assembled delicat...,backrun,59
Assembled delicat...,frontrun,59
Assembled delicat...,other,1551
Assembled delicat...,sandwich,3
Assembled delicat...,swap,797
BloXroute,arb,19
BloXroute,backrun,42
BloXroute,frontrun,45
BloXroute,other,3768
BloXroute,sandwich,2
BloXroute,swap,787
Bob the builder,backrun,49
Bob the builder,frontrun,52
Bob the builder,other,387
Bob the builder,swap,10
BuildAI ,arb,132
BuildAI ,backrun,169
BuildAI ,frontrun,170
BuildAI ,other,5713
BuildAI ,sandwich,6
BuildAI ,swap,1750
Flashbots,arb,757
Flashbots,backrun,4153
Flashbots,frontrun,4001
Flashbots,liquid,4
Flashbots,other,283038
Flashbots,sandwich,713
Flashbots,swap,113795
Flashbots Imposter,arb,90
Flashbots Imposter,backrun,468
Flashbots Imposter,frontrun,420
Flashbots Imposter,liquid,1
Flashbots Imposter,other,29824
Flashbots Imposter,sandwich,173
Flashbots Imposter,swap,12761
Gambit Labs ,arb,88
Gambit Labs ,backrun,636
Gambit Labs ,frontrun,635
Gambit Labs ,other,31965
Gambit Labs ,sandwich,24
Gambit Labs ,swap,8623
Titan Builder,arb,2049
Titan Builder,backrun,14491
Titan Builder,frontrun,14395
Titan Builder,liquid,11
Titan Builder,other,792538
Titan Builder,sandwich,2194
Titan Builder,swap,320694
beaverbuild,arb,2376
beaverbuild,backrun,19382
beaverbuild,frontrun,19295
beaverbuild,liquid,35
beaverbuild,other,774028
beaverbuild,sandwich,2044
beaverbuild,swap,414063
boba-builder,arb,43
boba-builder,backrun,176
boba-builder,frontrun,175
boba-builder,other,1335
boba-builder,sandwich,5
boba-builder,swap,230
builder0x69,arb,482
builder0x69,backrun,3968
builder0x69,frontrun,3975
builder0x69,liquid,7
builder0x69,other,159191
builder0x69,sandwich,278
builder0x69,swap,77795
edennetwork,arb,13
edennetwork,backrun,111
edennetwork,frontrun,117
edennetwork,other,4335
edennetwork,sandwich,6
edennetwork,swap,882
eth-builder,arb,35
eth-builder,backrun,14
eth-builder,frontrun,14
eth-builder,other,1511
eth-builder,sandwich,1
eth-builder,swap,505
f1b,arb,9
f1b,backrun,95
f1b,frontrun,97
f1b,other,2169
f1b,swap,957
from f1b,arb,34
from f1b,backrun,213
from f1b,frontrun,215
from f1b,other,15352
from f1b,sandwich,16
from f1b,swap,3242
jetbldr,arb,165
jetbldr,backrun,654
jetbldr,frontrun,651
jetbldr,other,51375
jetbldr,sandwich,15
jetbldr,swap,5701
lokibuilder,arb,36
lokibuilder,backrun,420
lokibuilder,frontrun,418
lokibuilder,other,5426
lokibuilder,sandwich,5
lokibuilder,swap,961
penguinbuild,arb,14
penguinbuild,backrun,89
penguinbuild,frontrun,90
penguinbuild,other,324
penguinbuild,sandwich,2
penguinbuild,swap,389
rsync-builder,arb,3483
rsync-builder,backrun,19688
rsync-builder,frontrun,19596
rsync-builder,liquid,25
rsync-builder,other,1073910
rsync-builder,sandwich,2451
rsync-builder,swap,509017
