address_from,mev_type,mev_type_count
0x26bce...b2e,sandwich,1
0xeca2e...456,sandwich,1
0x9696a...af1,frontrun,1
0xdf350...71d,sandwich,1
0x9696a...af1,sandwich,1
0x24902...0e0,sandwich,1
SideShift,sandwich,1
0xfe0c7...65a,sandwich,1
0xbf540...c2b,sandwich,1
0xd267f...da9,sandwich,2
0xb0ba3...0e9,sandwich,2
0x43398...aeb,sandwich,2
0x7a250...88d,sandwich,3
0xaac0c...b45,sandwich,7
0xaab2f...b9e,sandwich,9
0x429cf...e63,sandwich,15
0x00000...8b8,sandwich,34
jaredfromsubway.eth,sandwich,179
0xaac0c...b45,arb,210
0x8ef57...28e,swap,211
0x429cf...e63,swap,250
0xc4c16...224,swap,257
0xaab2f...b9e,arb,274
0xdf350...71d,arb,410
0xaac0c...b45,swap,504
0x24902...0e0,other,557
0xaab2f...b9e,swap,611
0x24902...0e0,arb,615
0xb0ba3...0e9,other,718
0xfe0c7...65a,other,729
0x00000...e49,arb,770
SideShift,swap,803
0xeca2e...456,other,929
0x26bce...b2e,other,931
jaredfromsubway.eth,arb,972
0xbf540...c2b,other,1037
0x00000...8b8,swap,1367
0xaac0c...b45,backrun,1464
0xaac0c...b45,frontrun,1478
0xaac0c...b45,other,1513
0x8ef57...28e,other,1687
0xc4c16...224,backrun,1705
0xc4c16...224,frontrun,1705
0x00000...e49,frontrun,1738
0x00000...e49,backrun,1746
0x9696a...af1,swap,1904
0x7a250...88d,other,1949
0x429cf...e63,other,2035
0xc4c16...224,other,2037
0xdf350...71d,backrun,2135
0xdf350...71d,frontrun,2148
0xdf350...71d,other,2182
0x7a250...88d,swap,2368
0xaab2f...b9e,backrun,2406
0xdf350...71d,swap,2407
0xaab2f...b9e,frontrun,2409
0x8ef57...28e,backrun,2414
0x8ef57...28e,frontrun,2418
0x429cf...e63,backrun,2451
0x429cf...e63,frontrun,2462
0x9696a...af1,other,2529
0x43398...aeb,other,2805
0x24902...0e0,swap,3194
0xd267f...da9,other,3642
0x26bce...b2e,swap,4045
0xbf540...c2b,swap,4101
0xeca2e...456,swap,4106
0x00000...e49,other,4130
0xfe0c7...65a,swap,4307
0xaab2f...b9e,other,4311
0x00000...8b8,other,4743
0xb0ba3...0e9,swap,5194
0xd267f...da9,swap,5251
0x43398...aeb,swap,6163
0x00000...e49,swap,8982
jaredfromsubway.eth,swap,9221
SideShift,other,9441
0x00000...8b8,backrun,10360
0x00000...8b8,frontrun,10400
jaredfromsubway.eth,other,43622
jaredfromsubway.eth,frontrun,49764
jaredfromsubway.eth,backrun,50041
