address_from,mev_type,mev_type_count
0xdf350...71d,sandwich,1
0x425a4...959,sandwich,1
0x31b47...3cf,frontrun,1
0x24902...0e0,sandwich,1
0x55dca...e90,frontrun,1
0x1e9d3...490,frontrun,1
0x55dca...e90,sandwich,1
0x584df...c51,sandwich,2
0x8d052...b03,sandwich,2
0x8b593...b23,frontrun,2
0x76f36...d5e,sandwich,2
0x31b47...3cf,arb,2
SideShift,sandwich,2
0x1e9d3...490,sandwich,3
0xaac0c...b45,sandwich,4
0x7a250...88d,sandwich,4
0x8b593...b23,sandwich,8
0x31b47...3cf,backrun,12
0x8b593...b23,backrun,15
0x31b47...3cf,sandwich,16
0x7a250...88d,frontrun,37
0x7a250...88d,backrun,37
0x429cf...e63,sandwich,39
0x202bb...62a,sandwich,48
0x00000...8b8,sandwich,64
0x8ef57...28e,swap,115
0xaac0c...b45,arb,118
0x461ed...66c,swap,153
0x425a4...959,arb,182
0xdf350...71d,arb,203
0xaac0c...b45,swap,268
0x202bb...62a,arb,294
0x00000...e49,arb,319
jaredfromsubway.eth,sandwich,335
0x429cf...e63,swap,377
0x24902...0e0,arb,395
SideShift,swap,415
0xdf350...71d,backrun,514
0xdf350...71d,frontrun,522
0x8ef57...28e,backrun,809
0x8ef57...28e,frontrun,813
0x461ed...66c,other,815
0x202bb...62a,swap,845
0x425a4...959,other,856
0x24902...0e0,other,937
0x584df...c51,other,965
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x76f36...d5e,swap,1069
0xaac0c...b45,other,1101
0x00000...8b8,swap,1112
0x00000...e49,frontrun,1120
0x00000...e49,backrun,1126
0x31b47...3cf,other,1200
0x8b593...b23,other,1245
jaredfromsubway.eth,arb,1267
0x8ef57...28e,other,1338
0xdf350...71d,other,1560
0x55dca...e90,swap,1623
0x76f36...d5e,other,1627
0x55dca...e90,other,1773
0x8d052...b03,other,1779
0x461ed...66c,backrun,1783
0x461ed...66c,frontrun,1797
0x8d052...b03,swap,1842
0xdf350...71d,swap,1882
0x76f36...d5e,frontrun,1975
0x76f36...d5e,backrun,1982
0x1e9d3...490,other,2053
0x31b47...3cf,swap,2147
0x00000...e49,other,2271
0x76f36...d5e,arb,2689
0x8b593...b23,swap,2740
0x429cf...e63,backrun,2753
0x429cf...e63,frontrun,2769
0x202bb...62a,other,2841
0x00000...e49,swap,2888
0x429cf...e63,other,3038
0x425a4...959,swap,3108
0x202bb...62a,backrun,3331
0x202bb...62a,frontrun,3367
0x24902...0e0,swap,3588
0x00000...8b8,other,3870
0x1e9d3...490,swap,4216
0x584df...c51,swap,6129
0x00000...8b8,backrun,7164
0x00000...8b8,frontrun,7206
0x7a250...88d,other,8641
jaredfromsubway.eth,swap,9478
SideShift,other,9796
0x7a250...88d,swap,14701
jaredfromsubway.eth,frontrun,46376
jaredfromsubway.eth,backrun,46482
jaredfromsubway.eth,other,47451
