builder,mev_type,mev_type_count
@penguinbuild,arb,159
@penguinbuild,backrun,1196
@penguinbuild,frontrun,1194
@penguinbuild,other,15845
@penguinbuild,sandwich,5
@penguinbuild,swap,5338
BloXroute,arb,20
BloXroute,backrun,42
BloXroute,frontrun,44
BloXroute,other,1250
BloXroute,sandwich,1
BloXroute,swap,578
Bob the builder,arb,1
Bob the builder,backrun,31
Bob the builder,frontrun,33
Bob the builder,other,122
Bob the builder,swap,6
BuildAI ,arb,137
BuildAI ,backrun,140
BuildAI ,frontrun,141
BuildAI ,other,7485
BuildAI ,sandwich,2
BuildAI ,swap,1375
Flashbots,arb,877
Flashbots,backrun,3195
Flashbots,frontrun,3078
Flashbots,liquid,5
Flashbots,other,142817
Flashbots,sandwich,284
Flashbots,swap,84504
Flashbots Imposter,arb,34
Flashbots Imposter,backrun,105
Flashbots Imposter,frontrun,95
Flashbots Imposter,other,2092
Flashbots Imposter,sandwich,23
Flashbots Imposter,swap,3663
Gambit Labs ,arb,135
Gambit Labs ,backrun,666
Gambit Labs ,frontrun,683
Gambit Labs ,other,47402
Gambit Labs ,sandwich,16
Gambit Labs ,swap,10374
Geth Go,arb,17
Geth Go,backrun,15
Geth Go,frontrun,15
Geth Go,other,440
Geth Go,sandwich,6
Geth Go,swap,243
Titan Builder,arb,2244
Titan Builder,backrun,11624
Titan Builder,frontrun,11626
Titan Builder,liquid,9
Titan Builder,other,568246
Titan Builder,sandwich,1056
Titan Builder,swap,252581
beaverbuild,arb,2578
beaverbuild,backrun,14945
beaverbuild,frontrun,14959
beaverbuild,liquid,39
beaverbuild,other,926742
beaverbuild,sandwich,592
beaverbuild,swap,284946
boba-builder,arb,21
boba-builder,backrun,134
boba-builder,frontrun,132
boba-builder,other,1302
boba-builder,sandwich,5
boba-builder,swap,178
builder0x69,arb,416
builder0x69,backrun,3153
builder0x69,frontrun,3163
builder0x69,liquid,7
builder0x69,other,97525
builder0x69,sandwich,136
builder0x69,swap,65313
edennetwork,arb,17
edennetwork,backrun,123
edennetwork,frontrun,125
edennetwork,other,2091
edennetwork,sandwich,1
edennetwork,swap,978
eth-builder,arb,34
eth-builder,backrun,12
eth-builder,frontrun,12
eth-builder,liquid,1
eth-builder,other,2173
eth-builder,swap,634
f1b,arb,11
f1b,backrun,41
f1b,frontrun,41
f1b,other,359
f1b,sandwich,1
f1b,swap,510
from f1b,arb,118
from f1b,backrun,733
from f1b,frontrun,741
from f1b,other,26656
from f1b,sandwich,24
from f1b,swap,8211
jetbldr,arb,332
jetbldr,backrun,813
jetbldr,frontrun,808
jetbldr,other,39204
jetbldr,sandwich,7
jetbldr,swap,11680
lokibuilder,arb,32
lokibuilder,backrun,217
lokibuilder,frontrun,217
lokibuilder,other,6890
lokibuilder,swap,1317
penguinbuild,arb,30
penguinbuild,backrun,186
penguinbuild,frontrun,187
penguinbuild,other,6087
penguinbuild,sandwich,2
penguinbuild,swap,834
rsync-builder,arb,3955
rsync-builder,backrun,14081
rsync-builder,frontrun,14154
rsync-builder,liquid,37
rsync-builder,other,817219
rsync-builder,sandwich,709
rsync-builder,swap,347432
