builder,mev_type,mev_type_count
@penguinbuild,arb,23
@penguinbuild,backrun,197
@penguinbuild,frontrun,197
@penguinbuild,other,5255
@penguinbuild,sandwich,1
@penguinbuild,swap,214
Assembled delicat...,arb,16
Assembled delicat...,backrun,65
Assembled delicat...,frontrun,65
Assembled delicat...,other,1400
Assembled delicat...,sandwich,3
Assembled delicat...,swap,793
BloXroute,arb,18
BloXroute,backrun,43
BloXroute,frontrun,45
BloXroute,other,3687
BloXroute,sandwich,3
BloXroute,swap,727
Bob the builder,backrun,46
Bob the builder,frontrun,49
Bob the builder,other,164
Bob the builder,swap,12
BuildAI ,arb,120
BuildAI ,backrun,165
BuildAI ,frontrun,167
BuildAI ,other,7703
BuildAI ,sandwich,14
BuildAI ,swap,1532
Flashbots,arb,898
Flashbots,backrun,4779
Flashbots,frontrun,4701
Flashbots,liquid,5
Flashbots,other,259719
Flashbots,sandwich,749
Flashbots,swap,131133
Flashbots Imposter,arb,106
Flashbots Imposter,backrun,571
Flashbots Imposter,frontrun,541
Flashbots Imposter,liquid,1
Flashbots Imposter,other,27899
Flashbots Imposter,sandwich,193
Flashbots Imposter,swap,16284
Gambit Labs ,arb,79
Gambit Labs ,backrun,704
Gambit Labs ,frontrun,707
Gambit Labs ,other,19203
Gambit Labs ,sandwich,35
Gambit Labs ,swap,8784
Geth Go,arb,27
Geth Go,backrun,13
Geth Go,frontrun,15
Geth Go,other,1578
Geth Go,sandwich,1
Geth Go,swap,323
Titan Builder,arb,2098
Titan Builder,backrun,15474
Titan Builder,frontrun,15400
Titan Builder,liquid,12
Titan Builder,other,767702
Titan Builder,sandwich,2337
Titan Builder,swap,322559
beaverbuild,arb,3139
beaverbuild,backrun,22601
beaverbuild,frontrun,22520
beaverbuild,liquid,40
beaverbuild,other,853601
beaverbuild,sandwich,2371
beaverbuild,swap,480361
boba-builder,arb,43
boba-builder,backrun,175
boba-builder,frontrun,174
boba-builder,other,1266
boba-builder,sandwich,3
boba-builder,swap,218
builder0x69,arb,523
builder0x69,backrun,3973
builder0x69,frontrun,4002
builder0x69,liquid,4
builder0x69,other,104135
builder0x69,sandwich,337
builder0x69,swap,72902
edennetwork,arb,11
edennetwork,backrun,96
edennetwork,frontrun,104
edennetwork,liquid,1
edennetwork,other,2053
edennetwork,sandwich,2
edennetwork,swap,802
eth-builder,arb,40
eth-builder,backrun,62
eth-builder,frontrun,62
eth-builder,other,2737
eth-builder,sandwich,1
eth-builder,swap,386
f1b,arb,22
f1b,backrun,130
f1b,frontrun,132
f1b,other,2500
f1b,swap,1217
from f1b,arb,2
from f1b,backrun,48
from f1b,frontrun,48
from f1b,other,6879
from f1b,sandwich,4
from f1b,swap,687
jetbldr,arb,57
jetbldr,backrun,364
jetbldr,frontrun,361
jetbldr,other,12011
jetbldr,swap,880
lokibuilder,arb,22
lokibuilder,backrun,247
lokibuilder,frontrun,245
lokibuilder,other,5207
lokibuilder,sandwich,3
lokibuilder,swap,334
rsync-builder,arb,3523
rsync-builder,backrun,21383
rsync-builder,frontrun,21309
rsync-builder,liquid,24
rsync-builder,other,1078084
rsync-builder,sandwich,2641
rsync-builder,swap,528865
