builder,mev_type,mev_type_count
@penguinbuild,arb,138
@penguinbuild,backrun,1053
@penguinbuild,frontrun,1052
@penguinbuild,other,39681
@penguinbuild,sandwich,5
@penguinbuild,swap,4830
BloXroute,arb,15
BloXroute,backrun,34
BloXroute,frontrun,36
BloXroute,other,3652
BloXroute,swap,386
Bob the builder,arb,1
Bob the builder,backrun,26
Bob the builder,frontrun,28
Bob the builder,other,428
Bob the builder,swap,6
BuildAI ,arb,121
BuildAI ,backrun,123
BuildAI ,frontrun,124
BuildAI ,other,12904
BuildAI ,sandwich,2
BuildAI ,swap,1096
Flashbots,arb,816
Flashbots,backrun,2838
Flashbots,frontrun,2751
Flashbots,liquid,4
Flashbots,other,188538
Flashbots,sandwich,221
Flashbots,swap,75517
Flashbots Imposter,arb,21
Flashbots Imposter,backrun,79
Flashbots Imposter,frontrun,77
Flashbots Imposter,other,1714
Flashbots Imposter,sandwich,13
Flashbots Imposter,swap,2889
Gambit Labs ,arb,125
Gambit Labs ,backrun,614
Gambit Labs ,frontrun,630
Gambit Labs ,other,107205
Gambit Labs ,sandwich,15
Gambit Labs ,swap,9373
Geth Go,arb,16
Geth Go,backrun,14
Geth Go,frontrun,14
Geth Go,other,1966
Geth Go,sandwich,6
Geth Go,swap,226
Titan Builder,arb,1872
Titan Builder,backrun,9775
Titan Builder,frontrun,9789
Titan Builder,liquid,8
Titan Builder,other,834378
Titan Builder,sandwich,820
Titan Builder,swap,206953
beaverbuild,arb,2354
beaverbuild,backrun,13231
beaverbuild,frontrun,13255
beaverbuild,liquid,37
beaverbuild,other,1527843
beaverbuild,sandwich,469
beaverbuild,swap,244562
boba-builder,arb,13
boba-builder,backrun,120
boba-builder,frontrun,118
boba-builder,other,3348
boba-builder,sandwich,3
boba-builder,swap,138
builder0x69,arb,313
builder0x69,backrun,2496
builder0x69,frontrun,2501
builder0x69,liquid,5
builder0x69,other,160253
builder0x69,sandwich,100
builder0x69,swap,50063
edennetwork,arb,16
edennetwork,backrun,113
edennetwork,frontrun,115
edennetwork,other,4774
edennetwork,sandwich,1
edennetwork,swap,925
eth-builder,arb,32
eth-builder,backrun,12
eth-builder,frontrun,12
eth-builder,liquid,1
eth-builder,other,4388
eth-builder,swap,460
f1b,arb,9
f1b,backrun,37
f1b,frontrun,37
f1b,other,332
f1b,sandwich,1
f1b,swap,417
from f1b,arb,102
from f1b,backrun,661
from f1b,frontrun,668
from f1b,other,57161
from f1b,sandwich,16
from f1b,swap,7063
jetbldr,arb,303
jetbldr,backrun,741
jetbldr,frontrun,736
jetbldr,other,139239
jetbldr,sandwich,7
jetbldr,swap,10544
lokibuilder,arb,29
lokibuilder,backrun,169
lokibuilder,frontrun,169
lokibuilder,other,17893
lokibuilder,swap,1157
penguinbuild,arb,22
penguinbuild,backrun,139
penguinbuild,frontrun,140
penguinbuild,other,15345
penguinbuild,sandwich,2
penguinbuild,swap,597
rsync-builder,arb,3399
rsync-builder,backrun,12099
rsync-builder,frontrun,12174
rsync-builder,liquid,33
rsync-builder,other,1281613
rsync-builder,sandwich,513
rsync-builder,swap,286412
