address_from,mev_type,mev_type_count
0x23583...0b2,frontrun,1
0x00000...604,sandwich,1
0xc4c16...224,arb,2
0x3e9dd...b71,frontrun,2
0x49bcb...08b,sandwich,2
0x76f36...d5e,sandwich,2
0x49bcb...08b,frontrun,2
0x24902...0e0,sandwich,3
0x3e9dd...b71,sandwich,3
0xdf350...71d,sandwich,5
0x3e9dd...b71,backrun,5
0x4a7b0...075,sandwich,11
0x4f0d8...e68,sandwich,16
0x00000...604,backrun,59
0x429cf...e63,sandwich,62
0x00000...604,frontrun,62
0xc7180...481,swap,75
0x758e8...b16,sandwich,79
0xc4c16...224,swap,82
0x00000...1d3,sandwich,84
0x202bb...62a,sandwich,94
0x00000...8b8,sandwich,107
0xdf350...71d,arb,185
0x605e3...dcb,arb,307
0x23583...0b2,arb,311
0x429cf...e63,swap,347
0xe75ed...b0d,backrun,354
0xe75ed...b0d,frontrun,360
0x0eae0...000,arb,388
0x00000...604,other,403
0x758e8...b16,swap,439
0xc7180...481,other,465
jaredfromsubway.eth,sandwich,486
0xe75ed...b0d,arb,518
0x4f0d8...e68,swap,531
0xdf350...71d,backrun,542
0x202bb...62a,arb,548
0x4a7b0...075,other,551
0xdf350...71d,frontrun,555
0x758e8...b16,other,591
0x605e3...dcb,other,592
0x3e9dd...b71,other,653
0xc4c16...224,backrun,661
0xc4c16...224,frontrun,687
0x23583...0b2,other,737
0x758e8...b16,backrun,807
0x758e8...b16,frontrun,813
0x24902...0e0,arb,857
0xdf350...71d,other,917
0x0eae0...000,other,948
0xdf350...71d,swap,957
jaredfromsubway.eth,arb,958
0x00000...8b8,swap,1013
0x76f36...d5e,swap,1046
0xc4c16...224,other,1070
0xe75ed...b0d,other,1072
0x202bb...62a,swap,1100
0x429cf...e63,other,1241
0x0eae0...000,swap,1301
0xc7180...481,backrun,1316
0xc7180...481,frontrun,1345
0x24902...0e0,other,1399
0x00000...1d3,swap,1422
0x23583...0b2,swap,1568
0x4f0d8...e68,other,1733
0x605e3...dcb,swap,1807
0x4a7b0...075,swap,1974
0x76f36...d5e,other,2083
0x00000...604,swap,2142
0x76f36...d5e,frontrun,2147
0x76f36...d5e,backrun,2152
0x49bcb...08b,other,2506
0x3e9dd...b71,swap,2602
0xe75ed...b0d,swap,2614
0x429cf...e63,backrun,2661
0x429cf...e63,frontrun,2696
0x24902...0e0,swap,3113
0x76f36...d5e,arb,3419
0x4f0d8...e68,backrun,3472
0x4f0d8...e68,frontrun,3521
0x49bcb...08b,swap,3631
0x00000...1d3,other,4367
0x202bb...62a,backrun,4724
0x00000...8b8,other,4751
0x202bb...62a,frontrun,4772
0x202bb...62a,other,5243
jaredfromsubway.eth,swap,7022
0x00000...8b8,backrun,8575
0x00000...8b8,frontrun,8683
0x00000...1d3,backrun,10891
0x00000...1d3,frontrun,10944
jaredfromsubway.eth,backrun,42449
jaredfromsubway.eth,frontrun,42602
jaredfromsubway.eth,other,46454
