builder,mev_type,mev_type_count
@penguinbuild,arb,109
@penguinbuild,backrun,2250
@penguinbuild,frontrun,2250
@penguinbuild,other,26859
@penguinbuild,sandwich,28
@penguinbuild,swap,14254
BloXroute,arb,25
BloXroute,backrun,180
BloXroute,frontrun,192
BloXroute,liquid,1
BloXroute,other,2293
BloXroute,sandwich,4
BloXroute,swap,1403
Bob the builder,backrun,52
Bob the builder,frontrun,53
Bob the builder,other,128
Bob the builder,swap,43
BuildAI ,arb,113
BuildAI ,backrun,219
BuildAI ,frontrun,221
BuildAI ,other,3553
BuildAI ,sandwich,2
BuildAI ,swap,1215
Flashbots,arb,671
Flashbots,backrun,2516
Flashbots,frontrun,2510
Flashbots,liquid,13
Flashbots,other,115986
Flashbots,sandwich,96
Flashbots,swap,36895
Gambit Labs ,arb,103
Gambit Labs ,backrun,914
Gambit Labs ,frontrun,960
Gambit Labs ,other,27176
Gambit Labs ,sandwich,33
Gambit Labs ,swap,10185
I can haz block?,arb,88
I can haz block?,backrun,2
I can haz block?,frontrun,2
I can haz block?,liquid,10
I can haz block?,other,449
I can haz block?,swap,143
Titan Builder,arb,2337
Titan Builder,backrun,14377
Titan Builder,frontrun,14434
Titan Builder,liquid,12
Titan Builder,other,909340
Titan Builder,sandwich,752
Titan Builder,swap,182342
beaverbuild,arb,4697
beaverbuild,backrun,32817
beaverbuild,frontrun,32912
beaverbuild,liquid,107
beaverbuild,other,974866
beaverbuild,sandwich,2387
beaverbuild,swap,523550
blockbeelder.com ...,arb,9
blockbeelder.com ...,backrun,27
blockbeelder.com ...,frontrun,26
blockbeelder.com ...,other,667
blockbeelder.com ...,swap,401
boba-builder,arb,11
boba-builder,backrun,217
boba-builder,frontrun,216
boba-builder,other,1287
boba-builder,sandwich,3
boba-builder,swap,312
builder0x69,arb,121
builder0x69,backrun,884
builder0x69,frontrun,869
builder0x69,other,23283
builder0x69,sandwich,56
builder0x69,swap,10995
edennetwork,arb,22
edennetwork,backrun,124
edennetwork,frontrun,126
edennetwork,other,4002
edennetwork,sandwich,1
edennetwork,swap,648
eth-builder,arb,42
eth-builder,backrun,20
eth-builder,frontrun,20
eth-builder,other,1483
eth-builder,swap,509
f1b,arb,139
f1b,backrun,1616
f1b,frontrun,1636
f1b,liquid,1
f1b,other,53826
f1b,sandwich,39
f1b,swap,13659
jetbldr,arb,376
jetbldr,backrun,2933
jetbldr,frontrun,3006
jetbldr,liquid,1
jetbldr,other,63770
jetbldr,sandwich,44
jetbldr,swap,43317
lokibuilder,arb,31
lokibuilder,backrun,219
lokibuilder,frontrun,224
lokibuilder,other,6262
lokibuilder,sandwich,2
lokibuilder,swap,3441
penguinbuild,arb,74
penguinbuild,backrun,1530
penguinbuild,frontrun,1538
penguinbuild,other,13179
penguinbuild,sandwich,21
penguinbuild,swap,10017
rpc.tbuilder,arb,85
rpc.tbuilder,backrun,725
rpc.tbuilder,frontrun,751
rpc.tbuilder,other,26501
rpc.tbuilder,sandwich,13
rpc.tbuilder,swap,8992
rsync-builder,arb,2734
rsync-builder,backrun,12604
rsync-builder,frontrun,12669
rsync-builder,liquid,63
rsync-builder,other,459451
rsync-builder,sandwich,503
rsync-builder,swap,241196
