builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,58
0x83bee51799e6513...,backrun,8
0x83bee51799e6513...,frontrun,8
0x83bee51799e6513...,other,1255
0x83bee51799e6513...,sandwich,9
0x83bee51799e6513...,swap,261
Assembled delicat...,arb,101
Assembled delicat...,backrun,250
Assembled delicat...,frontrun,255
Assembled delicat...,other,4222
Assembled delicat...,sandwich,11
Assembled delicat...,swap,3889
BloXroute,arb,117
BloXroute,backrun,214
BloXroute,frontrun,220
BloXroute,other,820
BloXroute,sandwich,17
BloXroute,swap,3961
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,85
Blocksmith ,swap,539
Bob the builder,arb,1
Bob the builder,backrun,57
Bob the builder,frontrun,57
Bob the builder,other,154
Bob the builder,swap,11
BuildAI ,arb,311
BuildAI ,backrun,350
BuildAI ,frontrun,351
BuildAI ,other,3157
BuildAI ,sandwich,93
BuildAI ,swap,4968
Flashbots,arb,1543
Flashbots,backrun,8271
Flashbots,frontrun,8359
Flashbots,liquid,13
Flashbots,other,221480
Flashbots,sandwich,774
Flashbots,swap,188128
Flashbots Imposter,arb,214
Flashbots Imposter,backrun,848
Flashbots Imposter,frontrun,848
Flashbots Imposter,liquid,1
Flashbots Imposter,other,23071
Flashbots Imposter,sandwich,168
Flashbots Imposter,swap,20463
Gambit Labs ,arb,135
Gambit Labs ,backrun,2050
Gambit Labs ,frontrun,2080
Gambit Labs ,other,38465
Gambit Labs ,sandwich,449
Gambit Labs ,swap,30745
Geth Go,arb,65
Geth Go,backrun,20
Geth Go,frontrun,21
Geth Go,other,827
Geth Go,sandwich,1
Geth Go,swap,420
Titan Builder,arb,3497
Titan Builder,backrun,18373
Titan Builder,frontrun,18379
Titan Builder,liquid,7
Titan Builder,other,364008
Titan Builder,sandwich,2273
Titan Builder,swap,329957
beaverbuild,arb,4999
beaverbuild,backrun,27075
beaverbuild,frontrun,27167
beaverbuild,liquid,45
beaverbuild,other,681059
beaverbuild,sandwich,2592
beaverbuild,swap,500968
boba-builder,arb,102
boba-builder,backrun,377
boba-builder,frontrun,382
boba-builder,other,2269
boba-builder,sandwich,9
boba-builder,swap,1080
builder0x69,arb,705
builder0x69,backrun,4365
builder0x69,frontrun,4386
builder0x69,liquid,1
builder0x69,other,129390
builder0x69,sandwich,304
builder0x69,swap,68678
edennetwork,arb,8
edennetwork,backrun,93
edennetwork,frontrun,93
edennetwork,liquid,1
edennetwork,other,1587
edennetwork,sandwich,11
edennetwork,swap,1059
eth-builder,arb,93
eth-builder,backrun,258
eth-builder,frontrun,265
eth-builder,liquid,1
eth-builder,other,1820
eth-builder,sandwich,3
eth-builder,swap,1262
f1b,arb,147
f1b,backrun,886
f1b,frontrun,894
f1b,other,4563
f1b,sandwich,31
f1b,swap,8693
f1b-test,arb,18
f1b-test,backrun,59
f1b-test,frontrun,59
f1b-test,other,393
f1b-test,sandwich,2
f1b-test,swap,1010
payload,arb,41
payload,backrun,55
payload,frontrun,57
payload,other,928
payload,swap,347
rsync-builder,arb,5401
rsync-builder,backrun,26087
rsync-builder,frontrun,26301
rsync-builder,liquid,54
rsync-builder,other,784030
rsync-builder,sandwich,2495
rsync-builder,swap,559345
