address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
0xc4c16...224,sandwich,1
0x23583...0b2,backrun,1
0x429cf...e63,other,2
0xaf2d7...a96,backrun,2
0xaf2d7...a96,sandwich,3
0xaf2d7...a96,frontrun,3
0x00000...e21,other,3
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x23583...0b2,frontrun,7
0x4f0d8...e68,other,8
0x67811...e20,sandwich,8
0x4f0d8...e68,sandwich,8
0x1264f...686,sandwich,14
0x00000...1d3,other,22
0x24902...0e0,frontrun,27
0x24902...0e0,backrun,27
0x76f36...d5e,other,33
0x00000...e21,swap,50
0x00000...8b8,other,50
0x00000...1d3,sandwich,64
0xc4c16...224,swap,67
0x429cf...e63,sandwich,68
0x202bb...62a,sandwich,76
0x758e8...b16,sandwich,103
0x00004...000,sandwich,108
0xc7180...481,swap,115
0x00000...8b8,sandwich,140
0xe75ed...b0d,other,202
0xaf2d7...a96,other,222
0x23583...0b2,other,305
0x1264f...686,arb,344
jaredfromsubway.eth,sandwich,426
0x4f0d8...e68,swap,432
0x24902...0e0,other,435
0x1264f...686,frontrun,452
0x1264f...686,backrun,457
0xdf350...71d,arb,473
0xaf2d7...a96,swap,484
0xdf350...71d,other,489
0xe75ed...b0d,backrun,509
0xc4c16...224,other,513
0xe75ed...b0d,arb,514
0xe75ed...b0d,frontrun,516
0x23583...0b2,arb,524
0x429cf...e63,swap,578
0x0eae0...000,other,612
0x0eae0...000,arb,676
0x1264f...686,swap,727
0xc4c16...224,backrun,752
0xc4c16...224,frontrun,778
0x00004...000,swap,781
0x202bb...62a,arb,783
0x758e8...b16,swap,808
0x1264f...686,other,840
0xc7180...481,other,934
0xdf350...71d,backrun,1020
0xdf350...71d,frontrun,1046
0x00004...000,backrun,1171
0x76f36...d5e,swap,1183
0x00004...000,frontrun,1186
0xaf2d7...a96,arb,1218
jaredfromsubway.eth,arb,1234
0x00000...e21,backrun,1425
0x00000...e21,frontrun,1446
0x24902...0e0,arb,1507
0x758e8...b16,backrun,1527
0x758e8...b16,frontrun,1541
0x202bb...62a,swap,1591
0x00000...1d3,swap,1773
0xdf350...71d,swap,1838
0x67811...e20,arb,2053
0xc7180...481,backrun,2430
0xc7180...481,frontrun,2473
0x0eae0...000,swap,2532
0xe75ed...b0d,swap,2541
0x202bb...62a,other,2597
0x23583...0b2,swap,2745
0x76f36...d5e,frontrun,3059
0x76f36...d5e,backrun,3065
0x00000...8b8,swap,3372
0x4f0d8...e68,backrun,3430
0x4f0d8...e68,frontrun,3506
0x76f36...d5e,arb,4004
0x24902...0e0,swap,4648
0x429cf...e63,backrun,5202
0x429cf...e63,frontrun,5270
0x202bb...62a,backrun,7496
0x202bb...62a,frontrun,7566
jaredfromsubway.eth,swap,7788
0x00000...8b8,backrun,15471
0x00000...8b8,frontrun,15666
jaredfromsubway.eth,other,16027
0x00000...1d3,frontrun,16069
0x00000...1d3,backrun,16074
jaredfromsubway.eth,backrun,56245
jaredfromsubway.eth,frontrun,56550
