address_from,mev_type,mev_type_count
0x67811...e20,frontrun,1
flashbotting.eth,sandwich,2
magnumbot.eth,sandwich,3
0x24902...0e0,sandwich,4
0x247b6...2b8,frontrun,4
0xe8c06...2e5,sandwich,4
0x247b6...2b8,backrun,5
0x76f36...d5e,sandwich,5
0x4f0d8...e68,sandwich,5
0xdf350...71d,sandwich,7
0x67811...e20,sandwich,8
0x247b6...2b8,other,9
magnumbot.eth,other,14
0x247b6...2b8,sandwich,20
0x0000c...683,sandwich,25
0x24902...0e0,frontrun,29
0x24902...0e0,backrun,29
0x00000...e21,other,39
0xe8c06...2e5,arb,50
0x00000...1d3,sandwich,57
0x429cf...e63,sandwich,70
0x202bb...62a,sandwich,79
flashbotting.eth,other,97
0x758e8...b16,sandwich,105
0xc7180...481,other,115
0x00004...000,sandwich,121
0x00000...8b8,sandwich,144
0x4f0d8...e68,other,341
jaredfromsubway.eth,sandwich,402
flashbotting.eth,backrun,470
flashbotting.eth,arb,471
flashbotting.eth,frontrun,476
0xe75ed...b0d,arb,510
0xe75ed...b0d,backrun,517
0xe75ed...b0d,frontrun,523
0xdf350...71d,arb,533
0x429cf...e63,other,621
magnumbot.eth,backrun,711
0x0000c...683,backrun,713
magnumbot.eth,frontrun,717
0x202bb...62a,arb,775
0x0000c...683,frontrun,810
0x758e8...b16,other,815
0xe8c06...2e5,other,857
0x00004...000,other,901
0xe8c06...2e5,frontrun,966
0xe8c06...2e5,backrun,968
0x0000c...683,other,986
0xdf350...71d,backrun,1074
0xdf350...71d,frontrun,1098
0x76f36...d5e,other,1238
jaredfromsubway.eth,arb,1260
0x00004...000,backrun,1334
0x00004...000,frontrun,1351
0x247b6...2b8,arb,1408
0x00000...e21,backrun,1570
0x00000...e21,frontrun,1594
0x202bb...62a,other,1606
0x758e8...b16,backrun,1658
0x758e8...b16,frontrun,1670
0x00000...1d3,other,1677
0x24902...0e0,arb,1829
0xdf350...71d,other,1887
0x67811...e20,arb,2058
0xc7180...481,backrun,2397
0xe75ed...b0d,other,2425
0xc7180...481,frontrun,2437
0x76f36...d5e,frontrun,3010
0x76f36...d5e,backrun,3015
0x4f0d8...e68,backrun,3204
0x4f0d8...e68,frontrun,3284
0x00000...8b8,other,3591
0x76f36...d5e,arb,3853
0x24902...0e0,other,5589
0x429cf...e63,backrun,5614
0x429cf...e63,frontrun,5688
jaredfromsubway.eth,other,7727
0x202bb...62a,backrun,7827
0x202bb...62a,frontrun,7889
0x00000...1d3,backrun,15099
0x00000...1d3,frontrun,15100
0x00000...8b8,backrun,16902
0x00000...8b8,frontrun,17097
jaredfromsubway.eth,backrun,57355
jaredfromsubway.eth,frontrun,57722
