address_from,mev_type,mev_type_count
0x76925...8e4,sandwich,1
0x1e9d3...490,sandwich,1
0x1e9d3...490,frontrun,1
0xbf540...c2b,sandwich,1
0x16c47...a1b,sandwich,1
0x24902...0e0,sandwich,1
SideShift,sandwich,1
0xdf350...71d,sandwich,1
0x76f36...d5e,sandwich,1
0x31b47...3cf,frontrun,1
0xd2083...12e,sandwich,2
0x8b593...b23,frontrun,2
0x8d052...b03,sandwich,2
0x8b593...b23,sandwich,5
0x8b593...b23,backrun,10
0x31b47...3cf,backrun,11
0x31b47...3cf,sandwich,14
0x4504d...574,backrun,20
0x00000...1d3,sandwich,20
0x4504d...574,frontrun,20
0x429cf...e63,sandwich,31
0x202bb...62a,sandwich,43
0x00000...8b8,sandwich,51
0xdf350...71d,arb,72
0x605e3...dcb,arb,74
0x00000...e49,arb,185
0x202bb...62a,arb,198
SideShift,swap,199
0x24902...0e0,arb,204
0xdf350...71d,backrun,257
0xdf350...71d,frontrun,263
0x429cf...e63,swap,268
jaredfromsubway.eth,sandwich,297
0x00000...1d3,swap,528
0x202bb...62a,swap,588
0xdf350...71d,swap,666
0x00000...e49,frontrun,676
0x00000...e49,backrun,680
0x76f36...d5e,swap,693
jaredfromsubway.eth,arb,715
0x8b593...b23,other,748
0x76925...8e4,other,1152
0x76f36...d5e,frontrun,1156
0x76f36...d5e,backrun,1163
0x8d052...b03,swap,1234
0x4504d...574,other,1350
0x429cf...e63,backrun,1560
0x429cf...e63,frontrun,1566
0x605e3...dcb,swap,1580
0x31b47...3cf,swap,1584
0x76925...8e4,swap,1615
0x76f36...d5e,arb,1677
0x00000...e49,swap,1704
0x00000...8b8,swap,1721
0xd2083...12e,other,1786
0xd2083...12e,swap,1848
0x605e3...dcb,other,1893
0x31b47...3cf,other,1992
0x8b593...b23,swap,2012
0x4504d...574,swap,2086
0xdf350...71d,other,2096
0x24902...0e0,swap,2104
0x24902...0e0,other,2191
0x202bb...62a,backrun,2632
0x202bb...62a,frontrun,2659
0x1e9d3...490,swap,2745
0x8d052...b03,other,2762
0x16c47...a1b,swap,2852
0x00000...e49,other,3375
0x00000...1d3,backrun,3395
0x00000...1d3,frontrun,3405
0x16c47...a1b,other,3496
0xbf540...c2b,swap,3545
0x1e9d3...490,other,3559
0xbf540...c2b,other,4510
0x76f36...d5e,other,4548
0x429cf...e63,other,4848
0x00000...8b8,backrun,4960
0x00000...8b8,frontrun,4989
jaredfromsubway.eth,swap,6105
0x202bb...62a,other,8698
0x00000...1d3,other,8997
SideShift,other,9770
0x00000...8b8,other,14046
jaredfromsubway.eth,frontrun,29995
jaredfromsubway.eth,backrun,30097
jaredfromsubway.eth,other,95481
