builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,24
0x83bee51799e6513...,backrun,5
0x83bee51799e6513...,frontrun,5
0x83bee51799e6513...,other,1200
0x83bee51799e6513...,sandwich,5
0x83bee51799e6513...,swap,177
Assembled delicat...,arb,15
Assembled delicat...,backrun,66
Assembled delicat...,frontrun,66
Assembled delicat...,other,1372
Assembled delicat...,sandwich,3
Assembled delicat...,swap,809
BloXroute,arb,16
BloXroute,backrun,59
BloXroute,frontrun,62
BloXroute,other,3585
BloXroute,sandwich,5
BloXroute,swap,689
Bob the builder,backrun,46
Bob the builder,frontrun,49
Bob the builder,other,377
Bob the builder,swap,4
BuildAI ,arb,42
BuildAI ,backrun,102
BuildAI ,frontrun,104
BuildAI ,other,7319
BuildAI ,sandwich,15
BuildAI ,swap,999
Flashbots,arb,768
Flashbots,backrun,4234
Flashbots,frontrun,4286
Flashbots,liquid,4
Flashbots,other,278618
Flashbots,sandwich,471
Flashbots,swap,110065
Flashbots Imposter,arb,88
Flashbots Imposter,backrun,468
Flashbots Imposter,frontrun,459
Flashbots Imposter,liquid,1
Flashbots Imposter,other,32147
Flashbots Imposter,sandwich,133
Flashbots Imposter,swap,12948
Gambit Labs ,arb,70
Gambit Labs ,backrun,724
Gambit Labs ,frontrun,730
Gambit Labs ,other,23667
Gambit Labs ,sandwich,84
Gambit Labs ,swap,9369
Geth Go,arb,39
Geth Go,backrun,13
Geth Go,frontrun,15
Geth Go,other,441
Geth Go,swap,263
Titan Builder,arb,1774
Titan Builder,backrun,12307
Titan Builder,frontrun,12277
Titan Builder,liquid,11
Titan Builder,other,817167
Titan Builder,sandwich,1896
Titan Builder,swap,236486
beaverbuild,arb,3038
beaverbuild,backrun,20048
beaverbuild,frontrun,19995
beaverbuild,liquid,32
beaverbuild,other,915716
beaverbuild,sandwich,2077
beaverbuild,swap,406766
boba-builder,arb,44
boba-builder,backrun,169
boba-builder,frontrun,169
boba-builder,other,1998
boba-builder,sandwich,2
boba-builder,swap,228
builder0x69,arb,510
builder0x69,backrun,3517
builder0x69,frontrun,3540
builder0x69,liquid,4
builder0x69,other,129774
builder0x69,sandwich,351
builder0x69,swap,61071
edennetwork,arb,8
edennetwork,backrun,74
edennetwork,frontrun,80
edennetwork,liquid,1
edennetwork,other,1743
edennetwork,sandwich,2
edennetwork,swap,630
eth-builder,arb,36
eth-builder,backrun,82
eth-builder,frontrun,82
eth-builder,other,1690
eth-builder,sandwich,1
eth-builder,swap,406
f1b,arb,22
f1b,backrun,148
f1b,frontrun,150
f1b,other,5165
f1b,sandwich,4
f1b,swap,1354
jetbldr,arb,3
jetbldr,backrun,135
jetbldr,frontrun,133
jetbldr,other,35402
jetbldr,swap,187
lokibuilder,arb,12
lokibuilder,backrun,66
lokibuilder,frontrun,65
lokibuilder,other,6442
lokibuilder,sandwich,3
lokibuilder,swap,34
payload,arb,7
payload,backrun,17
payload,frontrun,17
payload,other,606
payload,swap,49
rsync-builder,arb,2906
rsync-builder,backrun,17267
rsync-builder,frontrun,17272
rsync-builder,liquid,19
rsync-builder,other,1045357
rsync-builder,sandwich,2176
rsync-builder,swap,408780
