builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,63
0x83bee51799e6513...,backrun,5
0x83bee51799e6513...,frontrun,5
0x83bee51799e6513...,other,1938
0x83bee51799e6513...,sandwich,3
0x83bee51799e6513...,swap,358
@penguinbuild,arb,180
@penguinbuild,backrun,1381
@penguinbuild,frontrun,1380
@penguinbuild,other,31202
@penguinbuild,sandwich,6
@penguinbuild,swap,5535
BloXroute,arb,24
BloXroute,backrun,55
BloXroute,frontrun,58
BloXroute,other,1944
BloXroute,sandwich,2
BloXroute,swap,877
Bob the builder,arb,1
Bob the builder,backrun,44
Bob the builder,frontrun,46
Bob the builder,other,537
Bob the builder,swap,6
BuildAI ,arb,201
BuildAI ,backrun,217
BuildAI ,frontrun,219
BuildAI ,other,7903
BuildAI ,sandwich,3
BuildAI ,swap,2077
Flashbots,arb,1090
Flashbots,backrun,4189
Flashbots,frontrun,4014
Flashbots,liquid,6
Flashbots,other,149603
Flashbots,sandwich,444
Flashbots,swap,117629
Flashbots Imposter,arb,51
Flashbots Imposter,backrun,211
Flashbots Imposter,frontrun,187
Flashbots Imposter,other,4336
Flashbots Imposter,sandwich,88
Flashbots Imposter,swap,6876
Gambit Labs ,arb,146
Gambit Labs ,backrun,757
Gambit Labs ,frontrun,775
Gambit Labs ,other,71069
Gambit Labs ,sandwich,17
Gambit Labs ,swap,11357
Titan Builder,arb,2793
Titan Builder,backrun,15984
Titan Builder,frontrun,15966
Titan Builder,liquid,11
Titan Builder,other,532380
Titan Builder,sandwich,1655
Titan Builder,swap,364332
beaverbuild,arb,3160
beaverbuild,backrun,20133
beaverbuild,frontrun,20135
beaverbuild,liquid,52
beaverbuild,other,745512
beaverbuild,sandwich,1120
beaverbuild,swap,411110
boba-builder,arb,27
boba-builder,backrun,175
boba-builder,frontrun,173
boba-builder,other,1103
boba-builder,sandwich,5
boba-builder,swap,245
builder0x69,arb,516
builder0x69,backrun,4002
builder0x69,frontrun,4011
builder0x69,liquid,7
builder0x69,other,102992
builder0x69,sandwich,170
builder0x69,swap,80802
edennetwork,arb,21
edennetwork,backrun,144
edennetwork,frontrun,146
edennetwork,other,1445
edennetwork,sandwich,1
edennetwork,swap,1093
eth-builder,arb,48
eth-builder,backrun,13
eth-builder,frontrun,13
eth-builder,liquid,1
eth-builder,other,1900
eth-builder,swap,900
f1b,arb,18
f1b,backrun,93
f1b,frontrun,93
f1b,other,543
f1b,sandwich,1
f1b,swap,1121
from f1b,arb,124
from f1b,backrun,810
from f1b,frontrun,819
from f1b,other,33527
from f1b,sandwich,28
from f1b,swap,9303
jetbldr,arb,381
jetbldr,backrun,1022
jetbldr,frontrun,1016
jetbldr,other,57266
jetbldr,sandwich,7
jetbldr,swap,12370
lokibuilder,arb,37
lokibuilder,backrun,334
lokibuilder,frontrun,334
lokibuilder,other,6499
lokibuilder,swap,1456
penguinbuild,arb,33
penguinbuild,backrun,210
penguinbuild,frontrun,211
penguinbuild,other,11914
penguinbuild,sandwich,2
penguinbuild,swap,879
rsync-builder,arb,4955
rsync-builder,backrun,19974
rsync-builder,frontrun,20037
rsync-builder,liquid,43
rsync-builder,other,697762
rsync-builder,sandwich,1296
rsync-builder,swap,520774
