builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,70
0x83bee51799e6513...,backrun,5
0x83bee51799e6513...,frontrun,5
0x83bee51799e6513...,other,721
0x83bee51799e6513...,sandwich,2
0x83bee51799e6513...,swap,389
@penguinbuild,arb,165
@penguinbuild,backrun,1271
@penguinbuild,frontrun,1269
@penguinbuild,other,17284
@penguinbuild,sandwich,6
@penguinbuild,swap,4786
BloXroute,arb,38
BloXroute,backrun,79
BloXroute,frontrun,82
BloXroute,other,850
BloXroute,sandwich,2
BloXroute,swap,1206
Bob the builder,arb,1
Bob the builder,backrun,59
Bob the builder,frontrun,61
Bob the builder,other,92
Bob the builder,swap,14
BuildAI ,arb,221
BuildAI ,backrun,221
BuildAI ,frontrun,222
BuildAI ,other,6254
BuildAI ,sandwich,11
BuildAI ,swap,2587
Flashbots,arb,1108
Flashbots,backrun,5182
Flashbots,frontrun,4801
Flashbots,liquid,6
Flashbots,other,229206
Flashbots,sandwich,982
Flashbots,swap,149478
Flashbots Imposter,arb,88
Flashbots Imposter,backrun,381
Flashbots Imposter,frontrun,329
Flashbots Imposter,other,5775
Flashbots Imposter,sandwich,135
Flashbots Imposter,swap,11215
Gambit Labs ,arb,103
Gambit Labs ,backrun,617
Gambit Labs ,frontrun,634
Gambit Labs ,other,36052
Gambit Labs ,sandwich,16
Gambit Labs ,swap,9555
Titan Builder,arb,2967
Titan Builder,backrun,19970
Titan Builder,frontrun,19840
Titan Builder,liquid,7
Titan Builder,other,535360
Titan Builder,sandwich,2559
Titan Builder,swap,466828
beaverbuild,arb,2574
beaverbuild,backrun,20748
beaverbuild,frontrun,20620
beaverbuild,liquid,36
beaverbuild,other,684764
beaverbuild,sandwich,1720
beaverbuild,swap,457916
boba-builder,arb,37
boba-builder,backrun,155
boba-builder,frontrun,155
boba-builder,other,992
boba-builder,sandwich,6
boba-builder,swap,262
builder0x69,arb,585
builder0x69,backrun,4851
builder0x69,frontrun,4860
builder0x69,liquid,5
builder0x69,other,105343
builder0x69,sandwich,220
builder0x69,swap,96584
edennetwork,arb,21
edennetwork,backrun,156
edennetwork,frontrun,159
edennetwork,other,1147
edennetwork,sandwich,2
edennetwork,swap,1305
eth-builder,arb,44
eth-builder,backrun,11
eth-builder,frontrun,11
eth-builder,other,1811
eth-builder,swap,725
f1b,arb,18
f1b,backrun,106
f1b,frontrun,106
f1b,other,693
f1b,sandwich,1
f1b,swap,1332
from f1b,arb,65
from f1b,backrun,442
from f1b,frontrun,445
from f1b,other,23701
from f1b,sandwich,21
from f1b,swap,6400
jetbldr,arb,273
jetbldr,backrun,854
jetbldr,frontrun,854
jetbldr,other,48796
jetbldr,sandwich,7
jetbldr,swap,9333
lokibuilder,arb,32
lokibuilder,backrun,491
lokibuilder,frontrun,489
lokibuilder,other,6390
lokibuilder,sandwich,1
lokibuilder,swap,1314
penguinbuild,arb,18
penguinbuild,backrun,126
penguinbuild,frontrun,127
penguinbuild,other,6534
penguinbuild,sandwich,2
penguinbuild,swap,529
rsync-builder,arb,4450
rsync-builder,backrun,22139
rsync-builder,frontrun,22108
rsync-builder,liquid,25
rsync-builder,other,731401
rsync-builder,sandwich,2127
rsync-builder,swap,603589
