builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,29
0x83bee51799e6513...,backrun,25
0x83bee51799e6513...,frontrun,25
0x83bee51799e6513...,other,1530
0x83bee51799e6513...,sandwich,26
0x83bee51799e6513...,swap,345
@penguinbuild,arb,69
@penguinbuild,backrun,1441
@penguinbuild,frontrun,1436
@penguinbuild,other,14627
@penguinbuild,sandwich,14
@penguinbuild,swap,7962
BloXroute,arb,27
BloXroute,backrun,191
BloXroute,frontrun,204
BloXroute,liquid,1
BloXroute,other,2851
BloXroute,sandwich,4
BloXroute,swap,1357
Bob the builder,arb,2
Bob the builder,backrun,58
Bob the builder,frontrun,59
Bob the builder,other,235
Bob the builder,swap,54
BuildAI ,arb,141
BuildAI ,backrun,257
BuildAI ,frontrun,257
BuildAI ,other,2729
BuildAI ,sandwich,5
BuildAI ,swap,1392
EigenPhi,arb,11
EigenPhi,backrun,40
EigenPhi,frontrun,40
EigenPhi,other,79
EigenPhi,swap,40
Flashbots,arb,794
Flashbots,backrun,2772
Flashbots,frontrun,2769
Flashbots,liquid,21
Flashbots,other,100196
Flashbots,sandwich,150
Flashbots,swap,44466
Gambit Labs ,arb,113
Gambit Labs ,backrun,938
Gambit Labs ,frontrun,977
Gambit Labs ,other,10259
Gambit Labs ,sandwich,50
Gambit Labs ,swap,9589
I can haz block?,arb,93
I can haz block?,backrun,2
I can haz block?,frontrun,12
I can haz block?,liquid,10
I can haz block?,other,291
I can haz block?,sandwich,10
I can haz block?,swap,211
Titan Builder,arb,3570
Titan Builder,backrun,18057
Titan Builder,frontrun,18192
Titan Builder,liquid,15
Titan Builder,other,761052
Titan Builder,sandwich,2389
Titan Builder,swap,287942
beaverbuild,arb,5307
beaverbuild,backrun,35515
beaverbuild,frontrun,35632
beaverbuild,liquid,108
beaverbuild,other,991150
beaverbuild,sandwich,3326
beaverbuild,swap,576155
boba-builder,arb,18
boba-builder,backrun,167
boba-builder,frontrun,166
boba-builder,other,593
boba-builder,sandwich,1
boba-builder,swap,289
builder0x69,arb,125
builder0x69,backrun,696
builder0x69,frontrun,694
builder0x69,liquid,1
builder0x69,other,22249
builder0x69,sandwich,76
builder0x69,swap,8622
edennetwork,arb,27
edennetwork,backrun,138
edennetwork,frontrun,139
edennetwork,other,3349
edennetwork,sandwich,2
edennetwork,swap,1677
f1b,arb,128
f1b,backrun,1543
f1b,frontrun,1562
f1b,other,48929
f1b,sandwich,57
f1b,swap,13843
jetbldr,arb,241
jetbldr,backrun,2137
jetbldr,frontrun,2192
jetbldr,other,56102
jetbldr,sandwich,28
jetbldr,swap,29775
lokibuilder,arb,33
lokibuilder,backrun,182
lokibuilder,frontrun,193
lokibuilder,other,9758
lokibuilder,sandwich,8
lokibuilder,swap,3572
penguinbuild,arb,20
penguinbuild,backrun,600
penguinbuild,frontrun,599
penguinbuild,other,4262
penguinbuild,sandwich,15
penguinbuild,swap,3123
rpc.tbuilder,arb,71
rpc.tbuilder,backrun,729
rpc.tbuilder,frontrun,756
rpc.tbuilder,other,28923
rpc.tbuilder,sandwich,25
rpc.tbuilder,swap,8940
rsync-builder,arb,2258
rsync-builder,backrun,9769
rsync-builder,frontrun,9913
rsync-builder,liquid,46
rsync-builder,other,373640
rsync-builder,sandwich,660
rsync-builder,swap,198960
