builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,84
0x83bee51799e6513...,backrun,4
0x83bee51799e6513...,frontrun,4
0x83bee51799e6513...,other,2470
0x83bee51799e6513...,sandwich,2
0x83bee51799e6513...,swap,324
@penguinbuild,arb,107
@penguinbuild,backrun,1210
@penguinbuild,frontrun,1214
@penguinbuild,liquid,1
@penguinbuild,other,95183
@penguinbuild,sandwich,8
@penguinbuild,swap,8541
BloXroute,arb,27
BloXroute,backrun,52
BloXroute,frontrun,40
BloXroute,liquid,1
BloXroute,other,3157
BloXroute,sandwich,17
BloXroute,swap,477
Bob the builder,backrun,46
Bob the builder,frontrun,46
Bob the builder,other,722
Bob the builder,swap,18
BuildAI ,arb,205
BuildAI ,backrun,311
BuildAI ,frontrun,299
BuildAI ,other,6254
BuildAI ,sandwich,21
BuildAI ,swap,1949
Flashbots,arb,901
Flashbots,backrun,2751
Flashbots,frontrun,2715
Flashbots,liquid,11
Flashbots,other,143373
Flashbots,sandwich,120
Flashbots,swap,49769
Gambit Labs ,arb,248
Gambit Labs ,backrun,1440
Gambit Labs ,frontrun,1469
Gambit Labs ,liquid,1
Gambit Labs ,other,43900
Gambit Labs ,sandwich,21
Gambit Labs ,swap,18142
Titan Builder,arb,3408
Titan Builder,backrun,15936
Titan Builder,frontrun,15889
Titan Builder,liquid,12
Titan Builder,other,664733
Titan Builder,sandwich,916
Titan Builder,swap,252899
beaverbuild,arb,5284
beaverbuild,backrun,28510
beaverbuild,frontrun,28587
beaverbuild,liquid,86
beaverbuild,other,1424645
beaverbuild,sandwich,835
beaverbuild,swap,510672
boba-builder,arb,11
boba-builder,backrun,174
boba-builder,frontrun,172
boba-builder,other,2335
boba-builder,swap,180
builder0x69,arb,366
builder0x69,backrun,1838
builder0x69,frontrun,1838
builder0x69,liquid,11
builder0x69,other,71614
builder0x69,sandwich,75
builder0x69,swap,29585
edennetwork,arb,26
edennetwork,backrun,163
edennetwork,frontrun,170
edennetwork,other,5032
edennetwork,sandwich,1
edennetwork,swap,921
eth-builder,arb,78
eth-builder,backrun,38
eth-builder,frontrun,41
eth-builder,liquid,2
eth-builder,other,1810
eth-builder,sandwich,1
eth-builder,swap,909
f1b,arb,52
f1b,backrun,493
f1b,frontrun,494
f1b,liquid,1
f1b,other,48894
f1b,sandwich,4
f1b,swap,4925
from f1b,arb,139
from f1b,backrun,1035
from f1b,frontrun,1039
from f1b,other,9633
from f1b,sandwich,28
from f1b,swap,8785
jetbldr,arb,431
jetbldr,backrun,1647
jetbldr,frontrun,1647
jetbldr,other,169993
jetbldr,sandwich,11
jetbldr,swap,25443
lokibuilder,arb,42
lokibuilder,backrun,129
lokibuilder,frontrun,127
lokibuilder,other,16165
lokibuilder,swap,1757
penguinbuild,arb,40
penguinbuild,backrun,424
penguinbuild,frontrun,422
penguinbuild,other,93683
penguinbuild,sandwich,2
penguinbuild,swap,3237
rpc.tbuilder,arb,27
rpc.tbuilder,backrun,120
rpc.tbuilder,frontrun,120
rpc.tbuilder,other,58017
rpc.tbuilder,swap,1771
rsync-builder,arb,6606
rsync-builder,backrun,22137
rsync-builder,frontrun,22211
rsync-builder,liquid,88
rsync-builder,other,813116
rsync-builder,sandwich,689
rsync-builder,swap,488667
