address_from,mev_type,mev_type_count
0x2a0ef...2b9,sandwich,1
SideShift,sandwich,1
0xd267f...da9,sandwich,1
0xfe0c7...65a,sandwich,1
0x00000...e49,sandwich,1
0xbf540...c2b,sandwich,1
0x43398...aeb,sandwich,1
0xb0ba3...0e9,sandwich,2
0xdf350...71d,sandwich,3
0x2671d...71f,frontrun,3
0x2671d...71f,sandwich,3
0xaab2f...b9e,sandwich,4
0x2671d...71f,backrun,5
0xc4c16...224,arb,7
0x3fc91...fad,sandwich,9
0xe671c...3db,sandwich,9
0x00000...1d3,sandwich,17
0x429cf...e63,sandwich,21
0x3fc91...fad,backrun,24
0x00000...8b8,sandwich,29
0x3fc91...fad,frontrun,47
0x8ef57...28e,swap,190
0x429cf...e63,swap,204
jaredfromsubway.eth,sandwich,212
0xc4c16...224,swap,215
0xaab2f...b9e,arb,247
0xdf350...71d,arb,285
0xaab2f...b9e,swap,385
SideShift,swap,440
0x00000...1d3,swap,457
jaredfromsubway.eth,arb,510
0x00000...e49,arb,570
0x00000...8b8,swap,747
0x2671d...71f,swap,810
0xdf350...71d,backrun,1185
0xdf350...71d,frontrun,1193
0x429cf...e63,backrun,1254
0x429cf...e63,frontrun,1256
0xaab2f...b9e,frontrun,1270
0xaab2f...b9e,backrun,1272
0x2a0ef...2b9,other,1330
0x00000...e49,frontrun,1366
0xdf350...71d,swap,1369
0x00000...e49,backrun,1373
0xc4c16...224,frontrun,1478
0xc4c16...224,backrun,1491
0xe671c...3db,other,1735
0xb0ba3...0e9,other,1810
0x2671d...71f,other,1890
0x2a0ef...2b9,swap,1956
0xfe0c7...65a,other,2003
0xe671c...3db,swap,2158
0xbf540...c2b,swap,2344
0x429cf...e63,other,2411
0x8ef57...28e,backrun,2547
0x8ef57...28e,frontrun,2551
0xb0ba3...0e9,swap,2576
0xfe0c7...65a,swap,2724
0xbf540...c2b,other,3075
0x8ef57...28e,other,3306
0xdf350...71d,other,3669
0x43398...aeb,swap,3681
0xd267f...da9,swap,3840
0xc4c16...224,other,4015
0x00000...1d3,backrun,4743
0x43398...aeb,other,4931
0xaab2f...b9e,other,4951
0x3fc91...fad,other,5039
0x00000...1d3,frontrun,5169
0x00000...8b8,backrun,5693
0x00000...8b8,frontrun,5700
0xd267f...da9,other,5882
0x3fc91...fad,swap,5941
jaredfromsubway.eth,swap,6703
0x00000...e49,swap,6811
SideShift,other,9768
0x00000...e49,other,9948
0x00000...1d3,other,10589
0x00000...8b8,other,11488
jaredfromsubway.eth,frontrun,38013
jaredfromsubway.eth,backrun,38382
jaredfromsubway.eth,other,85188
