address_from,mev_type,mev_type_count
0x425a4...959,sandwich,1
0xdf350...71d,sandwich,1
0x55dca...e90,frontrun,1
0x55dca...e90,sandwich,1
0x24902...0e0,sandwich,1
SideShift,sandwich,2
0x7a250...88d,sandwich,2
0x76f36...d5e,sandwich,2
0x1e9d3...490,sandwich,2
0x9aab3...1ee,sandwich,2
0x202bb...62a,sandwich,8
0x3fc91...fad,frontrun,12
0xaac0c...b45,sandwich,16
0x3fc91...fad,sandwich,18
0x429cf...e63,sandwich,21
0x3fc91...fad,backrun,28
0x00000...8b8,sandwich,40
0x202bb...62a,arb,115
0x8ef57...28e,swap,140
0x461ed...66c,other,148
jaredfromsubway.eth,sandwich,156
0x461ed...66c,swap,159
0xc4c16...224,swap,160
0x425a4...959,other,169
0x76f36...d5e,other,193
0x425a4...959,arb,267
0x5079f...8b6,other,287
0xdf350...71d,arb,331
0x429cf...e63,swap,339
0xaac0c...b45,arb,354
0xc4c16...224,backrun,386
0x202bb...62a,swap,387
0xc4c16...224,frontrun,395
0x00000...e49,arb,493
0x24902...0e0,arb,512
0x24902...0e0,other,517
0x5079f...8b6,arb,688
SideShift,swap,711
0x9aab3...1ee,other,733
0xaac0c...b45,swap,875
0x3fc91...fad,other,882
0x202bb...62a,other,946
0x76f36...d5e,swap,985
0x8ef57...28e,other,1041
0x1e9d3...490,other,1134
0x8ef57...28e,backrun,1160
0x8ef57...28e,frontrun,1168
0x00000...8b8,swap,1227
jaredfromsubway.eth,arb,1234
0x202bb...62a,backrun,1323
0x202bb...62a,frontrun,1338
0xdf350...71d,backrun,1352
0xdf350...71d,frontrun,1374
0x55dca...e90,swap,1467
0x00000...e49,frontrun,1490
0x55dca...e90,other,1498
0x00000...e49,backrun,1502
0xc4c16...224,other,1663
0x5079f...8b6,swap,1768
0x461ed...66c,backrun,1799
0x461ed...66c,frontrun,1811
0xdf350...71d,other,1819
0x76f36...d5e,frontrun,2284
0x76f36...d5e,backrun,2297
0x00000...8b8,other,2336
0x429cf...e63,other,2354
0xaac0c...b45,other,2478
0x76f36...d5e,arb,2520
0x00000...e49,other,2557
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0x429cf...e63,backrun,2755
0x429cf...e63,frontrun,2778
0x9aab3...1ee,swap,3014
0xdf350...71d,swap,3279
0x7a250...88d,other,3319
0x425a4...959,swap,3428
0x1e9d3...490,swap,4003
0x24902...0e0,swap,4154
0x00000...e49,swap,5651
0x3fc91...fad,swap,6130
0x00000...8b8,backrun,8780
jaredfromsubway.eth,swap,8802
0x00000...8b8,frontrun,8843
SideShift,other,9271
0x7a250...88d,swap,10214
jaredfromsubway.eth,other,36480
jaredfromsubway.eth,backrun,43685
jaredfromsubway.eth,frontrun,43743
