builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,86
0x83bee51799e6513...,backrun,4
0x83bee51799e6513...,frontrun,4
0x83bee51799e6513...,other,299
0x83bee51799e6513...,sandwich,3
0x83bee51799e6513...,swap,337
@penguinbuild,arb,151
@penguinbuild,backrun,2136
@penguinbuild,frontrun,2142
@penguinbuild,liquid,1
@penguinbuild,other,30448
@penguinbuild,sandwich,22
@penguinbuild,swap,15664
BloXroute,arb,28
BloXroute,backrun,60
BloXroute,frontrun,48
BloXroute,liquid,2
BloXroute,other,534
BloXroute,sandwich,17
BloXroute,swap,698
Bob the builder,backrun,56
Bob the builder,frontrun,56
Bob the builder,other,828
Bob the builder,swap,29
BuildAI ,arb,203
BuildAI ,backrun,319
BuildAI ,frontrun,309
BuildAI ,other,3833
BuildAI ,sandwich,21
BuildAI ,swap,2081
Flashbots,arb,837
Flashbots,backrun,2713
Flashbots,frontrun,2698
Flashbots,liquid,12
Flashbots,other,93365
Flashbots,sandwich,113
Flashbots,swap,44077
Gambit Labs ,arb,236
Gambit Labs ,backrun,1466
Gambit Labs ,frontrun,1498
Gambit Labs ,liquid,1
Gambit Labs ,other,34142
Gambit Labs ,sandwich,21
Gambit Labs ,swap,18449
Titan Builder,arb,3270
Titan Builder,backrun,16040
Titan Builder,frontrun,15987
Titan Builder,liquid,14
Titan Builder,other,493674
Titan Builder,sandwich,906
Titan Builder,swap,245823
beaverbuild,arb,6116
beaverbuild,backrun,35417
beaverbuild,frontrun,35549
beaverbuild,liquid,104
beaverbuild,other,799288
beaverbuild,sandwich,1339
beaverbuild,swap,630123
boba-builder,arb,12
boba-builder,backrun,203
boba-builder,frontrun,202
boba-builder,other,1378
boba-builder,sandwich,3
boba-builder,swap,235
builder0x69,arb,371
builder0x69,backrun,1867
builder0x69,frontrun,1860
builder0x69,liquid,9
builder0x69,other,29035
builder0x69,sandwich,90
builder0x69,swap,28788
edennetwork,arb,28
edennetwork,backrun,174
edennetwork,frontrun,180
edennetwork,other,1921
edennetwork,sandwich,1
edennetwork,swap,970
eth-builder,arb,87
eth-builder,backrun,42
eth-builder,frontrun,45
eth-builder,liquid,2
eth-builder,other,778
eth-builder,sandwich,1
eth-builder,swap,974
f1b,arb,97
f1b,backrun,1013
f1b,frontrun,1019
f1b,liquid,1
f1b,other,24034
f1b,sandwich,9
f1b,swap,9350
from f1b,arb,101
from f1b,backrun,799
from f1b,frontrun,797
from f1b,other,7408
from f1b,sandwich,23
from f1b,swap,6586
jetbldr,arb,530
jetbldr,backrun,2751
jetbldr,frontrun,2790
jetbldr,liquid,1
jetbldr,other,99084
jetbldr,sandwich,33
jetbldr,swap,41195
lokibuilder,arb,41
lokibuilder,backrun,213
lokibuilder,frontrun,210
lokibuilder,other,7292
lokibuilder,sandwich,1
lokibuilder,swap,2904
penguinbuild,arb,87
penguinbuild,backrun,1405
penguinbuild,frontrun,1418
penguinbuild,other,16996
penguinbuild,sandwich,16
penguinbuild,swap,10488
rpc.tbuilder,arb,66
rpc.tbuilder,backrun,436
rpc.tbuilder,frontrun,443
rpc.tbuilder,other,15662
rpc.tbuilder,sandwich,2
rpc.tbuilder,swap,5829
rsync-builder,arb,6601
rsync-builder,backrun,23021
rsync-builder,frontrun,23106
rsync-builder,liquid,96
rsync-builder,other,614092
rsync-builder,sandwich,816
rsync-builder,swap,502783
