address_from,mev_type,mev_type_count
0x49bcb...08b,sandwich,1
0x1e9d3...490,frontrun,1
0x1e9d3...490,sandwich,1
0x3f890...a05,sandwich,1
0x1d80a...f30,arb,1
0x584df...c51,sandwich,1
0x0ddcb...089,sandwich,1
0x6beab...3e0,sandwich,1
0x7225d...35a,frontrun,1
0x76f36...d5e,sandwich,2
0xd2083...12e,sandwich,2
0x4f0d8...e68,sandwich,7
0x31b47...3cf,sandwich,18
0x31b47...3cf,backrun,22
0x00000...1d3,sandwich,36
0x605e3...dcb,arb,44
0x429cf...e63,sandwich,51
0x00000...8b8,sandwich,62
0x202bb...62a,sandwich,71
0x4f0d8...e68,swap,166
0x00000...e49,arb,194
0x202bb...62a,arb,225
0x24902...0e0,arb,232
0x429cf...e63,swap,273
0x00000...e49,frontrun,367
0x00000...e49,backrun,371
0x3f890...a05,swap,436
jaredfromsubway.eth,sandwich,479
0x76f36...d5e,swap,534
0x00000...1d3,swap,537
0x202bb...62a,swap,614
jaredfromsubway.eth,arb,676
0x76f36...d5e,frontrun,1001
0x4f0d8...e68,backrun,1001
0x76f36...d5e,backrun,1005
0x4f0d8...e68,frontrun,1025
0xd2083...12e,swap,1100
0x7225d...35a,swap,1121
0x00000...e49,swap,1134
0x0ddcb...089,swap,1197
0x429cf...e63,backrun,1268
0x429cf...e63,frontrun,1281
0x605e3...dcb,swap,1382
0x4f0d8...e68,other,1466
0x1e9d3...490,swap,1656
0x00000...8b8,swap,1714
0x6beab...3e0,swap,1757
0x24902...0e0,swap,1779
0x76f36...d5e,arb,1820
0x0ddcb...089,other,1865
0x605e3...dcb,other,2008
0x31b47...3cf,swap,2039
0x1d80a...f30,swap,2047
0x49bcb...08b,swap,2076
0xd2083...12e,other,2316
0x31b47...3cf,other,2450
0x6beab...3e0,other,2498
0x3f890...a05,other,2532
0x7225d...35a,other,2643
0x24902...0e0,other,2839
0x202bb...62a,backrun,2941
0x202bb...62a,frontrun,2993
0x00000...e49,other,3439
0x584df...c51,swap,4053
0x1e9d3...490,other,4066
0x00000...1d3,backrun,4138
0x00000...1d3,frontrun,4139
0x429cf...e63,other,4229
0x49bcb...08b,other,4474
0x1d80a...f30,other,4805
0x00000...8b8,backrun,5427
0x00000...8b8,frontrun,5500
0x76f36...d5e,other,5622
0x584df...c51,other,6096
jaredfromsubway.eth,swap,6650
0x00000...1d3,other,9957
0x202bb...62a,other,10143
0x00000...8b8,other,16249
jaredfromsubway.eth,frontrun,32433
jaredfromsubway.eth,backrun,32520
jaredfromsubway.eth,other,101838
