builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,98
0x83bee51799e6513...,backrun,9
0x83bee51799e6513...,frontrun,9
0x83bee51799e6513...,other,30
0x83bee51799e6513...,sandwich,9
0x83bee51799e6513...,swap,315
Assembled delicat...,arb,100
Assembled delicat...,backrun,265
Assembled delicat...,frontrun,271
Assembled delicat...,other,779
Assembled delicat...,sandwich,6
Assembled delicat...,swap,3337
BloXroute,arb,139
BloXroute,backrun,318
BloXroute,frontrun,324
BloXroute,liquid,1
BloXroute,other,451
BloXroute,sandwich,13
BloXroute,swap,5047
Blocksmith ,backrun,75
Blocksmith ,frontrun,80
Blocksmith ,other,54
Blocksmith ,swap,295
Bob the builder,arb,2
Bob the builder,backrun,59
Bob the builder,frontrun,59
Bob the builder,other,24
Bob the builder,swap,16
BuildAI ,arb,442
BuildAI ,backrun,539
BuildAI ,frontrun,544
BuildAI ,other,496
BuildAI ,sandwich,131
BuildAI ,swap,5932
Flashbots,arb,1949
Flashbots,backrun,10123
Flashbots,frontrun,10217
Flashbots,liquid,27
Flashbots,other,93893
Flashbots,sandwich,781
Flashbots,swap,192943
Flashbots Imposter,arb,319
Flashbots Imposter,backrun,1049
Flashbots Imposter,frontrun,1047
Flashbots Imposter,liquid,2
Flashbots Imposter,other,9214
Flashbots Imposter,sandwich,125
Flashbots Imposter,swap,20862
Gambit Labs ,arb,203
Gambit Labs ,backrun,2672
Gambit Labs ,frontrun,2684
Gambit Labs ,other,8484
Gambit Labs ,sandwich,352
Gambit Labs ,swap,34261
Geth Go,arb,43
Geth Go,backrun,26
Geth Go,frontrun,26
Geth Go,other,27
Geth Go,sandwich,1
Geth Go,swap,362
Titan Builder,arb,4645
Titan Builder,backrun,22400
Titan Builder,frontrun,22459
Titan Builder,liquid,21
Titan Builder,other,127774
Titan Builder,sandwich,1902
Titan Builder,swap,336218
beaverbuild,arb,5998
beaverbuild,backrun,29685
beaverbuild,frontrun,29840
beaverbuild,liquid,86
beaverbuild,other,162880
beaverbuild,sandwich,2188
beaverbuild,swap,478190
boba-builder,arb,183
boba-builder,backrun,738
boba-builder,frontrun,745
boba-builder,other,914
boba-builder,sandwich,41
boba-builder,swap,1668
builder0x69,arb,767
builder0x69,backrun,4687
builder0x69,frontrun,4735
builder0x69,liquid,3
builder0x69,other,23882
builder0x69,sandwich,138
builder0x69,swap,60863
edennetwork,arb,11
edennetwork,backrun,132
edennetwork,frontrun,131
edennetwork,other,98
edennetwork,sandwich,4
edennetwork,swap,1394
eth-builder,arb,151
eth-builder,backrun,431
eth-builder,frontrun,440
eth-builder,liquid,1
eth-builder,other,409
eth-builder,sandwich,3
eth-builder,swap,1749
f1b,arb,352
f1b,backrun,2492
f1b,frontrun,2522
f1b,liquid,1
f1b,other,6427
f1b,sandwich,44
f1b,swap,21022
f1b-test,arb,15
f1b-test,backrun,44
f1b-test,frontrun,44
f1b-test,other,154
f1b-test,sandwich,2
f1b-test,swap,856
payload,arb,66
payload,backrun,99
payload,frontrun,100
payload,other,207
payload,sandwich,4
payload,swap,599
rsync-builder,arb,6644
rsync-builder,backrun,30273
rsync-builder,frontrun,30567
rsync-builder,liquid,108
rsync-builder,other,183619
rsync-builder,sandwich,2186
rsync-builder,swap,552694
