address_from,mev_type,mev_type_count
0x111...4b1,liquid,4
0x111...f80,liquid,5
0x111...2bf,liquid,7
0x111...8d5,liquid,8
0x111...41f,liquid,8
0x111...dfb,liquid,11
0xf9c...e68,liquid,16
0x76f...d5e,liquid,18
0xfc2...f7c,liquid,20
0x202...62a,liquid,26
0x91a...728,liquid,27
SideShift,liquid,27
0xfa1...69f,liquid,33
0x77a...5d1,liquid,36
Flashbots,liquid,42
Titan Builder,liquid,42
0x406...5ee,liquid,67
beaverbuild,liquid,116
0xae2...e13,liquid,131
rsync-builder,liquid,154
0x111...41f,arb,717
0x111...dfb,arb,722
0x111...8d5,arb,742
0x111...2bf,arb,792
0x111...f80,arb,792
0x111...4b1,arb,800
0xf9c...e68,arb,832
SideShift,arb,1450
0xfc2...f7c,arb,1860
0x91a...728,arb,1865
0xfa1...69f,arb,2073
0x77a...5d1,arb,2423
0x202...62a,arb,2660
Flashbots,arb,2701
0x406...5ee,arb,3663
0x76f...d5e,arb,5021
Titan Builder,arb,5119
beaverbuild,arb,7194
SideShift,frontrun,7321
0x76f...d5e,frontrun,7322
0xf9c...e68,frontrun,7343
0xf9c...e68,backrun,7343
SideShift,backrun,7350
0x76f...d5e,backrun,7351
rsync-builder,arb,7547
0x111...41f,frontrun,7598
0x111...dfb,frontrun,7675
0x111...41f,backrun,7687
0x111...dfb,backrun,7778
0x111...8d5,frontrun,7850
0x111...4b1,frontrun,7903
0x111...2bf,frontrun,7919
0x111...f80,frontrun,7932
0x91a...728,frontrun,7941
0x111...8d5,backrun,7941
0x91a...728,backrun,7970
0x111...4b1,backrun,7994
0x111...2bf,backrun,8009
0x111...f80,backrun,8027
0x76f...d5e,sandwich,8269
SideShift,sandwich,8668
0x111...41f,sandwich,8779
0x111...dfb,sandwich,8798
0xfc2...f7c,frontrun,9024
0x111...8d5,sandwich,9036
0x111...f80,sandwich,9045
0xfc2...f7c,backrun,9060
0x111...4b1,sandwich,9081
0x111...2bf,sandwich,9092
0x91a...728,sandwich,9163
0xf9c...e68,sandwich,9973
0xfa1...69f,frontrun,10739
0xae2...e13,arb,10740
0xfc2...f7c,sandwich,10746
0xfa1...69f,backrun,10778
0xfa1...69f,sandwich,12712
0x202...62a,frontrun,12842
0x202...62a,backrun,12901
Flashbots,frontrun,13753
Flashbots,backrun,13755
Flashbots,sandwich,14924
0x406...5ee,frontrun,16088
0x406...5ee,backrun,16141
0x202...62a,sandwich,16434
0x406...5ee,sandwich,18581
0x77a...5d1,frontrun,23444
0x77a...5d1,backrun,23453
0x77a...5d1,sandwich,26315
Titan Builder,frontrun,26500
Titan Builder,backrun,26605
Titan Builder,sandwich,31879
rsync-builder,frontrun,36937
rsync-builder,backrun,37097
beaverbuild,frontrun,37402
beaverbuild,backrun,37591
rsync-builder,sandwich,43233
beaverbuild,sandwich,45524
0xae2...e13,frontrun,76063
0xae2...e13,backrun,76364
0xae2...e13,sandwich,86614
0x111...41f,other,124964
0x111...dfb,other,127222
0x111...8d5,other,129320
0x111...4b1,other,130167
0x111...f80,other,130838
0x111...2bf,other,131782
0xf9c...e68,other,147883
0x76f...d5e,other,199263
SideShift,other,265217
0x202...62a,other,290517
0x91a...728,other,296370
0xfc2...f7c,other,314657
0xfa1...69f,other,367769
0x77a...5d1,other,440638
Flashbots,other,543846
0x406...5ee,other,575032
Titan Builder,other,855981
beaverbuild,other,1206599
rsync-builder,other,1376635
0xae2...e13,other,1742574
0xae2...e13,other,
SideShift,other,
0x77a...5d1,other,
beaverbuild,other,
0x111...2bf,other,
Titan Builder,other,
0x202...62a,other,
0x76f...d5e,other,
0xfc2...f7c,other,
0x111...dfb,other,
Flashbots,other,
0x111...4b1,other,
0xf9c...e68,other,
rsync-builder,other,
0xfa1...69f,other,
0x91a...728,other,
0x111...41f,other,
0x111...8d5,other,
0x406...5ee,other,
0x111...f80,other,
