address_from,mev_type,mev_type_count
0x36a45...389,sandwich,1
0xeca2e...456,sandwich,1
0xdf350...71d,sandwich,1
0x43398...aeb,sandwich,1
0xd267f...da9,sandwich,1
SideShift,sandwich,1
0xb18cc...e8f,sandwich,1
0x60b86...b2f,sandwich,1
0x24902...0e0,sandwich,1
0x9aab3...1ee,sandwich,2
0x26bce...b2e,sandwich,2
0x76f36...d5e,sandwich,2
0xaab2f...b9e,sandwich,5
0xaac0c...b45,sandwich,16
0x429cf...e63,sandwich,17
0x76f36...d5e,other,19
0x00000...8b8,sandwich,28
0xaab2f...b9e,arb,113
0x8ef57...28e,swap,135
jaredfromsubway.eth,sandwich,141
0x429cf...e63,swap,224
0xaab2f...b9e,swap,318
0xdf350...71d,arb,323
0x00000...e49,arb,335
0xaac0c...b45,arb,354
0x24902...0e0,other,525
0x24902...0e0,arb,588
0x76f36...d5e,swap,629
SideShift,swap,696
0xb18cc...e8f,other,721
0xaac0c...b45,swap,875
0x9aab3...1ee,other,990
0x26bce...b2e,other,991
0xeca2e...456,other,1008
0x60b86...b2f,other,1027
0x36a45...389,other,1037
jaredfromsubway.eth,arb,1097
0xaab2f...b9e,backrun,1147
0xaab2f...b9e,frontrun,1152
0x8ef57...28e,backrun,1215
0x8ef57...28e,frontrun,1219
0x00000...8b8,swap,1222
0x00000...e49,frontrun,1255
0x00000...e49,backrun,1265
0x76f36...d5e,frontrun,1511
0x76f36...d5e,backrun,1518
0xdf350...71d,backrun,1539
0xdf350...71d,frontrun,1556
0x76f36...d5e,arb,1646
0xdf350...71d,other,2351
0x429cf...e63,backrun,2435
0x429cf...e63,frontrun,2454
0xaac0c...b45,other,2478
0xaab2f...b9e,other,2564
0x00000...e49,other,2604
0xdf350...71d,swap,2656
0x429cf...e63,other,2710
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0xd267f...da9,other,3020
0x8ef57...28e,other,3066
0xd267f...da9,swap,3121
0x43398...aeb,other,3420
0x24902...0e0,swap,3663
0x36a45...389,swap,3709
0x60b86...b2f,swap,3754
0xeca2e...456,swap,3760
0x9aab3...1ee,swap,3764
0x26bce...b2e,swap,3769
0x00000...e49,swap,3884
0x00000...8b8,other,5138
0xb18cc...e8f,swap,5738
0x43398...aeb,swap,5796
jaredfromsubway.eth,swap,8221
0x00000...8b8,backrun,8947
0x00000...8b8,frontrun,9002
SideShift,other,9116
jaredfromsubway.eth,frontrun,40579
jaredfromsubway.eth,backrun,40623
jaredfromsubway.eth,other,53337
