address_from,mev_type,mev_type_count
0x55dca...e90,frontrun,1
0xdf350...71d,sandwich,1
0x55dca...e90,sandwich,1
0x1e9d3...490,frontrun,1
0x425a4...959,sandwich,1
0x31b47...3cf,frontrun,1
0x24902...0e0,sandwich,1
0x8d052...b03,sandwich,2
0x31b47...3cf,arb,2
0x584df...c51,sandwich,2
SideShift,sandwich,2
0x8b593...b23,frontrun,2
0x76f36...d5e,sandwich,2
0x1e9d3...490,sandwich,3
0x7a250...88d,sandwich,3
0xaac0c...b45,sandwich,4
0x8b593...b23,sandwich,8
0x31b47...3cf,backrun,10
0x31b47...3cf,sandwich,11
0x8b593...b23,backrun,15
0x7a250...88d,backrun,25
0x7a250...88d,frontrun,25
0x429cf...e63,sandwich,38
0x202bb...62a,sandwich,44
0x00000...8b8,sandwich,60
0x8ef57...28e,swap,115
0xaac0c...b45,arb,118
0x461ed...66c,swap,153
0x425a4...959,arb,175
0xdf350...71d,arb,198
0xaac0c...b45,swap,268
0x202bb...62a,arb,289
jaredfromsubway.eth,sandwich,293
0x00000...e49,arb,309
0x429cf...e63,swap,366
0x24902...0e0,arb,390
SideShift,swap,406
0xdf350...71d,backrun,505
0xdf350...71d,frontrun,513
0x8ef57...28e,backrun,808
0x8ef57...28e,frontrun,812
0x461ed...66c,other,815
0x202bb...62a,swap,817
0x584df...c51,other,959
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x76f36...d5e,swap,1013
0x00000...8b8,swap,1064
0x00000...e49,frontrun,1089
0x00000...e49,backrun,1094
0x425a4...959,other,1099
0x24902...0e0,other,1107
jaredfromsubway.eth,arb,1224
0x8b593...b23,other,1416
0x31b47...3cf,other,1448
0x55dca...e90,swap,1540
0x8ef57...28e,other,1595
0xaac0c...b45,other,1695
0x8d052...b03,swap,1746
0x461ed...66c,backrun,1781
0x461ed...66c,frontrun,1795
0x55dca...e90,other,1804
0xdf350...71d,swap,1851
0x8d052...b03,other,1867
0xdf350...71d,other,1901
0x76f36...d5e,other,1907
0x76f36...d5e,frontrun,1908
0x76f36...d5e,backrun,1915
0x31b47...3cf,swap,1930
0x1e9d3...490,other,2193
0x76f36...d5e,arb,2553
0x00000...e49,other,2605
0x429cf...e63,backrun,2644
0x429cf...e63,frontrun,2659
0x8b593...b23,swap,2740
0x202bb...62a,other,2794
0x00000...e49,swap,2803
0x425a4...959,swap,2989
0x202bb...62a,backrun,3152
0x202bb...62a,frontrun,3181
0x429cf...e63,other,3322
0x24902...0e0,swap,3491
0x1e9d3...490,swap,4074
0x00000...8b8,other,4787
0x584df...c51,swap,5806
0x00000...8b8,backrun,6811
0x00000...8b8,frontrun,6848
jaredfromsubway.eth,swap,9014
0x7a250...88d,other,9038
SideShift,other,9801
0x7a250...88d,swap,14262
jaredfromsubway.eth,frontrun,43858
jaredfromsubway.eth,backrun,43950
jaredfromsubway.eth,other,52438
