address_from,mev_type,mev_type_count
0xfe0c7...65a,sandwich,1
0x9b7e7...87f,sandwich,1
0xbf540...c2b,sandwich,1
0xdf350...71d,sandwich,1
0x24902...0e0,sandwich,1
0x1e9d3...490,frontrun,1
0x1e9d3...490,sandwich,1
0x8d052...b03,sandwich,2
0xd2083...12e,sandwich,2
0x76f36...d5e,sandwich,2
0x23583...0b2,sandwich,3
0x23583...0b2,frontrun,3
0x4f0d8...e68,sandwich,5
0x31b47...3cf,sandwich,19
0x4504d...574,backrun,20
0x4504d...574,frontrun,20
0x31b47...3cf,backrun,21
0x00000...1d3,sandwich,30
0x429cf...e63,sandwich,58
0x605e3...dcb,arb,60
0x202bb...62a,sandwich,67
0x00000...8b8,sandwich,69
0xdf350...71d,arb,94
0x4f0d8...e68,swap,176
0x23583...0b2,arb,182
0x00000...e49,arb,212
0x24902...0e0,arb,230
0x202bb...62a,arb,254
0xdf350...71d,backrun,278
0xdf350...71d,frontrun,282
0x429cf...e63,swap,346
jaredfromsubway.eth,sandwich,476
0x00000...1d3,swap,542
0xdf350...71d,swap,611
0x00000...e49,frontrun,660
0x00000...e49,backrun,664
0x202bb...62a,swap,728
0x76f36...d5e,swap,732
jaredfromsubway.eth,arb,804
0x4f0d8...e68,backrun,818
0x4f0d8...e68,frontrun,836
0x23583...0b2,swap,1012
0x4f0d8...e68,other,1033
0x76f36...d5e,frontrun,1289
0x76f36...d5e,backrun,1293
0x9b7e7...87f,swap,1317
0x9b7e7...87f,other,1337
0xdf350...71d,other,1417
0x23583...0b2,other,1441
0x8d052...b03,swap,1451
0x4504d...574,swap,1514
0x4504d...574,other,1569
0x429cf...e63,backrun,1656
0x429cf...e63,frontrun,1668
0x605e3...dcb,other,1673
0x00000...e49,swap,1750
0x605e3...dcb,swap,1768
0xd2083...12e,other,1815
0xd2083...12e,swap,1978
0x24902...0e0,swap,1990
0x31b47...3cf,other,2048
0x00000...8b8,swap,2100
0x31b47...3cf,swap,2101
0x76f36...d5e,arb,2182
0x24902...0e0,other,2218
0xfe0c7...65a,other,2579
0x8d052...b03,other,2631
0xfe0c7...65a,swap,2666
0x1e9d3...490,swap,2704
0x00000...e49,other,2836
0x202bb...62a,backrun,3273
0x1e9d3...490,other,3293
0x202bb...62a,frontrun,3324
0xbf540...c2b,swap,3969
0x429cf...e63,other,4054
0xbf540...c2b,other,4285
0x76f36...d5e,other,4421
0x00000...1d3,frontrun,4438
0x00000...1d3,backrun,4449
0x00000...8b8,backrun,6406
0x00000...8b8,frontrun,6480
jaredfromsubway.eth,swap,7850
0x00000...1d3,other,8590
0x202bb...62a,other,8703
0x00000...8b8,other,13513
jaredfromsubway.eth,frontrun,37968
jaredfromsubway.eth,backrun,38091
jaredfromsubway.eth,other,88163
