address_from,mev_type,mev_type_count
0x23583...0b2,frontrun,1
0x00000...604,sandwich,1
0x315fc...acd,frontrun,2
0x76f36...d5e,sandwich,2
0x24902...0e0,sandwich,3
0xdf350...71d,sandwich,5
0x315fc...acd,backrun,6
0x315fc...acd,sandwich,8
0x327c8...999,sandwich,13
0x4f0d8...e68,sandwich,15
0x429cf...e63,sandwich,62
0x00004...000,sandwich,62
0x00004...000,other,67
0x00000...604,backrun,69
0x00000...604,frontrun,72
0x00000...604,other,72
0x00000...1d3,sandwich,75
0x758e8...b16,sandwich,78
0xc7180...481,swap,79
0xc4c16...224,swap,80
0x202bb...62a,sandwich,82
0x315fc...acd,other,91
0x758e8...b16,other,96
0x00000...8b8,sandwich,100
0x605e3...dcb,other,127
0xdf350...71d,arb,184
0x429cf...e63,other,205
0x76f36...d5e,other,223
0x23583...0b2,other,252
0x23583...0b2,arb,258
0xe75ed...b0d,other,276
0x605e3...dcb,arb,302
0x00004...000,swap,303
0xdf350...71d,other,316
0xe75ed...b0d,backrun,336
0xe75ed...b0d,frontrun,343
0x429cf...e63,swap,351
0x0eae0...000,arb,368
0x4f0d8...e68,other,369
0x0eae0...000,other,373
0x758e8...b16,swap,376
jaredfromsubway.eth,sandwich,431
0x24902...0e0,other,437
0xe75ed...b0d,arb,473
0x4f0d8...e68,swap,506
0x202bb...62a,arb,526
0xdf350...71d,backrun,527
0xdf350...71d,frontrun,538
0xc7180...481,other,549
0x00004...000,backrun,606
0x00004...000,frontrun,613
0xc4c16...224,backrun,621
0xc4c16...224,frontrun,647
0x327c8...999,swap,677
0x00000...8b8,other,699
0xc4c16...224,other,758
0x00000...1d3,other,765
0x758e8...b16,backrun,766
0x758e8...b16,frontrun,772
0x24902...0e0,arb,822
jaredfromsubway.eth,arb,870
0x00000...8b8,swap,938
0x76f36...d5e,swap,967
0xdf350...71d,swap,973
0x327c8...999,other,1038
0x202bb...62a,swap,1057
0x0eae0...000,swap,1140
0x00000...1d3,swap,1365
0xc7180...481,backrun,1401
0xc7180...481,frontrun,1430
0x23583...0b2,swap,1546
0x315fc...acd,swap,1608
0x605e3...dcb,swap,1615
0x76f36...d5e,frontrun,2069
0x76f36...d5e,backrun,2075
0x00000...604,swap,2158
0x202bb...62a,other,2209
0xe75ed...b0d,swap,2444
0x429cf...e63,backrun,2704
0x429cf...e63,frontrun,2739
0x24902...0e0,swap,2808
0x76f36...d5e,arb,3240
0x4f0d8...e68,backrun,3297
0x4f0d8...e68,frontrun,3344
0x202bb...62a,backrun,4665
0x202bb...62a,frontrun,4698
jaredfromsubway.eth,swap,6337
0x00000...8b8,backrun,8452
0x00000...8b8,frontrun,8560
0x00000...1d3,backrun,10819
0x00000...1d3,frontrun,10858
jaredfromsubway.eth,other,14682
jaredfromsubway.eth,backrun,39517
jaredfromsubway.eth,frontrun,39665
