address_from,mev_type,mev_type_count
0xb0ba3...0e9,sandwich,1
0x8d052...b03,sandwich,1
0x24902...0e0,sandwich,1
0x675bb...f08,sandwich,1
0xdf350...71d,sandwich,1
0x26bce...b2e,sandwich,2
0xd267f...da9,sandwich,2
0x43398...aeb,sandwich,2
0x76f36...d5e,sandwich,2
0x3fc91...fad,sandwich,2
0x9aab3...1ee,sandwich,2
0x3fc91...fad,backrun,8
0xaab2f...b9e,sandwich,9
0xaac0c...b45,sandwich,13
0x76f36...d5e,other,14
0x429cf...e63,sandwich,17
0x00000...8b8,sandwich,32
jaredfromsubway.eth,sandwich,182
0x8ef57...28e,swap,196
0xaab2f...b9e,arb,198
0xc4c16...224,swap,219
0x429cf...e63,swap,274
0x675bb...f08,other,281
0xaac0c...b45,arb,300
0xdf350...71d,arb,355
0x24902...0e0,other,467
0x76f36...d5e,swap,478
0xaab2f...b9e,swap,489
0x5079f...8b6,other,573
0x24902...0e0,arb,616
0xb0ba3...0e9,other,628
0x00000...e49,arb,661
0x3fc91...fad,other,665
0xaac0c...b45,swap,726
0x5079f...8b6,arb,960
jaredfromsubway.eth,arb,1076
0x26bce...b2e,other,1136
0x76f36...d5e,frontrun,1138
0x76f36...d5e,backrun,1144
0x9aab3...1ee,other,1158
0xc4c16...224,backrun,1216
0xc4c16...224,frontrun,1221
0x76f36...d5e,arb,1266
0x00000...8b8,swap,1411
0x00000...e49,frontrun,1471
0x00000...e49,backrun,1480
0x8d052...b03,other,1498
0x8d052...b03,swap,1639
0xaab2f...b9e,backrun,1890
0xaab2f...b9e,frontrun,1894
0xdf350...71d,backrun,1968
0xdf350...71d,frontrun,1984
0x8ef57...28e,backrun,2075
0x8ef57...28e,frontrun,2079
0xaac0c...b45,backrun,2162
0x8ef57...28e,other,2166
0xaac0c...b45,other,2169
0xaac0c...b45,frontrun,2177
0x429cf...e63,other,2216
0x5079f...8b6,swap,2257
0xdf350...71d,other,2355
0xdf350...71d,swap,2533
0xc4c16...224,other,2536
0x429cf...e63,backrun,2562
0x429cf...e63,frontrun,2577
0x3fc91...fad,swap,2751
0x43398...aeb,other,2844
0x675bb...f08,swap,3003
0xaab2f...b9e,other,3170
0xd267f...da9,other,3391
0x24902...0e0,swap,3419
0x00000...e49,other,3704
0x26bce...b2e,swap,4049
0x9aab3...1ee,swap,4067
0xd267f...da9,swap,4266
0x00000...8b8,other,4814
0xb0ba3...0e9,swap,5342
0x43398...aeb,swap,6468
0x00000...e49,swap,7861
jaredfromsubway.eth,swap,9176
0x00000...8b8,backrun,10263
0x00000...8b8,frontrun,10313
jaredfromsubway.eth,frontrun,47417
jaredfromsubway.eth,backrun,47591
jaredfromsubway.eth,other,47625
