address_from,mev_type,mev_type_count
0x3f890...a05,sandwich,1
0x0ddcb...089,sandwich,1
0x8d052...b03,sandwich,1
0x6beab...3e0,sandwich,1
0x24902...0e0,sandwich,1
0x1d80a...f30,arb,1
0x7225d...35a,frontrun,2
0x1d80a...f30,sandwich,2
0x49bcb...08b,frontrun,2
0x76f36...d5e,sandwich,2
0x55dca...e90,sandwich,2
0x49bcb...08b,sandwich,3
0x31b47...3cf,sandwich,10
0x31b47...3cf,backrun,13
0x4a7b0...075,sandwich,14
0x4f0d8...e68,sandwich,17
0x429cf...e63,sandwich,55
0x00000...1d3,sandwich,61
0x202bb...62a,sandwich,74
0x605e3...dcb,arb,77
0x00000...8b8,sandwich,84
0x00000...e49,arb,260
0x429cf...e63,swap,267
0x00000...e49,frontrun,288
0x00000...e49,backrun,290
0x202bb...62a,arb,310
0x4f0d8...e68,swap,385
0x24902...0e0,arb,434
0x3f890...a05,swap,483
jaredfromsubway.eth,sandwich,523
0x202bb...62a,swap,710
jaredfromsubway.eth,arb,804
0x76f36...d5e,swap,832
0x00000...1d3,swap,890
0x6beab...3e0,swap,1171
0x4a7b0...075,other,1280
0x0ddcb...089,swap,1294
0x429cf...e63,backrun,1309
0x429cf...e63,frontrun,1325
0x76f36...d5e,frontrun,1347
0x76f36...d5e,backrun,1351
0x7225d...35a,swap,1408
0x8d052...b03,swap,1417
0x605e3...dcb,other,1506
0x4f0d8...e68,other,1530
0x605e3...dcb,swap,1536
0x00000...e49,swap,1635
0x4a7b0...075,swap,1670
0x31b47...3cf,swap,1678
0x0ddcb...089,other,1719
0x6beab...3e0,other,1832
0x00000...8b8,swap,1864
0x31b47...3cf,other,1969
0x00000...e49,other,2182
0x24902...0e0,other,2203
0x24902...0e0,swap,2369
0x4f0d8...e68,backrun,2378
0x4f0d8...e68,frontrun,2415
0x3f890...a05,other,2449
0x7225d...35a,other,2457
0x8d052...b03,other,2494
0x76f36...d5e,arb,2614
0x429cf...e63,other,2883
0x202bb...62a,backrun,3216
0x202bb...62a,frontrun,3266
0x1d80a...f30,swap,3334
0x49bcb...08b,swap,3361
0x55dca...e90,swap,3531
0x76f36...d5e,other,3830
0x49bcb...08b,other,4244
0x55dca...e90,other,4249
0x1d80a...f30,other,4626
0x00000...1d3,backrun,6140
0x00000...1d3,frontrun,6187
0x00000...8b8,backrun,6725
0x00000...8b8,frontrun,6822
jaredfromsubway.eth,swap,7338
0x202bb...62a,other,8347
0x00000...1d3,other,8682
0x00000...8b8,other,13004
jaredfromsubway.eth,backrun,37994
jaredfromsubway.eth,frontrun,38062
jaredfromsubway.eth,other,83650
