address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x7225d...35a,sandwich,1
0x1e9d3...490,frontrun,1
0x76f36...d5e,sandwich,1
0x31b47...3cf,frontrun,1
0x425a4...959,sandwich,1
0x584df...c51,sandwich,2
0xdf350...71d,sandwich,2
0x8d052...b03,sandwich,2
0x8b593...b23,frontrun,2
0x1d80a...f30,sandwich,2
0x7a250...88d,sandwich,3
0x1e9d3...490,sandwich,3
0xd2083...12e,sandwich,4
0x8b593...b23,sandwich,7
0x8b593...b23,backrun,12
0x31b47...3cf,sandwich,19
0x00000...1d3,sandwich,22
0x31b47...3cf,backrun,24
0x7a250...88d,frontrun,38
0x7a250...88d,backrun,38
0x429cf...e63,sandwich,49
0x202bb...62a,sandwich,59
0x00000...8b8,sandwich,83
0x461ed...66c,swap,107
0x425a4...959,arb,146
0xdf350...71d,arb,148
0x00000...e49,arb,286
0xd2083...12e,other,340
0x24902...0e0,arb,363
0x202bb...62a,arb,406
0x429cf...e63,swap,435
0xdf350...71d,backrun,497
0xdf350...71d,frontrun,508
jaredfromsubway.eth,sandwich,532
0x00000...1d3,swap,596
0x461ed...66c,backrun,620
0x461ed...66c,frontrun,625
0x31b47...3cf,other,750
0x425a4...959,other,786
0x00000...1d3,other,912
0x24902...0e0,other,947
0x8b593...b23,other,947
0x00000...e49,frontrun,974
0x00000...e49,backrun,979
0x202bb...62a,swap,1038
0x76f36...d5e,swap,1061
0x584df...c51,other,1102
0xdf350...71d,swap,1239
jaredfromsubway.eth,arb,1253
0x461ed...66c,other,1257
0xdf350...71d,other,1269
0x7225d...35a,other,1653
0x8d052...b03,other,1768
0x76f36...d5e,other,1816
0x76f36...d5e,frontrun,1828
0x76f36...d5e,backrun,1832
0x7225d...35a,swap,1908
0x00000...e49,other,1966
0x8d052...b03,swap,2031
0x1d80a...f30,swap,2103
0x1e9d3...490,other,2107
0x31b47...3cf,swap,2308
0x1d80a...f30,other,2339
0x8b593...b23,swap,2402
0x00000...e49,swap,2475
0x425a4...959,swap,2598
0x429cf...e63,other,2614
0x76f36...d5e,arb,2773
0x429cf...e63,backrun,2795
0x429cf...e63,frontrun,2814
0x00000...8b8,swap,2824
0xd2083...12e,swap,3006
0x00000...1d3,backrun,3177
0x00000...1d3,frontrun,3230
0x24902...0e0,swap,3364
0x202bb...62a,other,3366
0x00000...8b8,other,3759
0x1e9d3...490,swap,4268
0x202bb...62a,backrun,4478
0x202bb...62a,frontrun,4523
0x584df...c51,swap,7584
0x00000...8b8,backrun,8940
0x00000...8b8,frontrun,9003
0x7a250...88d,other,9200
jaredfromsubway.eth,swap,10300
0x7a250...88d,swap,15614
jaredfromsubway.eth,other,43250
jaredfromsubway.eth,frontrun,51335
jaredfromsubway.eth,backrun,51535
