address_from,mev_type,mev_type_count
0xfa1d4...69f,frontrun,1
0x43e47...672,sandwich,1
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0x4f0d8...e68,sandwich,5
0xdf350...71d,sandwich,6
0x24902...0e0,frontrun,29
0x24902...0e0,backrun,29
0x00000...1d3,sandwich,56
0x429cf...e63,sandwich,69
0x202bb...62a,sandwich,79
0x758e8...b16,sandwich,103
0xc7180...481,swap,115
0x00000...8b8,sandwich,142
0x4f0d8...e68,swap,333
jaredfromsubway.eth,sandwich,394
0xdf350...71d,arb,512
0x429cf...e63,swap,590
0x202bb...62a,arb,762
0x758e8...b16,swap,812
0xdf350...71d,backrun,1045
0xdf350...71d,frontrun,1068
0x76f36...d5e,swap,1212
jaredfromsubway.eth,arb,1224
0x24902...0e0,arb,1498
0x202bb...62a,swap,1566
0x00000...1d3,swap,1624
0x758e8...b16,backrun,1634
0x758e8...b16,frontrun,1646
0xdf350...71d,swap,1843
0xc7180...481,backrun,2397
0xc7180...481,frontrun,2437
0x76f36...d5e,frontrun,2973
0x76f36...d5e,backrun,2978
0x4f0d8...e68,backrun,3108
0x4f0d8...e68,frontrun,3182
0x00000...8b8,swap,3437
0x76f36...d5e,arb,3787
0x43e47...672,swap,4327
0x93f63...98c,swap,4328
0x13c40...50d,swap,4495
0x24902...0e0,swap,4627
0x429cf...e63,backrun,5264
0x429cf...e63,frontrun,5328
0xa009f...123,swap,6595
jaredfromsubway.eth,swap,7581
0x202bb...62a,backrun,7596
0x202bb...62a,frontrun,7659
0x315d2...eba,swap,8395
0xfc23b...f7c,swap,9378
0xfa1d4...69f,swap,10822
0x91aae...728,swap,10865
0x00000...1d3,backrun,14838
0x00000...1d3,frontrun,14840
0x00000...8b8,backrun,16332
0x00000...8b8,frontrun,16526
0x4066e...5ee,swap,22064
jaredfromsubway.eth,backrun,55824
jaredfromsubway.eth,frontrun,56156
