address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0x76f36...d5e,sandwich,1
0x55dca...e90,sandwich,1
0xc252c...42a,sandwich,1
0x55dca...e90,frontrun,1
0xbf540...c2b,sandwich,1
0x425a4...959,sandwich,1
0xdf350...71d,sandwich,1
SideShift,sandwich,2
0x7a250...88d,sandwich,2
0x1e9d3...490,sandwich,2
0x8d052...b03,sandwich,2
0x8b593...b23,frontrun,2
0xaac0c...b45,sandwich,4
0x8b593...b23,sandwich,8
0x8b593...b23,backrun,15
0x202bb...62a,sandwich,19
0x429cf...e63,sandwich,24
0x00000...8b8,sandwich,38
0x8ef57...28e,swap,107
0xaac0c...b45,arb,118
jaredfromsubway.eth,sandwich,142
0x461ed...66c,swap,149
0x425a4...959,arb,161
0xdf350...71d,arb,181
0x202bb...62a,arb,232
0x00000...e49,arb,249
0x429cf...e63,swap,266
0xaac0c...b45,swap,268
0x24902...0e0,arb,338
SideShift,swap,366
0xdf350...71d,backrun,423
0xdf350...71d,frontrun,431
0x202bb...62a,swap,609
0x8ef57...28e,backrun,797
0x8ef57...28e,frontrun,801
0x00000...8b8,swap,809
0x461ed...66c,other,815
0x76f36...d5e,swap,868
0xaac0c...b45,backrun,967
0xaac0c...b45,frontrun,970
0x00000...e49,frontrun,977
0x00000...e49,backrun,982
jaredfromsubway.eth,arb,1032
0xc252c...42a,swap,1084
0x55dca...e90,swap,1244
0x8d052...b03,swap,1425
0x76f36...d5e,frontrun,1655
0x76f36...d5e,backrun,1661
0xdf350...71d,swap,1740
0x461ed...66c,backrun,1776
0x425a4...959,other,1782
0x461ed...66c,frontrun,1790
0x8b593...b23,other,1794
0xc252c...42a,other,1842
0x24902...0e0,other,1973
0x8d052...b03,other,1981
0x8ef57...28e,other,2070
0x55dca...e90,other,2077
0x76f36...d5e,arb,2091
0x202bb...62a,backrun,2113
0x202bb...62a,frontrun,2134
0x429cf...e63,backrun,2134
0x429cf...e63,frontrun,2145
0x00000...e49,swap,2555
0x425a4...959,swap,2561
0x202bb...62a,other,2567
0x8b593...b23,swap,2740
0x1e9d3...490,other,2852
0xbf540...c2b,other,2908
0x24902...0e0,swap,2941
0x1e9d3...490,swap,3440
0x76f36...d5e,other,3626
0xdf350...71d,other,3639
0x00000...e49,other,3832
0xaac0c...b45,other,3919
0xbf540...c2b,swap,4068
0x429cf...e63,other,4107
0x00000...8b8,backrun,5291
0x00000...8b8,frontrun,5321
jaredfromsubway.eth,swap,6863
0x7a250...88d,other,7539
0x7a250...88d,swap,8595
0x00000...8b8,other,8775
SideShift,other,9844
jaredfromsubway.eth,frontrun,33997
jaredfromsubway.eth,backrun,33999
jaredfromsubway.eth,other,69675
