builder,mev_type,mev_type_count
@penguinbuild,arb,110
@penguinbuild,backrun,2052
@penguinbuild,frontrun,2057
@penguinbuild,other,64258
@penguinbuild,sandwich,93
@penguinbuild,swap,15463
BloXroute,arb,16
BloXroute,backrun,26
BloXroute,frontrun,27
BloXroute,liquid,1
BloXroute,other,4041
BloXroute,swap,582
Bob the builder,backrun,38
Bob the builder,frontrun,39
Bob the builder,other,409
Bob the builder,sandwich,2
Bob the builder,swap,42
BuildAI ,arb,104
BuildAI ,backrun,201
BuildAI ,frontrun,202
BuildAI ,other,8895
BuildAI ,sandwich,14
BuildAI ,swap,1385
Flashbots,arb,621
Flashbots,backrun,2089
Flashbots,frontrun,2090
Flashbots,liquid,13
Flashbots,other,160269
Flashbots,sandwich,157
Flashbots,swap,33750
Gambit Labs ,arb,113
Gambit Labs ,backrun,784
Gambit Labs ,frontrun,807
Gambit Labs ,other,76911
Gambit Labs ,sandwich,55
Gambit Labs ,swap,11089
I can haz block?,arb,99
I can haz block?,backrun,3
I can haz block?,frontrun,3
I can haz block?,liquid,8
I can haz block?,other,465
I can haz block?,sandwich,2
I can haz block?,swap,330
Titan Builder,arb,1942
Titan Builder,backrun,11482
Titan Builder,frontrun,11459
Titan Builder,liquid,14
Titan Builder,other,922492
Titan Builder,sandwich,1018
Titan Builder,swap,165294
beaverbuild,arb,4031
beaverbuild,backrun,26461
beaverbuild,frontrun,26512
beaverbuild,liquid,112
beaverbuild,other,1438497
beaverbuild,sandwich,2213
beaverbuild,swap,474553
boba-builder,arb,9
boba-builder,backrun,186
boba-builder,frontrun,185
boba-builder,other,3307
boba-builder,sandwich,26
boba-builder,swap,379
builder0x69,arb,183
builder0x69,backrun,1091
builder0x69,frontrun,1077
builder0x69,liquid,2
builder0x69,other,36913
builder0x69,sandwich,87
builder0x69,swap,16949
edennetwork,arb,16
edennetwork,backrun,103
edennetwork,frontrun,104
edennetwork,other,14956
edennetwork,sandwich,7
edennetwork,swap,727
eth-builder,arb,55
eth-builder,backrun,22
eth-builder,frontrun,23
eth-builder,liquid,1
eth-builder,other,1909
eth-builder,sandwich,3
eth-builder,swap,551
f1b,arb,118
f1b,backrun,1268
f1b,frontrun,1270
f1b,liquid,1
f1b,other,83955
f1b,sandwich,86
f1b,swap,12521
from f1b,arb,7
from f1b,backrun,99
from f1b,frontrun,99
from f1b,other,756
from f1b,sandwich,3
from f1b,swap,1028
jetbldr,arb,412
jetbldr,backrun,2634
jetbldr,frontrun,2688
jetbldr,liquid,1
jetbldr,other,141946
jetbldr,sandwich,96
jetbldr,swap,43093
lokibuilder,arb,30
lokibuilder,backrun,180
lokibuilder,frontrun,177
lokibuilder,other,19801
lokibuilder,sandwich,9
lokibuilder,swap,3020
penguinbuild,arb,69
penguinbuild,backrun,1324
penguinbuild,frontrun,1335
penguinbuild,other,28875
penguinbuild,sandwich,24
penguinbuild,swap,9638
rpc.tbuilder,arb,81
rpc.tbuilder,backrun,556
rpc.tbuilder,frontrun,564
rpc.tbuilder,other,42111
rpc.tbuilder,sandwich,32
rpc.tbuilder,swap,7582
rsync-builder,arb,3617
rsync-builder,backrun,14187
rsync-builder,frontrun,14192
rsync-builder,liquid,76
rsync-builder,other,661180
rsync-builder,sandwich,898
rsync-builder,swap,315229
