address_from,mev_type,mev_type_count
0x678...e20,other,1
0x678...e20,frontrun,1
0xf9c...e68,other,3
0x000...e21,other,3
0x111...4b1,other,3
0x111...2bf,other,4
0xd7e...3b2,sandwich,4
0x111...f80,other,5
0x4f0...e68,sandwich,5
0x111...8d5,other,5
0x76f...d5e,sandwich,5
0x111...f80,sandwich,6
0x111...41f,other,6
0x111...dfb,other,6
0x678...e20,sandwich,8
0xdf3...71d,sandwich,8
0x4f0...e68,other,8
0x111...dfb,sandwich,9
0x111...41f,sandwich,9
0x111...8d5,sandwich,10
0x111...2bf,sandwich,11
0x111...4b1,sandwich,12
0xd7e...3b2,frontrun,32
0xd7e...3b2,backrun,32
0x76f...d5e,other,33
0x000...e21,other,41
0x77a...5d1,other,43
0xf9c...e68,sandwich,73
0x202...62a,sandwich,79
0x758...b16,sandwich,107
0xc71...481,other,115
0x000...af5,sandwich,130
0x77a...5d1,sandwich,147
0xe75...b0d,other,206
0x111...dfb,other,275
0x111...8d5,other,302
0x111...41f,other,305
0x111...f80,other,305
0x111...4b1,other,310
0x111...2bf,other,339
0x4f0...e68,other,343
jaredfromsubway.eth,sandwich,405
0xd7e...3b2,other,439
0xe75...b0d,arb,520
0xe75...b0d,backrun,531
0xe75...b0d,frontrun,537
0xdf3...71d,arb,551
0xdf3...71d,other,564
0xf9c...e68,other,620
0x202...62a,arb,783
0x758...b16,other,821
0x000...af5,other,903
0xc71...481,other,926
0xdf3...71d,backrun,1098
0xdf3...71d,frontrun,1123
0x76f...d5e,other,1278
jaredfromsubway.eth,arb,1300
0x000...af5,backrun,1334
0x000...af5,frontrun,1349
0x77a...5d1,other,1458
0xd7e...3b2,arb,1584
0x000...e21,backrun,1633
0x202...62a,other,1641
0x000...e21,frontrun,1657
0x758...b16,backrun,1709
0x758...b16,frontrun,1721
0xdf3...71d,other,1957
0x678...e20,arb,2132
0xc71...481,backrun,2397
0xc71...481,frontrun,2437
0xe75...b0d,other,2442
0x111...2bf,frontrun,2514
0x111...41f,backrun,2516
0x111...41f,frontrun,2516
0x111...4b1,backrun,2519
0x111...8d5,backrun,2531
0x111...dfb,frontrun,2546
0x111...dfb,backrun,2610
0x111...f80,frontrun,2626
0x111...4b1,frontrun,2628
0x111...f80,backrun,2635
0x111...8d5,frontrun,2663
0x111...2bf,backrun,2671
0x202...62a,other,2712
0x76f...d5e,frontrun,3055
0x76f...d5e,backrun,3060
0x4f0...e68,backrun,3241
0x4f0...e68,frontrun,3321
0x76f...d5e,arb,3943
0xd7e...3b2,other,4849
0xf9c...e68,backrun,5556
0xf9c...e68,frontrun,5627
jaredfromsubway.eth,other,7899
0x202...62a,backrun,8043
0x202...62a,frontrun,8109
jaredfromsubway.eth,other,17019
0x77a...5d1,backrun,17139
0x77a...5d1,frontrun,17331
jaredfromsubway.eth,backrun,59068
jaredfromsubway.eth,frontrun,59456
