address_from,mev_type,mev_type_count
0x24902...0e0,sandwich,1
0xdf350...71d,sandwich,1
0x425a4...959,sandwich,1
SideShift,sandwich,2
0x675bb...f08,sandwich,2
0x1e9d3...490,sandwich,2
0x7a250...88d,sandwich,2
0x76f36...d5e,sandwich,2
0x9aab3...1ee,sandwich,2
0x202bb...62a,sandwich,5
0x3fc91...fad,frontrun,11
0x3fc91...fad,sandwich,15
0xaac0c...b45,sandwich,16
0x429cf...e63,sandwich,16
0x3fc91...fad,backrun,25
0x76f36...d5e,other,34
0x00000...8b8,sandwich,39
0x461ed...66c,other,44
0x202bb...62a,arb,98
0x461ed...66c,swap,125
0x8ef57...28e,swap,130
jaredfromsubway.eth,sandwich,136
0xc4c16...224,swap,156
0x425a4...959,other,220
0x425a4...959,arb,263
0x429cf...e63,swap,302
0xdf350...71d,arb,330
0x202bb...62a,swap,332
0xaac0c...b45,arb,354
0xc4c16...224,backrun,376
0xc4c16...224,frontrun,385
0x5079f...8b6,other,436
0x675bb...f08,other,437
0x00000...e49,arb,473
0x24902...0e0,arb,487
0x24902...0e0,other,576
0x5079f...8b6,arb,671
SideShift,swap,679
0x202bb...62a,other,680
0xaac0c...b45,swap,875
0x9aab3...1ee,other,909
0x76f36...d5e,swap,927
0x3fc91...fad,other,960
0x1e9d3...490,other,1031
0x202bb...62a,backrun,1088
0x202bb...62a,frontrun,1102
0x8ef57...28e,backrun,1121
0x8ef57...28e,frontrun,1129
jaredfromsubway.eth,arb,1164
0x00000...8b8,swap,1169
0x8ef57...28e,other,1196
0xdf350...71d,backrun,1328
0xdf350...71d,frontrun,1347
0x00000...e49,frontrun,1365
0x00000...e49,backrun,1377
0x461ed...66c,backrun,1672
0x461ed...66c,frontrun,1684
0x5079f...8b6,swap,1720
0xc4c16...224,other,1755
0xdf350...71d,other,1905
0x76f36...d5e,frontrun,2170
0x76f36...d5e,backrun,2183
0x76f36...d5e,arb,2347
0x429cf...e63,other,2406
0xaac0c...b45,other,2478
0x429cf...e63,backrun,2603
0x429cf...e63,frontrun,2625
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0x00000...e49,other,2823
0x00000...8b8,other,2928
0x9aab3...1ee,swap,2931
0xdf350...71d,swap,3231
0x425a4...959,swap,3264
0x7a250...88d,other,3467
0x675bb...f08,swap,3564
0x1e9d3...490,swap,3691
0x24902...0e0,swap,3932
0x00000...e49,swap,5326
0x3fc91...fad,swap,5523
jaredfromsubway.eth,swap,8282
0x00000...8b8,backrun,8293
0x00000...8b8,frontrun,8353
SideShift,other,8890
0x7a250...88d,swap,9540
jaredfromsubway.eth,other,37586
jaredfromsubway.eth,backrun,40539
jaredfromsubway.eth,frontrun,40596
