address_from,mev_type,mev_type_count
0x43e47...672,sandwich,1
0xfa1d4...69f,frontrun,1
0x24902...0e0,sandwich,4
0x76f36...d5e,sandwich,5
0xdf350...71d,sandwich,6
0x4f0d8...e68,sandwich,7
0x24902...0e0,frontrun,28
0x24902...0e0,backrun,28
0x00000...1d3,sandwich,62
0x429cf...e63,sandwich,65
0x202bb...62a,sandwich,80
0xc7180...481,swap,115
0x00000...8b8,sandwich,145
0x4f0d8...e68,swap,387
jaredfromsubway.eth,sandwich,403
0xdf350...71d,arb,504
0x429cf...e63,swap,568
0x202bb...62a,arb,787
0xdf350...71d,backrun,1043
0xdf350...71d,frontrun,1069
0x76f36...d5e,swap,1196
jaredfromsubway.eth,arb,1245
0x24902...0e0,arb,1517
0x202bb...62a,swap,1588
0x00000...1d3,swap,1692
0xdf350...71d,swap,1881
0xc7180...481,backrun,2410
0xc7180...481,frontrun,2450
0x76f36...d5e,frontrun,3008
0x76f36...d5e,backrun,3013
0x4f0d8...e68,backrun,3311
0x4f0d8...e68,frontrun,3385
0x00000...8b8,swap,3431
0x76f36...d5e,arb,3900
0x93f63...98c,swap,4256
0x43e47...672,swap,4262
0xb18cc...e8f,swap,4279
0x13c40...50d,swap,4477
0x24902...0e0,swap,4656
0x429cf...e63,backrun,5342
0x429cf...e63,frontrun,5410
0xa009f...123,swap,7194
0x202bb...62a,backrun,7707
jaredfromsubway.eth,swap,7735
0x202bb...62a,frontrun,7773
0x315d2...eba,swap,8813
0xfc23b...f7c,swap,9163
0xfa1d4...69f,swap,10507
0x91aae...728,swap,10950
0x00000...1d3,frontrun,15471
0x00000...1d3,backrun,15475
0x00000...8b8,backrun,16276
0x00000...8b8,frontrun,16476
0x4066e...5ee,swap,22017
jaredfromsubway.eth,backrun,56650
jaredfromsubway.eth,frontrun,56989
