builder,mev_type,mev_type_count
@penguinbuild,arb,108
@penguinbuild,backrun,709
@penguinbuild,frontrun,708
@penguinbuild,other,35329
@penguinbuild,sandwich,1
@penguinbuild,swap,2337
Assembled delicat...,arb,14
Assembled delicat...,backrun,59
Assembled delicat...,frontrun,59
Assembled delicat...,other,1132
Assembled delicat...,sandwich,3
Assembled delicat...,swap,796
BloXroute,arb,19
BloXroute,backrun,40
BloXroute,frontrun,43
BloXroute,other,3522
BloXroute,sandwich,2
BloXroute,swap,756
Bob the builder,backrun,46
Bob the builder,frontrun,49
Bob the builder,other,482
Bob the builder,swap,10
BuildAI ,arb,129
BuildAI ,backrun,164
BuildAI ,frontrun,165
BuildAI ,other,5391
BuildAI ,sandwich,5
BuildAI ,swap,1656
Flashbots,arb,695
Flashbots,backrun,3826
Flashbots,frontrun,3671
Flashbots,liquid,3
Flashbots,other,286427
Flashbots,sandwich,646
Flashbots,swap,103319
Flashbots Imposter,arb,123
Flashbots Imposter,backrun,634
Flashbots Imposter,frontrun,586
Flashbots Imposter,liquid,1
Flashbots Imposter,other,31777
Flashbots Imposter,sandwich,173
Flashbots Imposter,swap,15476
Gambit Labs ,arb,90
Gambit Labs ,backrun,652
Gambit Labs ,frontrun,650
Gambit Labs ,other,28796
Gambit Labs ,sandwich,21
Gambit Labs ,swap,8237
Titan Builder,arb,1988
Titan Builder,backrun,13953
Titan Builder,frontrun,13865
Titan Builder,liquid,10
Titan Builder,other,753041
Titan Builder,sandwich,1932
Titan Builder,swap,301484
beaverbuild,arb,2380
beaverbuild,backrun,18945
beaverbuild,frontrun,18862
beaverbuild,liquid,35
beaverbuild,other,891134
beaverbuild,sandwich,1801
beaverbuild,swap,398713
boba-builder,arb,43
boba-builder,backrun,173
boba-builder,frontrun,172
boba-builder,other,1625
boba-builder,sandwich,5
boba-builder,swap,221
builder0x69,arb,478
builder0x69,backrun,3821
builder0x69,frontrun,3826
builder0x69,liquid,6
builder0x69,other,155873
builder0x69,sandwich,226
builder0x69,swap,73625
edennetwork,arb,13
edennetwork,backrun,100
edennetwork,frontrun,106
edennetwork,other,3111
edennetwork,sandwich,2
edennetwork,swap,808
eth-builder,arb,33
eth-builder,backrun,13
eth-builder,frontrun,13
eth-builder,other,2190
eth-builder,sandwich,1
eth-builder,swap,445
f1b,arb,11
f1b,backrun,96
f1b,frontrun,98
f1b,other,2436
f1b,swap,931
from f1b,arb,30
from f1b,backrun,185
from f1b,frontrun,187
from f1b,other,11632
from f1b,sandwich,12
from f1b,swap,2704
jetbldr,arb,146
jetbldr,backrun,606
jetbldr,frontrun,603
jetbldr,other,45369
jetbldr,sandwich,1
jetbldr,swap,4026
lokibuilder,arb,36
lokibuilder,backrun,401
lokibuilder,frontrun,399
lokibuilder,other,7268
lokibuilder,sandwich,3
lokibuilder,swap,816
penguinbuild,arb,14
penguinbuild,backrun,87
penguinbuild,frontrun,88
penguinbuild,other,2009
penguinbuild,sandwich,2
penguinbuild,swap,384
rsync-builder,arb,3352
rsync-builder,backrun,19126
rsync-builder,frontrun,19018
rsync-builder,liquid,25
rsync-builder,other,1143458
rsync-builder,sandwich,2141
rsync-builder,swap,483985
