builder,mev_type,mev_type_count
0x83bee51799e6513...,arb,87
0x83bee51799e6513...,backrun,6
0x83bee51799e6513...,frontrun,6
0x83bee51799e6513...,other,926
0x83bee51799e6513...,sandwich,3
0x83bee51799e6513...,swap,336
@penguinbuild,arb,113
@penguinbuild,backrun,949
@penguinbuild,frontrun,949
@penguinbuild,liquid,1
@penguinbuild,other,23106
@penguinbuild,sandwich,5
@penguinbuild,swap,5880
BloXroute,arb,23
BloXroute,backrun,58
BloXroute,frontrun,46
BloXroute,liquid,1
BloXroute,other,1168
BloXroute,sandwich,17
BloXroute,swap,460
Bob the builder,arb,1
Bob the builder,backrun,42
Bob the builder,frontrun,44
Bob the builder,other,258
Bob the builder,swap,14
BuildAI ,arb,227
BuildAI ,backrun,280
BuildAI ,frontrun,270
BuildAI ,other,4542
BuildAI ,sandwich,21
BuildAI ,swap,2018
Flashbots,arb,1017
Flashbots,backrun,3074
Flashbots,frontrun,3025
Flashbots,liquid,12
Flashbots,other,103913
Flashbots,sandwich,201
Flashbots,swap,72770
Gambit Labs ,arb,233
Gambit Labs ,backrun,1274
Gambit Labs ,frontrun,1300
Gambit Labs ,liquid,1
Gambit Labs ,other,38890
Gambit Labs ,sandwich,22
Gambit Labs ,swap,16773
Geth Go,arb,31
Geth Go,backrun,14
Geth Go,frontrun,14
Geth Go,other,254
Geth Go,sandwich,6
Geth Go,swap,338
Titan Builder,arb,3235
Titan Builder,backrun,15059
Titan Builder,frontrun,15081
Titan Builder,liquid,10
Titan Builder,other,544601
Titan Builder,sandwich,1090
Titan Builder,swap,292931
beaverbuild,arb,4781
beaverbuild,backrun,25459
beaverbuild,frontrun,25556
beaverbuild,liquid,77
beaverbuild,other,655760
beaverbuild,sandwich,818
beaverbuild,swap,456266
boba-builder,arb,11
boba-builder,backrun,176
boba-builder,frontrun,173
boba-builder,other,973
boba-builder,sandwich,2
boba-builder,swap,188
builder0x69,arb,418
builder0x69,backrun,2536
builder0x69,frontrun,2561
builder0x69,liquid,10
builder0x69,other,46531
builder0x69,sandwich,108
builder0x69,swap,44739
edennetwork,arb,25
edennetwork,backrun,166
edennetwork,frontrun,178
edennetwork,other,2800
edennetwork,sandwich,2
edennetwork,swap,1088
eth-builder,arb,61
eth-builder,backrun,27
eth-builder,frontrun,30
eth-builder,liquid,1
eth-builder,other,2965
eth-builder,sandwich,1
eth-builder,swap,798
from f1b,arb,157
from f1b,backrun,1138
from f1b,frontrun,1143
from f1b,other,11971
from f1b,sandwich,35
from f1b,swap,10551
jetbldr,arb,398
jetbldr,backrun,1210
jetbldr,frontrun,1206
jetbldr,other,83758
jetbldr,sandwich,4
jetbldr,swap,15248
lokibuilder,arb,41
lokibuilder,backrun,121
lokibuilder,frontrun,120
lokibuilder,other,6219
lokibuilder,swap,1582
payload,arb,18
payload,backrun,18
payload,frontrun,19
payload,other,418
payload,swap,133
penguinbuild,arb,36
penguinbuild,backrun,326
penguinbuild,frontrun,325
penguinbuild,other,5632
penguinbuild,sandwich,1
penguinbuild,swap,2353
rsync-builder,arb,5767
rsync-builder,backrun,18818
rsync-builder,frontrun,18927
rsync-builder,liquid,78
rsync-builder,other,700522
rsync-builder,sandwich,617
rsync-builder,swap,420742
