address_from,mev_type,mev_type_count
0x425a4...959,sandwich,1
0x8d052...b03,sandwich,1
0xdf350...71d,sandwich,1
0x584df...c51,sandwich,1
0x24902...0e0,sandwich,1
0x675bb...f08,sandwich,2
0x76f36...d5e,sandwich,2
0x7a250...88d,sandwich,2
SideShift,sandwich,2
0x9aab3...1ee,sandwich,2
0x1e9d3...490,sandwich,2
0x202bb...62a,sandwich,8
0x3fc91...fad,frontrun,12
0xaac0c...b45,sandwich,16
0x3fc91...fad,sandwich,17
0x3fc91...fad,backrun,21
0x429cf...e63,sandwich,24
0x00000...8b8,sandwich,40
0x202bb...62a,arb,131
0x8ef57...28e,swap,142
jaredfromsubway.eth,sandwich,160
0x461ed...66c,swap,177
0x425a4...959,other,235
0x461ed...66c,other,257
0x425a4...959,arb,270
0x584df...c51,other,291
0xdf350...71d,arb,332
0x76f36...d5e,other,345
0x00000...e49,arb,349
0xaac0c...b45,arb,354
0x429cf...e63,swap,356
0x202bb...62a,swap,411
0x675bb...f08,other,424
0x24902...0e0,arb,526
0x24902...0e0,other,581
SideShift,swap,718
0x9aab3...1ee,other,724
0x3fc91...fad,other,765
0xaac0c...b45,swap,875
0x76f36...d5e,swap,1025
0x8ef57...28e,other,1085
0x202bb...62a,other,1150
0x8ef57...28e,backrun,1189
0x8ef57...28e,frontrun,1197
0x1e9d3...490,other,1228
0x00000...8b8,swap,1234
jaredfromsubway.eth,arb,1261
0xdf350...71d,backrun,1363
0xdf350...71d,frontrun,1385
0x202bb...62a,backrun,1408
0x00000...e49,frontrun,1423
0x202bb...62a,frontrun,1425
0x00000...e49,backrun,1435
0x8d052...b03,other,1582
0x8d052...b03,swap,1776
0xdf350...71d,other,1851
0x461ed...66c,backrun,1961
0x461ed...66c,frontrun,1977
0x00000...e49,other,2032
0x76f36...d5e,frontrun,2378
0x76f36...d5e,backrun,2392
0x00000...8b8,other,2450
0xaac0c...b45,other,2478
0x429cf...e63,other,2478
0x76f36...d5e,arb,2607
0xaac0c...b45,backrun,2732
0xaac0c...b45,frontrun,2750
0x429cf...e63,backrun,2870
0x429cf...e63,frontrun,2894
0x584df...c51,swap,2912
0x9aab3...1ee,swap,3035
0xdf350...71d,swap,3315
0x425a4...959,swap,3486
0x675bb...f08,swap,3649
0x7a250...88d,other,3837
0x00000...e49,swap,3911
0x3fc91...fad,swap,3939
0x1e9d3...490,swap,4123
0x24902...0e0,swap,4236
0x00000...8b8,backrun,8919
0x00000...8b8,frontrun,8982
jaredfromsubway.eth,swap,9015
SideShift,other,9464
0x7a250...88d,swap,10468
jaredfromsubway.eth,other,38261
jaredfromsubway.eth,backrun,44972
jaredfromsubway.eth,frontrun,45019
