address_from,mev_type,mev_type_count
0x1e9d3...490,frontrun,1
0x1e9d3...490,sandwich,1
0x7225d...35a,frontrun,1
0xbf540...c2b,sandwich,1
0x24902...0e0,sandwich,1
0x24aff...091,sandwich,1
0x24f7e...fc2,sandwich,1
0x584df...c51,sandwich,1
0x76f36...d5e,sandwich,1
0xd2083...12e,sandwich,2
0x8d052...b03,sandwich,2
0x31b47...3cf,backrun,16
0x31b47...3cf,sandwich,17
0x4504d...574,backrun,20
0x4504d...574,frontrun,20
0x00000...1d3,sandwich,21
0x429cf...e63,sandwich,45
0x202bb...62a,sandwich,54
0x605e3...dcb,arb,58
0x00000...8b8,sandwich,60
0xdf350...71d,arb,80
0x24902...0e0,arb,193
0xdf350...71d,backrun,235
0xdf350...71d,frontrun,238
0x202bb...62a,arb,239
0x00000...e49,arb,241
0x429cf...e63,swap,259
jaredfromsubway.eth,sandwich,368
0x00000...1d3,swap,414
0xdf350...71d,swap,481
0x202bb...62a,swap,644
0x76f36...d5e,swap,655
jaredfromsubway.eth,arb,729
0x00000...e49,frontrun,775
0x00000...e49,backrun,779
0x76f36...d5e,frontrun,1090
0x76f36...d5e,backrun,1095
0x7225d...35a,swap,1187
0x8d052...b03,swap,1258
0x429cf...e63,backrun,1451
0x429cf...e63,frontrun,1458
0x4504d...574,swap,1507
0xdf350...71d,other,1617
0x605e3...dcb,swap,1632
0x24aff...091,swap,1683
0x24aff...091,other,1780
0x24902...0e0,swap,1791
0x00000...8b8,swap,1804
0xd2083...12e,other,1805
0x605e3...dcb,other,1810
0x76f36...d5e,arb,1859
0x31b47...3cf,swap,1877
0xd2083...12e,swap,1911
0x4504d...574,other,1935
0x31b47...3cf,other,2006
0x00000...e49,swap,2220
0x24902...0e0,other,2276
0x24f7e...fc2,swap,2295
0x1e9d3...490,swap,2556
0x7225d...35a,other,2742
0x8d052...b03,other,2823
0x202bb...62a,backrun,2900
0x202bb...62a,frontrun,2941
0x24f7e...fc2,other,3096
0x1e9d3...490,other,3523
0xbf540...c2b,swap,3604
0x00000...1d3,frontrun,3794
0x00000...1d3,backrun,3801
0x429cf...e63,other,4404
0xbf540...c2b,other,4485
0x76f36...d5e,other,4703
0x584df...c51,swap,4731
0x00000...e49,other,4944
0x584df...c51,other,5410
0x00000...8b8,backrun,5720
0x00000...8b8,frontrun,5781
jaredfromsubway.eth,swap,6532
0x00000...1d3,other,8884
0x202bb...62a,other,8943
0x00000...8b8,other,14230
jaredfromsubway.eth,frontrun,32683
jaredfromsubway.eth,backrun,32758
jaredfromsubway.eth,other,92780
